30 30
..T...T...TT.....T..TT....T... 7
T...T...T......T........T....T 7
..............T........T...... 4
...T....T..TT.T.........T...TT 8
....T...T..T......TT........T. 4
T...T.....T..T.....T...T...... 4
.T.T....T....T.T..T....T...... 9
T.T.................T.....T..T 4
.....T...TT...T.T..T...T..T.T. 7
....T......T..............T.T. 6
...T....T..T.....T....T....... 5
T...T....................T..T. 8
...T........T.T....T.T........ 2
.......T..T......T...T........ 8
T..T.T............T...T..T.T.. 5
T.........T..T...........T..TT 3
.....TT..T..T......T......T... 9
...T.....T.T....T...TT..T..... 3
T.....T.......T.T....T.T...... 6
...T..T...................T.T. 6
T.....T............T..T....... 5
..T..T.....T.T.TT.......TT.T.. 8
......T...........T........... 2
........T...T..T..T.....T..... 8
.T..T....T........T...T...T... 4
....T..T...T.........T...T..T. 7
T.........T...TTT............. 3
.TT.....T..TT.....T.T......T.. 8
....T.......T....TT.T....T.T.. 5
.TT........T.T.T.....T.......T 9
12 2 10 1 7 4 6 4 9 2 9 4 6 5 9 3 7 6 4 8 3 6 8 3 6 6 6 5 5 8 
