40 40
..T....T....T.....T.....TT.T.T..T......T 9
..T.T......T....T...T............T...T.. 8
........T......T.T..T...T.T.....T...T..T 8
T..TT...T...T....T......TT.TT........... 9
.T.....T....T..T...................T.... 7
.............T........TT...........T.... 6
...T..T..T..T..T...............T.T.T...T 7
.T..T.....TT..T.T.T.....T.......T....... 9
..............T....TT...T..T..T......T.. 7
......T..........T............TTT...T..T 6
.T.TT...T...T........TTT.........T...... 7
...T.....T.T..T...........T..T...T.....T 11
.......T...........T.....T....T....T.... 5
.T...T...T.......T.....T..T...T........T 11
..T....TT...T..T...TT.....T.....T....... 5
..T.T..T.......T..T......T........T..... 8
T.......T..........T..T....T...T.T..T.T. 10
..T..T....T..T..........T...T.T...T..T.T 5
.....T.....T....T..TT....T.............. 9
.....T...T....T..........T.....T........ 8
T...............TT.T....TT.T...T........ 6
..TT.T..T..TT.T................T...TTT.. 10
........T.......T......T.T.T......T..T.. 5
T..........TT.......T........TTT........ 9
...T.T...T.......T...T...T.....T......T. 7
T...T.......T......T......T.......T..... 5
...T...TT......T.T......T...T........... 12
T..........TT........T.....TT...TT....T. 5
...T...............T..TT.....T.....T.... 10
T....T..T........T.......T.T.....T.T..T. 2
...T..T........T............T........... 14
..T.....T.T..T.T...TT..T...T...T......T. 3
..TT.............T.T...........T..T..... 11
........T.............T..T...T...T.TT..T 6
T.T.......T.TT.....T.......T..........T. 9
......T.T..............T.......T.T.TT... 5
....T......TT...T..T.....T.T........T.T. 11
...T.T..........T.T........T....T....... 5
.T..T....T.T...........T.....T.......T.. 9
..T.........T...T.T.T...TT....T..T..T.T. 9
9 9 6 10 7 8 8 3 14 4 10 5 6 10 5 6 11 5 10 4 11 5 8 9 4 11 7 9 8 6 10 7 8 10 5 9 5 9 6 11 
