100 80
.....TT.....T...TT..T.T..T..T..T.T.T.............TT...T......T.....T.........T.T 20
..TT........T........T...T..........TTT......T....T......T.T..T.T.TT..TT...T.... 15
T.....T..T....T..T....T......T..T.......T..T.........T........T.T....T.....T.... 13
.T........T....T.T..........T..............T.T......TT....T.....T..T........T... 20
....T...T..T..T...T.T..............T....T......TT.....T..........T....T......... 14
.T.T.............T...TT.T...T........TT...........T......T.T.T..T..T..T..T..T.TT 16
T...T.......T...........T.T...T.T.......TT.TT...T.T...................T...T....T 18
.......TT.......TT.T.............TTT.......T...T.T.........T.T........T......... 15
T.T..........T.T.....T.T..................T.......T.....T...TT.T................ 15
.T.....TT...T..................T.....TT........T.....TT...T.T......T....TT..T... 18
.....TT...T..TT.......T.T....TT..T...T..T....T........T.........T.........T....T 10
..TT.....T.......T........T.....T.......T.....TT....T.....T.....T..TT..T..T.T... 25
T..........T..TT...TT...T..TT......T....TTT......T....TT.TT....T.........TT....T 11
.T......T........T.......TT.T..T...T...........T.T.............T.T..T........T.. 19
..TT...T.T.......T....T...........T.....T......T..T.........T....T.....T...T..T. 15
.....T....T.T.......T.T......T..T.....T....TT..T....TTT.T...T.......T........... 14
T.T.......T.....T........T....T.T..T....................T...........T...T.T....T 20
T........T.T..T....T..T.T......T........TTT...T..T..T......T...T......T.....T... 11
.........T.....T.T.........T....T...TT....T...............T.TT.....TT....T...... 22
.....TT.......T.T..T.T...T..T.T....TT.....T..T.T............T..T.T........T.T.T. 10
..TT....T.T.T..................T.........T.T.....T..T.T.T......T........T.....T. 17
T..T..T.....T....T....T...T.T..T.T............T.T...T.T.....T...T..T.T..TT...... 15
.....................TT...........T...T..T....T.....T.T...T...T...............TT 18
.....T......TT...........T..T.T.....T.....T.T.....T.....T.T.....T....TT.T.T..... 14
.....TTT..T.......T..T.T......T...T...TT.....T.T..................T..T......T... 15
........T....TT.....T...T....T.......T...T.T.......T.T...T...T.......T....T...T. 15
TT...............T..............T.........T...T......T.......TT.T.......T....... 15
...TT..............T...T.T.T....T.T....T.............T..........TT..T...T.T..... 16
T.....T..T.TT....T.T..T..T...........T..T...TTT.T.....T......T.......T.......TT. 17
.....TT.T..T..T....T...................T.........TT.....T.T.......TT.....T...... 14
...............T...........T.T........T...T.............T.T....T........T.T.T... 20
..T...T.T..T.........T.T..TT....T..........T....T.T.T...T......T.............T.T 15
TT..T........TTT.TT..........T.....T..T.......T.T.....T.T....T.......T.T...T.... 17
.T....T...T..........TT..T......T.T....T...T...............TTT...T..T.T..T....TT 15
...TT...T...T.................T.......T..T....T....TT..T...T.........T.....T.... 17
.T.T..............TTT.T....T..TTT..T..........T..TT.........T.........T......... 13
......T....T........T...........T..T.T.....T.....T....TT......T..T..T......T.... 14
...T...........TT.T..T.T.....T...........TT...T...TT......TT........T....T.T.... 17
.T.....TT..T...T...........T.......T..T...T...T...............T...............TT 18
T............T....TT...........TT......TT.T...T.....T..T.T.TT.T..T....T.T......T 12
....T...................T..T....T.T.T..T..........T....T..............T.....TT.. 19
TTT....T.T..T..T...T..T..T.TT.T......................T..T.T.T........T.....T...T 12
..T....TT......TT.....................T...T.........T...T.......T......T........ 19
.....T...........T.....T.....TT..T..T.......T..T.................T..T.T......... 10
.T..........T.......T..TTT.............T.T..T..TTT....T...............T....T.T.. 18
.........TT.T..T.T..T.........T.....T.T....T...........TT.T..T.T.TT...T.T....... 13
....T..T........T..T........T.....T.........T.....T..T....T..T..T..T.........T.T 18
............T.....T...T..T...............T.T......TT..............T.......TT.T.. 11
T...T....T.T..T..T........T.........T...T.T.T...T.T......T......T....T..T....... 21
.....T..T..T.T....T.T..T....T...TT..................TT...T.TT....T.TT........... 12
.T...T..T.....T.......T.......T....TTT...TTT.T...T..........T.......T......T..T. 24
T....T.....T....T....T..T..TT..T....T..........T.T.....T....T..T.T....T...T...T. 12
.....T........T................T...T.T...T....T......TT....T..T.........TT...T.. 20
TT.....T...TT.....T...T.T.....T...T...T....T...T.........T....T....T.....T.....T 13
.T....T......T...T........T.T..T...T...T.........TT.....T........TT.T........... 19
..........T.T.T.T....T..T..T...........T....T.....T...T...............T...TT.T.T 16
......T..T.T.......T............T.T...T.....TT...........T..TT.......T.T.T....T. 16
...TTT.T..............T..T....TT....T......T....T...TT....T.....T..T.......T.... 17
T..T..........T..T.................T..T...T......T.T..T.T...T.T.T.T...T....T.... 15
..T....T...T....T...T...T.T......TT.T............TT......................T.....T 17
T............T.T...T.....T...T................T.........T.....T.........T.T..TT. 14
.....T.T.T.T...T.....T.T...T.....T....T.T.T..TT....T.....TT.......T...T......... 21
T.........T......T..T.....T.T.......TT.T.........T.....T.......T.T.T...T..T..T.. 12
.TT.T.........T.T.......T..T...............T..........T.....T..T....TT.........T 17
.......T.T....T.T.T.T..T.......T..T.T.......T..T....T.....T..T..T......T..T..T.. 15
.........T..T..................T.......TT..T...T.TT.....TT...T........T........T 17
.....T............T.T...T...TT.............T....T.....T.T..T.....TT..T...T.TT... 15
..TT.......TT..T..TT........T.....T................T...................T..T..... 15
T..T......T......T.....T........TT.T...T......T...........T.T...T........T.....T 15
...T...T.........T....TT...T..........T..T..T..T.......T...........TT......T.... 15
..T.T...T...........T.....T...T.TT....T...TT.....T...TT.T..T.T...TT....T.T....TT 15
.......T.T............T....T...T..........T...T........T...............T........ 18
.T..T.........T..T........T.....TT..T.TT......T..TT..T.T.T.....T...........T..T. 13
.........T.T..T..T..T...TT.T...............................TT...T..T...T...T.... 18
.T.T.....T...............T...T......T..T...TT.T...T.........T...TT.........T.... 13
....TT..........T.....T..T.....T.T..T......T....TT.........T.....T....TTT....... 17
...T......TTT.T.T.............T...T.......T....T..T............T....T.........TT 15
T.....T.T...........T.T.T.T....T..TT.........T......T..T..T......TT.......TT.... 19
.......T.T......T.....T.T..T..T.....T...T.....T..T.T...T.T.....T..........T.T..T 17
TT...........T.....T.T................T...T.T..........T.....T.T..T..TT......... 17
.......T.......TT...T..T......T.TTTT..T...TT..T..T...T.........T.....T..TTT....T 16
.T..T....T....T..........TT...T.T.......T.....TT....TT...TT.T........TT......... 20
T......T....T.T...T....T.............T.............T......T....T..T..........T.T 14
T...T..T.....T.....TT..T..........T.T.T.......T.......T...T.......T.......T..T.. 13
........T.T..T.......T...TT............T....T......T.T..T.TT....T.....TT.T.....T 15
.....T...T....T.T.T.......................T...T..................T..TT........TT 18
...T..........T....T....T....T.TT....TT............T......T.T.T................. 11
T.T..T.....T...............T..............T...T.T.TT...T.......T....T....TTT.T.. 18
..TT.T.....T..T..T...T....T...T....T....T..T........T.T........TT..TT....T....T. 17
.T......TT.....T......TT......T.TT....T...T..........T.T..............T....T...T 18
.............T.T..TT.....T.T.....T....T.....T....T.T.....TT...T................. 13
....TTT............T...T.T.T...............T........T...T...TT...T...T.TT....T.. 18
..........TT................T....T.T....T.....TT........T.T.....TT..........T.TT 12
T....TT......T....T.........T.......T..........T....T.............T...T......... 17
........TTT.T....TT....T.T.T.T....T.TT...TT..........T...T....T.........T..T..T. 16
.......T.......T........................T....T...T...T......TTT..T...TT....T.T.. 13
T......T....T...T...T..T..T.T...T..T.........T.T....T...TT.T.....T.T...T.......T 22
..T.T...........T......TT...T........TT........................................T 8
..T.T.................T...T....TT...T...TTT..T...TT..T.......T....T............. 18
.T.......TT.TT....T.........................T.T....T......T.T.T....T.T..TT.T.... 18
27 16 21 17 23 17 16 23 19 19 22 16 22 15 25 16 21 22 18 20 17 26 12 26 21 16 22 18 21 17 21 16 23 18 19 20 22 15 23 18 24 16 18 28 12 22 19 22 18 16 25 15 25 12 29 12 23 22 19 24 15 25 17 26 14 24 18 20 20 21 20 18 20 20 20 19 20 24 10 32 
