100 30
....T..T.T.....TT...T...TT.... 10
T.T........T.T.....T.......TTT 4
.T........T........T...T...... 7
.....T.........T.........T...T 4
...T...T.TT......TT.T...T...T. 8
T..T........T.TT...........T.. 5
...T.T...T...T.........T...... 7
..T........T......T..T....T..T 5
........T........T..T......T.. 6
T...T....T...T....TT....T..... 6
T.T....T.....T..T......T...... 6
......T....T.T..T........T.T.. 5
....T..T....T........T.....T.T 7
.....T...T......T.TTT...T....T 4
.T..T.....T...T.......T......T 9
.......T.............T....TT.. 3
T......T...TT..T...T...T..T..T 8
...T....T................T.... 4
..T....T..........T.......T... 6
..........T.T.....T.TT..T..... 6
......T........T.........T...T 5
..T.....T..TT......TT....T.... 4
......T.........T....TT...T... 9
.T...T...T....T...T......T...T 4
.......TT...T......T..T......T 9
T..TT......T...T...T..T....... 3
T....T.......T.T........T....T 9
.T...T.T..T....T....T.....T... 3
.......T..T.TT.......T......T. 6
T.............T...T...T..T.... 6
....T.T..T................T... 6
......T......T.T.T..T...T.T... 8
....T...T..T..T.T............T 3
..T......T........T..TTT..T..T 7
..T.....T................T.T.. 5
T....T...T....T........T...... 6
.......T....T.T...TTTT.T....T. 6
.T..........T...............T. 5
...T..T....T..T.T.........T... 7
...TT.....T.........T.T....... 3
.........T...T...T..T..T.T...T 8
........T...T................T 4
T..T.T........T....TT.....T... 6
T....T.....TTT.....T....T..... 6
......T.........TT....T.....T. 8
.T.............T.....T.......T 3
.....T..T.........T....T.T.... 6
.TT......T...........T...T..T. 6
.........TT.T..T..T..T........ 5
..T.TT.....T...TT...T.T.T..T.. 6
......TT....................T. 8
T.T.......T....T.......T...... 2
.TT.........T.......TT......T. 9
......T..........T.........TT. 5
T...T.T..TTT....T...T....T.... 6
..T....T...T.....T.....T.T.... 6
..........T..T..TT.T.T.T..T... 4
....T......................T.. 8
T.T......T......T..T..T.T..... 4
......T.TT.T..........T...T... 7
.T............T..T.T........T. 6
.T..T..T..T.....T.......T.T... 7
..T...T.....T...T.T.T......T.. 6
.T...T...T..T...T......T....T. 6
.T.......T.TT.........T....T.. 7
.................T..T.T..T.... 5
TT..T...T.TT.T..T........TT.TT 7
.T.....T.........T............ 7
....T..........T....T......... 3
TT........T....T.T..T.T.....T. 7
.....T..T.TT..............T... 5
...T..T...................T... 6
..T.....T........T.T........TT 6
..........T...TTT.....TTT..... 5
...T...T......T.......T......T 6
.T....T.......T.....T.....T.T. 7
..T.....T..T..T...TT....T..... 5
..TT..........T......T.....T.. 6
....T.T..T.......T............ 3
.T.....T..T....T.T.T.......... 8
TT...........T........TT.T..TT 5
..................T.T.T....... 9
...T.T..T.......T.....T..T...T 4
T..T.....T..T...T.T......T...T 6
.......T.T....T.........T.T... 5
..TT....T....T..TT.T.......... 7
T....T..T.........T.......T..T 5
..T........T.......T..T.T..... 6
......T..........T.T.T......T. 7
.T.T........TT...............T 3
.T.........T....T.....TT...T.T 6
....T...T..........T.........T 6
.TT.......T...T....T...T..T... 6
........T....T..T..T...T.....T 6
.....T....T..T.......T..T..... 4
...T...........T.............. 7
.T.....T.T..T.T....T.T.....T.T 3
..T...........T.T.T........... 8
..T.T..T........T.T.....T...T. 4
.........TT...T......TT...T.T. 9
23 19 15 22 16 18 18 18 21 19 15 24 17 21 13 21 22 18 18 22 22 20 18 22 16 23 18 22 17 27 
