20 20
T..T.T.T.T...TT....T 6
....T.T...........T. 4
.................... 5
..T.T....T.T........ 3
.T.T...TT...T.T..TTT 6
....T.......T..T.... 3
T.T.........T....... 4
T.....T.T........... 4
.............T..T.TT 1
...T.T.T.T....T..... 7
...T.......T......T. 2
T.....T..T.....T.... 5
...........TT.....T. 3
..........T....TTT.. 3
..TT...T...T..T..... 6
T..T.......T......TT 3
......T....T...T.... 6
TT...T........T..... 2
....TT....T..T...T.. 5
........TT......T... 3
5 3 5 3 7 1 7 1 4 4 4 6 3 5 3 3 4 4 4 5 
