100 70
.T...T....TT....T....T.T...T.T...........T....T.........TTT..T..T.T.T. 21
.TT...T..T...T.T.T.T..........T..T...T..TT..........................TT 10
T.........T.........T.T...T...T....T....T...TT...T..T.......T..TT..... 20
......T.TT....TT...T...T.T.....TTT..T....TT........T..TT...TT......T.. 12
....T............T.....T...T.........TT........T......T...T........... 15
T..T...T....T.........T.....T..T.T.................T........T..T....T. 14
T.......T...T.T...T............T.....TT.....T.T.T.......T...T..T.T.... 13
.............T.........T...T.........T..T..T....T...T....T...T...T.... 13
....T....T..........T...TT.T..T..T............T...T...TTT...........T. 14
.TT...T.....TT....T..T.T........T....T............T......T.T......T... 12
..........T..T.....T.....T..T..T..T.T.T...T...T.T....T.T..T....T.....T 16
T.T.T...T.....T....T.TT......T................T....T..........T.....TT 8
.....T.TT..T....T............T.......T.T..T...............T..T.T...... 18
T..T...T............T..T........T.T.T......T....TTT......T...TT....T.. 10
........T.......T......T..TT....T.T...T.T....T......T.....T...T......T 21
.....T......T....T.......TT.TT.....T..T..T..T.T....T..TT.............T 10
.T.T.T...T.T.....T....T...........................T.........T....T..T. 16
T.T..T....T.....TT.......T......T............T.T..........T..T........ 10
T.............T.....TT....T..T......T...T..T......TT....TT.T...T.T..T. 18
...T...TT......................T.......T...T.........TT......TT....... 8
.......T..T.T.T.T.....T..TT....T......T...T..T..T..T....T.......T....T 20
....................TT..T......T...................T..T.........T.T... 10
.TT......TT..........T.......T.T...T...TT..T..T..........TT...T.T..T.. 14
.T....TT....T..T.T.........TT.....TTT.........T...T.....T.....T....... 14
....T...............T...T.T.............TT.T............T...T.......T. 13
.T.T.....T.T..T.T.T....T.....T..T.....T....T.....T.T.T..T........T.... 17
....TTT....TT...........T..T...................T.....T......T...T..... 8
.T..T..T.......T..TTT.....T.......................T...........T.T..... 15
.....T..T.T.T........T.T......T..T..T.T...T..T.....T..T..........T...T 13
.................TT....T....T.TT..T..T.......T.T.T..T.........T......T 14
.T..T...T....T.TT...T...T...........T...T...T..T.T.T.T..TTT....T.T.... 15
T.............T.........T.........T...T.................T........T.... 12
..T.T..TTT.T....T.T.......T..TT....T.......T.......T..T.....T..T...T.. 12
.........T....................T........T..T.......TT...T.......T....T. 18
...........T...T...TT.T..T........T...T......T.T.T.....T.T.T.T..T..T.. 14
T...T......T........T.T.....T...T...T........TT.....T................T 11
...T....T......T..T..T.T.....T..........TT..........T...T...T..T...T.. 14
..T..............T..T...........T.T.T..T.......T......T.......T...TT.. 13
T..T.....T...T..T.........T....................T..T......T............ 15
........T..T.......T.....T.T....T.T..T....T....T..T.T...T..T...T.T.... 13
.....T......T.T.T......T......T............T.........T..T.........T..T 11
.T......TT..T.........T..T.....T...T...T..T.T......T.......T..T.....T. 15
.T.........T.....T.TT......T....T...T.....T..TT......TT...........TT.T 15
.....T.....T.........T.....T..............T..........T..T.T.T...T...T. 14
...T.T..T......T.T.T..........T.T.T.....T.......T.T..T......T........T 14
.T...T.....T.T.......TT...T.........TT.TT....T.....T.T..T...T......... 12
...T.....T........T...T..T....T...T....T...T..T..T..T.......T...T..... 14
.TT...TT..T.T...................TT.....T...T..........TT..T.......T..T 16
T...............T..........T.............T....T.T....................T 8
...T......TT...TT...TT..T....TTT...T.T.......T.....T.....TT....TT...T. 18
..T..............T.T..T......T..T.T....T.....T..T...T.....T..T...T.... 12
...T..T.T...............TT...........TT...T..............T............ 14
...T...T...T..T........T..T.....T........T........TTT.T.......T.T..T.. 16
T....T.......T....T..T.....T..T..............T....T...T..T.....T...... 10
...T........T.T..............TT..TT..T.T.....T..........TT.T..T..T.... 15
...T.T................T...T...........T.T.T...T..T.TTT...............T 12
.T....T..TT.....TT...T..TT..T.............T.TT...........TT...T.TT.... 14
T.....T......T.T........T...T..T..T..........T........T......T.T..T... 11
.T.T.....T..T....T..........TT...T..................T.......T.......T. 16
..T.....T.T..T...T......TT......T.T...T....T....T..T.T...T..........T. 13
...T.T..T..........T........T...T.....T.T..TT...............T....T.... 15
T.............T......T...........T..T.........TT.T...T...T...TT....T.. 12
.....T.................T....T..................T.T.....T...T.T...T...T 17
T.T...T...TT.T.T.TTT...TTT....TTT.......T...........................T. 10
...TT......................T.T........T.TT...T...................T.... 19
T.TT..T..T...T.....TT...............TT.........T.T...TT.T.T....T...... 11
.T.........T..........T......T...TT......T........TT.....T.......TT..T 17
.........T....T.T...T....TT......T..TT...T..T..T...T...T......T......T 10
..T.T.T.T..T....T.T......T...........T......T......T.....T....T..T.... 19
T............T....T..T........TT.T......T....T.T......T.........T..... 11
T..T..T...TT....TT........TT..........T.T....T.T............T..TT....T 13
.............T.....TT...T......T...TT.T....T......TT..T.T.TT.......T.T 14
T.TT........T..T............TT..T.............T.T............T....TT.. 14
.T..TT..T.......T....TT.T.T.............T.T...T..........T.T.T........ 16
T..........T.T............T...T.T..T............TTT...T........T...T.. 10
..T......T....T.T..T..T.......T..T...T.T......T.....T..........T....T. 17
.....TT...T..........T.T...T............T.T.....TT..T...T....T..T....T 15
............T.TT............T.......T................T.T...T.TT..T.... 17
TT...............TT...T.T.T.....T.T...T.T.T..T.......T..T.......T....T 9
.....T..T..........T........T.....T..T........T.T.T......T............ 19
T...T....T.T.T..T........T....T..TT....T............T..............T.T 8
................TT.....T.............T....TT...T.....T..T....T........ 16
T..T.T..T....T.....T....T....T........T.......TT....TT.T........TT.... 12
.T.....T.TT....T...T......TTT....T..T...T.....T...T......T..TT........ 12
..T.T.......T.T.....T..T..T........T.T.....T..............T.......T.T. 17
.........T....T..........................T....T.....T..T...T....T..T.T 10
...T.......T.....T......T...TTT..T..........T....TT.....T.T..T.T...... 18
TTT............T...T.T...T....T...T...T..T.........T.................. 11
.....TT..T.T.T...T.T.....T......T..T.....T.........T.T.....T.T...T.T.. 16
...T..T...........T...T.......T..............T...T.....T.....T.T.T.... 11
.T......T......T.T.....T.........T.....T..T....T...T.T..T...T........T 16
T..........T.T......T.TT...TTT.......TTT...........TTT....TT.......... 11
..T...T.......T..............T..........T......T..............TT..TTTT 16
........T....T....TT......T..T.....TT.......T........T..T............. 11
T..T.TT....T..T.T...TT......T..T.TT.....T..T..T...T....TT....T....T... 16
T...T..T..............T...................T.....TT.......T.T.......... 9
..T.....T....T.....T.T.......T....T..T...T....T............T.......T.. 19
..........T....T...T.....T............T...T.T.T...TT..........T..T...T 9
............T....T...T.T.T..T.TT....T..T..T.....T...TTT..TT.....T.T..T 17
T..T.T.T...T...T.............T...T..................T.........T....... 14
31 13 24 17 20 19 21 21 13 25 16 22 19 22 20 19 13 29 13 25 16 20 22 19 18 22 18 17 26 15 24 10 27 17 22 16 25 12 25 15 19 21 16 17 19 21 19 21 17 24 18 21 18 22 17 20 21 22 13 28 12 27 14 23 20 20 18 19 15 28 
