100 40
..T...TT..........T..T.T..T...T.TT...T.T 7
.T.......T....T.T.................T.T... 11
T...TT...T....T.......T................. 4
...T...T...T....T..T......TT....T......T 11
.T...T.....T.........T..T..T.........T.T 4
..T......T.........T....T...T....T.T.... 14
..............T...T....T................ 2
.....T.T...T...T....T....T........T....T 11
T..T.........T....T..........T.T....T... 3
.T...T...T.T.....T....TTT..T..T.T..TT.T. 10
T..............T....T.....T............. 8
.TT........TT.........T.....T....T....T. 9
.....T..TT....T.........T...T..........T 4
T....T.....T......TT.....T.......T...... 8
T.T.........T..T....TT....T..T.TT.....T. 8
......T........T..T...T.........T...T... 8
.T........T......T...........T.....T.T.. 6
.....T.T...........T...........T..T..... 7
......TT....T..T......TT.....T..T.....T. 9
.T.T.....T.T..T.....T..T..T......T...T.. 7
......T..T......T..T........T......TT..T 10
T.........T...TT....T...T..T...T........ 7
.......T....T......T..T.T.....TT.T....T. 7
....T.T.T..T.....TT..T.....T.......T.... 10
.T....................T................T 7
T.........T..T.T.TT...T.T....T..T.....T. 9
...T..........T.......T....T......T....T 4
.T........TT.......................T...T 12
.T...T.T.............T.T.....T.T........ 5
............T...T.T.......T....T.T..T.TT 8
...T...T.T....TT......T............T.... 7
T...T..T.....T....T..T.T........TT...... 7
...T.....T...T...T.T......T...T.T....T.. 10
T.T.TT......T........T..T.T............. 7
.......T.TT....T..T...T.......T.T..T.... 10
T.T........T........T.....T.......T...T. 6
......T......TT.T.....T.T.........TTT.T. 9
T......T...............T..T...TT....T... 8
....T......T..T...TT..TT....T....T...T.. 5
.T.T..T.T.......................T....T.T 12
......T.T...T...T..T........T..T........ 4
................TT.....T.T.......T..TT.. 11
TT.T.....T.T.T......T.........T....T..T. 7
.T...........T..T.......T.T............. 10
T.......T.T.T.....T....T.........T.T.... 5
....TT...T......T....TT..T..........T... 10
....TT...T...T.T...........T.T......T..T 7
T.T......T...T......T.T...T.TT...T....T. 5
......T....T....T..............T........ 12
..T...T....T.......T....T........T...T.. 3
T..T.....T...T..T.TT......T..T...T....T. 11
.....T..............T.T.T..T........T... 6
..T....TT.....T......T...........TT...T. 7
.T......T.T...T....T..................T. 11
..............T............T..T..T.T..T. 4
....T..T........T....TT................. 11
....TT.TT.T......T.T..T.TT.T..T.....T... 7
T...........TT...T.........T...T..T....T 9
.T......T......T..T...........T........T 4
..T...T.T....T....T.T...TT...T.....T...T 9
....T...........TT..T.....T....T....T... 7
T............T..T......T....T.T..T...T.. 9
.......T..T....T..T...............T..... 7
........TT.........T....T......TT....TT. 7
...T.....T......T........T..T........... 10
T.T....TTT..T.T......TT....T...TT....T.. 8
....T........T...T........T.T......T...T 6
........T...T..T.......TT.T........T.... 10
T.T..............T.TT.T....T.....T..T... 8
..TT..T...T.TT.T...............T........ 8
.....T.T..T...T..T...........T.T.T....T. 9
T...........T...T..T.....TT.....T...T..T 5
..........................T...T....T..T. 10
T...T..TT...T.T.....T.T......T.......T.. 5
..T....T.T.....T........T............... 9
......T....T......T...T..........T...... 8
.T............T..T.T.....TTT..T.TT..T..T 8
...............T......T..T..T........... 9
.TT.T.T..TTT......T.T..T......T.......TT 7
..T......T.....T...T......T.T..T..T...T. 10
....T...................T...T.T...T...TT 5
.TT....T...T.T..TT...T.................. 10
.....T.....T.....T..T...T..T......T..T.T 7
..............T........T.....T.......... 8
TT.TT..T.T....T....T.....T....T.T....T.. 7
.................T...T......T.......TT.. 8
.......T..T.T.T.....T......T.T.T.T...... 9
.....T......T....T..T...T........T...... 9
T.T..TT.T...T.T.....T...T.T...T......T.. 8
.T.....T.T......T......TT.....T.T......T 8
....T......T........TT...T.....T..T..TT. 6
T................T............T......... 11
T.....TT.T...T.T........T............T.. 3
.........T....T.T...T.....T...........T. 10
..T.T....T....T...TTT.......TT....T..... 6
..T..T........T..........T.......T...T.. 11
.T....T...T.....T.....T...T.T........... 4
.....TT....T...T.T...........T...TT..... 11
...T........T.....T..T......T.....T...T. 4
.T.T.T...TT.T.T.......T.T.T..TT....T..T. 13
32 12 22 12 22 15 23 16 27 12 28 9 29 14 24 18 19 21 21 19 18 20 22 12 28 10 27 16 17 20 19 20 16 21 18 18 22 17 17 29 
