100 50
..TT.T.T...T........T...TT....T......T...T.T....TT 14
..T.......T.T.T...TT.......T.....T..T.........T... 9
...........T.T........T..T.....T..T...T.......T... 10
.T...TT.T....T..........T.T.......T....T...T...... 10
.T..T..T..T......T..TT...............T..T.....T.T. 7
........T....T.T....T..TT....T...TT.........T..T.. 12
.T..T.....................T....T........T......... 6
......T..TT...T....T........T....TT......T..T..T.. 14
......................T..T.T..TT.T.T..T...T......T 4
.T..T...T...TTT..T................................ 13
.TT.....T............TT........T........T......T.. 8
...T....T...TT..TT......T...T..T......TT.T...T.... 9
.....T...T....T......T...T....T....T........T..TT. 11
T....T.............T.TT.....T....T..T......T.....T 10
T...TT....T...T..T......TT.......T....T.T......T.. 9
..........T.......T............T.......T..TT...... 10
T.T....T....T...T..........T....T.T...........T... 9
.......T.....T.....T..TT...T..T.....T...........T. 11
...T.........TT.........T..........T....T...T....T 7
T...TT....TT.........T........TT.........T...T..T. 11
..T..............T..T.............T..T...T......T. 9
T...TT.T.T....T.TT.....T..T..T......T.T......TT... 10
.....T.T...................T....T.....T....T...... 9
...........T..TT....T.T.............T......T.....T 10
.T................T.......T...TT......T.T....T...T 8
...T.T...T....TT...TT....T....T.....T.T.T...T...T. 14
...TT...T...T.........TT...T....T.TT...T....T..... 8
T.................T.T........T...............T.T.. 12
...T.TTT..T.T..........TT....T.......T.T.....T..T. 8
T...T.........TT..T...T.....T....TT.T....T.T...... 14
.T........T...T..T.T.T.........T.........T.....T.. 6
...T....TT...............TT..T.............T...... 12
.T...T...T....T.T......T.....T..T.T...T.......T... 9
....T....T.....T.....T...T..T..T....T...T..T..T..T 11
T.....T....TT......TT.........T.....T..T.T...T.... 9
............T....TT....T...TT...................TT 9
.....T....T........T......T...T.T..T..T......T.... 9
..TT..TT..T..T.........T......T.T.....T.T.T....... 13
......TT..T....T...T....T.T........T.....T.......T 7
T.......T.....T...T..T..T....................T.... 12
T.TTT........T..T.T.........TTT......T..T...T.T... 6
.............T........T.....T..TT...T.TT.........T 15
...T..T...T...T......T......T..................... 5
.........T........TT....T...........T....T...TT.T. 13
T.....T..TTTTT......T.T.........TT...T..T....T.... 6
................T.......TTT...T........T..T...T... 15
T..TT..T.......T...T..T................T.......... 6
T........T....T....T........T...T....T.T..T...T..T 11
.T...T...TT......T........T.T..T.T...............T 8
...T.T........T...T.T...T..TT....T...T.T.T..T....T 11
.............T......T.T............T....T......T.. 9
..T.....T.......TT.....T....T.T...T..T....T...T... 12
....T..T.T.......T........T..........T.T.T........ 8
T.T.....T..T.T...T.........T.T....T........T.....T 13
......T.T.........T..T..T...T...T...T...T..T.....T 8
.T..TT....T.....T.T......T....T........T......T.T. 11
.......T......T......T.T..T..........TT..TTT.T.... 11
T.T..T.................T.T.T...................... 9
..T........T.T...T..T...T....T..T.T.T...T....T.... 10
....TT..T.T..T....T....T...................TT..T.. 12
..........T......T.......TT.TT..T....T....TT...... 10
TT..T...TT......T..TT.............T.T....T.....TT. 8
.T......TT........T...T.....T..T.....T.......T.... 14
TT..TT......TTT.........T..T....T.....TT.T.....T.. 9
............T...T..T..T.....T.....T..T...........T 10
.T..T..TT.................T..T...T...........T.T.. 9
............T....T.....................TT.TT...... 12
......T.......T..T.TT..T.........T..T......T..T..T 8
........TTTT.........T.T....TT....T..T..T.TT...... 11
T..T...T......T............T.T..T.TT....T......... 8
.....T..T......T.......T..T...........TT...T.....T 9
.........T...........TT........................T.. 11
T.T...T.....T.T........T...TT....T.T.T..TTT..T.... 9
............T....TT..T..............T..T.....T.... 11
T....TT....T..T.TT...T....T..TTT.T.........T..TT.. 11
..T..T.......T...........TT........T...........TT. 7
.T.T.......T.......T...T....T...T.T...T....T..T... 13
.......T...T....T...TT.................T.T........ 8
......T....TT...T...T....T......T....T..T....T.... 10
........T.......TT..T..T.....T......TT....T...T..T 12
.T.T..T.T.....TT..............T...T..........T...T 8
......T...T............TTT...T.....T.............. 12
T.TT......T...........T.........T...T...T...T..T.T 8
......T.....TT..T..T.......TT.T........T......T... 12
T.............T.....T..........TT..T.T......T....T 7
...T....T.........T..T.........TT........T....TT.. 9
.....T..T..T.T...T...T..T.T...T........T..T....... 12
.T..T...T........T..T..TT..T......T.TT.....T..T.T. 10
T....T.......T.T..........T.T.......T.TT.......... 8
.......T.............T........T................T.. 10
T...T....TTT......T.....T...T...T..T.............T 9
.T......T..T..TT........TT.........TTT....T.T..... 9
......T.......................T.T......T.......T.. 12
..........TT....T..TT.T.....T......T.....T....T.T. 7
.T.TTT................T..TT............TT..TT..... 11
...........T..T..T...T.....T....T...T.........T... 9
T.T....T..............T.....T.T.....T......TTT.T.. 11
.....TT.....T.T.......TTT......T..T....T.........T 11
TTTT...T.T..T.T...T...................T...T....... 8
..................T.T.....T...T.T..T....T.T....T.T 12
23 23 14 23 19 23 20 19 17 22 19 22 17 22 22 14 23 14 24 16 23 15 24 16 23 16 25 16 20 21 17 19 20 20 14 25 18 21 21 16 26 16 23 17 19 18 24 14 19 25 
