90 90
.T.T.T.....T....T....T.T.T.....T.T...T.......T.T.T...T.T....T.T...T.T...T.T.T..T..T...T... 31
...T........T......T.........T..T..T...T..T.....................TTT.T....T..TT...T......TT 12
......TT....TT....T........T..T...T.......T...T..T..T......T.T....................T..T.... 20
........T........T..T..T..T.......T...T.....T...T.......T..............TT...T.T..........T 16
T.T....T..T..........TT....T..T..TT....T.....T...T..T.T.TTT....TT.T.....................TT 13
.....T........T......T.............T....T.....T...T..........T.........TT.T..T...TTT..T... 21
TT.T....T.......T..T..............T.......T..T......T.......T....T..TT.................... 15
T.T.......T...........T.T..TT..........T..T..................TT........T....T...T.T....T.. 19
........T..TTT.............T...T....T..T.....T.T..T.....TTT..................T.......T.... 20
....T.T......T..T.T..T.TT.......T..T.....T..T.T...TT..T.T.......T..T....T..........T...... 13
....T...T......T.T....T.......T......T..T.....................T.......T....T..T..T.T..T.T. 23
....TT...TT.....T.......T...TT..TT...T......T...T...T......T.....TTT..T......T.T.T........ 15
T..T...T....T...T...T....T..T...........T.T..TT......T..T....T..T...T....T..T..T.......T.. 21
.............T.T.............T...T...T..T..T.....TT......T.....T.T....T.......T..........T 17
T...T.TT.......T.....T.....T..T.........................T.........T.T..T..T....T.....T..T. 19
..T....T..T......T.TT..T........TT.....T...TT.......T..TT.......T.T.....T..........T...T.T 18
........TT.....T......T.T....T.......T..T.TT..T..T........T..T......T.....T.TT....TT...... 14
TT.T..T....T.........T...T.......T..T..............TTT...T...........T.....T......T.T...T. 25
....T...T.........T.T.T.T..T..T.T..........T...TT...T........T...................T........ 11
...T.T...T.......T.............TT...T.T....T..T..T...T......T.T..T......T..T.T.....T.T.... 24
.T.....T.....T.....T....TT........T..T..T..........T.....TT....T.T......TTT..T....T...T..T 15
..T...T.......T..T.T.T......T.T..T.......T....T.....T....T...T......T..........T.T......T. 23
T......T.T................T...........T.....T...T...........T...T.......T..T.............T 11
...........TT......T.T....T...T.....TT.TT...TT..T.......TT.T.T....T.T.....TT....T..T..TT.. 23
..T.T....T..T....T.T.....T..TTT.T.............T....T...T.....T.......T.............T....T. 17
.T..TT..........T......T..............T.......T..T..................T........TT....T...... 13
.....T....T.........T..................T...T...T...T.T.....T..T.T....T.T......T.......T..T 23
...T....T....T.....T..T...TT.T....TT.T.......T.....T....T................T...TT..T........ 13
..T...TT.....T.T.TT.............T......T......T...............T...TTT...TT..........T....T 20
...T....T..T...T..........T....T.T..T.....T..T..T..T..T...T.T.T.....T.T.........T...T.T..T 17
......T.......T...T.T...TT..T...T................TT....T....................T.....T..T...T 16
T...........T........T.T.....T.....T...T.TT.......T...T...T.T.....T......T.T...T.....T.... 21
....T.........T...T...................TT..T...T..T..T.........T.....TT..T....T..T..T....T. 16
..T.......T....T..T.T.......T..T.........T..T....T.............TT...T......T...T..T....TT. 17
..T....TT.....TT.....T....T....TTT..T.........T.T.....T.T.....T..TT..................T.... 19
T...T...T.T..T.T....T...T....T........................T....T........T..TT...TT..T.T....... 15
...T.T....T.......T...T.T....T...T..T.TT..T..T.T...T......................T.......T..T..T. 23
.T.....T................T..T..........T..T..T..T.....TT.......T...T......T...............T 13
.......T...........T.....T......T....T.......T...T........T..T.T....TT..T.T..TT..T...T...T 23
T...T....T...T..T...TT....T.....T.......T..............T.....T..........T.T....T...T.....T 8
.T..T..........T.............T.......T.TT........T..T.......T.T.....................TT.... 24
......T....T.....TT.T..T....TT...T.........T.TT.....T....T....................T..T........ 13
........T.........T.......T.T....TT.....T..T.....................T....T.T.....T...T...T... 19
T..........T..T.T.....................T........T...TT..T.T.T.T...T..........T..T....T..T.T 18
...TTT.T.....T.....T..TT..T...T....T.T..........T.......T...T.....T........TT...........T. 13
.T.T....T...T.........TT....T......T.T.TT...T.T...T.T.TT.....T....T.T...........T...T.T... 22
....TT........T....T.........T...T........TT..T........T..T....T..T....TT.........T....... 16
T.......T.....T..T...T....T...T.....T..T....T...T....T........T..T.......TT..TT........... 17
T....T........T..T......T...........T..TT..........T...TT.......T..T........T.T....T....T. 19
.T.T....T..T.......T..T...TT..T.TTT.....T..........T....T....T......TTT...........T.T.T... 18
........T.......T.T....T.T................T.T.T........T.........T.......T.T.........T..TT 16
...T..T........T.....T.T..T.T......TT.......T....TT....T.....T......T.......T............T 20
TTT........TT...T................T............T............T......T....T.......T.T........ 13
....T..T........TT....T.....T.T.....T..T.T......T...T...T.....T....T.T.......TT....T...T.. 22
.T..T.T...TT............T.............T...TT.....T.T.T....T.....T..T.TT..T........T....... 15
..........T...T.......T..T.TT......T.........T........T....T.TT.........T......T...TT..... 20
......TT.....T..TT....T..T.....T...T.............T...T...........T.......T......T....T..TT 14
.......T..T......T.T.....T.T...T....TTT.....T........T.T..TT..T....T..T...T.T...........T. 21
TT.T...T.............T.......T..T.....T..T...T.T...T...T...........TT...........T.T....... 15
T....T..T..T...TT...T...T..T..........T..T.....T.T.......T......T............T.....T..T... 19
..T.......................T........T......T..T.............T...TT....T..T........T..T....T 16
T.T..............T...T.T...........T....T...T...T...TT..T...T....T.T.....TT....T...T.T...T 20
..........TT..T...T....T...T..TT..T..T..........T.T....T....T..........T................T. 18
.T...TTTT.T.....T.....T..TT...T....T....T.............T........T....T....TTT....T......... 16
.............T...T..T.....T.....T....T....T........T......T....TTT...T........T....TT..... 19
T...........T........TT................T....T..T...TT.....T...T.....T.......T...T...T..... 15
....T.......T..T...T......T...TT.....T.......T..T...T....T.........T.T......T...T....T...T 18
..T..T.T...T.....TT.........T......T....T..TT..TT......TT................T.T...T.T........ 17
.T.T...........T...T...T.T.......T......T..T.T............T............T..........T.....T. 16
.T...TT.T...T......T...T.T................T......T.....TT.T..T.T.T.....TTTT..T....TTT....T 19
.....T.T.........T........T.T.T....T.................T.....T.TT...T...T....T.T...........T 14
..T........T...T....TT...T.TT.T.......T...T.....T..T.T...........TT............T......T... 24
T.............T.......T..........T.T..T.T....TT......T..T.....T....T......TT....TTT.....T. 14
.......T.........T...........T......T.T........T..T........T....T.......T...............T. 19
.T.T.......T.TT..T..T...T.T.......T.....T..T....T......T............T..T.......T....T..... 15
...TT...T.......TT........T...........T................T..T.T...TTT..T....TT....T......... 19
......T......T....T....T.....T.TTT...T.T.T....TT.T.T........T.....T...........T...TT..T... 19
.T.T.T...TT.....T..............T.......T....T......T...........T.....T....TTT.....T......T 17
T...T.........T......T...T...T...........T....T.......T.T.T..T......T.........T....T..T..T 14
..T...TT...T..T.T.......T.TT.........TT.T.T...T.T..T...................T....T....T........ 21
T....T.....T......TT........T..T..T........T.....T..T.T..TT.....T.....T.TT......T....T.... 18
.................T.....T.......TT.........T.....T...T...T......T.TT....TT..T....T...T.T..T 17
T............T........T..T.........T............T..........T.......T.....T......T.TT...... 13
........T.T.....TT....T.......T....T..T.T....T.....T.T..T....T......................T..... 22
...TT...T....T.T..T..T.T.T.T.T......TT...T.T.T..........T......T.....T.....T.T............ 14
.....T....................T.....T.................T.T......T....T...T...T.....T...TT..TT.. 19
...T....T..........T.........T...TT.T...TT..T...............T.....T.....T....T.T.......T.. 19
T.........TT.T.T....TT...T.T..................T...TT..T.T.....T........T....T.T..T...T.... 17
..T..T....T..T.......TT..T...T...T..TTT.T..TT...........T.T.T...T......T..T...T........... 14
......T...T....T..T............T...........T..T......TT......T.T...T...T...T......T..T..TT 24
24 16 19 16 21 15 17 18 18 17 15 18 17 15 18 14 24 13 22 15 21 15 19 18 19 18 21 9 26 10 24 14 19 16 19 17 17 19 15 23 15 19 21 14 25 11 22 17 21 13 23 11 24 11 20 17 15 19 15 20 15 19 16 16 18 20 12 26 9 24 10 22 15 21 15 19 21 16 17 22 14 21 16 14 24 14 16 19 11 28 
