60 60
T.T..T.........TT....T............T..T...T......T..T..T..TT. 14
....T..T...T.......T......T......T..TT....T..T....T......... 11
T....T...TT.........T...T.....T.....T...T.........TT....T... 12
.....T.....T.T......T.......T..........T...T.......T.......T 9
..T....T.....T.....T....T....T.T....T..T.T.....TT.....T.T.T. 15
..T......T....T.T..T.....T..T................T...........T.. 8
...T......T....T...TT..T..T.....TTT.T........T..........T.T. 15
.T.....TT................T....T........T....T..T..T.T....T.. 11
T..T...T....T....T.........T.............TT...T......T..T.T. 14
......T.T..T...T.........T...TT.....T....T..T.T.T.....T....T 11
T.TT......T...T.T.....T....T......T....T..........TT...T.... 14
.T......T........T..T...T......T..T...T......T..T........... 8
..........T......T.T..T.T.....T.....TT...T....T......T.....T 14
T.TT..T.......T.............T..T......T...T.........T...T... 10
.................TTT......T......T.T........T..T....T....... 15
.....T.T.TT..T..T..........T.....T.....T..T..T.T.......T.T.T 9
..T..T........T.....T.T.T.T..T.......T...T.....T..T......... 15
......T.....T..T....T....T.T...T.......T.............T..T... 8
..T.T.T..........TT....T....T...T.TT..T..T........TT........ 13
T....T...T.TT.T.....T.T......................T..T..T......T. 13
..........T..T..T...T.....T....T........T..T.T.T......T...T. 10
.T....TT...............T..T......TT.......T......T...TT..... 13
.TT.T...T....T.....T.........T......TT..T.T...T....T......TT 13
.........T..T.....T..........T..............T.......T....T.T 10
..T...T...T.T..........T..TTTT....T....T.T...TT.....T....... 13
T....T......T.....T.TT........T...T......T.....T.T....T..... 14
.....T..T......T..T..........T......T..T......T..T....T...T. 10
TT.......T.....T................T..T....T...T...........TT.. 13
......T..............T..T..TT....................T.TTT...... 7
T.T.......T...TT...T.T..........T...T........T.............T 16
..T....TT..T...T.......T.T.T.T...T...T..T..T..T..........T.. 5
.T................T..........T.....T.T...................T.. 12
............T.......TT..........T........T.T....T.T.TT...T.. 14
...TT.T..T..T.T..T.......T..T.....T.....T.............TT.... 8
.T.....T.T.....T.T....T.T..T............TT....T.T.T.......T. 15
T..T.T....T....T.T..........T........T........T..........T.T 12
......T....T........TTT.T......T..T..T.T....T....T...TT..... 11
T........T..........T...T...T..T..TT.....T...T....TT........ 12
...T.T....T....................................T....T....T.. 9
.T.............T.T..T.T......T.T......T.T.T....T..........T. 15
....T..T....T.....T.....T.T.TT.T.T.....TT.........T...TTT... 10
T.....T.........T........T.T........T.................T....T 10
...T....TT.T.....T..T.........T..................TT....T.T.. 13
T...T..........T........T.T.....TTTT.T.T..T..T.TT...TT...... 12
T........T...T...............T............T...T............. 12
.......T....T.T..T.TT..T.............T..T....T.......T....TT 10
T..TTT....T.....T....TTT...T...T.T.T..T...T......T.........T 15
.......T...........T........T..........T..T..TTT..T......... 10
..............T...TT...T.........T.T.T..............T.T..... 11
...T.T...........T.........T.T....T............T.........T.. 11
.T...T...T.TT........T...T..T..........TT........T.T.T....T. 12
..T....T.T....T.T..........T...T....T..T.T.T......T.....T... 12
.T..............T...T..T.....T.....T...........T..T.TT.T.... 10
TT.......T.T.....T.......T....T.T.....T.T.......T....T.....T 13
....T.T.....T.......T..T.T...T.....T.........TT..........T.T 9
..T...TT..T.T..T...........T..T..........TT.....TT...T...... 14
..................T..T......T....T....T......T...T....T..T.. 11
........T...TT..T....T...T..T....T......T.T...T...........T. 9
T...TTT...........T.T......T...T...T...T............TTT....T 13
.T.T.......T.T.........T......T......T.......T.T..T.......T. 15
18 9 16 7 15 11 16 5 18 6 12 12 13 7 15 9 14 12 10 11 15 9 13 10 9 16 5 19 8 12 12 11 10 12 13 9 12 12 12 12 12 8 16 7 14 8 12 12 14 10 11 13 14 12 10 12 8 18 2 23 