100 120
.T..T...T..........TTT.....T....T..T..T...T.T.....T...T.T....T...T.........T.T..T.T.T.......TT.T..T..T...T...T..T....... 33
..T......T.T.............T.......T...........T.T......TT.......TT....TT.T......T...T.T..TT.T...T......T..T......T...T... 21
.T....T...T...TTTT.....T.TTTT..T...T..T.........T..T.......T..T..T.................T..T....................T....TT.....T 26
..T..T..........................T.T........T.TT......T...T......T....T.....T.....T............T.T...T.T...T.........T... 24
..T......T.T.TT....T.T..................T....T.......T.....T......T.T..T....T..T..T.......T.T...T....T..T.........T.T... 21
....T...T.T......T.......T...TT.....T.......T............T..T................TT.T.....T.T...........T...T....TT........T 22
.T.T.T.T............T.T..TT......T.....T..TT.........T..T....TT...TT........T..T....T...TT.....T.T.T..TTT....T..TT..T... 26
T...T....T....T.T..T....T....T....T...T.........T.T.T.....T.T....T.....T.T......................T.....................T. 24
...........................T..TT.....T........TT.............T..T...T...T.........T........T..T......T....T.T...T....... 19
T..T....T..T...T....T....T...T....T...T..T...T....TT.T...TTT..T........T..T...T...TT...T..T.......T..........T.T..T..... 31
...T.....T.T.....T....T.T......T.....T.T..T..T...T..........................T..T....T.......T.....T...T.TT.T.......T..T. 20
................T.T....T.....T......T......T...............T.T....T.....T.T....T.T.....T....T...T.....T............T.T.. 24
..T..T....TT.....T....T.....T....T..T.....T..T...T.T.T..........T..T.TT...T...........T......T....T.T...T.TT....T.TT.... 25
..T.......T....T......T........T.....T.........T..TT...TTT.....T.............T....T..T.T.T...TT.T...TT.....T....T...T..T 23
T.T...T.T...T..TT..T..T..T...T.....T.....T.T......T...T....TT.....T.T...T....TT.T..TT..........T.......T.......T........ 25
...T.............T...T.T....T...T.TT.T..T....T..T.....T........T........T..........T.....T.T.T...........TT......T....TT 29
..T.............T......T........T..........T.....T...T..T......T........T.......T.....T......T....TT...............T.... 18
T......TTT.....T.....T.....T.T........T...TT...TT...T.......TTT......T......T...T.....T....T.....T.T..............T.T... 30
....T.......T........T......T...T.T......T...........T.....T.......TT.....T....T.T.T....T.T.T..T.T.....TT...T.T......... 21
T...TT..T....T....T....TT...TT.........T........T.....TT.......TTT.T.....T..T..........T....T.....T...T.....TT.T.T.T.T.. 26
............T...T.T......T....T..T..TT....TT.T....T......T..T...............T....TT.......T.....T.T...TT..T...T....T.... 24
....TT...T.........T........T...T.............T.....T..T.....T.T.....TT..T........T......T...T..........T......T........ 21
.T....T.......T.......T........T.....T..T....T...T....T.....T......T......T.TT.T..TT..T..............T.............T...T 29
T...T...T.......T.........T.T.....T..T...T.T...TT.....T....T.T..........T..TT...T......T...T....TT.........T...........T 18
..T.......TT.......T...T...T...T.........T.T.....T...T.......T.T.T..T.....T.......................T....T.T....T.T.T..... 27
.T...TT........T..T.....TT....T....T.T..T...T.........T..T.........T..T.......T...T..........T..T...TTT............T.... 22
.T...T.T......T.....T..TT..............T.......TT..........T..T..........T.T....T..T.T....T..TT.............T..T..T..... 20
............T....T.TT......TT..T....T...T.............T..T...T...T...TT..........T..TT.............T.....T.T..........T. 29
....T.....T...T.........T...........T.......T....T.TT....T...............T.T.TT..T.....T.....T..T......T..T.T.TT....T... 18
..T...T.T.....T...T.....T....T..T......T..T..........T......T.....TT...........T....TT.....T.T..T..T....T....T.....T..T. 30
......TT..T.T.........T..T........TT..T.....T..............T.....T....................T........................T.......T 18
T..............TT..........TT..T.......T....T..T.T..T..T.TT....TT.T....T.T..T.....TT.........T...TT............T.T....T. 25
...T....T...T.T....TT.T..........T......T....T..T....T......T....T..T....TTT....T........T....T.......T.T.T.T..T.......T 28
T..TT....T..T..........T.T.........T.T....T..T.......T.T.T....T...............T...............T..T..TTT...T......T..T... 20
.T..T....T...T..TTTTT....T.T..T....T..T..T.....TT..T....T..............T.TT......T..T..T.TTT..T...........T.........T..T 30
....T.........T.....T.T...........TT......T..TT.T................T..T........T....TT...T.......T...T.....T..TTT..T...T.. 19
.T.T...T..........T............TT.......T............T.TT.T......T.T...T..T.T.......T.T....T.......T..........T.....T... 29
T......T.T.TT...T........T.T....T.................T............T....T.TT........T.....T..T........T...T........T.....T.. 19
....T........T........T...T...........T.......TT...T....T...TT.....T..........T......................TT..T..T.....T.T.T. 27
.T....T........T.T...T.....T..T..T.T......T.T...T.......T...T.......TTT..T...TT....T.T....T.T..TT................T...... 19
.T.....T..T.T....TT.T.....T.T.T.......T.T....T......T...TT....T.T...........T.....T..T...TT........T........T.....T..... 24
T....T..T............T.....T.......T.T.T...TT.....T..T...................T.T..T....T...TT......T.T....T....T...........T 27
..T...........T......T...T.T...T....T...........T.....T..........T...............T..............T....TT.T........T.T.... 23
.T.T..T...TT......T....TTT.T.T..T.T..T..T........T...T..T....T..T....T.T............T.......TT.......T.....T...T....T.T. 27
..............T..T.............T..T.......T.T.T.T.............T....T.T.....T.....T.T...T....T.....T.........TT.TT..T...T 23
T...T.T.......T.........T........T...TT..T.........T..TT.T...T.TT.T.T...T...T.T........T.......T..T......T.............. 27
..TT......T.T....TTT.T.....T...T.....T.......T...........T......TT.....T....T..........T..T...T..T..T.....T..T....TTT..T 22
.T.....T.T...T........T.....TT.....T........T..TT..............T.........TTT.T.T.T...T...T.T..T.T.........TT.....T...... 27
..T.T....T.TT.........T.T.......T......T..........T.......T.T..T........T.................T...T...TT....T...T..T...TT... 24
...T............T.....T.....T.........T.......T......TTT......T.T.T..T..T.T....TT...T................T..T.T.....T...T.T. 21
T....T.....T..T...TT..T...T......T...T..TT........TT........T..................T.......T....T........................... 22
T.T.......T.....T.......T.....T.............T..T.T...........T..............T..T.....T..T..T..T.TT...T.T..T...T..T...T.. 24
..T.............TT..T..T...T...TT.........TT.....T.....T.T..........TTT.T.....T..T....T.....T....T.......T.....T........ 25
...T..T......T.......T....T..T...TTTT..T.....T..TT.T.T....TT....TT.........TT.....T.TT.....T.....T...T.......T...TT..T.. 23
.........T.T...T.........T.T...........T..T....T.....T.T...T.....T...T.TT....T.......T.................T.....T.........T 27
T.T........T......T.......T....T..T..T..................T.....T.T..............T...T...TT..T..T.TT..T....TT..T.......... 18
T....T..T...........T.T......T.T.........T..T.............T..T............T...T...T...........T........T..T..T.......... 30
.T.....T..T......TT..T.........TT.......T....T...T.T..TT...........T..T...TT.....T.TT....T...T.............T....T..T..T. 17
....T...T.......TT......TT........T.T...T.T........T................T..T...T...T.........T........T...T........TT..T...T 30
....T...TT.T..T......TTT......TT..........T..T.....T....T....T..T.T.T...T..............T.....T...T...T...T.....T........ 18
...TT.............T.....T..........T..............TT.......T....T......T...T.T........T.....TT.T.....TT.....TT..T......T 19
.T......T...T...T.T..T.......T..T.T.T...T..T...T.T.....TT..T.....T..T...T.......T......T.........T........T.......T..T.. 33
..TT.......T..T.....T..T.T....T............T.T.........TT...........TT.....T.......T.T...TT.........T.T..T........T.T... 16
..T....T.........T...............T....T.......T..........T.T....T.......T.....TT..T......T.T.T...T...TT.....T...T.T..... 34
..T..T...T.T........TT.T...T.T......T..TT....T.....TTT................T.T.......TT.......T.......T.......T..TT..T......T 15
...T..T...T..T....T.......T......................T...T......T...T..T.....T.T.....T.....T....T......T.................T.. 26
T..T............T.T.TT............T..T...T.T..T..T.....T.T.......T..T........T...T...TT...T.....T.T..T..T.T...TT.....T.. 26
.....T..T..T.....T......T......T.T......T...T......T..T..T....T.....T..T...T.T...............T.T......T...........T..... 21
............T..........T.T...TT.......T.T.T..T..T.....TT..T..T.......T..T.....T...T....T...T.........T.....T..T.....T.T. 27
.T.....T......T......TT.....T..TT....T.........T....T.....T....T.T.T...............T....T.......T.....T..T........T..... 18
.T....T..T..T...TT..........T......TT......T..........T......T............T....T..TT.T....T..............T.....T..T.TT.. 27
.TT.....TT................T.........T.............T............TT...T.TT..T...............T.T.....TT.T..T...T.....T..... 21
........T........T.TT...T.......T.T.T....T....TT......T..TT...T.T..T.......T...T...............T..............T...TT.... 25
...............T...T..T..T..T.T........T....T.T...T.............T...T..T...T..T...T.T....T..TT......T..T..T.....TT....TT 21
....T....T.T.T.T...T.....T..T......T...T........T......................T......T...T..TT...T....T...T..T.T..T..TT........ 22
TT..TT..T.....T.T.....T..................T.......T.........TT........T.T..T...T........T...............T...........T.... 25
.T.......T......T....T........T.TT...T......T.........T..T....T...TT.T....T.T............T..T...T.....TT................ 15
.............T.T.......TT......T.....T.T.T.....T....TT.T.T...T........T..T.........T..........T...T.......T......T.....T 29
..........TT.T...T..T.T.T..TT............T.T..T....T.T...T.......T..........T...TTT..T...T.T.T.....T...T.....T....T..... 23
...T.TTTT.......T.TT.................T.....T..T....T.T......T..TT...T..T.....T........T.......T.T..........T.....T..T..T 25
T....T..........T...T...T.T..T.....T..T.T.........T................T........TT...TT.....T...................T........T.. 22
..T..T.....T...............T..T..T...T.......T.......T...T.T........T..T.T..........T.......T...T.T..T...T.T............ 27
....T.T...T......T..T.TT......T..T.....T.T......T...........T.T.T.T.....T........T.........T.......T...T.T.............T 19
T..T.T........TT..T...........T...T..T..TT.....T...TT...T.T.....T...................T.....TT..T................T.T.TT... 30
T............T.TT....T...T.T..T.T.........T.............T..T.T...T...TT.T..T.T.T..T...TT..........TT.TTT.....T..T...T..T 21
..........T..............T.............T.T..........T...T...T..T......T.....TT..T.....T.T...T...T......T..T..T.......... 27
....T...T.T...T.......T..T..T......T..T.T....T.TT......TT..T......T........T..T..TT...T........T....TT....T............T 20
T...T...T.....T...T......T......T............T.T....T..............T.T..T................T.T..T.......T..........T..T.T. 24
.T....T.....TT...T.T.....T.....T.....T.T.........T...T.......T..T....T....T...T....T...T.....TT...T.T......T............ 25
.....T........T..............TT......T......T.....T.TT...T.T..T.....T.............T....TTT............T.T......T.T..T... 22
....T..T..TT..T.......T....T...T.T..T...TT..T...........T......T.T..T...T..T...T.TT.........................T..T.TT..... 27
.T.......T.......T...T..T....T..T....T........T.T.T..........T..T...T..T..T....T...T.........TT.T.TT................T.T. 20
.T.T...T.......T....TT...T........T......TTT...T......TT...T.........T.T.............T...T......T.....T....T.T.....T.... 28
...T..T.............T..T...T...TT.T.T...T.......T.T...T.........T............T.T.TT...T...T..TT...T......T...T.T..T..T.T 19
..T.....TT..T...T............TT................T.T...TT..T.....T.......T......T.T....T..T..........T...T.T..T.........T. 34
.T.T.............TT..TT..T........T.......T....T.........TT.T.......T...T.T..T......T..T..............T.T...T..T..T.T..T 18
......T.....T.......T...................T....T......T..T.....T.T.T..T......T.............TT....T.T...................... 24
.......T.T......T......T...T....T....TT.........TT....T..T...........T.....T..T..T....T...........T......T..T....T.T..T. 27
T..T..T.T.TT..T.....TT....T.T..T...TT...T.T.T.T.T..........T..T.T......T.....T.TT...TT..T.T......T.....................T 18
.....T.T.....T.T..T.......T.............TT........T..T..T......TT.T..T..T.T.......T.........T..T.....TT.T..T..T.TT....T. 36
29 16 23 18 26 13 23 17 20 21 21 19 21 12 23 16 24 17 23 20 24 19 21 19 23 21 20 22 17 18 22 21 19 19 20 17 21 20 21 22 18 24 17 17 23 14 27 13 26 15 26 11 28 13 24 22 16 24 17 22 20 17 23 17 22 18 24 16 21 21 18 25 12 28 16 23 20 20 21 24 12 31 14 21 22 14 27 9 28 17 22 17 22 16 23 13 26 17 20 17 26 13 21 21 20 19 18 22 19 18 19 20 18 18 23 18 24 17 23 19 
