100 10
T......TT. 4
..T.T..... 1
....TT...T 2
.......... 2
TT........ 0
.......T.. 4
..T......T 1
....T...T. 2
.TT....... 2
.T.......T 1
......T..T 2
..T...T... 2
..T....... 1
.......TT. 3
T.......T. 2
....T...T. 2
.T.....T.. 1
..TT....T. 4
..T..T.... 1
T...T....T 3
....TT.... 1
...T....T. 4
T......TT. 1
..T....... 3
T....TTT.T 2
.......... 3
T..T..T... 1
.........T 4
T.TT..T... 0
.......... 3
...T....T. 1
T.....T..T 3
T........T 1
.T..T..... 3
....T.T... 1
.....T...T 3
...T.T..T. 2
T......... 2
.......... 2
.T.T..T... 2
..T.....TT 3
.T........ 0
..TT.T.... 4
........T. 0
....T...T. 2
.T.T..T... 3
....T....T 1
T.......T. 3
..T..T.... 1
T.......T. 2
.....TT... 3
T..T....T. 2
......T... 2
.......... 2
...T.TT... 2
T.T....... 2
.......T.T 2
.T.T.....T 2
T......... 1
..T..T..T. 4
......T..T 0
..T....T.. 3
.......... 1
.T.T...... 1
......T.T. 2
.T........ 3
T...T..T.. 1
......T... 1
..T....... 4
.T.T...T.T 0
T......T.T 4
T......... 0
......T.T. 3
...TT..... 2
..T....... 1
.....TT..T 4
T....T..T. 1
T.T......T 3
......T... 2
T...TT..T. 1
..T....... 3
.......... 1
......T... 3
T.......T. 0
.T.T...... 4
T......T.T 1
T....T.... 3
.........T 1
..T...TT.. 3
T........T 2
T......T.. 1
....TT...T 3
T..T.T.T.. 2
.......... 2
....T.T.T. 3
........TT 2
T......... 2
..TT...T.. 2
T......... 2
T....T...T 2
24 20 17 20 21 17 18 20 20 25 
