100 70
.........T.T.T...T.TT....T..T.T.........T.T.T...T...T......TT..T..T... 24
.T.T.T....T...................TTT..T..T.....T.T.......T.T....T........ 8
............T.T...........T.........T.....T.T..TT.......T...........TT 15
.T..T...TT...T.T.T.T...T......T..TT................TT.....TT..T.TT.... 14
T.T...............TT....T.............T.......T.........T......T....T. 11
...T.T....T.....TT......T..T.T.T..TT.T..T....T...T.TT..TT....T........ 19
....T...T..TT..T....T...................T..T.....T.......T...T....T..T 10
.......T...T........TTT...TT.........T.T...T.........T........T...T... 15
.T...T..T......................T......T...T...T.T...TT.T...........T.. 16
TT.........TTTT..T...........TT.T....T.....T..............T.TT.....T.T 13
......T..T.T...TT..TT.T..T........T..T....T......T..T..T.T......T..... 16
T..T.........T......T.........................T..T..........T....T.T.. 12
...........T...T..TTT....T....T..T.....T.T.....T..T.T..T.T....T...TT.. 16
..T....TT.............T....TT....T.....T....T.T..................T...T 14
....TT....T.........T..T..........T....T....T.....TT.T.........T.T.T.. 12
.T.T............TT.T.T.......T.T..........T..T.......T...T...T.......T 17
.T....T.T...T..T.......T.T...T..T.......T.T....TTT........TT.......... 13
.T..T...T.......T.............T....T..T...........T....T..T...T..T..T. 13
.........T..T.......T....T...T...T..T......T.TT...T....T....T.T....... 16
.....T.....T.T....T......TT..............T...T.T......T..............T 11
..TT....TT..T........T.........T....T....T..T....T....T........T..T.T. 17
T...T.T.T........T....T...T......TT......T....T.....T.....T..TT...T..T 11
...T.....TT....T.T....T...........T...T.T...............T..T...TT..... 15
T...........T....TT..T..T..T.T...T........T..T..T.T..TT....T.......... 13
.T......TT...........T.........TT...T.T.................TT...T.T....T. 13
T.T.T.................T..........T.T......T....T...................T.. 16
...T.......T..T.T...T....T.T.....T....T.T.........T..TT....T....T..T.. 11
.T.T....T....T....T......T...T.....TT.T.....TT........T....T.......... 16
.......T...T...T...T...T.................T.....T......TT.....T.....TT. 14
T.......T.T.......T...........TT.......T.....T..T........TT.T..T.T.... 13
.....T.......T....T....T...T..T....T......T..T.T....T................T 15
...TTT..TT.T.....T...T........T.T....TT....T....T..T.T...T....T...T... 14
.T.T.......T......T...T....T..........T.....T.....T......T....T..T.... 18
.....T.........T.T...T...T.T.T..T......T...T..T...T......TT.......T..T 9
.TT...........T...T....T.T...........T......T.................TT.T.... 19
T.T......T.T...T.....T.............T.....T......T....T.T......T.T..TT. 7
....TT.T.T...T.TT...............T...............T.TT....T....T....T... 22
.........T.....T...T.TT...T.T.T..T.T...TT...TT.....T.T................ 8
..T......T.T......T.T....T....T.T..T.T...T...T.........T......T......T 16
......T.........T..T...T...TT.T.................T..T.................. 12
..T...T..T....T..T..T............TT...TT.......T..........T.TT....T... 14
....T...T....T.............T.........T...T.T....T.......T....TT.TT..T. 16
....T...T........TT......T...T..T..T.T.T..T.T.T...T..T...TT.....T...T. 12
......T.T...T...T....TT..T..T.....................TT..T......T........ 19
.T............T..T...T...........T...T.....T.T.......T..T.........T... 8
.....TT..T.................T..TTT...........T..TT........T......T....T 19
.T........T..T...T...TT.T..........T...TTT.T..T........TT....TT..T..T. 6
..T.T.......T...............T.T.T.T...............TT..........TT...... 22
.......T.......T.T......T....T......T.....T.T...T....TT..TT........... 8
T.......T...T.....T.....T.T.........TT..........T.........T..T.....TTT 18
T.T...T....T.........T...T...T..T......T..........TT..T..........T.... 10
...T....T...T..T......T..T..T.T.T..........T...........TT......T.T...T 14
.......T.....T....T.....T.........TT....T....T.......T.......T......T. 18
.TT..T.T..TT..TT.T....T.T....T.......T.TT......T.TT.......T...T....... 12
T...................T.T..T..T..........T.....T..T.T...TT..........T... 18
........T......T.T...........T..T...T......T..T.....T.....T......T...T 7
...T..T........T..........T....T.T...T........T.......T.T..TT......... 21
....T...T..T...T..T.T...T..TT......T...T.T.TT.T...............T....... 4
..T..........T.....TT..T...........T.............T...T.TT.T.........TT 18
T......T...T.T.............T.T...T....TT.T..........T.....T.T...TT.... 12
.....T.T...............T.....TT......T....T....TT.T..T..........T..TT. 14
.T........T..T.T..T....T........T.......T..TT...T......TTT............ 15
.T..............T.....T..T...T....T................T......T..T........ 14
.....T......T.T...TT......T....TT...T........T...T.T....T......T....TT 16
.TT.T....T.T........T.......T.T.T....T.......T...T...........T....T... 10
T.....T.T...T...........T.T......T......T...........T.T...T....T...... 20
...TT......T...T.T...T...........T..........T........T........T.....T. 4
...T...T.T...T...T........T...T.T...T.T.......T.....T....T....T....T.. 25
T..T.......TT...T....TT.T.T..........T.TT..T.T........T.T....TT....TT. 5
...T.......T....T......T.T....T..TT.......T...T..TT................... 18
.....T.T.......T............T..............T.T..........T..T.T.T.....T 12
T........TT........T.....T.......TT.................T.T.............T. 10
.T.T..T........T.TT......T....T..........TT.T.................TT...... 18
....T..T..TT..T.....T.TT............TT......T.T..T.T..TT.......T.....T 7
.T...........T...T...........T..TT....T.T......T.T..T..T..TT......TT.. 22
..T......T...T....T.T.TT..T.TT...T................T.....TT......T..... 9
......T................TT..T........TT...T...TT..T.................... 15
.T....T...T.TTT..TT.T..........T.......T...........T......T.T........T 14
T.T...................T...TT...........T.T........TT..T.......T...TTT. 12
.......T..T......T.....T.......TTTT.T....T..T...T...T...TTT.....T..... 19
T.T.TT.....T.T...T.T..T....T...T..T..T......T...T..T.T..T....T........ 13
........T.......T...T........T...T............................T..T..T. 13
...........T......T.......T........T....T....T...T.....T...T..T.....T. 15
..T.TT......T......T...TT.TT...T........T..T.T.....T.....T....T...T..T 11
.T..T..T........T....T.....T.....T....T....T.......T.T...T.........T.. 18
.........TT...TT...........T...........TT.......T........T..T..T...T.. 10
.T...T......T.........TT.....T.......T.T........T.T..T.T.........TT... 14
...T....T..................T.T............T.T......T...T...T..T....T.. 13
..T.......TT......TT............T....TT......TTT.............T........ 13
T.T.T..TT..T..............TT...T...T.........T.....T....T........T.... 14
.T............T.T..T..T........T......T.T..T.....T..T....T.....TT...T. 14
....T.....T..TT....T.T.T..T............T...T...TT...T.T.TT..T....T.... 9
..T......T..T......T.....T...T............T......T.....T..T..T....T... 20
......TTT......T.....T.......T...TT...T........T................T....T 10
.........T......T.............T.TT.......T.....T...T......T.T.......T. 18
TT..T..T................T...T......T...T...TTT....T.T..TT...T....T...T 12
.........T.T.....T...T...T...T..............T...T.T.......T....T.T.... 13
T......T....TTTT.T..............T.T...T....T.T..................T....T 15
..T.....T..T.........TT..........T......T.....T.T....T.T.....T.....T.T 14
TT...T...........T.....T...T.T.T...T.T.T.T...T.....T..T....TT.T....... 17
31 14 24 15 21 18 17 21 16 28 16 26 17 23 16 23 14 28 14 25 14 25 21 14 26 11 23 18 20 20 21 14 26 17 18 21 18 23 17 21 17 22 17 25 15 22 20 20 20 22 18 22 20 22 18 16 27 12 30 13 16 28 13 22 22 15 22 21 16 27 
