80 80
T....T.T..T......T..TT.....T....T.T.....T.....T.........T...T..T.T..T......T.TT. 24
..............T.........TT..T......T..T...T.T..T.T...TT..T...T...T....TT.......T 9
..T.TTTT.T....T....T...........T.............T...T.......................T.T.... 24
............T.......TTTT..T......T......T.T..T.T...T...T...T.T.....T.......T.... 6
..TT.....T....T..........T.....T....T.....T......T..T..T..T..T..T.T.......T.T... 24
..........T.TT....TT..T....T.....T.T....T....T................T.......T........T 9
......T.TT...T...T..T.......T..T.T...........................T.T.........T...... 22
T.....T...................T......T..T..T.T........T....T..........T.T.T...T....T 9
..T..T...T.T...TT.....T..T....T.....T.T....T..TT.....T...T..T.T.......T......T.. 19
...T.T...........T.T..........T...T..T..T.....T...T.......T..T.............TT..T 13
.........TT...T............T.............T....T...TT.T.T..T.......T.....T....T.. 17
TT........TT......T.T.T....T...T............T....T.............T..T.T.T..TT..... 16
.T.T.T...T..T....T....T.TT..T.T..T.TT.TT.......T..TT.............T...T......TT.T 16
.T.T.....T...T.....T............T..T.T...TT.T............T.TTT..T.......T....... 16
.......T.....T..T.....T...T.T...............T.....................T....TT.T...T. 16
T......T..T..........T..T....T..T..........TT..T......TT....TT......T........... 14
............T...T..........T........TT.T...T......T......T....T.....TT....TT..T. 16
......T..TT...T...T......T.T..T.......T........TT....TT........T......T......... 16
...T...T............T.........TT...T.T.T....................T...........T.T..T.T 13
.T...........T.T....T...TT............T..TT.TT......T.....T...TT..T............. 22
T...T.T..T.T.T........TT..........T..........T..T..T..T...........T.T.T........T 11
.TT.......T.T....T........T..T....T....T....T..TT....T.T..TT.......T...T........ 19
T...T...T......T..T.......................T...........T.........T......T..T..T.. 13
................T.....T........T....T......TT.............T..........T.T........ 15
...T...T.....T.....T...T.T....T...T..T....T....T...T...T....TT.T.T.T......T.T... 15
...TT.T..T.......T.........T.T.T........................................TT..T.TT 14
..........T...........T..T..T....TTT..T..T.TTT.T.T...T...T.T..T.T....T.......... 18
T.......T......T.TT..T.....T..............T..T........T............T.T.........T 17
.T...TT..T..TT...........T...........T.T........T....T....T...T.T....TT......... 14
T..T........T.........TT......T..T.T..........T.......T.T.T...T...T.........T... 18
......T.T.....T.T.TT.......T....T.....TT............T.....T.T.....TT..TT.T..T..T 12
...........T......T...T.........T.T...T......T......T.T................T....T... 19
T....T.........T...T.T....T...T.T......TT..T.....T......TT..TT.T.....T..TT.....T 14
..T.T....T..TT..T.....T.T.T....T...T...........T....T...T.......T......T........ 18
...T....T..T....T..................T.......T.T..TT......T................T..T..T 13
..T.....T...............T..T.T.....T............T..T.T.......T....TT...T........ 16
.TT....T.T..T...T..T.....T....TT......T...T...T...............T..T......TT...... 17
T.....T...T.......T..TT...T.....TT...T.T....T....T....TT..T...T...TT..T..T.T.... 11
.T..................TT...T.TT.T.............T..T..........T.TT.............T.... 24
T.......T.TT.TT..........T..........T....T.......T..T..........T....T..T......T. 10
...TT......TT..T........T...T.T........T...T.T....T.T...T.....T..TT.........T... 19
.....T.T.....T...TT...TT.T..T...T.....T.............T........T............TTT..T 15
.T.........T.....T...T......T.......TT...TT...T...T.......T.....T.......TT....T. 15
......T.........T......T........T........T....T.......TT....T.TTT...T......T.... 19
...T..T.T..T.T.....T..........T............T........T..T..T.T.....T...T......T.. 11
.T.TT.....T........T..T.T.T....TT.TT.....T.T....T.....T..T..............TT.....T 20
T......T.T......T.T.......T..........TT......T...T...........T...T.........T.... 12
...T...T......T.T...T..........TT.......T........T.....T..T......T.............. 19
...T........T.......T..T.T..T....T.T.......T....T..TT..TT.T.TT.T..T.TTT...T..T.. 16
...TT.....T.......T....TTT.......T..T...TT.............................TT......T 17
......T..T..T.T...............T..TT...T.......T..T.T..T...................T.T..T 15
T..T...T....T...T...TT.......T......T..T..T............T...T...T..T........T.... 15
T.............................T.......T.T.T...T.T.........T....T......T..T....T. 17
......T.T....T.T.T.....TT.......TT............TT.....TT...T....T.....T......T... 17
........T.TT.....T........TT..T..T.T....T..........T.....T..T..T.....TT......... 10
............T.T....T.......T..........T...T.T....TT.T....T...................... 24
T.T.TTT...........T...T......T..............T.....T.....TT.T.T...T...TT..TT.T..T 8
..T....T....T.TT....T....T..T.T...TT...T..T.............T.......TT.......T.T.... 17
......T....T...T......T.....T....T....T.T.....TTT.T..................T...T...T.. 17
.T..............TT...T.................T...............T..T.....T..T............ 16
...T..TT..............T...TT.......T........TT..T...T.T......T.TT...T..T.T.TT..T 15
.T.........TTT..........T.T....T.........T.......................T.....T........ 16
..T....T....................T.T...T..T....T..T........TTTT...T....T........T.T.. 14
T.........TT.T.T..T.T.T....T..T.....T..T....T.....T.T.T....T...T......T.T....T.. 19
..T...T...T.......T.......T.......T......T.T...T.............T.T...T.T...T.T...T 13
...........T.......T.TT....T..T.T....T..T..T.T...T.T....T..T.................T.. 19
...T.T.T..T..T...T..........T........TT.........T.......T.T.......T....T.T.....T 17
T...TT.....T.T.T.....T..T.........T.T...T.....T....T.......T...T..T...T....T.T.. 14
...T..............T....T....T......T...T..........T.........T.T..TT..T...T...... 19
........T.TT.T...T......T.....TT.................T...TT..TT.T..........T.......T 13
TTT.TT.........T..T.T.T......T..........T..T.............T....T....T.T..TT.....T 22
......T........T..T......TT...T....T.T..T..TT..T..T...TT...T...T..T.........T..T 13
....T....T............TTT.......T..TT.....T.T..T............T................... 17
..T....T.T..T..........T....TT........T........T....TT....T....T.T..T...TT...T.. 13
................TT.............T..T...T.........T.........T...T...............T. 17
.T.T..T...T.T.......T.T.T...T.......T........T....T..TT...T........T.T..T....T.. 16
T....T.....TT.T...T...............T....T....T...........T....TT....T.....TTTT.T. 18
...T...T.......T........T.T.....TT....T........T....T.............T.T........... 15
.......TT.T.T....T..T...T..T.T...TT..T........T...T.......T.T...T.....T......T.. 13
.T..T....T....T.....TT...T...TT.......T....TT.......T.T.TT....T..........T....T. 22
23 13 16 16 18 11 17 14 20 15 18 16 16 18 15 15 16 17 10 25 8 18 13 22 12 21 12 18 19 5 28 7 21 13 17 17 15 19 11 17 17 14 18 13 14 19 10 21 9 18 13 17 14 18 11 18 15 16 14 19 17 17 15 19 15 15 16 12 18 15 17 16 15 16 18 15 13 20 10 24 
