80 80
.T.T.....TT.......T.T.T..T.T.T...T.T.T...T......T.T.T.T..TT..T......T........T.. 26
..TT........T..T............T..T..............TT.....T.......T....T....T.TT.T..T 11
T.....TT..T........T.T..T....T.T.......TT.T.....T...T.........T....T......T..... 20
..T..T.....T.T..T........T.....T..T.T.T.T.......T.T.T..T....T.....T.T.T......T.. 17
.T...T......T.......T......................TT........T.T..T........T.....T..TT.. 16
...........T.........T.....TT..T..T.T.........T.......T....TT.........T..T.....T 18
..T....T.T....T..T.T....T......TT.T.T.T.......T..T.......T....T.TT....T....T.... 10
T..........T.....T......T....T............T...TT.....T.T...........T.....T..T... 21
..T..TT....T....T.T.T.T..................T.........T......T.TTT...T..........T.. 10
T....T...T....T.............T.......TT..T.............T...T.........T....TT.T... 20
...............T....TT...T..T...TT........T..T...........T......T..T.........T.. 12
...................T.T......T....TT....T.T.T...TT...T.........T..T.......T..T... 17
.T.TT.....TT........TT...TT...T.......T..........T..TT..T.T...T.....T.....T.T..T 13
T......T......T....T.........................T.....T............T....TTT........ 22
...T..T..TT..T..T..T......T..TT.TT..T....T....T..T....T..T.T.T....T.T.....T..... 9
....T...T.T.T.T.....T.T...T.T....T.T.........T.....T.................T......T..T 23
.T...............T...................TT..TT......TT.T..T.........TT.......T.T... 13
.T...............T...T.....T...T..T.........T........T.....T.T....T..T..T.....TT 16
.T....T....T...T..T....T..T.....T....T..T...T..T..T......T.................T.... 17
..........T.......T.....T....T..T.TT....T..T.....T.T............T.TT......T.T... 14
.T.T....T..T..T...T....T..T............................T..TT.........T..T....T.. 16
T.T............TT...TT......T..T.........T..T.T................T.......T....T.T. 14
..T.TT.T.....................T.T.T.....TT...T....T.TT.T.........TT.T............ 17
T....T....T...T.....TT..T.T.........T.........TT......T..T.T......T......T.T.... 16
............T..........T..T.T........TT.T..T........T..T..T...T....T..T..T.T..T. 20
.......TT.T..T...T...T.......T.T..T.......T.....T........TT.....T.T............. 11
.T.T..T..T....T...TT........T.T..T.......T.T.T....TT.................TT...T..... 22
T........T...........TT..T...T.T..T.T..........T.............T..T.....T......T.T 14
.T.T........T.T..TT.....T.............T..TT...TT......TT.T...T..T......T.TT..TT. 20
......T.T.T....T.....T..T.T......T..T..T.T.........T..T......T..T..TT........... 14
..T.....T..........T..T...T..........T.....T.T..T.T........................T.T.. 12
...T....T......T...........T.TT...T.T..T................T.T.T......T....T..T.... 16
.T..T....T.....T........T....T...........T..T........T.....TT..T.....T.........T 16
T...T.......T...T...TT...T.....T...T............T....T....T......T.........TT... 15
.T...T.................TT......T......T.....TT..T...T......T.T..T.....T......... 15
T.......T...TT.T.T...TT...........T...T.TT.....T.T....T.........T......TTT...T.. 17
T....T..T..............T...TT.....T......T...T.T....T....T..........T..........T 13
....T.....T....T...TT....TT.........................T....T......T.T....T...T.... 19
T...T........T....T..T.......T........T....T......T..T....T..T...........T...T.T 14
...T...TT...TT...............T..TT...T........T.........T..T...T..T....TT....T.. 19
T...T........T..T......T...T...T....T..T...TTT.TT...T.T.TT........TT....T...T... 14
.T...T.........T....T..T...T..T......................T...T....T..T.........T.T.T 14
..........T.....T.........T.T.T......T.T..........................T..T.T........ 16
.........T..T.....T.....T.........TTT...T.T......TT......T..T.T....T....TT..T... 14
..TT..T.T....T.....TT..T..T.................T..T.....T...T...............T...... 16
.T....TT.TT...............T......T.....T...T..T.......T....TT......T...........T 15
.T...T......T....T..T.............T.TT.....T....T.T...T.......T..T...T....T....T 17
...T.T...T.....T....T........T...T......TT.T...........T.T..T....T.....T.T...... 13
T............T...TT.T...TT.T...T..T......T.....T...T..................TT.T...T.. 19
..T....T....T.................T....T.T.....T.T...............T.T...T...T..T....T 12
......TT...T..T.........T..T....T.T...........T..T..T.T.T........T..TT.........T 16
T....T...........TT...............T..T...T.......TT.............T..T.........T.T 15
...T....T....T.T.....TT..T..T.........T..T.T.......TT..TT..T............T...T... 17
T.........T...T...T..T.......T.......T...T.....T.............T.....TT...TT.....T 13
....T......T............T.T....TT...T......T..T.T...T..........T..T............. 20
.......T....T..T....T.......T..T..T...................TT..TT.T..T...TT.......... 13
...T......T..T....T...T.........T....T.TT.................T.T.............T.T..T 17
T.....TT.TT...TT......TT..T..T.T.............T..TT..T...T.T.T............T.T.T.. 14
T.T...........................T....T..T....T.........T.........T..T............. 17
..T.T.......TT.....T.....T...T.......T..T......T...T............T.T..T....T..... 14
.........T.......T.TT....T......T.........TTT.TT...........TT...T.T...T..T..T..T 16
.....TT.....T..............T.T....T...TT.................T......T......T....T.T. 17
T........TT.T..TT........T....T..TT.....TT.....T...T.T..TT...T.........T.TT..... 17
...T................T....TT...........T...TT.T......T.........T....TT....T.....T 16
.....T......T....T...T.......T.........T......T....T.T..........T..T.....T...... 14
.T.T..T........TT......T........T..T..T....T..........T..T...T........T.....T... 12
........T......T...TT.T.......T....T.T..........TT.T..T.T...T..T..T.T.........T. 20
.TT.......T.....T.T...T..T.TT..T.........T......T..................TT.T.T......T 13
..........TT............T..........T.........T.....T........T....T.....T..T...T. 14
T...TT..T...T..T...T.T...T......T...T.T.T.T..T...T............TT...T..........T. 20
T.....T.......T..........T.........T..T.T...........T..TT............T...T..T... 14
..........T..T...T....T.T...T..T..T...T.........TT....T....T......T......T...T.. 15
T...T...TTT.....T...T....T......T..T........TT.T...T...T...T.T..T.........TT...T 16
T......T....T.T....T.......TT......TT.........T........T.T............T.....TT.. 16
.......T....T.........T...T...T......T...T.....T.TT...T.....T....T..T.T......... 15
...T...................T...T.....TT.......TT............T..TT.....T............. 17
..T......TT...TTT..T..T.....T........T..T....T........T..........TT....T.T.T.TT. 13
T.......T.......T...T..T...........T.....T....T....T....TT..........T...T....T.. 17
T.TT..........T......T....T....T..T....T...T.T.T..............TT....T........TT. 14
...T..T.....T...T.TT.....T...T.T......T...T...T..T...T...T...T.T...T.T....T..... 23
22 15 15 19 11 15 18 10 18 12 18 14 20 11 22 8 18 16 15 21 13 20 11 21 11 19 17 12 22 13 17 11 21 8 24 9 24 11 23 11 17 16 12 18 13 19 15 16 18 14 16 14 18 15 16 13 19 13 18 12 16 18 13 16 14 14 18 16 15 16 16 13 21 10 23 12 21 12 18 20 
