100 10
..TT....T. 3
......T..T 2
T......T.. 2
...T...T.. 2
.......... 2
..T..T..T. 2
TT...T.T.. 2
.....TT..T 2
.......... 2
..T..T.... 2
..T....... 1
T..T...TT. 3
.......... 1
..T..T...T 2
........T. 2
.T...TT... 3
T....T.... 2
..T.....T. 2
T..T.T.... 2
......T.T. 3
.....T.... 1
T......T.. 3
..T...T... 0
......T... 3
......T.T. 1
T.T....... 3
........T. 1
.T........ 2
...T....T. 2
T..T.TT..T 0
........T. 5
TT........ 0
....T..T.. 2
.....T..T. 3
.TT.....T. 2
....T..... 2
.......... 1
.T...T.TT. 2
.T........ 2
.T.......T 2
.T..T..... 3
...T..TTT. 1
.T...T.... 4
.T....T... 1
.......... 3
....T....T 1
.TT..T.... 1
..T....... 3
T.......T. 1
...T...... 3
T....T...T 2
....T..TT. 2
......T..T 2
TT........ 2
...TT...T. 3
...T.T.... 1
.......T.. 2
T.T....... 2
...T...T.. 1
.......... 2
..T...T... 2
.....TT.T. 1
...T...... 3
T......... 1
.......TT. 3
.T.T...... 0
.......... 2
.....TT..T 3
T.T....T.. 1
T.T....... 2
........T. 2
T....T..T. 2
..T....... 3
...TT.T... 2
...T.T..T. 3
T......TT. 1
.......... 3
T.T.T..... 2
T........T 1
.TT..T.T.. 3
......T... 1
...T...... 3
...T..T..T 1
.......... 2
TT...T.... 3
.....T..T. 1
....T..... 2
.T...T..T. 2
TT...T...T 1
........T. 4
.T........ 1
...T..T... 3
T....T..T. 1
..T....... 2
..T....... 2
T.......TT 2
.TT..T..T. 3
....T..... 2
....T..... 2
..T.T...TT 3
24 20 21 17 20 18 24 12 25 19 
