20 20
....TT........T..T.. 4
.T.......T..T...T... 3
...................T 3
.......TT........... 2
.....T....T..TT....T 5
TT.TT............T.T 3
........TTT......... 4
..T....T.......T.... 3
..T................T 3
............T..T.... 2
..T.T..........T.... 3
...T...T........T... 2
.T.............T.... 2
................T... 2
.......T......T..... 3
......T....T..T...T. 2
.T.......T.......T.. 4
T.....T....T........ 2
...T.......T........ 4
.....T......T...TT.T 4
3 3 1 6 0 6 1 3 4 2 3 1 3 3 4 3 3 4 4 3 