100 30
....T......T.T.T....T.....T... 9
...T.......T...TTT..T.T....TT. 5
.T..T.T.T...T.........T...T... 8
........T..........T......T..T 5
.T..T..T.T..T..T.....TT..T.... 7
T....T.T...T..T....TT......... 6
...T..........T.......T...T..T 6
T...T...........T........TT... 7
.T....T...T...TT..TT.....T...T 6
...................T...T.....T 5
............T..T.........T.... 5
..TT.T...T.TT.........T....... 6
..T...T.....T......T...TT..T.. 5
.......T...T...T...T.....T.... 6
.T.T...T......T...T.........T. 5
TT..T...T...T.............T... 6
...........T....T..T.T...T.... 6
.....T...T....T.T..T.......T.T 6
..............T....T.........T 4
.T.T..T..T.T....T...T..T...T.. 6
.T...T.....T.......T.......T.. 7
................T.TT..TT.T.... 5
T.......T....T...............T 6
T.T.TT.....T.T.T...T........T. 7
.....T..T......T...TT....TT... 8
..T..T....T...T.......T..T.... 5
.T.T............T.T........... 6
......T.....T.T..............T 7
.T....T..T....T.....TTTTT..... 7
..T........T.....T.T....T....T 2
...T.T......T...T............. 10
.......T..T......T.........T.T 3
T.....T.T..T.....T....T..TT... 6
.TT........T...TT....T.T...... 7
...T.....T.......T....T.T..... 6
T.......T..T...TT.TT....T.TT.T 6
....T...T..................... 6
T.........T.................T. 4
..T..........T.T..T..T....T... 8
T......T......T.....TT..T..... 4
.....TT.....T..T.T........T.TT 7
.T...T...............T....T... 6
...........T.....T...T.......T 6
T........T....T.....T...TT...T 2
TT...T..T.T.T........T..T.T... 10
....T.........T.T......T...T.T 4
.......T..T...T...........T... 9
..TT............T..T.......... 3
.........TT..T..T........T.... 6
T...T.T..T........T...T.T...T. 7
......T............T...T...T.. 3
.T.T...T...TTT.T......T....T.. 11
T..............T....T...T....T 3
.T....T..TT.......T.....T..T.T 6
..T..........T.....TT......... 8
.T..T......T.....T.....T...... 4
T.....T....T......TT..T..T...T 7
.TT..T...T....T..T.........T.. 6
...........T...T.............. 2
..T.T.T...T.........T........T 10
.....T......TT....T..TT..T.... 2
..T...........T....T...TT...T. 10
T...T..T..T......T......T..... 2
T.T...T...T.....T..........T.T 10
.......T.T.T.T.......T.....T.T 2
....T.....T......T.T.T........ 10
.T.TT.T..........T....T......T 3
.........T......T..TT....T.... 8
T..T..T....T.T..........T.T... 6
.........T.T.T........T..T.T.. 7
......T.T...T....T.....T.....T 6
TT........T........T...T..T.T. 6
...TT...TT.......T............ 7
T.............TT....T..T...... 5
..T...T..T..TT.T...TT........T 6
..T......T............T.T.T... 7
T....T...T.......T..........T. 4
..T.......TT..TT.T...T.....TT. 7
T....T............T........... 5
.......T.......T.....TT.T..... 5
T..T.....T..T................T 7
..T........T....TT.....T...... 4
...T..TT......TT.......T...T.T 9
.TT..T.T...T.......T.....T..T. 3
.............................. 8
.........T..T....T.T.T.T...T.. 4
T.....T.......T.......T....... 4
...T..T...T...T....T....T..... 8
TT.TT............T..T....T...T 4
..........T......T.....T..T.TT 5
....T..T.....T........T....... 8
...........T..TT...T..T...TT.. 2
..T.....TT....T..T..T....T..T. 9
.T...........T................ 5
..T.TT...TT............T....T. 3
.....T......T...T..T.......T.. 10
T..T....T......T.....T..T...T. 5
.....T................T.T..T.T 5
TTT..T.TT.TT......TT........T. 7
...........T...T.............. 6
27 17 20 22 17 22 16 18 21 17 22 19 21 20 17 19 23 19 20 17 18 19 24 14 20 22 18 22 15 27 
