100 50
TT.T.T......TT..T...T.....T.......T.T............. 13
........T..T..T...T....T.T.....T.............TT.T. 7
....T.T.T..............T....TT....T........T...... 8
T........T..T........T.......T.......T........T..T 8
T..TT..............T.TTT...T.T.T...T......TT...... 14
........TT....T.T.T....T.T.....T...T.........T.... 7
...T.......T...T.....................TT...T.....T. 14
....TT.......T.T.........T.TT..T..........T..T.TT. 6
.........T.........TT.T....T.....T.T.............. 11
.T....TT...T..TT...T.................T.T.T...T.... 7
.T.T.T..T..............T.T...T..T......T..TT...... 14
.....TT.......T...T.T........T.TT..T.............T 7
....T......T......T......TT..T.......T....T...T... 11
.T.T....T...T....T...TT..........T.....T......TTT. 8
T........TT.......T...T..T..T..T......TT...T...... 12
.......T......T..T...T.......T...T...............T 8
......T......T..........T...T.......T....TT....... 11
T..T..T....TT....TT...........T..............T...T 9
.......T...T.......T.T......T.T.T...T..........T.. 11
...T....T....TTT........T.............T.TTT..T.... 9
T..TTT............T....T..TT...T..T..............T 11
.....T...T...T..T..TT.........T.....T.......TT.... 10
T...T........T........T.....T...T..T..T......T..T. 8
...T.........T............T.................T..... 13
T.....T.T.T..T..T........TT...T.TT..TT..T.....T.TT 8
.T.T...T....T.........T.....T...T.......T......... 8
.TT....TT..........T...T.T...T.......T.....T...... 13
T.............T....T.............TT.TT.T...TT..T.T 5
..T........T.............TT..............T....T... 14
....T..T.......TT....T.T.....T..T.T..............T 9
...T.....T..T.T......T......................TTT... 8
.T.....T.T..T...TT......T..T...TT.TT.....T....T..T 13
...T..T.TT.....T....T..T..T...........T..T......T. 11
.T..T..........T....T..........TT.....T..T.......T 8
...T...T.........T...T....T................TT...T. 12
........T...TT..T....T......T......T....T...TT.... 7
T...T.......TT...T..T.T....TT.......T......T....T. 13
.T...T...T........T.....T.......T.T............... 6
.T..T.T...............T............T...T....T..... 12
TT...T.....T..T............T..T...T.....TT....T.T. 8
...T.......T.....T........T.T...TT...T...T....TT.. 9
T...T...T.T.......T.T.T......T..............T..... 9
...........T.T.T......T...T......T....TT.......... 10
..TT...T...T....T..T......T..T...T...T.T.T.....T.T 8
.......T........................T.T.......T....... 10
..T...T..T..........T.T..T..T...T...........T..TT. 12
T...T...T....TT.........T......T....T.TT......T... 8
.T...T......T.....TT.....T......T....T...T........ 10
....T...T.T...T........T.....T.............T..T..T 12
.TT...........T...T.....T..T......T..T.......T.T.. 5
........T..T...T....T......T.....T......T.T.T...T. 10
.T.TT............TT...........T................... 10
.....T...T..T........T.....T...T.T...T.T......T... 8
..T.T.T.T........T....T..T....T..T.............TTT 12
T.T........T.T...T....T.T........T....T........T.. 9
.....TT....TT...T............T.....T.....TT.T...T. 8
....T..T........T.........T.....T........T........ 11
..T.....T........TTT.......T........TT............ 7
.......T....T.T........TT..T...T......T..T.T.T..T. 10
T.T........TT......T........TT.....T...........T.. 11
....T....T.....T.T...............T..T.......T..T.T 6
T.......T......T.....T..TT.T...T.......TT......... 14
..TT........T.......T..T............T..T....T.T... 7
.....T...TTT......T........T...T.T...T.T........T. 14
T.....TT......T..........T......T...T.........T... 7
..T.T.T.....T..T......T........T.......T..T......T 13
...T...T...T.....T.T....T..T....T.T.....T......... 4
...........T..........T.T...TT..T...T...T.T..T.T.. 12
..T.T..T...T.T...T......T...T.T................T.T 10
...T.T.T.....T........T..........TT......T.....T.. 7
..T.....T...........TT.........T......T...T....T.. 13
...........T..T...T......T.........T.......T.T...T 7
T..T.T..T...........TT..T....T.........TT......... 11
..........T.T............TTT.TT...T............... 6
........T..T......TT...........T.........T...T.T.T 9
T.....T.......TT....TT............TT.T......T....T 12
...T..TT...T..................T...T....T.......T.. 9
.TT............TT.T.T.....T.T......T.T...T.T...... 12
.........T...T.........T...T...........T..T..T..T. 6
.T...T..T......T.T.......TT......T.T..........T..T 14
..T...T...T........T..T..T.T..T......T............ 9
T.T..T.....T......T......T...T...........TT....... 5
.....T..........T..T..T........T.T....T.....T....T 15
T..T.........T.T.T..........T.........TT..T.....T. 5
.T.......T.T...T........T....T....T...T....T.T.... 11
...T..T...........T...T....T...TT.........T..T.T.. 7
.T.T.......T......T..T...T....T...T.....T......... 13
...T...T.....T..T........T........T...T..........T 6
..T................T.T.....T..T..TT.......T.....T. 12
..T....TT.TT........T.T......T...........T...T.T.T 10
.T.T...T.T.....TT........T...T...T..T..T...T....T. 11
..........T.......T....TT..T.T............TT...... 7
..T.T.............T......T.....T..T..T..T.T.T....T 12
....T.T......T..T.....T..........T......T...T..... 8
T..T......TTT......TT............................T 12
..............T............T.T..T..T.T....TT..TT.T 7
..T....T...T......T..TT......T...T...T....T....... 12
....T..T.T.T.T.....T......T.......T........T...... 8
.T.......T..T.T.T....T.T.T.....TT...T.T......TT... 12
...T..T.T.T...............T.T............T..T....T 12
31 13 25 18 26 16 21 23 15 23 17 20 20 16 25 16 16 21 13 22 15 21 16 23 14 25 14 25 16 19 24 14 23 14 23 14 24 13 21 16 23 13 21 20 10 27 12 26 16 29 
