30 30
T..T.....TT..TT...T..T...TT.T. 10
......T........T.............. 3
..T...TT....T......T..TT...TT. 8
.................T............ 4
...T...T...TT......T.....T..T. 8
.T...T..T.......T...T....T..T. 3
.....T...T.................... 5
..T.T......T.T....T.T.TT.....T 6
.......T............T.....T.T. 7
...T.T....TT.T.T.........T...T 3
..........................TT.. 9
T....TT.T.T......TT.T..T.....T 5
...T..........T.T.T.T......... 7
.T...T..T..........T.T..T...T. 6
.T...T....TT...T........TT.... 4
...T....T.......T............T 8
.........T...TT.......TT.T.... 5
.T.T.T............T......T.... 5
....T.....T.....T....T......T. 6
T...T...T...................T. 4
.........T.TT.T..TT...T....... 7
...T...T...............T...... 4
TT.....................T..T.T. 6
T...T...T.T.T.TTT...T.....T.T. 5
......T.........T...T...T.T... 7
.T..T.T.......T...T........... 5
..........T.T.T..T...TT......T 6
.........T..............T....T 5
T.T.T.T...T.....T............. 6
..T..........T.T...TT...T..T.. 7
6 7 3 8 4 8 5 7 5 5 6 8 2 7 5 8 4 7 4 6 6 6 4 8 3 8 5 5 5 9 
