50 50
......T.............T...T.T....T.T.T...T....T...T. 14
T...T.T.T.T....T.T.T........TT......T....T.T...... 9
T............T...T.T.....T......T.T.......T.T.T... 11
..T..T................T.........TT...T........T.T. 6
.....T...TT...T.T...TT.....TT..T..T...........T..T 13
.............T..........T..............T.T.T...... 8
TT...T..TT..T.T..T..T....T...T.....T.T......T...T. 12
....T..........T......T......T..T....T...T........ 6
.......T......T......T......T...T..T...T...T.....T 14
...........T.TT....T...T.T..........T.......T.T... 7
TTT................T..T.T.....T....T...........T.. 10
..........T.....T...T.....T...T..T...T..T..T....T. 7
....T..T..TT..T.T.....T..T............T..T........ 10
.T.T...........T.T.T.............T.T.TT...T....T.. 10
..T..T..T....T.........T........T........T..T..... 11
...........................T..............T....TT. 4
T..T.......T........TT......TT......T.T.T....T.... 14
....T..T.T.............T.T.......T.............T.T 6
T...T.T.T.....T..TT......T..T.....T...T..T..T..... 11
..........T.....T.....T...T...T...T....T....T..... 8
.T......T...TTT....T.....T.T.....T..........T..T.T 11
T...TT...............TT..............T..........T. 6
..T........T...T....................T...T.T.....T. 10
T....T........T....T...........TT..TT.......T..T.. 11
.T...T..T......T........T..TT..T.............TT... 7
T.........T.T....T..T............T....T..T......T. 8
....T.................TT.T...T....TTT........T..T. 10
.TT....T...T..TT.....T....T..............T........ 11
..T....T.....T...T.............T......T.T......... 9
........T..TT......T..T.....T..T.T....T..T......T. 12
.T..T.........T.T.T.T......T....T..TT........T.T.. 8
..T...T.....T..T.............T..........T..T.T.T.. 11
.....T.........T....T.T..T....T..T........T.T..... 7
..T......T.T......T..................T...T.....TT. 11
TT....T.........T......T..TT....T.T.......T......T 9
.T..T....TT...T.......T.T...T...T.T........T...... 12
..T.................T.....T..T........T.T.T...T.TT 7
.T..T...T.......T..............T.T.TT..T.T.....T.. 11
T.T..........T....T.TT.......T..............T..... 7
...T...T.....T.T.........T..............T.......T. 12
.....TT..TT.......T....TT.T..T...T....T....T...T.T 7
...........T...TT..T.T...T........................ 13
T...T....T...................T..T....T..T..TTT..T. 6
....T.....T........T......T.T...T.T.....T......... 14
T...TTT...T......TT...T..........T..T...T......... 8
T.......TT...T..T...T..TT..T.T........T..T.T...... 10
...........T.....T.......T.....T............T..TT. 12
..TT.T...T..T.T........TT.........T.TTT.T......... 9
.T...............T.T.....T...T.T..T.....T......T.T 9
...T....T...T.T......T......T........T...T...T.T.. 13
17 6 11 9 9 11 7 12 8 9 10 6 12 7 10 8 12 7 13 7 10 11 9 8 11 8 9 11 4 14 8 10 11 10 7 14 5 13 8 8 11 7 15 7 12 8 10 8 10 14 