100 40
.T.....T..T..T.T...T...T.......T....T.T. 11
T.T.T...............TT...T.TT.T...T..... 6
.T...T.T.........T.....T........TT..T..T 8
........T.........T.......T....T........ 8
T....T.T...T...T......T.T........T...... 7
.T.T............T........T..TT.......T.. 8
........T.......T.........T..T...T.....T 5
.....T....TT........T.T....T........T... 10
.TTT..T....T.....T........T....T....T.TT 7
..............T...T....T.........TT..... 8
....T..........T..T.T.T........T........ 7
.T.T.TT..T...T.....T....T..T.......T.... 8
T..........T.....T...........TT.T..T...T 6
.......T......T.T.......T..T.......T...T 11
..T.....T.T.......T..TT.T.......T..TT... 4
....T............T...........T...T.....T 12
TTT...........TT.T......T..T..T......... 6
..T...T.TTT.........T..T..........T..... 10
...T.T.......T...T..T......TTT.T...TT... 5
T.......T....T..T.T..T.................. 10
........T...T..........T.T....T...T...T. 6
.....T....T....T...T.......T.T..T...T.T. 9
T..T...T.....T.......T..........T....T.. 8
..T...............T....T.....T.....T.... 8
....T....T.T...T.T..T..T.T......T.T.T.T. 7
TT......T..T.........................T.. 8
.T...T.T..T.T.....TT.T....T............. 5
...............T.....T..T.T.......T..... 11
..T.T...T.T.T.T.......T...T...T....TT... 5
.....T.T........T..T....T..T..........T. 11
......T..T........T............TT....... 4
.T..T.........T...T.....TT...T...TT.T..T 11
T....T......T....T........T..T.....T...T 6
.......T....T...T...TTT......T.......... 9
...T.T.T.T.....T................T.....T. 6
..T......T...T...T........T.....TTT..... 9
T....T..........T..TT..T......T......... 8
.T..T...T...T...T...T....T............T. 4
...........T.T.T....TT....T........T.... 12
..T.....T...T......T....T.....T.T..TT..T 4
.T..T..........T.T...T..........TT...T.. 12
........TT...........T....TT...........T 5
.T.T........T....TT.T..T.....T.......... 11
T.........T........T..T.....TT......T... 6
....TTT.T..T....T....T......T...T.T..T.. 10
......T......T...T..T.........T..T....T. 7
..T.T...........T.......T............T.. 6
T.......T....T...T...T..T.T.T.......T... 7
.....T....T.......T..T.........T...T.... 7
.T.......T...T...........T...T.........T 9
......TT...T.....T..T....T..T....T..TT.. 8
.T.T....T.............T.T....T....T..T.. 8
T...T.......TT............T...TT.....T.. 8
.....TT..T......T...T.......T....T..TT.. 8
........T.T.T..TT.T.T.....T......T...... 8
..T........................T...T.......T 6
.T..T......T.....T......T....T.......... 8
...T..........T.......T......T..T..T.T.. 6
T...T..T..T.T...T......T..T...........T. 8
..TT..........T...T......T....T......T.. 9
...........T.T........TT.T.....T.T...... 6
T....T.T...TT.T....T.............TT...T. 10
..T....T.T.T.T......T..T...TT..........T 5
.TT..T.............T..T..T.............T 10
...............T.....T.T....T.T....TT... 6
.......T.TT.............T.......T....... 8
........T...TT...T.T.......TT........T.T 9
T...TT..................TT........T..... 8
..T....T...T..T.TT...TT....TT.......TT.T 6
.T..........T...T.............T...T.T... 10
T....TT.T..T......T..T........T...T...T. 6
...T.......T...T.......T..T..T.......... 10
.T.....T...T..........T....T.......T..T. 5
.T..T.T...T........TT..T....T.T.T......T 11
............T......T........T...T....T.. 6
...T.......T...T.T........T..T...T.T.... 8
....T...T....TT........TT....T.......TT. 8
.T....T....................T............ 6
.T.......TT...T.T..T....T....T....T...T. 11
T......T......T..T.....T..T.....T....... 5
..T.T....T...T.....TT...T....T.......T.. 7
T......T........T....T.....T.....T...T.. 8
.....T..........T..T.........T.T.....T.. 7
.T...T.T...T..T........TTT......T....TT. 9
..........T.T.....T........T......T..... 7
.T.T.........T....................T....T 4
.T.T...T...T....T....TT....TTT...T....T. 12
.....T...T.....T....T............T.T...T 4
.........T..T..T...........T........T... 10
.....T................T.TT......T....T.T 4
....T.T......T....T........T..T......... 12
.T...T...T..T...TT.....T....T...T..TT... 6
.T....TT....T.T....T.TT..........T....T. 9
..T...T...T...............T......T.TT.T. 7
.........T.....T....T..TT....T...T...... 9
T....T...T...T...TT..........TT......... 6
.......................TT.......T....T.. 7
T..T..........T.T......T....T.......TT.. 8
.....T..T..T.....T...TT..TT............. 6
...T..T.T.T.T...T.T..........T.T.T.....T 12
24 20 15 25 8 33 9 24 19 16 20 18 21 20 17 22 18 17 21 19 19 17 23 16 22 15 25 18 17 21 17 20 17 19 22 14 27 12 24 22 
