100 10
..T...T... 3
.........T 2
.T..TT.T.. 2
....T..... 1
..T.....T. 2
....T...TT 2
T...T..... 3
....TT.T.. 1
.T........ 3
.T..T..TT. 2
.......... 2
.....T.... 2
T.....T..T 1
....T....T 2
.......... 1
.T..T.T... 3
T..T...... 1
...T....T. 2
....T...T. 3
T.....T.T. 2
...T...... 2
.....T.... 1
..T....TTT 3
...T...... 2
.T.T...... 3
T......... 0
T...T.T.T. 5
.....T...T 0
.......... 4
TT...T.T.. 1
.........T 1
.T........ 2
.....T..T. 3
..T......T 1
TT...T.... 3
.T.....TT. 2
TT...T.... 3
........TT 1
T..T...... 4
..T....T.. 1
......T..T 3
..TT.T.... 2
......T... 1
.T..T...T. 4
..T....... 0
.T.T.T..T. 4
T......... 1
T...T..... 1
...T..T.T. 3
.......T.. 2
TT........ 1
...T...... 2
...T...... 3
.......T.T 1
T....T.T.. 3
..T....... 1
..T...T..T 1
.T..T....T 2
.......... 2
T...TTT... 2
.......... 3
........TT 2
..T.T..... 2
..TT....TT 1
.......... 2
.......... 1
.T...T.... 3
T.T...T.T. 0
.....T.T.. 4
.......... 1
..T...T.T. 3
T......... 2
.TT...T.TT 2
.........T 1
....TT.... 2
.......T.. 1
..T.....T. 4
...T...... 0
TT....T... 3
........T. 1
......T..T 2
.......... 1
...T...... 2
T..T.....T 1
......T.T. 3
TT........ 1
..TT...TT. 3
.......... 2
.....TT... 2
..T..T...T 2
....T....T 2
..TTT..... 2
.......... 1
..T..T.T.. 3
..TT..T... 1
.T.......T 4
..T.T....T 0
.......... 5
T.....TT.. 0
T...T..T.. 4
24 19 21 20 15 21 15 21 16 28 
