60 60
..TT...T....TT.T....TT..T..T........T...T..T.........T.TT... 15
.T...............T........T.T..TTT...T.......T.T....T....TT. 13
.........T..T....T...T.....T..T....T...T..T...T...T........T 10
..T...T..T.....T.........T.........T..T........T...T.T...... 13
....TT...T...TT.......T........T..T..TT....TT.T....T...T..T. 10
T.....T........T...T.....T.T...T..........T................. 12
........T...T..........T...T............T..T.....T...TT..... 11
T..T.............T.TT........T....T.T.T...T....T..TT........ 11
..T..T.T...T...T........T...T...........T....T........T.T..T 13
.....T......T.............T...T.T...TT......T..T.........T.T 11
........T...T.....TT.TT...T...T..........T.T.....T.......... 12
T...T...T.TT....TT..T..........T.......T...T....TT..TT...... 11
........T....TT........T....T...........T................... 11
.T...T..........T..T..T.T.T.......T............T....T....T.. 12
.....T...T..TT....T............T.....T......T.T......T.T.... 8
T.......T......T....T.......TT...T...T.TT........T..T..T.TT. 14
T...T.T.....T...............T.........T...T............T.T.T 12
............T...........T...T..TT....T..T.....T.T..T........ 10
TT...T..TT...T...TT...T................T....TT........T.T... 13
................T......T.T.....T.................T.........T 11
..T...T.T.......T..T.......T....TT..T.......T...T..........T 10
..TTT........T...T.....T...T.....T.T..T.T.T...T.......T..... 15
.......T.T.......T.T..T.T..T...T.......T......T.TT.T.T..T... 10
.......T.T..T..............T..........TT..................T. 11
T.............T..........T.....TT..TT.........T..T..T..T.... 10
....T...T......TT.........T....T..T.........T.....T......... 13
..T...T.T.T....T...TTT.....T......T......TT...T........T.T.T 11
...T.................TT.......TT......T.....T.....T..T.T..T. 10
T....TT.TT.T.......T...T..T.......T.....T.......TT.......T.T 12
................................T....T........T..T...T...... 11
.........TTT...T.T..T.....T...T....TTT......T.T....T........ 13
..T.T.T......TTT...T...T.T............T..T........T...T..TT. 12
...TT......T.....T..........T..T................T....T...... 8
..T.....T............T...T.......T.....T...T.T.T.....T.....T 15
...................TT..........TTT..T..T.T.......T...T..T..T 9
T..TTT.T...T..........T...TT......T..........T.TTT...T...... 15
...........T.T.T...T................T.T..................TT. 10
.T..T..T.........T......T...T.T....T...................TT... 10
.T...T..............T....TT..T.T..........T..TT....T.T...... 15
TT..T....T...T.......T............TT..TT...TT.......T...T... 9
.......T...T......T.T....TT...T.T....T...................... 14
.T...T.....T..TT.T.....T.......T.......T..T.T...TT..T......T 13
..........T...T....T........T....T..T........TT.T.....T..... 9
T..TT...T...........T..TT....T..T.T..T...T...........TT..T.. 14
..T.....T...T..TT......T..T.....T.......T.T...T...T........T 9
......T.......T....TT.........T.......TT....T............... 12
TT..T...T...T.............T.................T.....T..TT..T.T 9
.......T.......T......TT..........T...T.T................... 14
.....T.....TT.....TT....T..T..T...T.T........T..T...T.TT.T.T 12
.TT.....T...T..........T..T.......T....T..T......T..T.....T. 12
............T............T....T............T................ 10
T..T....TT..T..TT....T.T......T....T.T.TT.T...TTT.....T.T.T. 13
.....T.....T..............TTT........................T...... 10
T..T.T..T.......TT.....T.T..........T....T..T.......T....... 13
.............TT...TT.T..........T.T......T.....T.T.......T.T 9
.....T.TTT.......TT......T..T...T........T....T...T...T....T 15
.............T.......T.....T...T....TT.....TT...T........... 11
.TT...........T...T.....T.TT.T..T.........T.....T...T.TT.... 13
T.T.T...T.....T.....T.T................T...........T.....T.. 9
.......T...T..T..T...T.......T.TT...T..T.TT....TT...T....T.T 17
12 13 11 11 13 14 9 12 12 12 11 13 13 8 13 11 11 9 13 12 13 7 18 5 12 13 10 12 12 11 12 10 13 11 13 11 12 14 9 12 14 11 12 14 8 9 16 11 9 15 9 10 16 8 15 11 10 12 8 19 
