20 20
.T...T........TT.T.. 7
T.....T.T.TT.....T.. 2
..T...T......T...... 4
.......TT...T...T.T. 5
.T......T........... 3
....T.....T..T....T. 5
T........T.....T.T.. 2
...TT.T..T.......... 4
..T........TT....... 3
......T.........T.TT 6
.T...........T..T..T 3
T..TT..T.T.T........ 5
...T...T..T........T 4
........T.....TT.... 3
.....T.T..TT.....T.. 6
TTT..T.............. 4
...............T...T 3
...T.....T....T.T..T 4
...T................ 2
..T...T..TT.T...TT.. 6
5 3 5 3 6 2 5 3 5 4 4 3 4 4 3 5 4 4 3 6 
