50 50
T...T........T...T.....T......T..................T 6
............T...T.T..T..T.T....................... 5
........T....T..............T.................T... 5
TT....T......T.....T.............................T 6
...........T.........T....TT..T................... 8
.T...............T...T.T.T...T........T.........T. 6
....T.......T.......T.......T...............T.T.T. 5
....T..........T.....T..T.....T................... 8
.........T...TTT...........T...T..T.............T. 7
...........T.........T....T....T.....T......TT.... 8
...T.TT....T...T......T.T.........T............... 7
................T.T.....T..TTT....T....T......T..T 10
...............T.....T...........T................ 5
..T........T.T.........T..T..T...............T.... 6
.....T...T.T..T..T................................ 3
.................T........T.....................T. 4
T.......................T..T.....................T 3
..T....T.......TT.T....T......T................... 8
..T..................T............T...T.T.T....... 6
T.....T......T..T.......T.T.T..................... 7
....T....T..T.......T............................. 7
..T...T........T.T..TTT...TT........TT...........T 7
.....T....T..T...................................T 7
T........T........TT.T.T..T............T.......... 9
..T..T..T.......TT......T..T.......T.T............ 5
....T....T...T........T.......T................... 9
T............T..T..........T........T............T 6
....T..........TT......T.TT.......T.T......T.....T 4
........T.T.......T.........T.........T.........T. 8
.....T.....T..........T....T....................T. 6
.T.T....T.........T.....T.......TT...T....T....... 9
......T....T.T.T...............T...T....T...T.T... 8
.....T...T.T...T.T..TT......T..................... 12
..T.T..T......T..T...TT..T.TT.........T....T.....T 9
TT...T..T...T...T....................T......T..... 8
............TT...T.T......T.......T.T...T...T..... 8
....T......T.............T......TT...........T.... 8
.T....T.T........TT...TT.....T....T.......T...T... 8
T........TT..T....T............................... 9
.......T.......T..........T.T..T...T.T...........T 4
.T...T.....T..T...............T.................T. 11
..........T........T..T.T.T........T.............. 6
TT............................................T... 3
.T....T..T....T........T....T...................T. 7
TT.............T................T.............T... 3
..T.....TT.T..T........T.T...T..............T...T. 11
.......T.....T....T........T.........T.......T.T.. 4
T.T..T......T..T.........T.......TT.....T......... 13
............T......T.TT...T...TT...T.T...T.......T 7
....TT.T.T.....T.T.TT.......T...T.......T...T..T.. 16
13 0 13 8 7 8 5 8 10 6 6 11 7 10 10 12 9 8 7 7 8 7 12 8 9 9 6 14 5 12 6 3 5 6 4 8 4 7 3 6 1 3 2 2 4 5 6 6 4 15 
