100 50
T...T....T.T.....T...T.TT.T.......TT....T.TTT.T..T 13
.....TT.......................T................... 10
.........T....T....T.......T...T......T.......T... 5
T...T.T....T....T...T...T.T..TT..TT....T........T. 13
.....T...........T...TT.....T...T.....T..TT......T 7
.....T.T...T.TT......T....T.........T.......T..... 13
T.T..T.T..T..............T...T.T........T...T....T 6
T.........TT.T..T..T....T........T...TT....T...... 12
...T...T.........T...T........................T... 9
..............T.....TT.....T.T...T.....TT........T 9
..TT..T..T..TT...............T....T...T..T........ 9
.............TT.........T.T.................TT.... 9
T....TT.........T.T..TTT..T..T.T...T.TT.T....TT..T 11
........T.................TTT.T.............T..... 10
T...TT......T.T.TT.............T....T.....T......T 11
.T.........T...T....T.....................T......T 8
....T.T......T...T...T..T...T..T...T.T......T.TT.T 14
T......T.TT.......T...TT.T.T.T..T.....TTT..TT..... 8
.......T.......T..T.....T...........T...........T. 11
.....T....T....T............T.....T........T...... 7
..TT..T.....T.....T...TT....T....T...T....T.T....T 13
.T....T.T.................T.T.....T..T.T.......... 5
...........T.T..T.T..T...........T..T...T..T..T... 12
T........T....T........TT.......T.......T.....T.T. 9
..T..T.T........T..T..T...T.........T............. 8
T...T.........T....T....T..T...T...T..T..T........ 12
...T.....TT.......................TT...T.T..TT.... 6
......TT...T.T....T.T.T.....T...T.........TT..T.T. 14
.T..T....T.........T.T..T..T.T...T..T....T........ 7
.TT....T.....T...T......T...T...T...T..........T.. 11
..........T.......T.............T......T..TT.T.... 11
.........T.....T...T..T...T..T...T...TT...T....T.. 10
TT...T..T.....................T................... 8
.....T....T..TT.......TT....T.T..........T...TT... 11
T.....T........TT.....T..T.T....T...TT...T......T. 8
T...T.....T......T.T..........T...T....T.....T.... 11
...T.....TT...T.T.T.T.....T........T.T.......T...T 7
.T...T.................TTT.......T......T....T...T 13
T.....TTT...T..................T..........TT...... 9
...T.....T.........T.......T.....T...TTT........T. 11
.....T......T.TT.....T.T.T..T.T......T..T.......T. 11
......T..T.T.T............T.......T.........T..T.. 9
.TT..T.TT..T...TT..T.TT......T..T........T...T...T 14
..T...........T....T..T....T....T..T.TT..T.......T 6
.....T......T................T.......T......T..... 13
T.T...........T..........T.T...T.T.......T...T.T.. 7
.T.T..T.T....T..T.T..T.T...........T..T.T..T....T. 15
..........T.......T...T......T...............TT..T 6
......T...T.T.........T.T.T..T..T..T..TT...T...... 10
..TT..T.T.....T...TT...T..TT.............T........ 12
...T................T....T.....T.T....T....T...T.. 7
.T..........T...T...........T...T.......T......... 13
T.......T......TT...T...T...T..T...T..T.......T.T. 8
...TT.T.....T.........T..........T.....T.....T...T 7
.T....TT..................T..T...T.....TT...T..... 10
..T..........T...T.T..T..T....T....T.............. 8
.T..T....TT.......TT.T........T....T..........T... 11
T..T.....T........T.......T........T......T....TT. 10
....T..........TT.....T..T.....TT......T.TT.....TT 8
..T......T...........T.....T......T..TTT....TT.... 12
.T..T.....T.T.............T..T.....T....T......T.. 11
.T....T.T.....T..TT.....T.....T....T...........T.T 9
..T........T.......TT...T...........T.....TT..T... 10
T....T.TT.T..T....T.T.......T.............T....... 10
......T..................T.......T.TT.....T...T... 9
..T...........T..T.......T.....T..TT..TT.....TT... 10
......T...T..T.T....T..T.....T...................T 7
T..T.......T..T.T.TT.........T.TT......T..T..T..T. 13
....T...T................T......T....T.........T.. 7
..T........T.T..T...T.T...TT.......T....T.....T... 12
T...T.TT..T..........T...T.........T......TTT....T 11
....T...T.....T...T.T.........TT............T..... 4
.T..T.T....TT.....T....TT..........T....T.T.....TT 14
........T.......T.....T...T.T...TT...T..T.T...T... 8
.TT...T........TT......T.....T........T........... 11
.T..T.....T..TT..................T..T.......T....T 9
.T.........T.......T....T.T......T................ 13
.......TTT.......T..T......T.T.......T..T..TT.T... 7
..TT.........TT...T.....................T.......T. 10
...............T.T......T.T.T..T...T...T.T.T...T.. 10
TT..T...T....T.....T............TT....T...T..T.T.. 10
.T........TT.T..T.T...T...TT.T....T.T...T...T..... 7
T...T...T............T...........T...T...........T 14
..T...T.........TT...T.TT..TT............T..T..T.. 6
..........T...TT..T...T..........T.......T........ 16
.T.TT...T..............T...........TTTT.T....T...T 7
.....T........T...............TTT.........T....... 13
..T......T.TT....TT..T....TT....T......T.T..TT..T. 7
...T...........T..T...T.T....T.....T.............. 11
........TT..........T.T.T.....T......T.....T.T.... 8
T.........T..T..T.........T.........T....TT......T 13
...T.TT.....T...............T..T.TT......T...T...T 7
T..T.....T.T..T..TT.TT.T.......T..T.T........T.... 13
....T..T...T.T....................T...T..T......TT 6
.T...T..........T..T....T.......T...........T..... 15
.T..T...T............T.T...T..TT......T...TT....T. 7
T..T.TT.....T...T.T....TT..............T.......T.. 14
.............T......TT.....T..T.T..T...T..T.T.T... 7
.........TT..T.T....T...T..........T..T......T.... 12
T..T..T..T......T.......T...T..T...T.T...T.......T 11
33 11 23 17 22 23 16 21 18 20 19 19 20 19 20 17 22 16 22 17 21 21 19 21 21 19 17 24 15 21 16 20 18 21 17 23 17 21 21 17 20 20 23 15 24 17 21 19 16 27 
