100 110
..T....T....TT.........T.T....T........T...T...TT...T.T.....T.....TT...T.T..T....T...T.....T....T.....T.T..T.. 28
.T.....T...T...T.....T....T..T.....T..............T...T.T...TTT..............T..T.....T...T...T.T..T....T..T.. 18
TT.T.....T....T..T.T..T..........T...TT...T..T.....T.................T..T...T...TT...T.........T.....T........ 29
.......T...T...T..T.T.......T.T..T....T...T...T.T.....T..T.........T..T......T......T.......T.....T..T........ 13
TT........T.T.......T..T.....T........T......T...T....T...T.....T.........T.....TT...T..........T.T....T....TT 27
....T.............T.....T.T....T...........T.TTT..TTT...........T.T.T..TT..............TT..........T.T.....T.. 23
...T.T....TT...T..TTT..........T..T.TT.T................T...T.T..............T...T.T.......T.T.....T.......... 22
..T.T.......T.........T....T..T....TT.........T..T......T.......T..T..........TTT.......T..T..TT.........T.T.. 21
T.........T........T....T.......T.......T.T.T.......TT.............T..TT.T..T.T.T...T................T....T.T. 23
..T....T.......TT.....T...TT......T...T......T...T......TT....T.T.T....T...........T.T.T..T.T.T..T..T......... 20
TT...T...T...T.....T....T.......T.........T.......T...T.TT..T.........T..T......T.....TT...T........T......T.. 22
....T.T...T...TT.....TT.............T...T...T.T..............T.T...T........T..T...T.T....T...T..T......T..T.. 24
..T.T..T...T...T.........T..T.TT..T.TTT...T............T....T......T.........TT.T.........T....TT.....T.T...T. 21
.........T......T.......T...T............T.....T...TT....T.........T..TT...T....T...T....T....T...T.T.......T. 24
.T..T..T..T....T...T.....T..T....TT.........T.T....T....TT.....T.T.......T....T..T..........T...............T. 20
T............T..TT....T......T........T.......T....T....T...T..T....T..T.....T.......T..............T.T...T... 25
...T..............TT....T............T......T..T...T.....T.TT.....T.T.....T.....T...T...T.T..T..TT.TT...T..... 16
.....T....T.............T.T.T........T.T..T...T.........T.....T..........T...............T.T...T.........T.T.. 29
....T......T..T..TT.T.T..........TTT.....T........TT....T.T...............TT...T......T......T...T.....T...TT. 13
T..T....................TTT..T..T.......T......T..T...............T....T...TT.T..T.T...T......T.T............. 32
T.T.TT..T.T.....T...T.........T...TT........T.T.......T.....T......T.T....T.............T.......T...T...TT.T.. 13
....T...T.T...T..T........T.T.......T...T.T........T.T...........TT....T.....T.....T.T.T..T.TT.....TT...T..... 30
T.......TT...T.........T........T.......T..TT..TT.......T..TT.T.........T....TT.T.T.........T............T...T 20
.T........T......T.T..T..........TT..........................T.T......T.T.........T....T...T......T.....T.T... 23
......T....T..T.T............T...T.....T.T...T.......TT..T.....T...T..T....TT..T.......TT......TT...T...T....T 19
..T.T..T..........T.T..T..T.T......TT....T.T.T....T..T.....TT........T..................T........T.....T....T. 29
...T......T...T.T...TT...T.................T....T........T....T..TT.......T....T..T.T......T...........T.T.T.. 18
T.T..T...TT..........T.....T.....T.T.T.TT....TT...TT...........T......T...TT....T..T.T.T.T....T.T..T........T. 20
..............T..T........T....TT..............T..T......................T.........T............T.T.....T..TT. 22
........T................T......T........TT........T...T.T.......TT..T....TT..TT..T..........T.T.....T........ 20
....T......T.T..T.T..TT..T...TT.T....T......T...T....T..TT..TT......T....T........T.......T.T...T....T....TT.T 26
T.TT....................T.............T.....TT..T.......T.T.........T.......T.T..T..T...T.T......T.T...TT..... 16
...T.T.T......T.T.T.T.TT..........TT.....T........T........T...TT....TTT..T...........T..T.........T..T..T.... 29
.T.........T.T...........T..T.....T.T....T.......T...TT...T............................T...T.T.T.............. 20
..T.T.T....T.......T..T......T.TT....T...TT..T.................T.............T.TT.T..T...TT....T.......T...TT. 24
.........T...........TT...........T....T....T.T...T........T....T..TT..T...TT..TT..T.T.......T...T.T.......T.. 19
.......T.......T...T............T.T................T.T.T..T..T........T..........T.....T..............TT.T..T. 24
.T..T..TT.....T..T......TTT.T.T.....T..........T.T...T..TT...T..T...TT.T.......T.................T........T... 20
.T..T.....TT...T...........T...T..T.T.....TT...T.T...T.....T...T...TT.....T............T.T...TTT.T.........T.. 25
.T...T.......T...T....T..T..T..T.....T...T.T......................T...TT....TT......T.....TT........T..T...... 23
...T..........T....T..........T..T........T............T...T....T...T...T...T.T..T....T.....T......T...TT.T..T 18
..T......TT.T..T......TT.T..........T.T....T.....T...T.....T.T...T..........T....T....T.T.T..................T 23
...T..T........T...........T.....T.....T........T...T.T.T.T.....T.........T..T.....T....T.....T.....T...T..... 22
T....T..T....T....TT..TTT.....T....T............T.T....T.T..T...T.T...T........T....T..........TT.T........... 23
......T.T........T...T.........T.T....T.TT...T....T.........T.....T..T......T.......T..........T...T.TT...T... 19
..T..T.........T.....T.......T.....T..TT..T....TT........T...T...........T.T....T...T.T.T..T...T.T.T.T..T...TT 24
.TT.....TT..T.TT.T......T.T.......T.........T.......T.T..........TT.T.T..T...T..........T.T..............T.... 25
T.....T.T.......T......T.......T.T......T...T..TTT...T....T..T......T.........T......T.......T....T...T....... 18
..TT.......TT....T.....T............T........................T..........T...T...T.TTT....T...T.T.........T.... 25
T...T..T..............TT..T........T.TT................T.....TT...TT......T.....T....T......T...T..T..T.....T. 24
.............TTT....TT.......T.T.....T.T..TT.......T...T.......T............TT.T....T...TT...T..........T..T.T 22
.T..T....T..........T...TT.T....T..TT.........T.T...T..T..T.....T..T....T...T...T....T......T.T..TT.T..T.....T 21
..........T.T...T..T.T.....TT...T...........TTT........T...T........T....T..T.TT........TT.T.................. 23
T.....T...T...........................T...T....T......T..TT..T........T.............T....................TT... 18
....T.T...TT.........T...T.....T..TT...T.T..T.....T..T..........T..TT............T....TT......T..TT..T...T...T 29
..T.....T....T.T.T.......T.......T.....T..........T.T.T.T..T......T..T.T..TTT..T....T......T..............T..T 14
.T....TTT.........TT.T...T.T.T....T..........T.............T.T...............T..........T.T...........T....... 29
...T.T......T.T...T...T..............T......T.....T.T.........T..T............T..T..T.T....T.T..TT....T....... 15
...........TT........................T.T.T...........T...T.......T..TT..T.........T...T.T.......T...T.T..T.... 20
...T.TT...T..........T.....T........T....T..T.........TT.T...............T..........T...............T........T 25
T........T..T..T..T......T.....T..T..........TT..T.T........TT..........T..TT..TT............TT...TT...TT..... 18
.T.T..T.....T.......T....T........T..TT..T......T..TT..T.........T.T...............T...TT...T.........T...T..T 26
TT....T.T....T..TTT...T.....T.TT....T.....T...T........T.T..T.....T..T.T...T..TT..TT...T.......T..T..T..T...TT 18
...T.......T.T..........T.T....T.T.....T...........TT.........TTT....TT.....T........T....T.......T...T....T.. 28
.......T.......T....T..........T....T.....T.....T........T.....................T.T......T...T...T.....T....... 20
.TT.T........T.....TT.T..T..............T...TT........T.T...T...........T......T........T....T....T.........T. 25
..........T................T..T..T.T...T.........T................TT......T.T......TT...T..T..T..T...T..T.T..T 17
.T....T...T.T.T.T..T...T.T......TT....T...TTT.....TT.TT.TT...T.T.....T...TT.....T...T............T....T.T..... 24
...T.............T.....T..T..T..T......T.......T...T...T......T...TT..TT...T...T.....T.T.............T...T...T 23
.....T.T...T...T....T....T..T......T..T......T.......................T.........TT..T.......T....T...T.......T. 21
.TTT.T....T.....T..T.TT.....T......T........T....T...TT...TTT..T.T...T....T............T.TT.....T.T....T...... 23
......TT.....T.........T....T...TT...........T.T.T...T..T.............T....T...........T.T.T....T.T...T....T.. 21
.TTT..........T..TT.........T....T.......T..T...........T.........TT.......T.....T...T...T...T................ 22
T.........T.T.........T..T.....T...T.T...T.T...T..........T...........T....................T.T..........T..T.T 18
..T..........T.............T.........TT.T....T...........T..T..T.......T..T.TT.TT..T..........T...T.........T. 27
..T...T......T..T......TT..T....T...T.......T....T.TT.T...TT...T...T.......TT......T.TT......T......TT......T. 12
T.....TT......T.T..T..........T...............T.............TT....TT......................T.T.T.....T...T..T.. 30
.....T....T.............T........T......T..T.........TTTT........T....T...TT...T.T..T.TT...T.....T..T.T.....T. 16
...TT.......T..T......T..T...T........T.T...T..T..T.....T......T....TT..T.....T.T.............T..T.T....T..... 26
.T......TTT......T....T.....T..TT...T.T..T........T.......T....T.............T.........T....T.....T..T....T... 21
............TT.....T..T...T.....T....T.T........T..T.T..T...T....T..........T.......TT...T.........T.....T.... 23
.T......T.T.T..T.T...........TT.....T......T..T..............T...T.T.T............T...T.........TT..........TT 21
.....T....................T.......T..........TT....T.....T....T..T.......T.T..T.T..T....T.T..TTT.......T...... 22
TT...T...TT.......TT..TT..T...T.........T.T.T.T......T......T........T..T.......T..T.....T...T......TTT.T.T.T. 24
...T.........T.............T..T..TT..............T..T...T..T......T..T....T....T...TT..............T..T....... 20
T....T....T....T..T..T...T......T...TT...TT......T.............T...T...T....T.........TT..........T....TT...T. 25
..T..T..T...........T..T....T....T..T....T....TT...T..T.T...T........T.....T...T.........T..T..T..T........T.. 19
....T...T......T.......T....T...T............T........T..T...T.T....T..T.........T.T.........T.......T......T. 22
T......T..T.T...T.T...T...T..T...........T.......T..T.........T.T....T..T....TT.......TT..T.T.T....T.T......TT 23
...T........T...T.................T.TT......T.............T..T............T......T......T...............T..T.. 21
.T....T......T.T....TTT.T.T....T......T.....T.TT.T..TT....T..T..T......T...T.......T..........T.TT......T....T 21
...T.....T......T............T...T.T....TT.....T.....T............TT.T....T..T...T..............T..T.T.T...... 25
...T..TTT...T....T...T..T....T..T...T..T.T......T...TT.....T........T...........T...T..T..T..T................ 16
........T..T.T..........TT..T.......T.......T.....T......T...T.T.....T....T...T.....T.......T......T.....T.... 28
.T..........T...TTT......T....T.......T......T...T...................T..T.....TT.T.....T.T...T.....T.T..T..T.T 14
............T........T.....T.....T......T..T..........TT..TT........T........T....TTT......T..T.T...T......... 24
.T..T.....T...T..T.T..T.......T......T..................TTT...T.........T.....T......T.................T.T...T 21
T.....T......T......T.......TT..T..T.......TT....T.T........T...TT..T..T...T......T......T....TT........T.T... 25
....T.T.....T........T...T........T..T....T....TT..T...T....T.....TT..............T...T....T.T..T...T..T.....T 17
..T....T..T.....T.T.T....T.T..TT.....T...T..T..T........T...T.T...T...TTT.T...T.T.T....T...T..T.....TT....T..T 33
30 13 25 15 26 16 20 25 14 27 16 24 16 23 17 21 16 26 18 19 15 26 15 25 16 26 16 14 26 13 24 18 21 18 25 14 24 20 21 17 22 17 22 18 26 14 25 18 19 19 22 11 30 14 23 19 21 21 23 13 23 17 22 20 16 20 22 17 20 22 20 15 23 18 20 22 21 18 20 26 11 29 17 22 24 14 27 13 27 15 17 26 13 25 19 20 20 22 20 22 16 21 18 21 21 20 16 26 13 32 
