30 30
T...T......T..T....T..T...TT.. 9
....T...T....T.T......T....... 4
....T...T...T...T..T......T..T 7
T.....T....T........T......T.. 6
..T..........T.T......T.T..... 6
..T..T..T....T.....TT..T....T. 8
T......T..T....T.......T.T...T 4
.......T.T..........TT..T..... 5
.....T........T............T.. 6
TT...T.....T....T...T........T 5
.T......T......T.......T..TT.. 5
....T..............T.......... 3
.......T.T..T......T....T..TT. 8
.T.T....T.......T...T......... 4
..T....TT.......TT..T......... 6
...........T.T.........T...T.. 8
T.T.T.........T.T..T.....T...T 4
T.........T.......T........... 5
........T..T.TT.......T.T.TT.T 7
....T.T...T......T...TT..T..T. 6
..T.....T......T...T.......... 7
.TT..T....T......T......T..... 4
.T...T.......T.....T........TT 10
T....TTTT....T..T..T.....T.... 2
.........T.....T.T.....T.T.T.. 6
.T.....T....T........T........ 7
.T...T.......T.....T..T....... 4
TT........T................T.. 6
....T...T..T...T..T......T...T 7
...T...T.....T.........TT....T 6
9 4 9 4 6 6 2 9 4 7 6 7 2 9 4 8 5 3 8 4 6 5 7 6 3 8 4 7 4 9 
