50 50
T..T....T.T....T..T........TT...............T...T. 9
................T.............T..............T..TT 5
..TT.T......T......T.......TT.......T...T...T..... 8
....T...T.....T..........T...................T...T 12
...T..................T......TT.......T....T...T.. 3
..T...................T.....T.....T..T....TT.....T 7
.T.......................T.T........T....T........ 7
.............................T..T............TT... 4
...........T.........T..........................TT 4
.....T...T.............................T...T...... 2
T.........................T.........T...........T. 5
....T.....T....T......................T..........T 5
T.....T...............T.......T......T............ 3
.T.T.....T.T..T.........................T......... 9
.T.T....TT................T.....T.........T.TT.... 7
.....T.....................T.........T....T......T 6
.....T...T.....T.T......................T.......T. 12
.......T.T..T...T.........TT.T.T....TT.T..T.T....T 8
.T.......T.....T..T.......................T....... 8
................T.......T.T..T..T...T...T...T..... 3
T..............T.T.....T........T................T 11
T........T.....T.....T...T.T...T...T......T....... 7
.T.T....T.T.T...T..........T...T.T.T..T.T......... 12
..T..T...T........T.....T.......T................. 5
........T.................TT..T..............T.... 9
..............T..T.....T.................T..T..... 3
T.T.............T...TT.......T..................T. 3
...........T.....T..T...T...............T......... 8
..........T...............T......T................ 3
....T...T...........T...................T......... 6
.T.T....T..T..........T...T....................... 3
..........T.........................T............. 5
..T.TT....T...............T..................T.T.. 6
.......T.T...T................T.T................T 5
.T.T..T..T.............T.T..........T..T.....T...T 9
T............................T...................T 4
.....T....................T..........T............ 4
.......T..................T............T.......... 3
.T..T.T..............................T......T..... 4
...T...T........T...........T.T................T.. 6
T.....T...........T.......T....T....T........T.... 4
.....................T.T................T......... 8
......T.T...............T....T..T...........T..... 4
.........T..........T......T........T............. 7
......T..............T...............TTT.......... 2
......T.T.............T........T..T...........T.T. 8
.T.......T..T..T.T.....T.....T................T..T 5
T........T........................................ 10
....T.T...TTT.......T.T....T....T................. 2
TT.T.T...T............T......T..............TT.T.. 12
8 12 5 10 6 7 11 4 12 8 9 3 4 3 8 3 4 6 3 4 3 7 6 7 3 3 6 14 6 7 4 10 5 3 2 4 7 4 5 10 4 4 2 7 5 7 6 8 3 13 
