100 80
T.T...T.TT.T...T....T.T......T.T......T.T.T.T....T.T.............T..T.....T....T 25
......T....T.....T........TT...T.T..T...........T.T...T...T....T...TT.T....T...T 10
T...........T...T.....T.T........T.......TT...T......T....T.T............T...T.. 18
.T..T....T...T.T...T...T.T....T.......T.....T..............T...T...T.......T...T 16
T..T.T...T.......T......T...T........T..T.....T...T.TT...T....TT......T....T.... 14
............T........T...T...T....T........T.T......T...T.......T.T....T..T...T. 18
........TT....TTT.........T..T...........TT....TT.......T....T.T...T...........T 12
T.....................T.........T..TTT......T............T..T.....T....T....T... 22
....T..T...T..T.T...T...T.T............T..T........T..T..T.T.........T...T...... 9
.......T..........T.T........T..T.....T...T................T........T..T..TT...T 16
.T.T..T...T...T......T.....T................T.TT.............TT.T.....T...T..T.. 14
T........T........T........T.......T..TT....T....T....TT..T....T....T..TT..T..TT 18
....T.......TT.....T...TT...T......T..T.T....................T.T.......T........ 15
..T................T........T...T.............T.........T....T.T...T.T......T... 14
...T.T.....T....T.T...T...............T....TT....T....T..................TT..... 12
..TT...T....T...T..T.....T.......T.............T...T..T.TT....T.T............... 17
.......TT..T.....T.....T.T....TT.....T.T....T..T...T......TT......T......T...TT. 11
..T.T................T......TT...TT....T......T....T...T...T......T...T.....T.T. 22
...T......T..T.T...T...T.T..............T..TT.TT.......T.....T........T.......T. 13
.T...T.......T.....T......T......T................T..TT...T....T...T.T...T...... 18
.T......T...T.T...TT...T......TT.....TT.T.T.........T......T....T............T.. 14
...T...T..T..T....................T..T.T...T.T..T..T......T......T.T.T...TT..... 16
......T..T..T.....T..T..T.........T...T.......TT....T....T.....T.T....T.......T. 16
.....T..T...........T.....T........T..................T..T..........T..T..T..T.T 17
.T............TT.T..T..TT...T.TT.......T...T.T..T.T...T.....TT...T......T.T..... 16
...T......T...T..........T........T...T..T.T....T.....T.....T................T.. 14
.T.....T.....T..T........TTT....T...T.....T....T....T...T...T...T..TT......T.T.. 21
.....TT...T......T...TT....T..T........T..........TT...T....T....T...TTTT...T.T. 11
T.....T..T..............T.....TT...T.T.T.....T.TT..........T.............T....T. 16
................T.....T.T..........T.......T.......T......T...T..T.T..T..T..T... 15
..TT.T.T..T.......T..T.....T..............T.....T......T....T..T.....TT......... 14
..............T........TT........T...T..T....T..TT................T...........T. 16
TT..........T....T........T...T..T..T.......T......T..T...T...T..........T.T.... 14
.....T..T.T....T..T.....T..........T.....T.......T..T....T..T.T............TTT.. 14
...........T....TT..T.T.....TT...T..T....T......T......T........T..T.T.T......T. 22
T..T.TT....T.T.T......T....T..........T..TTT......T..T................TT........ 11
..T..T....T.T....T.....T..T.......T..T........TT.....T.......T..T............T.. 18
........T.............T.......T.....T....T...T........T.T..T........T..........T 16
T.T.......T.T.T..T........TT..........T..T......T.....T..T....T..T...T....T...T. 17
.T..T..T........T.T.T..TT.T..T.T...T...T........T..T..........T...T..T..TT...T.. 15
T........T...................T.....T.....TT.......TT.....T.T..T....T....T.....T. 18
...T.TT....T..T....T................T...T..T.T........T....T..T.TT............TT 11
.....TT.......T..........T.TT...TT................T...T.TT............T.T.TT.T.. 22
..T......TT.....TT..TT.T..................T....T...T..T.T...........T....T.T.... 12
....T......T...........T...T...T.T..T.T..T..TTT....T.......TT.........T......... 22
TT....TT......T......T................T..........T............T.TT...T........TT 13
.T.....T.T.....T...T..T..T..T....T.T....T...T..T.T.T...T...........TT..T......T. 16
...T.......T....T.T......T..T.T.....T.....T.....T..T.....T......T..T....T...T.TT 18
........T....T....TT........TTT....TT....T....T...T..T....T...T................. 16
..T..T.....T....T...T.T.T.........T..T....T..TT.............T.T........T....T..T 14
.T...TT...T....T.T.........T.............T......T......T........TT..T....T....T. 19
T..........T.....T......T.......T...T....TT......TT............T...T.TT.T...T... 14
.....T.....TT.T......T......T..T...T.T....T.T.T......T.....TT.T.....T...T...T... 21
..T....T..T......T.T.........TT...T...T.............T........T.T...T...........T 14
..........T.TTT.....T.....T...T....T.....T.........TT...T..T..........T.TT.....T 13
.....T........T..T..T.T...TT..T....T......T...T.T..........T..T...T..T........T. 20
TTT.T...T..........T..TT...............TT.......T...T..TT........TT..........T.. 15
...T.........T..............T...TTT...............T....T.......T........T.TT..T. 16
...T..TTT...T.......T...T...T...T..T...T.T...T.......T..T.TTT........T.........T 13
T.............T.T....T..TT.........T........T...T.T.........T.....T......T...... 18
.....T..............T.............T..TTT....T..........T.....T..T.TT.T.TT..T...T 15
T......T.TT..T...................................T.............T..........T..... 14
....T...TT..............T..T..TT..T.......T.T.T.T.T....T.T.T................TT.. 21
..T...........T.T.T..T...T.........T...T.........T....T....T.T.T.TT.T.....TT...T 11
....T......T.T..T..T.T.T.T..T.T..T.T.....T.....TT....T.T...............T.T...T.. 20
T...T...T....T.........T..T.T.......T....T..T.T.T........T......T............... 14
....T.....TT..T.....T..T....T.TT.........T..........TT.....TT.....T..TT...T...T. 17
T..................T.............T.T.T......T...TT.....T..T....T.....T...T....T. 18
..TTT............TT..T....T...T...T.T.T......T.T............T........T....T..... 14
........T.T..TTT..T.......T......TT.....T...........T.......T...T.T...T...T..... 16
.....T.....................T..............T..T....T...T.......TT.T...T....T..... 19
..T...T.T..T.....T......T.T...T...........T....T...T....TT................TT..TT 12
T......T.....T..T..TT.........T.....T..T..............T....T.T..T..T...T......T. 14
...T.TT..T........T..TT......T...TT...T...T.T......T..........T...T..T.....T.... 19
.T.T....T..T.................................T.T......TT..T...T........TT....... 12
..T..T.........T.......T...T.T.....T.T...T......T..........T.....T.....T....T... 18
T.........T..T.....T...T......T..T.T.TT....TT.....T.T...T.....T...T.......T...TT 16
........T..T......TT................................T...T..T.......T.T..T...T... 13
..T.T....TT.T.T......T.....TTT.T..T.......T.T.T...T.....T.T..T.................T 20
...T.T.........T.T......T.T......T......T.....T.T......TT.....T..T..TT...TT..... 11
..T.....T..........T...T.............TT.....T.....T.T..........T...T.T....T..... 21
.......T...T.TT.........T...T...T..T.....T....T...........T...T.......T...T..... 11
T.T..T...T........T.T.T.T.T.T..TT...T...............T...T....T............T..TTT 17
.............T......T..T.....T.......T..T...T..T.TT.T.....T..T..T..TT....T...... 16
.........T.T....T.........T.....T...T..........T.....T..............T....T...... 14
....T..TT......T.TTT.......T..T.......T...............T...TTTT.............T.... 15
T.T........TT.........T.T.........T...T...T...T.T.T.....T......T...TT.T....T...T 18
TT.....T.T....T......T.........T..........T......T.T..T....................T...T 14
....T..........T.T...T.....TT....TTTT...T..T...TT.........T...T...T............. 14
....T......TT....T...........T...........TT..T.......T...T....TT...T....T.T...T. 19
.T......T...T..........T.T.T...TT......T...T....T..T..............T...T.......T. 15
.T....T.........T..T.TT.......T...T..T...T...T...T......T...T....T....T......... 14
..T..T...T...TT.T......T.T...T.......T...............T...T..T.......T.T....T.... 18
.......T.T.T.....T..........T.....T.........T..T..TT......T....TT.....TT....T..T 17
.......T............T....T.....T.TT....T..T.T.......T.T...T........T.....T....T. 12
..T.............T.....T.T........T..T..............T...T...................T...T 20
....T...TT.T.T.TT......T.TT..T...T.....TT..TT.T...............T....T.T..T.T...T. 12
...T.T.......T....T............T...T............T...T.T.....TT........T.......TT 16
.T.............T.....T..T.T..............T..T.T......T...T.......T..T........... 16
.T....T.T..T....T...TT......T.....T..T.........T..T...T..T..T..T.T.......TTT.... 19
22 21 14 22 17 24 14 25 19 14 26 17 20 21 21 20 18 21 20 17 15 26 14 26 15 27 15 22 19 20 20 17 20 21 17 20 17 25 16 18 25 12 28 16 23 19 17 20 20 20 22 16 21 20 19 17 22 15 22 19 19 21 19 24 16 25 13 27 12 28 13 24 17 22 16 27 14 26 12 33 
