40 40
.T.T.........T.T...TT.........T.T......T 9
T.....T..............T.T..T.........T..T 8
T......TT.T.....T......T........T....... 6
...T.....T...T.....T.T.............T.TT. 9
.T........T....T.........T..TT.......... 4
..T.........TT...T..........T.T.T....... 9
T.....TT.T........T...TT.T........T...T. 8
...TT.T.........TT...........T.....TT..T 9
........TT..T........T.T..T.....TT...... 8
.T..........T.......T......T....T....... 8
T.T.T.........TT...T...T...T...T.....T.. 7
.......T.................T......T....... 8
...T..T...TT...T....T.T.T.........TTT... 8
T.T..T...T.T..T.......T.T..T.T.T......T. 8
......T........T...T......TT.....T.T.... 7
...T.....T.T..T......T...............TT. 8
..TT...T..T....T.............TT........T 8
.................T.....TT.....T....T.... 7
....TTT.....T...T.T..T.T.......T.T...... 8
T...........TT............TT.....T..T..T 8
T..T.....TT................T....T....T.. 6
...T.T.T.......T...TT.....T.T.......T.T. 10
..........T..............T...T...T.....T 7
.......T......T.T....T......T...T....... 9
.T.T..T.T...T.......T............T..T... 7
T.......T................T....T.T....T.. 5
..T..........T...T....T..T..T....T.....T 9
..T..T.....T...T....T.T..T....T......... 6
..........T.....T.......T..T..........TT 6
TT..T..T......T....T..........T....T.... 9
............T.T.......T...T...T..T..T... 5
.T.........T....T...T.......T..........T 9
T.......T.........T....T......T..T...... 6
.T..T............T....T........T.T..T..T 6
.....T.....T................T.T......T.. 9
..T....T..T...T.T..T...T.T....T......... 9
.T..T........T.......T.....T..T..T.T.... 5
.......T....T.T.T.T.........T..........T 10
.T.....TT.T......T.T....T....T....T..... 6
.T..T......T..T.......T.T.TT...T.T..T..T 12
10 8 8 7 9 5 10 6 11 3 12 5 8 7 7 6 10 5 6 10 3 12 4 9 6 9 7 7 9 7 7 10 6 9 7 10 6 7 6 12 
