100 70
.T....T..T....TT.T......T...T..T...T...TT......T.T..TT......TT....T..T 18
.T...............T.T.T.......T....T...T.....TT............T......T.... 15
...TT...T..TTT........T..T...T.T.........T..T......T..T...T..T.T...... 13
.T.T....T............T...T...T.....T....T.......TT........T......T..T. 18
.T....T.....T.TT.......T......T......T.T............T..T..T.....T....T 10
......T....T....T...TT.....TT....T......T.......T....T.T.T.......TT.T. 18
T..T...................T..........T.T..T...T.T..T..T........T.T...TT.T 13
T..T...T..T.T.......TT.......T.T.............T...T.T...........T...... 13
...T.T..T..TT...T.T...T....T...T....T......T...T......T........T...... 16
.T......T.....T........T.........T.TT....TT.....TT..T.....T...T..T.T.. 12
....T....T......T.............TT......TT........................T..... 14
...T.......T..T....T...T..TTT.....T...........T.T...T.....TT....T....T 15
..T..TT...T.....TT...T........T........TT..T..T......TTT...T..T....... 12
....T..................TTT.....T...........T.....T..............T.TT.. 18
.T..T....T.TT.....TT.......T...T....T....TT..T......T....T..T......... 11
..T...TT.....TT......T.T....T...............T...T.T.....TT..T.T.T..... 17
....T...T........TT..........T..T.TTT..T..........T..T...........T.T.. 9
.T.......T.....T.....T............T..........T......T.T.T.T..T........ 18
.T.....T...........T.....T.T.T.T.......T..T.....T.............T....... 10
T...........T.....T...T.T.......T...T.T........TT...TT.....T.T.T...TT. 18
..T..T.TT....T...T..T....T.T..T...TT...T.TT..T.........T..T..T.T....T. 14
...T.....TT.T.....T........T...............T.....T.........T....T..... 17
......T...T.T.T.......TT.T............T.....T.T......T.............T.. 8
..TT.....T.....TT......T....T....T....T..T......T....T.T.......T..T..T 18
T............................T..TT...TT..T.....T........T.....T......T 12
.T......T.....T.T..TT......T.............T.T.T....T..TT....T....T...T. 13
...........T...........T.T......T..T.......T...T...........T....T..... 17
.T.TT.T...T......T..T......TTT......T..........T...T....T.T.........TT 12
.T..T....T...T.......T..T....T......T..TT....T..T............T.T...... 13
....T.T..T......T.....T..T.......T.T.......T..........T.T..T...TTT.... 13
............T...............T.........T.T.....T....TT....T...T...T..T. 12
.............TT...TT.........T..T...T.....T...T.T..T...T..T........... 15
.T....T..T....T....T....TT..T....TT..T...T.T.................TT...T... 15
...T....TT.TT....T......T.........................T.......T.T..T.T..T. 14
....T.T..........T...T.T.T....TT...T..T.T.T...TT.T....T...........T... 13
....T...T...TT...T.T...T..T.......T...T...T......T.....T..........T... 14
.TT.........................................T......T..T..T.T.T..T....T 15
..TT..........T..T...T.T.....T.T....T....T.......T.T.T........T.T..... 13
.......T.TT...............T...T....T.......T.T.............T........T. 16
.T...T...T.T.TT.....TT............T...T...TT.......T.T.T...T.........T 10
.........T....T........T..T..T.T......T.T.......T.........T.T.TT...T.. 15
..T...T..........TT........TT....T.T........T....T.....T............T. 16
T...T..TT........T...T...T....T.T.T......T..T.T..TT..T.....T......T.T. 9
...T.....T..T.....T.T...T......T.T.T...................TT.....TT....T. 21
..T.TT.....T...T...............T...T...T.....T.T..T....T.........T.... 8
......T..T.....T.T.......TTT......T.T...T............T...T...T.....T.T 18
TTT.............T...T....T..TT..T........TTT..T......T.........T...... 13
............TT...T...T.......T......T......T....T...T...T.T........... 16
.T..T.T....TT..T....T......TT....T...............T.......T.....T.T..T. 10
.....................TT...T..T..........TT..T.T.TT.T...T.............. 18
.TT..TT..T......T............T.............T..........T..T...T.T.T.... 10
........T..T..T....TT...........T.T..T..T...T.........T....T.T........ 15
........T........T....T....TT.....................T.T..T........T..TT. 14
....T..T..T.......T...T........T.T......T......T..T.T.......TT...T..T. 11
T.TT............TT......T........T...TT.....T..T.T.......T.T........T. 18
........T..T..T..........TT....TT.......T..........T.T......TT.T...... 11
TT.T..........TT...T............T.......T.T..T.T.T.....T.T...T....T..T 12
...T...T...T....T..T..T....T...T..TT...T...........T.............T...T 17
T....T....T........T..T.....T..T......T..T.....T.....T.T......T.T..... 14
...TT......T......................T..............T..T....T.TT.....T... 11
....T.T.T...TTT...T....TT.T..T....TT......TT.......T..T....T...T...... 18
....T...........TT......TT................T........T...........TT..TTT 9
.T.....T..........T..T......TT..T...T.T.T.T...T..T.TT...TT......T..... 18
.T..T....TT....................................T..T.....T....T........ 12
T...........T..T........T.TT....T.T.....TT...............T.........T.. 15
...T....T.T...T..TT..T..........T...TTT......T...T..T..T....T.TTT..TT. 13
T..T......T..T.......T..TT.........T.....TT..T...T....T............... 18
....T........................T............TT.....T.....T.........T..TT 8
......T..T.........T.T..TT...TT......T...................T..T.T....... 19
T.TT...T..TTT..TT............T....T...T.T.....T..T....TT.......T..T... 11
............T...T.T......TT.........T...T...T.T..TT..T......T....T.... 12
T..T..............T...T.................T...............T......T...T.. 16
..T...TTTT................T...TTTT.TT...T..T......T...T.......T....... 13
............TT..T.TTT.TT..T........T........TT..........T...T...T..... 16
......T...T...T...T...........T............T....T..T.T.......T...TT.TT 12
.TT.T.....T.T..T........T.......T..TT.T.....T....T..T..T.....TT....... 15
.......................T.TTT.....T...T....T.TT............T.T.....T... 14
TT..T...T...T........T......T....T...........T...T...TT.......T.T..T.T 11
..T.T...TT......T..T....................T.T.....T.......T..TT......... 19
....T......T..T....T...T.T..T.....T.....T.......T.T....T.............. 9
.T...T...........T...T.....T..T....T..T.T....TT............T.......... 18
TT..................T...T..TT......T.................TT..TT...T.T....T 11
.....T...T....T..TT.TT..T........T.T.....T..TT.T.T...T.......TT..TT... 14
.....T.......T..T.....................T.TT...........T..........T...T. 14
.T.T.....T.T......T..T.......TT.T.........T........T.TT...T..........T 17
...TTT...T.T.........T....T.......T...TT.T......T........T.TT.....T... 12
..T.....T.........T.....TT.......T.T.T.........T..T...T.....T....T...T 16
....T..T..T...T.T....T..T.T....T.............T..T..........T....T...T. 9
....T......T.T.T..T..........T.............T.....T.T.............T.T.. 18
..T......T.......T.....T........TT...T.....T........TT..T.....T....... 13
T....T..T.......TT...T.TTT.T..........T.T..T..T...T......T..T..T.....T 16
..T........TT..............T..T..T..T....T........T....TT.....T...T... 13
T.T..TT......TT..T....T.........T.....T.....T..T..TT.........T..T.T... 14
..T............T..T......TT........T......T.T..T.......T...T......T..T 15
T....T...TT.........T........T.T..T..T................T....T.T...T.... 14
..T........T..T.....T..T.......T....T...T.....T....TT.T.....T.T......T 12
............T.T..T......T...T.TT.....T.........TT.......TT......TT.... 16
.T.....T..T.......T........T..........TT...T...TT.............T....... 12
.T..T.................T.T..T.....TT................T....T.......TT...T 11
.T.T.T..T..T.T...T.TT....T...T....T.T.T.T.T...T......T...TT.T.......T. 22
30 17 23 15 28 15 21 21 15 22 19 20 22 15 24 18 20 22 21 18 21 19 19 23 17 17 27 17 21 17 22 17 23 17 21 21 20 18 20 20 17 21 18 22 20 18 21 17 25 16 20 21 17 22 20 24 15 20 19 20 22 17 20 20 23 23 18 20 20 25 
