30 30
..T.T........T....T.T.T.T..T.T 9
...T.T..T.T.T.T............... 4
..T............T..T........... 6
.T.....T.T......T...T.T......T 7
..............T.T....T...T.... 3
....TTT...........T.....T.T... 8
......T..T.T...T.T..T...T...T. 3
.......T.........TT....T...... 6
.......T...T................T. 4
T..TT........TT.......T....... 5
.....T....T..........T.T...... 4
.........T........T.T........T 6
..T...T......T.T.............. 4
T.......T...T............T..TT 7
....T.T...T..T..T.TT..T...T.T. 6
.T........T.............T...T. 5
...T........TT......T..T...... 6
T.........T.....TT...T.T..T... 7
..T..T.T........T..T.........T 5
T.....T....T.........T........ 6
.T........T....T....T..T.....T 4
.....T..T........T...T...T.... 6
..T.........T..T.............. 5
T.....TT...T..T...........T... 5
.............T..T.TT...T.T.... 7
..T..TT....T....T.T..T.......T 3
..................T...T...T... 7
.TT.....T.T...T.........T...T. 5
..T...T....T..T.......T....TT. 4
.T...T....T......TT........... 9
7 4 4 7 2 9 3 8 3 8 6 5 5 6 6 6 5 8 3 9 2 9 5 7 5 4 5 2 4 9 
