100 110
....T...TT..T...TT.T...TTT.T..T....T.T...T..T....T.T...T.....T....T........T.T...T...T.T.T...TT.....T.T.TT.... 37
.T..T......................T....T....T...T...T....T.....TT.T.......T.T......T....T....T..T........T..T.......T 14
.TT.....T..T...T..T....T.T.......T..........T.......T.........T........TT...T.TT.....T.....T.T...T............ 22
..............T.....T......T.........T.T..T..T..T.T..T.....T.......T......TT.T......T.........T...T....T...T.. 23
T..TT..T..T.TT...T....T.......T...T..T....T.....T....T..T......TT.T..T........T...T.......T.........T..T..T..T 22
T.........T.T.......T.....T...T...TT......T.........T.......T...T......T..........T....T..T...T..T............ 26
.........T..T..T....T..T..T.......T..T......T.......T.....T...T.........T...TT..TTT..TTT.......T.....T..TT.... 18
TT.....T..........T.T........T.......T...T...T...T.T...T..TT...T.......T........T.........T.......T........... 24
....TT..T...T.T..........T....TT..........T......T............T.T..T...T..TT......TT..T.......T....TT..T.T.... 19
T..T........T..T...T..T....TT....T.TT..T....T.T....TT....T.T.......T........T...........T........TT..T...T...T 24
.............T....T..T...T...T.......T.....T.....T...........T....T..T........................T..............T 23
....TT......T......T...T..T......T.T....T.T.T.......T.....T....TT.......T...T...T..T...T.T..T.....T....T...... 21
T...T....T.......T......T......T...T...TT......T.T...T......T...T.TTT....T.T.T...TT....T............T.T..TT... 21
..T.....T.....T...TT........T..T...T..............T...TT..TT.................T......TT....TT.T..T.T..........T 21
.......T.......T.T......T...T.......T........T..TT.T..........T........TT.........T.....T................T.... 18
..T...TT...........T.....TT.....T......T..........................T...T.....T......T.T....TT........T...T....T 22
T....T.....T...................T...T.....T.T.T....T...TT..T.TT.T.............T...T..T.......T..T.............T 19
.T.....T......T...T...T.TT..TT...........T.....T............T..T..T...T....T...T........T....T....T..T.T...T.. 25
TT........TT....T..T......T...........T...T..........T...T.............T..........T...........T.T..T.T.T...T.. 20
....T.T...T..T.......TT..T......TT...T......T..T.T......T......T........TT..TTT.......TT...T......T..T.T...... 24
....T..................T....T.T.....T...TT....T....T...T......T..T..TT..........TT..TT.....T..............T... 19
..T.T.T...T....T..T..............T......T......T.TT....T...T.........T...T......T.T.....T......TT...........TT 26
....TT.T....TT.....................T.T...T..............T.......T.....T.T......T.........T.T......T.T..T.TT... 17
T..................TT..TT..T....T.............TT...T.T.......TT....T.....TT..T......T......T.....T..T....TT... 23
T.........T.T......T...T..T.............T....T..T...T....T.......T......T...T.....T...TT......T.......T.....T. 18
..T.........T.T.T.......T..T..T....TT.T..TT............T.....T..T............T....TTT..T.T......T...T....T.... 27
....T..TT.T.......TT..T...T.T...T..T.....TT..T....TT.....T...TT..T....T...T......T.....T.....T..T........T.... 19
..T.............T.....T.......T..T....................T............T........T......T.....T...............T.T.. 17
.T.......TT.....T...T..........T......TT..T..T.T.......T..T......TT.T.T.............T........TT.T............T 29
T...T.T....TT...T...T.........T.T..TT..T...............T.............T.T..T...T.T......T...T...T...T..T..T...T 12
...T..T...T............T...T....T.....T...T.....T.T.T.........TT..T.......T.T.....T...T.....T.....TT..T...T... 35
............T....T...T..TT.TT...T........T.T..T....T...T...T....T........T......T.T.....TT.TT....T.T...T...... 10
.....T.T...T.T......T.T......T.............T.....T.....TT....T...T..T....T......T..T......T..T........T.T..T.. 31
T.T.T.................T.............T.....T.........T.................TT....T.T......T...........T.....T...... 17
...T..T..T.T....T..T.T...T....T.TTTT.T......T..T..T..T..T..T...T.T...........TT...........TT..T.....T.T...T..T 31
TT...T.....TT.T..T....T...T...............T...................T.....T....T..T...T.T..T...T.....T.......T...... 15
.....T....T.....T...T..T.............T.TT..T.....T..T.T.....T.T...T....T.......T........T..................... 28
...T......T..T..T.....T....TT..TT..T.......T.T...T....T...TT.......T.T....T...........T.....T......TT....T..T. 16
.....T..T.....T.........T..........T...T...T........TT.T..TT.TT...........T.T......TT....T..T...T.....T....T.. 20
TT.................T.......T...T...T..T......T..T..T....T......T.T..T..T.........T.....T.......T....TT.T..T..T 26
T.......T.....T...T....T..........T......TT..T..........T...........T.....T...T....TT.T...T......T.T...T...... 18
...T....T..T......T..T.....TTTT..T........T..T........T.........T....T..TTT..T.T.........T.T.T................ 26
..T.....T.T.......T....TT.T.......T.............TT.T..T.T..T....T..T..T......T.......T..T..................... 17
..........T.........T..T.....T.........T.....T..T...........T................T.....T........T......T...TT...T. 22
T.TT........T...T.T....T...T..........T..T........TT..T......T..T..T.....T.T...TT...........T....T..TT.......T 22
...TT..T........................TTT.T..T.T....T.........T.T...TT........TT.......TT..T.....T.....T..T..TT..... 21
T.......T..T...T........TT.T....T........T.T......T..TT.....T.T.....T......T........T.........T......T....TT.. 28
.....T.......T...T..T.TT......TT...T........T..T.................TT....T...........T....T..TT......T.......... 13
T.....T....T...T.......................T.....T....T......T.......T........T.T.TT......T.T.......T.......T....T 25
....T..T.....T...T.T.T..T...T....T.T..T..T......T...T.T......TT...T..TT....T..T..TTT.....T......TT...........T 19
..TTT.......T.........T...T.TT..TT...T.T.....T...T.........T..T....T....T.................T.T......T...T...... 30
.........T.T.TT......TT.T....T....T.T...T.....T......T.T..T..T..T............T.........TT..T..T...T....T..T... 18
..T.........T.....TT..........T........T....T....TT.....T.TT....T.......T..........T.....TT........TT.....T.T. 30
...T..T.T.......T...T....T.T..........T...T.........T.T.......T....T...T........TT.T.T........TT.........T.T.. 16
...T........T....T....TT..........T...T...T...T.T....T....T..T...TT.........T...T.......T...T.T...TT...T..T... 26
T..T............................T.......T.T......T....T................TTT..T......T.T......T................T 22
......T.T.TT..T..T...T...T.T..T..T.T.T.....T....T..T.......T...T.T.TT.......T....T.T...T........T....T....T..T 20
TT....T..T.................T.T...T....TT.......T....T.....T....T...T.T..T..T............T.T.....T.T...T..T.... 26
T.T.........T..T...T........T..T............T...T....T..T...T.T...TT......T.TT...T.TT.T..T....T............T.. 19
....T........T.T...T.T.T......T.....T.T.......T...T.......T....T.......T.........T.T..........T..........TT... 21
T.T.....T...............TT..........T..T.T.T...T....TT....T.T....T.....T............T.....T.....T..T........T. 23
.....T....TT.......T......T......TT....................T..................T.T.TT.........T....T..T...T......T. 23
T.T.T.......T.TT.T.T..T.....T.....TT.....T.T.....TT....T.T...T....T..T...T........T.TT...T...T.......T..T..... 20
....T..T..TT.T.T.....T..T.T...T........TTT..T..T.T...T...T....T........T.......T.....................T....TT.. 26
..T.T................T...T...TT..T.T.....................TT..T.T.......T...T..T.T......TT..T.T...T...T..T..... 19
.T..............T.T..........T.......T..T..T..T.......TT..........T.T......T.......TT...T........T...T...T..T. 26
T.......T.T....T.......T..........T........T.....T..T.T.....T........T.....T...........T...T......TT......T.T. 21
.........T.T.......T...T....T..T....T...........T.........T....T.............T..T...........T.T...T.T..T...... 20
....T.T......T.TT.T...T...T.....T.T..TT.T...T......T.T......T.....T....TT...T...T.T.T.T.T..T.T......T......T.. 25
..T..T..T.T.T.....T.T.TT....T...T.............TT...T..T.T.T......T......T.....T.T.T..............TT..T..T.T... 22
T......T.......TT.T.T.T.T..T.............T.T........T.....T...T...T........T........T.T...T..T......T......... 24
.T....T....T.............T...TT...T.T..T.T.T...T.T.....TT...T...TT.T.TT....T.....T..T.......T..T..T....T...... 21
....T...................T.T.........T.T.......T......T................T......T.T.....T..T............T..T.TT.T 24
T..T....T........T..........T....T....TT....T....T.TT..T.....T..T...T.......T......T........T................T 19
........T.....T...T.T...T................T............T..T..............TT....T..T..T.........T..T............ 21
..T.T.......TT.....T.......T...T..T.T..........T..T.........T...T.......T......T.......T....T....TTTT.T.T.T.T. 23
.T.T..T.........T....T......T......T.T..T.....T....T...........T..........T.....TTT..T.T.....T..........T..... 17
.........T..TTT...T.TT..T.......T.T.........T.T...T..T..TT.........T......TT..T...........T...TTT..TT........T 27
..T.......................T........T......TT..T......T...T........T..T.......T......T.....T...T...........T..T 18
..T..T..T.T.....T........T..T..T.......T..T............T....T.TTT...T...T.....T.....T...T...............T..... 22
.T..T...T..T.T.......T........T.....T.....T.....TT...T......T.T...........T........TT....TT.......TT..T...T..T 23
.T..T..T...T....T.T...T..TT...T.........T........T..T.T...T...T...T.T...TT.TT.....T....T....T.........T...T.T. 23
...................T.....T..T.....T...T.......TT........T......T.......T......T.......T.......TT.T....T.....T. 23
T.........T.TT..T..T.T.......T..T....T.T..TT..T..............TT..........T............T....T....T.....T....T.. 19
T..T...................T..T.......TT......T.....T...T....T.T....T.....T...T....T.............T..T.....T....... 25
......T.TT.T..T......TT..T.....TT....T.....T........T..............T..T....T.....TT..T.TTT...T.....T....T..T.. 17
.T.......T...T.T....T....T.T...TT...T.........T...........T...TT..T.T...T..T..........TT............T......T.. 26
...T..T...T................T............TT......T.TTT..T.T.T....T.............T...T.......T..............T...T 17
T.T..T.T..........T.T..TT.....T.T.T...T...T............T.........T..T..T.....T..T.T......TT..TT..T.TT......... 24
..........T..T......................T.....T.TT.........T......T.T.....T..............T.........T...T...T..T..T 21
T......T.......TT..T...T...............T.......T.T.T....T....T...T.......T.T..TT...T.....TT............T.T..T. 22
...TT...T...T............T..T....T......T.......T.........TTT......T................T........T................ 23
.T........TT..T.T.T.......T...T.T...TT..T....TT.....T.T..........T....T...T.......TT.....T....T...TT.......... 22
..T........TT......T.T........T.....T...TT..T.....T.T...T.....T.T...........T...T............T...T....T.T....T 19
T...TT..T.T...T.......TT....TT.....T.............T........T...T.T....TT...T.......T..T.T....T.......TT.....TT. 30
.T...T..T.............T.......T.TT........T...T..T.T..T..T...T.....T.T.TT..T.T.TT.......T.....T.....T...T..T.. 13
...T.T.......T...T....T...............T...T.........T.....T.T.......T........T........T....T..T....T.......... 32
T.T......T...TT.T....T..T.T....T...TT.......T.T.....T..T..T...T.T.T.T...T...........T...T..TT.........T.T..TT. 15
....T...........T..T...............T...T..T....TT...........T...T............T.T..T.....T.....TT......T...T... 23
...T.T...T..T..T.....T.T.T.T...TT......T.T.T...........TT..............T.T.T..T..T....T..........T..T......... 27
35 11 28 15 23 19 19 19 19 21 17 21 19 20 24 12 24 17 24 16 24 18 23 18 24 19 21 20 21 17 25 14 22 18 23 18 26 11 31 11 27 16 23 18 24 17 21 16 19 21 20 22 21 22 23 18 16 24 18 20 22 11 27 19 22 18 16 26 12 23 17 23 18 22 16 26 14 22 19 20 22 16 25 18 22 19 23 15 26 16 23 17 22 14 22 20 15 23 18 23 18 21 21 15 23 14 27 16 20 23 
