70 70
........T.T.T................TT......T.........T.T.......T.T.T........ 20
.T..T..T...T....T..T.T.TT.......T.....T.T...T...T....T......T..T...TT. 10
.T.T..T........T.T...T....TT...........T.......T..T.T....T...........T 17
TT......T...T.................T....TT.........T........T...TT.TT.T.... 9
..T.T.T.................T.....T......T...T.....T.....T.T.T..T......... 18
..T......T......T..T.......T.....T......T..TT...T..T................T. 10
....T..T.T.......T....T.T......T.........T..TT.........T...T...T..T..T 13
T........T.T.T.T.....T..T.T..T.....T...............T..TT.T.....T..T... 17
...T.......T...T...........T.....T...TT.T..T.......T.....T.......T.... 7
....T.T......T..T..............T..T..T.T......TT......T...T......T..TT 20
.TT................T...T..T.T.TT...T............TT..T.........T...T... 9
........TTT......T.T.T...T.........T...T.....T.T.........T..........T. 21
T...T.......T....T..T.................T..T........T......TT..T.T.T.... 5
.......................T................T....T..T..TT........T.....T.. 18
.T..TT.T..T.....T...........TT...T.......T.T......T.T..TT...T..TT....T 10
..T.........T...T....T.T.TT....T..T.....T.....T........T....T......... 15
T....T..T..T.............T...T........T......T...T...T.T.......TT...T. 14
...T....TT......T....T.........TT.....TT....T.....T........T.......... 13
T........T...TT...T.....T......T..T......TT....TT........TT...T....... 14
T.......T....T.T....T.......T.....T....T...T.T......T.T.............T. 13
.....T....T......T.....T...T..T.....T.........T.T.....TT.........T...T 18
..TT..........T.....T...T.........T.T.........T..........TT..T.T....T. 11
.....T...T.....T..T.....T..T..T..T.T..T......T.T..T.T..T....TT..T....T 17
TT........T...T.......T.T..T.T...T........T..T......T......T.......... 9
.T...TTT....T.........T...............T..T.T..T...T.......T....T....T. 15
......T...TT.T.T..T..T...T......T.......T.........................TT.. 17
..T.T....T......TT........T........TT..................T....TT....T... 10
..........T..T....T.T..TT....T...T......T....T........T............T.. 16
T....T...TTT................T..T..T.T.T.......TT.T..T.T..T.T..T...T... 11
...T..T............T.......TT..T............T....T...T...T....T.T..T.. 16
.......T.T...T.T...T..................TTT............................. 11
T.................TT.......T.T..T..T.....T.TT.....T..T..........T....T 14
......T..T..T.T.....T..T..T......T..T..................T.T..T....T.... 13
T....T..T...T....T.....T....T........TT.........T.TT........TTTT...... 15
T..T.......TT...........T....TT....T........T.T......T.T..........T... 13
.........T.........T....T.T......T...TTT...T....T..T.T...T.....TT....T 13
....T....T.....T..............T...............T.T......T.............T 15
.T...TT..TTT.........TT...T.T...T.......T....T.........T.TT..T...T...T 10
............T.T.T...T.....T.T.....TT.T..........T.T.T.....TT..T....T.. 19
T..T....T.T....................T...T....T...T....T...T.T.T............ 10
...TT.........TT..T.T.T.........T......T..T..T................TT..TT.. 17
.........T..........TT.T......T..T..T..T........T..TTT...............T 9
T...........T.TT.........TT.T..T...........................T.T..T..... 16
...T...TT...T.T...T..T....T.T...........TT.....T.......T.....T....T.T. 13
T..T..T..................T.........TT.....T.T...T..T...T.....T....T..T 13
...T.....T.....T................T.T...T.T..T...TT.........T....T..T... 15
........TT....T..T..T......T........T.............T.......T..T........ 12
.T....T.....T...........TTT..T...T.............T....T..........T...... 17
...T..T.......TTT...T.....T.......TT.T...TT.T...T....TT......TT....T.. 14
T.T........T..T....T.........T....T......TT...T.T........T.T....T..TT. 11
....T..T.................T.T..........T........T.TT.T....T...TT......T 17
.T...........T..TT.............T.T...T.......T..T...T......T.......... 11
T.T...T.T...T.T...T..T.........T...T.....T.T....T....T..........T..... 14
.......T.T....T....T..T....TT.......TT.......T...T.........T...T..T... 13
.T...T....T.............T......T....TT.T...T.........T.T............T. 14
......T........T.T.T....T.....T...........T......T..T......TT...T..TT. 13
..T...T...T....T...T........T..T.T...........T.T....T.T...T........... 16
...T........T......T..TT.T......T.T....T..T..........TT........TTT.T.. 11
.T...T...............T................T...T...T..T.T.................. 12
....T....T..T..T....T......T..T...T..T..T.......T..T......T..T...T.... 17
..........T...TT..T..T..T...........T...................T....TT..TT.T. 10
TT....T..T...............T.........TT.T.......T.....T.T.....T......... 17
.....T.....T............T....T..T..T.....TTT..T....T.....T......T....T 10
...TT...T....T.T.T....T...TT...........T...T.....T.......T............ 13
T........T..........TT..T....T....T...T.......T...T..TT..T...T...T.... 15
.............T.........TT......T.....T....T...TT.........T..T....T...T 10
...T.T.....TT....T..........T.....T.T..T........T...T...........T..T.. 18
TT..T...T..T.....T.T......T..T........T................TT.....T.....TT 11
.....T...T....T.T..T..T.................T.T.TT.T...........T........T. 14
.T.T....T............TT.T.T.T....TT.T...T.T........TT.T.....T..TT..... 18
14 17 11 18 13 13 12 14 15 13 15 12 15 14 12 14 15 10 17 9 14 16 11 15 13 12 14 8 18 13 10 18 10 17 9 14 18 9 16 14 12 16 11 13 16 12 16 12 17 13 15 12 17 13 11 16 13 16 11 16 12 12 19 11 12 14 14 11 18 14 
