100 10
.T......T. 5
..T.TTTT.. 0
.T.......T 4
.T.......T 1
.T..T..T.. 3
......T... 1
..T......T 3
.......... 0
.T.......T 3
....T.T..T 1
..T..T.... 3
..T..T.... 1
T......... 2
.T.......T 1
.......... 2
......T.T. 2
..TT.T.... 2
.TT....T.. 2
...T...... 2
.....TT... 3
..T......T 0
.T...T...T 5
.T....T.T. 0
.......... 3
...TT..... 1
T.....T..T 3
T...T..... 1
........T. 3
T..T..T..T 2
....T..T.. 3
.....T.... 1
..T......T 3
.T...TT... 1
.......T.T 3
...T.....T 1
...T...... 3
T....T.... 2
T.....T... 2
..TT....T. 1
......T... 2
.....T...T 2
.TT....... 1
.T.......T 3
.....T.T.T 2
..T.T..... 2
.......T.. 1
...T...... 1
.T......T. 3
.......... 1
....T.T... 3
TTT....TT. 2
....T..... 1
.....T.... 3
.T......T. 1
.T....T..T 1
T.T....... 3
..T....... 1
...T.T.... 3
.T.T...... 2
........T. 2
...T..TT.. 1
.T....TT.T 3
T......... 2
...T.T.... 3
T......... 0
......T.T. 4
..TT....T. 1
.T.T..T... 3
T..T...... 2
.......T.. 2
...T...... 1
.........T 2
T...TT...T 2
...T..T... 1
.......... 3
T......T.. 1
.......... 2
T..T...... 2
T....TT..T 0
.......... 4
..T.....TT 1
...T.T.... 3
.T...T...T 2
...T...... 1
T.......T. 3
...T.T..T. 0
.....T.... 4
T.T.T.T... 0
.......... 5
TT......T. 0
....T..T.T 3
T.......T. 1
.......T.. 3
.....T.T.. 2
..T....... 2
...T.....T 3
T.T.....T. 1
.TT.T..... 4
.T.......T 0
....TT.T.. 4
29 16 20 17 23 11 29 9 28 18 
