100 50
...T......T........T...T.T....T....T..TT....T..T.. 12
T..T..T......TT.T....T...T...T...T......T........T 10
...TT...........T.T...............T........T.TT.T. 9
T...........T..T.......T...T.T......T........T...T 11
...T.....T......T.T..T.T.......T.......T.T........ 7
.T....T....T...............T........T........T.T.T 11
T.....T...T..T.....T..T......TT..T......TT.....T.. 9
...T...TT.....T.....TT..T.....T....T..T......T...T 12
..TT...T...T....T.T............T......T..T.T...... 10
T........T..............TT..T....T.........T.T...T 8
...........TT...TT...TT..T...T...T................ 11
.....TTT.........T..T...........T...TT.T.......T.. 8
...T.......T.TT.......T...T..T.......T............ 12
T..T...T.........T...................T....TT..TTT. 9
T....T...TT..T..TT.....T....T.T...T.........T...T. 11
T..T...T......T...T............T.......T.......... 9
.....T......T...T.T..T....T......T..T...TT.TT..TT. 12
...................T...TT..T...TT........T........ 7
.........T...................T.T.T.T..T........... 14
.TT...T.T...T.T.....T.....T.T........T.T....T.T..T 5
T..TT.......TT.T..TT..T...T....T..T.....T.T.....T. 16
......T..T..T......T..........T.T.......T.T....... 6
.T..T..T.T...T.....T...............T...........T.. 12
..T....T...T..T.T.......T...TT.T.TT...T......T..T. 9
..........T.....T..........T......T.......T..T.... 10
...................TT.T.T....T........T.....TT.... 7
.T...T......T..........T....T.....TT..T........... 14
T..T...TTT..T.T....T...........T..T...T.........T. 6
.......T.....T.T......T...T..T.......T.T..T......T 17
T.TTT........T...T...T..T..TTT.TTT..........TTT.T. 3
.T......T...T....T.................T...T...T...... 18
....T.....T....T.....T.TT......................... 5
..T......T......T..T...T...TT..T...T.T..TT...T.TT. 15
.T.T...T....TTT........T..........T..T......T..... 6
...T.T..T...T.....TT.........T...........T......TT 11
........T............T...........T....T...T....... 10
.....T.........T...T.....T......T....T.T.......... 6
.....T...T.T......T....T...T.T....T.....T..T....T. 11
.T.T.........TT.......T.T...............T.....T... 5
...T.T....T.....T..T.....T.T...........T...T...... 11
..T....T..T.............T.....TT.T.T...T.......TT. 8
..T...TT...T.....T...............T....T...TT..T... 10
..........T...T.T.........T....T.................T 10
....T........T.......TT...T.TT.T......T...TT...... 10
T..T............TT....T...T.T........T...T...T...T 6
.....T...T..T.T...................TT.T......T..... 15
T..TT..........T....T...T.......T.............T... 7
....T..T.....T.T....T.....T...TTT..T...T..T..T.... 10
T...T.....T..T....T...TT.....T.......T...........T 10
.T...T..T.........T........T.......T....T...T..... 10
......T.....T.T........TT..T......T..T...T....T... 9
.....T....T.T.T..T..T..........T.....T.......TT... 8
.T.................T......T.......T....T........TT 10
.T.....T.........TT..T...T..T.T....T....T..T...... 8
.T.T.....T...TT.........TTT...T........T......T..T 15
.TT.................T......T.....T.T.T.....T..TT.. 7
.....T...T..T...T....T.......T....T..T.T..T....... 9
.T.........TT..T.T.......T.T..........T.........T. 11
....T..T......T....T...T...........T.......T...T.. 10
.T..T.T..T..T....T...............T......TT........ 9
.T..............T...T....T.T......T...T.....T.T... 12
T.TT.T...TT...T......T.T...T..T........T.T.....T.. 8
.........T..T....T.....TT....T....T........T...T.. 11
T..TT.......T.....T.............T....T...T.T...... 10
..........T.....T.........T.TT....TT.T.T.........T 11
...T...T.T..T..TT.T.TT..T...T.....T...........T..T 7
............T.........T..T..........T...T...T..... 12
T....TT....T.T.T...........T...T.T..T..T.......... 8
T....T.......................T......T.....T..T..T. 10
........T....T.T.T......TT........T...........T..T 10
.TT...TT........T...T...........TTT....TT.....T... 11
..T.....T.T......TT...T.TT...T.....T...T........TT 11
.T...T...T..T.........T..T...T.T.....T.....TT.T... 7
........TT......T.T.T......................T...... 12
....T...........T.......T......T...T..T.......T.T. 6
..T.....T.T.T.......T.T.................T......... 8
T..........................T.T...........TT....T.. 11
...TTT..T...T.TT.....T......T......T.T............ 4
.......T..T..T....T.....T.T.T...T..T.T.....T...T.. 15
.............T......T..........T.....T...T...T..T. 8
T.T......TT...T...T..T.T.....TTT.T........T.....T. 11
.T..T.........T......T......T......TT....T........ 9
T.TT..TT...............T..........T...T....T...... 12
.T.....T...TT...TT.....T....T........T....T..T.... 8
T................T.TT.....T...T...T.....TT...T.... 9
...TT.....T....................T....T..T.....T...T 13
.....T......T..T....T....T..T.T.T.T.........TT...T 6
...T..T...T.T..T...T..T....T..................T.T. 12
T.....T...TT..T........T............T...T.T....... 9
T.....TT.....T.......T....T...T.............T..... 9
.T..T.....T..T..........T.T.T.T...T.T..T..T...T... 12
.........T.....TTTT....T..........T........T.T..T. 8
....................T.......T..T.....TT.T....T.... 12
..T...T..............T.....T.T.............T.....T 4
TT.......T.TT....T......TT....T.......T........T.. 14
.T.T..T...T....T.T...........T......T..T.......... 8
...T....T............T...T.......TTT...........T.T 8
T..............T.......T.T...T........T.T..T.T.... 13
...TT......TT...TT.....TTT.....T....T....T.T.T...T 5
.T.......T..T........T......T..T.T..T.T..........T 16
28 16 23 19 20 21 19 19 20 17 21 19 20 18 21 19 20 22 18 21 16 18 22 17 22 21 14 22 14 23 18 18 22 16 24 17 20 18 18 24 17 23 13 22 19 17 25 12 22 22 
