100 30
.....T.T...T.......T..T...T... 9
T.........T......T......TTT..T 5
.T.TT..........T.....TT....... 4
....T...TT...T..T..T.T......T. 9
..........T..TT....T.T.T...TT. 5
..T..T..........T.........T... 6
.......T..TT........T....T.... 6
T...T.T.T....T.........TT..... 7
...T..........T...T.........T. 5
.T..........T.........T......T 6
T....T.TT..TT...T.....T..T...T 7
TT.....T.......T...T.........T 4
...........T.TT..T.T...T...T.. 8
....T..........T.........T.... 4
T........T........T.......T... 7
...T......T.T...T.T..TTT....T. 6
.....T.T..T.......T..T.T...T.. 6
.TT....T.......TT............. 6
T.TT.....TT.T........T...T...T 8
......T........T.T..TT.T..T... 4
.........T.T.................. 8
T...TT...T.T....T.......T....T 2
....T.T........T..T..T....T.T. 11
.................T.T.......T.. 3
T....TT.......T....T....T....T 6
...T.....T.....T..........T... 8
.......T...T.....T...T....T... 4
.....T.T...T....T..T..TT..TT.. 5
.T.T.........TT............... 8
T....T....T..T..........TT..T. 5
.TT..........T...T.T..T.....TT 8
...T...T.T...........T........ 4
.......T.......TT.T.......T... 6
......T......T......T.T...T... 5
.T....T...T....T.TT.......T... 6
..T..T..T..............TT.T..T 5
.............T.T.T.T..T....... 6
....T...TT...................T 5
.T....T...T....T....T.....T.T. 5
...TT...T..................... 5
.T...........T.TT....T..T...T. 7
.......T......T...TT........TT 6
T.........T..T...........T.... 5
.T.T....T.......T....T.T...... 6
T....T........T.....TT.......T 5
TT....T.T.T......T.........T.. 6
.....T.........TT.......T..... 6
T........T..T...............T. 5
..T....T..T.....T...T.TT.T.... 5
T...........T.......T..T...... 7
.....T.....T..T.T..........T.T 5
.TT..T..TT............T....... 5
.......TT.....T...T....T.T..T. 9
T..T........T.T....TT....T.TT. 2
.T..T.......T.....T.T...T..... 12
........TT..................T. 1
.TT..T.T....T......T..T.T..... 7
........T.............T...T... 6
...........T...T...T.........T 6
T..T..T.T....T..T.......T....T 7
.TT......T......TTT..TT...T... 6
.......T..T.T..T......T....T.. 6
.....T.....T...T.....T.....T.. 7
.TT..TT...T.......T.....TT..T. 4
...T...........T......T...T.T. 7
........T.......T.......T..... 6
.........T...T.....T.....T..T. 4
.....TT......T...T...T........ 8
.T...T......T...T....TT....T.T 3
.T..T....T.T......T.....T..... 7
.....T..T..TT.......T........T 4
.............T.T.......T.T.... 9
.T.TTT....T.......T...T.T..... 3
T......T........T....T.....T.. 10
T...T......T....T...T.T..TT... 3
..T...............T.......T.T. 7
T.......T.T....T........T..... 5
....TT.........T.......T..T.T. 7
....T..T...T..........T......T 6
.T...T...T...TT...T........T.T 5
.....T......T..T......T..T.T.T 6
..T..T...T.T.T..T..T.......... 7
........................T..... 4
.T...T.......T...T.T..T....... 6
T....T....T...............T.T. 6
..T..T..TT......T...T.T.T.T... 6
........T.T.T...........T..... 6
...............TT..T...TT..... 6
TT...T..T.T..T....T..T...T..TT 8
............T.........T......T 3
T........T.....T.TT...T....... 9
.....TT..T........T........T.T 5
............T...T....TT..T..T. 6
.TT...T.T.T..T...............T 5
...T.T............T..TT...T.T. 5
T............T............T... 6
.T.......T..T...T.......T..T.. 6
.T.....T...TT.......T.T.....T. 3
..T...............T.T......... 9
T...T.....T.T..T........T..... 4
27 15 17 19 19 19 20 18 25 14 26 10 19 22 18 21 14 22 17 19 21 17 22 20 21 18 23 21 14 30 
