100 30
......T.......T...TTT...TT..T. 7
T..T.T..TT...TT........T...... 7
......T.....T.......T.....T..T 6
T........T....T.T............. 6
.................TT..T....T..T 7
T..T....T....T.....TT...T..... 7
.....T....T...T.....T...T....T 3
T.........T.......T.T...T.T.T. 9
...TT..TT...T.........T...T... 4
.......T.......T.T.........T.. 6
T...T..T..........T....T..T... 5
..T........T........T......... 4
....T..T....T...T...........T. 8
T.T..T....T...TT...TT...T...T. 4
.........T...T............T.TT 5
..T..............T.TT..T...... 7
..T...T......TT..T.....TT.T..T 6
....TT....T....T.............. 7
T...TT........T.T..T........T. 4
..T........T.......TT..T...... 8
.........T..T.........T..T.... 5
T......T........T...T.T.....T. 7
.....TT....TT.............T... 4
.....T..........T.T...T......T 5
.T.......TT..T....T.....T..T.T 5
...............T.T....T....... 6
...T.T.....TT.......T....T.... 4
.TT....T...T...........T...... 7
.....T..T..T......T.......TT.. 5
TT..T..........T......T..T.... 4
......T.T......T..TT...T..T... 7
............T..T............T. 5
.T.T.T........T..T.T...T.....T 8
....TT.T......T....T...T..TT.. 5
..........T...T......T........ 6
T..T...T.........T........TT.. 6
...T...........T......T.....T. 5
......TT....T.....TT...T.....T 5
..T......TTT......T.T...T...T. 7
T.....T......TT............... 5
.T......T.T........TT.T....... 8
.....T........T.........TT..T. 3
...T......T..T...T...T........ 6
....T.T.........T.T...T...T... 6
.T..T........................T 6
T.....T.......T.....T.TT..T... 6
..T....T.T..T...T...........T. 7
.T........T......T..TT....T... 1
....TT...T...T.T.........T.T.. 10
...T.T.............T.T....T.T. 4
.......TT..T..T......TT....T.. 6
..T........T.....T.T.......... 6
T...T..........T........TT.... 5
...T............T..T...T....T. 6
....TT...T...T.......TT.....T. 5
.......T...T.................. 5
.TT......T.........T.TT..T..T. 6
....T..T........T..........T.. 5
.T...T......T..TT.T.T....T..T. 7
T......T...T..............T... 5
....T..T....T.......T.TT...... 4
...T..TT.....T.T...........T.T 9
T.........T..T.......T..T..... 3
......TT......T.........T..... 6
T........T..T.....T.......T... 6
.................T....T..TT..T 5
....TTT........T.T...T.......T 6
..T.T....T.........TT..T...T.T 5
.........T.........T....T..... 7
.........TT.T.TT........T..... 7
TTT.T.T.......T......T........ 4
............T....T...T.T.T.... 8
...T.TTT.....................T 3
T......T.........TT..T.TT...T. 8
...T.T.....T.T............T... 6
.T.......T.T...T......T.....T. 4
..T...T..T.....T...T......T..T 8
....T....T....T...T..TT.T..... 3
T..............T.T..T......T.. 8
......T...T.T..T............T. 5
......T............T.....T.... 5
.TT..T......T............T.... 6
........TT..........TT.T.T..T. 4
T......T.T........T...T....T.T 6
...T............T............. 8
T..T.T......T.TT.T........T... 5
.T.TT...T.TT...T..T...TT..T... 7
.......................T.....T 5
....T..T..T...T.T.....T......T 7
T............TT...T.T.....T... 4
.T...T...................T.... 5
.......T...T...T....T......... 7
..T..T......T..T..T...T....T.T 5
.......T..TT.......TT.T.....T. 5
.....T............T.......T.TT 5
..T..T...TT.TT.T.............. 8
..T..................T.TT...T. 5
T........T.............T...... 4
..T...T.......T..T.....T...... 5
...T..T....T.....T..T.....T..T 7
18 23 13 23 15 23 15 21 20 16 19 14 22 14 20 20 22 13 26 16 19 22 16 24 14 23 18 19 17 27 
