30 30
T......T....T.TT.....T...T.T.T 7
..T..T............TT.......... 5
......T...T..T....T.......TT.. 7
T..T..T..T.............T.....T 4
..T.......T......T.T......T... 7
..T.....T.....TT....T........T 5
......T.T........T....TT.T.... 6
T..T........T..........T....T. 5
.........T.....T.............. 4
....T.T.....TT.....T..T..T.... 8
T.......T.T......T....TT.....T 4
...T.T...T...TT............TT. 6
T....T............T........... 7
.....T.T....TT..T.......T..... 5
T.........TT......T.....T.T.T. 5
....T...T..T.....T...T........ 7
......TT....T..T.....T...TT... 6
.TT....TT.......T.....T......T 6
.............T.....T.T.....T.. 6
.......T.T...T...T.......T.T.T 7
T.T.T..............TT......... 4
....T...T...T.........T...T..T 7
TT.........TT.T.T..TT.T....... 6
.T.T......T......TT......T.... 6
T..............T............TT 5
...T...T...T.......T..T...T... 8
....T....T.......T......T...T. 4
.T..T...TT.....T...T........T. 7
...T..........TT.....T...T..TT 6
.T.T.TT....T......T..T........ 8
10 4 6 7 4 8 3 7 6 5 5 8 5 8 3 8 4 6 8 3 8 4 6 6 5 5 6 8 2 10 
