100 70
.....T.........T....TT..T...T.T...T..T.T.T.T...T.......TT.....T....TT. 19
.T..T.T..TT.....T..............T.....T.......T......T......T.T.T.T...T 14
T.........T..T....T..T......T....T.T.....T........T.........T...T..T.. 12
..T..T.T.....T...TT..T....T......T..T..T.....TT......TT..............T 14
T...T.....T.....T..T....T....T.....T...T.........T.T....T...T...TT.... 16
.......T...T............TT.T...T..........T.....T.....T...T.........TT 11
.....T........T...T..T.........TT............T.T........T........T.... 17
.TT.....T..T.TT..T.......T.T.........T...T.T...T..T..T..T...TT......TT 12
...T..T...T.........T....T........T..........T.T..............T.T.T... 16
...........T..T.........T...T.T...T..T..T.....T......T................ 12
T.....T.T............TT...T....TT.....TT..T.T..T...TT.....TT...T...... 15
.T.....T.......T.T...T.....T...T........T.......TT....T.T......TT..T.T 14
.T..TT....T...T..........TT..T............T....T..........T.....T..... 15
TT..........T...T...T...T..T...T..T.T.T......T.......T.T.T.T.....T.T.T 15
.......T...T...........T..........T....................T..T..........T 11
T..T..T..T.....T...T...........T......TT....TT....T............T...T.. 18
.....T........TT..TT............T...T.....T.....T...TT.T.....TT..T...T 9
..T..T.....T....T...T.T..T..T....T..T..T..........TTT......T.......T.. 17
........T....T..............T....T.......TT.....T.........TT.........T 10
......T..T.T.....TT.T.T.T.....T..TT..T......T..TT.....T.T....T..T..... 21
.T.TT....TT...T............T........T........T..................T..... 8
.T.........T.......T.T.T......T..........TT........T.....T..T......T.. 20
.TTT....T......TT.T...T........T.....TT.T.T....T.T..TT.T...T..T.T..... 8
....T......T..T...TT..........T..................T...T.........T.T.... 16
....T......T................T.T.T.T.........TT............T.TT.....T.T 14
......T.T....T..T.......T.T.....T........T.T..T....T....TT..T......... 11
.........T.......T...T................T......T.T...T........T..T.T.... 19
T.T....T..T...T.T....T..T..TT..T..TT.T............T...T.............T. 10
........T....T...T..T..T.T.....T.............T.......T..T......T.T.... 17
T.TT.TT.T.....T..............T......T..TT....T..T.T.T.....T..TT....TT. 12
....T......T.T.T..TT.......T......T.......T.TT................T....... 14
.T............T..................T........T....TT...T....T...T........ 13
..........T.T....TTT....T...T...T.....................T...T.....TT...T 12
.T......T.T.T............T..T.......TT...T....T...T........TT....T.T.. 16
..T..T........T..T..............T.......T......T......TT.......T...... 7
.TT...TT..........TT.......T.T....T.T........T......TT....T........T.. 21
...........TTT........T.TT...T.........T...TT.T..T............T...T... 7
...T..T......TT.TT...T.......T...T.T.T..........TT..T..T...T....T..T.. 21
.T..........T.........T..........T..T.T.T.........T....TT.TT....T..... 8
TT....T.T.............T..TT.T.......T.......T.T...........T..T......T. 18
.....T.............T...T....T.T....T.....T.......T..T................T 9
T.T........T.T.T...TT.....T..T..T....T.T.T..T..............TT....T.... 18
.......T..T.....T.......T................T..T..T.T.T.....T......T.TT.T 10
T....T.....T....T........T.......T.................T..T..T...T........ 17
...TT....TT...T.....T.T..T.T..T.....TTTT...........T.T...T.......T..TT 10
.T.T.T..............T.......T..T..T......T.T.T........T.....TT......T. 19
......T....T.....T...T...T..........T....T........T.....T.........T... 10
...T.......T..T.T.T...TT...T....T...........T..TT.T...T........T.T..T. 17
.....T..TT.TT...........T...T....T...T.T...T...T.........T.T.........T 16
T.T...........T...T.T......T...........T.TT............T.T.........T.. 9
....T...TT...............T.T.T....T.T......T.T....T...........T....... 19
.T...T.T...T.....T.T.T.T.....T....T...T..........T...........T..T..... 8
...........T........T.T.........T...T..................T..T.T..T.T.... 16
.T..T..........T.T........T.....T.....T...T....TTTT.TT....T..T........ 11
.......T..T..T....TT.....T...T...T....T...TTT......T..T.....T..T...TT. 17
..T.T.................TT......................TT....T...T.T..T....T..T 12
...TT..T......TT.......T....T.T...T.T.........T...T....T.............. 15
..........T.T.......T..TT...T.....T...T..T...............T......T..... 10
T......T.......T......T..............T.....T..........T.....T.TT..TT.. 15
T............TT....T............TT.T.............TT.T....T............ 6
...T.T...T...T....T.T...TT....T......T...T.T..T...T.......T.T......... 23
....T.T.....T....T.T...T.....TT..T............T.....T..T.T....TT....T. 6
........T...............T.T.....T...T.T....TT...T......T....T...T....T 23
.TT....T...T...T..TT..T............T.T...........T.........T.......... 7
.......T..T.T.......T....T...T..T.T..T......T.....T...T.T.....T.....T. 19
.TT..............T.......T........T.......T...T......T..T.......T.T... 10
.T...TT.....T..T.T....T......T.T................T.T................... 9
..........TTT.......TT.T..T..T.T..........T......T....T..T..T.T.....T. 22
..T.T..............T...........T....TTTT.T....T.T...TTT......T.T.TT... 5
......T..........T..T...T...............T...........T.......T.T.....TT 23
........TT.....T....T..T...TT....T.T......T.TT...T.....T........T...T. 8
TT.T........T...........T.T.T...T...T.......T...T...T....TTT...T.....T 21
...T...T..T..TTTT......T...........T..T.T.......T....T...........T.... 8
T.......T.T..T...TT...T.......T.........T....T....T....T.....T.T....T. 17
..T.......................T.....T.TT..T...T..........TT.T............. 11
T..T.T......T..T......T.T...T...T........T....T.........T.....T.TT..T. 16
...T...T..........T..................TT..........T........TT.......... 12
....T....T.....T...T....T..T.T.....T.......T...T....T...T......TT..... 11
..T.T............TT.TTT....T.......T...T.....T..T...T.......TT.....T.T 16
........T..............T...T...T.T.....T.........T....T.....T..T...... 12
.....TT.....TT.....T.........T...T.....T.T....T........TT..T.........T 15
...T...TT...T..T..........TT........T.....TT.....T...............T.... 14
T..T.....T....T..T.T.T..............T.TT.....T.........T.TT..T.....T.. 13
..............T......T.T..T.T..T..T....T..T....TT..TT........T........ 15
TT.T....T.T.....TT....T.......................T..T.T...........T..TT.. 12
.TT...T...T..T.............TT.T....TT...TT.................T.T..T..... 14
T..T...T.....T.....T.T.....T.T......T.T......T...T.T.T..T............. 15
..T............T....T.T....T................T.......T...TT....TT..TTT. 14
....T...T...............T......T..TT....T.......T..................... 13
.........T...T....T.T.....T.T........TT...T.T......T.T......T......T.. 13
TT...T.....T...T.T......T...T.TT.T...........T..T..T..........TT..T... 13
T......T...T..T..T..T.T.........T.......T.T.T....T..T....T.......T...T 12
.........T....T.....T..TT..T.......T..T........T........T.....T.....T. 19
.........T...TT..T..........T..........TT.....T.......T............... 9
T.TTTT.....T.......T......T...............T.T..T..T..T..T.TT...T.T.... 16
......TT..............T....T..T....T..T...............TT...T...TT.T... 13
....T..........T....T....T...T...T....T..T..T..TTT..T.....T........... 15
.T........TT.....T.T......TT...TTT...T.....T.........TT..T.T........T. 16
T.T...T...............T..............T.T..TT.T..T..........T..T....T.. 8
.T...T...TT..T...TT..T...TTT.T......T...........T....T....T.T.T......T 24
33 11 27 13 24 18 19 19 20 18 20 17 22 20 19 19 18 23 19 20 22 20 22 22 19 18 20 17 21 21 18 21 19 19 19 23 15 19 24 15 22 17 24 11 25 15 22 19 19 22 17 19 22 18 24 16 21 21 20 20 20 22 17 22 18 16 23 17 21 23 
