100 60
..T.T..T..TT..T......TT............T.......TT..TT.......TT.. 21
..TT...........T...T.....T.TTTT.T..T..T.T..T.T.....T.T...T.. 6
.T.....T...T....................T.....T..........T...T.T..T. 14
.T.T.T....T..........TT.....T.....................T....T.T.. 10
....T...........T.T.T...T.T.....T..T....TT..T..T.T.......... 15
...T........TTTT..........T....T...T...T.........T.......T.T 11
......TT.T........T..T.T.....T.......TT....T..T......T....T. 14
.....T...T...T...T.......T....T..T...................T.T.... 10
T......T.......T..TTT.........TT.........T.T..T...T......... 12
..T.....T........T.........T......T...........T.......TT..TT 6
T.T.T......T.T..........T..T....T..T....TT...TT...T......... 15
.T.....T..TT..T.T.T..T.......T............T...........TTT... 11
..........T...........TT.........TT....T...T..T.TT......T... 11
.T.T..T.........T..T....TT..........T..T.........T......T... 16
.....T...T........TT........T..T.T.T......T..T....T..TT..T.T 9
...TT.T......T.TT.....................T..........T.......... 13
T.....T.T.............T..T...T.........TT....T........T.T... 13
.T..........T......T.T...TT..T....T.TT..T.....TT...T......TT 12
T..T.T..T..T...................T.........T....TT..........T. 12
..T....T...T...T..T.T.......TT...T.........T.......TT..T.... 13
.....T......T........T...T......T.T.T.TT....T....T.......TT. 9
...T........T..T..TT............T............TT....T...T.... 16
T.....T..T....T.T.........T..T...........T.................. 5
.......T.TT...T.......T...........T.......T....T......T..T.. 16
TTT...........T.....T....T.T...T.T....T.T.....T..T..TT..T... 8
.....T...T..TT....T...T...........T....T...T..T....TT.....T. 11
.T.T...T.T.....T.....T...T....T....TT......T................ 15
...T.T....T.......T.......T...T.....T......T..T.......T...T. 7
.................T.T......TT.T..T.T....T.T..T..T....T...T... 18
.T....T...........T....T...................T.....T......T... 6
.T...T..TT.TTT..TT.....T...T..T.T...........T............... 16
T.........T........T.T..T.....T....T....TT......T..T.T...... 11
.T..........T.T...T......TT.T.T..T...T..T......TT....T.T...T 13
T.....T..T.........T.............T..TTT....T.......T.T....T. 13
....T...........T.....T..T................T..T..........T... 9
T....TT..T....T..T...T..T...T..T....TT........T...T....T...T 16
...........T....T..T...T...............T...TT......T.T...... 7
...........T.T.............T.....T............T.T...T.T...TT 15
T..T...T......T......T...T...TT...T.....T...T..T.........T.. 8
T.....T.................T........T.T.....T.T....T...TT.....T 13
.....T.T...T.....T..T...T..TT..T.....T..TT....T..T....T..... 14
.T..T......TT..TT....T....T..T...T............T..T........T. 11
.T...........................T.......T......T..T............ 12
......T...T.........T.T..T.T.....T.T.T..T....T.......T.T...T 10
......T.........T..TT............T.T...TT..T.......T......T. 11
.T..T....TT..T.T..........T.T....................T.......... 10
..T..T.................T..T..........T...........T...TT..TT. 10
....T.....TT...T.T...T.T..TTT.T........T...T.T.......T...... 15
T.....T.T........TT..T............TTT...TT..T...T.TT...T.T.. 10
....T.T.............T..TT...T.T...T..T.................T.... 17
T...........T.T...T...............................T..T...T.. 6
...TT...T......T.T..T......T..T.T...T..TT.T..T....T....T..T. 17
.........T..T.T......T...T.........T........TT.............. 9
.....T....T....T.T..T.T..T.....TT......T..TT....T.T..T.T.T.T 16
......T....T.T....T.....T...T...T.........T...T.......T..... 10
.T...T.T.....................T..........T....T...........T.. 8
.T.......T.T..T..T...T....T..........TT.....T...TTT.....T..T 17
...T...TT...T.......T......T...T..T.....TT...........TT....T 7
T.T.T....T.......T..T.....T..T..................T.T...T.T... 15
T......T.........T.........T......T.TT.....T.T..........T.T. 12
.......T.T...TT.......T....T..T...T...........T....T........ 11
....T.....T.T.T...T.......T........T..T.TT..T......T...T...T 11
T.T...T..T..........TTT...T..T..TT......T...T.T......T...... 13
....T....T......TT....T....T......T..T............T......... 14
.T.T..............T...T...T.T....T........T...T.T..T.T...T.. 12
T..T.TT...T..T..TT....T.......T...T........T..T.T......T.... 12
.......TT....T.....T..T...............T....T........TT.....T 13
...............T.....T...T...TT.T..T....TT........T.....TTT. 8
..T...T.T............T.....T.....T.......T..T......T....T... 17
...T.TT..T.T.T...TT......TT.....T.....T.T....T..T....T...... 10
T......T.........T........T..............T.....T..........TT 13
...T.T........TT....T...T.........T...TT.....T....T...TT..T. 13
..T........T......T..TT......TT.T.T..T........T..T.......... 9
.T.........T..TT.....T.........TT.............T.T..T...TT... 15
T......T.....T...T......TT.T..............T.....T........... 10
.....T...T.........TTT...T.T.T..TT..T..T..T....T.T..T....TT. 10
T.T..T...T..T...T....................T......T..........T.T.. 13
..T........T.....T.....TT.....T..T.......T..TT.T.T.........T 12
..T......T...T.....T..T.........T..T....T.T.....T.......T... 14
T....T..T...T...T.T................TT.......T.T.....TT....T. 6
......T....T...T..........T......T.......T.............T..T. 20
....T.........T....T....T..TTTT....T...T.T.T.....TT.......TT 7
..T...T.....T..T.T......T.....T.......T.......T............. 14
T.T.T...T.............T...T.T.....TT..........T..T.......... 11
.....T..T.................T.T....T.......TT.....T....TT.T... 11
..........T.T.T..T.T...T........T.T................TT..T.T.. 14
T...TTT.T...T.....T.TT...T.T.T.......T...T.T....T.......T.T. 9
............T..T..T...T........T.......T......T....T........ 14
..T..T...............T.T..T.........TT...T...........T...... 9
T.....T.........TT.........T...T...T...TT..T.T..T...T..T...T 16
..T..T...T..T...T....T...T....T.T......T...........T...TT... 10
T......T...T............T..T........T.....T................. 13
...........T......TT.....T........T...T...T...TTTT.....TTT.. 8
T...T.T...T.TT..............T.........T..........T...T...... 12
.......T.T.........T.T.TT.T....................T.T.....T.... 9
.T............T.....T..........T.T..T....TT...............T. 15
....T.T...T..T...T...T..T.T.T...T....T....T.....T..T..T...TT 9
TT..........T....TT..T...........T......T..T.....T.......... 14
....T...T........T........TT...T...T.........TT........TTT.T 11
.....T...T.T..T......T.T.T....T..T....T...T......T.T........ 15
28 16 19 21 15 25 20 21 21 18 19 20 21 17 20 16 23 17 26 17 20 24 18 20 19 20 21 17 22 20 17 21 14 26 15 24 14 17 23 17 21 15 25 19 18 23 13 29 12 25 20 19 16 21 17 25 17 23 17 26 
