100 110
TT.......T......T........TT..T...TT.T......T.T.T..........TT.....T.......T.T....TT.T...T.....T...T.TT.....T... 29
......T............TTT..T..T.....T......T..T...T...TT.........T.T.T..T.T.TT..T.........T...T..........TT..T... 20
T..T..TT....T..T.T..........T...T...T....T.......TT.....T........T.....T....T...T.T..........T....T.T.......T. 21
...T....T..TT.....T.......T......T.........T..T...T.....T.T..........T......T.......T...T..T...T.T.......TT... 25
..T..............TT....T...T......T..TT...........T..T........TT..T.........T...T...T...........T....T........ 17
.T..T....T......T..T..T..T....T.......T..T.T.TT.....T....TT...............T..T.....T...TT..T........T........T 20
.T...........T....................T....T.T........T.....T..T....T..T...TT................T..............T..T.. 24
.......T.........T......TT...T.T.T...T............TT..TT.......T.......T..T...T....TT..T...T.T..TT............ 17
T....T..............TT..T........T.......T.T..TTT.........TT...T.T..T.......T...T.............T...T..T....T... 21
....T.....T..T.T..T.......T.......T..................T.T...........T...T..T......T.......................T.... 23
T.......T....T..........T.....T..TT...T.T.................T....T...T.....T....T....T.T....T.T.T..TT.....T...T. 21
..T..TT...........T....TT..TT....T.........TTTT.T..TT............T....T.T..TTT.T.............T...T....TT...... 18
......T...T..TT......T.......T...........T.......T.......T..T.......T.............T...TT.....T.........T..T... 26
...T...T.T..T...TT.T....T..T..T.......TT..T...T.....T.....T....T..T...T.......TT..T.T.....T....T....T.....TT.T 20
T....T.......T...T....T.........T..T...................T.......T..T.......TT..........T.T....T..T..T.......... 26
.T.....T.T.......T.T..T..T.....T.....TT......TT.....T..............T........T......T.T..T...TT.......T.TT....T 19
TT..T........................T.......TT.T.....T...T....T.T..T.T........T....T.T......T.T..........T....T.T...T 24
..........TTT...T......T..T.....T.T.........T....T..T.T.T.T...TTT....T....T.....TT.....T.T.T....T.T........T.T 21
...TT..T....T...TT............T.T.....T...T..T...T..................T........T.......T....T...T.........T.T... 24
.......T.T..........T.....T.TT.......T.........TT....T......T.....T.....T.......T....T..............T..T...... 19
.T..........T.......T..T.....T................T...TT.....T.T....T..T...........T.T....T.T.T....T....T....T.T.. 21
T.T...T............TT.T...T.....TT...T...T.T.....T......T.....T..T...T.T..T.T....T............T...........T... 21
.......T..T.TT.T.........T..TT.T..T....T...T...T.......T...T..T..........T.........T...T...T................T. 26
.T..T.......T.T....................T......T......T.T.T.T.....T........T..TTT...T.....T...T..T....TT...TTT..... 19
.T....T.....T...T.....T................T.T..T.....T.....T..T.....TT...T.............T......TT..............T.T 22
T..T.T......T..T...T..T.T..T......T..T...T.T........T..T...........T...T..T..T.T....T.T.TT.........TT....T.... 21
....T.T..T..T......T..........T..................T........TT.T.................T......T.....TT...............T 24
........T..........T.T...T.T....T.T.T........T..TT.TT.............T...T.....T......T.....T......T.....T.....T. 19
..T..T.....T.T.........TT..T...T....T.T.T...T.........T...TT.......T....T...T.......T..T.......T..T..........T 20
..T..........T.T.T..........T.....T...T.T.....TT...............T...T..T....T.......T.T...............T..TT..T. 23
..TT....T...T..T...T.T.T..........T....T....T..T.T.T.......T..T..T........T...T.T.........T..T..TT.T...T...... 18
.T....T...T..T...T...T...T..................T........T.T....T......T.............T..............T............. 26
T...T...T.T............T..T....T.TT..T.TT....T.T.....T..............TT...T....T.T.TT...TT.....T.....TT....T... 21
..T...T...T...................T......T....T..T.....T.......T.........T..T...T....T......T.....T...T..T.TT.T..T 19
...T..........TT...T..TT.......T............T........T......T..T..T..................T...T..T........T........ 27
.TT...T.T..T....TT..T......T..T.........TT......TT...TT..T.T.T......T..T.T.T.T.....T...T....T..T.T.T.........T 16
...T........T............T......TT..T....T.T...T..........T....TT.....TT....T..T...T..T.....................T. 27
.T...........T..T........T.......T.....T...T...T....T..T..........T.............T..TT..T...T.T..T...T...T..T.. 16
TT...T...T........T..T..........T.........T......T.TT...TTT.T....T..T.......TT...TT................T..T.T....T 32
....TT..T.....T.T...TT...T...TT...T.......................T.........T...T.......T...T....T..T................. 15
....T.......T.......T...T.....T.TT..T..T.....T.T........T.......TT....T.....T.T......T...T..TT...T.T...T...... 24
........T...TT...T...T.T....T..........T.T..T.T..TT...T....T.T.......T..T...........T...........T..T....T..T.T 20
.TT....T.T....T.....T......T.....T..T.T....................TT...TT..T........T...T...T...T....T.T............. 23
.........TT................T...T..TT........T...T.T...T...T.....T..........T.T...TT....T....T.........T....... 24
...T.........T...T.....T......T.T.......T..T.........T......T...T...T..TT..T........T.T......T.T...T..T.TT..T. 24
TT..T.T......T.....T.T....T......TT......T.T...T.....TT............T......TT.T..T.........TT..T............... 19
....T..........T.TT.T.T....T...............TTTT.....T....TT..T......T....T.....TT...............TT........T.T. 25
.....T...TTTT...T...............T...T.T..........T.....T..T....T..TT..T..........T....T..T.TT........TTT...... 21
.T....TT.........TT....T.............T.TT......T........T...T........T.............T...................T..T..T 22
TT......T....TT.......T...T..T.T.......T.T....T...T..T................T.....T......T...T......TT.TTT......TT.T 22
...TT...T.............T.T........TT..T.T..T..T........T.TT...T.T...TT.........T...TT..TT...T........TT........ 22
.T....T....T..T..................T.....T...T.....T.T...T....T........T..TT..T..T.........T.T..T.......T....... 21
....T..............TT...T...T..................T.T.........T.................T....T.........T....TT......T...T 23
......TT..T..T.TT....TTTT..TT....T..T..............T.........T.T.T..T....TT..T..T..TT...TT....T.T...........T. 20
T..........TT............T.....T.....T.T.TT...T...T...T.TT.....T..T....T...................................... 23
..TT.....TT........T...T...T......T......T....T.........TT.T....T......T.T........T.................TT..TT.... 23
..................TT..........T....T.....T..TT...T...T.T..........T..T.T.......T...T....T.TT.T.....T.T...T.TTT 22
.....T..T....T..T...T.........TT.T.....T................T.....T.T..T......T.TT......T......T....T....T.T...... 22
.TT.T....T..T.....T.T...TT..T........T.......T..T...TT...T..TT......T.....T.....TT.........T....T............. 24
...T........T..T..............T..T.T.....T.............T.....T..T..T.T.........T..T.........T......T....T..... 20
...TT..T........T......T.T.T.T.................TTT.........T.T.T........TT...T.........T.T..T..T..T...T...T..T 23
.T.....TT.TT.T...T.T.....T.TT.T.....T.T..T..T........T...T...........T.......TT..T....T.T...T...T......T....T. 26
T.......T..........TT.T............TT........T..T...T...T...T.T...T.........T....T..T.......T..TT..TT...T..... 18
.T...T........T.T......T.T.............T.T.........T.T...........T...TTTTT.............TT...........T..T.T.T.. 30
..T..TT....T.....T...T.......T....T...T..T...T.T...T......TT......TT.....T............T....TTT..T.....T.....TT 16
..........T..T....T.T..........T.....TT.......T.................TT.............T..........T.....TT............ 25
T....T.T.....T.......T.....T....T.T..T.T.T.......T....T.T....T......T...T...T...T.T...............T.......T.TT 20
.....T...T...........TTT....T...T.T........T....TTT..T........T........T.T......T...T...T.....T..........T.... 25
.T..T.....T...T.T.T.......T..................T........T...T.T.......T.T......T..TTT....T.....T.....T.TTT...... 15
.T....T....T....TT..........TT......T....T............T......T..T.........T...............T.TT.T.............T 22
....T..............T..T...........T...........TTT..T.....T....T.....T.T..T..T..T.....TT..T.....T..........T.T. 23
.....T.T..TT......T......T.....T.....T.TT.T...T.T....TT...T...T......TT..........T.T...T...T.T..T.T.......T... 18
T.T.T..T.....T...T.....T.T.....T.....T.............T..TT.T...........T...T..........................TT...T.... 30
............T........T..T...TTT.......T......T...T..........T...T.T....T..TT..TT................T....T......T. 17
.T..T..T.T...T....T.T..T..T.....TT.T.....T......T..TT.............T......T.......T...T..TTT...TT............T. 21
..T.......T......T....T.......T......................T..T........T....T.............T..........TT....T...T.T.. 24
...TT....T......................TT..T..T..TT.T..T........T..T.TT....T.......T.T...T.T.........T...T.....T....T 26
.T......TTT....T..T...T.T.T.T.....T........TT....T....T.T.T.....TT....TTT...T......T..T.T.......T..T.......... 17
.T..T........T.....T..T....T...T......T......T...T.TT......T...T........T...TTT....T..T....T.T......T..TT..T.. 26
..T..TT...........T...T..............T....T.........................T.....................T.T.....TT.TT......T 19
...T.........T......T.T...T....T................T.T.....T...TT..TT...T.T..........T..T.....T..T.T.......T.T... 24
T.....T..TT..TT.T...T..T..T.....T..T..T...T...........T.............T....T.TT................................. 20
.....T....T........T.......T..T.....TT..T....T..T....T....T...T...T.............T.T....T.T.........TT.T...T.T. 26
..TT........T........T.TT...T...T........T.....T.T...................TT...T..TT.....TT.TT.....T.............TT 16
........T.........T........TT.....TTT......T......T...T.T.......T..T.T....T...T.T.....T..T.T....TTT..T...T.... 28
....T..T........T..TT.T.T....T..T...........TT..T..........T.T............TT.......T...T......T......T..TT.T.. 19
T.T.........T.......................T..TT...T...TT...T...T.......T.....T.....T..T.....T..T.T.TT...T........... 29
..T.TT..T..T.....T.............T.TT................T.T..T..T.......T.T..........T....T....T...........T.....TT 17
.T....T.................T..T..T.TT.....T...T.....T.T.....T....T.TT.....T.....................T..T..........T.. 25
.........T..T..TTTT...TT..T....T.....T...TT.T.T....T.T..T..T....T..T...T..T.TT....T....T......T...T..T...T.... 21
TT........TT.........T........T.........TT.......T......T....T...T........TT.....T.....TT..T....T....T.T...... 19
.....T.T...........T....TTT.......TT........TT......T..........T.T...................T.....T.T....T........TTT 30
.T..T..T.T..T...T...........T..T..T..T........T........T..........T.T.T...T.T..T.....T.......TT.........T..T.. 11
...TT......T.....T.T...T..........T.T....T.T.T.T.........T....T............T.......T......T.T......T...T...... 33
T............T...T.....T.T..T.T...........T.T...T..TT.TT.....T.......TT.....T.T...T...T...T....TT...T......... 16
T..T.T..T.T...T...TT......T..T...T.................T......T...T.........T....T.T..T...T......T.....TT........T 26
................................T.......T.....T......TTT.....T...T.T............TT...T..T..T......T....T.T.T.. 21
.T....T....T....T..T.....T...T..T...T.TT....T......T......T..T.T.T.......T..T.....T.......T....T............T. 20
...........T.....TT......T....T.........T.T..T..........T........TT.....T.TTT....T..........TT....T...T.T..T.T 21
..T....T.T....T...T...TT..T........TT.T...T....T..TT..........T.....T..........T..T.T.TT...T...T...T.......... 27
29 15 23 21 20 22 20 19 20 20 18 21 18 22 14 23 17 21 21 21 20 22 14 30 12 26 14 25 16 22 17 21 20 19 24 17 21 20 15 22 18 22 17 25 15 27 15 27 15 24 19 20 20 22 17 22 17 22 17 22 17 22 19 21 21 17 21 19 22 19 16 23 18 23 17 24 19 18 23 17 22 17 26 15 24 18 18 24 13 30 14 24 15 25 17 22 20 21 19 19 15 19 23 19 18 19 21 20 17 27 
