80 80
T...T..T.....T...T..T..TT....T.T.T..T.T........TT....T....TTT...T.T..........TT. 23
...T.....T.T.......T........T...........T...T............T.........T....T....... 12
......TT..T......T.T....T.T.........T...T......TT.T.T..T....T.T....T.T....TT..T. 18
.....T......TT..............T..T.T...T..T........T..T.T...........T..T.T.T...... 12
..TT....T.......T...T...T...T..........T..T.T.T..............T............T.T... 22
........T......T.T..T.T..T......T....T....T..T.....T....T.T.T....T...T...T.....T 10
T....T.......T..........T......T...T..T.....T.........T...T.T.....T.........T... 20
T..T....T..T.......T..T...T..T.T.T........T....T.T......T......TT...T...TT....T. 13
.T.T...T..T.......T............T...T...T.........T.........T........T.T........T 16
.......T...T.T.......T...TT...T..T........T.T......T..T.......T...T..........T.. 18
....T.T.......TT.T..........T...T..T.......TT..T.........T..........TT.......... 14
T.......T........T....T.......T...T....TT.......TT......T..T........T.T.T......T 12
TT..........T.......T...T..T.....T.......T........T...T......T.TT.....T.....T.TT 20
...T................TTTT...T...T....T.....T.......T....T..T.......TT...T........ 13
...T.TT..T.T...T........T......T.......T.........T.....T..T.....T........T..TT.. 18
........T..T....T.T...........T.T...T........T......T....T.TT.....TT............ 14
T..T.....T.......T...T.....T..................T...T.T..T..T......T.T..T......... 18
..........T...TT.........TT..T....T.TT..T.T...TT...T..............T..T.T....T..T 17
.TT.TT.T......T.T..T...TT......T.....T.T..T.........T........T...T.......TTT.... 14
......T....T...T...TT...T...T.......T.......T.....T.TT.....T.T.T.T.............T 19
..........T......T......T.......T......T.....T..T.....T.TT...........T..T...T... 15
T.......T...T.........T......T.....T.T....T..T................T....T.......T...T 17
....TT....T.T...T.TT.......T....T..T......T................T..T...T..T..T.....T. 10
.T......T...............T.T....................TT..T..T..............T........T. 21
T..TT.T............T....T..T.TT.T.......T...TT.......T....T..T..T...T..T....T... 10
..........T...T.T......T.........T...T............T.T.......T.T..TT...T..T...... 23
...T....TTT.T...T.T....T..T.T...T...T.T..TT..T..TT.....T.....T.T...........T.... 13
T..T.........T.....T................T..TT........T......TTT..........T...T..T.T. 19
.....T..T.................TT..T.......T......T.....TT..........T...T....T.T....T 13
.T.TT..........T.TTT......T..T....T......T......TT....T..T...T..TT..T........T.. 16
......................T.T............TTT...TTTT..........T...T......TTT..T...... 12
..........T....T...TT......T...T...T....T..........T........T...T..T....T.....T. 23
.T....T..T.T.TT...........T.T..TT..T........T..T...T........................T... 9
...T....T....T...T.......T....T.T....T.......T....T...T.....T.T.TT.........T.TT. 23
T....T...T.....T......T.......T..........T...........T...T..........T.T.TT.....T 8
....T...T.........T..T.T.T.T.T.......T....T..T........TT.T..T...T....T.......... 23
.T.TT......T..T.TT...........T....T.T......T...T.T.........T.......T..T..T...... 10
T..........T...............T..T....T...T.T.........T......T....T..T......T...T.. 21
......T.........T..T..TT...........T.....T..T....T...........T..T..T............ 12
..T...T.T....T...T.....T..T.T...T....T...T..T..T..T....TT....T.........T..T....T 18
T.....T.....TT....T.......TT....T....TT.T.T..T..T..T...T.....T...T......T..TT.T. 16
T.........T........T...T......T...................TT......TT..T.........T.T...T. 12
....TT...T....T.T............T.T..............T.....T....T..........T.......T... 20
..TT.........T...........T...T...T.T.......T..........T..TT......T....T....T.... 12
T...T........T..T...TT....T...........T.....TT.T.T...T..T....T.........T...T.... 20
..T......T...T.........T.TT......T......T.T................T.....TTT.T........TT 11
T.........TT.....T..........T.TT...TT.T..T..T.............T...T.........TT....T. 17
..T...T.T...T....T..T..........T.T....TT.T.....T..T..........TT......T.......... 14
....T.T........T...T.T...T....................TT........T..T.....T...T......T..T 15
.T.........T....TT.......T...T....T......T.TT....T...T.T......TT.........T...... 17
....T.....TT............T....T..T.T..T.............T...T.T..T...............T... 15
....T...T.....T..T.T..T.T...T...T.......T..TT........T.............T.T...T.....T 12
..T..T...T...................T....T...T.TT...T..T.T............TT.....TT...T.... 20
...................T..T.......................T........T.T..T..T.T......T..T.T.. 9
.T.T...T...T....T.....T.T...T...T......T.....T..T.....T.T..TT.......T......T..T. 22
..T......T..T..................T.T.T.T....T.....T.T..........T......T..T...T..T. 12
.....T..........TT...T.T...........T.T.T.....T.....T............T.......T...T... 14
.TT...T....T..T..T....T...T.T.....T........T............T.T....T....T........... 20
.......T.T..TTT............TT..T.T...T.....T...T......T........TT..T......T.T... 11
.T....T...TT....T....T..TT....T.............T.T.T......T..T..T...T.T.T........T. 19
T..T...T........T....T..............T..T.........T...T.T.......T..............T. 11
..................T..T.........T..T...T.....T...........................TT...T.. 18
...TT.....TT.......T.......T......T..T..TT..T.T..TT......T.T.T.......T.......... 16
T...T.T.......TT.T.....TT..T.T.T..T.....TT............TTT....T..T.T............. 15
............T.T..T...T.T...................T...T..T............T...T...T..TT..T. 19
...TT....T...........T.......T...T...T.....T..T........T..T...T...T.....TT....T. 14
.....TT........T....T.T...T......T.TT.T..........T...TT............T..T.....T... 16
T...T....T.....T.T........T..T.T.........T..T.....T..........T..T......T........ 18
.........T..TT....T..........TT......T..TT...T.TT.T...T..TT.T.T....T.T...T...... 13
T.T...T..TTT.....T.T......T.....T...T..T.....T...T....T..T......T....T.T......TT 17
..T.............T.T.....T.TT...T...........................................T.T.. 15
..T.T...........................T.........T.TT......T...T.T..T.T.T...T...T..T... 17
..T....T.T....T........T.........T..TT.........T......T..................T....T. 14
.....T..T......TT...T....T...T.T..T...T..TT........T.TT.....T..T....T.T......... 13
...........T....T.....TT....T.T.................T....T...TT..T.T.T.....T.....T.. 21
T.T.T.T.T..T.T..T...T..........T.....T...T...TT.....T..........T......T....T.... 11
..............T....T.........T.T....T..T.....T.T........T....T....T............. 18
T..T.....T........TT.......T......T.....T.........T...T.T......T......T.TT.....T 15
T.....TT.T.T............T..T..T.......T....T.........T.T..T......T..T..........T 13
.T....T....T..T...T...T...T...T.....T...T....T.T..T....T.....T...T.....T...TT... 20
18 18 14 17 13 20 12 19 15 20 10 18 13 13 17 19 11 22 13 15 16 11 20 13 16 18 13 18 17 15 16 18 15 20 10 19 12 18 15 16 17 16 17 14 17 15 18 16 10 21 11 18 14 11 20 13 14 21 12 20 12 22 10 22 13 16 17 16 13 16 19 12 18 13 18 9 22 10 9 26 
