100 90
TT.................T......T.T.T..TT.......T.....T.T.T..T......T...T.T.T..T...T....TT..T... 29
........T.......TT....T...TT...T.....T.......T.....T......T...T........T....T...........TT 10
..T..T.T...T.T.........T....T.......T....TT..T..T........T....T....T..TT....T......T..T... 20
....TT......T....T..T...T......T.......T....T........TT...T..T....T.........T..TT....T.... 17
T.............T.T......T.T......T.......T.T...T............T..T..T..........T...T......T.T 18
......T..TT...........T......T................TT...TT.T..T....T.......T.T..........T...... 15
T.T.T.........T.....TT.T.T.T.T.....T..TT...........................T..T.T...TT........T... 25
T........T....TTT.TT......T.....T.T........T...T.....TT..........T....TT.....T.....T.T...T 10
....T...T..T......T...T.T....T.T...T........T.......T....TT..T.T..T.T....T.T.T.T..TT..T... 27
.TT.....T.............T....T..T....TT.TTT....TT.....T..T.........TT...T......T......T..... 10
...............TT....T.........T.........T...T.T...T.....T..........T....T.T..TT.......... 29
.....TTT..T.T.......T.........T..T....................T....T....T...........T......T...T.T 11
...T.........T...T......T.....T......T.T....T.....T...T.........T.....T..T.....T......T... 20
.............T...T....TT.T......T.......TT...T.T.......T.T.T......T.......TTT...T.T.T....T 16
.T..T.........T....T........T.....T..T.T....T.......T..T.........T..T.................T..T 19
T....T..TT............T....T...T.T.....TTT....T..T.......T....T..T......T....T.......TT... 16
...T........T...TT................TT............T.T.T......T.T...T..TT........T.T....T.... 17
........T....T......T..TT......................T...T....TT....T..T.........T.T............ 14
.....T....TT......T....T...TTT..T.......TT.................T.............T.T.T....T...T.T. 24
TT.T.....T......T......T....T.....T..T....TTT.T..T..TT..T........T..TTTT..T.......TT..TTT. 12
...............T.....T.....T....T...T...T..........T......T..T.T.......................... 26
T..TT..T....T.......T.........TT...T....TT..T...T.....T.T.......T..T....T..T.T.T...T...... 10
T.........T.T....T.......T....T..T.T...T........T.T..........TT.....T.....T.T.......T..... 22
.....TT........T.....T.....T....T.T...T..........T...T...............TT.....T......T..T.T. 16
..T...T....TTT...T...T....T....T................TT........T.......T....TT......TT......... 16
..T.......T......T.....T.....T..T.TT....T..T..T......TT.T..TTT..T...TT...TT.T.......TTT... 21
T.......T.............T....T...T.....TT...........T.....T......T...........T.....TT....... 19
...TTT.......TT.T....T.........T........T..T...T...T........TT....T....T.......T.T.......T 18
...T......T.....T...T....T......T.T.....T...T.T...T....T..........T..............T...T.T.. 18
...T..T.T...T..T.T.T......TT..T.......T..T...T......T.....T.T.....T...T.T..T........T...TT 21
T.....T....T..........TT.....................T.....T...........T...T........T.TT.......... 14
.T........T.T....TT........T.T...TT...T.....T....................T.....T.....T..T.T....... 20
...TT..T.T...T..T.T..T..T.T.....T....T....TTT....T.T....TT....T.T....T..T.T.............TT 17
.....T....T............T.T...T..T..T..T.........TT.T..T..T........T...T............T.T.... 23
..T.........TT.....T.T..........T..TT.T...T..........T.....TT......T.....T..T...T...T..T.. 11
....T....T..........T......T.............................T......T.T.T.T........T..T......T 21
....T..TT.....T.T........T.T....TT..T.......T.T...T..TT....T......TT....T................T 16
T.T..T...T......T...TT........T...T....TT...TT..T.T....T.T....T..T..T...T.TT..T.TT..T..T.. 20
............T..........T.......T......T...T.....T.................................T..T..T. 22
T.T.....T........TT..T...T..T.......................TT.T....TTT.....T..TT..T......T....... 12
.T..T....T.T..T..T...T..T.......T.TT......TT...T..........T.......T..T......T.......T..... 24
T......T...........T....T..TT..T.............TT....T.T....T.....T...............T.......TT 11
TT...T..TT.T...T..................T....T...T.....T................T........TT....T........ 26
..........T..T.....T.T......TT.....T.T...TT.......T...T.T..T..T..T.....T.T.....T.....T...T 11
..T..TT..........T.T......................T......T.....T....T...T.....T..T........T...TT.. 16
T.........T.T....T...T.T.......T.....TTT........T...T......T.T.......T.........T..T...T.T. 22
...T...............T......T....T..T.......T..T..T...T....T...T..T..T..T....T.T....T....... 12
.....T...T...T...T.T...T..T....T.T..T...T.T........T..T.....T......T....T.....T.T......T.. 22
..T...T..T...T..T.........TT.............TT..T...T.T......T........T.......T.T...T....T... 13
..........T.........T...T..T...TTT.T..T.......T.....T.T.T......T.................T..T..T.. 27
T.T.T....T.TTT...T...T.........T......T.....TT......T.T......T....T..T...........T..T..... 11
T..T......T......T.T.........T.T...T........T..T.T.......T..T.......T.TT.T.T.T......T...T. 25
........T..T.....T.....TT.T..T.T.T.......T.T..TT.T........T.....T.....T........T.........T 15
......T....T.........T....T..........T..............T.........T..............T..T..T.T.... 19
T...T....T....T.................T.........T...T.....T..T.T..T..T.T.T...TT.....T...T....... 17
..T..T..T....T...TT.T.........TT..TT..T....T.T...T..............T..............T....T.T..T 19
..T.T.......T.....T.....T....T.........TT..T....T......T.T.......T.T.T.T....T.....T.T..... 16
...............T......T.T............T.........T...T.T..T.....T...T...T...T....TT..T.....T 22
..T...TT...TT....T....TT...T....T.T.T....T..T......T..TT.T..T.T...TT.....T..T.......TT..T. 10
T...............T.........T...TT.....T........T...............T..........T..T..T.T........ 23
T.TT...T......T......T.........T...T............TT....T.........T......T.T..T.T.T....T..T. 13
............T....T......T...T..........T.....T.........T...TT....T.......T...........T.... 25
T...T..T..............T..T..T....T..TT...TT..T....T.T............T..T..T..........T....... 9
............T.....TT...T....T..........T...T.T..TT...T.....T.....T...T..T.T....T.....T...T 21
........T.......................T.TT.T.............T.....T....TT....T........T.T...T...... 18
..T..TT.T.T..T.T........T.TTT......................TTT...T.T.T.T....TT........T..T....T.T. 19
TT....T....T........TT.......T........TTTT.T.T....................T.....TT.T.......T...... 18
T............T..T......T......T..T...T.....TT...T....T....T...TT..T....................T.. 20
...TT..T....T.T...T.T..T.T.T.................T.......T...T.T.T...T....TT........T..TTTT... 17
......TT.T.......T...T...T..T...........T...T...T..T....T.T.......T........T.T..T..T...... 19
T.T.T.......T.T......T...T.....TT.T.T.T.T.................................TTT............. 17
...........T.T..T........T...T....T.......T.T.T.T.......T...TT........TT........T..T..T..T 19
............T...T..T.....T..........T....T........TT..T.............T....T..T......T...... 17
......T...T.......T..T.....T.T.....T.....T...T....T.....T.T.....T.........T....T...T...T.T 20
T..TTT.......T.....T..T.T...T...T...T.T.....T..TT.T...T....T.T......T.T......T....T......T 19
.T.....T..TT.......T..T..T.........TT....T.......................T.T...T...T.....TT.T..T.T 11
......T..........T...T.......T...T..T....T....T..T..........TT..T...T................T.... 25
..T........................TT...................T....T.TTT.......T...T..T..T....T.T....... 10
T.T..T......T.TT....T......T...T...T.....T.T.........T.T...T........T...TT................ 26
..T..T.TT...TT.......T..T.T...T....T..T......TT....T..T...T..T........T............T...T.T 11
........T..........T...........T......T...T......T.......T....TT..TT....T..T.T.T.T........ 23
..T..........T..T.T.T......T..T......T..........T..T......T...T..T.T.............T...TT..T 15
...T.T.....T........T...........T.T.T.T..TT....T........T................T...TT..TT....T.. 19
...T...T....T..TT......T....T.T..T.....T..T.T..T..T...T..................T......T.T.T....T 19
T...T.....T...T..T...T.T..........T.T.........T......T....T..T..T.T...T..........T..T...T. 19
.T.......T.............T.....T.T.T.......T.T.....T......TT........T.T..T...T.T.T.......... 18
T.T..TT.T.....T.....T..T..T..T.T.....T.T........T..T.........T.T....T...T........T....T... 15
T.....T........TT.T..................TT..T.....T....T........T..T.........T..............T 21
........T.T...T.T.........T.......T...T.....TT.........T...T..T.........T.T..T......TT.... 14
.....T..........T..T.T......T...........T.........T.....T......T...T.T.......T....T.....TT 20
..TT.....TTTT..T.T.T.T..TT......TT......T...T..TTT.........T.T........T....TT...........T. 17
T...T.........................T.....T..........T....TTT..T.......T..T......TT...T..T.....T 19
.......T.T.T.......T....T.....TTT.....T..T.....T..T.......T.TT...T..............T..T.TT... 14
.............T...........T..T....T......T..T.........T.T..............T...T............... 23
..T.T.T..T....TTT.....T...T.........TT.TT................T..T.T...T.T.....T.T....T........ 14
....T.T.........TT...T.....T......T............T..T....T...........T...............TTT.T.. 20
.T.TT.T.............T..TT....T.T..........TT.....T...........TTT..TT.TT..T...T.TT.....T..T 17
..T.......TT.TT....T...........T........T...T.......T.T..T...................T...........T 17
.......T..............T......T......T......T....T..T.......T...T..........T..T..T.T.T.T... 13
T.T.T.....TTT...T..T.T.T..TT....T.T..T...T.T..........T.....T.T..TT.T.T......T............ 28
29 13 29 12 25 13 24 18 17 24 14 26 15 23 17 21 22 16 20 17 21 20 26 12 27 12 25 17 22 18 24 16 26 15 25 12 29 16 23 20 20 21 19 19 22 20 20 17 24 14 26 14 20 17 23 19 19 25 17 17 24 15 24 18 19 24 15 28 15 23 18 21 21 16 19 19 23 20 20 15 26 17 25 15 26 20 12 27 11 32 
