100 70
........T.......T...TT...T...T..T....T..T........T.TT............T..TT 18
TTT...T..T...T.......T......TT...T.T........TT...T.....T.TT.T...T..... 14
........T........T..T...TT..T...........TT........T.T.....T.........T. 11
TT.......T.......T.T..T.........TT..T..........T.......T.T..T......T.. 18
.....T......T.T..............T...T.........T.T..T..T...T........T..... 11
......TT..T.T.T......T..T..T....T...T.TT..T..T..T.............T....T.. 16
...T.T...........T..T....TT.......T......T.........TT......T.T...TT... 10
.T.......T.TT...T.....T....T...T...T.T......T.T........T.T............ 19
...T.......T.....TT.....T..T.........................T...T.......T...T 7
.....T.T..............T.T...T....T.T...T...T..T..TT..T.T.............. 20
T......TT.....T.T....T...........T.....T....T...................TT.T.. 11
......T..T..T...T.T...T..T.T.....T...T....T..T.TT..T..T..T.T.T..T....T 17
T..T.....T....................T........TT.................T...T....... 12
...TT.......TT..T...T....T....T.T.T......T.......T......T.T....T.TT... 15
T......T........T.....T....T....T..T.TT..........T....TT....T.....T... 12
T......T.....T.T......T.....T.TT.T..........TT..T..T....T.......T...TT 19
...T..T.T.........T......T..........T..T.....T..T.........T..T......T. 9
..........T....TT.....TT.T.T...T.....T........T....T....T...TT...T.... 14
....T.T...T..T.T..................T.T.....TT.........T.TT........T.... 14
.T.......T..T.....TT......T...T.........T..T.....T...T...T...T.....T.. 9
..T....................T....T..T................TT..........T..T...T.. 16
....T.....T........T...T........TT......T.T..TT.......T...........T... 11
.T.........T...T.........T.......T..TT..T.T......T.......T.T........T. 18
T....T.TT....T....T.....T......T.....T......T......T....T.TT.T..T..... 10
....T.....T.T..T....TTT....T........................T........T.T...... 16
..T.......T.T....T.T...TT.TT...T..T......TT.T....T.T.....T..........TT 11
..T.T..T..........T..T..T.......T.............T.....T.......T...T.TT.. 20
.T..........TT.....T................TTT..T.T..........TT....T......... 9
.TT.TT................T.T....TTT....T......T..T..TTT....T.......TT..T. 19
.........TT......T.............T.T....T........T................T.T..T 10
.T............T........T....T.T.......TT.....T.........T.....T........ 14
..TT.T.T..TT...T...T..........T....T.....T...TT...T.T...T......T.T.... 18
.T....T..T....T.....TT..TT.......T...T....TT...T.........TTT...T.TT... 12
T..T.......T...T......T....TTT.T...T..................T.....T.....T..T 15
.........T.....TT..T..T.................T....TT....T.T............T... 14
T.T.......T........................TT..........T..T..................T 13
.....T..T....T....T.........T..........T.TT....T.TT....TTT.T..T.T...T. 12
.T............T.....TT...T....TT.T...T.............T.T...T.....T...... 14
......T....T.....T.......T.T...T.....T.T..T..TT........T..T...T.....T. 13
.T....T.......T.T................T........T..........T.........T...T.. 16
..TT......T.T.....TT...T..T..T.T.T........T.T....T..........TT...T.... 13
..T...T....T........T.T....T...........T.......T.....T...T...T.T.....T 12
..TT....T..T..T.T.........TT.........TT.......T....TTT............TT.. 13
......T........T....T......T.T.T.........T....T....T......T...T....... 11
...T.....T.TT.T..T.....T.........T.T.......TT..T...T....T...TT.T.....T 18
T..T...T.................T.T...T........T..T..........TTT............T 11
.........T.........T...T......T..T.T....T....T...T........T.....TTT... 15
.TT...T.......TT....T.........T...T..T.....T...T.............T........ 16
......T....T..T..........T.........T.T....TT......T.T.....T..........T 10
T......TT.......T..T.T...T........T.....T..........T.......T..T....... 16
.....T.........T....TT....T.T..T.....................T..T.......TT.... 8
T..........T......T........T..T....TT.T.....TT.T......T.T...T......TT. 18
.TT.T............T..T...T..T.....T.T.......T........TT.....T......TT.. 8
T.T..T.....T.T.T....T....T....T.T.....T..T....T........T...T...T....T. 18
..T....T.......................T.T.......T..T.T.T.....T..T...TT..T.... 11
......T....T....TT..T....T.T.................TT....T.................. 14
.......T.T.T..................T.......T.....T......T..T..T....T...T... 16
..T.T.....T............T......T...TT...T.......T..T.T...TT.T.T.....T.T 11
..T...TT..T..T..T.TT....T..T...T..T...TTT.............T...........T... 14
...........T...T...T...TT............T.......T.T.T.......T...T......TT 17
.T..................T.T......TT..T......T..T...T..T..T................ 10
.T...T.T.....TT............T.......T.......T.T..T..........T...TT..T.. 20
.T..TT....T.....TTT..T...T..T.T..T.T.T.....T.......T...TT.T........T.. 13
.T........T.T..T.......T..T.....T...T....T.........T...T...T....TT.... 13
..T................T.............T.........T.T.T....T.....T...T......T 15
..T....T.T..T....T...T...T....T.....TT..........T....T.T.......TT..... 12
.....T......T...T..........T.T..T.......T...TT......T....T....T...T... 16
....TT....T..T...T......T....T..T....TT.T...T..T...........T...T...... 11
.T.............T....T.....T........T....T.....................T..T.T.. 9
TT.......T.T..T..........T......................T.TT..T...T..T....T... 14
.....TT.........T.....T.....T.T...T....T...T...T.T.....T.T.......TT... 17
.........T..........T.T.............T.....T.T........T.....T.........T 10
.....T........T.T...T.....T..T.T....T......T...T.T.....T......T......T 16
...T.........T.T....T..T.T...T.TT...TT.......TT..........T.T.......T.. 13
T.......T.T..............TT..............T..T...T.....T...T....T.....T 16
.T..T.T...T..T...TT.............T.T...............T.T...T............. 11
.......T...T.....T....TT...T.T..T...T......T........T.........TT.T..TT 12
......T...TT.T.........T..T......T..T...T....T......T.T........T..T... 15
TT...............T.......T.....T.....T....T.T.T..TT.T.....T..T.T.....T 15
.T.......T...............T.............T.......T........T..T.......... 10
.T...........TT..T.T.T.T......T.TT...T....T..........T.....T........TT 17
.T...T...TT.T.............T.......T.....T.T.T..T.T.............T.T.T.. 14
T..............T..T..T....TT....TT..T............T....TT..T.......T... 13
..T..T.TT.......T.............T.....TT...T.T...................T....T. 12
.....T........TT.......T.T.TT...T.T....T.....TT.T...T..T....T.......T. 15
.T......T.T.......T.T..T.................T..T.T...T..T..TT..T.T.T.T... 16
T....T.........T...............T..........................T...T.TT...T 11
..T....T..........T..T.....T......T..T..T...T...TTT..T..............T. 15
T.......TTT.T.T.T..T.....T..............T....T....T...........T....... 13
...TT......T..........T.T.T...TTT.T.T....T..TT.T..........T..T.T...... 15
.T.T............T..T..................T.............T..T...T.T........ 12
......T.TT...T...T.......T.T....T.T...TT.......T..T....T...T.....T.TTT 17
T..............T..........T.TT..T.........T....T......T..T.....T...T.. 11
....T...T.T......TT...T..T......T...T.....T....T..T.T.......T........T 18
..T.........T..T.............T........T..T...........T.T.T.T.......... 6
.T..T.T.T..........T..T...T.............T....T.T..........T......T.T.. 23
T.........T...T.TT.....T.T.....TT..T....TT...T..T......T..T.T.T....... 6
....T..............T................T.....T.......TT................T. 19
.TTT..T.T......T...TTT.T.T.TT.T.........T.T......T.....T...T.......T.T 7
.T...T.T...TT...T.......T.....T..TT....T...T...T..T..T......T..T.T..T. 26
33 13 22 16 15 23 19 16 24 17 19 20 16 18 22 21 19 22 19 18 15 22 17 20 20 23 18 24 15 22 18 27 11 23 20 18 21 22 15 21 20 19 20 19 20 19 21 17 24 16 22 20 16 25 17 21 17 25 15 24 16 22 15 21 20 20 21 19 20 26 
