100 90
..TT....T.T..T...T...T.T...T....T...T.T....T...T.TT......T....T...TT....TT.......T...T.T.. 25
.........TT........T..............TT.......TT.......T.T.T.T............T...T..T....T...... 15
..............TTT........T.T.T....T.T..T..T.T......T..T.....T...T...T............T..T..... 19
..TT.T..........T.....T....T...T.....T......T..TT.......T.........T.T.......T.........T... 17
T...........T.....T......T.....T....T...T.........TT....T...T..T......T..T....T.T........T 17
..TT....T............T.........T........T..............T...T.T...T..TT..........TT...T.T.. 14
TT....TT....T..T.T..T.......T....T...........T....T..T...TT..T.T............T...........T. 17
.....T.T.....................T.......TT.T...T...........T.T.........T....T....T....T..T... 20
..TT........T........T..T..T.TT..T.T.T.........T.T..........T....T....TT.T...T.T.........T 15
.............T....T.........T.........T.....T....T........T.......T....T.....T..T.TT...... 21
T......TT.....T.T....T..T..T.......TT.....T........T.TT..T.....T.T....T....T..T.......T... 13
..........T.....T.T......T.......T.............T.T...T......T...T..........T.......T.T...T 22
...T......T..T.....T....................T.TTT........TT.....TT..TT......T....T.T..T......T 15
......T....T.....T........TTT.T.T...TT..T.T.....TT.......T.T.......T.T..T.......T..T.T.... 21
T..T...T..T...T....T.TT........T......T.T....T....T.....T.......TT...T.T..T...T....T...T.T 15
...T..T....T..........T..T.....T..T.......T..T...T..T..........T..........T.T....T.....T.. 21
T.TT.....T......T..TT....T....T........T..........T.....T...........T.........T........... 16
T.........TT...T...T.....T.......T.......T..TT...T.....T....T...T..T..T............T...... 15
......T.......T...T....TT..T.T....TT...............T.....T.T..T.T..T........T....T.......T 22
T.T.....T..................T..T..TT.....T..T....T...........T.T..........TT....TT....TT... 14
..T..T.....T......T....T...T.......T........T....T........T.....T....TT...T.T........T.T.. 20
...........T..T...T......T......T....TT.T..TT......T.TT....T..T...T....T.T........T......T 20
T...T.T......T.......T.TT...........T.....T..T..T.......TT..........T.....T..T...T.T..T.T. 18
T.....T.T..T....T.T....T..T..TT.T.....T..T....T.....T.T...........TT...T....T.T......T.... 17
....TTT.........T.T................T.......T.....T......T...T................T....T.....T. 19
..........T...................T....T....T........T.T.T.T..T........T.TT.............T.T..T 15
TT...T...T....T......T.TT....T.....T.T.........T.........T....T.T.....T......T..T.......T. 21
.....T.T....T.TT....T..T.......T..........T.T.........T.....T..T.T....T..TTT.....T.T..T... 16
....T.....T....T.T...T..T.T.......T.T..T......T.T.....T..T..........T..................... 16
..T..........T......T.TT..T....TT.......T...T...TTT.......T..T........T.T...T..TT....T.T.. 21
..TT.T........................T......TT........T..T..T.T.T.....T...T.....T.T......T..T.... 14
......T...........T.T..................T..........T.T......T.............TTT.T............ 20
T.......TT..T.TTT........T..TT..TTT..........T......T.T.TT....T...T.............T......... 16
..T....T...........T......T...T.....T......TT..............T........T..T.T........T.....T. 20
..T.T................T..T..TT....T..T.TT........T..T...T....T.T.T.T...T.....T..T.T.TT...TT 17
....T....TT...T........T.T.........T.T....T...T..T..T....T.T.........T............T....... 16
.T.............T..T...T....T...................T....T.......T..TT..........TT.T........... 21
...T.T.T..T..............T....T.........TT.............T.T......T..T.T.T...T..T...T...T.T. 16
..TT..T.T...T...TT.T....T.....T......T........TT..T...T....T.T.......T..T........T.T.T.... 17
T.........T........T..........T..T....T.............T..T.....T....T.T.T...T.......T......T 20
..T.............TT..T..T...T..T..T.T.T....T.T..T..T...T..........T.........T..T.T..TT..... 15
T....T...TT...T.................T..T...TTT......TT.T.....T..T.....T............T........T. 21
.T....TT....T.......T.T...........T..T.......................TT..T..TT.T........T..T.T...T 15
.........T.....T..........T.T.........T..T..........T.T.......................TT.T......T. 22
.T............T.T.....T.T.T...T........T....T.T....T.....TT.T......T..T....T.............T 16
..T.T...T.........T.T...........T..T.TT..T...T..T....T..T..T....T.T......T........T....TT. 22
.T.T.T...T..T.T...TT......T...T..........T..TT.......T.....T.....T.T......T.TT............ 12
T............T.......T.....TT.T....T........T....T.T....T....T..T.......T.......TT...T...T 25
....T.TT........T...T.T.....T.....T..T......T..T..T.TT.......T..T.......T..T.T.T....T....T 13
......TT.....T...TT.......T....T..TT.T.......T.......................T....T...T.....T..... 17
T..........T......T...T.....T.T.........T..T.T..T.........T.T......T...T.........T...T.... 17
.T..............T.....................TT...T........T...............T.....TT...T.T..T..T.. 15
T...T..T.T......T....T..TT.......T.......T.............T..T.T..T..T...TT............T..T.. 19
.T.T.T...T.T.T..............TT..T....T..........T.T..........T......T.........T.T......... 20
.....T.....T.......T...T..T..T.T.T...T.T.......T...TT.T.TT...TT........T......T.T..T...TT. 15
...............T.........................T.T.....T.T......T.........T.......T....T...T..T. 16
.T...T.T.....T......TT..T..........T........T........T.........T.TT.T..T....T..T........T. 17
..T......T.T...T......T..T.....T....T......TT...T.....T.................................T. 22
............T.T....T....T..T......T....T.T......T....T..T...T......T.....T.........T....T. 14
.T.T............T..T.....T....TT........T...................TT...T...T.....T.T...T......T. 15
......T.T.TTT........T..T..........T.T........T..T.......T...T.......T..T.......TT...TT... 18
..........T.......T....T.T..T......T......TT.T..T...T.T.....T......T.....T...T............ 17
.T..T..T......TT..T.....T..................T........TT..T.......TTT.......TT........T..T.T 19
.T.T........T.......T.....TT..T.....TTTT.T...TT....T.....T....T.........T...T............T 18
T.T.....T.......T....T...........T...............T....T....T....TT....T........T..T......T 12
...T.........T.T.T...........T...T.T....TT..T..T....T.T....T......T....T..T....T...TT...T. 23
.....TT..T.........T...T...TT......T.T........T.....T...TT..T..TT.....TT.T....TT......T... 16
.T...T..T..T.............T.T.T......T...T......T......T...............T.....T.......T....T 15
T..............T.T..TT........T.........TT..T......T...........T...T....T................. 22
...T...T.T........T..T.....T......T.........TT............T.T....TT....T......T..TT....T.. 14
.TT...T.....T......T...T........T.......T......T....T..T..T........T......T..T......T....T 21
.....T..T....TTTT.....T..T....T..T..T.T..........T...T...T..TTT..T..T.....T.....T..T..T... 17
T.T......TT...........T................TTT.....T.TT......T.....T...T..T..T..T......T...... 17
.....TT.......T..T...T.T.T........T.T.....T.T..............T.T...............T...T......T. 20
.......T....T................T.T..T.........T.....T....T......T....T...................... 16
TT.T........T..T.......T...T....T..T..T.T.......T.TT...T.T.......T...T..T.TTT......T...TT. 17
....T......T......T....T.....T.............TT........T......TT..T....T....T.....T.TT.T.... 17
..T...T.....T...T......T.....T......TT..TT....T................T.......TT....T..T......... 18
........T.T..T..T...........T...T....T.............T....TT.T.TT.T..T.......T....T......... 16
.....T..TT.T.....T..T.TT...TT.....T......T.....T....T.............T...T.T..T...T.T......TT 21
TT...T............T.............T.............T.T........T................TT.............. 14
..........T....T......T........T..T..T..TT..T....T.T................T........T....T.TT.... 22
.T...TTT......T..T...T.T.TT.........T..T.....T...T...T..T..T...T.T...TT....T..........TTT. 16
..T.....T.T......T.......T.T.....T...........................T....TT...T.......T.....T..T. 18
...T.........T......T........T..T....TT.T..T..T.T...T..T...T...TT.T........T..TT....T..... 20
......T.....T..TT.....T......T...T.T........T..T...T....T.T..T.T........TT..T...T.......TT 15
T.T..T...........T.TT.....T...T.......T.T...T............T............T...T.........T..TT. 23
.....T..T.T.T....T....T..T.....TT.........T......T..T..T........T..TT.......TTT......T.... 14
..T.T.T..T.T.........T.....T........T........T...T.....T...TT..........TT.........T...T... 24
.........T.....TT............T.T..TT..T...T.......T........TT..TT......T......T.........T. 10
....T.......T......T...T......T............TTT..T.......TT..............T..........T...T.. 22
..T...T..T....TT..T......T.T.......T....T....T....T..T.....................TT....T.T.T.T.. 15
...T......T...T...T....T.............TTT.......T...T.....T.........TT.T......T......T....T 14
........T.T.T........T..T..T.....T........T......T......T..T.T.T..T..T..T.T...T.........T. 24
.T..T........T............T..T....TT........T.T....T.T....TT..............T.........T....T 12
......T........T..T..TT...T.T........T..T.............T.........T.....T.T..T.....TT...T... 20
.TT....T....TT..............T.T.T.T......T.TT........T........T...T.TT......TT............ 19
.T........T.......T..T..T...........T.........T.TT......T.T......T...T..T.........T.....T. 16
......T.......TT...TT....T..T......T....T.......TT..T....T..TT.T.....T...T..T...T..T...... 19
.T.TT.............T.T...T.T...TT....T....T..T.....T...T.T.....T.....T..........T.....TT..T 22
29 14 24 15 26 13 25 15 21 19 19 21 17 19 19 16 24 15 19 21 15 24 16 22 18 22 17 23 15 18 22 15 23 13 24 17 24 16 24 16 24 15 23 18 20 24 19 21 22 17 24 18 19 16 22 21 20 22 18 20 23 17 18 21 15 28 13 27 17 18 20 20 21 20 18 18 24 13 26 14 22 19 19 23 21 18 18 22 13 31 
