100 120
.T.T.....T.....T.T...T.........T.T...T..T..T......T.TT...T...T........TT.T..T..TT...T..T.T.......T.T..T..T....T...TT...T 38
T......T..T..T..T.TT..T...T..T..T.T.....T..T...T.........T.T.....TT........................T...T.....T.............T..T. 13
.T.................T....T..T...................T.T.T.T.........T.T..T.........T..T.......T.T.TT...TT..T..T...T.......... 27
TT...........T.T.T.....T..T....T.........TT.TT.........T....T.T.......T.T.........T....T...............TT......T.T..T... 22
....TTTT....................T.T..T..T..TT.....T.......T.T.....TT..T.......T..T.T...........T.T.T...T..T.T.T...T......T.. 24
..........T.T...TT.TT.............T.......T....T.....T..T...T..T....T...........T..TT...........T............T..T....... 25
T........T........T.....TT.T....T...T........T...T...T.........T.......T.......T.......TT..............T........TT...T.. 25
...TTT.....TT.T......T.......T..........T.........T........T.......T..T....TT......T...T...T.TT......TT....T..........T. 20
.....T..T.T........T..T......T..T.T..T..T..TT.T....T.T.....T.T......T..T.....T..T......T...T......T...T...T.T......T.TT. 26
T..T..T.....T...........TT..T............T.....T........T........T.TT..T.T.....T....T.....T.....T.TT....T..T.T...T...... 25
...........TT.T....T.T............T....T.....................T.T.....T........T...T..T.....T...T.T....T...T...T...T.T... 22
T...T..T.........T.........T...T.....T....TT..........TT.T.......T........T.T..T.......T........T.T..........T.T.......T 29
...........T...T......T......T.......T.......T...TT.T.......T....................TT.......T.........T.....T.....T.T..... 14
...T.TT...........T....T....T...T.......TT.....T..T...T.T.T.TT.T..T..T....T..TT......TTT.T..TTT.....T.......T........... 34
T............T.T....T.....T....T..T..........T.................T...T....T...T.T..........T....T.........T.....T......TT. 20
........TT..T.....T....T.......T.....T.T..TT...T.T....TT..T.......T.T..T..................T...T........T.........T...... 22
T.T..TT.....T.......T....T..TTTT.T..............T...TT...T..TT..T...........T....T..T...T..T....TTTT......TT..T...T..... 26
....T.......T..TT.T...T...T........................T.....T..........TT....T..T.TT..T..........T......T....TT.T.........T 27
...T..T.TT....T...T....T.T...T.......T.TTT..T.....T.....T........T.T......T...TT.....T..T.........T......T........T..TT. 19
T........TTT...T...T...T.TT....T..T.......T...T..T..........T...T....T.T..........T...................T.....T.....T..TT. 25
T.T....................T.............T.T.......T.....T.T.T.......T.....T.T..T...........T......T....T..........T........ 23
...T..........T.......T.....TTT.....T...T.T....T.....T.........T.T....T....T...T..T..T....T.T.T..T.........TT..T.....T.. 25
....T..T......T..........T.......T...T...............T.T...T..T.T....T...TT.T........T......T...T....TT...........TT.... 23
..T.....TTT.....T.T..T...........T.........T...T.T.........TT......T....................T.TT......T.T....T..T...T....TTT 23
..T...T.............T........TT.....TT...T........T..T....T....T......T.....T.....TT...T...........TT....T......T....... 25
.T....T..T...T....T.T...T......T.........T....T........T.T.......TT...TT...T....T........T..T..T..T....T..T.T..T....T... 22
......T.........T.T......TT...T..TTT...T....T...TT....T....T...............T.T.T....T........T..TT........T......T....T. 29
.....T...TTT.T......T.....T........T...............T.TT.T.T.....T.T.........T..T..T.T..T.....T......T.T...T...T.......T. 20
T.T......T.T...T.....TT......T..T.................T...........T.........TT..T.T...T.....T...TT.......T.T....T......T.T.. 28
.TT.....T.......T......T.T.T......T.T..T.T..T.T.........T....T..TTT..T.T.......................T.T.......T.............T 21
.....T.....T...TT..T..........TT.T........T.......T..T.....T....................T.TT.T.T.T..........T...T...T..T.TT...T. 28
.....T......TT........T...........TT...T.T...T....T............T..T...T..T.T.T......T.T........T.....T...T....TT........ 24
T........T...T.....T......T.T.....T.....T...T.TT.....T......T....T.............T............T....T.................T.TT. 17
....TTT...T....T.T..........TT........T.......T.TTT..TTT.T...T......T........T...TT......T.....T....TT............T..T.. 30
T..T......T.........TT.T...T...TT..........T.T...........T..TT.........TT...TT......T.T.T...............TT..TT........T. 24
.......T............T....T..T.TT......T.T....T...T...............TT..TT........T..T..T...TT..T..T...TT.............T..T. 24
.T......T..T....TT.................T...............TT..........T......T......T.T....TT..T....T...T.T....T.TT.....T...T.. 22
.T.....T.....T...T.....T......TT...TTT...TT....T.....T.T.T.....T...TT.........................T..........T..T..TT..T.T.. 28
T..TT.T.T...T...TT..T..T...T.............T....T.T......T....TT..T......T.T..T......T..T..T.....T.T.T..................T. 25
............T........TT.....T......T..T...T..T......T..............T....T.........T....T.....T........T......T.........T 23
.............T...............T....T.T....T..T...T.T...T...T.T.........T.TTT...TT...T......T.........T..T..........TTT... 26
T.TTT.....TT..........T.TT.T....T.......T...T.....T..........T....T........T..T.........T.TTT...T.....T....T..T......... 21
......T.TT..T....T.T..T.....T....T....T..........T...TT....TTT....T....T........T...T..T......T...T..T.T......TT..T..... 25
......T.T..T....T.........T...T..T......T............T..T.........T..T.T..TT....T................T.T......T..........T.. 27
.T.......T..T..T.....TT...T.....T........T....T............T...T................T..TT...T.T..T.....TT...T...T.T..T..T... 22
T................T.......T........T......T..T...TT....T..T....T..T..T..TT.....T...T..T........T..........T.T..TT...T.... 25
.T.T...T..T.T....T...TT..TT..T.......T..........T...TT.........T..T.......T.....T...T..T....T...TT...T.............T.... 27
T....T.T.T.........T........T.........TT.TT..T..T....T.T..T..T.......T.T...............T...........T..TT.T.T..T...TT...T 20
....T.T...T..T.....T.......TT...T..T...........T.....T.T......T.....T......T.T.............T..T.....T.T.T.......T....... 26
......T.T.......TT.....T..............T.....T..T..T...............T...T....T...T..TT.T........T..................T....TT 24
............T.........T.T........TTT........T..T............T......T......T...T......T..T...T.....T....T......T..T....T. 21
.T.T......T.....T.T....T.............T..T.........T...T.TT..............T....T.T..T..T..T.T.T.T.T.....T.T..T..........T. 28
.........T.....T..T..T....TT..T.T.......T.TT............T...T..T...TTT.....T.T..........T...T....T..T..T........TT.....T 18
.T.....T......T..........T.TT..T.T.....T.........T.T.T.........T........T.....T..T.......T.....T....T......T.T...T...... 28
..T.T..T..T....T....T..T..T........TT......T..T....T.......T.T.T...........T.....T.......T.T......T.T..T....T.T...T...TT 24
.............T...T............T....TT....T.T....T.....T..T.T.....T.TT......T.T...T..T..T....T...T...TT.T....TT.......... 22
TT..T..T.T.T...T.........T.....T................T.T.......T.....T...T..T...........T.......T............T...........T... 28
....T...T..T......T.TT....T...T....T..T.....TT......T..T...............T.........T.T....T...T.T..T......T...TT..T.T..... 23
TT.....T.............T...T...............T...T.T...T.........T.......T.T..T..T........T.......T..T.T.............T.T.T.T 26
...........T......T.............T...T.....T.....T......T..T.T..T..T..T....T...T.T...TT...............T....T...........T. 16
.T..TT.T..T.T...TT.T..T..T..T........T...T.T.......T.T.T.....T...T................T..T....T..T........T.TT...T.....T.... 28
..........T......T...T........T.........T.T....T....TT.T.TT.....TT......T......T.T.....T........T.TT...T..........T..... 21
T...T.........T............T.....T...TT..T.......T..T.......TT..............T.T..............T.T.........T..TT.......T.. 21
T...T.TT.T....T......TT.........T......TT..T..........T............TT..........T...T....TT.........T..........T....T.... 24
..T.......T..T...........TT.......T...........T..TT.....T......TT....T..T.T..T........T.............T.T......T...T....T. 22
T..............T..TT......T.TT....TT...T....T.....T........TT......T........T..TT...T.T..T.T.TT..T.......T..T..T....T... 25
...T..........T..T......T....T.......T....TTT......T.....T.....T..T....T...T..........T..T...T.......T...TT....T.T....T. 24
T..T..T.T...T..T.....T..........T.....T........T.....TT.........T..............T..T............T.T.................T.... 24
................T...T.....T..TT.....T..TT........T..T.T..............T..TT......TTT.......T...........T.....T........T.. 22
.T..TTT.TTT.........TT......T...............TTT.........T....T.....T..TT......T....T.......T..T...........TTT....TT..... 28
.T..............T.......T........T.T..............T...T..T...TT...T.........T.........T...TTT.....T.T.T.........TT....T. 18
..T....T...T.T.....T....T.....TT.T..T..T.......T........T.......T..T...T.......T...T...T......T.....TT....T...T.......T. 27
.T...........T......T..TT..T.....T.......T..........T.T..........T.......T...TT.......T.....T...........T....T.T........ 21
....T..T........TT........T.....T.......T...T...TT...T.T...TT......T......T.T...T.T........T............T.........TTT..T 29
...T...T....T.......T.TT.....T...T...TT.....T......T.....T.....T....T..T.........T..T...T.....T..T.T.....T.........T...T 18
....T........TT...TT..T...T.T........T.T.T..T......T....T..T...T......TT.....T...TTT..T.......T..T.T..........T.....T... 32
..T.TTT..T...T.............T.T...TTT..T.......T.....T...T.........TT......T....T........T.T..T......TTTT....T.T.T......T 18
..................T...........T.........T....T..T..T......TT.TTT...T.................T.........T...T...T..TT.........T.. 27
.........T.T....T..T..T..T.............T........T................T.T...TTT...T..T.T......TT......T...T....T....TT....... 18
....TTT.............T.T......T.....T......T.T...............T.......T......T......T...T.T......T..................T....T 33
.TT......T.T.T....T....T.T......T...T......TT...TT..TT..T..T......T......T.T.T.T...........T.T.....T.......T..T.T...T... 17
.T.....T..T.T.T.T.......T.....TT..TTT...........T..TT..........T......T..............T.T..........T.T...T.........T.T... 31
.............T......T.....T.............TT...TT.........T....T...T...TT.......T.TT....T...............T.....T..T..T....T 20
.T..T.T..T..T...T.T.......T..T...T....TT..T.T..T......T..T.....T.T.T..T....T.......T....TT..T..T.T.TT...T....TT......... 28
T....T.T...T...T.....T...T..T...T................T..T...T...T.............T.....T......T...............T..........T.T... 26
T..T....T.....TT.....T.........T.T.T....T.....T...T.....................T....T....T.........T.....T...T....T...T.T.....T 15
...T..T.......T....T....T.............T....TT.....TT.T..TT...T.T..T.T.T......T.T..T.T.T.....T..TT.T.......TT........T..T 35
.........T.T..........T....TT.....TT..T....T.....T................T..T....T.T..T.......T.T.T..........T......T......T... 17
.TTT...T............T...T......T........T....T....T.....TT.....T.....T..T.....T.T.........T.TT....T....T...T.T...T.T.T.. 25
T.......T.T....TT..TT.....T.....T...........T....T........T.T.T...............T.......T..............T................T. 24
.....T....T...........TT..T.T..T.T..T.......T.....T.T....T...TT.....T......T......TT....T.T.......T.T..T.T.T..T........T 26
..T....T.....T....TT......T............T.T....T......TT.T..T......T........T.T..T...T......T...T.T...T.........TT.....T. 24
.....T..T.....T.....T.T..T.......T.TT...T.T..T.T.....T........T........T.T....T...........T.T.........T..........TT..T.. 26
.T..T....T.T..................T....T...T..........T...........TT...T.T.T........T...T.T..T....TT..T........TT......T.TT. 27
..........T.....T..T........T..TTT.....T......T.....T..T.....T....TT......T..........T.T...T....TT..T....T.T..T..T...T.. 18
T.T...T...T...T..T.......T..............T......TT.T..T......T.......T.T........T..........T...T...T....T...T...T....T..T 27
.T...T...............T....T.T...........TT...............TT.T....T.........T..T......T.....T.T....................T..... 23
....T.TT....T...TT............TT...T.TT....TT..................TTT..T...T.T..TT...T...............T.....TT.....T.T..T... 25
T.........T..T...T.....T........T...T....T..T..T..T...TT......T................T....TT.T....T.T......T..T..T...........T 22
.T.T.T...T.........TT...TT...T..............T.T..T......TT...T......T.T.TT........T.T..T...T.........TT......T.T....T.T. 30
31 14 22 22 18 21 21 18 25 17 20 22 12 29 9 29 14 20 25 14 27 11 30 15 16 28 15 23 16 21 22 14 28 12 24 17 19 21 20 19 14 30 13 25 17 23 14 28 14 26 14 26 13 25 19 23 20 21 19 18 23 17 23 20 19 17 22 21 14 29 13 27 15 17 21 20 18 22 22 16 25 19 19 23 15 25 16 21 20 21 18 21 19 20 19 26 13 24 20 17 21 22 19 18 24 18 22 16 24 14 28 16 21 21 19 20 19 24 13 31 
