30 30
.....T..TT.........T......T.TT 8
.T..T..........TTT.....TT..... 4
.............T..............T. 5
..T....T...T...T...T.T.....T.. 6
T..T....T..T.T....T.........T. 7
T..TTT.............T.......... 3
.......T...T..T..........T.T.T 9
........T......T.T....T.T..... 4
..T.T......T.....T..T....T...T 7
T.....T...T.T.T...T..T........ 6
.....T.........T.T..........TT 6
..T...T....TT.T...T........... 5
.TT.....TT.....T.......T...... 7
..T.T.T....T......T...T.....TT 4
.................TT........... 7
..T..T...T...T.....T..T..T...T 6
T...T.T.TT..T....T....T...T... 6
..............T............... 6
.T............T........T.T..TT 5
..T...T...TT....TT..TT..T..... 7
TT.T..T....T.....T.....T.TT... 6
..T........................... 5
.......T.........T...T....T.T. 8
.T..T........TT....T.....T...T 5
....T.T..T.T........T......... 4
T...T.T...T..........T...TT... 9
..............TT..T........T.. 2
.......T.T.....T..T...T....... 9
..TTT...T.T.T...T....TT...T.T. 4
T....T....T..T................ 8
9 3 9 5 8 4 7 7 7 3 7 6 7 4 8 4 10 4 5 6 5 2 9 3 4 9 2 8 4 9 
