100 30
.T....T....T.T.T.T......T..T.T 9
.....TT....T........T......... 4
..T........T..T....T.T....T... 7
....T.T....T.....T..T.T....T.. 7
.T......T....T....TT......T.TT 6
.T.T..T.T......T.T..........T. 7
T..T........T..........TT...T. 5
.....T..............T........T 5
...T...T.TT.......T..T..T.T... 7
......T......TT..............T 5
TT.T...T....T.......T...TT.... 7
..T...T........T..T.T...T.T..T 8
T..T......TT.T......TT....T... 6
...T...T...............TT..... 5
.T.....T....T...TT...T.......T 7
...T...........T.........T.... 2
....T.....T......T.....T....T. 8
.TT....T..T.T........T....T..T 4
.....T.T...................... 7
.....T..TT.....T..T........... 5
T.....T...........T...T..TT... 6
..T..T.....T..T...T...T.....T. 4
...T......................T.T. 8
.T......T...T..T....T..TT..T.. 3
........T...T................. 8
TTT...T..T....TT..T...T...TT.. 6
.....TT...............T......T 5
...T.T......TTT...T......T.... 7
....................T.....T... 4
T.T.....TT.....T......T..T..T. 6
.T.T....T.T......T.........T.. 5
.....T.........T...T....T...T. 6
.......T....T..T....TT........ 8
T..T..T........T....TT......TT 4
..........T......T.T....T.T... 6
..TT......T.T.............T... 6
..T..TT.........T.....T......T 6
...........T.T.T.....T.T...T.. 5
.T.......T...T..T..T.....T...T 7
.T..T..T....T......T.......... 4
.T..T.....T.T..........T.....T 6
..........T........TT....TT..T 6
T........T...TTT..TT.T...T..T. 8
......T......................T 5
T.T.T..T......T...T........... 4
.........T.T..............T... 8
..TT....T...TT......TTT...TT.T 4
T..T....T.........T.T......... 9
..............T...T....TT...T. 4
.T..T.T...T...T.......T....... 7
...........T..........T......T 4
T........T...T.T.T.TT..T.T.... 5
T...T.T.T..T.................. 7
...................T..T...T.T. 4
T............TT...T....T...... 7
..T...T.T.............T...T... 6
..T...TT......T..T.....T...... 3
.....T.T..........T.........T. 10
T..........TT.T......T....T..T 4
.T..T.T..T......T.T....T.....T 6
..............T..T.........T.. 5
.T.T....TT..........T......... 6
..T.T.T........T...T..TTT..T.. 6
T.......T...T......T......T..T 6
........T........T...........T 3
...T.T.T.......T........TT..T. 10
TT.....T.T..T.......TT.......T 3
...T.........T...T....TT...... 7
...T..T.T...T.....T........T.T 4
..T.....T....T..T..T.......... 8
...T......T......T......TT.... 4
....T......T...........T..T... 4
......T........T..T...T....... 8
.T.T.....T.....T.....T...T..T. 4
..T............T..T.......T.T. 5
.....T...T..TT..T............T 6
T....T....T.T.........T.T...T. 7
......T.......T....TT........T 3
.T...T............T...T....... 8
..T....T.......T.....T....T..T 4
T..........T............T.T... 4
....T.T.TT.T..T.TT..TT........ 9
............T....T...T.T..T... 4
......T.TT.........T........T. 6
...T.........T......T......T.T 5
TT...T..TT...............T.... 6
....T........T...TTT.......... 8
..T......T....T..T..T..T....T. 3
.T.T..........T........TT..... 8
..T...T...T................T.. 4
....T.......T.TT..T..........T 3
......T..T......T......T.T.T.. 10
T..TTT.....T.T.....T..TT...... 4
.T...............T...T.......T 6
.....T.T...T.....T....T....... 6
T..............T.....T...TT... 5
.T..T......TT..T..T......T.... 8
T....T..T....T.......T.T.T..T. 4
...T............T........T..T. 7
........T.T........TT....T.... 5
28 14 25 13 21 20 20 17 21 16 23 10 26 10 28 12 19 15 22 17 22 18 18 21 18 19 16 26 12 31 
