100 60
..T..T.T....T.TT........T...TT...T.T..T....T...T.T.....T..T. 16
.....T...........T...T..T.T......TT....TT.....T..T....T...T. 10
...T...T...TT....T...................T.......T......T.....T. 14
.TT...........T.........T......T.T.......T..TT......T...T... 11
....T..T......T......T....T.T..T.T....T..TT.....T......T.... 14
T..T...............T.T......T.T.......T........T.....T..T.T. 9
T..TT.T....T..T..T....T....T.......T...T.....T...T...T...... 13
................T.T......T....T.T....T......T....T......TT.. 14
.......T.TT.T......T......T......T...........T.T.T..T....... 10
T...T....T..T...TT..T...T....T...T.T..TT.T...T.....T.T..T.T. 14
.......T....................TT.........T............T....T.. 13
......T...T.T...T..T....T..T........T.....T.....T....T..T... 6
......T.T...T.....T............T....T........T.T..T.T....... 17
.T.TT..T......T.T....T.T..T.T..T...T..TT........T...T..TT..T 6
T.................T...T.T.............T..T..T......T........ 19
...TT..T.T...................T...T.......T....T.....T..T...T 6
..T.TT..T........T.T.TT..TT...........T.........T.....T.T..T 16
..T........T..T...........T...T.T...........T..T..........T. 11
....................T..............T...T.....T.......T...... 9
.......TTTT....T.TT....TT.......TTT.T.T..T....TT..T.TT...... 16
TT.T...........T....T...T.TT....T...T...T..T.....T.....T..T. 11
......T..T..TT......T........T..T........T.T....T........T.. 13
.TT.............T..T..T.T.TT..T.......T...T............T.... 10
.....T......T.T..................T.TT.T......T..T....T...T.T 16
.T...T....TT..T.....T............T...T.........T.......T...T 6
........T....................TT...T...T......T.T....T.T....T 16
T...TT.......T..T..T..T.T..........T....T...T.T..T......T... 9
T..........T........T..T.......T......TT.T..T..........T.... 11
T...T.....TT.....T.T.....T.T................T......T.......T 12
...T..TT.......T...T..........TT...T.....T.................T 12
..TT.......T...T..T.......T....T.....T............TT...T.T.. 9
T..............................T.......T.......T..T.T..T...T 13
T...TTT..TT..TT.TT....T.....T......TT......T..T.T.......T... 10
...T.........T......T....T...T...T...T..T.T...T.T.....T..... 15
T.T..........T.....T...T.T...T..............T............... 8
.......T.T......T......T.T.....T....T....T................TT 12
...T........T........T...........T......T........T.TT.....T. 12
T......T..TT.....TTT.....TTT.....T....T.TT.....TTT.....T.... 12
.........T..T..T......T......TT..T...........TT.....T....... 10
...TTT.......T......T.....T......................T........TT 14
.T...T......T...T...T...TTT.T..T...T..T...T.............TT.. 12
.T.....T............................T...T...TT.......T.....T 8
........T.T...........T........T.TT.....T......T.......T.... 15
....T...T.....T.T..T.T..T....T.............T...T.T.T.....T.. 8
.T.T............T......TT..T.....T...T.T....T.T....T.T...... 18
....T.....T......T.T...........TTT......TT....T......T.....T 5
..T..T...T.....T........T.T.............T..T.T...T.T.TT....T 16
......T.T...T......T......T....T..TT.T................T..T.. 10
....T.......T...TT.T..T.....TT.................T.T.T.......T 9
TT......T....T.T...................TT.....T...T.........T... 16
..TT....T.T.....T.....T.T.............TTTT...T........T..... 6
.T.....T....TT..........T.T.TT...T.......T.................. 20
..T.....T.........T..T..T...T...T..T....T......T.T.T.....T.T 4
....TT......TT...TT........T.........T.T...T....T.......T... 21
T............T...T..T...T.....T............TTT..T..T.TT....T 5
..T..TT...T.........T..............T.TT..................T.. 17
T......T..T....T.T.T.T......T..T.......T.T...........T.....T 8
.T.......T....T............T......T...T..T..T.T...T...T..... 15
..........T..T.........T.T........T....T.........T..T...TT.T 10
....TT........T...T......T...TT....................T........ 15
........T..T.T...TT..T..TT.....T...T.T..T..TT.T...T........T 8
...T.T...T....T.T.......T.T...T...T............T......T.T... 16
TTTT.T...........T..T.TT........T...T.T...TT.......T.......T 11
................T............T..T....T.T..T..T...T..T..T...T 11
........T.........T.....TTT..TT.....T..T...T.T.T...T........ 12
....T..T.T..T.......T...........T....................T....TT 11
...T..T......TT............T......T..T.T.T......T.T......... 14
.T.T........T........T...T.......T...........T..T.T.T...T... 9
T.....T.......T....T..T......T.........T.TT..............T.T 10
.........T.TT....TT...TT.....T..T...TT.............T.....T.. 15
..T.........................T.....TT........TT..T....T...... 7
....T......T.....T...TT...T.TT.......T.T............T...T... 13
..T...T.T...T..T...T.....T...T.T..T.T..............T...T.... 13
.T...T........TT..........T................T.TT....T....T.TT 11
T.........T...........T..............T..T.....T....TT..T.... 10
..T...T.T...........T......TT.T.T....T..T.T.T.....T.......T. 14
.T.T......T...T..T..T..T................TT...T....T...TT.T.. 11
.....T.T.T..................T....T..T....................... 12
.T....T..T.T......TT..TTTT....TT....T.T..T....T.T.....T...T. 10
............TT...T....T....................TT.T..T..T......T 15
.....T.....T......T...T...TT..T........................T..T. 5
.....................T.T....T......T...T..........T........T 14
.T.....TT.............T..T.......T.....T..T...T.T...T....TT. 11
.T.T.........T.T...T.......T....T.T.T....T.....T.....T.....T 10
...T..T.......T...T....T...................T......T...T..... 12
......TTTT..T.......T.T.T........T..TT......T.TT...T....T... 12
..T..T...T.T............T.......TT......T.T.........T..T...T 12
......T.T.......T...T......TT.T......T....T.....T..T.T..T... 11
T..T.........T.........T...T..................TT..........T. 12
............T...T............T.TT...T.....T......T....T..... 8
T.......T.T.......T...............T......T.........T........ 14
.......T....T..T..T..T.TT..T...TT.....T.T.T.T.......T.....T. 11
.....T..T....T.T.....T.T..T..T.......T............T....T.T.. 14
.TTT..T........T.T......T..........TT...TT...T.TT........T.. 11
T.........T..........T......T...T...T..............TT..T...T 11
......T..T.........T...T.T.T....T.T..T.....T..TTT........... 13
T.T........T...T..T...T........T.T......T.....T....T.T....TT 12
..........T...........T......T...T.....T.......T............ 10
.....T....TT..T..T........T...T....TT....TT.T..............T 14
.T.TT..T.......T...TT...T.....T...T.........T.T..TT...TT...T 14
19 25 16 19 19 20 23 15 23 19 14 25 16 19 17 21 16 21 15 28 13 24 14 24 16 24 15 25 15 22 17 20 22 18 19 20 17 23 17 21 19 20 21 19 23 21 15 23 16 23 16 20 22 15 22 20 17 23 13 33 
