100 110
T....T.T....T.T.T....T..T.T..T....T.T..TT....T.T.......T.T........TT......T...T..TT.T..T...T.T.....T.T.T...T.T 30
..T....T.......T....T..T.TT....T.T.........................T.T.T....T.T.T.....TT...............T....TT..T..... 21
..T.T......T........................T...T.TTT....T.TTT.....T...T...T.......T......T....T.......TT.....T....... 21
T.........T.T....T..T.T...T.T...TT...T.......T....T.........T.TT.....T..T.........T..T.......T..........TT.... 27
....T........TT.........T..T....TT..TT..T..............T..T..........T.T.T...TT......T.....................TTT 15
...T.T.....T..T......T..T....T.............T...........T.T.TT......T....T....T..T.........T.........T....T.... 25
..T....T.........T.....T..T..........T.....T....T.T....T.......T.T.T..T......TT.......T..T..T...TT.T.T..T..... 25
...T.....T..T...............T.....T..TTT...T.....T.T......T.T........T.T.TT.......TT....T..T.................. 17
T..T.T......T.....T.T....T.....T..T..................T..T.........T.T.....T..T......TT....T..T...T.T.....TT.T. 27
..T..T.TT......T...T..T..T.....T...........T..T....T.T.....T...T......T........T...TT............T..T.TT...... 20
.T.........T.....T.T............T...T....T.T.......T.T........T...T....T........T......T..T..........T....TT.. 23
....T.....T.TT.......T....T.T...T....T....TT....T....T..........TT........T.........T...TT.........T.....T.... 19
......T........T.T.............T...T.TT..T....T........TTT.T......T...T.T...T.T..T.T...T.............T...T.... 27
T..T.......T............T.......T.................T.T...........T.....TTT.T...T.............T.T.T............T 18
T......T...T..T.....TT...T..T..T...T...T.T..TT.T..T...T...T.T....TTT......T.........T..T..T.T.T....TT..T....TT 22
..T..T.T....T..T.T.......T..T.T.....T....................T.................T...T..T.....T.....T........T...... 22
T......T...........T.....T.......T...T........T...T...T........T...T.T.........TT..T......TT.....T..T.....T... 25
...T..T....TT....T....T....T........T..TT.T......T..T..T.T..T..T.T..........T.T......T..T..T...T.........T.T.. 19
..T.........T.....T..........TTT..T..........T...T...................T..T..T.T..T.....T............T.......... 22
T.T..T..T..T...T.T.T..T..T.T.............T.TT.....T.........T...T..T...T.........T..T.T..T.T..TT........TT...T 23
....T...T..T.....................T....T..T.T..T...T...T..TTT....T...T...T....T.T.......T....TT.......T......T. 23
T..............T..T.....T.......TT.......T........T............T..T......T......T..T...T.T.........T.....T.T.T 20
....T.T...T.........T....T...T........T......T.T..T.T...T.T..T....TT..............T.......T...T..........TT... 22
.T........T....T.T.T..TT.T...........T.T.T......T....T.T.T..............T.T.......T....T...........T.T.T.....T 22
T..........T....T...........TTT.......T.................T.......T....T.T.........T...T....T.T..T.....TT.T..... 21
...TTT.......T...T.T..............TTT.T........T...T.......TT...TT...T....T..TT.....T.T.T...T..T...T.......... 19
.T.......T.......T.........T....T........T..T.....T.T.T..T.......T....T..T....T...........................T... 26
.......T.T..........T...T...........T..T.TT.....T.T....T.T....T.....T............T........T...T....T...T.T.T.. 18
T.T...T....T.T..T.T........T....T............T....................T.T.....T.T......T.T.TT....T..T.T.........TT 28
....TTT...TT......T..........T....TT.....T.......T.TT..T...T...T....T.....T....TT.....T...T...T....T......T.T. 15
T........T....TT..T....TTT........T..T.......T.T..........T..T...........T.....T.....T...TT..........TT....... 30
.....T..T...T..........T.....T.T.....T................T.......TTT....T.T.....T....T..............T...........T 11
...T....T........T..........T.TT......T.....T..T.TT.T...T..........T...T..T.......T.T....T.......T...........T 23
...T........T.....T...T.................T............T..........T......TTT......T..T.T........T...T...T.T.T... 21
.......T.T....T.T...TT.T...T.T.....TT..T...T.TT.......T.T.TT.T.T..T..............T.........T......T.....T..... 24
.T....TT.............T....T.....TT..T................T............TT.......T.T..T........T.......T..TTT....T.. 21
.T.TT.....T..TT.T......T...........T..T.T................T............T....TT....TT.T.......T..T...........T.T 24
T.............T...TT...TT..T....................T.TT......T..T.T...T....TT........TT.........TT......T.T..T..T 17
...TT...........T..............T................T.....T.T......TT...T..........T....T.T...T.T..T...........T.. 28
.....T...T.TT..T..........T...T...T.TT..T.T..T....T...TT.T.T......T..........T..T.T.....TT.......TT....T...... 17
.........T..T.....T.TT....T.TT..T...T.T.T.T.....TT..........TT.......T.T.T....T...T........T...T.....T..T...T. 31
.TT...T..T.............T....T.T...........T.T..........TT......T........T.....T...T...TT..T........TT......... 20
.T...T....T........T.....T.T.T..T....T...T......T...T..........T.......T.T.T......T........T...............T.. 23
.T.....T......T..T.........T.......T...............T.T....T.T.......T..T.....T.......T....T.......T..T.T...T.T 18
...TT....T.......T.TT............TT..T...T.TTT....T........T.T...T..T.........T.......T..T..T.T....T....T....T 24
.T...T...T..T...T.T....T.T..........T.T...T....T.T....T........T.....TT..T......T.T..T................T....... 20
...T.......T..........T....T.....T.....T..........T....T.T........T..T....T.....T.TT..T.....T..T........T...T. 26
.T.T...TT...TT...T.T.T...T....T.......T..T.....T......T.T...T...T..........TTT..........TT.........T.......T.. 17
..........................T...T....T.....T.T..T.TT.....T...........T....T......T.T..........T.......T...T..T.. 28
T...T.T..T......T....T.T.T...T..TT.............T...T...TT..........T...T..T..........T.TT.........T...T...T.T. 19
.....T...........TT...T.T..T...T..T....T...T.........T..T....T.TT....T.....T.T...T.T.....TT.....T.T.....T...T. 21
T....T......T.T..T....T...T.T.T.......T.........T........T.....T.T.....T...T.TT..T....T...T.T...........T..... 25
..TT..T......T.....T.......T...T.T........T..T..T..T....T....T..T.......T.....T....T........T.TT.T.T....T..... 23
..T......T......T.......T.......T...T...TT......TT................T.T.............T...T..T..........TT....T.T. 21
.T.........TTTT.T..T..............T...T...T.T..T.....TT...T........T..T.TT......T....T............T..........T 23
.....T.T..........T.....TTT..TT....T....T......T.....T...T..T.T.......T.....T..T......T.....TT.T............T. 21
....TT.T.............TT.T.........T...........T..........T.T....T.T.T.......T.T...T.T.......T.T......T.T...... 25
..T............T..TT.......T...T...T...T..T......TT.T........T.....T.....T....T..T....TT.T.............T.T.... 18
.T.....T.T..T........T........T.......T.T.TT....T.....T.........T.....T..TT.....T....T...........T.........T.. 25
T...T...T..T.......T..T....T.TT.TT............T..T..T....TT................T....T...T.T.T.TT.....T.T..TTT...T. 21
...T.............T.........T.............T........T.....T..T..T...T.T....T....T...T.......T..T..TT..T.....T... 19
T......T..TT.T........T.T..........T.......T.T...T.T.........T........T.T.T.....T.........T..T....T.....T..... 27
..TT.T...T...T.T.........TT.......T..T.....T..T..T.....T........T.T..T....T..T.......TT....................T.T 17
...T.........T...............TT....T...T.....TT...T.......T..T.TT.....T......................TT.......T....T.T 25
.....T.......T.....T..T.T..T......T..T.T..T..........T..............T...........T............T..T...T...T..... 20
T...T..T......T...T..T........T.......T..............T.T.TT........T...T...T...T....TTT.T.T...T....T...T...T.. 21
T........T....T.......T..T..T....T....T........T..T.........T.........T..T......TT......T...T...T.......T..... 19
..T...TT.......T.............T...........T..T.........TTT..T..T..T...T...T...T....T.....T............T.......T 24
...T....T..TT....T...T..TTT.....T..T.T..TT....T...T..T.....T...T..T..TT.T.T..T.......T..T.T..TT..T.T..T...T... 21
..T.T..........T.....T....T.............T...T.T..T..............T.T............T.....T..........T..........TT. 25
.....T.......T..........T..T.T.T..T...T........T.....T...T......T.....T..........T.....T........T.T.T....T.... 19
.T.T....T..T........T......T..T......T....T..T....T...T.....T.....T........T.T.TT......TT...TT.......T........ 21
...........T.T.TT.....TT...T.......T...T......TT......T.T..T.T..............T..T...T.............TT.T..T.TT..T 26
.T...........T.TT........T......T.T..T.T.........T....T.T......T.T......T..T.....T.T.....T........T..........T 17
....TTT...........T.T.........TT..........TT......T.......T......T.TT.T...T...T..........TT........T...T.T.... 26
T.T...T...T.T.....T...T..TT..............T............T................T.........T..T.T.....T.TT..T..T......T. 21
........T.......T.............TT.T..TTT.T....T.........T...T..TT....T........T....TT....T.T..........T.......T 20
.T.T..T....................T..................T..T........T........TT..TT.....T....T.......T..T.........T..... 21
.T....T....T.T....TTT...T.........TT....T.T....TT..T....T.T.....TT.........T.....T...........T..T...T.T....T.. 20
T.........T..TT...T.....T......T.....T..............T.T..T.TT.......T..T...............T...T....TT..T........T 23
...T.TT....T.......T..T......T...T...T......T..TT.................T.T....T...T.T..T.TTTT.............T...TT... 24
..T.......T............TT.................T......T...T..TT..T..............T...T..............T......T........ 19
.T...T...T..T..T......T.T.T...T....T..T.TT............T........T.........T.........T.....T........T......T...T 23
......T..T.......TT.....T.....T...........T..T....T...T.........T.T.TT..T...T........T...T.T.T........T...T..T 20
.............T..T.......T.....TT..T.T.T......TT............T..T........................TT...T...T..TT......... 19
.......T...T.TT......T.T...T............T..........T.T..TT........T........TT....T........T.....T..T....T..... 25
.T.T.T........T.....T..T...T......T........TT...TT...T.TT.....T.TT...TT.TT......T......T..............TTT..TT. 20
..TTT....T...................T....T....T.........T.T.......T...........T..T..T.T.T..T..T.....T..T....T........ 25
T.........T...TT.T............TT.....T....T.............T...T..T.T.T.........T.....TT.....T..T...T...T....T... 14
....T......T......T..T.T...T....T....TT.......................T.T....T.....T............TTT...T....T...T...T.. 29
......TT...T..T...T.......T...T...T.....T....T.T..TT.T.T...T...T.......T.T...T.T..T.........T....T...........T 20
..T.T...................T........T..T..........T.....T........T...T.T....T.........T....T......T.....T...T.... 16
T......T........T..........T.T....T.T.T.T..T..T....T....TT...............TT.............T....T..T.T........T.T 26
........TTT.TT......T..T......................T.T...T......TT......T........................T.T.....T..TT..... 20
T....T...........T..T.T...T....T........T....T........TTT......TT....T.T.....T.TT...T.T.......T.........TT...T 20
......T.....T....T.TT.....T.TT......TT.T.............T........T......T..T.T.......T.T.....TT.....T..........T. 23
..T.TT.........T.....T..T...T....T..T..........TT.........T........T.....T....T.T.T...TT................T....T 19
............T....T........T......T..TT...T...T.....TT........T.T....T.T......T..T..T.....T......T..TTT.T..TT.. 24
TTT..T..T.T.....T..T.........T..........T..T..T..T......T..T...........................T...T...T.............T 19
..T....T....T..T.T.....TT.T...T.....T......T..T..T.........TT....TT.T...T..T..T.T...T.........T.....T.....T.T. 29
30 12 28 14 26 17 25 15 18 21 17 23 16 24 17 23 14 24 16 18 25 16 15 26 17 23 22 19 17 25 17 20 23 15 19 22 18 22 21 16 26 14 28 11 21 18 18 23 15 24 14 24 17 22 19 22 20 18 21 20 19 22 17 23 18 21 18 21 24 16 24 15 25 18 21 21 15 28 13 28 15 27 14 25 20 21 21 19 21 13 27 12 21 20 17 20 19 17 23 16 24 19 14 25 17 23 15 27 12 31 
