80 80
.T....T.......T...T.....T.T.T...T.T.T...T.T....T.T.T....T.T.....T.....T...T..T.. 28
....T..T.T.....T..TT.T.T...........T...TT.T....T........T....T........T.....T... 9
.TT...T.TT.T.........TT.......T..T.............T....T...........T.T...T........T 16
.....T.......T..............T............T..T........T....T..T..............TT.. 18
T.....T......T.TT.T.......T..T.T..T..T.T......T.......T.T..TT.....T.TT...T....T. 13
...T....T..T..T............................T.T..T...T...T.TT..T......T.T..T...T. 19
........T.T.......T..TT.TT.T....T..T......T..T........T...........T........T.... 13
....T.........T....T....T...T..TT..............T....T.....T..............T.T.T.. 12
T.T.....T..T.................T........TTTT.......T..........T......T..T.....T.T. 22
....T....T..T..........T...TT...T.T...T....T..T..T.......T.....T.T.....T........ 12
T...T.....T......T......T.....T..........T........T...T......T.T....TT....T.T... 17
....TT......T...T.T.T......T...T.......T......T..TT.....T...T..T..T.....T.T..T.T 13
T......T...T..T.....T.TTT..T.......TT...T...............T..TT...T...T..T.T...... 18
T.T.T..........T.T...........T..T..........T...T...T.T....T...................T. 16
......T.....T.T..........TT..T..........T.TT......T....T........T.T..........T.. 12
.......T.......T...........T....T..TTT.............TT....T...T......T.....T.T... 18
......T..T....T....T..T....T....TT...T.......T...............TT........TT.T....T 17
.T.T........T...T.TT..........TT...............T.T...........T....TT..T......... 11
...........T..T..........TT............T.TTT.T.......TTT....T..............TT.TT 22
.TT.T..T...T..........T...........TT....T.T......T..T.........TT....T...T...T... 10
TT.T.T.T..........T.T........TT....T...T....T......T....TT..T...TT.....T...T.T.. 20
................T.T...T.T............T.T..............T............T.T...T...... 16
.T...T...T.T.........T.....T.T....T..........T..TT...T..T......T..T.....T......T 18
.....TT.T....T...........T...TT...T...........TT...........T........T.........T. 11
........T.T.....T..TT.T...T..T........T.T.T...T...T...TTT...T..............T.... 20
.T.............T...T....T..T.......T.T...T.......T...........T.T......TT.......T 12
..............T...T.............T..T........T.....T........T.....TT..........T.T 13
.T..T..TT............T.T.....T...T....T.T...T.TT...TT..TTT......T....T....TTT... 18
.............T.T...T.T...T.........T........................T.......T..T..T..... 15
..T.T.......T......T........T.......T....T.....T..T.T....T....T..T...T..T....... 19
...T...TTTTT..........T..T...TT.T......TT...T..T.T...T.....T.......T........T..T 13
TT...T.....T.T..T...T..T..T......T.T.......TT.......T...TT.T....TT..T...T.T..T.T 19
.........................T.T...T.....TT................T................T....... 15
.....TT.....T.T..............T...T....T.T.....T..TTT.........TT..T...T.TT.T..... 18
TT....T..TT......T.....T.....T....T.T....T.............T.T..T....T.............. 11
.......T..T......T.T..T..T.........T.........TT.T...........TT..T..........T..T. 20
....T...T..T.T...TT.....T......T..T...T..............T..........T...T........... 11
.T...T........................T.........T............T...T..T...T.TT....TTT.T... 22
.TT.T....T......T..T.TT..T.T.T.T.T..T....T.T......T......T......T....T.......... 10
....T.....T...........TT.............T...T.T.T.T.TT........T.T........T..TT..T.T 20
T..T....T....T......T...T.T......T.....T...T...T......T......................... 14
...T...T.....T..T.T.........T.T...T......T....TT....T.T....T..T..TTT.TT........T 15
..........T......T..T.......TT......T............T........T....T............T..T 16
.....T.....T...T.........T......T..T..T.....TT.....T...T...T..T.........TT.....T 16
T.......T..T......TTT...T.......TT..T............T.T..T.T.T......T.........T.T.. 13
.T......T......T.......T....T............TT..............T..........T..TT....... 19
T....T...T............T........T..T....T..T...TT...T.T..T.TT...T............T... 12
.T....T...T...T.T..T.....T..TT.T................T.....T.........TT...T.......... 18
T....T.............T.T.T..........T...T............T..T.....T...TT....T...T..T.T 13
.....T...T.................T........T.T..T..TT...T.......T..........T..........T 18
..T..TTT..T.T.T..TT....T.........T.T..T.T..........T....T.....TT.T......T.T..... 13
T.......T.T.....T....T.......T.....T.......T.T.T......T...T.T.......T..T..T.T... 20
.T..T..T.T.T.T...........T....T....T...T.......T..T..........T.......T.......TT. 12
..T..........T...TT..T...T..T..T.......T........T....T.TT..T...T........T....... 20
...T....T.......T.....T.........T.T.........TT....T..T.............T........T... 11
..T..T........T....T...T.TTT.TT....T..T..T.......T.......T.T..T.....T.........TT 23
..........TT.......T.T...T..........T........T.T..........T.....T..T...TTT...... 6
.T....T...T...T.T..............TT...T...T.......T..T....T...T..........T.T..T..T 23
TT....T..T...........T.T.....T....T..T...TT..................................... 9
....T.......T......T.......T..T...TT.........T.......T.T...T.....T...TT...T..... 22
....T.........T..T...T...T............T..T..T..T.T......TT..T.TT...T........T..T 10
..T..T.T...T...T............T.T............TT....T.TT...T......T..T...T.T..TT..T 18
................T...T....T.......T....T....T...................T.....T.......... 17
...T......T.T.T.......T..T.......T..T...TT....T..T.......T.....T..T.T...T.....T. 15
T.....T..T.......T...T.....T.......T.........T...TT..TT...T...T........T.TT..TT. 18
T..........T..T..........T....T..T.........T..TT.....T...T.....T.....T....T..... 11
....T...T...........TT....T.........T........T....T.......T..T..........T.T....T 18
.....T....T..T.T..T...........T..T....T.T................TT......TT..T........T. 15
............T..........T.T...TT..T..T...TT.........T..T.......T.T..T...........T 15
.TT....TT....T.T..........TT....T.T..T....T....T....T.T....T.T..T.........T...T. 18
.T..T.....T....T..TT.....T..............T.....T.TT....T.T..........T..T..T..T.T. 15
.....TT..T...T.T......T......T..............T....T..T....T.....T..........T..... 14
.T...............T..T.T....T.....T..T.....T.T...T..T........T........T....T..... 18
T.........TTT......T.......T..TT......TT.......T.....T.TT.T.....T..T.T.......... 16
.TT..T........T..T..................T..........T........T......T............T..T 10
.......T...T.T.TT.....T...T....T.....T.T.T.T.................T.T......T.T...T.T. 23
T....TT.T........T.T....T..T......T.............TT.T.TT...T...T.T.....T......T.T 14
.........T.T.T............T.T.T..TT...T......T.....T......TT...T...T..T...T....T 13
...T..T........T.T.TT.T......T...........T.....T................T.....T..T.T.... 23
.T...T................T.T.........T.T......T......T...TTT....T.....T....T.T.T... 15
25 9 19 11 16 17 10 22 12 20 14 17 14 16 15 15 15 19 14 16 17 15 13 18 16 12 16 18 11 20 15 16 16 16 13 17 15 18 14 15 16 16 14 18 13 15 18 12 21 13 20 13 19 9 22 12 17 14 21 12 14 20 13 19 14 18 14 16 12 18 10 23 10 22 11 22 7 28 5 28 
