100 90
T.....T.....T....T......T.T..TT.......T.....T.T......T.....TT...T.T.....T......T.T.T...... 22
..........T..........T..............T....TT...TT........T..T....T....T....T.TT..T.....TT.. 19
...T.T........T.T...T....T........T........T.....TT..TT.........T....T..T......T..T.T....T 14
.........T..T...T..TT............T..TT..T.T.............TT.TT....................T....T... 19
.TT....T...TT....T.T.T.T...T..TTTT...TT......T.T.T....T...T....T.T....T.....T.......T.T..T 21
...TT......T....T.....T....T.T.......................T.......T.....T...T.T.T..T...T...T... 17
...T.T...T....T..T.................T..T.........T....................T..T.....T..T.T...... 20
T.........T.T.T...T......T......T.......T..TT....T..........T.T.......T....T.........T.T.. 18
..T...................T.T.T........TT....T..T...T.T.T...T....T...T.........T..........T... 16
.T.T.T.......T...TT..T.......T.T.........T..........T.TT.T...........T..T......T.......... 14
.....T..T..T..........T...............T.....TT...TT.T........TT....T.......TTT.T.......... 20
.......T..T.T.T.....TT..T..T..TT..TT..T.......T.....T....T....T...T.T..T..........T....TT. 14
T..T.............T.............T...T......T.............T......T....T...T...TT..T..TT.T.T. 19
......TT.......T..T....T...TT..........T.TT..........TT.T............................T..T. 19
........T...T....T.......T......TT.........T..T..T........T.TT....T......T.T.............. 11
.....T.....TT.............T..T.T......T.....T....T..T.............T...T.T......TT....T.... 22
.T..T...............TT.T........T..TT.T....T..........T.....T.......T....T..TT.......T.... 13
.T.T...T......T..T......T....T...........T...T..T.........T...TT.T.................T...T.T 25
.T...T.....TTTT...T......T....T...T........T......T..T......T...T.....T.TTT............... 11
..................TT.TTT...T....T.T.T...T...TT........T.T..T.T.......T....T.....TT....TTT. 25
T...T....T..................TT...T...........T..T.T....T....T.T.......T.....TT......T...T. 14
..........T.....T...T.........T..T...T.....T.T........T..T...T....TT.....TT.....TT..T....T 21
.....T........T.........T.T.......T.T......T..T.T.T..T..T.........T..................T.... 14
.T.T.T..T...T.T..........T.T..TT..T.....T.T.........T.....T.......TT............TTT..T.... 22
...T....T.T......T..T.T..............T.........T..T..........T.TT...T..T....TT..........T. 17
T..T.T.....TT...T..T....T.......T.T.T.........TT....TT...T...............TT..T.....T..T... 18
T...........T.....T.T.....T...T.......T.T..T............T..T........T.T....T...T..T....T.T 20
....T..................TT......TTT........TT......TT..........T........TT.......T.....T... 14
T.....T....T....T......T.T..........T......T...T......T.TT.T.T.T...TT....T...T.......T.... 19
.T...T..T...TT..T...T.T...T..T.T...T..T.T...............T..T...........T..T........T...... 20
.T.......T...T..T....................T......T...TT............TTT.........T........T..TT.. 14
..T...T..T.....T...T.T.......T......T..............TT......TT.......TT.T.......TT..T.....T 21
.........T...T.....T.....TTT...T.....T.T....T.T.....................T...............T..... 15
......TT.....T..T.....TT.....TT..T.......T....TT.T...........T.....T.....T..T...T......... 18
T..T..T....T.........T...T....T.....T.TT.T.....T.....T.TT.T....T..TT.T.....T...T.......T.T 19
...T.....TT........T........T.T....T.........T.T.....T..................T....T.T.........T 16
T.TT....T......T..................T....TT.........T....T..TT..TT..TT........T...T...T...T. 18
..........T.....TT....T..T.....T..T.T...T.T.T.........T.T....T........T...T.......TT..T.T. 19
.T......T....T.............T.........T.T..........T..........T...T...........TT.T....T.... 15
..T..T........T....T..T....T..T...T.T.........TT..T........T..T.....T..TT............T.T.. 21
T..........TT.....T..TT...T.T.....T......T....T..T....T..TT..........T...T...T.....T....T. 13
T.....T.T......T..T...........T.....T..T...........T........TT...........T........T...T... 22
....T...TT....T.......T.....T.T..........TT......T..T...T.T....T.TT......T..T..TT......T.. 15
.T............T.....T...T......T..T.T........TT...T...T...........T.....................T. 19
T.T...TT.T...T...........T........T.....T.T.....T.T.T.T.........T.....T......T....T.T..... 18
...........T...T...........T...T.........T.....T.......T.......T.TT.....T...T....T...TT... 18
....T....T....T....TT.........TT.....T...............T.....TTT....T...TT..T............... 16
.T..T...........T...T...T....T..T...TT..T.T...T..T....T....T.........T.....T..T....T....TT 22
.......T...TT..T........TT..T.......T......TT.....TT.......T.T........T...T.TT....T....... 16
..T..T.T.......T....TT.........T...........T..T.T.......T........T......T.....T.....TT.T.. 16
T......T..T..............T...T....T...T.T..T...T....T.............T...T...T............T.. 18
..T.T............TTT.....T....T..........T....T....TT....T...T...T......TT...T...T.TT..... 15
....T.......T.T.......T....T.T.T...T.......T.....T....T..T....T....T............T......... 21
..TT....T.T.............T.............TT..T......T....T..T....T..T....T....T...TT...T..... 12
T...T.T.....T....T..T.....T....T...T..T.......T..T...T........TT............T.T.......T... 17
..............TT....T.T..T....T...TT...T.T.......................T.TTT.............T.T.T.. 20
......T..................T.T...............T......T....TT...T............T................ 16
T..T..TT.TTT......T....T........T.....T......T...T..T.........T.......T.TT..T.T.......T... 18
T.T......T......T........T...TT.T..T.T.T.T..............T.T..T..T...T.T........TT.T.T..... 19
....T.......T..TT......TT...T...T.....T..T....T..TT..T.........T..T.....T..............T.T 17
T..T....T...T.......T...........T...T.......T....T...T....T.........T......T......T....T.T 22
......TT...............TT..T......T.........T.T.....T...T...T...T..T..T.....T.T.....T....T 12
....T...TT...T.TT..........T..T.......TTT...T.................T..........TT.T.....T....... 15
...............T....T...T...T...TT.........T.TT..TT......T.........T..T.T.....T...T..TT... 18
..T.....T........TT....T.T.....T.....T..T.......T...T.T....T...T..............T.......T.T. 17
T...T......T.......T.T..T.T.........T...T...............T..T...T..........T....T..TT.....T 17
..T..T.....T.T..T....T................T..T..........T.....T..T..............T.......T..... 16
T............T.........T.....TT...T.........TT.T.....TT....TT......T.TT.T................. 21
.......T...T.......T.......T.....TT...............T....T..T...T..T.....T...T....T......TT. 15
..........TT.T.............T.T......T.T.....T.....T..T........T......T..T........T.......T 13
.T..T.....T.......T.TTT...T...T..T.......T........T.....T....T..T.T.........T....T..T..... 24
T......TT......T..........T.......T........T...TT.....T...T........TT.....T.T.T.T.....T... 10
....TT...............T.T....T.T.......TTT...........T.........T....T....T........TT...T... 23
T.T..T...T.T..TT....T..T........T.............T.........T...T......T........T....T.....TT. 14
T...............T.T...TT...T.....TT.T..TT.........TT..TT..T..........T............T...T..T 21
..T.T..TT....T...T.......................T..T...T.........T..T...T.....TTTT.....T.......T. 15
.....T....T...............T.T.T...T.T.T.......TT..T..........T...T.T........T....T.TT..... 19
..T....T......T......T..TT......T...........T........TT.....T.....TT...T....T.........TT.. 17
.T..T...TTTT.....T.......T..T........T...............T.....................T........T..... 17
....................T..T.T.........TT.T....T.T..T....T...TT..T..T..T..........TT.......... 13
.TT....T....T....T.....T................T....T.....T........T...........TT.......T.......T 18
T..TT....TT....T..T......T......T.T.....T..TTT.......T..........T....T..T.............T... 19
.....T.........T.....T.T....T.T..T...............T.T...TT...T.......T......T.T..TT........ 14
.T....T...........T.....T...T..TTT..T.T....T.....T.T..T..TT....T.........T...T..T.T......T 22
........T.T...T....................T.......T...T................TT....TTT..T.........T.... 13
.........T......T.......T.T........T...T..T.....TT.T.........T..T............T.T.T.T....T. 19
.T.T...T..T...T...TTT.........T.....T..T.T....T.......T...TT.....T...T...T....T......T.... 14
T..TT............T...........T..T..............T.......TT..T.T......T...T...T...T.T...T..T 23
..T............T..........T.....T..........T......TTT.............T.TT...T......T......... 11
T......T.TT.T....T.....T.T..T...........T...T.T.......T........T.......TT...T.....T..T.... 21
.....T....T.T.T.....T...T.TTT..T...T..T....T..T.........T..T.T....T........TT......T...... 17
TT......T.....T...T.............T.....TT......TT.T.....T.........T........T.....T.......T. 17
........T..T.....T....T.....T.....TTT.....TT.T......TT.....TTT....T.T.TT.......T....TT.... 22
...T.T............T.T....T............T.............T.............T....T....T..T......T..T 14
..TT...T.T.............T...T...T.......T.........T..T.T..T..TT...T.........T......T....... 24
T..............TT...T.T.......T..T.........T....T.....T............T............T..T...... 11
.T.T.......TT.T.....T....TT.T......T...T.T....T.....T.......TTT.........T.T.T.T.T.....T.T. 19
T.....T......T.T.T............T.......T...T.......T...T....T.......T...T................T. 22
.....T.................T..T.......TT........T.TT....T..T...T.T....T.T..TTT.....T........T. 9
.T.T.T.T..T..T..T.T.T.T.....T..T.....TT..T....T....T.T.T........T..T.......T.....T.TT.T... 31
31 14 16 26 15 24 17 15 27 10 23 18 22 14 23 16 18 22 15 25 14 23 14 24 17 20 18 22 16 21 21 16 28 14 22 22 21 20 21 17 21 19 18 21 20 20 23 17 21 20 21 16 23 20 19 18 19 16 23 17 22 18 22 18 18 19 19 24 15 21 16 23 19 19 23 17 22 17 19 16 22 19 16 23 19 22 21 17 17 24 
