100 100
.T...........T....T.TT...TTT.T...T.........TT......T.T...TTT.........T.T...T...T.T.....TT.....T.T... 24
......T...T....T.T..T................TT......T...T.............TTT........T..T......T......T...T.... 22
T..T....T...T..........T.........TTT.T.....T.T.T......T..............T........T..T.......T.T.......T 11
...T.....T.................T.T..................T...T...TT..TT...TT...T........T.T....T...........T. 31
.T..TTTT..T..T..T.T...T.......T...T.....T...T...T...T.T........T....T............T...T.T....T.TTTTT. 11
............T.T...T...T.TT..T.T..T..TTT...T......T..........T......T....T.T..T.....T.....T.......... 26
T..T......T..T......T..T..T........T......TT...T...T......T..T.T..........T.TT.T.................... 17
.........T..T..TT.....T..T...........T................TT..T.......T...............T.......TTTT....T. 23
..T.T.T.......T.............T.TT........T.....T..T...T...........T.T.T................TT............ 21
..T.....T...T...........T....T...TT.....T.T.T..T...T....T...T.......T..T..T.T...T.........T.....T... 16
.T...T.T...T.T....T.T.....T....T.......T.T.T.....T.T.T...T......T...T..T...T...........T.........T.T 23
.T.....T...T....T..T.....T...T.T.....T.......T...T...T.....TTT.....................T.T...T...T....T. 19
....T.............TT.T.T.T..T......T.....................T.....T.T.T...TT.....T.......TT...T.T.....T 17
....T.......TT..T.......T..........T....T....T.....TT..T..........T..T.....T..T..................T.. 22
..T.TTT..T.....T............T..T......T...T.T...T.....T...T.....T.......T..T..T..T.T...TT.......T... 21
.T.T.....TT.....T..............TT.........................T..T....T.T...T.........T.....T..T.T...T.. 17
......T........TT.T..T..TT..T.T....T.TT.........T.TT...T...T.T......T...T.T.......T.T...T.......T... 23
.T..T...................T.......TTT......T..T.T.........T.................T.T....T...........T...... 16
............TT.....T......T.T..................T.......T............T.T.T....T........T..T....T....T 18
.........T...T.........T........T..TT...T..T.......T....T.TT....TT...T.......TT.....T.T..T.T.T...T.T 22
.......T...T..TT..T...T......T.......T...T......T....TT...T.....T...........T...T.........T.T..T...T 16
.T..TT.T....T....T...T..T......T....T........T.................T.....T.T.T.......T....T.T........... 23
T.T..T.......TT......T.....TT.............TT..T.T.TT..T...T..T.T................T...............T... 16
......T..T..T....T...........T...T.....T....T..T..................T...T......T.T.........T.T...T...T 26
..T................TT....T.T.........T..TT...T....T..TT.T.....T..T..T...T.T.TT.....T.T....TT....T... 15
....T......T.TT..T....T...TT.T....T.....T........T.........T...T......T.....T...T..T..T.T.T.T...T..T 24
.T....T.T......................TT....T...TT.T..T.T..T......T.TT....T.T..T.........T.........T....... 18
...T....T..T.T....T....T................................T...T...T.......T..T.............T.....T.... 24
..TT..T..T.....T..T..T..........TT....T..TT.....T.T....T.TT....T............T.T..T....TT..T...T.TT.. 17
T..............T.........T..TT......TT..T....T.T.....T.T......T.....T.........T.T..T.........T...... 22
.T.T....T....T.T......TT...T.T.T..T.........T.....T........T.........T.T..T.T........T...T......T... 20
......T......T...TTTT..T.T.T.T..T........T..TT...T...............T......T......T.TT...T.T...T....T.. 22
T.....TTT...T.........................T.T.........T....T..T..T.TT..TT........T...T......T..TT....T.T 18
T.............T.T.............T...TT..............T.......T....T..T..T..........................T... 23
...T......T..........T.....T..............TT.T..T..T.....T.......T......T.TT..T....T......T......T.T 16
.T.......TT....T..T.T....T.....T..T..T.T.....T.T.....TT...T.............T.....T..T...TT...TT........ 23
.T..TTT...............T.........T............T.....T....T.....T...T..T........T..................... 13
....T...T..........T..T...T..T...T.......T.............T....T..TT.T........T........T..T.......T...T 27
...T......T..T.T.T.....T...............TTT..T..T.T........T.T..........T..T.....T..T......T.TT.T.... 13
T......T...T....TT.T.TT..TT..T...T..T..T....T.T.T....T........T....T.T.T..T.......TTT..T...T.....T.. 27
...........TT..............T....T.T..T...........T.TT..................TT....T.T.......T..T.T.....T. 12
..T..T.........T..........T.T...........T.......T.......TTT..T....T..T..T...T....T....T.T.....T.T... 25
.......T....T.T.T.....T...........T...T..T..T..T.....T......T......T........TTT..T....T.....T....T.. 14
T...T.....T.........T.....T.......T..T.............T.T........T..T........T......T.......T.......T.. 23
T...T..T.........T...TT......T..T...TT.....T...T.T..T.........TT....T...T...T................T....T. 19
....T..T.T.....T...TT....T..T......T...........T.T....T....T.......T...T.......T...TT...T..TT..T.... 23
.............T...T...TT.T....T....................T..T...T....T.T.....T..T.......TT.....T......T.... 19
..T..T..T.................T....T.......T.T.TT......T.......T..T..T.....T.TT..T.T.....T...T...T...... 20
.......T.T.....T...T.........TT....T...T...T..T....T.T...T..T...........T............T......TT...T.. 16
T.T.T........T...T...........T..T..T...TT.......T...............T..T..........TT...T.T..........TT.T 21
.TT.....T....T....TT..T.T.T.......T.............T....T.T.T..T.T.T..T..T....T.....T...T.......T...... 23
......T...T.T.....T...T....T.T.......T..T...TT....T......T........T......TT.............TT.........T 16
..........................T....T..T................TT...T.....T...............T.T.............T..T.. 18
T..TTT......T......TT...T........T...T...TT.T...T..T........T..T....TT....T.....T...T...T.......T..T 24
T....T..TT....T.TT......T..TT....T.T..............T......T..T..........T.T...T..T......T...T......T. 17
T..................T..T.TT...T.T......T..............TT........T.T.T.T...T...........T.T....T.T..... 20
...T........T...TT................TT...T........T...T.T.T......T...........T.T...TT.............TT.T 21
...T....T....T.....T............T.......T..TT.T..T........TT....T...............T..T.T..T...T....... 18
T......TT.......T...T...T.T.....T......T.T..T..TTT.......T...T.......T..T................TTT.T..T... 20
..T....T...T.........T.T.T...T...T...T..............T...T............T....T.T........T.........T..T. 19
..T.T..............T..T....T...............TT.......T......TT...T.....T.......T.........TT.........T 21
........T.T...TT.....T.T........T.T..TT.......T....T......TT..T...T.....T...T..TT.....T....T....T... 16
.T.T...T............T...T...T.T.TTT.....TTTT..........TT......T..TT.......TT..T....TT.......T......T 24
T.T....T...T.T..TT..........T.T.....T.........T..T..T........TT........T.........T..TT....T....T.... 21
....TT....T.....T......................T............T................T.......T....T....T..T.....T..T 19
...T.....T..T..TT...T.T..T..T......T.T.....TTT...T.....T..T..TT....TT.....T............TT..T.T..T... 23
...TT.....T..T........TT.....T..........T..T.....T.T..T.........T...T.T....T...T..T..T........TT.... 22
........T......T.......T....T...T.T..........T.......T....T...........T.T...T..T.....T...........T.T 16
TT.T..............T.TT..T.T...............T.....T.T....T...T...T...T..............T.....T.TT.....T.. 21
....T............T.........T...T....T...T.T....T..T...T....TTT...T..T.T..T..T...T................T.. 19
.....T.TT...T..T..T...T....T.TT.T.T.....T..........T....TT...T....T......T..............TT...T.T.T.T 20
..T.T.....T............T............T........T.............T......T............T.T.T.T.............. 22
......T.T.......T......T....T.....T....T..T.....T.T....T.......T...T....T.....TT...T.......T.T...... 14
........T.....T......T..T..........T..T...T....T....T....T..T...T....T..T..T..T.T.....T......T...TT. 23
TT.T........T.....T..T.........T..T.T.........T.T.TT..............T...T.....T.......TT.T.TT....T...T 21
...T..T.....T..T......T.T.T.....T....TT...T.T...TT....T....TT.T....T......T...............T......... 18
......T..........T...T.....T......TT..T.....T........TT.T..........T................T..T...T.T...... 22
...T...T..T........T..T......TT................T...............TT...T..T......T.T..T.T..T.......T... 16
.......T....T...T.T.T......T....T.......T..T.TT........T...T.......T.............T........T......... 26
TT...T..T.T...T.T........T...T.......T..........TT..TT......T.......T.T....T..T....T....T..T...T.T.T 17
.TT.T........T......TTT..TT..T..T..TT..T....T........T..T.....T.....T...........TT......T....T.T.... 22
.........T.....T...T................T..T.....T....T.T...T.T.TT..T.....T.T...........TT...T.T....T.T. 17
.....T......T...........T.....T..........T........T..T.............TT......T...TT...T............... 20
.T...TT.T......TT...T.T...T....TT.T.T.......T.TTT..............T.T.T.........T..............T....T.. 20
T.....T....T..........T.T.....TT....T.................T.TT...T...T....T..TTT...T.T.....TTTTT..T..T.. 19
...T.......T......TT...................T............T......T...........T..........TT...............T 20
T..T...T...T..T.............TT...T....T.....T.T.T............T....T..T............T.....T.T..T...... 17
..T....TT..T......TT...T.T....T....T..T..T..T............T....T..T...........T.T..T.T..........T.... 23
....T..........T.............T...T.......T..........T.T.T........T...TTT..T.T...T...T...TT..T...T..T 20
T...T..T.T.TT..T.......T.TT.........T.T.T.....T.T.......................T...T.............T...T.T... 13
............T....T.......T.......T......T..T..T.T.TTT....T...TTTT..T..........T..T..T.............T. 29
.......TT...........T...T..TT.....T......T.....T....T...TT......T...TT.......TT...TT...T.TT.T...T... 15
.TT................T......T....T......T....TT.........T.T...T......T...T...TT.......T............... 23
..T...T...TT.T.T.........T...T.T...T....T........T.....T....T....T.........T..T..T.T...T.....T...T.. 18
........T.....TT......T...........T..T.......T..T..T.T........T....T...................TT..........T 24
.........T.........T.....T...T..T.T..T.T...............T...T.........T...T....T...TT.......T...T.... 14
T..T.T........T....T..T..T...T..............T......TT....T...T..........T..T.T...........T..T..TT.TT 24
..T.....T.T............T..T.....TT..T.....TT..TTT.........T....T..T.T..........TT..T........T....... 17
TTT..TT...T....T.T........T......T........T..T...TT....T....T.T.....................T.TT...T........ 16
.............T..T.T...T.T....TT..T...T...............T....T..T....TTT...T.T...T...T...T......T...T.T 28
25 20 20 20 23 16 23 18 18 21 20 17 20 21 17 24 15 24 14 24 16 24 14 26 14 27 14 27 14 28 14 20 22 21 19 21 19 20 14 22 18 23 15 23 17 18 25 16 26 17 22 18 28 12 22 18 22 21 21 14 29 11 25 21 15 25 15 25 17 22 15 22 23 9 27 15 21 17 25 16 21 23 14 25 9 29 12 26 17 23 20 21 19 23 16 20 22 20 15 29 
