100 100
.....T.TT..T.T..T.T...TT.....TT.....T.....T..TTT...........T...T.......T..T.....T...TT............T. 31
..TT...........T...........T.....T.....T...T.....T..T..T........T..T.......TTTTTT.....T.T...T.T..... 14
.T....T...T........T.........T....T..T..................T.T..T...T.........T.........T...TT.T....T.. 20
....T......T...TTT...TT.....T.....T..T....T..T.....TT......T....T...T..TT.T.......T................T 16
.......T..................T..T......T.....T...........T.TT........T..........T......T..T......T..TT. 23
T..........T...........T......T.T....T...T.T....T....T.....TT.......T.T...........T.T......T..TT.... 15
...T..T..TTT........T............T....T...........T....T...........T...T....T.TT......T......T...... 24
...T..........TT......T...T.T.....T.......T..TT...T....T........TT....T..T.....T.......TT.T.....T..T 20
T..T..T.T......T..T.T..T.T......T...T.T......T.........T....TTT.........T.........TT..T....T.T...T.. 19
..T.....TTT......T............T...T.....TT.T...T........T..T....T...T......T.T...........T..T....... 20
...............TT.T...T....T..T.T.T.T...T......T..TT....T....T....TT.T.......TT....T.T...T....T...TT 22
T..T....................T.T.T...T...........T....T..........T.............T.....T......T.T........T. 21
....T.T....T.TT...T..T....TTT..............T....T.....T......T............T....T.............T...... 15
..T...T..T.......T.T.....T.........T...T...T..T.......TT...T.......T.T.T.T........T.TT..T.....T..T.T 25
..................TT...TT...........TT.....T.......TT..T...T....T...........T..T.T.T.....TTT.......T 17
.T...T...TT.T........T...T....T.TT...T...T...T.T.T............T....T..T...T........TT......T..TT.... 25
T....TT.....TT...............T...........T.............T..T....T..T........T..T.T....T..T.....T...T. 14
T..T.......T..T.....T.........T..........T..T...T.........T.T.........TT.....T.....T......T.T....... 25
T.......T.......T.T....TT....T......TTT.....T...T..T...........T....TT.T..T....................TT... 17
.......T..TT......TT.T..T.TT.TT...T.....T....T.T.....TT...T.....TT..T.........T.T.T...TT......T..T.. 21
T.T.......T..T.................TT........TT.......T..T..T.....T.T..T.T.....T..........T..........T.. 19
...T...T.....T.........T..........T...T...T.....T........T....T...........T...T.TT...T.T............ 22
.......TT....T...T..T......................T....T...........T..TT.....T.....T.............T.T.T....T 16
...T..........TT.T...............T.TTTT.......T..T.T...T.....T...T........TT..T....TT.T...T....T.... 23
.T..T................T....T..T.T..T.......TT......T...T............TT..........T..........T......T.. 18
........T..T.....T.T..TT......T.T.......T.T...T......T.T..T.T...........T...T..T...T.T..T.........T. 19
.........T.....T..T......T......T..TT.......T.......T....T..T...T........TT..............T.....T..T. 21
T.T.T..T.T...T......T....TT.......T.T..........TTT....T......T...T..T.....T.....T.T....T........T..T 20
..T..T.........TT..T..T......T..T......T..T.....T.....T..........T..T.TT....T.....T..T......T....... 20
T...T.TT.T...T.T.......T.T...T................T........T...T...T.T..T........T.T.........TT.....T... 20
.................T.TT......T......T..T.T..T........TT......T..T....T.......T...T...T..T.T....TT.T..T 18
T..........T.T.......TT..............T......T....T...T....T..T.........T..T........T.......T...T.... 22
TT...TT..T.........T....T.....T.T........T....T..T...............T....T.T.....T.T........T.T......TT 18
....T...T.TT.T...T.........TT....T..T....T.T..T....TT.T.....T.T......T....T......T.........T........ 24
...T..................TT...T......T..T...........TT.T....T..........T.T...T..........TT....T......TT 18
.........T........T...........T.T...T...TT..T...T....T......T..T.............T..T.T................. 18
.T.T.T....TT...T.......T..T...TT..T.T..T..................T..T.T..T.T..T..T.T.........T.TT....T..... 23
.TT.......T.T...TT.....T...T......T.......T...T....T..T.TT....T.T...T..T..T.....TT......TT..T...T... 20
...T..T.............T..T.......T.TT.T.........T..T...T.....T..T..............T..T...T.T......T.T..T. 19
.....T.T.......T...TT.....TT....................T.T............T.T....T........T..............T...TT 20
......T..TT.T...............TTT........TT.T...T..............T..T...........T..T......T...T......T.. 20
T...T.......T....T..T..........T....T.T...........T....T..T....T....T....T..........T....T.....T.... 24
T...........T..T...T....T.TT.T.....T.T......T........T.T...T......TT..T..T...T...TTT....T.........T. 14
.....TT..........T.....T..T...T....T....T...T......T....T.....T....T.T...T..T..T.T...T......T.....T. 29
.T...T..T..T...TT......T.....T.......T.........T.T....T........T.T.T.......T.........TT...T....T.... 15
..T..T...T......T..T....T........T......T....T.T....T....T.....T......T.................T.....T...TT 13
........T..TTT....T..T......T...T....T...T.......TT.....T...T.......T...T.......T...T....T...T.T.... 30
...TT.............T...T...TT.....T.T.....T...T.........T...................T..T.T......T..T.......T. 10
T..........T..T......T.T......T.......T.....T....T...T..T...T.....TT.T..T...T....T.........T..T..... 25
T.T....T.....TT.T.........TT.T...TT...T.T...T...T....T..T.......T.T...T.......T.....TT...........T.T 17
...T....T..T...T.......T.........T.............T.T.T.......T.T..T..T...T..........T.....T..T.T...... 25
....T.....T.....T..TT.....T...T..T...T..T.TTT.....T.....T....T............T..T.T..............T..... 13
T....T.............TT.....T........T.T.................T....T...T.T..T...T...T...T.........T...T...T 23
.T....TT.....T...........T..T..T......T.....T.T....T......T............T.......T.T...T.TT.......T... 20
.T.........TT....T....T......T.T...............T.........T.....T......T..T............T..T........T. 22
....TT........TT...T....T....T...T...TT...T...T.....T.T.....T..T....T..T....TT....T....T...T..TTT.TT 21
........T.T......T....T....T..T......T........T.......T..T...........TT..T..T...T.....T............. 15
....TT..T.T..TTT..T..T.T..........T.......T.....TT....T..T.T..T.T..T............T.TTT............... 25
.T....................T...........T...TTTT....T.....T......................T.T....T......T.T.T...... 13
..TT.......T....T....T..T....T..............T..T....T.......TTT....T..T.........T.....TT............ 22
.......T....T...T..TT.......T..T.T...T...T.....T...T..T...T.....T..TT...T.......T...T.T..T....T.TT.T 17
.TT.....T..T..T...T....TT......TT.....T...............T.T....TT...T.......T.T...T..T...T.....T..T..T 20
.T..T......T........T.....T.......T......T....T......T....T.....T......T....................T....... 21
.......TT...................T.T..................TT..T................T...T..T......T..........T..T. 18
.......T..........T...TT....T.........T...T....T.........T..T...T........TT...TT..T....T..T..T...... 18
..TT...T.T...TTT....T.....T.T...T..........TT..T...........T...T..............T.....T.T.......TT.... 15
T.....T...T....T......T.............T...T.........TT....T..T...T..TTT.TT...T.....T.T........T....... 27
.............T.....TT...T..T..T...T...TTT..T.T.......T..T...T.....T.T......T.........T..T...TT...TT. 14
.......T.T.T.......T..T.T.........T......T....T.T..T...TT.........T.......T..T...T..T....T...T...... 26
T....T...T........T.......T........T..T.......................TT...T...................T.T.T......TT 16
T.T.......T.T..T...T...T........TT....T.....T...T...T.....T...T.......T...T....T.T..........T...T... 24
.......T...T....T......TTT....TT..TT......T..T.T..T...T..T...T....T....T......T.....TTT............. 21
.....T..T...T.....T...T..............T..T....T.......T..T.T.....T..T..TT.T....T...T...T.T.T...TT..T. 20
.T..T.TT......T....T.......T.......T..T...T....TT....T.T....T...................T............T.....T 24
T.....T...T.T...T.....T..T..T..T......T.T......T.......T.......T.T...T.....T.......T........T..T..T. 16
.T.T........TT.....T............T............T......T..T.T.T...T.T.....T.T...TTTT........T......T... 25
.....T...........T........T...T.T..............T.T............T.....T.TT............TT..T.....T..... 18
T...T..T.T......T....TT.T........T..T...TT...T........T......T.TT...T...T.......TTT.........T...T..T 21
........T..T.TT...........T...T.TT...................T....................TT...T.....TTT....T...T... 19
......T...T.T..T....T...T.................T...T..T.T...T.TT.T.T....TTTT...................T......... 21
T.T..............TT...T..TT..T..T...TT..TT..TT.....T.TT..................T.....T.TT.T.......T....... 20
T..T...T...T.........T....T...T...........T...T.T...............TT..T.......T........T..T.T...T...T. 19
.....T...T....T.......T.........T....T..T....T.T..T......T.T.TT.T.....T...T.T.T...T........T....T... 21
.......T.....T....T..T...T..T......T........T.........T...T.........T...............T......T.....TTT 17
...T..T.....T.TT........T..T..T...TT..T..TT.........T......T.........T....T.TTT.T.....T............. 25
TT..T...T.......T.T......TT..T..T........T.T..T................T.TT...T...T.T........T..T....T.T.... 14
....T........T........T.............T.T....T......T...TT.T.T.............T....T..T.........T..T....T 23
T.T.T.T...........T.T...T........T...........T.....T..T....T.TT...T....T.....T....T...T.TTT........T 16
.......T...T.............T.T.............T.T........T....T......T.........T...T..........T......T.T. 26
.T......T..T...T..TT......T....T....T...............T..T.T..T.T...T..T.T...T.T..T...T......T.....T.. 17
....T..T...T....T.....T.....T..T........TT...T.T.T.........T......T.....T...T.T......T.T.....T...... 26
.....TTT....T.T..........T..T.TT...T...TT...T..............T...T.T.................T.T..T......T...T 11
T.T.......T....T..T.T....T......T...T..........T..T........T.T......T.T..TT.....T......T..........T. 31
...........T..T.....T.....T...T......T.....T.......T....T......T...........T.T....T.T......T..T....T 11
T..T...T...T....T....................TT....TT..T..T..T.T........T....T........T.T.......T....T.T.... 24
..T.....T.................T.T..T....T........T....TT.....T......T..T...T.T...T......TT..T.TTT......T 18
....T..T..TT.T........T......T.....T.......T......................TT.....T.T....T.....T.....T....T.. 16
...T...........T......T......TTTT.....T....T...TT....T..T.T...T.....................T...T.T....T..TT 26
..T...T...........T.T..TT.T.........T...T........TT.........T............T...T.T....T.T.........T... 8
..T.T.T...T..TT..T.....T..T.....T...T...T....T.........T.TT.T..TT.T....T....T..T...T...T....T..T.T.. 35
24 21 19 20 24 14 22 20 23 19 20 18 26 13 25 15 23 16 28 12 22 23 22 16 22 21 18 22 15 24 16 24 16 26 15 21 18 22 15 27 13 21 22 18 22 21 16 16 22 15 22 18 19 19 21 20 23 18 16 25 13 29 14 23 19 22 19 19 25 12 29 14 19 22 16 27 15 24 19 19 26 18 19 25 16 24 18 23 20 19 17 18 20 19 20 24 15 23 18 28 
