20 20
..TT..T.T.......T... 6
T.T.......T....T..T. 3
..........T..T...... 6
.....T.........T.T.. 1
TT.....T..T....T.... 3
....T...T...T.....TT 5
....T.........T.T... 2
.T..T..............T 6
....T......T.......T 0
......T....T....T.T. 9
T.T.....T.T....T..T. 0
.T.......T...T...... 9
..T.TTT.........T... 0
....T.T....T........ 7
T.......TT..TT....T. 2
..T.............T... 5
T..T..T..T........T. 3
.T..............T..T 4
T..TT..T.T....T...T. 5
......T.........T... 4
9 1 4 5 3 6 1 6 3 2 6 2 5 2 2 7 2 6 3 5 
