60 60
T...........T.....T...T...T..TT.......T.....T...T..T..T.T..T 14
T..T...T......T...T..T......T....T...TT..T.....T...........T 10
..T......T......T.....T..TT...T....T.....T......T........... 10
......T......T.T.....T...............T........TT...T..T.TT.. 16
..T......T........T....T........T.T...T.....T.....T.T......T 8
T......T...T...T.T...T......TT........T.T.T..T........TT...T 15
....T..T...T.............T.....T...T........................ 11
....T.TT....................T............T.....T..T..T...T.. 9
T...T...T...TT.T...T.TTT.T...T...T..T.T....T.T....T.....T... 13
............................T.....T...T.....T.......T.T..... 5
T..T...................T.......T.....T..T.......TTT....T..T. 18
....T..TT.....T..T.T..T...T.....T........T..............T.T. 7
T.T....T...T...T....T..T....T.T...TT..........T........T.... 14
.T.........T...........T...............T....T..T..T.T..T.... 8
.T....TT.....TT...T.....T.........T.T...T.............T..T.T 12
....T..T...........T...T..T..T..T.........T.T.......T....... 10
..T.....T.T...T....T.................T.......T.....T.T...... 12
.T.....................T...T.....T.T.....T.T..TT..........TT 11
....T.T...T..T...T...T.....T..T....T....T.........T....T.... 12
...........T.T..T....T...T....T.......T.....TT....T.T.....T. 14
T.T...T.T.................TT........T..T..T..T.T............ 10
T....TT...T.......T.T..T........TT......T..........TT.T...TT 14
...T.T...T....TTT..T.T....T..T......T..................T..T. 11
........................T...T..TT...T.T..T.T....T.TT....T... 11
.....T.T.T.T..T...........T..................T....T...T..... 12
T............T...TT..TT......T......TT......TT..........T.T. 13
..T.......T....T.T........T......T..T..T...T...T...T.T...... 10
........TT............T..T.T..T..........T...........T.....T 13
......T.......T...TTT...............TT......T.TT...T.T..T... 9
.T...T..T..T...T...........T....T.T.......T............T...T 13
....T..................T..T...TT.T......T..T........T...T... 10
..T.T.......T.TTT.T..T.......T..T.....T.....T..T...........T 12
......T...T..T....T.T.....T......T.....T...T..T...T..TT..T.. 10
....T...T...T.................T.......T.....T.....T......... 14
.T.T..................T.T...T.......T.............T...TTT... 9
T..........T...T..T........T..T...........T...T...........T. 11
.T....T.T.T......T..T.....T..T...T....T......T..T.T......... 12
...T.T..T...T.T.T......TT.......TT..T.....T.........T.T..... 11
...........T..T......T.......T.....TT...T......TT.........T. 11
..T.T...T..........T......T..T...T.....T.....T.......T...... 13
.T...T.T.............TT.T...T.......T....T.T..T.....TT...T.T 10
........T....T....T..TT.....T.T......T.......T....T......... 14
....T......T....T...T........T......T...T.......T....T....T. 7
.........TT.......T.....T.T.....TT........T...T.........TT.. 16
T...T..T.....T.....................T..T....T...T.T.T..T...T. 8
..T..T..T..T....T.T...T.T.T.......T..T.................T.... 15
.T..T..T.T.............T...T...T.........T.T.T.T.T.........T 9
..........T...T......T...TT......T....T............T....T... 9
..T......T......T..T............T..T....T........T....T.T... 14
T..T.T......T....T..........TTT.T.....T.......T....T....T.T. 9
...T....T......T.....T..T..T.......T.......TTT......T.....T. 13
.......T.T....T..........T.......TT.....T.........T..T...... 10
....T........T..T...T..........T......T.............T....T.T 12
.T.T..T...T..T....T..T.T...TT..T.......TT......T...TT..T.... 13
T.....................T...T.....T.....T...TTT.T.T........... 9
.......T..T.T....T..T...T....T......T...T........T.....T.... 14
T.T..T..T....T.......T.......T.....................T..T..... 9
...T...T........T...T.........T....T........T.......T.....T. 11
..T.........T..........T.T......T..T..T......T..T...T.TTTT.. 12
T.T....T.TT.........T..T.....TT.T....T...TT.......T........T 14
15 11 11 8 17 7 15 9 14 13 10 9 12 11 11 8 14 8 10 12 14 10 11 11 14 8 15 8 14 9 14 9 12 12 10 11 13 9 16 9 11 12 8 10 15 7 14 10 11 13 8 16 8 15 11 13 12 13 10 15 