70 70
......T..T...TT.T..........T.T.T..T...T.T...T..T....TT.T.T.......T.... 20
T.....T....T........T..T..........T.....T.....T.......T...T..T.TT..T.. 12
T.TT......T.......T..TT.T.......T....T........T.T................T.... 11
.....T.T.......T.........T..T.T...T.....T..........T...T...T...T...TT. 15
..........................T..T......T......T....T.T..T....T........... 12
.T.....TT...TT......T...........T.....T.T.T.T.T.............T...T...T. 15
....T..T.......T..TT..T.....TT......T..T...T........T...T......T..T... 10
.............T......T...T......T..T............T.TT....T..T....TT..... 15
.....T....TT...T......T..T.TT....T.....T..............T.T....T........ 13
.T.TT....T.......TTT.....T......T....T.................T........TT...T 15
.T.....T...T.................T.....T.....T.T.TT.T...T..........T...... 12
TT..T........T.....T..T...T.T.....TT..T....T........T..TTT....T....... 13
.....T......T...T......T....T.T....T...........T..T..T......T......T.. 17
.T....T.T.T...T.T..T..T.........T.T....T.T.T........T.....T.....T.T... 10
.T........T.T.............TT..........T..T............T...T....T....T. 18
.T..T.........TT..T.......T.T...T..T.TT.....T.....T........T...TTT.T.. 10
...T.....T...........T...............T.T.......T...T.T.......T.....T.. 16
T......T..T......T...T...TT...T...........TT.....T...T.T....T.....T... 13
.....T........T..T.....T....TT......T...T.TT......T..................T 14
..T......TT...........................T.......T.....T.....T..T........ 11
.......T.T....T.T...TT..T....TT..T..T.T...T.....T...T...........TT...T 17
..T.T.T....T...T...T..............T.........T..T..T.....T.....T....... 11
.......T.....T.T.T.....T...T..T....T...T.....T....T...T.T...T..T..T... 11
.T..T..............T.T....TT..................TT.............TT....... 15
........TTT..T..T........T...........T...T.T.......T.........T.......T 12
..T...T................T.....T...T...T.............T.....T......TT.... 15
...T.TT.....T...T..T.......T...T......T.....T.T.......T....TTT..T..... 12
.T.......T......T..T.T.TT........TT......T.....T.T..T...........T..TT. 14
............T.T..............T.T...T..TT....T........T.T........T..... 14
..T..T.T...........T.T.......T..T......T.TTTT....T.......TTT..T......T 12
T..T.T....T.....T.....T..T..T.........T...........T................T.T 17
..........T..T..T....T...T.......T...T.........T....T.........TT.....T 9
T.....T......T........T..T.T...T.T......T.T.....T.......T.TT....T...T. 19
.TT....TTT....T....TT.T...T......T.......TT..T..T.T..T................ 9
...........T.T.T...........T...T...T................T....T...T.T..TT.. 20
T..............T...T.T.T.........TT..T......T..T........T.......T..... 9
...TT...T........T.....T.T..........T.........T...T.T......T.......... 15
.........T...T.....T..........T.T.......T..T.T....T...T....T..TT...TT. 13
...TT..T...T...T......T....TTT....T.T.T.......T.T.....T.T..T.T...T..T. 15
.T..T.T.T.....TT....T.T.T..T.............T...T...........T............ 14
.T.........T..T.................T.....T...T....T..T....TT....T..T..TT. 17
.T..........T....T..........T.T.T...T......T..T...TT......T.......T... 13
...T...T.T...T.....T...T...........T...T....T....T....TT.T.........T.. 12
.....T.........T..TT..T.TT...T.T...T......T...T.T....T.......T...TT... 10
TT......T..................T...............T.......T........TT.......T 20
......T.....T..T.................T..TT..T..T....T......T.T............ 9
T......T....T................T.T........T.....T...T...T.....T...T..T.. 16
.TT...T..T..T.T..T.TT...T..T....T.T.T....T.T....T......T...T...T.T..T. 13
..........T.......T.T..T......T....T.......................T.......... 13
..T..TTT...T.T........T.T..............T....T........T..T...T.......TT 15
...T.............T.T.T.T..T...T....T.TT..T....T..T.T....T....T.T.T...T 15
T.TT.T.T....TT...........................T.....T....T.....T....T...... 14
.T.................T..T........T.......T.........T.T...TT........T.T.T 13
........T.T..T.TTT..T..T..TT......T.TT....T..T..T..................... 12
.T....T...T.....................T...T.....T...T..T....T.....T..T...... 15
..........T.........T.T..T..T...T.......T...T.....T......TT.T....T.T.. 12
T..T....T......T...............T.......T..T..T........T..............T 14
.....T.T.T.T.....T.....T.........T.T...........T.T.T...T..T...T.T...T. 11
..T..........T...T.T.....TT..TT.......T.....T.T.....T.T.......T...T..T 16
..T.............T..TT....T.T...TT..T...T....T....TT...T......T........ 13
T....T..T............T.......T..............T..T...T....T..T...T....T. 13
.T.......TT..T.......T..........T..T......................T........T.. 12
.......T..........T.....T...T......TTT..........T.T.T.........T....... 14
.T...TT..T...........................T...T.TT......T..TT.....T...T.... 13
.T...T...T.T..TT...T....T.T...TT..T......T................T..T.T...TT. 16
.TT..T.........T...T.TTT...T..T............T....T....T......T....T...T 14
.........TT...........T...T..T.....T..TT......T...T...T....T...T...T.. 11
........T.....T.T..T.T..........T........T.....T.T..T..T............TT 17
TT...T....T.T.TT.................TT.T..T....T..T..T......TT..T.T...... 10
..T..T.T.........T...T.TT.T..T....T............T.............T....T... 21
22 10 17 11 13 11 15 14 13 15 9 18 11 13 18 8 18 11 18 11 18 8 22 6 20 8 17 10 16 13 15 12 10 17 12 15 15 14 13 12 15 16 7 18 11 14 13 11 17 12 17 15 9 17 10 12 15 11 16 9 20 9 18 12 16 12 15 12 17 14 
