80 80
...T...T......T...TTT.T......T......T........T...T.T.....T.T.......T...T....TT.. 24
TT.......TT.....TT......T..TT....T......T.T...T.......T..T......T..T.TTT.....T.. 12
.T....................T.......T.T.....T...T..T..TTT..T........TT................ 19
...T.T...T..TT....T....T......T.T......T...T.......T.........T....T........TT.T. 14
..T.T.......T.T..T.......TT.........T....T.T..........T.T...T.TT..T.....TT...... 15
T.........T.T......T........T..T..T....T.T..TTT..T....T.T.T..................T.. 19
T...TTT.......T.T.....TT.T.T........................T.........TT....T........... 11
.........T........T.T...............T...T...T.T.............T.....T.T..T...T..T. 16
.........TT....T...............TT...T.....T.T.....T.............T......T.......T 16
...T........T......T.....T...T.........TT........T....T.T...T.T...T.T...T......T 16
..TT..T....T...TT.........T..T..T.........T........T....T.T...T..........T..T... 17
........T..........T.T...T.......TT..T..T.....TT....T...T....................T.. 12
..T..T.....T...TTT.TT.T...T..T........T........TT...TT..T......T.TT.T.........T. 18
..T.....T...T..........T.T......T.......T..T.........T......T...T.....TT.T.....T 13
.T....T.TT....T.T............T....T...T...T...T.....T...T.....T.......T..T..T... 18
........T.T................T......T...............TT......T.T.T..T...T........T. 12
...T...........T.TT.TT...........T..T.........T........T.......................T 21
T...TT.......T...T.......T...T.........T....T...T....T....T...TT......T....TT.T. 14
.T...T...T..T.T.............T.TT...T..T..TT..........T.T...........T...TT..T.... 14
T.T.T..TTT........TT.T...T.TT....T....T...T...TT.T........T..T....T..T....TT.... 19
...T...........T.......T.T..............T.T.T...T.T.......T....TT....T.........T 14
.....T........T...T..T.............T..T...T...........T.....T............T..TT.. 17
............T.T..T..........T..T.T....................T...T........T...T........ 13
T..TTT.............T..........T...T........TT.T...T.T....T.T.TT.......T.TT.T.... 17
T.....T..T........T...T.......T..T.....T.T...T........T.........TT..T.........T. 15
...T...T...TT..T.......TT.TT.........T...........TT..T.....T..T...........T..... 17
..TT.....T.....T.....TT....T...T....T...T.T....T..T.....T.............T..T...T.. 18
.............TT..T.T...T...T....T.T........T..T..T..T..T.T.T..T...T............T 15
T....TTT...............T.......T.....T....T..T.................T.T...T.....TTT.. 16
.....T.....T.....T......T.....T..T.T..T.T...................T...T.....T..T...... 18
........T.T....T...T.T...................T...T..T...T.T...T..................... 8
..T..T..T.........T..T.....TT.T..T.T..TT.......T.T..................T.T.T....T.T 18
T..........T.T.TT.....T..T.........T......T.T.........T..TT....T..T............. 16
T..T................T.......T..T..........TT..T..........T....TT...T......T..TT. 15
T.T.T....T..T.T..T..T...T.T......T...T........TT.T........T..........TT..TT....T 16
.........T.T.T........T..T.......T.....TTT..........TTT..T.T..T.T...T........... 13
...T...T........TT....TT..........T..T......T.T.........T............TT.....T..T 21
TT...................T.....T.T..T.T.T.T....T.....T.......T.....T.T....T......... 11
.....T......T...TT.........TT.............T......T....T.....T.......T......T.... 19
T......TT...T............T.T.T..T......T....T..........................T..T.T.T. 13
..TT...T........TT.TT..............T.....T...T..TT.....T..TT....T.T......T...... 22
T..T.....T...T.........T.........TT.....T..T....TT.TT.....T...T....T.T......T... 8
..TT.T.............TT..........T.T.T.......T..........T..T....T.TT....TT...T..T. 25
.....T....TT..T...T.......T..TT..T....T.................TT...................T.. 10
........T..T.......TT.............T...........T.T.T..T..........T...T...T...T... 18
T.T.T........TT.......TTT.TT.....T..T...TT..T............T...T.T........T....T.T 17
.....T...T........T.....T............T.T.T...TT....TT.............T...T......T.. 11
.........T...TT..T....T.T..T.............T.....T.......T..T....T..T.T........T.T 20
TT...T.TT............T.......T..T..T.......T............T..T.........T...T...... 14
.......T..T.....T..........TT.........T.......TT..TT..T.T.T...T.T.........T..... 15
..T...........T..T..T.T.T......T..TT....T.....T....T...........T...TT......T...T 19
....TT..........T..T............T..T..T..T..T.....T....T..T...T.......TTT..T.... 13
.TT.....T...T..T..T.T...T...T.T..T........T.T.T..T..T...T......T.T......T....... 22
T.T....T...T...T........TTT..T....T.........TT........T....T........T.........T. 9
.........T...TT....T...T.......T.....T.T....................T..T.....T........T. 19
T...T......T.........T..........T.......T...........T...........T..TT....T.....T 15
...T.TT.......TT..T.......TTT........T.......T..T.TT......TT...........T...T.T.. 16
......T..........T......T.....T..........T..T.....T....T....T............TTT.... 13
..T...TT..T....T....T...T.....T...T.T..T..T....T.....T...T...T...TT..T.......T.. 18
.T...T...............T.....T..T.T......T.....T..T.....T..T.T............T.....T. 15
.TT........T.T......T.............TT....T.T.................T.TT....T...T...T... 12
.........T......T.T..T.............T...T.......T...T....T..T........T.T........T 19
.T...T.T....T....T..T....T.........T.T.......T.T.....T.....................T..T. 14
..T....T..T..................T..T...........T........T...T.TT....T.T.....T..T..T 13
T.......T.T...T...TT...T..T....TT........T....T.T...T...T.T.....TT...T.T........ 22
..TT...........T........T..............T................T.......T.....T.TT...T.. 8
..T.....T....T.T.T.T....T....T......TT.T....T.....T..T.....T........T......T.... 23
.........T...........TT.....T...T.T.......T....T....T.....TT..T....T.T..T.T...T. 11
T...T......T...................T......T.T..T..T....TT..T..........T.....T.....T. 16
.........T....T......T.T..TT...........T.......T..............T.T.....T......... 16
..T.T.TTT.....T..T..T...T......T.TT...T....T..T...TT.T.....TT..T....T.....TTT... 16
TT...T..T................T..T....T....T...............TT...T.T........T.T....... 16
.........T...T..T.....T....TT.T.................T.T........T..................T. 16
T.T..T..T....T....T..T..............T....T.T..........T..........T..T..T....T... 14
..T.................T...TT.......T...T.TT........T...T..T...TT............T....T 15
T....T.....T...T.T..T........T..TT.....T........T.........T...........T.....T.T. 15
..T...T.T...T.....TT....T..T..........TT...T..TT.T.....T......T..T.TT.....T..... 17
....T.T....T.....T.T..........T...T......T....T.....T.T..T....T.T...T...T...T..T 15
.....T..........T...TT...........T.TT...........T..T.T......T..T....T..TT....T.. 15
.T..T...T.T..T.T...T......TT..TT....T..T...TT...........T..T.....T.........T.... 22
27 7 24 10 25 11 20 14 15 17 14 17 11 20 16 19 13 16 17 14 19 13 17 17 13 18 14 16 14 13 18 13 21 10 19 13 14 18 13 17 16 17 19 11 17 17 14 16 12 20 16 14 15 15 16 14 18 16 14 20 12 14 19 14 15 15 14 16 14 18 14 18 13 18 12 16 15 16 18 19 
