100 10
T.T...TT.. 3
.......T.. 1
...T.T.... 4
T........T 0
.....T.... 4
.T..T...T. 1
T.....T.T. 2
....T..... 3
..T....... 2
.T....TT.T 2
T........T 2
..T...T... 2
TT..T.T... 2
.......... 3
.........T 1
..T.....T. 2
..T...T... 2
...TT..... 2
T.....T..T 1
.....T.T.. 4
..T..T.... 0
.......T.. 2
T.T....... 2
....T..... 2
.T...T..T. 2
...T....T. 3
....TT...T 1
.......T.T 2
TT...T.... 2
.T........ 3
.......T.. 1
.....TT... 1
....T....T 4
T.T....... 1
..T....TT. 2
.....T.... 2
TT.....TT. 2
.......... 2
..T....... 2
....TT...T 3
T.T..T.... 2
....T...T. 1
.T.....TT. 3
...T..T... 2
.T..T....T 2
.......... 2
...T...... 1
.....T..T. 3
T......TT. 1
T...TT.... 3
.......... 1
........T. 2
TT.T...... 3
.......T.T 1
T.....TT.. 2
.......... 3
T.T....... 0
....T..... 3
.T....TT.T 2
.TT....... 2
....T..... 2
.........T 1
..T.T..... 3
....T.T.TT 0
........T. 4
..T....... 1
TT.....TT. 3
T......... 1
.T..T..... 3
........T. 1
..T...T.T. 3
...T....T. 2
.....T..T. 1
T.T.T..... 3
T.....T.T. 2
....T.T..T 3
T......... 1
........T. 4
..TT.T..T. 1
.T........ 4
....TTTT.. 1
....T..T.. 2
.......... 3
T........T 1
..T..T..TT 2
T......... 2
T.....T... 1
..T.T..... 3
...T..T.T. 2
.T........ 2
.....T.... 2
.......TT. 2
TT..T..... 3
...T..T..T 1
T.....T... 2
T......T.. 2
.......... 1
...T....T. 2
..T....T.. 3
TT.T...... 2
30 11 25 14 21 20 16 21 17 28 
