30 30
....T...T.....TT.T.....T.T.... 11
.T...T....T.........T.......T. 3
T....T...T.......T..T...T..... 7
..........T.TT.T..........T..T 4
T..T.........T........T..TT... 5
....T..TT.......T.TT........T. 8
...T.......TT........T........ 4
T......T...T......TT...TT...T. 6
..T...T........T....T......T.. 7
...T........T...........T..TT. 3
.T.T.....T.......T....T....... 10
.....TT...T...TT...T....T..T.T 3
......TT...T.T...TT..T........ 8
.TT.......T......T.........T.. 5
...........T.........T...T.... 5
....T.T..T..T.T......T.T...... 6
T..T..................T......T 8
...T.TT.......TT.T.T.......T.. 5
T..........T.T...T...T...T.... 8
.T.T..T.....T.T..TTTT.....TTT. 4
TT......T............T........ 8
.........................T...T 4
....T...T.T.......T........... 6
..T.T..T..T..T..T..T.T.....TT. 6
.T..T......................... 5
.T......T..TT....T.T...TT...T. 6
........T.T......T...T........ 5
......T..............T....TT.. 5
.TT..................T......TT 6
.T.....T...TT..TT....T...T..T. 7
8 6 4 8 5 5 4 7 5 7 7 5 8 5 5 5 5 7 7 5 5 7 7 4 7 5 4 8 5 8 
