60 60
..T....T..T.T.T...T...T.....T.T..T...T.....TT...TT....T...T. 20
...........T......TT..T...TT.T.........TT...........T....T.. 7
TT.........T........T..T.....T...T..T........T.......T.T.... 12
.T.T....T..T...T..........................TT.T.TT.T......T.T 13
.T....T....T..TT.T.......T.....TT.T....T.............T...T.. 13
......T..T.TT...T...T....T.T.T......TT....T................. 9
..T....................T.T...T...T......T...TT.T.......T...T 15
T.............T...T.TT.....T..T......TT...T........T........ 6
......T.T..T........T.T................T.......T...T....TT.. 17
.T.T..T.....T...TTT.......T.......T..........T........T..... 7
T......T.....T.....T..T...T.T...T...T.......T..T..T......T.. 18
.....T...TT.T.......T...T......T..T..T.T.T....T....T..T....T 5
...T......T....T............TT....T......T....T..T........T. 20
....T.T.....T.T...T...T.......T.T....T.T...T.T.............T 5
T...T.....T..T.T..T.......T.......T.......T....T....TTT.T... 17
T...T..T.T.............T.T.....T..T...........T.........T..T 7
...T........T...T.......T...T.....T...T....T......T...T.T... 17
...........TT.T..T...T.T...T......T....T..T.........T....... 9
.T.....T...................T.T...T.T..T.....T..T...T......T. 14
T..T...T.T............T....T...T...........T...............T 10
.T.........T...TT.T.T.....T...T....T..T....T....T....T.T...T 14
T.T..T.T..T.T...T.T.T...T.....T......T..........TT....T..... 10
....T....T....T...........T..T.T.T....T..TT...T...T.....T... 15
..T..T...T............T................T...T.T.T........T.T. 9
............TT......T.......TT........T.......T.......T..... 13
.TT.............T.....TT...T....T..T....T........T.....T.... 9
....T.TT.T.T...T.T..T.........T.T......T...T.......T.....TT. 14
.T....T.T.........T.....T.....T.T....T.T.........TT....T.... 10
............T..T.........T.TT......T......T.T....T.....T..T. 14
..T.TT.T..T.......T..T.......T....T...T..T.T..T......T.T.... 11
.................T.T............T..T......................TT 10
T..T.....T.T..T........T.T...T..............T..T...T.T...... 17
............TT..........T.TT..T...T.......TT...T.TT........T 6
.T.T..T..T......T.T...T........TT...TT........T.....T.T.T.T. 19
....T.T..........T..........T...........T.........T..T.T...T 7
T....T...T..T....T..T...T.T...T.T.TT...T......T............T 12
..T..T..T.........T.....................T..TT.T............. 13
......T.......TT.....TT...T...T....T.........T....T..T...T.. 11
T.....T....T....T.........TT......T..T.TT......T..........T. 12
...T..T..T..T.T.......................T.......T.T...T....T.. 12
.........T........TT..T.T...T....T......T.T...T...T...T..... 13
...T......T..T...T............TT...T..T..T.....T...T.T..T..T 10
.T....T..T.....T...T....TT.T....T....T.T..T................. 14
......T......T......TT.......T......T...T......T......T.T..T 10
T..TT.T..T..TT........T....T.........T......T....T....T..T.. 12
.TT...T.........T..T....T.T....T..T...............TTT....... 13
...........T.......T.....T........T.....T...T..............T 11
.T.....TT...T..T...TT........TT......T.T..T..T.T..T....TT..T 13
.T...T........T........T...T..T..T.T....T..........TT....... 12
.T.....TT.T.....T.......T..T......TT.........TT..T...TT..... 9
T.....T...T..T...T.......T.....T.........TT....T.T........T. 14
...T....T...T...T....T.........T....T..............T..T..T.. 12
...T.T...........T.....T...........T...T.T.................. 11
..T.T.........T.T.T.T...TT..TT..........T..T....T...T..T...T 12
T.T..T..T.TT.............T.....TT....T.T..T..T...TT......T.T 11
.............T......T............T..T............T........T. 15
T..T......T.......T...T........T.T.T....T.........T..T...... 8
..............T....................T.......TT.....T.T..T.... 11
..TT..T.T...T.T.......T..T.TT...T....TT........T.......T.T.. 12
.T.T...T.TTT...T..TT...T....T.....T.T......T..T..........T.. 17
19 9 15 8 15 8 16 10 12 12 15 9 17 8 13 12 14 12 13 12 13 11 8 15 6 15 9 15 10 12 15 9 14 12 10 16 8 17 8 17 7 15 9 13 8 13 10 11 13 11 10 13 8 14 10 15 7 17 6 20 
