100 130
T...T..TT.T..........T..T....T..T......T.T..TT....T.....TT.........T...T....T.T....TT....T....T........T.T.T...........T...T.TT... 35
...T.T......T....TT...T....TT.T...T..................T.......T.TT......T......T......T...T....T.T..T............TT.T.T.....T.T..T. 22
.......................T....T.......TT.T...T...T......T........T....TT........T..........T..T........T.T............T.........T..T 23
......T.TT..T.T.T.T.T.........T...T.......T...........T.T...T............T..T......T.....T....T.TT...T......T...T......TT......... 29
..................T.T...T.T......T..T..T.T..T...TT...........T.....T...TT..T....T......T....T.......TT....T..........T....T.T...T. 30
T..TT..T.T.......T....T...T..T.T.T..........T......T.TT....T...TTT..T........T.......T.....TT......T....T.....TT.....T......T....T 20
.........T..T.TT...T.T...........T......T.........T.T...T............T.T..T....TT.T..T.T......T........T..T...T....T......T....... 30
..TT.....T..............T....T............T..T......TT..T.....T.....T....T..T...TT...TT........T.TT..T..T.T...TT...TT...T..T...T.. 19
..........T.....T....T...T.....T....T...T..T.....T.........T.........T.T....T.............T..................T.................... 32
.T.T.T..T....T...TTT....TT.....T..T.......T..T......T......T..T....T...T......T..T.T...T.T.T...T................T.........TT.T.T.. 17
T.....T........T........T....TT......T................T..T...T..T....T....TT.T..T...T...T..T......T....T........T.T....T.....T..TT 31
.....T...T....T................T.....T.TT..T...T.....T.................T.T.........T........T.....TT..TT..TT..............TT...TT. 26
..TT....T.T.T....T..TT..T.................T........T.T...TT........T..........T...T...T..T......T.....T.......T.......T.TT........ 30
.....T.........T..T...TTT...T...T.T...TT..TT..T....T.........TT..TT...T...........T..T...................T.....T..T............... 18
.T..T......T....T...T....T....T.T...................T.......T........T.T..T.T.......T.T...TT.T.......T.....T.TT...TT...T.T........ 31
................................T..T..TT....T...T....T.....T......T.............T...........T.....TT.....T.T...T............T.T..T 21
.T....TT..TT....T........T......T.T..T...TT.....T..TT..T........T.T.T..T.T........TT...........T.......T..T.....T..T.....T..T..... 25
T.T.....TT...T....T..TT..T.TT...........T...T.......T.....T...TT..........T..T....T.TT..T............T......T..T...T..T......T.T.. 26
T..T.......T....T....T......T................T.....T...........T..............TT.......T.T..T...T...T.........T..............T.... 22
...T..T........T.........T.....TT..T............................TT.......T......T..T.........T....T......T.........TT.T.T.....T... 29
.......T....T......T..TT........T....T.TT.T.T....T..TT..T..T...T....T.T.T.......T.....T......T......T..T..TT........T............T 22
.T....T..T......T..T.T............T...........T..TT...................TT....T.T........T......TT....T.T......T...T...T..........T. 23
......T..T..T............T.T...T........T.........T.T.T...T.T..T...T.T.T....T........T.....T.....T........T......T.....TT.T.T..T.T 28
.T........T...T..T.T.........T....TT..T...TTT.T.................T..........T...T...TT....T...T.T....T.....T..T..TT.T.....TT....... 25
T..T.....T.....T.....T.....TT...T......TT.......T....T...T.T.TT......T...T............T.TT..........T..T...............T....T..... 28
T....T...T.....TT....TT...T..........T...........................TT.....T...TT.TT.............T..T.....T...T..T......T.........TT. 26
..............T...T..T.......T.T..T....T....T.T.....T...T.....T.T.....T....T.........T..T...T..TT..T........T..TT.T.......TT....T. 27
T..T...T...T.T...............T..T..T..T..T.TT..T......T.T...T............T..T......TT......T.TT.T.....T..TT....T.....T....T..T.... 25
T..............T...T..............TT..............T........T....T.T..TT..........T.T.................T..T..........T.T.T......T..T 24
....T....T........T....T....T..T........TT......T...T..T.T..TT...T......TT...T........T.T....T......T....T.......T...T..T......... 30
T.T.....T.TT........T.....T..........T.......TT............T.............T..T............T...........T......T.......T.......T....T 22
...TT......T..........T.T.....T........TT.T...TT......T.....T..TT..........T.T..T.T.T.TT.....TTT.T...T.T....................T..... 28
T......T.......T.T.....T..T...T.T....T....T......T..T......TT..T....TTT...............T..............T...T.T..TT.T.T.T.T..T.T.T..T 24
....T..TTT..T...TT..T..........T.....T..T.............T..T..........T.......T...T.T.........T......T......T.....................T. 27
...........T.........T..T......T...T.....T..TT...TT.......T..............T.........T..T.TTT..T.......TT..T........T..............T 22
..TT.T.....T....T..........TT...T..T..T......T...T..T..T.......T..T....T......T......T............T........T...T...T.T..T......... 28
T....T....T.....TT....T....T.T...T..T......T.......T.....T...T..T...T..T.........T...........T.T...T.....TT.......T...T.T.T....T.T 27
.T...TT...T...........T.T........T......T....T..T...T................T...T...T..T....T.T....T..T......T............T.....T...T.... 25
..T...........T.....T.........T.T.T....TT.....T...............T.TT...T.T................T.T..T....T.....T....T........T......T.T.T 26
..T...T.T...TT..........T.T......T.TT......T.T..T.T...TT..TT...T.T..T..T...........T.TT...TT.....T........T....T....TTT.T......T.. 23
.....T.........T....T.T...T......................T...T....................T.TT.T..T......T...TT........T....T..T..T.........T...T. 31
T......T.....T....T..T......T.T....T.T..T...T.T.........T..TT.T...T.....T......T........T......T...T.TT.T.....T.T.T...T....TT..... 23
...T..T....TT....T.T...T.T.....T.......T.....T...T.....T...T.T...T..T..T.......T..T........T.....T.............T...T....T......... 25
....T..T..T....T................T......T........T.............T......T.....T.........TT.T...........T....T...T..T.T.............TT 26
T..........T..T...T.T....T.....T......T....T..TT.T..........T...T....T.......T.......TT.T......T..TT......T..T.......T...T..T.T..T 25
...........T.....TT....TT.T....T..TT.......T....T....T..T...T.....T.....TT..T....T...........T......TT........T.........TT........ 27
...TTT.T............T....................T...T........T.TTT......T..T..T.T...T.T..TT....T.T........T.....T.T....T..T..T.........T. 25
T..T......T..T..T.T..............T...T....T.................T......T.....T...................TT..T..............................T. 25
.....T.T......TT........T..T..T........T.T........TT.......T.......T.....T.........T..T....T.........TT..T.T............T.TT.T.... 27
T..T.T......T.......T.T.T...TT..TT.T........T..T...T..TT....T...T..T..T.T.....T...T..T.....T...TT.....T.......TT.T........T..T.... 18
...T......TT.......T.......T.....T...T........T.....T.......T.T...T..T..........T..T...T........T.T....T...T...T.....TT.........T. 34
T....T................T...T.T..T........TT.........T.......T.....T.........TT........T......................T........T......T.T... 16
.TT...T.T....T.TT...T...T.........T.T....T..T..T.........T............TT...TT...T.T..............T..T...T.....T.T..T....T.TT...... 32
T....T......T...T.....T.T.....................T....T.........TT.....T................T..T.T.T...T.TT.T......T.....T.............T. 26
..T........T.......T..T....T..T....TT...TT.....T.T...T...........TT......T...T...TT.T....T...............T....TT...T.............. 23
...T......T.....T.T...........T..T....T..T...T...T..T..T..T...T....................T...TT......TT....T.T..........T..TT.T...TT..T. 32
..T.T..T.TT..T............T....T....T..T.....T........T...T...T......T..TT.T......T.T.......TT.......T.T.TT.T......TT...T..T...T.. 21
T....T...T....TTT..T......T..T..................T..T.....T.T.T.......T.....T.T......TT..T..T.....T..T......T.TTT...T.......TT..T.T 29
.T..T..T....T.T....T..T......T...T..TT.T..TT....T...T.T.....T....TT.............T.T....T.............T...TT.....T................. 25
..............T...T........T..............T.....TT......T......T.....TT.......TT.........T.....T...T.........T...........T.T...... 29
..TT......T...........TTT....T.T...T......T..T.....T..T...T..TT.............TT..T.......T..T...T...T...T.....T..T.T.T.T.....T..T.. 23
TT.........T.....TT..................T...T....T....T....T.....T.....TT...T.........T.........TT......TT............T...T.T..TT.... 25
......TTT..T.T..T...........TT....T.T..T...T.....T...T...T...............T.T......TT.TT.....T..T........T.T...T.T...T.........T... 31
..T..................T.................TT..T.............T......T.T.........T.T..........T.....TT.....TT............TT.T.T...T.T.T 21
.....T.T......T.T....TT..T..TT..T...TT...T...T......TT......TT......T....T.T.T............T........T..............T.............T. 30
....T......T..T.....T.T....T....T......T....T...................TT..T..T....T.T.T.T.T..T..T.....TTT..TT...TT......T.....T..T.....T 20
.T.TT...................T....................T.T....TT..T...T..T......T....T....T.T............T..........T.............T.TT...T.. 27
..T....T.....T.T..T.......T...T....TT..........T..T..............T.......T...T........T.T..............T.....TT....T.............T 25
.T........T.......T.........TT.T.....T............T.......T........T..T.......T..T..TT....TTT.......T...T......TT.T.TTT.....T...T. 30
....TTT...T.........T.T.T....T..........T.T..T.....TT..T.....T.T....TT.....T..T.....T.T.........TT....T......T........T...T....T.. 26
T...T......TT..T.....T.TT..T.....T......TT......T.......T.....T.T.......T.T..............T....T...T...T..T.T....T.....T.TTT....... 26
...T..T......T......T......T..T....T..T......T.....T..T.....T........T............T.....T..........T.TT.....T......T.T.......TT..T 24
....T....T..T..T.........T................T.....T.....TTT......T...T...T.....T...TT.T...........T......T.T....T.TT.T.T.......T.... 29
..............T..T.............T.T..T..T.....T...........T......T...T....T.....T.........T..T.TT..T.........T..............T.....T 27
TT.........T...T..T.T.TTT.T..T..T.T..T..TTT..........T.T...........T.TT.......T......T....TT....T............T.......T..T...T...T. 19
...T.T....T...........T.T.....T.....T.............T.......T.T.T.T........T...T........T.....T..T.T.T.....TT....T....T.T...T.T..T.T 31
T..T..T...T....T...T................T...T..T...T..T.T........................T.T..TT...TTT...T.........T...T.T.........T...T...... 19
.....T....TTT...T........T....TT..T......T.....T..........T....T.......TT.....T.T....T......T......T............T..T..........T... 33
....................T.....T......T..T...T.T.T......T......T.......T.T..T....T.........T................TT.......T.T......TT....T.. 21
.TT..........T.T....T.T......T..T........T...T..TT...TT......T...T......T.....T...T.....T..T......T.....TT..T.....T.T....T.......T 30
....T...T......T...T...TT....TT....T........TT..........T....TT...T.T....T.T...T.TT.T...T......T..TTT........TTT............T..T.. 23
......T....TT..............TT.....T....T...T....T......T.........T...T..T.....TT.............T.............T......T...T..........T 28
.T.T.T.T.T..T..........T.T...............T..T.....TT.....T.T....T...............T.....T..T......T.....T.TT.....T..T..T.T..TT...... 24
....T.T..T.......T....T.......T.....T.....T....T......T.....T.T.T.T........TT.....TT....T...T........T.T..T........T.........T.T.T 28
.TT......T.......T.TT..T.T...T...T....T.....T...T.T.....TT.........T..T.T....................T....T...........T.T.........T......T 25
.....T....T.TT...T.T....T....T.T....T....T.......T.........T.....T...T.TT...T.T.T...T......T..T.......T...T...T......T.TT......... 26
.......T.....T......................T......T.T....T........T.T....T................T...T...TT....T..TT............T............T.. 26
....T...T............T....TTT..T.TT.......TT.....T.......T...T..T..T..........TT.T.T..T.....T.T...T....T.....T...T.....T..T.T..... 25
.T....T.....T..T....T..T..T......T.....T.T......T.....T..T............T..T....T.........T........T..T.T........T..TT......T...T..T 25
.............T........T..........T..T.T............T..T......T........T...........T.....T.T.T.T.......T..T...........T.....T.....T 27
.T.TT...T.T......TT....T...TT..T.....T...T..T..T.....T.T..T.....T.........T....T.....T............T.T....T..TT.......TTT......T... 21
...T.....T..T......T.....T........T..T........T...T.....T.T......T...T...T....T..T.T.......T...T.T.....T...T.T.TT................. 32
T..T..TT.......T.......................TT..........................T.T......T....T....T...T................T.......T.....T.T.T.T.T 22
T.....T.T...T..TT...TT..........T...T......T..T.....T.......T.TT.T........TT.......T.T..TT..............T.....T..T.T...T...T...T.T 28
T........T...........T...TT..T..T..............T.TT.T.T.T..T.....T..T.T.T.......T......T...T.T.TT.T....T.T............TT....T..... 24
......T.........T..T..........T..T.T.T...T..T....T...T.......T......T............T.T.........T......TT......T...T.TT.............. 29
.TTT.T......TT.....T..T...T...............T.TT..T......T....T..............T.T...T.T....T..T...................T..........TTT.T.T. 22
....T...............T........TT.....T...T...........T....TT..T.TT.....T..T............T.......T.TTT...T...T.....TTTT.....T..T...TT 33
T.......T.......T.......T....T..TT.............T...T...T.............T......T.T.T.....T.....TT.T........T...T...T.....T........T.. 19
.T....T...TT........T.T..T.....T......T.TTT.....T.T.T...T...T....T.TT.....T.T.T...T...T...T..........TTT..T.........T.TT.T...T.... 38
31 15 22 20 24 17 22 18 16 23 16 23 16 24 13 26 14 24 19 17 23 18 23 18 19 18 26 7 26 15 26 15 24 20 21 19 17 24 13 29 14 25 17 23 18 16 24 12 23 16 25 16 13 28 15 23 14 24 15 23 18 17 22 14 29 13 25 12 23 21 18 22 19 22 18 22 14 24 17 23 18 14 27 15 24 18 21 22 23 20 17 21 19 20 19 26 12 25 15 23 14 21 21 19 22 23 18 24 16 16 27 9 28 17 20 22 20 24 20 18 21 23 17 20 23 20 14 28 8 37 
