60 60
...........T...T...T....T.T.T...T...T.....T......T.T.....T.T 20
...T.T......T.T....T.....T.T..TT....T...TT..T.T...T...TT.... 7
T......T...........T............T.....T.....T......T........ 8
T...T.....T..T..........T.T...T.....................T....... 14
...T..T........T...T..T.........T........T....T.T.....T...T. 10
......T...T...T.........TTT........T......T..T.......T....TT 9
..T.............T..T...............T.....T.............T.... 11
T........T...............T.....T....T.T...TT..T.T.TT........ 10
T....T....T..TTT.....T.......T........TT..........T.T...T... 12
.T..T..T..............T..T.T..T.T..T..T......T.......TT...T. 9
........T....TT...T......TT...............T......T.........T 11
..........T...T.....T.......T.........T.........T.......TT.. 15
T.T......T.....T.T.T....T...TT.....T....T...T.T...T..T..T... 10
..T..TT..........T.T..T....T...T.T.......T..T..T..T........T 9
.T........T.........T...............T......T.T.............. 14
...T.T..T....TT..........T...T.T........T.T.........T.T..... 10
.T......T.T...TTT......T.....T........T..........T...T..T... 14
.....TT............T......T.......TT.T.......T....T........T 8
...T.TT.......T.....T....T.T..T....T.....T.T..T.T........... 16
T........T...T...T...T...T.T....T..T...T...T.T.....TT..T.... 9
..T.......T......TT.T...........T....T....TT......T..T...TTT 12
.T......T.T............T..T...T.............T...T........... 13
..T...T.......T.T...TT..T...T.....T.T....T..T...T...T...T... 10
................T............T.....T...........T.T.......T.. 14
.TT...T.T..TT.T..T.............T.T...T.T..T.....T....T..T..T 12
T...T.....T..........T.T..T...T.T..................T........ 9
...T....TT.....T.T.................TT.....T..TT.T....T....T. 15
...T.........T.....T.....T.T......T...TTT....T............T. 7
.T....T.TT..T..T.........T.........T......T.T...T.......T... 15
....T......T......TT..T.....T..T..................T.......TT 11
............T..T.T......T.....T.TT...T....T....TT....T.T..T. 10
TTTT..T.....T........T....T..T...T...T.T.....T.....T........ 15
......T.TT..T.T...............T..................T..T...T..T 8
..T.....T........T.T.........T...T......T.T...T.....T..T.... 16
...T.....T................T.......T..T....T................T 8
T.T.TT...T.......T....T.....T....T.TTT..T....T.TT...T..T.... 12
.T.........TTT.....T.........TT............................. 13
...............T.....T..T...T.T....T.....T.....T.T.......T.. 9
..T.T..T.............T..T.T...........T........T............ 14
.......T...T..TTTT..........T....T......T..TT.TT.....T.T..T. 11
T...T.T.....T....T.T..T.......T.T...T.T..........T.T..T...T. 12
..T..T.T..............T...T..TT...T.T....T....T.......TT.... 14
..........TTT..TT..T..T................T...T..T....T.....T.. 11
..T.......T.............TTT....T.T......T.....T......T..T.T. 14
..TT....T............T.......T....T..T...........TT..T.....T 8
.T..T...T...T.TT...T....T.T.........T..T.TT....T..T...T...T. 14
..........T........T......T......T.....T..T...T............. 12
.T..TT.....T..T....T..T............T.......T.....T.T.....T.. 10
.......T......T..T..T.........T.T.....TT....T...T......TT..T 14
T...T.T.T...T...........T.T....TT........T.....T............ 12
..................T..T....T........T...........T.....T.TT..T 10
.T...TT......T.T........T.T.T..T.T.....TT...T...T........... 15
T....T...T..T..T........................T.....T...T...T.T... 8
...............T..TT...T.T...T..T..TT..T..T........T..T.T.T. 15
.T...T..TT..T.....T...T......T...............T..T......T.... 10
...T...T............T...T.T...............T........T.....T.. 12
T...T.......T..T..T.T....T..T....TT.T.......TT...T...T...... 14
..........T.....T.......T....T.T..T.....T......T.........T.T 7
..TT.........T.....T....T..T...T......T.....T..T..T..T..T.T. 15
T......T.T..T....T..T..T....T.......T....TT....T.T.......... 13
16 10 12 14 8 17 6 17 6 10 15 11 12 13 10 15 10 15 8 12 11 10 12 8 13 13 9 16 9 12 13 8 15 8 16 9 15 5 17 6 16 10 10 12 14 12 13 10 15 8 16 9 11 10 10 16 7 14 8 17 
