90 90
.T...T..T.T...TT.....T.T..T.T.TT....T.T.T...........T.T.T.T......T...T..TT.T..T..T.T.T...T 32
........T.........T..T............T.........T.T..T............TT....TT.......T............ 9
T...T.T.T.....T....T.......T.....T....T.T...TT.T...TT.T..T..TT.....T........T...T.T......T 25
T.............T......T...T..T.......T.......T................T...T....T...T........T.T.T.. 16
T.....TTT..TT......T...T.......TTT.....T..........T...T...........T..........T..T......... 12
......................T....T...T.T...T...T.T.....T.....TT...T.T...T.T..TT..........T.T.T.. 26
...T...TT..T..T...T............T.T.T..T.......T.T....T...T.................T.T...T....T... 8
....T...T.....T.....T.TT....T.......T...T.T..TT....T.......T...T.........T.......T.T...T.. 30
.T.T......T......T.........T..T........T..............T.T.....T...T..T...T.T..T........... 8
T..........T...T..T..T...T.......T.T.T.....T.T.T..T.TT......T.T....T.T..T.T......T.......T 24
...TT...T.......T...............T...T....T....................TT......T............TT..TT. 13
.T......TT..T..T....T....T..T.T.........T................T........T..........T......T.T... 19
...T.................TT.........T.T.TT..T.........T.T..T........TT............TT....T..... 14
..............T....T......T...T..T..T..........T...........T....T..T..T..T.TT.T..T.......T 20
T.T..TT..T.........TT........T...T.....T...TT.........T.......T.....TT...T......TT...T...T 19
..T........TTT......T..T....TT..........T....T.T....T...T..T.T....T...TT..............T... 15
..TT....T........T.T....T.T.T.....T....T.....T...T...T....T....T.T........T.TT.T.......... 20
......T.......T.....T...T.......T..T................TT...T......T..................TT.T... 20
T..........T.T..T.....T....T....T.....TT.T.T...T..T.T...TT..T.....TT.T....T.T....T..T..T.T 15
..T...TT....T.T..T.T.........T.............T................T........T..T..........TT..... 20
..T..T..T.TT.......TT..T......................T...T...T...T........T.............T...T.T.T 14
.TT...T......T..T.....T.......T....T..........T....T.........T..T....T.T....T.T.........T. 23
................T...T....T.TT....T.....T..T..T.....T...T.T...T.T.........T....T.T.T....T.T 15
......T.T...TT...T...T.T.....TT.T....T.T....T...T.......T....T..T...T..T....T...T...T..... 20
T..T.................T.....T............T......T..T...T...T........T......T.....T........T 14
..T...........T...........T.T.T....T..T.T....T..TT...T.......T......T..T...T.....T........ 22
T...T.......T....T.TT.T.....T...........T.T.............T..T..TT...T...T.T.....T....TT.... 17
....T...T....TT..T..........T...TT....T..............T.....T........T.....T.T....T..T..... 15
....T....T.....T.........T..T.......T...T.....T..T..T.......T.T................T.......T.T 24
..T...T..T.........T..T........T...T.T..T..TT..........TT..T....T.TT..T.......T.....T..... 13
....T.......T.......T.T..T..T....T........T.T..T...T......T.......T.T...T...T.T.T......TT. 24
.....T....T..TT.T..TT........T.T.....T..T...T.......T...T......TT.........T............... 11
.T.T.T.....T..T...T.....T...T................T.T...T...TT..T......T...T.T......T........T. 22
T....T.T......T...............T....TTT....T.......T....T...T.T.T....T...T........T......T. 19
..T..........TT...T.TTT..T...T...TT.....T..T..T.T.........T....T..............T.T....TT... 19
..........T.........................T...T.......TT.T...TT...T......TT......T....T.T.T...T. 19
T..T....T............T..TT..............TT.....T.T.............T.T...............T.....T.. 10
...T.T.......T.T.....TT.......T..T.T...............T............T.....T.T........TT....... 27
..T..T.T......T...T........T......T.T..T...TT.T..T....TT..T..T..T......T.T.T..T......T...T 10
.T.....T..T..T..T....T....T...T..T........T..T......T.....TT.......T....T......T.T.T..T... 27
.T.....T.....T....T........T..T..T......T.....T......T.......T......TT.T..........T.T..... 11
........T.......T.TT....T.T..........TT..T..T........TT.T........T........TTT....T.......T 23
.T..........T....T.......TT...T.T....T.T..T.....T..T...T....T..T....TT.T..T...T.T......T.T 13
...T.T.T.......T.......T...T.....T........T.T....T........T..T......T...............TTT... 23
..T..T.....TT....T..T.......T..T.......T..T.....T..T.T....T....T...........T.........T.... 11
....TT....T....T.....T.T...............................T......T....TT..T.........T....T..T 23
T.................T......T..T..T...........T....TTT...T.....T...T...T.....T.T........T.... 16
T.......T.......T......T.....T..TT..T..................T....T.TTT....T.........TT.T.....T. 17
T.....T......TT....T.........T..T......T..T.T..T.T.....T...........T.....T.....TT.T....T.. 16
...T...TT.T..........T.T.....T......TT...........T..TT.....T.T.......T...T..T.........T... 26
...TT..T...T....TT.......TT..T........TT........T..T.T...TT.T......T......T....T....T.T..T 7
.......T.....T.......T........T.T...TT........................T...T.T.......T............T 28
T...T......T..T......T.....T.....T.....T.TTTTTT.............T.....T...T.T.T..T.T.T.......T 9
.TT.......T.......T.T..TT.T.........T....T.............T.T.............T.T........TT...... 23
............T...T.....T....T..T.......T.............T....T...TTT....T....T............T... 16
..T...TT.T.T............T..T.........T.....T.....T.....T.........T.T..........T.....TT.... 14
..T...T..........T......T..T..T.T...T.....T.....TT..........T.T.......T....T.T..T.....T.T. 21
..............T...TT.T......T.T.....T..T..TT.......T..T....T....T..T......T....T....T..... 17
T..TT..T.....TT.....T.....T...........T................TT..T.T.........TT.......T......TT. 17
...T....T..TT....T...T.T..........T...T.T.....TT...T.T.....T............T..T.............T 17
.......T.T.T..............T.T.TT...T.T.....T.......T...T.....T...TT...T...T...T.........T. 21
T..........T.T..T.......T.........T.T.....T.TT...TT.....T........T....T.......T.....T....T 12
.........T......TT...T.....T.T........T.......T......T.....T.TT.....T.TT.....T....TTT..T.. 24
...TTT.T...T.......T...TT.......T....T.....T.T..........T.......T.........TT....T.T..T.... 17
........T.......T..T..T...TT.T.T...T...T........T...T.....T...T....T......T..T...........T 17
T.T.......T.TT......T....T...........T.....T.TT....T...TT...T....T...T...TT.......T...T... 23
T.......T.T....T..........T..T.T..T......T.......T...............T....T........T........T. 15
..T.TT.............T....T..T................TT.........T.T...........T........T.TT.T.TT... 17
T......T......T.TT..T.........T....T....T.....T...T..T.....T.....T..TT.....T....T......... 20
..T....TT......TT.......TT....T...T...............TT........TT...TT........T.T...........T 18
TT...T.............T...T.T......T....TT..T...T.T....TT..T..T..T.....T...T.T..T.T.T....T... 21
..T.......T..T....T......................T...T...........T...........T...T.......T.T...T.. 11
......T.T....T........T.T.T.......T.T...T...........T.T.T......T.......T...............T.. 24
.......TT..T...T.........T...T...T.....TT...T...TT............T..T.T........T.....TT...... 16
....T........T.T.....T...T.T.TTT..T.........T.T...........TT...T...T.....T.T...T........T. 17
T...T.T.......T...T....T..T......TT...........TT.......T...........T........T.T.T......... 15
....T.....TT....T...T.T....T.........T..T.........T..T..........T....TTT.......T......TT.. 19
TT............T..T.......T............TT...T.......T.T.......TT..T..T..TT..........T...... 17
.......T........T........T.T..T..T.T...T.....T...T.T....TT.T.....T.........T..TT...T..T..T 23
TT...T..T.TT.......T.............T..T...........T.T..T...........T...T..........TT...T.... 13
......T.........T..T...TT.....T.....T....T.TT.....T...T....T..T......T..T................T 21
T.T....T..T...T.....T....TTTT....T.........T.......T....T........T.T....T.T......T.T...T.. 15
T....T........T...T..T........TT...T...T..T.T............T...T.T.....T....T..T.T...T..TT.. 20
T......T..TT..T.................T...T..........T........T............T......T...T.T......T 19
...T.T............T.......T.T....T....T.T....T......TTTT.T...T.....T.........T............ 14
T..T....T..TT..T..T......T.......T.......T....T...T....T...T.....T......T.T...T...T.T..... 24
.............TT.T.T...T.T.T.........T..T..T.T....T..T.....TT..T........T.T...........T.T.. 13
..........T....T...T..T......T..TTT..........TT.T..................TT......T.....T.T...T.T 25
.....T...........T...................T..T.T.....TT...T..T.TT.T..TT...T...T....T...T....... 12
T..TT...T..T..T...T...TT..TT.T....T..T.......T..............T...T...T.T..T..T.T.T.T.T.T... 30
24 16 17 22 13 20 17 19 20 16 16 15 21 17 19 20 15 14 24 14 22 15 23 13 20 15 19 20 18 19 19 21 14 21 15 20 16 22 12 26 12 23 13 18 22 12 19 16 21 13 21 12 22 14 21 19 18 18 17 22 16 16 22 15 20 18 17 22 14 24 15 20 16 20 18 17 14 21 14 25 13 23 14 21 15 21 17 21 15 25 
