20 20
..T.T..T..TT....T... 7
...T...............T 2
.T......T......TT..T 3
...TT..T..T......... 6
..T..T.....T..TT.... 2
......T............. 6
T............T....T. 3
....T....T.....TT..T 3
T.T..TT....T.T....T. 6
.T....T.....T....T.T 2
.T.T....T........... 6
TT...T....T.T....... 2
.......T.T........T. 5
...T.T.........T.T.T 3
T.................T. 5
T...T....T.T..T..... 4
...T....T..T....T... 6
T.....T..T......T..T 3
..T....T......T...T. 4
.....T..T.T.T....... 5
7 2 6 3 6 4 3 4 5 3 4 4 5 2 3 3 3 7 2 7 