30 30
..T.T.T.....T....TT........T.. 7
T...T..T.....T...........T...T 4
..T......T..TT..T...T.....T... 5
..T.T...T........T............ 7
T.....T.................T..... 4
....T...T...T.....T.......T..T 4
..T..............T...T........ 8
..T....T.....TT........T.....T 3
T.T..T...............T...T...T 8
.......TTT.T...TT...T.......T. 4
...........TT.............T... 7
..T.T....T....T....TT..T.....T 5
.T...T.........T....T..T...... 7
...T.........T...T..T.......T. 5
..T..TT...T...........T......T 5
T..........T...T..T....T...... 6
......T......TT.T....T....TT.T 6
T..T...T...........T.......... 5
..T......TT....T.T...T..T..... 7
.....T......T...T...T.......T. 6
.T....T..T....T.........T..... 3
......TT..T.......T.TT......T. 6
..T..T..........T.........T... 5
.......T...................... 7
.T.T....T..T.T.T......T.T..... 4
..T...........T...T.TT....T... 8
....T.T.....T.......T...T....T 4
....T......T.....T..........T. 4
......T.T....T.......T........ 8
T.TT.......T...T.T.T...TT.T..T 6
7 5 5 7 5 8 3 10 3 10 1 9 1 8 5 6 7 4 7 5 6 4 6 5 6 2 6 3 5 9 
