20 20
T....T.........TT... 4
.T...T..T...T....... 5
........T.T.......TT 3
.T...TT...T......T.. 4
.......T......T....T 4
...T........T.....T. 3
.........T..T......T 5
T.T..T..T......TT... 3
...T.......T........ 3
T.....T...TT.T.T.T.. 6
.........T...T.....T 2
.T.....T............ 4
..T.........T....T.T 4
........T...T....... 2
T......T...T...T.... 6
...T....T........TT. 1
T...T....T.......... 5
.....T.......T...... 3
...T...T.T.....T.T.. 3
.T.T...T...T...T...T 6
6 2 3 5 1 5 4 2 6 1 7 2 4 4 5 2 3 5 2 7 
