60 60
.T........T.T....T..T.T....TT.T...T.....T.....T...T.T....... 21
...T...TT........TTT.............T..TT........T..T.........T 3
T.T............T......T...T...............T...T..T..T...T.T. 16
....T...T.......................T.T...TT...........TT.T...T. 6
.T.........T...................T...T...T......T...T.....T... 11
T...T.T....T.T............T.........T......T.T.......T...T.. 8
.T..................T....T....T.....TTT...T.T...T........... 9
..T..........T.T....T............................T.......... 13
....T.T.T.T....T...T..........T..T.T.......T.......T.T..TT.. 6
T..............T..............T.T...T.......TT......T....T.T 12
..T.....T........T..............T....T.........T...T........ 4
.T.T...........................TT...T.....T..T.............. 9
T..............T............T...............TT......T....... 7
...............T...T.................T.T........T..T.T..TT.. 8
.....T...T......T....T..........T......T.......T..T......T.. 11
..TT.T.............T............T....T.....TT..........T.T.. 6
....T.....T...T........T.T..............T.........T...T..... 11
T.T........TT..............T..........T.T....TTT...........T 11
......TT.......T.T..T.........T....TT.T..............TT..... 9
T...T......T....T....T.......T..TT.......TT............T.... 12
.....T.T.....TT........T..T..........T.....T......T...T..... 14
.............T....T....T...........T......T..T..T...T..T..T. 7
..T.......TT....T....T......T...T....T...T...T...T..T....T.. 10
...............T.....T.TT.......T.T.........T...T....T....T. 12
.T.....T........T..........T.....TT....................T.... 10
..T......T..T.....T.T..........T...................T..T..... 10
....T.T......T.....T...T.T....T...T...T..T.T...T.T.T.....TT. 12
...T.....T...T.T........................T......TT........... 11
...T...T...T....T...T.T.T..T..T..T.T...T.............T.....T 7
.T..T..........................T.......T..........TT...T.... 13
......T..TT....T.T...T...........T.......T..T.T..T.T..T.T..T 8
.........................T....T.T..TT....T..T.........T...T. 11
.TT...........T.T.T.TT.T................T..T.TT....T......TT 15
T....TT....T.T........T....TT...T....T.T.T..T.........T..... 11
.........................T....T..T....T..........T..T..T...T 15
...T....T.TT....TT.T...T.T.................T..TT.......T.... 10
...T.T..T.................T.........TT........T.T..T..T..... 12
.........T......TT..T...T......T.........T..........T....... 11
.T......T.T.......T.T....T......T.T.T..T...T.......T....T.T. 10
.T...T.....T.T...................T...T....T...T..T.....T.T.. 10
..T....T.............T..........T....T...T.................. 9
..T..T...T....TTT................T............T.......T..... 9
...T................T.T....T...........T..T......T.....TT... 10
...T.....T..T...T..T.................T......T.......T.....T. 8
.T....T.........T.T.........T....T.T..T...TT....T.........T. 9
..T....T................TT...T...T.T...........T...T....T... 12
........T..........T..................T.....T.....T.TT.T.... 6
........T...............T.........T..T...T.T....T.....T.T..T 12
.....T..T....T....T..T........T..T...T...T.T...T........T... 10
.T.......T.T..........T...T..T.....................T.T...T.. 11
.T...T.T.......T.T...T..........T.T....T..T..T....T........T 12
........T...........T...T..T.T....T........T..T...T...TT.... 11
...TT....T......T.........................................TT 11
..T....T...T.T....TT..........T....T..T.......T....T........ 6
.....TT......................T..TT.................T...T..T. 7
..................T.T.T...T...T.....T.T..................T.. 12
.TT..T...T..T...T.T..T....T.....T........................... 6
T.....................T..T..TTT.......TT..........T..T...... 12
..T.....T........T.T.......T....T..T..T............T....T... 8
......T.T.T.T........T...T.......T.T.T.T.........T...T..T..T 15
10 15 8 9 10 11 10 11 10 12 6 11 9 8 9 10 7 10 14 9 12 8 8 9 8 8 10 3 7 9 8 11 13 13 11 12 11 14 9 11 10 9 9 11 10 10 13 7 6 15 3 21 5 16 9 11 14 9 12 14 
