100 10
T......T.T 3
..T....... 1
.T.....T.. 3
...T.....T 2
.T..T.T..T 2
.T..T....T 2
.TT....... 3
T...TT.... 2
.......... 3
.T.......T 2
.....TT..T 2
.......... 2
T.....T..T 1
...T...... 2
T.....T..T 3
.TTTT..T.. 2
.......T.T 3
.T..T..T.. 2
...T...... 3
.......... 1
.T...T...T 3
...T...... 0
....T....T 3
.T.T..T... 1
.T....T... 2
........T. 2
.......T.. 1
....T..... 1
.T.TT....T 3
.......T.. 2
.T...T...T 1
.......... 4
.TT....T.. 1
.......... 1
...TT.T.T. 3
.T........ 1
....T...T. 4
...T....TT 0
T...T..... 3
...T.T.... 1
.......T.. 3
T.T.TT.... 1
........T. 3
T..T...... 2
......T... 2
.T...T.... 1
.T.T.....T 4
.TTT...... 0
.....T..T. 4
.......... 0
.T.....T.. 5
TT.TT....T 0
.........T 3
.........T 1
.....T.... 3
..T..T.T.. 1
T...T..... 3
.......T.. 1
.T...T.T.T 4
T.......T. 1
..T......T 3
T....T..T. 2
.T..T.T... 1
...T.....T 4
........T. 0
.....T.... 2
T.T....... 2
T.....T... 1
......T... 3
...TT....T 1
........T. 3
..T.T.T..T 2
T.T....... 2
T.......T. 2
......T... 2
........T. 3
.TT.T...TT 2
T...T..... 2
....T..... 2
...T.....T 1
......T... 3
T...T..... 1
.......... 3
.T.T.T...T 2
...T..TT.. 2
.......TT. 1
...T..T... 4
T........T 0
T.......T. 3
..T...TT.. 2
..T....... 3
....T....T 1
.TT....T.. 3
....T..... 1
..T....T.. 3
T........T 0
....TT.... 4
.T......T. 0
.......... 3
.T.T..T... 1
31 12 20 24 16 18 20 18 17 27 
