20 20
..TT...T..TT......TT 6
...........T..TT.... 2
.........T.......... 4
.T..T..T.....T.TTT.. 4
...................T 3
T.......TT..T.....T. 5
..TT...T..T.TT..T... 4
...................T 5
..T..T.T.T.......... 1
....T.......T...T.T. 6
T.T.....T.......T..T 2
T..T................ 7
....T.T...T...T.T... 2
..T...T.TT..T...TT.. 4
..................T. 6
TT..........T.T..... 2
......T...TTT...T..T 6
..T....T............ 4
......T......T.T..T. 2
.T.T...TT.T....T.... 7
6 2 5 4 3 3 4 5 3 5 3 5 3 4 3 6 3 6 3 6 
