30 30
T....T.T....T..T.T..T.....T.T. 7
...T......T..........T.....T.T 6
TT....T............T........T. 7
.....T...T..T.TT......TT.T.T.. 6
...T.T.T...................... 6
.......T..T....TT.TT.....T..T. 6
T...T....T.................... 6
...T...T..T...T....T..T.T..TT. 6
T........T......T..T..T...T... 6
T.T.T.................T....... 4
..........T.......T..........T 7
T......T.T..T..T....T..TT..T.. 5
..T.T....T...T....T..........T 6
..T.T.T.TT...T..T.......TT.... 6
...........T.........T........ 7
T....T..........T.T........TT. 5
......T........T....T...T...T. 7
T..T.....T..T..T........T..T.. 5
T.......TT......T...T.TT....T. 6
.T.........T.T................ 6
.....T..T.........T....T...T.. 5
..T.T.........T...T.....T....T 8
.TT......T.T.TT...T.......T... 4
.....T..T..T.....TT...T.T..... 7
.....T......................TT 5
..............T.....T.T....T.. 3
.....TT.T.....T.........TT...T 9
.T................T.T......... 3
.T..T.......T.......T..T.T...T 2
.....T.T.T.T..T.T.....T.T.T... 12
8 5 6 6 5 5 6 6 7 5 6 6 6 6 4 7 5 5 5 7 5 6 6 6 4 8 4 9 3 11 
