100 60
...T..T...T..T.........T.TT...T......T...T.T...T.T....T...T. 17
............T.T............T....T.T....T..T..........T...T.T 11
T...T..TT........T.T.............T...........T....TT....T... 11
...........T..TT...T.T.............T..T...T...TT.....T....T. 13
T..T...T..TT...T...T...TT..T..T.T...TT...........TT.....T... 10
..T..............T.......T.T........T........T......TT...... 13
.......TT..T............T..T......T.....TT.T.T...T.........T 10
...T...........T..T.T....T....TT...T................T....T.. 12
..T.TT....TT..T........T.......T.T.T.....T.....TT........T.. 12
...T.T..............T.................T...T................. 8
..........T..T...TT........T...T..T...TTT....T..T.T..TT...T. 14
T.......T...........T..T.T..........T.....T................. 10
.T.....T.T..TT...T.T......TT....T...T...T..T.....TT..T.T.... 12
....T..........T...T...T.....T.............T.T.T.T......T..T 13
.......T..T.T..T....T..T..T..T.....T.......T....T.T.....T... 8
T..T.T............T...T.......T...T...T........T....T.T..T.. 19
...T....T.T..T.......T.T...........T...T.T.....T......T..... 6
.....T........T...............T.T.TT..........T...T.T..T.T.. 15
.T....T........T..T....T.T.T.T.......TT...T............T...T 10
T....T...T.T.......T.......T...T...........T..T...T......... 10
...T.T.....T.T.T...T...T.T.T...T.T.T....T..T....T....T...... 14
.......T..............................T.....TT........T.T... 11
........T...T...T......T.....T......................TT..T.T. 9
TT..T...T.....T.........T...T....T.TT.T.T..T................ 13
....TT....T..T..T.T.TT.T..T...........T.T......T.T...T....T. 12
......T.T..T..TT...T........T.....T......T..T.....T......... 13
..TT..............T...T.....TT..T...T....T..T.........TT..TT 10
.T........T.........T.................T.T....T...T.T......T. 15
.......T....T...T........TTT.......T...T.........T.......... 6
.T....T.......T..T..TT.........TT...T......T..T..T.TT..TT... 16
........T..T....T.......T....T............TT.T.T.........T.. 5
..T.......T...T...T.T.....T..T...T...T..T............T...... 17
.T...TT....................T....T.T......T........T....T.... 6
T......T.T..T...T.T....T....T............T.T...T............ 16
..T...T..............T....T.T........T.T.......T.........TT. 7
...T.......T.T...T..T..T......T.TTT....T...T...TT....T.T..T. 17
..T..T..T..........T....................TTT...........T..... 7
...........T..TTT........T.T....T.....T....T....T..T...T...T 15
.....................T....T..T....T...........T....T..T..... 8
.T.....TT.....T...T.T...T..T...........T..T...T....T....T... 15
T......T.T.T...............T....T....T...TT......T.T....T..T 8
.T..T.......TT.....T.TT..T........T..T...............T...T.. 16
..TT...........T......TT...........T..T....T.T..T........... 9
T..TTT....T....T....T........T.....T....T.....TT...T....TT.. 13
..........T........T..T...T..T.TT.T.T....T..T...T......T.T.. 12
...T.T.....T.......................T..T..T.......TT......... 8
T.......T.T....T.......T...T..T.T.......T..........T...T.T.. 14
.........T...TT..T..T.TT..........T.......T..T..T....T.....T 13
T.....T.T.TT.....T.......T.......T.T........T............... 7
..T...........T...............T......T..T.T..T...T.......... 17
......T....TT......T.T..T.T....T....T.T.....T........T..T..T 9
.......T...T...T..................T.T.....T.......T..T..T..T 9
T.TT..T...T.......T.T...TT....T.T............T..TT.......... 16
.T....T........T..........TT...T.....T.......TT............. 8
TT...............T..........T...........T........T..T....... 8
.........T.TT.T.....TT.........T.T.........T.....TT...T....T 17
....TT...........T...T...TTT.......T.T.T.T.T....T...T......T 5
TT.T...TT...T..T.T...T.T..........T.T...T...............T.T. 19
..............T.....T.T......T..........TT...T..T..........T 6
T.....T.........T...T..T...TT..T......T...T..T.....T.T...... 15
..TTT......T.T................T...T.........T.......T...T... 12
........T....TT...T.....T.TT...T..........T....T...TT...T.T. 14
.T...T.T...T..T.................T..T.....T......T.......TT.. 8
T.............T..T...T.TT.......T...T.T.....T...T..T......T. 17
.T..T....T..T...........T..T.....T.......T....T...T......... 8
..T..TT.......T.T..T.T..................T....T.......T....T. 12
.T..T...T....T..T...........T.TT....T........T....TT...T.... 14
T........T.........T..T......T.....T..................T....T 5
.......T....T.............TT.....T...T.....TT......T.T.T.T.. 17
.T..T..T...T.TT........T...T..T......T..TT......T.T........T 8
...T.....T......TT..T.T..T......T....T.....T...T.T....T...T. 16
.......T............T........T.........T.................... 9
.......T..TTTT.....................T...T..T..TT.......TT.... 11
TT.T.T..........T..T..T.T...T.T..TT...TT...T.T.T.......T...T 12
.T..............T................................TT...T..... 10
.T....T....T......T...T...T.T.T.....T......TT.......T...T.T. 13
...........T....T....T.......T...T..............T......T.... 9
TT.T.T...T.T....T...T..T..T..T.T..T........TT......T.....T.T 14
.....T.......T.........TT.............TTT.....T........TT... 10
..........TT.T...T........TT...T.T....T.......T....T........ 12
..T.T...TT......T...T..T....T......T.....T...T..TT....T..T.. 12
...TT..........T.....T........T...T..T....T..T.............. 13
T.........T..T......T...T..T......T................T....TT.. 10
.......T....TT.......T........T.......T........T..TT...T.T.. 14
..T..T.............T............T...T.....TT..T.........TT.. 11
T....TT.T.T..T..T......T...TT..T....T......T..TT............ 10
T.T..............T...T.....T.....T...T...........TTT..T....T 13
........T.T......T..T..T..TT............T................... 11
....T...T....T...............T.....T...T..T..T.TT......TT... 13
.....T.......T..T..TT..........TT....TT.T............T.....T 9
.T.T......T..T.T...T....T...T...T............T....TT.....T.. 14
..T...TT............T.T....TT............T...T....T..T.T.... 10
.T..........T..T..T....T.T....T...T...T..TT.....TT....TT..T. 14
....T.....T.T...............T.....T....T....T......T.....TT. 9
...T....T.......T....T..T....T.....T........................ 14
T...T....T...T..T....T....T......T........TT.T...T...T...T.. 11
..T..T.T......T..T...T......TT..T......T...............T...T 13
..T......T....T.....TT.....T....T..T...T.T....T...T.T....... 9
..T..T....T....T..T......T.T..T..T..............TT...TTT...T 14
.T.....T.......T.......T....T.....T.T.......T..T..........T. 14
32 12 20 19 21 14 25 17 23 12 25 16 22 18 22 16 22 18 18 19 19 17 22 13 30 12 20 21 18 19 20 18 18 22 14 25 15 20 19 21 18 21 20 16 28 11 25 17 25 16 22 17 15 21 18 17 21 18 20 24 
