60 60
..TT....T...T......T.T....T.T..T..T...T...TT...T.T....T..... 15
.....T.....T...TT.TT..........T...TT...T.......T.T.T........ 11
.......T.............T..T....T.......................T....T. 11
TT.....T.......T..T......T.T.........T.....T.....T.....T...T 8
.......................T...T..T..T......T....T....T...T..T.. 14
.TT.T.....T.T......T..........TT........T....TT.....T.....T. 10
..T.T...T........TT.....T...........TT.T..T..........T..T..T 13
T..T.T....TT..T......TT....T.....T...............T.......... 12
...........T....T...TT...TT......T....T..TT....T..T......T.. 13
.......T...........T......T...T..T...T.T.T........T...TT...T 11
T......T...T..T.T......T.........T....T.........T...T....... 14
...T...T....T.........T.......TT...........T.T..T...T...TTT. 9
..TT...T.......T.T...T...T........T....T................T... 14
.....T.T...T.T...T.....T......T..T..T.....T..TT......T...... 9
.........T...................T.......T..T....T.....T...T.... 13
TT..........TTTT....T.T..TT..T..TT...T.....T.T...T...T....TT 13
.T...T.TT.............T..T......TT.T....T.T...T....T.....TT. 12
...........T..T..TTT.......T.......T.....T......T...T....... 11
....T.T..............................T......T.....T......... 13
.......T....T..T.......T.T....T...........T........T..T.T..T 8
.........T...T.....TT...T......T.TT.....T.....TT.T..TT....T. 14
TT..TTT........T....T........T....T...T.....T.............T. 12
.......T...TT..............T....T.......T.T.T.T.T.....T..... 10
T.T..........T.T.T.....T.T.......T...T.T...........T.......T 11
T....T.........T...T....T...T...T...T..T.T..........TT.T...T 12
.....T...TT.................T.T................T..TT........ 9
T.T.......T.T.........T...T........T.........T.....T........ 16
...............T.T.T..T....T...T..T.T.T.T.T...........T.T... 8
..T...TT.T..T.....TT...T...T....T.....T.T..T.T.T......T...T. 14
......T..T.....................................T....T....... 9
T............T...T...T...T...T..T.....T......T.......T..TT.. 12
..........T.T....T...T..T..TTT.....T.T...T..T.......T....... 12
.T.TT.T..T.T.T......T..T..T..........T.T..T..T..TT.....T.... 11
.T.T..............T..............T....T............T........ 16
T.T...T........T.....T......T.T.....T..T.T.......T.......T.T 7
..........T.T..T...T.T.T..T....TTT.....T.....T..T...T.....T. 18
....T.....T...T.............T.........T..........T.........T 8
.T..T.TT.....T..T...T....T....T.T.........T...T....T..TT...T 13
...........T.....T.....T..........T...T..T.......T.........T 9
T.......T....T...T..T.TT...T.T.................TT.T..T...... 11
..T..TT....T..T....T............TT...T...T.TT............... 12
....................T.....T.T...T..T.T.T.T......T..T..T..T.. 13
T.....T..T..........T....T.T................T........T.TT... 10
...TT.........T........T...T...........T...TT..T...........T 11
......TT.T......T.T.....T.T.TT.....TT..........T...T......TT 12
T....T.............T............T......T.................... 11
T......T..T.T.....TT........T......T..T..T...T.T..T.T.T..... 11
...T.......TT...T.....T....T....TT..TT...T...T.....T...T.... 12
.....T.......T..T.T....T......TT........T............T....T. 11
..T..................TTT......T...T...T.....T.T.TT.......T.. 12
.TT..T.TTT...................T....T....T...T.T.............T 11
............T...........T.T...T...........T.......T......... 11
.T..T........T.T..T..T....T..........T.T.........T...TT..T.T 10
.......T.....T...T..T................T.T......T..T.......T.. 10
.......T.T.......T....T.T.....TT....T...T.......TT...T.T..T. 12
...T...T.........T........TT........T....................... 11
.T..............T...............T.........TT.T..TT.T...T.... 11
..T....T..T.T.....T..TT..TT..TTT.......T...............TT... 10
T..T........TT..TT.............T....T...T.....T....T....T... 13
....T.T..T..........TT..T....T...T....T...T..T...T...T.....T 14
13 13 7 18 6 13 12 10 15 8 10 14 7 13 10 8 17 8 15 11 14 10 10 13 11 11 16 7 14 10 13 10 14 8 13 12 9 15 10 12 15 9 14 10 9 15 11 13 10 13 10 11 11 11 10 14 8 14 10 16 
