80 80
.T.T.....TT..T...T...T.TT.T.T....T.T.......T........T.T..T.T...T.....T.T..T..TT. 24
.....TT.........T..................T..........T.........T...T....TT.T..T........ 13
.T..T..T......T.........T..T.T........T..T.......T..T.T.....T....T...........T.. 16
T.T......T....T.TT...T.......TT...TT.T.T.......T..............T..T.....TT....... 14
......T.....T..T..................T.......T............T.....T...T........T.TT.T 13
.T.TT.........T.....T......T...............TT...T..T.....T.T.......T....T....... 19
.........T.TT..T.T.T.........T...T.TTT..T.....TT..T..T....TT....T............... 12
.T...............T.....TTT.......T...T...........T.T..T............TTT.....T...T 17
........T..T....T.T.T.TT................TT.T.T.........T......TT.......TT....... 15
.T..TT..T............T.....T...T.TT..T..T.T.........T.....T..T.................. 15
.............TT........T.......T.......T.....T..T.....TT...T...T..T....TT...T... 18
T....T.T.T...T..........T.T.........T......T.TT..T.......T........T..T.T......T. 10
.T....T...............T....T........T.......T.......T.T.......T...........T..... 23
...........TT....T..TT......T.T...T...T.T.........TT...T...T....T...........T.T. 11
.........T........T.......T..TT...TT....T....T..T..T.....TT..TT.......T.....T... 16
T...T..T......T.T.....T...T......T...T...T...T.......T....T.........T.T..T..T.T. 19
..T....T........T.T...TT...............T.T.T.T.T.T.T.....T..T....T.....T....T... 14
...TT.T....TT...TTT......T..T.....T............................T.....T......TT.. 18
T...T....T.....T.............TT....T.T..T.....T..T...T..T......T..TT............ 14
......T.....T..T....TTT..T...T...T.T.......T.........T......T....T..T..T..T....T 19
T....T......T.....T.T..............TT..T........T..T....TT.T.......TT.T...T....T 16
.TTT.T.T...T...........T......T..T........T...T......T..T...T.T..T........T.T... 15
...............T..........TT.TT............T..T....................T..T.......T. 13
..T.T........T......T.............T......T.T....T.......T..T.............TT...T. 16
......T..TT.......T....T.T.TT.....T...T.......T...TT..T.TT.T.T.........T...T...T 15
T..T.................T.........T.......T.......T.T............TT...T............ 21
...T.....T...TTT.T.....T.T..T.T.T...T..TT...TT.......T.....T.......T.T...T.T.... 10
T....TT......T.....T......T.T.......T.....T...TT....T......T...........T....T... 18
T................T.T....T.T........T....T..T.............T...T..TT.T.T.......T.T 17
..T.....T.............T.........T....T............T.......T.......T...TT.......T 14
.........T..TTT...T..T........T..............T...T.....T........................ 15
...........T.............TT.T..T......T.T.....TT.T....TT....T...T...T.....T....T 16
T.T.T.T.........T....T....T...T....T....T.T.T.......T.......T...T...........T... 16
....T.T..T...T.T...T.....T....T.T......T......TTT...T...TT......TT....T.T.TT...T 19
T......T..T.T....T...T..T..T......TTT..............T......T.T......TT........T.. 13
T.T.....T.....T...T....T..................T...T...TT..TT.......TT...T.T........T 19
T....T.........T........T...T..T.....TT..T....T.............T...........T.....T. 13
..T.T....T..T....T....T.....T.T.........T.............T...........T....T.......T 20
.T........TT..........T......T.....T.T.....TT...TTT......T....T..T.T......T..... 11
....T..T......T.TT..T......T.TT..TT......T......T..T...TT........TT........T.... 19
......TT...T.T.........T..............T...TT...T..T...T.T..T.T......T.T...T.T... 14
T.T...........T.T....................T..T..T.........T.....T.T.....T...T.....T.T 15
.................T........T...T..T...........T...T............T..T....T.....T... 13
....T......T........T.T...TTT.....T.......T...........T......T...TT.......T....T 15
.......T..T..T.......T...T...........T.T......TT......TT...TT..........T........ 14
.....T.T......TT...............T.T.....T.T......T..T.......T...T....T........T.. 19
.T.TTT........T..TT...TT..T.....T...T....T...T....T.T.....TT.....T.......T..T... 13
.T..........T.............TT..T..TT....T...T......T...........T.T...T....T...... 20
T...T....T.........T........T............T....T..T..T.....T........T.T.....T.T.T 14
..T...T.....T..T..T..T..T.T....T..........T..T........T......T.TT.TT.....T.....T 18
...T..T...TT....TT.T...........T....TT.......T........T..T.............T.T..T..T 13
.....T.........T.........T..........T..TT.T...T....T.......T..T....T.T...T...T.. 18
..TT....T...T.T....T..T..T..T.T......T........T...........T............T.....T.T 14
.........TT....T......T....T...T..T........T.....T....T.T........T.......T...... 20
.......T.......T....TTT..T....T..T.T................T....TT.T.T...T.TTT......T.. 12
.TT....T.T..................T...T......TTT.T.T...T.T...T...................T..T. 18
...TT.....T..T.......T...T.....T.......T..............T..TT...TT....T..T......T. 16
..T......T.TT...T.T.........TT.....T....T.T...T..TT...........T..T........T..... 16
......TT.........T.....T........T...T........T.....T......T..T...T.....T....T... 15
....TT.....T.......T....T...........T.T..T.......T......T...........T.T.TT..T... 17
.T.T...TT.....T..TT..T....TTT.T....T............TT......TT..T...T....T..T......T 13
T..........T.T.........T........T.T....TT.....T.T...T.......TT....T.......T.T.T. 22
..T.T..T...T..T.T.T....T..........T.....T...........TT..T......T.T..T..........T 13
.....T..............T.....T.T.........T...TT.T..T......TT.......T....T.....T..T. 19
.........T.......T...................T...T..T..T.....T........T.....TT..TT.....T 13
T...T.........TT......TTT......T......T..T.........T....T.TT............T...T.T. 16
T.......TT.....T.T.T.......TT..T..TT.........................T..T.T............. 14
T.....T..T...T....T......T..........TTT.......T......T.T.............T...T....T. 15
........T..T......................T....TT......T.T.T.......T.....T.TT.......T... 18
...T.................T.T.....TT......T......T..................T..........T....T 9
.....T...........T.....T.TT...T...TT.........T....T.......T.TT.TT..TT..T..T.T... 19
T..T.T.....T.T....T.......T..................T...T...T..TT................TT...T 16
.TT......T.....T......T........TT...T..T..TT...T..T.......T........T.T.....T.... 16
............T...T...TT......T..T...T................T..TT...T.....T.....TT...... 14
......TT.T.....T..T..T...T.TT.T...T........T..T.T..........T...T...T....T....... 18
.TT...T......T..................T...T..TT.....T.....T..T.....T.T......T....TT.T. 14
...T.....TTT...T.T...T....T...T..T......T...T.T.T........T.T.....T....T....T.... 20
...T....T......T..T...T..................T........T......T............T..T....T. 13
..T....T.T........T..T.....T...T....TT.T.....T.T..TT......T......T..T....T...T.T 15
T....T......TT..........T.T.T....T..T..........T......T.......TT..T.........T.T. 20
24 10 15 18 13 21 11 21 11 19 16 16 11 19 12 19 14 13 18 14 17 11 22 12 20 10 20 13 19 13 20 13 17 12 14 19 15 17 13 17 14 16 18 12 19 12 20 17 10 22 12 21 10 16 16 15 18 14 20 13 16 18 14 16 13 21 13 22 11 18 13 18 14 15 17 13 16 18 11 26 
