60 60
....TT.....T...T...T.T.....T.T..T..........TT.T....T..T....T 15
T.............T........T...T........T..TTT..T............... 10
.......TT...T.T.......T.TT...T....T............T..T......T.. 12
..TT......T........TT.................T........T......T....T 10
...T..T.........T.T.....T..T..T..TT....T.T.....T...T........ 14
T...T..TT.....T.....TT...T.T....T........T..T...T.T.T...T..T 9
............T..................T....TT......T.....T......... 12
T........T..T..T......TT....T......T..........T.....T.....T. 9
...T.T........T.............T..T.......T.T....T..T..T..T.... 11
T.................TT................T.....................T. 10
.......T.T..T...T.T.....T...T..T...T...T.......T.TT..T...... 12
...T...T.T.T..T...........T.TT..T....T.....T...........T...T 7
T..T.........T..T....T..................T.....TT..T..T...... 14
........T..........T.T..T.T.........T....TT...T............. 11
......T......TT.......T.......TTT.T..T...T..........T...T.T. 11
T.........T.TT.....T....T.T.T....T.........T..T.......T..... 11
T..TT..T.........T.T..................T..TT......T...T...... 12
..........T.........T.......T..T..........T....T.......T.... 10
.T.T.........TT.................T.T....T...T...T..T...T....T 10
T...T.TT.T....T.T....T...T.T.......TT.T.TT.T........T....T.. 15
..........T.......TT....T.....T......T........T........T...T 10
.....T.T...T......T.............TT..T.......T...TT...TT..... 12
.TT....T......T..TT.T..T.TT.T................T.....T.....T.. 11
....T.........T...........T.....T....T....T...............T. 13
T....T...T....T...T...TT.T....T.....T...............TT...T.. 11
..T........T.T................T.........T...T...T......T.... 7
T......TT..T...TT.......T....T....T...T.....TTT.........T... 14
..........T..T.....T..T......T..T..T............T.T...T..... 8
T....T............T....TT.T.......................TT....T..T 16
.T.......T...T..T.T.T.............T...T..T.TT..T..........T. 8
......TT..........T.......T....T...T..T...T..T......T..TT... 13
..........T...T.T.........T..T..........T...........T....... 10
...TT..............TT..T.....T....T..T.T........T...T..T...T 10
T.T........TT..............T............T....TT.T...T......T 14
..T...T.T...T...T...T...T.....T...TT...T.......TT........T.. 10
....T.T.....T.........T.....T...T....T...........T.......... 10
..........T.......T....TT.....TT..........TT...T......T..T.. 14
T.T..T....T..............T......................T...T..T..TT 6
T.......T....T..TT..T.....T......T.T.T..T...T.T.......T..... 14
............T.T....TT.T.....T.T.........T...T...T.......T.T. 12
..TT..T.T......T.............T......T...............TT.....T 13
T.T..TT...T.......T.....TTT.........T..TT......T...T....T.T. 9
........T..T..T....T......T......T............T..T....T..... 14
....T....T.....T......T.......T..T.....TT...T.........T.T.T. 12
T...T...............T....T.....TT...T.......T......T........ 8
..T......T.T.....T...T...T...............T....T............. 13
.......T..............T......T....T.T.T.......T..T..TT..TT.. 5
...T..T.....T....T..T...T...T..T....T.T.T.............T..... 16
...........T.T............T..........T.....T..T....T....T.T. 9
T......TTT...........T...T.....T....T..T..TT................ 13
.TT...T......T..TTTT...T.........T..............T..T....T... 10
....T......T...............T.TT...TTT........T...T.....T...T 12
..T.........T.T.T.T...T..............T.T.T....T.....T....... 11
...T....T..T.T.........T....T...T.............T.T.......TT.. 9
.TT....T...................T..T.....T..T....T....T...TT..... 14
T.....T..........TT..........T.T..............T............. 6
...T.T..T.....T......T.....TT.....T...T....T........T....TT. 17
T..........T....T.T...T..TT.........T....T..T.T.T........T.. 4
........TT..T.....T...T......T..T..T.........T..T..T...T.... 15
.T..T....T.............T...T..........T..............T...T.T 11
15 11 9 13 11 10 10 13 10 13 11 11 10 14 9 13 11 7 13 12 10 13 9 12 12 7 17 9 10 12 13 10 11 11 14 7 10 14 8 12 9 16 7 10 15 8 15 7 14 10 9 15 10 9 9 13 9 13 11 13 
