60 60
.T..T.TT.T..T...T..TT....T...T.T...T.T..........T.T...T...T. 23
.........T.......T.....TT.....T...........T..T.T......TTT..T 3
T..T.........T...............T......T............T.TT......T 11
.T...........T..T.T..T.....T..........T.T....T.............T 13
.....TT......TT..T................T.....................TT.. 6
..T...T..T.........T......T...T.T........T.................. 11
.T...TT.....T.......TT......T..T....T..T.................... 6
........TT......T....T...........T.....T.....T............T. 9
T.....................T............T.T...................... 7
...T.........T..................T......T..................T. 5
T.........T..............T.T.T.........T........T.....TT...T 7
....T......T......T.........T..............T.........T...... 8
T...........T.T............................................. 1
...T.TT.....T..T............................................ 8
.....T..T...T...T...............................T....T...T.T 5
..T........TT.............................T..T...T.T......T. 10
T....T.T......T...T..............T....T...............T..T.. 7
.........T....T....T...T.....T.T...T.......................T 13
.T.T..T...T.....T....T.T...T...........T..T...TT.....T...... 8
.T...................T.......T.T.......T...............T...T 11
.....T.T....TT...........T.......T...............T.....T.T.T 3
T.......T.......................................T....T...... 11
..TT.......T......TT.T.....T............TT.......T....T..... 6
T....TT....T...T...........T...........T.................... 12
.T......T.T..T.......T..T...T........T..................T... 6
.T.TT....T.T................TT..T...............T...T..T.... 10
.....T......TT..TT.......T..T...............T.T.......T..T.. 9
T...........T........T.T.T...T.........................T.... 10
.......T.T......T.T...T.....T...........................T..T 5
................T.T.......................................T. 6
T.......T...T...T...T.................................T..... 6
T........T..T.T.T........T....T............................. 6
.T..T.T.............................T...............TT.TT... 9
T......T....T................T..T.....T......T.............. 9
....TT....T...T..T.......T.T......T..T.T.T.......T.T.T...... 7
..T...........TT........T.....T.T..T......T.T...........T.T. 17
.T..T.......T.T............T....T.T.............T.T......TT. 8
T...T..T..T..........T......T......T..........T..........T.. 8
...T....T..TT.T..........T...T...T...........T.....T..T..T.T 13
......T.........T......T....T...T.....TT..T.T..TTT...T..T... 10
..........T..T...TT...............T.................T....... 15
T.T.T.TT....T............T.T...T......T..........T.T.......T 5
.........T..............T........T.T...T..T................. 15
.TT......T..TT........T...TT.T....T....T.................... 7
..T....TT........T................................T......... 5
...T.....T......T.......................TT............T..... 6
.....T.....TT.........T..................................... 5
TTT.......T.............T.....................T............. 7
......TT...T......T...T........T....T.T.T.......T........... 7
...............T.T.......T...................T...T.......... 8
T....TT...........T..T........T..................T.........T 7
.T.......T..T..T....T..T......T.TT...........T.............. 12
.............T...T...........T.....T.......T............T... 4
T...T...TT..........T.....T.......T......................T.. 8
...T..T....................T..........T..................... 3
.......T...T.........T.......................T.........T..T. 6
.T..T...T...T....T............................T..........T.. 6
T...T..............................T...T..............T..... 8
T..T..T...........................TT.T.T.........T...T.....T 3
......T......T........T.........................T.T...T.T.T. 14
21 5 15 8 12 10 11 14 8 12 12 11 13 12 7 10 7 14 4 5 4 9 10 4 10 8 6 8 9 7 9 4 8 8 4 6 5 9 7 9 6 5 2 5 4 4 9 6 7 9 3 7 3 8 8 12 9 9 9 14 
