100 90
T......T...T..T...TT....TT......T......T......T....T.TT.........................T.......T. 21
..T..TTT.....TT.......T.....T.......T....T......TT......T..T......T..T.......T...T..T..T.T 19
..................T......T...TTT......T...T.......T........T.TT.T..T.T..T..T.T.T.....T.... 16
..T.......TT..T..T....T.................T...............T......T.T..T.T.....T..T.........T 13
...T.T......T.....T.T.T.T......T.T...T.T.....T...T.T.T..T..T...T.......T..T.......T....TT. 26
......T........T........T..T.......T.T....T...........T........T...................TT.T... 9
.TT.........T..T.....T....T.....T...........T...T..T...T.TT.T..T.T..T...T........T........ 27
T...T....T.T....T....T...T...T....T....T..T...T..T.........T.T.......T...T.TT...T.....T.T. 11
.T...T......T.T.......TT.....TT.......T.TT.T.T.................T..............T..........T 18
..T....T.......T......T...................T........T.T....T......T....TT...TT........T.... 21
.....T...T.T.T....TT....T..T.T.T....T.....T....T....TT........T.........T.......T.TT.T.... 14
T.T......................T.T...T.TT....T...T..T.........T..T.............TT.T.T.T.......T. 17
...T..TT....T.T..T.T..................T........T.T...T..TTT......T.TTT..T...........T..... 24
T........T..T..T.T...T.TT..T.TT.T....T.T..T.......T........T......TT....................T. 13
.TT.........T....................T......T...........T....T.....................TT..T..T.T. 23
.......TT.............T.........T.T....T.TT..T...T......T....TT.T.....T..TT..T............ 15
..T.TT...TT...TT....TT...T.T.T.T....T........T...T..................TT.........T..T...T... 19
.........T...........T............T....T.............T.T.......TT..T...T........T....T.... 16
.....T............T........T..T......T......T.T..............T.......T.....T.............. 17
T...T..TT...T..T...T.T.TT.............TT.........T..TT.....TT.....T.T...T....T..TT....T.T. 15
.T.......T.....T..T.......T.T...T....T....TT......T......T....TT...T.........T........T.T. 20
.TT....T....T....T..TT...........TT..T.T...............T.TT...............TT...T..T....T.T 15
....T......................T..T......T......T.T.....T.T......T..T.....TT.T..T...........T. 20
.T..T....T..T....T.....T..TT......T..T.T......T.T..........T..T....T...T......T.....TTT... 16
...........T................T..T.......T..T......T...TT.T.....T.....T.TT..T.....T..T...... 19
......T.T...T.T..TT.T..........T..T.............TT..T.......T.T....T..........TT.......T.. 16
....T..............T.TTT.T...T.TT..T..T..T......T........T.......T..........T..T.......... 18
.T..T.T.....T.TT........T.T.............T....T.........T..T...T...TT..T.T....T....T....... 20
..T...T..........T...........T........TT.........T.TT..T.T..T..T........T....T.....T..T.T. 16
T.........T..T.T.....T.....T...............TT...T........T......T...T....T..T..T.T....T... 20
......T.........T.....T......T...TT.T.........T.....T.......T............T.T.......T.T.T.T 15
T......T..T................T.T......T...........T......T.....T..T.TT...T.....T..T.T......T 22
......T..T..T.TT...T.T.........T.T....T.TT.T..T...T........T.......T......TT....T..T.T...T 16
...T...........T...T...T....T.....T.........T.......T..T.T.T.T..............T............. 14
...T.T...T........T................T.......T........T............T.T.T........T.T......... 21
T.T...T.T..TT......T...T.T..TT.T.........T....T.T.....T...T..............TTT........T..T.. 15
.T....T.T......T..T..T............TT...T.......TT..T....T.....T....TT............TT....T.. 19
......T..T.T.......T........T..T....TT...TT..............TT..T.....T.T.TT..........T..T..T 15
.........T....T..TT......T......T.......T..T.........TT......T...T..........T.T.....T..... 22
T.TT...........T....T..T......T....T.............TT....T....TT............T.T.T.....T..T.. 17
T..T.T.T...T......TT....T....T.T.T.T..T...TTT...T.T..T..........T.TT......T.....T......TT. 20
..T.........T..............T..T.........T................T..T....T....T......T.........T.. 18
T.......T.......T.....T..T..T...T...T....T.....T.T.T..T...........T.T..T......T.T.TT...... 17
...........T...T.......T.......T...T.TT..T..T.........T..T.T...T.......T...T....T......TT. 18
...TT....T..T.....T.T...T.T...........T......T..T........T.........T..........T.T...T..... 17
.T...................T...T.TT...T..T....T.....T......T.......T.TTTT......TT....T........T. 21
...T....T..T......T.T......................T....T.....TT..T....T..T...T..T....T....TT...TT 15
.T.......T...TT....T....T..TT....T..T.TT.....T.....T........T................T....T....... 19
.T...T......T...T........T.......T.T.....TT...T....T......T....TT........T..........T..T.. 18
..T.T.............T..T................T........TT..T.T.....TT......T.T..T......TT.......T. 18
T.T.....T......T.....T....T...T.......T.........T..T...T....T........TT.....T..T.........T 17
.....T.T.T..T....T.TT.TT......T.TT.T...T.T..TT......T..T..........T.......T...T.....T..T.. 20
......T.....T...............T.....T....T..................T..T.........T..........TT...... 15
.TT.....TT........T...T.......TT.........T...T...TT..T.....T.T..T........TTTT...T....T.TT. 23
T.............T.........T...T.T.T.....T...T.T......T........T.....T..T.T.....T...........T 13
.....T..TT...T..T..T....T.T.................TT..TT..T....T......T.T..T...T........T.T..... 21
..T..................T...........T.T....T..T........T.T..T........T.......T....T..T.....TT 19
T..TT.T.T.T.T...T.TT..T.T.......T...TT...T..........T....TTT..T.T......T..T....TT......... 18
.......TT..T.......T....T...T..........T.TT...TTT...T.T......T..T..............T..T..T.... 17
................TT.....T.T.T.T.T....T...T..........T......T.....T...T..T.T..T.........T.T. 21
T..TT......T.T.......T.....T...T.......T.....TT..T......T....TT......T....T...T..TT....T.T 19
.............T.......T...T.......T......TT...........TT...T....................T..T...T... 21
.TT...T.T......T..T.................T.T...T.......T.T.....T......T.TTT...T.TT....T.......T 13
...T...........TT.T.....T.T..TT..T...T.....T...........T....T..T.....T.....T......T.....T. 24
.........T.T......T..T...........TT......T.....T..T...TT..T....T..T......T...T.....TT....T 11
T...T...............T....T.T..............T...............T.....................T.....T.T. 21
......T..T.....T........T..T..TT....T..T..T..T.T...TT..T.....T..T....T...T.......T........ 15
...T..T......T..........T..T.....TT...T....T...T..T...........T......TTTTT.T...T.....T..T. 19
.T...T....T...TT.T..TT.........T......T....................T.T......T...............T..... 19
..T.T....T.......T.......TTTT........T....T.T...T.T..T.T......T..T...........T.T.T.T.TT..T 19
.....T.T...T.T.T..T...T.T.........TT....T.T....T.........T......T.T....T...TT.....T......T 17
..T.........T.T...T...........T.....T...........T..T...T............T.........T...T....... 19
..T....T.............T...T.......T..T......T.....T..T.........T..T.T....T.......T....T.T.. 16
.TT....T............T......T..T.T..T...T.T.....TT....T..T..T....T....T..T...T....T....T... 19
........T.T.T......T.TT...T...........T....T.........T.T....T....T.........TT......T.....T 17
.......T......TTT...T....T....T...T...T.......T...T.....T.T.....T....TT.T....T..T......... 17
.T.T..T..TT..............T................T..............T....T........T......T...T..T.T.. 17
T................T....TT.....T..T....T..T....T.......T...T..T......TT.....TT.............T 21
..T.TT................T..T....T..T.TTT.....T.....T....T.......T.T......T......T.....T.T.T. 14
....T..T...TT.T....T.T......T..T...T........T..T...T.......T........T...T..T.....T.......T 15
......T.T.....T.T......T....TT............T......T...T..T.........T.........T......T...... 19
..............T..T.................T...T...............T..T...T..T...T...T.T........T...T. 16
.TT..TT..TT.......T...T.T...T...T..T..T.TT........T..........T.....T........T..TTT........ 17
...............T......T.T...T......T...T..T.TT...........T.T.T...T...TT.T.....T..T....T.T. 21
T.T..TTT.........T...............T.T.......T....T....T.T..T.......T....T...........T.T.T.T 13
..........T..T.............TT..T..........T.T...T.....T.T.T....T............TT..T.......T. 21
.TT..T............T.TT..T...........T..TT....T.................T.T......T................T 19
T....T.....T.T.TT..........T.......T.........T...T.TT...TT...T......T............T.T...... 17
.....T..T..T.T...........T....T...........T.T.T.......T....T.T.T.........T..T..T..T...T... 21
.....T.T....T......TT.T..T....T.T...T...T....T.....TT.....TT......TT.T...........T.T...... 16
.T.T.....T..T...T...T.......T....T.T..T.T...T..T.....................T..T...TT.....T...TTT 20
TT....T......T....T..T.T....T....T..T......T...T.T..T.......T.T......T.................T.. 18
................T......T....T..T.TT....T..............TT..........T.......T..T..TT........ 19
....T......T....T....T...............T......TTT..T........TT........T.T....T.......TTT..T. 16
......TT..T.....T..T..T...T....T..TT...T.........T....T...T...T..TT......T...........T.... 21
T..TT.......T.T..........TT.....T..........TT......TT.......T......TTT....T....T.......... 16
..T..........TT...T..T.............T.T............T...TT..T.T.................T....T.....T 16
T.....T.T...............T....T.TT.......T......................T..T..........T......T.T..T 20
..T...T....TT..T..TT...T...T..T....T.T........T....T...T..TT........T.T.TTT.T.T........T.. 15
T...T...T......T...........T...T...T......TT..T.T...T...T......T.T.T.T.T.....T..T.TT...T.. 26
29 16 21 20 19 20 23 16 22 18 15 22 16 25 15 20 19 14 30 11 28 15 22 20 20 19 18 22 20 20 22 17 26 11 22 22 18 24 21 20 20 18 22 19 19 19 18 16 21 19 20 15 27 13 23 18 19 27 13 25 14 24 16 26 18 21 20 18 22 19 20 18 22 20 17 19 24 15 28 11 25 19 19 21 18 23 18 25 15 31 
