100 20
...T...TT...T.TT.... 3
T.......T.T......... 5
.....T............T. 3
T.T..........T.T.... 4
...T..T....T......T. 5
.......T.T...T...T.. 3
............T...T.T. 4
T........T..TT...... 4
.TT..TT....T..T....T 6
...T...TT......T...T 2
.T....T............. 7
.........T..T.T..... 0
TT....T.T......T.... 6
...........T........ 3
.T....T..T.T.......T 2
..T.T....T.T.T...... 5
........T....T...T.. 4
...T............T..T 4
T................... 4
TT...TT..TT....T...T 4
...T.........T...... 3
.........T.T...TT... 3
T....TT.........T..T 5
..T..T.T.....T..T..T 3
....T............... 6
.........T..T.T..T.. 2
.T.T......T.....T.T. 7
....T..T...T.....T.. 2
T.......T....T....TT 5
...T.T.......T...... 4
.....T.T..T..T...... 2
T...........T..T..T. 6
....T..............T 0
T..TTT...T...T...... 6
.........T......T... 4
.....T...T...TT.T... 5
..T....T....T.T....T 1
.....T..T........... 6
T.........T........T 2
..T..........T...T.. 4
...T.TT....T..TT.T.. 4
......T............. 4
.T....T............. 5
.T.T...T..TTT...T.T. 2
...T....T......TT... 7
.T.......T.T.T....TT 2
..T................. 6
.T.TT..........TT... 3
.......T...T.T..T... 6
T.T..T.......T.....T 2
.......T....T....T.T 5
.T...T.............. 3
T.T..T...T....T..... 4
T...T..TT......T.... 4
.........T.T..T....T 4
TT...T..T.......T... 6
.................T.T 2
.....T.T...........T 4
T.....T.....T.TT.... 3
T..T...T......T.T... 5
.T........T.......T. 4
T....T.........T..T. 5
.T....TTT....T...... 3
............T....... 5
.TT..T.....T....T.TT 4
......T..T.......... 2
T.T.....TT..T.....T. 4
...T..............T. 5
..........T....T.... 2
...T..TT.T...T...T.. 5
T...T..............T 4
.............TT..T.. 3
T...TT....TT.....TTT 4
...T...T............ 5
T...T........T.T.... 4
T............T.T...T 3
.T.....T.T.T......T. 6
....T......T........ 2
.TT...T..T.......T.. 4
T.T.T...T.....T..... 4
.........T...T...... 5
T..................T 1
...T......T..T...... 5
.T....T.T....T..T.T. 3
...T.......T........ 5
......T..T....T..T.. 4
.T.....T..T..T.....T 2
....T....T......T.T. 7
T...T.........TT.T.. 2
........T......T..T. 4
.TT...T..TT...T....T 6
........T...T.....T. 2
T..TT........T...... 5
......T............. 4
.......T..T......T.T 4
..T.T...T.T.T.T....T 3
.................T.. 4
T...T..T...T.....TT. 4
.......T.......TT... 3
.T.TT....TT......... 6
29 14 22 16 21 20 19 22 16 21 15 19 21 19 18 15 21 20 12 32 
