100 60
.TT.......T...TT...T.T...T..T..T..T...T...T..T.T...T....T.T. 21
..T..T......T......T.TT....TT...T....TT.....TT....T......... 7
.......T.......T........T............T..T.............TT.... 10
.T.T.T.....T..T...T.T.......T....T...T...........T..TT.T...T 14
........T............T....T.....T.........TT....T..T.....T.. 12
.....T.....T...T......T.......TT..........T..TT............T 9
.......T....T..TT........T.......TT.......T..............T.. 14
.TT..T.TTTT........T......TT.T......T.T.....T..............T 9
.....T.........T...T..T....T...T...............T.T...TT....T 13
T......T.....T....T.......T....T.......T....TT.T...T.......T 10
........T.T...T.....T.....T....T.T..T....T.....T...T..TTT... 14
TT....T...T...T...T....TT.......T.....TT.T...........T.....T 8
T.....T....................T.T...T.......T......T.......T.T. 18
............T...T........T.......T..TT.....TT..T....T....T.. 6
..T.T.T...T.....T.....T.......TT....T...T........T...T.T...T 17
T.TT.......T..T...T..T...T..TT..........TT.................. 8
.....T...TT........T..............T..T.....T......TT........ 16
......T.T...T.T.T......T...T........T........TT......T.....T 8
T...................T.......T..T..T....T.T..T.......T....T.. 13
...TT.T..T..T.TT......T...TT.T...T............T..TTT..T..T.. 13
.........T........TT.T........T...T..T...................T.. 13
..T......T..T....T.....T.....T.T..TT....T..TT.....TT........ 10
T..T...T.T..T......T...TT..T.............T....T...T...TT...T 16
...TT....T.....T......T...........TT.TT......T............TT 9
...............T......................T.........T..T........ 17
T...TT..T.....TT..TTT...TTTT..T...T.....T.TT.....T...T...T.. 7
T......T.T..T.....................T..T....TT.T.............T 15
.......TT.......T.....T.TT....TT....T............TT....T.... 11
..T.......T..T..T...T.......T...................T..........T 13
.T.......T............T....T....T.....TTT....T.....T..T.TT.. 12
..T..TT.T.T...T....T.T....T..T.....T......T...T....T..T..... 14
.TT..T...T....T.......TT.T.....T....T.....T....T.....T...... 8
T.......T....T.....T......T..TT...T..T...T...T.....T.T..T..T 20
...T...T.T.T........T.......T..T...........T..TT......T...T. 7
....T........T..T.........................T........T........ 15
.T...........T..T.T....TTT.......T.T........TTT........T.T.. 9
.....T..T...T...T....T.....T.T..T...T..T.........T.TT..T...T 13
T.....TT.......T..TT...........T........T....T...T...T...... 10
.......T.T..T....T.......T...TT...T...T......T.T...T...T.... 13
...T................T...T..........TT.T.........T.......T.T. 10
....T...........T....TT..T.T.T.T.T...T......T.T............. 17
.T...TT..T.......T.T.T...................T......T....TT.T... 8
.T........T...T...T.............T..T..T..T.......TTTT..T...T 15
..T...T...T....T.......T...T.T.T.T......T.T.T...........T... 12
.T...T........TT...T.TT..........T....T.T.......T..T.......T 11
...........T.T........T.T...TT......T.....T...T....TT....T.. 13
......T..T..........T.TT.T.....T...T........T.........T..... 10
..TT......T......T..........T.......T.......TT..TT........TT 13
...T.T..T...................TT...T.....T..T....T.......T...T 11
T...T......T.......TTT.........TT.......T.T.........T..T.... 11
...........TT.TTT....T..T..T........T.T...........T..T...T.. 13
...T..TT.....T.........T..TT......T.........T..T...T......T. 12
T..T...T..T....T.......T.....T.......T...T.........T........ 12
.....T.......T..T.T......T...T...T..T.T..TT..T.......TT...T. 11
..T.....T..T..........T..........T....T........T..T..TT....T 11
..............T.......T..T......T...T.T....T....TTT....T..T. 15
...T.....T.T..T.T.T..TT....T......T.T.T.T......T.........T.T 5
T..T....T........T.....T.....T............T..T.....T........ 18
.T......T..T.......T...T.T......................T........... 7
.....T......T.T...T.T.......T.....T..T....T...........T....T 15
......T..T.T.............TT...TTT......T...T......T.....T..T 6
....T.........TT......T................T.T...T...T...T...... 16
..TT...........T..T......T..T...T.TT...T.....T.....T...T.... 9
..T.....TT...........T.............T...T.......T...TT....T.. 13
....T...TT.T.....TT..T.....T.T.............T..T.T.....T..... 9
.T..T.........................T.T.T..TT...TT.......TT.T...T. 14
T..........T.....TT.T...T...T..T.......T.....T..T.........TT 13
....T.TTT..T...TT......T...............T...............T.... 13
...........T........T......T.....TTT.....T..T...TT...T...... 8
.T.T....T..T...........T..T..T.......TT...T.....TT...T..TT.T 13
T..........T...TT.T..T.....T..T..........T.....T..T......... 15
.T.T..T..T.........T...TT...T.....T...........T.......T..... 9
....T.....T..TT........T....T...........T...........T.T...T. 15
TT.....T.......T..TT....T....T.....T..T....T....T.......T..T 9
....T....T...T.......T...T..T...T.T.........TT...T..T.....T. 14
.....T.....T.........................T....T.T.....T...T...T. 9
...T.........T...T.T..T....T..T.T..T..................T..T.. 12
.T...T.....T....T.......T..T....T.............T.T.......T... 12
T.T.TT....T.....T..T.....T...T.......TTT.T................T. 9
....T...TT............T..T...T..T....T......T.TT...T..T.T..T 16
...........T..T.T..........T.T....T....T...T.T.....TT....... 10
.T......T.T..T................T........T.T......T......T...T 11
T.TT..T....TT.....T...TT....T....TT.................T.T.T... 12
.......T....................T.T...T...........T..T.......T.. 10
T...T......T.TT..T.............T...T.....T....T...........T. 14
.........T...........T..T.........T.T.T...T..T...T..T.T..... 6
T....T.........T..TT..T...T...T........T....T.T............T 16
....T...T..TT...........TT..T........T...T.T.....T......T... 9
..T.......T......T.T..T..T........T..........T..T...T.T...T. 14
.....T.......T.........T....T..T..TT......TT.......T.......T 8
......TT........T....................T..T.......T.........T. 15
.T...T..T....T....T..TT...TT...T.........T...T..T...T.T....T 8
...T...T..T........T................T.T..T.......T..T.T...T. 14
............TTT..T...T.T......T...T.T.......TT.T.......T.... 10
TT.................T......T.............T...T......T........ 12
....T.T...T......T...T.....TT..TT...............T......T.TT. 10
.T...T..T...T......T.....T............TT...T......T..T..T..T 10
..T......T..T..T......T.....T...T...T..T....T............... 12
T...T..T....TT..........TT.....T.T.T.T.............T...T...T 7
.T............T.T...T..T......T.T................T.....T.... 18
28 13 22 15 24 16 21 21 20 19 19 23 16 24 13 26 13 25 13 27 14 19 21 18 21 20 17 23 16 22 19 22 15 28 14 23 21 18 21 19 17 19 21 12 25 18 15 19 24 18 20 18 21 20 17 20 18 26 10 35 
