40 40
...T..T......T...T...TT......T.........T 7
..T........T..T.........TT.....T.T...T.. 10
T..T..T.T..........T.T.........T........ 6
........T......T.T..........T.....T..TT. 8
..T...T.T...T.....T..TT...T....T..T..... 5
..T.......T..T...........T..T........... 10
.T...TT..........T.T...T.......T....TTT. 7
.........T.....T...TT..T....T.......T..T 10
..T....T......T..T...........T...T...... 5
.T.......T.T....T.........TT.......T...T 9
.T...T.................T....T.T......T.. 7
T..T....T.T........T.....T.......T..T... 8
.........TT...T..T.T...T.....T.T........ 7
T.T.T...T....T.......T....TT.....T.....T 8
....T....T.T...T..........T.......T..... 7
TT..T...T...........T...T..T..T.....T... 7
..T.....T.....T..T..T.........TT........ 11
.......T.......T....T....T........T...T. 6
..T..T.T..T..TT..T.TT..T.T.T......T..TT. 9
.T......T..................T..T......... 8
..................T...T.T....T......T... 3
TT.......T......T.................TT.... 10
.....T...T........TT.T....T...T.....T..T 8
............TT....T.............T....... 8
..T..T....TTT...T.T....T.T...T.....T..TT 9
T..T...T.......T.........T..T..T........ 7
.........T....T....TT..T.......T.T....T. 8
.T...T.....T.T...T...T..T.........TT.... 6
.T..T...TT.....T..T.....T....T.T.T....T. 9
..........T......T.........T............ 8
...T...T..........T.T...T..T..T......... 8
.T...T.....T.T....T.T...........T...T.T. 6
.T....T..TT....T.....T.T.....T....T.T... 13
....T..........T...T......T...T..TT...T. 6
...........T...........T..T..........T.. 6
......T..T...........T.......T.........T 6
T..TT.......T....T..............T....... 7
.T......T......TT..T...T.T..T..T......T. 8
.TT..........T...........T.........TT..T 7
....T.T..T....T.T.T.T....T..T..T...T.... 10
11 6 9 8 5 10 5 12 5 10 6 8 4 9 6 10 4 13 4 14 2 12 5 9 7 6 9 6 8 10 4 12 3 10 6 6 10 6 9 9 
