100 70
..T......T.T....T..T..T..T.T.......T.T...............T...T.......T.... 12
.T...T......T.....T.....T....T..T...T..T...TT...T...T........T..T.T.T. 20
..T.....T.........T.T....T..T.....T.......T....T.TT.....T..TT......... 8
.T....T..T....TT...............T...T....T......T....T..T.T...T.....T.. 20
...........T...T.......T.T..T.T........T..T.............T.....T.TT.... 10
.T...T.T.....T.T...T......T..T..T...TT...T......T..................... 18
..T......TT......TT......T.....T..T.........T..T.TT.......T.TT......T. 12
.T.T..T..T.T........TT....T...........T......T....TT..TT.......T.TT... 15
..TT..............T.....T.T...T..T.T..T.TT.T....T.........T..........T 12
.T..T......TT..T.......T......T..T...........T...........T....T...TTT. 17
......T.T...........T............T.TT........T.T.....TT.....T.T....... 14
.......T....T...T...TT......T...T......TT..T........T.......T.....TTT. 15
T.T...T..T..T.....T..T...TT.T..........T...T.......................... 11
....T..T.......T....T.....T..T.........T.........T...T.T...T...T...... 15
........T....T...T..T...T...........T.T.....T.T.T..T....T.T.....TT...T 13
.TTT.....T.........T....T....T....T....T..T...T.....T.T..T....T....T.T 13
...........T.........T....T.............T............................. 14
T....T...T....T.T.T..............T...T.........T.T.....T......TTT..... 12
....T...TT......T....T...T.....TT...T......T..T..T....TT..TT.......... 15
.TT...T....T..........T..T.T..T...T.........T.....TTT..........T....T. 11
T...T.......T..T....T.T...............T.T..............TT.......T...TT 15
...T...T........TTT........T...T.TT.T..TT...TTT.T.....T..T..T...T..... 16
..TT......T....T.....T......TT..............T.....T..............T.... 13
.T......T..T.......T....T.T.T..T.TT........T......TT...T....TT........ 17
............T....TT.........T.....T..T.....T..T............T....T.TTT. 10
.T......T.T.T..T.T..............T..T.T..T...........T..TT...T.......T. 18
.TT..TT..T.T.T......T.T..T.............T..T.T...T.......T....T.T..T... 13
.........T......T.....T.TT...TT....T.T...T.............TT............. 16
...................T...T............T....T.....TT..T.......T.....T..T. 11
....T....T.T.T...T....T......T..T......T..........T........T....T..T.. 16
T.T...T.......TT..........T.....T.T.......T.T..T...T....T....T.......T 12
..T.....TTT...T.....TT.T..T..............T..........T...TT..TT...TT... 13
..T..T............T.T......T...T.T.T.......TT....T.T.....T...........T 19
..T.......T...T...............T....T.T.T.......T......T...T.T....T...T 8
......TT..T.T..T..T.....T.T.T....T.....T.T..TT.....T.T...T.....T....T. 19
TT.............TT.....................T..T.......T............T......T 10
.....T......T.......T....T.T..T....T..........T...............T....... 15
.....T............T.T...TT.....T....T.T......T...T..T.....T....T..T... 9
.T..T.T.........T.....T...........T......T....T.......T.T.........T.T. 17
.T...T...T.T......T........TT.TT.T..T.....T........T....T...T......... 12
..TT.....T..T....T.T....................T.....TT....T.T...TT...T..T.TT 17
T....T...T...T..T..T.....T....T...T.T.....T..T....T....T..T...T....... 11
...........T....T......T..T..T..T....T...........T.....T.............T 18
..T..T...........T....T..TT..T...........T.T...T.T.....T.......TT.T... 10
.T..T..........T.........T...T....T.T.T...T.........T....T..T....T...T 13
.T....T..T......TT...T.TT.......T..........T.T.....T...T....T.T....T.T 17
..T........T..............T........T.......T......T....T.T.T........T. 10
...T........TTT.T.T...........T.T....T..T....T................T...T... 20
TT..T..T.T....TT.......T..................T..TT..T...T........TT....T. 13
......T...T.........TT.....T.TT.T..T.T..T...T...T......T...T.T...TTT.. 18
...........T....TT.........T..T...........T.......T..T......T.......T. 10
T.......T............TT.........T..T..T.T....T..T.......T..T....T..... 18
.TT.TT.....T.T..........TT.T.......T.T....T.......T..T................ 8
......T...T........T....T....T.........T.T....T....T...T...T....T.T.T. 17
...T....T...T..T...T.....T...T...T......T...TT........T....T...T.T.... 13
...T...T..TT....TT...T....T........T..T..........T......T...........T. 16
T.T..T......T..T...T............T...T.......T..TT...T.T......T...T.TT. 11
....T....TT...........T.T..T.T....TT......T..T.....T..T....T.TT....... 18
.T............T..TT..............T.T.T.....T......T..T..T..T..T......T 10
.T...T.T..........T...TT...T..T........T..T...T.........T.....T...T... 15
T..T..........T.T.....T......T..T....T.....T...T......T..........T...T 14
..TT..TT....T...T......T...TT..T.........T...T......T.........T.T....T 16
......T......T......T...T.....T....TT..T.........T........T.T......... 13
...T....T...........T..............T.....T..T..T......T.TT......T.TT.. 12
.T..........TT............T...T..T..........T......T...T.....T..T.T.T. 18
T.....T...TT.T..TT...TTT...T.........T......T..T...TT..T...T.T........ 11
.T....T.....................T.T...T..T..T......T.........T.T....TT...T 16
.T.TT....T........T......T.T......T..T....T..T.T..................T... 12
....T....T.T...T....T.TT..........T.........T.....T..T....T.T...TT...T 18
.......T.....T.TT............T...T..T..T.....T.T....T....T........T... 10
.......TT........TT..T..T.T...T.........T...T...T..T........TT........ 17
..T.T.....T...T..............T..........T..............T...T.........T 11
T.........T...T...T.....T..T.....T....................T.....T.T..T.... 15
T....T.T..............TT...T...TT...TTT...T...T.TT..T.TT..T........T.. 13
.T.T.T....TT.T....T.T.T..T.........T...TT........T.......T..T....T.... 13
........T.T..T.....T....T.T......T...........TT.......T....T.......TT. 12
...........T.........T....TT...............TT..T.............T.T...... 13
.....T..........T.............T.T.T....T...........T......T.......T... 13
T.....TT..T.T..T...............T...T....TT......TTT..TT.......T..TT... 15
T.T................T...T..T..T.....T.T..T.....T.......T..TT........... 12
.....T...T.......T....T.T..T...............T..TT.........TT..T..T....T 14
T.......T.T......T....T.T.....T.TT.TT....T...T...T...T..........T..... 15
...T.......T..T................T..T............T...........T.T....T..T 15
.....T....T...T.T...T....T...........T....T......T.T.T............T... 12
T......T.T......T...T....T....T....T..........T..T.T.T.T.T....T.T....T 13
..T.......T.T..T.T..T..T.TT...T.....TT.T..T.T.T.........T.T..........T 14
...TT....T.....................T..........T..TT.........T.T...T....... 15
......T...T.T..T....TT........T......................T.......T...T..T. 11
.....T..T.....T................T...T.....TT..TTT...T.TT.T....T........ 20
.TTT............T.T......T.T.......TTT......T..............T....TT...T 10
.T...T......T.T...TT..T.TT..T...T........T....TT..T...T.T...T....T.T.. 17
T.......TT.T.....T.......T..........T.T...........T......T....TT...T.. 11
...T...............T..T...T.......T..T.....T.T........T.............T. 15
T.....T...T......T.....T.......TT...............T...........T...T..... 13
.........T....T........T.T...T..........T...T.......T...T..........T.. 13
.T...T......T..T......T...T...T...........T....TTT.....T...T....TT.T.. 15
..T.....T.T....T...TT.......T....T.T.T..T....T......T...T....T........ 9
T.....T...............T..T.......T....T...T..T.....T.TT............TT. 18
..........T.T.T..T..T.....TT......TT.T.T......T.........TT..T......T.. 11
...TT..T................T.....T..T.T.....T....T...TT...T...TT..T..T.T. 20
29 15 25 16 23 13 26 12 21 21 17 25 18 20 20 19 21 20 18 23 16 20 21 15 26 16 23 17 23 10 29 12 22 18 21 18 26 11 30 10 28 14 19 23 15 25 17 24 15 24 17 17 25 11 28 14 25 18 22 18 20 24 15 26 15 23 20 21 18 27 
