100 80
........TTT....T....T....T.T......TT......T.T.....TT.....T....T........T...TT... 24
.T..TT.....TT..T..T.......T.T.T......T.T.T.T.........T....T..T.TT..T.TT......... 12
.....T..T.............T......T...T.....T........T......T...TT....T.T...T..T.TT.T 17
.....T.............T.....T.T.T..T...TT...T.T.TT..T.T......T...T................. 19
T.T.........T........T..T.........T.........T....................T......T....T.T 11
..T...T..T...TT....T............T.....T.T...........TT.......T.....T..T..T.T.... 18
TT......T..T.......T..T..T.T..T...T..T.......TT..T......T..T......T.T.......T..T 13
.T.T........TT.T.....T....................T......T.T...........................T 18
.......T...T...........T....T.....T....TT.T............T.T....T...T..T....TT..T. 15
..T......TT...T.T..T.TT.........T.T.T......T...T.T...T........TTT........T...... 14
T.........................T.....T..............TT..T..T......T...T....T........T 15
..TTTTTTT..T..........T.T.T..T.....T................T....T..T............TT..... 20
T.........T.T...T...T.T....T.........T.T.T..T..T.TT......T...T....T..T.T.....T.. 12
............T...T..T......TT.TT..T..........T.........T.................T....T.. 20
.T...T.......T...T...T.............T........TT.T..T.TTT.T..T...T........T......T 7
......T.T..........T....T....T......T.T.T..T...............T..TT..T......T.....T 25
....T.T......T..T.......T........T.T.....T........T...T.....T...T.T.T.T.....T..T 7
T.......T.......T.......T.T....T.T...........T...T.......T.....T.......T.....T.. 26
..TT....T......T...T.T..........T...TT.......T...T..T...T.............TT........ 7
.....T......T...........T..........T.....TT.....T..T.T...T.....T....T.....T..... 25
TT........T.T.T..TT.T..T....T.T.......T...T.....T......T..T.T....T...T.....T...T 9
.........T.T..........................T...T.T....................T..........T... 19
...T......T..T...........T....T.T..T.T...T..............T...........T.T.T.T.T..T 14
..T........T.......T..TT...T....T.......T..T..T..TT.T......T..T....T.....T.....T 15
....T..T.........T.T.......T......T.T.........T...T.......T...T.TT...T.....T.T.. 18
.TT.......T..T.T.......TT.T..TT.T.....T...TT..T....T.T.T...T....T...........T... 14
....T...........T......T.....T.....T.................T.T...T..T.....T.TTTT...T.. 14
......T...T..T..T....T.T.........T.....T...................T.T...T..........T... 15
..T.T.T....T.T......T...T..TT..T...........TT.T.TT..............T....T.......... 14
....T.............T...T...T........T.T.......T.........T.T............T.......T. 16
..T...T.TT.T...T..T............T.....T.....T..T.T..T.T...T........T..........T.. 18
....T.....TT...T.....T.......T..T....T.T.T........T.T...T...T...T...TT.TT.TTT... 18
T.T.T...........T..T.T..TT........T......TT....T....T........T.....T..........T. 10
........T.........T.....T...T.T...T.T..T....T...T.........T.T......T....T......T 23
...TT....T..T......T....TT......T..T.T...T..T.........T.......T...T.....T....T.. 11
..T........TT..T................T............T..T....T..T...T.T.....T.....T...TT 19
......T.T...T...TT..............T.....T...TT...T...T...........T......TT........ 13
T...T....T....T..T....T....T...T...T.T..T........T...T.T..T.......T............T 17
....TT.T..T.T...T...T..T....T..T...T.T.............T...........T......T..T....T. 16
TT..................T....T.T..........T.....T.........T....T.......T............ 14
..T.T.......T.....T.T..T....T.....T....T.T...T..............T....T...T..TT...T.. 17
.......T.T....TT.....T.......T..TT.......T....T....T.TT...T...T....T.....T.....T 17
..T............T..T....T.T..........T..T..T...T.T..T........T.......T........... 16
T....TT.TT.T............T...T...T..T.......T............T...T..T...T.TT.....T..T 15
.T....T.......T...T.T.T..T...T....T..T...T....T.T......T...........T......TT.... 18
..T.T....T...T..T...T..............T..............TTTT....T..T..T...T..TT...T..T 15
........T...T...T.......T....T.T...............T..T..T......T...TT.T.........T.. 18
.T..............T..T......T........T...T.TT...T.....T..T.....T.T.....T..TT..T..T 15
..T..TTT...T.......T.T......T...............T...T.........T.......T............. 15
T..........T...T...T.....TT....T..T...T........T......T....T.T.T.......T.T...... 14
...T..........T.T..T.......T..T.......T..........T......T.........T.T..T.....T.. 19
T..TT...TT......T.....TT..T...T....T....T..T.T......T..........T.............TT. 10
.................................T.....T.T............T.....T....T..T...T.....T. 19
T....T..T...TT....T.............T...T....TT....T..T.T.....T..T....T...T..TT..... 13
.T......T...T.T......TT.T..TTTT.....T........T.........TT.....T..T.T.T...T....T. 20
....T......T.........................T.TT....T.TT...T....TTT...T...........T..T. 10
.......TTT.......TTT..T.T........T..T..........T.....T...........T.......T...... 16
..T...........T..T..T.........TT......T..TT...T.T...T......T............T.T....T 15
T...........T....T..........T......T.......T..........T..T...T......T..T........ 15
....T...TT......T...T.........T..T.............T...............T..T...T.....T.T. 15
.T.T.T......TTT........TT.T....T.T.......T..T.....T.T......T..TT......T......... 18
......T..T........T....T.......T....TTTT....T.TT...TTT.......T.....T.....T.....T 12
T.T.......................T...TT...T....................T...T..T.......TT..T.... 18
.....T.......TTTTT........T........T...T.TT......T........................T...TT 13
.T.T.....T.TT........T.T....................T...TT.T..T..T...T...T.T........T... 20
.T.....T.T...........T...T.....TT..T..T...T..............T........T...T......... 10
...T..............TT........T...........T....T...T......T...T..T...T....TT...... 15
T.............T...........T...T...T.T.....T.T....TT.T.......T........TT..T...T.. 21
.....T.....T...T.....TT..T.T.TT..T....T....T.........T.T.T..T...T............... 11
..T....TTT...T....T....T...........T...T..T................................T..T. 19
T..................T.......T..T.................T.T.T...T.TT..T.T.T.T...T....... 15
.T...........TTTT..T...T.T........T..T....T..T..T.............T...T...TT..T.TTT. 19
..T..T.T.T............T....T.T.....T.....T...T.T.T....T....T.....T...T.......... 11
.......T..T.....TT.......T.........T..TT..T.T.T......T...T.....T.T......T.T..... 22
.T.T..T......T....TT....T.....T.T....T..T................T..T............T.T...T 11
.......T.T....TT...T...T...T..T.T...T....T......T.......T......TT.TT.T.T...T.... 21
.T...T........T..T......T..T..TT......T..T...T....TT.......T..T......T......T.T. 13
...T.....T...T......T.T....T......T.T.....T...T........T........T............... 17
......T.T..................T....T............T..T..T.......T..T..T....T.T..T.... 17
T.T....T.TT....T......T.T...............T......T...T.T...TT.T.........T.....T..T 12
T.............TT.......T......T.T...T...T..T......T....T.........T...T.T........ 21
.........TT....T..T..T...T..T.......T.....T....T........T.T.....TT..T..........T 12
..T.........T.....T........TT.T.T.T.........T.......T.T....T..T......T....TT.... 18
...T.TT...T.........T....T....T.......T.......T..TT...T......TT...............T. 15
.T..T......T....T...T..T........T.T.T.T.T..TT...T........T..T.........T.TT...... 15
T.......T....T....T..TT............T............T...T........T.T...T.......T.TT. 18
....T.....TT....TT.......T....T..T.T.T.....TT.........T.....T................... 11
TT....T....T........T....T....T...............T..........T.T....T..TT..T..T...T. 23
...T...T......T..............T..T.....T.T.....T..T..T.T.......T..TT.......T..T.. 10
T.......TT....T....T.................T..T....T....T.......T............T..T..... 19
.TT....T..T......T.TT.TT..TT..T.T.T..T.....T.....T.......T..T..T...T....T......T 14
.....T...T.T.....T.......T....T.T...T..T.........T..................T......TT... 18
.T...T........T......T......T...T.........T.T.....T..T.T...T...T.T...T.T..T...T. 18
..........T.T.T.........T...T.T....T...T..........T.T...T.T.TT.....T...T.....T.. 14
..T................TTT..T........T........TT.TT...T......T.....TT......T.....T.. 14
.T...T.........T.T..........T.......TT...................TT.T....T.....T........ 16
..T....T..T.....T......T.................T.......T.T..T.T.....T........T...T..T. 16
....T....TT..T...T........T..T.TT...T......T...........T..T............T.......T 17
..T...T..T......T..T...TT....T......T....TTT..TT..T.T........TT.....T......T.... 12
TT....T...T..T....T...T.T....T......T.........T...T..T...T......T.T...TT...T.T.T 24
24 21 21 19 19 19 19 18 23 20 19 21 20 22 18 21 18 20 18 21 20 20 19 19 20 19 21 19 16 24 20 13 29 15 22 19 21 21 16 22 18 21 15 26 14 29 11 24 17 22 21 12 28 12 22 17 21 17 21 20 16 26 17 24 16 20 19 21 21 15 24 17 23 16 21 17 23 17 16 31 
