100 40
....T..T.T.....TT.T.....T....T....T.T.T. 13
.TT.T.....T.T....T........T.....T....T.T 5
.............TT......T..TT.......TT..... 12
.T.................T..........T.....T..T 4
...T.T..T..T.T..T....T...T.T..T......... 9
T.........T...........T.....T.T...T..... 7
........T.T....T.T.....T.TT.T..T.T.T..T. 9
T...T.T.......T......T...T.....T...T...T 10
..T.T.....T.T.T......T....T............. 7
.......T....T......T.T...T......T....T.. 9
.T.......T..............T.....T..T...... 5
....TT......T..T...T...T....T....T....T. 11
.T....T.T...T.T.T.T.......T..T.....T..T. 8
.T.......T.....T.T....T.T.....T........T 8
.T.TT............T.........T...T.......T 7
.........T..T.......T..TT..........TT... 8
......T..T..TT....T.......T...T..T....T. 8
.T.............T.......T.......TT...T... 7
...T.........T........T....T....T....... 7
...T...T...T.T..TT.T..T...T.T......T...T 9
.T.......T.T...T.T.T.............T.T..T. 8
......T..............T...T..T..T.......T 6
.T.T.......................T..TT.....T.. 8
.....T.T.T.T.....T..TT...T.............. 9
..T...TT......T..................T.....T 6
............T...T..T..T...T.T..T.......T 7
....TT...TT....TT.......TT....T....T.... 8
T.......T........T.....T....TT...T...... 7
..T........T....T....T..........T..T..T. 8
.......................T..T..T..T.T..T.. 7
.T....T...T.T.T.T..T....T...T......T...T 9
..T..T....T....T....T..T........T....... 8
.......T..T.T.T.T.T...T...TT......T.T... 9
.T..T.....................T.TT........T. 6
.T......TT.....T......T...........T.T... 12
T....T..T.......T..TTT..T.....T..T...... 4
.....T....................T............T 11
..T.T......TTT........T.T..T......TTTT.. 5
T...T....T...T.T..T....T.....T..T.....T. 10
......T....................T....T....... 6
...........TT...T..T...T....T..T...T.... 6
.TT.T...T.T........T....T...T.....T..... 12
...T........T.T.........T............T.T 6
.T...T.T.........T..........T..T.T....T. 7
....TT...T..T.T..T...TT....T...T..T...T. 9
T.........T.T.....T..T...T.TT.......T... 8
....T.T..T.........T......T...T....T.... 7
T......T.....T..T...TT.T.........T.....T 10
..T..............T.T..T....T.T.......T.. 8
.T....T.....T..T.TT................T..T. 8
.........T.T.............T.....T...T.... 7
............T.T...T.....TTT...T..T...... 9
T..T.T...TTT.........T.T....T.........T. 7
.T..TT...........T...........T.........T 9
T............T..T.TTT...T.....T..TT.T..T 7
...TT...TT..............T...........T... 9
T........T.T...T....T..T....T..T..T..T.. 8
...T..T......T............T.....T....... 7
...T..T...TT...T.T..T..T.T.T...T....T..T 9
....T........................T.....T..T. 9
T.T...........T.TT...T....T......TT..... 9
.T...T...TT...T.T........T..........T... 5
T.T......T.....................T.......T 9
..TT.......TT.......T.T..TT.T..........T 7
.....T..............T.......T.T...T.T... 9
.......T.T...T..T.......T.....T......... 6
.........T...T...T.T.....T......T.T..... 9
.T.T.T...............TT...T.....T.T....T 7
.T........TTT...T...TT.T....T.........T. 6
.....T....T............................T 7
.......T......T..TT.......T....T....T.T. 9
T......TT.T...TT........T...T....T..TTT. 5
...TT............T.T.................... 11
....T..T.T...T.........TT...T..T..T...T. 5
.T...............TT.........T...T....T.. 9
....T..........T....TT...T.T..T.TT...... 7
T..........TTT......................T... 7
.....T....T........T.T....TT.......T...T 8
T.T.....T...T...T.T......T.............T 8
T.T...T.......T..T.T........TT.T.....T.. 8
T...........T........T.....T....TTT....T 6
.T.......TT.....TT...T..T............T.. 11
.....TT.T.......T....T....T....T.T.....T 4
....T....T.T.T...T....T....T.......T.... 13
.T......T.................TT......T...T. 5
.T..T.T.......T..T..........T..T..T..... 9
...T.T.....TT.........TT..T...T.T.....TT 10
......T....T.......T...............T.T.. 7
T..TT.....T.....T..T.....T.TTT.T.......T 7
..............T.T......T..............T. 10
.........T.T.T......T.....TT......TT.... 7
T..T.TT....T...T..TT....T.....T.T.....T. 10
...T..T.....T.........TTT....T.......... 7
T.....T...........T.............TTT..T.. 9
.....T....T.T..........TT..T............ 5
T.............T.....T.........T..T.T..T. 8
....T..T...T........T.TT.T......T......T 9
T......T..T..T...T..........T..T....T... 8
..T.......T......TT.................TT.T 6
.T....T.TT..T........T.T.T.T..T...T...T. 12
28 15 22 19 16 20 20 16 19 18 23 15 25 15 23 16 24 15 24 16 21 18 19 26 15 24 18 18 24 16 20 20 20 18 17 23 14 25 14 34 
