40 40
T...TT....T.............T..T.T.T.....T.. 12
..T.....T..T.....T.T..T............TT... 5
.T........T...T.......T...T....T.....T.. 11
T..T...T.T..TT.....T.T...TT.........T... 5
...T.T..T....T...TT.T..T.........T....T. 10
T..............T.T...T.........T........ 5
.T.........T......T.......TT........T..T 10
......T.........T............TT.T....... 7
.T..T.....T..T....T....TT...T......T.... 7
...............T..T...........T.T....TT. 8
...T.T..TT..T.........T.T..T.......T.... 7
..T................T..T..T.............T 7
.T...T.T..T.T...T.........T.......TT.... 7
.........TT......TT....T.......T........ 7
.T.T.......T.T...T..TT.....TT...T...T..T 10
................T..T...T......T..T..T.T. 6
....T........T...T..............T...T... 6
.......T...........T....T..T.....T.....T 5
......................T.........T....... 5
.............T...T........T....TT...T..T 4
.T...T........T..T..T..T................ 10
..TT......T.....T....T.....T..T..T..T... 8
.T....T.TT....T...T.....T...T.T....T.... 7
......T...........T..T..T.............T. 8
........T...T.T....T.....T...T..TT.T.T.. 9
...T..T..T......T.....T..TT.....T..T.... 7
............T.......T........T........T. 8
T..T....T.T.T....T..T..T.....T.......... 6
......TT..................T..T.........T 8
T.............T...T..T....T.....T.TTT... 5
T...T........T....T....T......T.T.....T. 9
.T...T.T.T.....T............T.T......... 6
...T........T.........T.T.T.T......T.TT. 9
.T..................TTT.......T....T.... 7
...T......T......T.........T...T.....T.T 8
T...T..T.T.T...TT......T..T...T...T..... 8
......T......T....T.T..............T.... 7
......T...............TT.........T.....T 9
T..T.T..T....T......T......T....T....... 5
....T....T.T.......T.....TT..T......TT.. 8
10 5 5 10 6 10 3 11 4 6 8 4 8 8 7 6 8 6 6 12 5 9 6 7 9 10 5 9 8 7 7 8 7 8 7 8 10 5 10 8 
