50 50
....T....T...........T.....T..TT.T..T.....T..T...T 14
....T..T..T.TTT...T....T......T......T....T...T... 7
.T..............T.T........T...T...T...T.....T..T. 12
T..TT..T..T.........T........................TT... 5
............T...TT......T...T..........TTTT......T 17
..T.....T..........T...T.......TTT................ 3
.T....T.T.T......TT...T......T......T...T......T.. 11
....T..T.....T...T..T...TT........T.........TT...T 11
............T...........T.....T..T.T..T.T......... 10
.T...T........T...T......T.T....T......T.....T..TT 8
.T.T..TT....T........TT.....TT.T.T.T.........T..T. 14
.......T...T..........T.....T.............T..T.... 3
T..T.......T........T...............T....T......T. 15
..T........T..T.TTT.......TT...T.....TT.TT.......T 7
.....T.......T.......T.........TT.......T......... 9
..T..T.........T.....TT...T.T.........T.T.......TT 10
....T....T...T..T..........T..T...TT.......TT...T. 10
...TT...T..T...........T...........T..T...TT...T.. 8
T.......T...TT..TTT........T.T..T.T......T......T. 12
.TT...................T....................T..T.T. 8
......T....T.T..T..TT...T.T...T........T.......... 13
....T..TT......T.............T..T.T.T...T....T.... 8
T......T..............T...T....T.....TT....T....T. 12
...T......T......T..T.TT.......T............T..... 6
..T...T.......T.T.................T...T...T....T.T 12
.T..T...T.T....TT.T......T..T....T....TT..T....T.. 7
...T..T...............TT.TT....T..T..........T..T. 13
...T......T...T.............T...T...T.....T....... 7
..........T....T.T..T.T.......T........T..T....T.. 9
.TT..TT..T.T...........T..T......TT.....T....T...T 10
T.............T....T...T.......................... 9
...T..TT..T..T.........T.......T.......TT......... 12
...TT..T.........TT.T....T.T...T.TT..TT.T..T..TT.. 8
..T...T.....T..T........T......T.....T.....T.....T 14
........T....T....TT....T................TT..T.... 7
.T.....T.T...T....T....TT..T.T..T...TT.........T.. 9
......T........T...T.......T......T...T...T..T.... 10
...T.TT..............T.....T.T..................T. 10
T...T....T........T.T..........TT.............T... 11
..........TT.TTT....T.....TT....T.....T..T.......T 10
.T...T.........T..T....TT....T....T.T...T..T...TT. 10
....T.....T.T........T.....T.......T...T.T.......T 9
............T.T.....T...........T............T.... 12
T.....T......T...T....T.T..T..T.T...T......T...... 6
........T..T....T.T.................TTT.....T....T 9
...TT...TT..T...T...T...T...T..T..T.....T........T 12
.T......T.T.....T......T....TT..T..........T..T.T. 9
.....T.T.....T....T..T..T..........T...T.T...T.... 11
.TT.T...............T..........T.......T..T....... 8
.T...T.T.T...T..T.T....T.T..T.T...TT..........T..T 15
11 11 6 13 9 10 12 7 13 6 12 8 10 10 9 13 7 12 8 10 10 11 10 10 7 12 6 13 7 11 9 12 10 7 14 4 14 6 14 7 10 11 8 10 8 13 6 12 7 16 
