40 40
......T....T....T...T..TT.....T.T..T.T.. 11
T....T...T.....T.....T......T.........T. 7
...T...T....T....TT.......T........T.... 7
.....T..T........................T..T..T 8
TT....T....TT....TT....T..TT...T.....T.. 8
.T....T....T..T.T......T.....T.........T 6
.......T....T..........T.T...T...T...... 9
T...T.......T..T..T..T....T.........T... 6
T....T....T.........T..........TT....T.. 7
.T....T........TT.T...........T.....T... 8
.T...T..T............T..T....T.T..T..T.. 7
.......T...T...T........T..T...T....T..T 8
...T...T....T.......T........T.......... 7
.T..T......TT....T.T.......T........T..T 7
.........T..........T............T..T... 9
T..T.........T....T.T...T.....TT..T..... 6
.T...TT...T.....T..T..T.T.......T......T 11
........T....TT...........T.T........... 5
.T....T..........T...T.T.........T..TT.. 11
...TT....T.T.....T.....T.T...T.T..T..... 5
.......T....T...TT.......T.....T........ 8
..T..T.....T...............T.T.......TTT 7
T............T.T....TT.................. 6
...T..TT...T....T.......T...TT...T..T... 8
...T...T.............TTT.T.....T...T.... 9
.T.T........TT.T...T......T.........T..T 8
......T............T.........T...T.T.T.. 6
T..T......T............T............T... 10
.........T..T..T.T......T.T..T....T....T 5
............T......T..T.T.TT..T......... 9
T..T....T..TT.................T.T......T 6
.T...T...T...T.T......TT.........T.....T 8
......T..........TT.T....T.........T..T. 10
T...TT..T......T....T..T....T..........T 4
T.T..T...T.....T.....T...........T.TT... 12
............T.T....T...T...T.T.........T 5
.......T....T.T......T.....T......T..... 9
.....T...T..T....T.....T.T......T.T..T.. 6
T...T......................T.T........T. 9
.T.T...T..T....T..TTT.T....T.........T.. 9
14 4 7 6 7 8 9 7 8 7 6 9 6 11 5 9 8 8 7 10 5 7 10 5 12 5 11 5 6 8 8 5 11 5 10 2 13 4 11 8 
