30 30
.TT....T.....T.T.....T...T.T.. 7
....T.T..TT......T.....T..T..T 5
........T...........T.T....... 6
T..............TT............. 6
..TT...T..T............T...T.. 5
..T.T........T...T..T...T..... 6
T.......T............T....T..T 4
........T.TT.T..T..T.......... 6
TT.T..............T....T.....T 6
..T....TT..........T.....T.... 6
...........T..TT........TT...T 6
.T....T...T..........T........ 7
..T..T..TT....T...T..T...T.T.. 4
................T..T...T.T...T 4
...T..T........T.............. 7
T..........T....T.T...T..TT... 5
..T......T.T....T..T...T.....T 8
..T..T....T......T......T.T... 5
..T....T......TT........T..... 3
.......T.T...T.....T.T...T...T 8
T....T.......T....T..T........ 6
.T...T..T..T..T..T............ 3
.......T..........T..T..T..T.. 9
...T........T...T.......TT...T 3
T...T.TT...................... 6
..T....T..T.......T..T........ 7
.T....T...T.......T...T...T... 6
.............T.T....T...T...TT 5
........T....T..T....T.....T.. 7
..TTT...T...T.......TT...T...T 6
8 5 6 5 6 4 9 3 8 5 4 6 4 5 6 4 8 6 6 7 3 8 5 5 6 5 7 4 7 7 
