90 90
.T.......T...T........T...T.T..T..T...TT..T...TT..T...T..T.......T.T.TT..TT...T.T...TTT... 27
....TT..T.TT....T.....T..T.T......T..T..................T..T.TT................T.........T 15
....T..............T.............TT......TTT...TT.....T...T..T.......T.T...TT.T.....T.T... 20
.T.....T......TT.......T.T..T.T..........T............T.........T..T.........T...T.....T.T 19
.....TT...T.T..TT...TT....T.........T..........T....T......T.T..T...T.T..T..............T. 21
T.T.....T..........T...T.T.T.T.....T.....T..T.....T....T...........T....T..T......T...T... 13
.T.........T.T........T......T........TT.T.T....T...TT....T....................T.....T.... 23
T......T.TT.........T..T........TT.T.............T....TT..T.TT..TT......T....T...T.T....TT 12
....T...T.....TTT.........................T.T.T............T......TT..T..........T.T...T.. 20
......T....T..........T.T..TT...T..TT....T.T.......TT..........T...T..TT.T......T...T..... 20
...T...........T....T.T.T..T...T.T....TT....T..T...T..T..T....T...T.........TTT......T..T. 18
.T..T....T.TT...........T...T.................T......T..................T.T......T.T...... 15
...T.T....T......T...T.T.T........TT..T.T.....TT.......T....T...T..T...T..T............... 18
T...T.......T..T......T.....T............T........T...T.T.T......T.....T................T. 20
.....T.T........T.TT.....T..T......T...T..T.......T...T....T................T.TT......T..T 17
T.T.....T.T..............T....T.T..........T.....T.............TT....TT.T....T...TT....... 17
T.T.......T..T.T.T...T.............TT.........T.....T.......T....T.T..........T.....T.T... 16
...T...T.....T......T.....T.T....T..T..T...T....TT...T.....TT..T....T......T....T.....T.T. 16
...T.T........T...T...........T.T.TT.......T.TT...T....TT....T...T......T..............T.T 21
................T...T.TT.....T......T...........T......T..T...T......T...T...T...T.TT..... 16
T....T.....T.T........T...T.....T.T......T..........T..T.........T.T...........T...T...... 17
...T.T...T........T....T.T............T..T......T......T...................T.T...T...T...T 14
.T.T...T..TT......T.............T......T.TT........T.T.....TT......T.T.T.....TT...T....... 19
.................T........TT.T.T..T..........T..................T.T....T....T...TTT......T 18
......T...T..T.T....T...............TT..T.T......T..T.....T...TT..........T............TT. 16
....T......T.T....T...T..T.TT.....T.........T..........TT....T..T...TT.........T.....T...T 20
.T......T........T....................T..T....T....T.TT..TT...T...........TTT....TTT.T.... 15
..T..T....T......T..TTT...T........TT............T...T......T.....T...T.T....T.......T..T. 21
T....T...TT.....T......T......TTT......T...TT...T......T.......T.....T.....T.....T..TT.... 13
......T....TT..TT............T....TT..T.T..T..TT................................T......... 21
.T.T...............T....T...T.....T...TT........T..T.TT.T..T..T...T...T....T.......T...... 18
....T.TT....T........T..T.T....T..T.T..T.........T.T......T...T...TT......T...T.T...T..T.T 19
...............T.T...T...........................T..............T....T.....T.T....T..T...T 14
.T..T....T.T.......T.T..T.TT.T..........T..........T.......T..T........TTT..............T. 20
....T..........T.....T......T....T...T...T.T..T........T...TT..T.T..T.......T.T...T....... 16
T......TT...T........TT........T.T......T....T.T.....T.T.TT....T.T..T.............T....... 18
T......T..T.....T................TT...T.....T.....T.T.T.T..................TT...T.T...TT.. 20
...T.T..T.....T..T.T.T................TT......T..T..............T..TT...T..TT...T....T.... 13
.............TT.........T..T...T..T..T.......T....T..........T...T....T..TT............... 24
.T......T.T............T.....TT.........T.TT.....TT.........T......T...........T...T...TT. 14
.T...T......T.....T.T.................T.....T....T....T.T.T....T....T.T.........T...T...T. 22
....TT....T.....T.....T...T.T....TT.T....T.T..T.......T.....T..........T........T.T..T.... 13
T......T.....T....T.T.T......T.....T...............T....T..TT.T....T......T..T.....T....TT 24
T.T...........T...T.T.....TT.T...TT.T..T..TT.....T.T..T..T......T.T........T..T..T.T...... 14
......T......T.......T..T....T.........T.....T.TT........T.....T.T..T...T......T.......... 24
....TT...T...T.................T.........T.T..T.......T...T............T...T.TT..T...T..T. 10
T.......T....T..T..T......T.T...T.T.............T..........T.....T.TT...T...........T..... 26
T..T..TT....T.........TT................T...........T...T.T.T.T.....T....T.T..........TT.. 11
............T..T......T..T....TT.....T.........T.T..T........T....T....TT.T......TT.T....T 18
T.T..T..............T.........T.T.........T.TTT........T......T.T......T.T..T.........T... 22
.....T.T..T.....T..T....T..T.......T.T..T.T...T....T..........T...T...............T....... 13
....T.......T.T....T...T.T.T...T..T...............T....T...T.T.....T......TT.T.T.......T.. 22
...T........T.....T.......T.....T....TT............TTT..T....T.......T..............T..T.. 12
.....T..TT.......T...............T..T.........T....T...T.....T.T..T......TT....T..T..T.... 21
.T..................T..T.T..T.T.........T..TT...T.....T.............T........T.T..T..T.T.. 15
....T..T...T...T..TT....T....T....T...........T....T.....TT.......T....T.T....T..........T 17
..T..T...T..T.....T....T.T..T..T.T......T..........T......T.T........T......T.T..T....T.T. 18
T..T.T...T....TT..........T.T....T..TT....T.T..T.T..T....T.T..T....T...................... 20
.....................T...T......T.........T..T...T.....T......T......T.T..T..T..TT..T..... 17
....T...T.T...T.....TT........T....T.T...........T......T.TT....T....T..T.......T.T..T.... 17
.TT..........T..T..T............T.T.....T..T...........T..........T........T.T......T...T. 20
....T..TTT..............T.T..T...T....T...T..T......T.......TT...T......TT.T.......T...T.. 14
...T...T..T.T...T......TT..........T.T..T....T.T....T................T..T......T......TT.T 19
T....T........T...T.T......T....T.......TT....T.....T..T..T..TT........T.T..T...T...T..... 17
.......T.....T...T.T..T.........T......T.............T............T............T......T... 14
...T............T.............T..T.T......T.........T..T..T...T....T...T....T.....T....... 20
T...T.T...TT.T........T..T...T..................T.T.T.T.TT.T......TT........T............. 13
..T.T.....T....T....T...T....T..T...T..T.T...T.T....................T.......T........T...T 22
.....T...........T.........T....T.T...T....T................T.T......T..T...T.....T....T.T 15
......T..T...T.......T.T.....T...........T.T..T..............TT..T....T.........T......... 15
..........TTT...............T......T....T.T....T.T.T..T.T.T.T......T.......T..T...TT...T.T 21
T..T..............TT.T.T......TT.T...T.....T..T.T.T.T......T........T....TT...T...T....... 14
..T.....T....TTT..T...T..T..TT..................................T..T..T.......T....TT...T. 23
TTT...T.T............T.T.T.........TTT...T.TT............TT.T....T....T................... 14
...T..........T.T.T...T...T..TT..T.......T..........T.TT......T...T...T..........T..T....T 18
...T...T.T...T............................T..T...T......T.........T......T....T...T...T..T 19
T.....TT.T..........T.....T...T..T.T..T......T....T..TT..T.............T....TT............ 17
......T......T....T..T.T.TT....T..T.......T.................T...T....TT...T....T....T..TT. 19
....T.T......................T....T..T....T....T........TT....T.T.......T...T.......T.T..T 17
........T..TT.......T.T.T..T..T......T..T........TT.T...T.........T..T.T......T........... 15
T..T....T.......T.......................TT.T....T.T.............T......TT......T.......T.T 17
.......T.....T...TT.T..T..T...TT....TT..............TT.........T..TT.....T..T..T..T....... 22
TT....T.....T...T..........T.TT..T....T..............T..T..TT...TT..T.........T..T..T..... 13
.T..T..T..T.T.T..TT............T..........T...TTTT.........T..........T..T...........TT.T. 25
T........T.....T.....T.TT........T....T.......T...T...........T......TT....T..T....T...... 14
.T...T...T........T.....T.T........T...T.T..............T.....T..T..T.....T.T....T.T.T.TT. 20
T......T...T.........TT......T...T..........T.....T...T....T.............T...T..........T. 15
.....T.T..TT....T...T....TT.T..T........T...T........T...T.......TT..T......T.T........... 25
..T..T........T....T..........T.T..TTT...TT..T.....TT......TT.......T.T...T......TT......T 11
T.T.....T.....T.......T..T..T.T..........T...T.TTT...T....T...T.T....T.T......T.T.T.T...T. 29
24 14 14 21 18 15 25 9 24 14 20 16 17 19 16 18 14 19 15 20 17 19 16 24 14 19 16 24 10 28 11 25 14 20 15 26 12 20 14 21 17 16 18 20 16 16 19 12 23 16 15 21 17 18 20 12 24 10 27 11 25 11 18 17 18 19 16 18 20 14 22 16 16 21 16 21 12 25 14 19 16 22 11 25 12 22 17 19 16 24 
