100 20
....T.T...T....T..T. 4
TT.....T......T..... 4
..T......T........TT 4
....T.............T. 4
...T.T...T..T......T 2
T.........T..T.T.... 7
T........T..T....... 2
....T..T.........T.. 4
....TT.T.....TT..T.. 5
..T.......T.....T... 3
....T.....T.T....... 3
........T....T...T.. 5
TT...........T.T.... 3
.T..T.T..T.T........ 5
...TT....T..T....TT. 3
................TT.. 5
T......TT....T...... 3
.T...T........T.T.T. 6
T...T...T...T.T..... 3
T.T................. 4
............T......T 3
.TT...T....T.......T 4
......T.T.T...T.T... 3
.T......T........... 4
.....TT....T....T... 4
TT.........T.....T.T 4
.T...T.............. 3
T..T.........T...... 3
...TT...T.T......T.T 4
T.........T.T....... 5
.......T...T.....T.. 3
..T..T........TT.... 2
.T.................. 6
.T.......T.T....T..T 2
.T...T..T.T......T.. 5
T...T...T.......T... 3
......T...TT..T.TT.. 4
..T....T...T.T...... 5
.T...............T.. 4
.....T.....T..T..... 3
T..TT...T...T....... 5
....T...T..T....TT.T 3
.....T......T......T 5
..T.T.T............. 3
.T.T.....TTT..T..TT. 7
T...........T..T.... 2
.T........T......... 4
..........T.......T. 3
..T.T..T.T......T... 4
......T...T..T.....T 4
.....TT..T.T........ 3
..TT..........T.T... 6
TT...............T.. 3
T.......T..T....T... 2
....T..........T.... 5
...T.....T..T.TT.T.. 3
.TT........T.......T 4
...T..T..TT....T.... 5
..T.......T...T..T.T 5
T.....T.T.T.....T... 5
...........T........ 2
......T......T..T... 3
.T.T......T.......T. 4
.T...............T.T 3
T....T......TTT..... 5
....T..T.T.......... 4
T..T.T.....TT.T...T. 5
T.......TT.......T.. 4
...............T.... 2
............T.....TT 5
T..T..T.T.T.T....... 3
......T..T......T... 4
.T.......T.......... 4
.TTT....T...T.T...T. 5
.........TT.T...T... 3
.....T......T.T...T. 4
T.T...T..T.........T 5
...............T.... 2
.....TT...T..T..T... 4
T..................T 4
...T.T...TT.T......T 3
.T.T...T.....T...... 6
.....T.........T.... 2
T.........T.T....T.. 7
T..T.T..TT........TT 3
.T......T....TTT.... 5
..T.......T.T..T.T.. 4
T....TT....T....T... 4
..T.T....T.....T.T.. 5
.............T...... 4
..T..T.........TT... 3
.T...T.T.....T...T.. 5
T.T.T..............T 5
......T...TT...T.... 5
......T...T..T...T.T 4
.T.T...T....T....T.T 2
...T.T..T.....T..... 6
.T..........T....... 2
.......T............ 3
...TT......T.T.T...T 6
31 13 24 15 22 19 14 24 17 20 21 19 22 16 20 16 23 15 18 24 
