70 70
.T.T.......T.T...T......T..T...T...T.T..T....T.T....T....T...TT....T.. 22
..T....T...TT.....TT......T.T.T.................T.........T......TTT.. 10
.T....T.....T......T.TT......T...T....T...T.T.........T.T.....T....... 16
...T....T...T....T.T..........TT....T..T.T...T...TT.....TT..T.....T..T 10
.T....T......T.......TT..T.T..T.......T........T...TT................. 16
...T.T............T.................TTT.....T...............T...T....T 13
..T....T.T.T.....................TT........T..T.T..T..TT..T.T......T.. 14
T....TT......T.....TT...T...T..T..........TT.............T..T....T.... 13
T........TT..............T......T....T.T....T...T.............T....... 15
.................T.T..T...T...T.T.T...TT...........T....T.T.......T..T 15
T.T.T....T...TT......T..T.TTT.....................T...T...T..TTT...T.. 12
....TT.....T......TT..T............TTT..TT..T..T.....T.T...........TT. 17
..........TT....T..T..........T...T............T.T..T.............T..T 10
.T....T.T.......T....TT....TT...T.....T..T..TT......T...T....T....T... 18
.T.T..T..T...............T...T..............T.......T......TT....T.... 12
......T...T.T..T..TT.....T......TTT..TT....T.T..T...T...T....T......T. 17
T..T.................T.....T..........T..T.....T..TTT.......TT......T. 10
.......T...T......................T..TT..................TT......T..T. 19
..T.T...T.....T.T.T.....TT...T.TT...........T..TT.....T..T...T...T.... 10
.T.T.T....T.TT........TT........T.T......T...T........T.........TT.... 18
T.......T............T..T..T......TT.......................T..T....T.T 9
...T.T..T....T...TTT..................T.T.........T......T.T.......... 18
.T...........TTT...........T.T...T..TT.....T....TT...T..T......T.....T 12
.T...T....T..................T.T.......T.TTT..T..T..T.......T.......T. 16
....T..T....T...TTT..T..T..T....T......................T..TT....T.T.T. 11
....T....TT..T.....T.....T.......T........T..T.....T.T......T....T.... 16
T................T....T..T..........T......T....T......T....T...T..... 13
......T.........T.....T.T..T.T.T...TT..T........T..........T........T. 12
.T.T.....T.T........T.....T....TT....T.......TT.....T......T..T......T 16
.T...T.T...TTT..T.T..T..T.T.TT..........T.T........T...T.............. 12
.T....T.T...........T.............T.....T...T.......TT..T....T..TTT..T 19
.T.T..........T...TTT........T.T...T..T.........T....T.....T........T. 10
.T..T....T..T.T..T.......T.T......T...TT......T.T..T........T..TT....T 15
........T.............T......T..T......T...T...........T.............T 11
.......T..T...............T...T.............T........T..TT...T.TT.T... 14
.T..T....T......TT.....T.....T......TT....T.T.T...TT...............T.T 15
........T.T..TT.....T....T..T...T.......T....T........T............... 13
T....T...T.........T.............T....T.........TT......T.TT.TT..T.... 16
T..TTT.....T........T..T.......TT.T.........T...T...TT................ 10
...T..........T..T....TT...T..............T.............T...TTT...T.T. 16
T...T.....T.T...........T..T..T...T.TT.T..T....T.T....T..TT........... 13
.......TT.TT....T....T..............T...T.T..T........T...T.........T. 14
..T.................T..T...TTT...T...T...........TT.......T...T.T..... 13
.TT...T....T.....T.............T........................T...T.....TTT. 12
...T...............T.T....T....T...TT..T.T.T..T.T..T................T. 14
........T...T.TT....TT.........T.......T...T...T....T..TT..TT..T...... 15
T.T.T..T...............T...T...T...T.TT.......T..T.........T.TT..T.... 15
......TT....T.TT.T..T.T...T............T...T.........T................ 14
TT...........T.....T.....TT....TTT..T........TT....T....T...T.......TT 11
...T...........T...........T..............T....T......T...T..T..T..... 19
..T.T.....T.....T...T.T.......T...T....T.T.T.....T.....T.........T.T.. 9
T.......T..T..T..T..T..T........T..TT..TT.....T....T.T.T.......T....T. 16
...T.TT....T.....T.T.......T...............T..T........T....T......... 16
......T.T...T.....T...T...TT......T.....T...T...T........T...T.....T.. 11
................T......TT.....T.....T..T.........................TT... 13
..T....T............T....T.....TT........T...T......T..T....T.T...T..T 13
T...T.T..T......T..T..T......T.......T...T......T..TT....T.T.TT....... 16
.TT.......T..TT.......TT..T....T....TT...T...TT...........T........TTT 12
.......T.....T..............TT............T.........T......T..T.TT.... 17
.T.....T..T.......T..T..T........T..TT.T.....T..TT..T............TT... 14
....T..T..T.T...T....T.T.......T......T..T.....T......T..T...........T 11
...T....T....TT.T...T......T.T....T....T.T........T...T..TT.T.T..T.... 17
.....T..T.T.........T...T.T....T..TT.T.......T....T...........T....T.. 11
T...T......T.T.T................T.........TT........TT.T...T........T. 14
....T...T......T..T....T..T..............T....T..T........T.......T... 13
...T................T.......T.T..T...T.....................TT...T..... 12
.....T........T....T.....TTT.......T......T.T.....T.............T..TT. 17
T...T....TT.....T...TT............T.....T.........T..T.TT.......T..... 13
....T..TT.....T........T.......TTT....T..T..T..T...T....T...T.....T..T 10
.T........T..T...T...T.....T..T....T...T.T...T.T.T.T....T....T.T...... 22
25 7 15 13 15 12 17 8 21 10 16 14 13 16 12 14 11 15 16 14 12 16 13 10 21 8 20 12 11 16 12 18 11 18 10 16 11 18 13 16 13 12 17 12 11 19 7 20 8 18 12 11 14 14 11 15 11 15 12 18 12 16 13 11 17 9 20 12 10 22 
