100 40
T...T......T......T.....T.T...T......T.. 10
.....T...T...TT.................T...TT.. 8
..T...TT..T........TT.T.TT..T.T..TT..... 8
...T.........T.T...T.............T..T... 8
T...T.....TT...T.T...T....T......T...... 8
......T.T.................T..T.........T 6
....T.............TTT......T.........T.. 9
T.T...T....T...T......T.T......T.T.TT... 6
..........T.T..T.........T.TT..T.....T.. 9
T.T.T...........T....................... 7
T.....T........T....T.T..........TTT...T 9
.T....T..T.T...TT.T.T.....T.T......T...T 7
.........T.......T....T...........T...T. 8
....T..T........T....T......T..TT.....T. 6
T.T......................T....T......... 6
......T.T....T........T..........T..T... 11
.T..T.....TT.T.T...T.T........T.T.T...T. 7
...............T............T....T..T... 7
...T...T..T..T...TT..T...TT..T.......T.. 9
TT..TT.T..T.......T...T.....T..T....T.T. 8
...T..............T.....T.T....T..T..T.. 8
......T....T...T......TTT............T.. 10
......T.........T.............T.T.T...T. 7
TT........T........T...T..TT.......T.T.. 6
........T...T..T....T..........T.T.....T 8
..T.T...TT.T..T..T....T......T....T..... 9
.T....T...........T...T....T............ 6
.TT........T..............T....T.T....T. 11
....T..T.....T.T.....T.T.....TT...T....T 6
.....T..........T....T.T.T.......T..T..T 9
T.....T.TT.....T.T........T...T......... 7
..T.TT......TT...........T..........T..T 7
..T.............T.T...T.T.T....T........ 6
T.....TT..T..........T........T......... 8
...T...........T..T......T..T.T...TTT... 8
...TT..T.T.....T.T....TT.......T.T.....T 10
............T............T...T......T... 8
......T.T...T.T.T.T.....TT.....T...T...T 6
T.T...T...T...........T...T..........T.. 9
............................T.....T..T.T 7
.TTT.T...T.T.TT.......T.T.T.......T..... 11
.....T........T..TT....T......TTT....... 6
.....T........T...T...T............T.... 9
TT......T....T.....T....T..T.........T.T 6
.....TT..T....T.......T....T...T.T.....T 12
........T.T.T.T..T..T..T.......TTT.T.... 4
T................T....T...T............T 12
...T.T....T.........T....T...T...T..T... 3
..TTT..T..T..T....T....T...T..........T. 10
.......T.T.T.....T.....T....T.T......... 6
.T.T.T........T...T...T.T............... 6
.................T...T..T...TT.T.T...T.. 12
........T....T....TT...................T 4
TT...T...T....T...T..T....T......T...TT. 12
...........T....T.......T...T...TT...... 5
TT..T.T.T......T...T....T...T........T.. 11
...................TT.T.....T......T.... 6
...TTT...T.T..T......T.......TT..T...T.. 8
T.....T..T......T..T.T.T..T...........T. 7
..........T..T..........T........T...... 9
.T..T.............T..T.....T.T...T...... 5
T....T..T.....T............T.T....TT...T 11
T...T....T..T.T.........T....T..T...T.T. 6
..T.............T............T........T. 6
.T.............T...T.....T.T...T.T...... 12
.T.T...T..TT.T.T....T.T...........T..... 4
...T....T.......T.....T....T..TT.....T.T 12
T.....T..T.........T.....T....T......T.T 5
.T..TT.....T....T.TT..T...T............. 10
......T..T.....T........T..T...T.T...... 8
..........T.....T......T...T.........T.. 7
T...T.....T..T.T........T....TT.......T. 7
.T...T.T...........T..T.......T...TT.... 7
........T...TT......T....T.............. 9
....T.......T..T..T...T....T.T..T....T.T 6
.T.T.......T....T..T.....T..........T... 11
......T...........T.T.....TTT......TT... 6
T.TT.T....T.....T..T.........T.........T 9
...T......T..TT.......T.T......TT....T.. 8
........T.T.T.....T......T..T...T......T 7
.TT...................T...........T..... 6
T.....TT...T....T..T..T.......T.T....... 7
..T..........T....T.T.............T...TT 7
...T.T....T..T..T......TT...T....T...... 10
....T......T.TT..T...T...TT..T........TT 6
...T....T..............T........T.....T. 10
T..T....T...........T.T.........TTT..... 7
........T...T................TT......T.T 8
..T..T.....TT...T....T..T............... 5
...T...........TT.........T.......T..... 8
.T.....TT........T.T..TT....TT.T.....T.. 6
...T...TT..T............T...........T..T 10
TT.........T...T.T..T..T........T....... 8
T....T.........T....T..........T......T. 7
..........T..T..........T.T..T.........T 7
T.T.....T..........T.T.......TT.T..T.T.. 8
......T...T..............T.............. 8
...T.T.......TT...TT.....T.T...T...T.TT. 9
......T........T.....T.....TT.TT.T.T.T.T 2
..T..T..T...T...T.T.......T.T........... 15
26 16 23 16 25 18 19 15 22 20 16 19 19 19 17 22 21 18 23 16 20 21 17 19 16 21 18 19 21 19 21 17 25 15 23 16 20 19 16 29 
