40 40
...T..T...T.T....T.......T.T.....TT...T. 12
....T.....T..T.......TT.T..T...........T 7
T.T..T..T..T...T..T..T.....T..TT....T.T. 12
..T.............T...T.............TT.... 5
........T..TT....T....T...T....T.....T.. 8
T................T....T......T.......... 7
..T...T...T........T............T..T.... 9
....T...T......T....TT......TT..T.T..T.T 4
TT....T..T...T.......T.T.T...T.........T 11
....T............T...............T.T.... 5
..............T..TT.T..T.......T........ 6
........T................TT.......T..TT. 9
.TT......T.T.T...T.T...TT.T..T.......... 4
..........T....T..................T.T.T. 12
....T.T...T...T.....TT..T.T.T.T..T...... 6
.T....T......TT...T.........T.....T..T.. 9
...T..............T..T.TT....TT.....T.T. 5
.T...T....T..T...........T..........T... 11
T.....T.......T..................T...... 4
.................T...T...T......T....... 5
.........T...TT.....T.....TT....T..T.... 5
.....T........T........T.....T....T..... 5
.T...T.T...T..T.....TT.............T.T.. 10
...T............T.T........T...........T 6
T....T...T.T.....T......TT....TT....T... 9
.........T......T.T........T...T..T..... 8
T..T..T..T....T.........TT.....T.....T.. 5
...T....T....T.T......T...T...T...TT.T.. 10
T.......T......TT..T...................T 4
..T....T.T....................T.T.....T. 12
.............T........T.T.T..T.....T.... 4
.TT.T.T..T..TT.T.T........T.....T......T 9
....T....T......T..................T.... 8
.........T....T..T..T......T.T.......... 4
.T..T....TT..T.......T..T..TT..T........ 10
.............T...T.....TT..........T..TT 6
....T..T...........T.............TT...T. 7
........T..T..T...T..T...T.T....T....... 10
.T..T........T....T....T...T..T......... 3
T......T.T.T..T.....T.T...T..T...T..T..T 15
11 4 9 2 10 5 8 7 8 5 13 3 6 10 8 8 10 7 7 9 6 6 10 4 11 6 9 7 7 10 5 8 8 7 8 9 5 8 9 8 
