100 30
.TT..T.T..T..T..T.T...T...T.T. 12
.........T.....T.......T.....T 3
.T..............TT......TT..T. 5
.T...T.......T............T.T. 8
....T..T.T..T.T....T.TT....... 4
..T...........T.....T........T 6
....T....T......T......T..T... 6
.....T.......T..T...T.T......T 5
..T....T..T......T............ 6
TT...T......T.T...........TT.. 5
.......T.......T..T.T.......T. 7
T..........T.........T.T.T.... 5
T..TTT.T......T.....T....T.... 6
.........TT......T...T........ 5
.T........T............TT.T.T. 6
.T.T...T.....TT.T....TT..T.T.. 7
.....T....T..T...........T.... 5
..T......T.........TT.....T..T 6
.TT.T.....T....T.........T.... 7
.....T.T...T...T.......T...... 5
.T......TT......T..T.......T.. 6
T.T............T.T..........TT 5
...T.....T.....T..T....T.T..T. 7
............T.T......TT.T.T... 7
.TT...T.........T.T........... 5
........T..........T.T.T.T.... 6
..T...T....T......T..........T 6
.T.........T.TT.......T...T..T 5
T........T......T.....T....... 6
...TT.T..T....T..T..T...T..... 4
..T.T....T...........TT..T.... 7
........T...T...............T. 5
.T...T..T..T....T.T.....T...T. 4
.............T...T.....T.T.... 8
...T..........T.T......T...T.T 2
.T....T..T..T......TT......... 9
T....TT............T....T..... 4
..T.T........T.......T.....T.T 5
.......T.........TT........T.. 6
..T..T.....T......T........... 5
..............T........TT..... 4
T....T....TT.T...T.TT......T.. 6
.......T.......T.....T..T.T..T 5
..T...T.....T...........T..... 8
T...TTT..TT.T....TT....T..T.T. 5
T....................T........ 5
.....T...T.......TT...T......T 8
..T.....T..T..T...........T.T. 5
.T.TT......TTT.....T..T......T 7
T.....T.........T............. 5
........T.......T......TT..... 5
..............T..T....TT..T.T. 5
T...T.....T........T.......... 6
...T........T..T...T.......... 4
.T....T....T.T........T..T.... 7
.TT.T..TTT.T.............T...T 6
T.............T.T..T.T....T..T 6
.......TT.....T.T........T...T 6
..T..........T.......T........ 6
..........T..T....T......TTTT. 3
.....T...T.................... 8
.T....TT.T......T..........T.T 2
...T................T......... 8
TT..T......TT.T...T.T..T...... 5
T.........T...T.T...T....TT.T. 8
.T..T.T.TT............TT...... 4
T.....T...........T.......T... 7
..........T.T.T.....T...T....T 6
.T.T......T.....T............. 5
T..........TT.....T...T....T.. 7
...T.T.T..T....TT......T..T... 7
...T....T.....T....TT.T..T.... 3
......T.T........T............ 9
.T...T......T.T.....T.......T. 3
.....T.T.........T..T..T...... 7
.......T..T........T.....T..T. 3
T..T......T....T...........TT. 8
.T.T...T.TT....TT....T.TT..T.. 5
T.T...............T..T...T.... 7
....T.....T.T......T...T....TT 7
...T.....T.................... 4
......T....T..T....TT......... 6
T...T...T.......TT.......T.... 6
...TT...T...TT.............TT. 7
T.........T.......T...T..T.... 4
....T.....T...T.T......T.....T 7
.......TT...TTT.......T....... 4
...T...T..T....TT......T.TT.T. 9
T...................TT.T...... 4
.T..T.T...T..T....T......T.... 7
....T..........T....TT......T. 6
.....T..T....T...........T.... 5
T..T.........T..T.....T....T.. 6
.T....T...T.....T..T........TT 4
......T.....T................. 5
T..................TT..T...... 6
....T..TT.T....TT.....T.TT.... 4
..T.....T.T........T.T.....T.T 7
.....TT.............T..T...T.T 4
T........T.T...TT.........T... 10
29 14 19 18 23 14 23 15 20 19 18 25 16 18 19 18 18 22 11 25 17 20 18 19 17 23 18 17 19 25 
