100 80
.....T....T..T.T.....T.......T......T...T.....TT..TT.T.................T.....T.. 20
T.T.T..T.....T.........T...T...T..........T..T......T.T..TTT.T...T....T.T.T.T..T 16
...TT..............T.T.T........T.T....T.......T.............T...TT.T....T...... 11
.........T.T.TT.............T......T.........T......T.T..T..........T..T.......T 19
T.T........T....TT.TT.........T......T...T................T....TT....T.........T 13
.......T..T..............TTT...TTT.....T.T.......TT.......T.............T..T.... 19
.T..TT..T.........T...T...T.T..T.....TT..T............T.......TT..T.T..T..T...T. 15
..T...T.......T..............T.........T..T.T..T.......TT.....T..T........T....T 16
.T.......T..T...TT...T.T...........T..........T...TT.T.....TT........T..T..T.... 18
T.TT.........TTT......T..TT.T..............T...T.............T.........T..T..... 13
..........T....T...T..T.........T...TT.............T.T.T.T......T..T...TT.....T. 20
TT...TT....T..T....TT.....T..T....T.....T.T....T........T...................T... 7
....T...........T...........T..T......TT.........T.TT...........T...T........... 19
........T........T..T...T.......T...T....T..T..........T.T..T....T.T...T....T.T. 16
.......T.T...T.T..T............T..T.T.T.....T............T.T..T....T..T......T.. 13
...TT.......T...T......T.TT..........T........T......T..........T.....T..T.T.T.. 21
T........T................TT...T...T.T...T......T..T....T..T...TT...T.......T... 12
.....T..T....T..........TT..T..........TTT...T......T.T...T.......T......T..T... 16
.TT.T...T.......T.TT..T.........T.................TT.......TT..T....T.T..TT....T 17
..T...T...................T....T.....T.....TT...T......T....................T... 14
...........T...T.T......T......T.T..T..............T...T...........T..T..T.T..TT 14
..TT.T...T......T..T..T......T......T.....T.T..T...T........T..T....T..T........ 16
.....T.....T....T.....T..T.T..T........T..T............TT........T..........T..T 13
..T.T....T.T.T.........T.............T.TT......T....T..T..T...T....T............ 16
....T....T..T....T.T........T.T...TT......T..TTT..TT...................T..T..... 15
....TTT................T..T.............T.............T...T..TT..........T....T. 15
........T.....TT.T...T...T...T..T.......T..T.....TT...T.....T.T.......T....TT... 17
.T..TT.T.......T........T....T.TT....TT....T...........T..T.T.T....TT.....T.T..T 15
T..T......TTT...T..T...........T.......TT.....TT......T..T....T................. 18
.........T....T......T.T.TT....T....T......TTT.....TT..............TTT.TT.....T. 16
T...T.T.........T..T.T..T.....T...T...T.............T.T..........T.T.......T.... 17
....TT....T.T...............TT....T...........TT.T..T.......T...T.....T...T.T..T 13
T.....T.T.......TT............T.....T..T.T..T......T.T.T......T.............T..T 17
...........................T...........T.....T.TT.........T..T....T.....TT...... 13
.T.....T..T..TTT.......TTT...T....T......TT...............T..T....T.T.T.....T.T. 21
....T.T......T....TTT......TT...T...T..T..........T...TT....T...T............... 14
T....T...T........T...T.....T.....T.......T.....TT.......T....T......T.TT....T.. 18
T..T.......T..T....T...........T....T...T..T.........T....T.....T.............T. 11
.......T.T........T..T.T......TT..........T.T....T......T....T..TT.T........T... 17
TT...T.............T...TT..TT...........T.....T...TT...T..........T.T.....T...T. 17
........T.....T.......T...........TT..T...........TT.......T..T....T....TT.....T 15
.T.....T.T.....T..T.........T.....T...T..T...TT.......T..TT.T.....T.........T... 14
....T.......TT..T.......TT......T.......T.......................T..T........T..T 15
.....................T......T...TT.T..T...T.....T......T.............TT...T.T... 16
.T.....T............TT....T.............T.......TT.T....T........TT...TT..T....T 11
.T.TTT...TT.....T.T......T...TT...T............T...T...T..T...T................. 21
T..........TT..TT........T.....T.......T.T...T........T....T...T.....T........T. 12
....T.............T...T...T.....................T......T..............T.T...TT.. 19
.....T...T..TT.........T.......T...TT...TT........T.T.T.T.T..TT....T.........T.. 14
.......T........T....T........T.T..T..T......T...T...T...T.........T....TT.....T 15
T..T...T...TT..T.T......TT....T....T....TT.T.T.T.............T...T.....T.T....T. 19
T..T.T..T....T.TT...T.T....TT....T.............T....T....T....T.......T......... 14
.T...T...........T....T...T..T......T.TT.....T..T..T..............T.......T..... 16
..T........T.T...T.....T........T.....T..T...T....TT...T.T.T.........T..T...TT.T 16
....................T....T.......TT..............T.............T.T....T......T.. 15
.T..T........T..T.TT..........T.....T..T....T..T......T......TT...TT............ 16
.....T.TT..............T.T...T......T......T..T........TT.T.....T...T...T....T.T 16
..T.T.............TT....T...TT......T....T.........T...T.T....T....T.....T...T.. 13
.....T......T........T........T.......T....T..T..T.T...T...........T..T...T...T. 17
T......TT.T....T.......TT........TT...........T..............T.......T.......T.T 15
....TT...T...TT.....T............T..T...TT.......T......T...T...TT......T..T.... 17
.T.....T.........T.....T.TTT..T.........T......T...T.T....T...T..........T.....T 16
T..T..T.....T...................T.T.T.....TT...TTT...T.T.T......T..T.T..T..T.... 18
.....T..TT...T.T.........T...T..T............T......T.....T.....T......T....TT.T 14
.............T...TTT...TT..T...T.......T.....T......TT...........T......T....... 15
T.........T..T.....T.......T..T..T..T.......T.....T....T....T......TT.T......... 16
..T....T......T........T.....T..........T.T.........T.....T.T.T...T...T......T.. 14
....T...T.......T..T.....T.......T.T.T.......T.T...T.T...................TT..... 16
..T.TT.....T...T.....T........T....T.........T......T.........T......T......T.T. 13
.........T.T.....T.....T...T....T......TTT....T.TT......TTTTT..........TT...TT.. 16
T.........T.....T....TT.T.T...........T..........T.....T.......T.TTT..........T. 21
.....TT......T..T......T....T..T.......T.T.T...........T.............TT....T.... 11
.TT..T...T....T........T......TT.T..T.........T..TT......T....TT.......T.......T 16
..........T..TT..................T..T............T..T........T...T..T......TT... 16
..T.T..........TT..TT..........T.......T..TT...T..........T.......T............. 15
.T...TT.................TT..T........TT...........T..T......T....T..T.T..T..T... 15
T.T..T...T....T....T.......T......T...T.......T.T......T.......T....T....T.....T 18
..........T.....T..TT...T..T.TT..TT.......T......T...T........T.T.T.....T..T..T. 16
..TTT.........T..T.....TT...T......T....T..T.....T.....T..T..........TT..T.T.... 16
....T...T....T.T....T...............TT.......T..T.T.....T..T.TT.T......T......T. 16
..TT......T....................T.T......TT.T..........T..................T.TT... 16
.......T..T.....T.T..T....T..T.T.....T.......T...TT.T...........T...T..........T 14
....T......T.......T.............T..T........T....T.T....T.T......T....T.T....T. 19
T.....T..T..T..T........T..T.T..T.........T...........T.....T.......T......T..T. 10
..TT............T..T..TT....T...........T......T..T......T....T..TT..T....T..... 19
T..T....T.....T.......T.TT...T...T.......T..T.........T..........T.T......T..T.T 12
..........TT.T..............T.......T.T.......T...TTT.T....TT....TT.T..T........ 17
.T...T.T.......T.TT.T....T.T..T....T...T....T...............T...T.....T.TT...... 17
...................T....T..T.....T....T.......T.T.T..T............T......T...... 12
....T....T..T......T....T....T.....T.T..T....T..T..T....T...T..TT....T......TT.. 16
T.TT..TT.T......T.T..............TT.......................T............T........ 14
.....................T..T.....TT..........TT.T....T....T.....T..T.T..T.........T 17
.......T....T...TT.......TT..........T..T..T..........T......TT.............T... 16
T..TTT......T.....T..T.....T..TTT....T..T......TT..T....T.........T..TT...TT.... 17
......T..............T.T............T.......TT..T......T...T.....T........T...T. 15
..T.....T.T..T...T......TT..T......T..T.T..T.......TT........T........T.......T. 13
...T..T....T.....T.T..T........T.....T.......T................T...TT..T....T.... 20
.......T.......T..T.......T...........T..T..........T.T.T.T..T.....T........T... 11
..T...T..T...........TT......TT.T...T...T...T.T..T......TT...T.T..T...T........T 19
.T.....T......T.T.....T....T.....TT..T...T...........T..................TT..T..T 15
26 16 16 23 19 22 21 19 20 18 18 15 22 19 19 19 21 15 26 16 21 16 22 19 23 16 21 18 22 17 23 19 20 16 22 14 22 18 22 17 25 14 24 17 18 14 20 22 20 18 22 16 26 14 25 18 19 15 25 13 23 12 22 21 20 14 25 15 23 18 21 20 20 20 22 18 20 19 20 25 
