60 60
T..T.T.T..T..T......T...T........T......T.TT..T...TTT...TT.. 18
................TT..T......T.TT..T..TT..T........T.........T 9
.T.TT...T.........T.....T...........T.........TT....T.....T. 14
........T.....T..T.T.....TT.T.........T.T..............T.... 10
.T...T.....T.T.T....T....T..T......T.T....TT.....T....T...T. 13
.....T.T.T.T.T..T..........................TT......T...T.... 10
.......................T........T..............T.T.T........ 11
T.....T..............T.T...T..T..TT.T..T..T.....T...T....T.T 10
.T.....T.......T..T.T.....T.....T...T......T....T.....T..... 13
..T.TT....T..T.T........TT..T..T.T....T..........T.......T.. 9
.T.....T..........T.........T......T...T....T......TT.....T. 17
........TTT...T.T........TT...T.........T.....T..........T.. 5
...T.T......T......T..T..T........TTT...T.TT..T.T........T.. 21
T...T........TT.....T......T.................T.......T...T.. 5
.T.T..T...............T........TT......T......T..T.....T.... 13
...TT....T......T...T.....T.T..........TT........T.T.....T.T 11
.......T..T..T......TT..T.TT.....TT........T...T.....T....T. 10
.T...............T.....T...T.......T.T....T..T.....T..TT.... 14
......T.....T..T.T...T.........T.................T..T....... 11
..T...TT...T..T.....T...T.T.....T....T.TT.T...T.......T.T.T. 13
T..T.T..............T.......T.T.....T................T.....T 10
...........T.T....T....T.....T.T......T.T....T...TT........T 12
TT.TT..T...T..T..T.......T.T.....T.T.......T.T.T............ 11
......................TT....T...T.....T...T..T.......T.T.T.. 13
....T.T.........T..T....T...T...T......T........T......T.... 13
......T....TTT....TTT....T.T.T..T....T.TT...T..T.T..T.....T. 10
..T..T.......T....................................T......T.T 13
TT...T...T...T....T....T..........T..T...T.....T..........T. 13
..........TT...............T.T.TT..T........T...........T... 9
.T.....T.T.....T..T.....T..........T.....T........T..T..T..T 11
...T........T.T.T.....T.TTT....T...TT.T..T.............T.... 14
.T....T.....T...T.............T..T.....T.T.T..T......T.T.... 11
..T.....T........T.....T..............T....T.T...T.....T.T.. 13
.....T..T....T....T...T...........T.............T........... 10
.T.......T...T.T....T...T..TTT..T....T..TT...T.T....T.T..... 14
.T...T.T....T........T...T...............T..T..T..T...T..... 10
..T........T.T.........TTT............T...T..T...T.....T..T. 10
......TT.........T..........T...T.T...T............T......T. 14
.T.T........T...T.T.T..T...T........TT.T..T....T.....T...... 7
......T.T.............T......TT.T........T..T.....T..T.....T 17
........T....T.T...T..................T....T......T.TT...T.. 7
T.....T..TT...T..........T.T.T..T....T.....T..TT............ 14
..T.....T..........T.TT......T.......TT..........T......T... 8
..T.......T.T....T...T..TT..............T.............T..T.. 13
...TTT.........T.................T.T.T..T...T..T.T.T...T.... 9
........T..........T.T..T.T..T.....T.....T..T......T.....T.. 14
.T.....T.T...T.T........T.......T.......T...T.........T...T. 10
..T.TT.....T.........T.T....T..TT.T..................TT..... 13
.................T.............T.........T..T.T...T.....T.T. 10
....T......T..T...T..T....TT...T.....TTTT........TT......... 14
T..T..T.T..T.....T....T......T...TT.....T.......T........T.. 7
T..T...............T.......................T.......T...T...T 16
.....TT.T.....T.....T.T..T.T....T.T.......T....T....TT.T.... 9
.T.....T..T...T..T....T...TT........T.T...T.....T..T......T. 14
.............T.........T......T....T.T.T...T.T.............. 10
..T.......T...T...TT............T..............T...T.T..TT.. 13
...TT..TT......T....T...T.T..T...T.....T.........T....T..T.. 10
.T...T...T...........T........TT....T....TT.T..T.........T.. 15
............T.T..T.....T...T...............T...T.TT.T....... 8
..T.T..T.....T.TT.....T..T....TT.T...T..TT..T........TT.T.T. 19
16 10 14 9 12 13 11 12 12 9 14 8 13 12 10 14 10 12 12 10 13 10 14 10 13 13 6 17 9 15 10 12 8 18 9 12 11 12 14 13 12 12 10 10 14 12 9 15 9 15 8 10 16 11 11 10 15 8 11 15 
