60 60
.T...T.TT....T..T.T...T.T....T....T.....T..T.TT....T........ 20
T.............T.T....T....T........T.T...T......T....TTT.T.. 7
...T...T.T....T..T.....T..T.T.T......T.T................T... 15
TT......T..T.............TT........T...T....T..T.T.......T.. 11
....TT...T.......T.T.T.T....T.T..T.....T........T..T........ 13
T.......T...TT.................T............TT.........T.... 9
.T....T.......T...T....TT.......TT..T..TT....T.....T...TTTT. 14
....TT....T.......T.T.....T....T...T........T.............T. 11
....T...T...T...T...T....T..T...T..........T.....T.T........ 13
T.......TT..............T.TT.T........T........T.....T...TT. 9
....T.......T.T......T.............T...T.......TT...TT...... 14
T..................TT.......T.T.T...T.T..T.T..........T...T. 9
...T.........T..T.....T..T...............T....T.T.TT........ 11
....T.T....T.......TT............T...TT....T..T.......TT.T.. 13
..T.....T..T.....T....T.......T.T.T......................T.T 10
T....T.........TT..T.......T...T.....TT......T..T.TT........ 13
..TTT.........T......T..T..T.T.....TT...T.T.....T..T....TT.. 13
T......TTTT.T.........T......T..T........T.T...T............ 14
..........T...TT.......T.........T....T.....T......T.T..T..T 10
...T.T...........T........T........T......T....T....T..T.... 13
..T....TT.T....T....T.T...T..TTT..T........T..T............. 9
T....T......T......................T.T....T.T......T......TT 12
........T...T..T.T.T....T...T....T......T..T..T.....T....... 13
...T.......T........T.T...T....................T.TT....TT... 9
.T...........T.....T...T.......T.T.T......T...T....T.T...... 14
.......T..T..T...........T.T.TT........T........T...T....... 12
T.T..TT....T........TT...T.T.............T.T.T.........T..T. 11
T...T.TT.........TT.T..........TT......T..T......T..T..T.... 11
...T.....T....T.........T......TT..TT..T.T.....T............ 11
......T......T...T.....T......T..........T.T.......T..TT...T 12
..........T................T.......T..T....T......T......... 10
TT...T.T..T..TT.....T......T.T.................T.........TT. 13
.T..T...T...T...T..T.T.......T.......T.......TT...TT...T...T 12
T........T..........TT...T.T....T....T...TT..T....T.....T... 9
.T....T......T.T.T..T.....T....T..T..............TT..T...... 14
...........T............T..T.T............T..........TT.T.T. 10
.........T..........T....T........T..T..TT.....T............ 11
TT.......T..T...T............T..T..T......T..T.....T........ 14
.....T...T...T.T..T.TT.TT..T....T.......T.......T.T.......T. 8
..T............T.....T......T........T........T........T.T.T 13
T.T..TTTT......T.............T.T..T.......T.....T..T..T.T... 12
..T........T.....T..T......T.........T...T..TTT........T.... 12
.....T......T.T......T.TTT........TT.......T.........T.T.T.. 13
.TT..T..T...T..........T........T....TT.......T..T......TT.. 12
..............T..T..T...T..TTT..........T.....T..T.T....T.T. 13
.......T.T.....T...T.T.T..T.....T......T......T....T........ 8
.T....T......T......T............T..TT....TT....T........... 16
.TT.......T......T.....TT.T.T..T....T...........T...T..TT..T 8
..........TT...T...T.T........T.T...TT.T........T.........T. 14
.T.....TT.....T.........................T..T.T..T......T.T.. 12
...T.....T.....TT.........T.....................T.T.......TT 8
T.T...T................T......T..TTT..........TT....T.T..T.. 16
......T..T..T..T...T....T.T.T...........T..T.....T.......... 11
......T...........................T......TT...T....T.....T.. 6
T......T........T.....T.T..T.T...T..TT..T.....T......T...... 19
T...T....TT..T.....T......T...T...TT.....T...........T.TT..T 7
.T...T.......T.TT...TT......T....T..........T..T.T.......... 15
......T...T.....T........T.......TT..T..T..T.....T...T.....T 9
....T....T...T.T.......................T...........T..T..... 10
T......T..T.....T...TTT...TTT.T...T.T...T..T...TT........TT. 18
16 11 12 12 9 13 12 10 13 10 13 11 14 9 14 11 10 11 12 12 13 12 12 11 13 12 12 11 13 8 16 7 18 8 13 11 12 12 11 12 8 15 9 13 13 11 13 14 7 15 7 17 8 12 12 13 11 13 9 17 
