100 40
....T......T....T.T.......T...T.T.TT.T.. 15
T....T.T.T....T...T..TT....T.........T.. 3
.......T....T.T.........T..T..........T. 10
...TT....T........T.........TT.TT......T 8
TT...T.......T..T...T.T..T.....T...T.T.. 10
.......T...T..T....T...T.........T.....T 8
T......T...T.T...T.TT..TT..T.TT......... 9
..T..T.......T...........T...T.......... 6
T...T..T..T...............T......T..TT.. 10
.TT..T.........T.TTT............T....... 5
........TT.T...T.......T.T...T.T.T..T... 9
TT....................T..............T.T 7
...T.T......TT.T..TTT.T................. 8
.......T..................TTT...T....T.. 10
T........T..........T.......T..T....T..T 6
...T..T..T....T..T.T.TT.T...T...T....... 8
....T.T............T....T.T..T......TT.. 10
.T.T....T..T....................TT...... 8
.T..T......T...T.T........T........T...T 7
T.T..T....T......T...TT...T.T..T....T... 7
...T.......T.......T...........T.......T 9
.......T..TT.........T.....TT.....TT..T. 7
....T...........T.......T....T..T.....TT 8
.T.T..........T....T.................... 7
.T....T...T....T....T...T.T.......T.TT.. 7
...T..TT.........T....T...T......T....T. 11
....T......T.....T.......T....T.T..T.... 2
.......T.T..T.......T................... 11
....TT...T......T.......T.T.TT..T......T 5
TT...........T..T.T........T.........T.. 10
...T..........T.T..T......T.T......T...T 5
...T...............T.T.T.....T...TTT..T. 10
......T...T.T.............TT............ 5
T...T...T......T......T...T..T.T.......T 9
......T....T.TT.....TT...............T.. 8
.T......T....T....TT...T......T...T..... 9
..T..T...T....T.T..TT........T....T...T. 8
.T..T.................TT..T....TT....T.. 8
T...T...T..T......T.T.T..T..T......TT.T. 7
.........T.............................. 7
.T.TT...T.T..T..T.....T...T..T....T..... 8
..............T..T...........T.T..T...T. 8
...T..T.T..T.........T.T...........T...T 9
.T.........T....T.....T.......T.T....T.. 5
.TT..T.T.T......T....T....T.T........... 11
..............T....T.T......T..T.TT..TT. 6
.TT....T.T..TT...T.......T...T........T. 10
.......T.......T.......T......TT........ 4
..T.........T......T.....T.T.........T.. 13
.T..TT..T.........T...T..T..T...T..T.... 3
................T.T.............T....T.. 10
T.....T......T..T...T.T.TT..TT.........T 7
.......T..T..T.............T......T....T 8
T..T.T....T..TT..T.....T......T.T....TT. 9
............T...T....TT........T....T... 7
..TTTT............T.........T...TT....T. 8
.T......TT.T...T.T...T.T.TT....T........ 9
......TT.....T...................T...... 7
T......T.TT..........TT..T..T.T..T.TT... 7
...T...T........................T....T.. 10
............T.TT..T.T..................T 5
T.T.T..........T..T...T......T.......T.. 6
T...T.T.....TT..........T..T.T.T..T..... 11
....T....T.............T...........T.... 6
...........T..T.............T..T...T...T 7
.T.T...T...........T...TTT.........T..T. 9
T.....TT.T..T...TT.....T......T...T..... 7
....T.T..T...T....T.T...T.T.T...T....TT. 11
.................T.T......T.......T..... 4
...T........T........T.......T......T..T 10
.....T..T.....TT.....T......T....T.T.... 8
T....T.T.............T...T.T..T.T....T.T 6
.......T........T..............T...T.... 10
.TT.T..T..TT..T.....T..T..T....T.......T 6
....T..........T.....T...T.......TTT.... 9
.T....T......T..T..T..........T....T...T 6
....T..T...........T....T............... 9
.....T...T....T...T...T...T......T...T.. 7
...T......T.T...T......T.T..TT......T.T. 9
.T..T.................T.........T..T..T. 8
.T...T.TT...TTT....TT..TT....T..T....... 9
.......T....T.T......T.............T.... 6
T......T...........T..........T.TT...TT. 8
..T.T.........TTT.......T.TT............ 7
........T..T..............T.....TT...T.. 6
....T.TT...T...T.T..T...T............T.. 8
.TT.T...............TT....TT..T......... 9
..........T..T.....T..T............T..TT 9
T..............T..............T.T....... 6
..T...T.............T.....T.T....T..T... 7
........T.T..TTT.......TT...TT.T......T. 9
T.......T....T....T..T..........T...T... 7
.T.....T....T....TT.......T.....T..T.... 10
....T...T.............T.T..T..T..T.....T 5
.TT...T.T........T.TT...............T... 10
......T..T.T..T............TT...T.T.T.T. 7
.TT..........T........T..........TT..... 8
.T..T............T..T.T..T..T......T.... 7
....T.T..T..T..T..........T...T..T.....T 9
............T..T.T.T.......T.T...T...T.. 8
27 16 18 22 16 25 20 17 21 17 19 18 19 19 20 17 20 18 20 17 20 15 22 19 18 21 21 22 19 20 19 22 18 16 22 18 24 17 18 28 
