100 80
.TT............T....T.TT........T.T...T.......T....T.T.......T....T.TT..T...T... 21
.......TT..T.T..T......T...TT.T.....T..T..TT..T.......T....T.T.........T........ 15
..T...T...T.......T.T....T....T...T......T.......T..T..TT...TT...T.T......T...T. 11
T...........T..T.........T...T...T........T........T.....T.............T.....T.. 22
...T....T.T...........T.......T..T..T..T.......TT.......T..T...T......T...TT..T. 11
TT....T...T...T...TT.T...T..T.......T....T...T.....T....T.......T.T..T....T....T 20
..........T...T..TT.T...T..............TT....T.......T.....T..T..T....T....T.... 16
...TT...........T............TT...........TT..................T.....TT..T....T.. 18
.....TT.T.T...T......T..T..T.....T.T.T..T....T.....TT...T........T.T....T..T.... 18
T....T..T.T.........T..............T............TT......TT.T...T........T....T.T 14
..T.........T.T..T.........T.T.T..T.....TT...T..T..T..T......T..........T.....T. 14
T.T......................T...T......TT.T..T.........TTT......T...T.....T.T....T. 19
.TT..TT..T....T...T..T...T..T...............T..TT.........T...T..T..T........... 11
T.....TT......TT..T..T.T.......T.T.T.......T...T....................T..TT...TTT. 23
....T......T.......T...T....T..T...T....T.....T......T.TT...T.........T..T..T... 12
..........T.T...........T..........T.......T.....T....TT..T..T.T..T........T.... 21
.TT..........T...TT.T.......T....T....T...T....T..T.T.......T.T....T...T.....T.. 11
....T...TT...T.T.....T....T......T....T...T.........T..T.........T..TT..T....... 19
......T..T..T...T.....T..T....TT..T.....T..........T.........T..............TT.. 14
.T....T.....T.T...........T.......T....TT.T..T.T.....T....T..T...........T...... 18
...T..T........T.........T.........T...T..T...T....T.TT..T......T....T....T.TT.. 16
.T..........T....TT....T.TT.T...........................T..T..T....T..T.T....... 16
T..T...T...T.........T......T...T.T....T...T....TT........T..T....T............. 15
.......TT....T...T.....T.T.....TT...TT.........T.....T..T........TT......T.T.... 16
TTT...........T....T..T.........T.......T........T.T......T..T.........T.....TT. 16
.....T...TT............T..............T......T.T..TT.....T.....TT..TTT....T...T. 17
T...T....TT..TT............T..T..TT.TTT....T.T...........T...........T.....T...T 13
....T............T..T...T.TT..T.T........T........T....T.........T..........T... 18
..T......T..T.T....T............T.T...........TT...T.T...T...TT.T............T.. 13
.T.T..T.T....T....T...........T....T....TT..T........T.T......T....T..T.T....T.. 17
.....T.T..........T...T..T..........T........T..T......T.........T......T....... 13
...............T...T..T.TT..T.........T..T....T.T.........T........T.....T.T.TT. 15
.T....T...TT.....T.............T....T............T.TT....T....T......T.......... 15
.T.T..............T......T...........T..T..T..T...T.....T...T...T..T...........T 14
..T....T.......T..T.T...TT.T.TT.......T...T........T...T....T.T.......TTT....... 20
.T........T..TT.T....T............T...........T..T...T.....T.........T.....TTT.T 9
...T.T....TT......T.........T....T..T................T.........TT....T........T. 19
................T........T..T.....T....TTTT....T.TT........TT...........T....... 13
T...T.....T..T..T...TT..T......T..............T.........T.T.T.........T...T..... 13
.......T....T.T.....T.TT........TT.T...T..T.T.T................T..T...........T. 16
T.TT.......................T.T.....................T........T....T...T...T..T... 17
T..T...T....T...T...........T.......T...........TT.T..TTT......T......T.......T. 14
T....T...TT.TT......T.....T...TT.T....T.TT...T................T..........T...... 14
................T..T...T.TT..........T..........T.........T...T...T....T.T..T.T. 19
.......T......T......T.T..........T....T.......T....TT..TT....T...T.T.T.T....... 12
....T....T........TT.....T.TT....TT..T.....T..................T...T.......T..TT. 18
.T...T..TT..T......T..T..................T..T...T...TT......T..T.........T....T. 15
....T......T......T.........T.......T..T....T..TT......T.T...T....T.T......T.T.. 18
..T..TT.......T........TT........T.T.T.......T.....T.T..T...T.....T...T......... 14
...............T...T..T.T..TT.........T...T.T...........T.T.TTT.........T..T.T.. 16
.T..T.T....T..T...........TT.....T............T..T...T.....................T..T. 15
.TT.....T.....T..............T.....T.TT..T.....T...T........T.......TTT..T.T.... 15
....T.....T.T......TT.TT...........T.T.T............TT..TT...T...T.............. 13
...........T...T......TT...TT.T.T..........TT.T.............T..........T...TT... 20
TT...T.T...T.T.............T.T...........T.......TT...T......T...TT..T.........T 11
..TT.T................................T....T...T...T.......T....T.....T....T.... 18
....T..T..T.....T.T.......T....TTT.T.......T...T.T.......T...T.....T.T...T....T. 17
.......T.....T.....TTT....T...T..T...T......T.T......T........T...TT.T.T..T.T... 13
..TT......TT.........T............T..T.T.T......T.TT.....T.T.............T....T. 17
........T............T........T......................T..T.....T..........T.T..T. 15
T...T.......T.TT...T...T.T.....T.....T.TT......T.........TT.....T...T........T.. 14
T...T....T.........TT......T..T.....T..T....T....T....T.......TT..T....T......T. 18
..T.....T.....T.........T..T.T..TT.T.....T......T....T........T..TT.....T....... 14
T....TT.......T..T.........................TTT...T...T....T..........T....T...T. 18
.......T.T..TT...T..T..T.......T...T.T..T.T.....T.....T............T...T....T.TT 16
......T..........T........T.T.T.T...T.........T....TT...T.....TT.......T........ 16
..TT.....T....T......T....T.T......................T.T..TT......TT...T......T... 14
.T.T......T......T..T...........T.T.....T.T.T..........T......T........TT.....TT 21
..T...........T........T.T...TT....TTT.......T...T..........T....T..T...T....... 9
...T......TTT.T.....T.TT.........T.T.T.T..T.......T.T..T..T.T...T...........T... 27
T.....T..T.T......T.........T.....T...T.T...T...TT..T...........T.T...T....T..T. 5
T..TT..............T.....T....T..T...T...T....T.......T...T.T...T..T.......T.... 22
....T.TT.T.T..T.......T..................T....T...T.........T........T.T........ 12
...T............T.......T.........T...T...T...T...TT....T....T.....T...T.T..TT.. 21
...T..........T...T.......T...T.T...T.........T.....T..T..........T..........T.. 10
......T..T...T.T......TT...TT....T.T.....T....T..........T..T..T...T...T.T....T. 23
T......T..T...T.........T...TT...T.....T.............T..........T............... 9
..T.....T..T.......T....T...............TT..T....T......T......T..T..TT...T..T.T 22
....TT.........T.T....T....T..T.T....T......TT.T....TT.T..T.T.TT.....T..T....... 11
....T...TT......T....T.......T..T....T.........T.T...T.T.................T...T.. 21
.T........T..T..TTT...TT.T....T.....T...TT................TT...........T...T...T 10
....T........T.T...T...T...T.....TT...........T..T.............TT..TTT.......... 22
.T.T..T........T........T..T.........T.....T.....T...T..TT...T.....T....TT...... 13
T.......TT................T.T...T.......T.T........T..T..T.......T....T..T..T... 12
.......TT.......T.T...T.......T....T........T.T....T....T....T.T.T..........T.T. 22
T..TT........T................T.....TT..T...........T..T...T.........TT..T.....T 10
.....T......TTT.................T......T....TT...T...T....T..T..T..T..........TT 20
T..TT.....T......T.TT.T..TT.........T....T.......T................T..T.....T.... 15
...T...TT......T.....T.T....T.....TT......T..T.T........T...T...T.....T......... 16
T......T...........T........TT.........T.............T......T.T...T..TT..TT..... 16
.T....T...T..T...T..TT....T......T..T..T..T...T....T.....T..T...T............T.T 13
.............T...........T........T..T.T.....T.TT..T...T..T..T.........T....T.TT 21
...T.T.......T.T.....T.......TTT................T....T..T.......TT..T..T.T...... 14
......TTTT.........T.......T...T..TT....T....T............T...T.....T.T...T..... 15
T....T...............TT.T.............T...T...TTT.T...T...T...T................. 15
.......TT..TT..T..............T...T.......T...T.......T...TT.......T.TT......TT. 20
.T.T.T......T......T.TTT.......T..T...TT...T.................T..........T.T....T 14
....T...T.......T...T...T..T...T........T....T...T..T.........T...TT...........T 17
..T.......................T............T...T.........TT..T...T...........T...... 12
...T.T..T..T...TT....T...T...TT..TT..T.T..TT...TT......T...TT..T...T..T...TT..T. 22
33 12 21 22 18 20 22 16 21 19 19 21 17 20 21 19 14 25 14 21 16 21 20 20 16 23 20 22 15 24 19 15 26 18 18 25 17 22 17 27 14 19 22 18 20 17 23 18 16 21 24 16 22 22 18 24 18 16 25 12 24 18 23 19 18 19 22 20 21 19 19 19 17 21 21 21 17 24 15 27 
