100 20
.....T..........T... 4
.T...TT.TT......TT.. 5
..T.........T..T.... 4
...T....T.T......... 2
...T....T........... 4
T....T.......T..T..T 4
..T....T..T......TT. 3
...T............T..T 4
TT...........TT.T... 4
.....T...T..T..T.... 5
..T....T.......T.... 3
.....T.T.T........T. 4
....T.....T...T...T. 5
TT......T.......T.T. 5
.T....TT.......T.... 4
..........T.T......T 3
....T...TT....T..T.. 5
T...TTT.....T..T...T 4
...........T.......T 5
T.T.T...T......T.... 3
.................T.. 5
.TT....TT..T....T..T 4
.T...T..T.T...T..... 4
T.............T....T 3
......T..T.......... 6
..T.T....T......T..T 1
...T....T..TTT...... 5
.T...T.........T..T. 5
.T..T....T........T. 4
......T........T.... 4
..........T..T....TT 2
........T........... 7
TTT.T.TT.T..T..TT... 3
....T.........TT.... 2
..T....T..T..T....T. 6
.T....TT.........T.T 4
..T.T.......T.T...T. 3
.................... 6
T.....T...TT........ 1
.T............T.T.T. 8
..TTT...T........T.. 1
T........T...T....T. 5
...TT...T..T.....T.T 3
.....T.......T...... 5
T.....T.....T...T... 4
T........T.......... 2
..T...T........T..TT 4
...TT...T.T.....T... 5
.............T...... 1
......T.......T..T.. 5
T.....T.T.T......... 4
..T..T....T........T 5
.T.T....T....T.T.... 4
..T..T..T.T..T...T.. 5
.....T........TT...T 3
............T....... 4
TT..............T.T. 4
........T..T......T. 0
..T...T....TT....... 7
T.....TT...T........ 1
.T.T.T..T...T..TT... 9
..................TT 0
...T.......TTT...... 8
T.....T.T.......T... 2
.TT..T........T.T... 6
T...T.TT..T...T...T. 4
..T................. 5
......TT..T......TT. 3
..T...T..T...TT....T 4
.T..T...........T... 4
....T...T...T.....T. 3
.........T....T..T.. 3
T......T............ 6
....T......TT......T 2
.......TT.....TT.... 5
.T..TT..T..........T 4
.............T.T.T.T 3
T............T...T.. 2
......T..T..T......T 6
.T.T............T... 2
.....T..T...T....... 3
..T..T...T.......TT. 5
.T...........T.T.T.. 4
T.....T.........T... 3
...T...T.T.....T..T. 5
....TT.....T.....T.. 3
T........T.......T.. 5
.T....T...T...TT.... 3
....T.......T.....TT 4
.........T.T..T...T. 5
T.....T.........T.T. 4
...T...T....T....... 1
......T...T.T.T...T. 6
.......T..........T. 3
T....T..T.T....TT... 6
T.T....T..T......... 1
.T...T.....T......T. 7
.................T.. 1
.....T.........TT... 4
..T...T.T..T.T.....T 5
29 12 24 13 27 15 19 19 22 13 21 18 19 19 20 20 18 23 13 30 
