50 50
.T...............T.......T.T.........T.T.T.T...... 10
......................T.....T..............T...... 4
.TT.........T.....T.T...............T....T........ 4
................T...........T.........T......T.T.. 4
.....T.T...T.................T.........TT...T...T. 7
..............T.................T...............TT 6
........T...........T........TT....TT.....T....... 4
..T........T................T.....T.....TT.T.....T 10
T...........T...............T..T...T...T......T... 6
....T.T..T.........TT......T...T...T......T...T.TT 12
.T.......................T......T..........T...... 7
..T.T.......................T.....T.T...T...T..... 6
..............T......................TTT.......... 4
.T...........................T...........T...T.... 5
T.............................T...........T....... 2
...T.........T...........T........................ 3
..T..........T......T....................T.......T 4
.....T..................................T........T 5
............................T.T...............T..T 2
....................T.T......T.............T...... 11
...............T..........T.T...T.....T.TT.....T.. 2
T..........T...................T..T............T.. 4
T......................T.T........................ 4
.....................T.....................T...... 2
T.T....T........T.......T.................T.T..T.. 3
.........................................T........ 6
..TT.T........T.........T......T..........T....... 3
.T......T.T..........................TT.........T. 9
..T.............T................................. 3
.....T.............................T.............. 2
T..............T..T...................T.T.T....... 7
.T....T..........................T................ 3
...T..............................T............... 1
.................T...............T.....T......T... 3
...T........................T.T................... 6
TT.....................T........T.........T....... 4
....................................T..T..T....... 2
.T......................T...............T........T 2
.................................................. 2
T....T..................T........T................ 4
.T............T...............T......T.........T.. 3
...................T..........T................... 3
.........T.......T....T........................... 2
............................T.T....TT............T 7
..T........................T...T..T....T.......... 4
......................T.........T........T......T. 6
.................T......T...T..TT.T..............T 7
T.............T........T.............T.T...T...... 4
..............................T.T.........T....... 4
T..............TT........T...T.............T...T.T 8
14 6 7 2 5 4 2 2 1 3 1 4 0 4 6 1 7 2 1 2 3 4 2 1 10 2 4 3 7 5 8 7 7 7 1 5 6 5 4 11 5 11 8 2 8 4 3 3 5 11 
