20 20
.T.T.......T..T...T. 6
.....T...T.........T 3
......TT.T....T.T..T 3
T....T...T.......... 5
..TT..T.........T... 3
............TT....T. 5
T.....T..T....T..... 2
..T.......T....T...T 5
.T...............T.. 3
.....T.....T..T..... 2
..TT....T..T........ 4
..T...T.......T.TT.. 5
......T...TTT....... 4
....T.T.......T.T... 3
T..................T 4
...T.....T...T.....T 3
.......T........T..T 1
......T.T........... 6
.T...T.T.......T.... 2
.T.T....T...T...TTT. 7
3 5 3 6 2 4 4 5 1 7 2 3 4 2 4 3 6 2 5 5 
