80 80
....T.T..TT.T.....T.T..T........T.......T.....T.......TT..T....T..........T..... 22
.T...........T.TT........T..T..T.T.........TT.T..T.T...............T.T.....T..TT 14
.T....TT............T.T.T.T.........T....T.......T..T......T...T....T..T......T. 15
.TT..T.T...T...T..T..........T.T.......T...T...T...T.T...TT...T....T.....TT.T..T 16
..........T.T......T............T...T.T..T...T..T............T.....T...T..T..T.. 18
T....T.T......TT.......TTT....T.....T......T.T.......T..T.................T..... 13
.......T.......T...........T..T....T.....T......TT...T.....T...T.TT......T...... 19
..TT.......TT......T.............T....T..TT..........T.T......T.T....T.......... 15
T.....T.................T....T....T............TT.T........TT....T...T.T.T..T.T. 15
....TT...TT.T.T..T.TTT.T..T..T.....T.....T...T........TT....T......T.........TT. 17
T..............TT.T...................TT...........T.T........T.......T..TT..... 12
...T.....TT.........T.T...T...T.T.T...T..TT..T...T.......T.....TT........T.T.T.. 23
.....TTT...T.............T......TTT.................T.T..T.T.T........T........T 9
..T..T...........T..T..T.T.T..........T.....T..T..TT...........T...T....T....... 23
......T...T..TT...T...........T......T.....T.........T..TT...........TT.....T... 14
........T.......TT.....TT..T......T............T.T..........T.T..T.T.......TT... 13
.TT.....TT..........T......T..TT.......T....T........T...........TT..T...T...T.. 17
..............T.T...T....T...........TT..T.......T...T...TT........T.T..T....... 15
T.........T..TT.T..............T......T............T....T.....T..T.............. 12
..T.T.T..........T....TTT....T...TT.....TT..T.T..TT.........T......T..TT......T. 21
T........T..T.....T.T....TT.........TT....TT....T............T.T.......T...T..TT 9
......T.T....T......T.T......T..T....................T...TT...T...T............. 23
.T.TT....T.......TT.....T....T...TT..T..T.....T...T.T.......T..T..T..T....T..T.. 12
..T...T...TT.T.......T.......T......T....T.T...T...T..T.T...T...T............... 19
...................T......T................T.T...T............T.....TT...T.TT... 12
....T..T...T..T...T...T.T....T...TT....TT......TT......TT...T.T..........T.....T 19
..T...T.....T..T..............T..T...T............T.T..........T..T.....T...T.T. 15
.........T..T.....T.TTT..T..T.....T..T.TT......T...T.........T..T...TT...T...... 17
...T.T........T.......T....T...T......T......T...T.........T.....T.........T...T 14
T.....T....T......T.........T...T..........T......T.T....T.T...T......T........T 17
T............T..TT.....T.T..........T.T.....TTT...T...T.T.......T...T.....T..... 14
T.TTT....TT.......T.....TT....T.........T.T...............T.T......T............ 15
......T.......T.....T..T...T.....TT......T......TT..T..............T...T.T.TT... 19
.....T...T..T.T.T..............T......T.T.....T.....T......TT...T............T.. 12
.T....T...TT......T.TT..T...T.TT..T...T.T...T.T....T.T....T.....T.T.T...TT...... 20
.T...............T.........T.........TT.......T.........T...T..T...T........T... 13
.T..T...T........T......T.................TT...T..T...T.T...................T... 18
...T.T.T.......T.....T..T....T........T....T........T.....TT...T.T.T...TTT..T..T 15
T.T..T.T..T.T..T..T...T.T....T..T.T..T...T.....TTT......T................T.....T 16
T.........T.T.......T...........T..T......................T...T.....T..T...T.... 16
........T.T....T..T..T.....T.........T.T.T.T.....T.T....T.T...T..T..T.T..T...... 17
.T..TT...............T...........T...........T...T..........T..T..T............. 16
.......T...T..T........TTT.T.T.....TT.T....T...T...............T.....T......T.T. 15
......T..T......T........T....T...T................TT.T...T....T..T....T...T...T 19
T..T......T...TT..T..T..............T..T.T..T....T..T..T.T..T.T........T....T..T 15
..T..T...T..T...TT....TT....TTT.T...T.T......T..T.TT...........T.....TT...T.T... 21
.....T........T.......T.......T.........T...T..T.....T..T............T...T...... 11
TT..........T......T....T.T.....T.........T..............T......T....T..T....... 15
..T....T......T........T............TT........T...T..........TTT.......T.T...T.T 17
T..........T...T.....TTT...T.T.....T...T..TT..........T.T.T............T........ 11
.T.........T..TT...T........TT.....................T.T......T...TT............T. 19
.T.T.T.T...........T................TT...T......T....TT..T....T.....T...TT.TT... 13
.......T.......T...T.....TT.TT..TT.......T...T.T.T.........TT....T...T.....T..T. 15
T........TT........T.T.T..............T.T..........T...........T.T......T....... 16
.T...T..T....T.TT...............TT...T.T.T.T..T.....T.T..T.................TT..T 19
T.T...............T...T....T..T..T....T........T....T..T....T......T...T....T... 14
......T......T............T..T..T...T.TT.......T....................TT..T...T... 18
..T.T...T.T.T...T.T.....TT..T...........T...T....T.......T.TTT....TTT........... 13
....T......T.........TT..............T....T..........T...T.T...........T..TT.TTT 18
T.....T....T..T............T.......TT......T...T...T.T..........T.....T......... 16
.T.T..T..........T..T.T.......TTT....T...T..T.T..........T...TT....T..........T. 13
..T.....T.....T.........T..T....T...........TTT...T.T...T.T....T.T......T....... 20
.T..T.....T.T.TT.........T.........T................T..T............T.T.....T.T. 13
...............T....T..T.....T.....T.T..TTT..T.T..T.T..T......T......T...TTT.... 16
..TT...TT...T......T....T..T.....TTT....T................T.T..T.T.T............T 17
..T....T............TT........................T....T........T..T...........T.... 13
.......T.....T..T.........TTTT..T.T....T...T....TT...T..T.......T.T.....T...T..T 18
....T.....T..T...T....T.T..........T...........T...........TT.........T.T....... 16
T....T......T......T..................T.T.T.T.....T.T...T.........T.T.T.....T... 14
T..T..T..T......T.......T.....TT...T.....T................T..T.T..............T. 18
T......T..T.....TT.T..T......T...TT...TT.T...T..TT....T...........T...T...T...T. 11
...........TTT.....TT.....T.....TT...T....T..T....T...T..T.....T....T....TT..... 22
....T.T.T......T...T....T...........T.....T....T.........T......T....T...T.T...T 13
.....T...........T.....T.....TTT.T....T........T..T.T..T....T.......T........TT. 19
..T...TT....T..............T...........T.T........T.....T.....T..T.....T........ 12
.............T......TT....T.T......TT.........T.........T...T.................T. 18
...T.T.T...T.T.T...............T...........T.T..T..TT.......TT.T..T....TT.T...T. 14
......T......T..TT.....T...T....T..T.T....TT....T......T..........T..T.....T..T. 19
T...T......T..T...TTTT...T.TT..T..T........T.....T...T......T.....T.T...T....... 11
.TT..T..T....T.....................T.T....T...T.T.T....T.T.T.....T...T....T.T..T 25
25 10 18 15 17 12 23 7 25 8 19 16 16 17 15 18 16 13 21 13 18 14 18 11 15 19 14 17 16 15 17 15 15 13 18 15 17 15 17 18 16 16 20 13 17 14 16 16 18 16 12 25 9 21 10 18 17 13 16 17 13 16 14 17 15 17 16 16 16 16 15 13 22 10 20 12 15 19 12 23 
