100 70
.T.T.......T..TTT..T.....TT...T.......T.T.....T..T.....T.T.T....T...T. 20
.T...TT.....T....T......T.....T....T...T...TT...T..T......T...T....T.. 13
..T....TT............T...TT..........T..TT.......T...T.TT......T.T.... 15
........T.......T..T.........TT........T......T.................T....T 13
TTT.........T..TT.....TT..........T.T.....T..T..............T..T...T.T 12
.................T........TT.T....T...T....T..T...T..T...T......T....T 15
....T.T..T.T.T......T.T.T...TTT.T..T.........T...T...T...TT.......T... 16
.......T.T........T........T.............TT.......T.........T.TT...... 11
.T.T.T.T.......T......T.........T..T..T...T.....T...T.......T......... 15
...T.......TTT................T........T..T.........T...TT........T... 12
T..........T........T..TT..T..TT........T....TT.T....T......T.......T. 15
.T..TT.....T...T.TT.T...............T........T..T............T..T.TT.. 12
T.......T.........T.............T.T...T....T.......T....T....T........ 16
..............T....TT.T....TT...T.T.....T........T.......TT.....T....T 11
.TT..T.....T.T..T..................T.......T..T...TT........T......T.. 11
.....T..T..T..............T...TT...........T..........T........T..T..T 14
.T......T.T..TT......T...T............T.T....T...T.......TT...T......T 13
.T..............TT...T.T.T..T...TTT.TT.T....T........TT......T........ 16
T................T.....................T...T..T....TT....T.....TT...TT 14
..T...TT...T.T..T..T....TT...T...................TT........T.......... 13
T.T......T...T......T.............TT......T.T...T......T..T.....TT..TT 13
T...TTT.....T..........T....TT..............T..T...T.......T.T........ 15
...........T....T......T..T..T.............T.....T.....T.........T.... 10
...T..TT........TT...TT........T.T....TT..TT.T....T..T.T.............T 19
..............T.........T.......T..............T.T....T...T.T..T.T.T.. 7
..T.T....T........T........T...T.T.T.T...T.T...T........T..T.T........ 19
......T.....T.T...TTT....TT.......T.T...T.T.T..........T...T....T....T 13
..T..TT..T.....T......................TT.........T..TT..T..T......TT.. 16
T......T....T....T...T...T.T.T..T.T...T....T..T......T..........T..... 9
.T..........................T...T..............T.........T...TT...T... 19
..T..T...T..T.T..T....T....T......T.T...T....T...T..TT........T....... 8
...T...T...........T..........T.T.....T.T..T..T..T.....T...T.....T..T. 16
.T.....................TT..T.............T...T......T................. 9
...TT..........TT..T..T....TT.....T...T.T.T....T......T.T.....TT....T. 19
..........T........T.....T......TT..............T.....T..........TT.T. 7
............T..T......T...T..T....T....T........T........T....T....... 13
.T..T..T........................T..T...TT..T..........T..T.......TT..T 17
.T.T.....T..TT...T....TT....T...T.........T.....TT.T.....T...........T 9
....T..TT.......TT...T.....T.......T........T.T....T.........TT....T.. 19
T....T....T.T..T..T....T......TT.....T.T.T..T........TTT.......T.....T 8
....T..TT...........T..T....T.........T.......T...T........T..T...T... 17
.......T........T.........T.T....TTT..T.T........T....T....T.......T.. 11
.....T.T....T...TT..T.......T......T........T......TT.T.T.......TT.... 16
T.T.....T...TT..........T.T......T........TT..TT...T.........T......T. 14
.T....T........T..T...T.....T..T..T.T.T..T..T..........T.T.T....T..... 15
.........................T....T.....T.T.......T...T..T.T...........T.. 15
....T....T.T..T...........T...............T.......T..........T...T..TT 14
...T.TT....T........TT......T...T.TT..............T.TT...T.T.....T...T 9
T..T.....T...T.T...T....TT..T...........T..T.T...T.......T..TT........ 19
...........TT..T.....T.......T...T..T.........T....................T.. 10
T..T..T.......T............T.......TT............T.T.TTT........TT.... 18
.....T...T.......T..T..T..T..T..T.T....T.T.T.TT...T.......T..T......TT 10
T......T.T.T.T..T..........T.........T....TT.....T.T..T...........T..T 16
.T.T...T......T....T...T.................T..............T...T.T....... 15
.....T...T.T.........T.T......T...T......T......T......T.T..T...T..T.. 12
..T...............TT.T..T...T.TTT.TT..............T.......T...T....... 16
TTT...T.T...T..T.T......................T..TTT.T..T..T...........T.T.. 16
......T...T....TT....T..............T.T..T....T.....TT.T...T.T.T.....T 10
..........T...T..T.........T....T.T...TT.T.......T..................TT 16
...T.............T....TT....T.....TT.T.....T.T.......T....T........... 11
T.T....TT...........T....T.TT.................T.....T.T....T....T...T. 18
............TT.........TT.....TT..T...TT.........T......TTT..T.......T 9
.T.T........T..T.........T...........T.....T..........T...T..T........ 16
......T..T.TT.......T..T..TT..T...T........T.T.T...T.T..............T. 16
TT.....T.....T...T..T.T.........T.......T...T.T.T..T.....T.....TTT..T. 14
.....T..TT......T.T..........T......TT..........T...T.............T... 14
....T.T.............T..T..TT...T...T.....T.TT..T........T..T..T....... 13
T.T.......T...T.T.TT.T......TT....T.....T......T...T...T.T.T..T.T....T 16
.T.....T............T.T.........T..T.......T......TT...T.............. 15
.......TT...T..T......................T...................T.T.T....... 10
........T....T....T......TTT....T..........T....T.T...TT......TT..TT.. 17
..T..T....T...TT......T.....T...TT..TT....T....T....T.....T....T...... 12
TT........T........T...T.T...T....T....TT.....T........T....T..T..T..T 14
.....T.T...T.......T........T......T.....T.TT.......TT................ 17
.T......T.....T....TT....TT...T..........T....T..T..T....TT...TT...... 13
TT..T...TT...T....T...T....T......T...T.......T......T.T.........T.... 14
.......T.T............T.....T......T......T.T......T.....T..T......T.T 14
T..TT.........T...TT....T......T.....T.T........T.T....T.....T...TT... 13
..T..T.T.T..............T.....T..T...............T.......TT....T...T.. 13
...........T.......T...........T.T.....T......T......TT...T..T........ 13
......T......TT....T.T..T..........T.....T.T.......T......T.....TT..T. 13
T....T...T......T......T....T.......T.......T..TT.T..T...T....T......T 17
...T.T....T.T.....TT....T.T.T...T.....T.T....T...............TT....... 13
.......TT.T.T.........T..TT.......TT.T.T........T......TT..T......T.TT 14
..T..T.........TT.................T......T........T.T..T...T.......... 16
........T....T...T...T..TT...T.T......T...T..T.T....T..T......TT..TT.. 14
...TT..T..T..................TT..TTT.......................T.........T 12
.T.............T....T.T.....T..........T......TT....TT....T..T.T...... 17
..T......T..T...T..T..T.T.........TT....T..TT..T....T....T..T.....T.T. 9
..T..T.T.......T.T.........T.....T...T.T..T....T.............TT...T... 18
.........T...................T...T........T....T...T.T..T............T 9
T..T..T......T..T...T.....T.....T.T.....T....T..............T....T..T. 18
T...T..T.............T.T.....T.......T....................T....T.....T 8
.T..T.....TT..TT....TT........T...T......T.....T.T.TT....T.T...T..T... 18
........T.....T..T...T....T.T.T........T........TT.....T.......T.....T 12
...............T.........T.......T.....T.....T.........T...T.......... 13
T..T.TT....T.......T....T...T..T.T...T...T..T..T.T..T....T.......T.... 12
T..T....T....T....T........T.TT..............T.T...T.T..T.....TT..T.T. 18
........T...TT...T...TT..............TT....T...........T..T......T.... 8
.T....T.....T...TT....T.T.T....T...T.T....T.......T.T.T....T....T.T.T. 23
27 17 20 22 13 23 19 23 16 22 17 22 17 21 19 22 12 26 15 23 17 23 15 22 20 17 19 20 19 22 15 23 19 19 23 19 22 18 21 16 23 16 22 21 18 20 16 26 16 26 15 20 23 16 21 20 20 17 24 18 16 25 15 23 19 20 15 26 13 30 
