100 110
T...T...TT...T........T...T........TT.....T.TT.T.T....T....T.T......T..T..T..TT...T....T.T.........T...T....T. 32
..T.............T...T......T...T...T...T....T..........T.TT.......T...............TT.T....T.TTT...T.......T... 14
T.....T...TTTT.......T..T.T.T...T.....T........T...T.T........T...T....TTT....T.T....T..........T.....T..T..T. 29
.T.....T......T.......T.........TTT....T.....TT........T...TT..TT...............T............T...T...T..T...T. 19
..T..TT.T...T......T..T........T..........T...............T..........T.....T......T...T.T..T..T.....TT....T... 21
..............TT........T......T......T....T....TT.T...TT..T...T..T.T.T..T..T.T.....T....T..T...T..T........T. 25
.T......T........T..T.T...TTT...T......T.....T.TT...T...T.....T..............T..TT.....TT.........T..T..T...T. 25
T.T.....TT...T...T...T..T.....T.T....T...T.........T......T......T..T..T.T..T.............T.T.........TT..T... 17
....TT.........T.T..TT.............TT...........T.......T..T..............T.T....T...T......T................. 28
.......T..TT..............TT..T.......TT.TT....T......T.......T...T...T....T.T.T......TT..T..T.....TT......... 16
T.......T....T..T..T................T...............T..T.T........T...TT......T....TT........T..TT......T..T.. 29
.TT...T.T...T........TT.T.T.....T.T.T........T....T..T.T.....TTT......................T.....T.........T......T 14
TT.........T...T.T....T........TT........T....TT..T......T.......TT.T..T....T....T........T.T..........T...T.. 27
......T......T.....T...T....T.....T...............TTT.........T..T...T........T.....TT.T..T....TT..T......T... 22
....T....T.......T............T......TTT..T..T.........T....T....T....T...T.T...T.T.........T.T........TT....T 21
T.TT........T.T.T...T...T.TT....TT...T..T.......TT..........T................TT............T.....T..TT.......T 18
........T..T.T......TT....TT......T.........T......T....T..T....T....T...............T.T.........T......T..... 23
TT........T...T..T....T.....T.......T........T......TT....T...........T.....T..T......T.TT..TT......T..T...T.. 22
..T.T...........T.T.............TT..........T...T..T..........T...TT.....T..T.T.....T.......T..T..........T..T 25
...........T....T...T......T.....T.....T.TT..T..T........T..T.........T.T........T.........T.....T............ 13
T..........T...TT.T....T.....T....T....TT..........T..T...T.T..T...T..T....T........T......T.....T...T..T..T.. 25
..T.T..T..TT.....T...........T.T...T.........T.................T...........T....TT....T.......T.......T..T..T. 15
T...T....T...T......TTTT...T.............................T........T.T....TT.......TT..T...TT.T....T...TT..T... 29
......T.........T..T.......T..T..T...T.T....TT..TT..T.T.T....T..T............T..T..T.T..T.....T....T.........T 19
...T.................T..T.T........T..........T...T..T.......T........T..T.......T......T..T.T.....T.T........ 22
.T.........T..T.T...........T..T..T.T.T......T..T.........T...T.T.TT........T......T.........T.T...T....T..... 16
T.TT....T...........T..........T.T....T.T....T......T.T....TT.............T.....T......TT............T..T...T. 30
.............T.T..T.T..T...TT.T....T..T...T.......TTT........T...T....TT.....T....T.................T........T 15
T.............T......T.T........T..............T.......T.....TT.....T..T..........T....T.T.T.TT..T....T.....T. 32
T...T.....T..T.T........TT......T....T..T.............T.T.T....T..T....T..T.TT......T......T....T.....T.T..T.T 17
T.....TT...T...TT.T.T.....................TT.T.......T......T.....T.....TT......T....T.T.......T..T..T.T.T..T. 24
..T....T.T...T......T.......TT.T.......T.......T.T........T..........T.........TT....T......T.T..............T 19
..T.T.......T...T......T...T..T...T...T.TTT..TT...T...T......TT.......T.....T..T...T....T..........T....T.T... 25
.......T......T.......T..T.......T..T.T......T..T.....T..T.........T......TT......T.T..TT.......T.....T....... 22
......T......T.....T.........T......T...T......T...T..T.T.......T...T...TT..T.T......T......T......T.....T.T.. 21
TT.......TT......TT.T...T..T...T..T......T.T.......T.........T...TT.......................T.....T...T..T...... 23
.T......T.TT..T......T.......T.T.............T.....T...T......TT.......T.....T....TT....TT...............T..T. 19
...T............T...T..T..........T....T..T......T........T.T.....T.......T...T............T......T....T..T... 27
....TT.T..........T...T.T............TT....T...TT..T....T...........T..T..TT...T...TT.......T.TTTTT...T.T..T.. 15
.............T.........T......T..T.......T...........T..T......TT......T............T.T..T.T..........T....... 28
T.........TT.......T.TT.T.TT..T.....T...T...T...T.T......T....T.....T...T..T....T......TT.T.T.....T..T.T...... 16
..TTT...TT......T............T......T....T.......T..TT....T....T.....TTT.T.......T.........T.T.T..........T..T 28
T.T........T..T..T...T.........T.T..T.....T..T.........T.T........T.....T....T.........TT...........T...T.T..T 20
...TT.T........TT.T.T......T................T...TT......T.T.T....T.........T..TT.........T...T.T...T........T. 25
T.......T..........T...T.......T.T...T.....TT....T.....T......T.....T..............T......T.T...T.......T.TT.T 21
....T.......T..T......T...T.......T..TT..T......T.T.....T..TT....T.....T.....T.T..T..T.T.....T...T..T......... 25
..................T...T....TTT.T...T...T........T.........T.T........TT.T..T..........T.T.....T............... 16
.....T..T........T........T...T...........T.TT...T.....TT.....TTT...T........T.T..T..........T..TT...T.....T.. 30
T..T.....TT..T.T...T...T.T.....T......TT...........TTT......T............TT...T.T....T...T..T.......T.T.T..T.T 16
..T.T.TT..T..T....TT....T........TT..........T.T........T.........T.......TT....T.T.....T.....T.T.T..T.T....T. 28
...T....T........T.......T..T........T....TT.......T......TT..T...T.................T...T...T.............T... 17
....T.........T...T...T..................T.T..T......T...........T...TT..T..T....T...T.....T.T.......T.T....T. 28
.T....T...T...T......T....T..T.T...TT........T..T....T.......TT...............T.........................T..... 14
...........TT...T....T...T...T.T.T.....T...T...T..T...T.....T...T.........TT........T..........T..T.T..T..T.T. 31
...T...T................TT...........T........T........T.T....T.T...TTT..........T...TTT..T.T..T.T......T.T... 14
T.....T..T...TT...T.TT.....T....T...TT.T...T...T.....T..T.T..T.....T......TT...T.........TT..TTT.......T....T. 31
.T.TT.....T.....T.T........T..T....T......T........T...T.............T....T...T.........T.........TT....T..... 19
..........T..T.....T...............T.T..T..........T........T...T......TT...T..T..T.T..........T.T............ 19
.T.T..TTT.......TT....T.T..T..T.T......T.....T..T.T.T.....T..T.T..TT.T.....T.........T.T..T.........T...T.T.T. 28
.....T....T....T........T...T...TTT.......T..........T....T..T................T...T..........TT.T............. 17
.T..T....TT.......T...T.T....T.....T...T..T.T......T.....T..............T....T..T....T.T.TT...T...T..T.......T 30
...T...TT....T..........T.T...........T.........TT.......TT....TTT......TT.T....T.T...........T...T.......T... 15
............T......T.........T...T....TT..........T...T.....T..T....T....T..T.....T...T.T.............TTT..... 26
T..T.......T...T.TT..T...T....T..T.......T..TT..........T............T...T...........TT.....T..T.....T...T.... 21
...T...T..T.T.....T.T.T.....T......T....T...T......T.T.........T....T.T.......T.T...T...T.....T...T......T..TT 24
.....T.TT...T.....................T....T.......TT..T..T..T...T.....T......T..........TT..........T...T.....T.. 20
T........T.....T..T..T..T...TT.T....TT......T..T...TT........T..TT...T.TT....TT.T.T......T.T....T......T.T...T 23
T...T.T.......T......TT.....T.T.T.......T.T...T..........T..T.............T...T..T..........TTT............... 27
......T................................................T..T.....T......T..........T...TT..T......T.T....T..... 14
T.....T....T....T........T..T.....TT........TT.T..T.T.T...T...T......T...T.T..T...T.....T....T......T......T.. 30
..T......TT.TT...T..TT....TT..T....T..T..T............T...T.T.T..T.........T..........T.T......TTTT....T..T... 12
TT......T....T............T...T....T.......T..T..............T.......T.T.T..T....T..T.........T............... 30
.............T...T.........T....T....T.TT........T...T..TTT......T.......T......T......T............TT.T..T..T 18
T...T...TT......T..T...T..T..T..T..T........TT...T.............T...T..T.......T....TT....TT.T.T...T........... 21
..T...........T......T.T.T...........TT.........T.T.T...T.........T...T...T....T...T........T.T...T.T.T..T.... 25
T..T..T.T..TT........T......T......T....TT...T...T.........T..T.......TT....T..T....................T.T.....T. 15
.........T.........T..T......T..T........T.T.T.....T...T...T.T.T...T.......T.........T.T...T....TT.....T.T.... 29
T.T...T........T...T...T..T.....TT..T..........T........T..T..T..TT..T...T...TT..T.........T.T.T.............T 17
.T..T.......T..T...T........T..........T...T.......T.TT..T........T.....T..................T......T....T.....T 26
T..................T....T.....T....T...T....T...TT......T..T.......T.T....T..T.TTT...T...T..T...T...T......T.. 21
.T..T.....TT......T...TT.......................T................T............T.....T...TT.....T.......T....... 19
.........TT.T.T...T...T..T.T..T...T...T.....T......T....T...TT.T.T.....T...............T..........T...TT.T.... 23
T..TT.T.........T...........T......T.T..T.T.........T...........T.T.T...T.......T......T.T..T...T............T 20
....T.....T...T......T...T..T...........T.TT...T..T....T.......T.T...T...T.T...T..T...T....T.........T.T.TT... 26
.......T.............T.....TT....T...........TT...........TT........T..T..TT...T...T....T.....TTT...........TT 16
T......T...T............T............T.T....T..T.T.......T.T...............T.TT.........TTT.T......T.T........ 27
.TT.........T..T..T.....T....T...TT...T......T.T....T.T........TT.T...T........TT....TT...................TT.T 16
.T..T.....TT....T..T....T...T....T....................TT..T.T..........T....T.............T..T.TT.T.....T..... 29
.T...........T.T.....T..........T......T.T.T.T...............T...........T..........T...............T.....T... 13
TT...T.T.................T..........T.T...T.T...TT.T....T.T...T...T.TT...........T...T...T......T...T....T...T 27
..T.T..T......T.T..TTT.....T..T.....T.......T......T.T........TT..T..T...T...T.TT.T.T..........T....T......... 18
....T...T.T..........TT......T...T.T..T............T.T.T.................T....T....T......T.T.T........TT..T.. 20
...........T..T....T...T..T....T..T.......T.T..T..T........T.......TT.....T.......T....T.TT.T..T.T..........T. 27
T......................................T.........T.........T.TTT....T...TT...T..........T..T.......T.T....TT.T 15
..T...TT.......T....T............T..T......T....T....T..........T................T..........T...TT.T.......... 26
.T...T.....T.T.TT....T..TT...T..T..T.T..........T..T........T.....T........T..TTT..T.T...............T........ 19
..TT....T..........T.T.....T...T..........T..T.........T.T........T..TT.T.T.........TT..T............T..TT...T 24
T.....T..TT......T.....TT.T....TT......T.T.......T.T..T..T...T.T......T...............T.....T.T...T..T.....T.. 21
.T............T......T........T....TT...T..T...T.....T.T...T.......T......T...TT.T....T......T...T.....T...... 22
...T...T....T...T.....T.T.T.....T.T......T........T...T..T.....T.T....T.T...T......T....T.T......TT.........T. 26
36 10 28 14 22 23 9 30 7 27 16 20 19 21 18 22 21 18 26 13 27 16 20 24 20 18 18 22 18 21 19 17 23 16 25 20 17 22 18 20 20 20 20 18 20 20 20 18 23 17 23 18 20 21 20 18 23 15 22 18 23 16 21 25 16 26 13 22 17 24 17 20 20 22 19 20 20 22 18 20 19 18 19 23 18 23 23 16 23 17 23 21 21 19 22 18 24 18 22 19 19 20 22 13 27 14 24 17 15 31 
