30 30
.T.T.......T.....T.TT..T.T.... 11
..T....T.....TT.......T.T..... 3
.......T..T...T...T.T........T 8
.T..T.TT.................T...T 3
.....T.......T........T....... 5
.T........T........TT...T..T.. 7
..TT........T.T.T........T...T 5
...T.T....T...T.TT....T.....T. 6
T...................T.T....... 5
.............T.........T...T.. 6
...T..T.T.T...T..T.......TT... 5
............T......T..T..T...T 5
.T........T.TT.T.TT......T.... 6
T..T..T...........T........... 7
..T.......T...........T...T..T 4
....T...T...T..TT.......TT.... 8
.........T.T....T.T.T...T..... 3
.T.T..T....................T.. 9
.......T..T...T......TT.TT.T.. 4
.T.T..TT....T........T........ 6
T..T..........T.T............T 4
..............T.....T.T....T.. 7
...T...T.T...T...T........T... 4
T..T.................T.T...... 5
......T..T...TT..T.T.......... 7
....T.TT.....T...........T..T. 5
T.........T..T................ 3
T...T.......T..TT...T..T.....T 8
........T........T...T........ 4
.T...T..T.T.T.T...T.T...T.TTT. 11
9 4 5 7 4 7 5 7 3 7 5 6 6 6 8 5 4 8 5 5 7 5 6 6 5 6 7 4 4 8 
