20 20
..T......T.T...T..T. 7
.T....T...T.....T... 2
.TT.......T......... 3
....T.T....T...TT... 4
..T...T....T.T.....T 4
.T............T..... 4
....T.......T...T.T. 3
.........T.T........ 4
.TT.T..T....T...T... 3
.T....T.T.........T. 6
T...T........TT.T... 2
...T.T.T............ 5
........T....T...... 4
.T...........T.....T 3
..T.T.............T. 4
..........T...T....T 3
.T...T.T...TT...TTT. 4
........T........... 3
..TT...T........TTT. 5
.........TT.T....... 4
4 5 4 2 6 3 3 5 1 5 4 3 5 3 5 3 5 3 3 5 
