100 90
..T...TT...T............TT......T...T......T.T....T.TT.......TT.T.T........T...TTT.T...T.T 30
T..TT..T..T...T.TTT..T.....TT...T.....T...T............T............T..T....T.....T.T.T..T 12
.T......T...T.T...T..T..T......TT.T...TT..T.....TT...T....T....T..T..T......T............. 25
.......T.......T..........T...T...T......T...T......T......TTTT..........TTTT............. 12
T.......T..T..........T...T.........T....T..........T..T......T................T.........T 20
....TT.T......TT...T.T.......T.T..T...T..T......T........TT......T.T..TT..T....T.T....T.T. 15
.........T...T..................T.........T..T.......T......T...T...T........T.....T...... 22
.TT...T.........T..T....T..T.....T...T..T...T..T.T.T...T..T.......T....T...........T.T.... 11
..T..........TT..........T...T......T...............T......T...T........T.T.........T..T.. 23
T...T...TT........T...T...T.T....T.........T....T..T..............T...TT.....T..T....T.... 14
T...T......T..T.....T............T.T....T......T....T..TT.....T...T............T...T...... 14
..T..T.....T.....T.....T..T...TT....T..T.T..T....T........T..T.............TT....T..TT...T 26
........T..T....TT...T..T..T.T............T.T..T...T...T...T.TTTT....T.........TT........T 14
..T..T.T........T.......T.TT.....T........T...........TT........T...T.......T.....T..T.... 22
T..T......T...T...T.....T....T.T......T.T............T......T......T....TT......T....T..T. 15
..T.........T......T....T..........TT.T.T........T..T.T.T....T...TT.........T..T.T.T...... 18
....T.T...T....T...T....T.....T.T..T..T...TT.T.T..............T........TT..T.T.T...T...T.. 18
..............T.T....T..T..T....T....T.......T....T.......TTT..T.T..T.............T.T..... 17
...T........T..............T.T..T......T.............T.T.......T.T.....TT.T......T.T..T.T. 20
T.T..T..TT...T..T..T...T......T...............T...T.T.......T......T...T..T.T............. 15
T.....T..................T........T....TT...T..T..T.T.T..............T.......T...........T 21
........T..T.TT.........T...T...TT..................T...T.T......T.....T..........TT...... 12
.....TT......T...T..TT...T.....T..T..T...............T......T..T..T....T....T............T 22
T......T...TT.......T.........T............T.TT.TT...........T..T...T.....TT....T.TT..T... 15
.......TT.T....T...T.....TT....T..T...T.T.....T.......................................T... 19
..TT.............T....TT...T.T....TT.......T.....T....T..T.T.T........TT....T.TT..TT....T. 18
..T..........T.....T...T.T.........T..T.T..T........T........TT.T...T.....TT...TT.......TT 20
......T.........T..........T..............T..T..TT.T..T..T.......T.....................T.. 15
....T...T..T.TT......T.......T..TT....T...................T.T...T......T.T.T........T..... 21
.T..TT..T.......TT.......TT..........T..T..TT..TT....T......T...T...TT..........T...T..... 13
.T...............T...T.......TT.TT.....T...T.....TT....T...T.....T........T..T...T.T..T..T 24
..T..TT...T...T..T...............T.....T..........T.T.........T.......T.....T.....T....... 13
..T...T.T...T........T.T.........T......T.....T....T..T.....T...T...T....T...T......T..TT. 23
...T...........T.....T.....TT.......T.....T..........T..T...TT..T...T.....T..T...T..T...T. 12
.T.T.T..T..T...T....TT...T..T.T...T..TTT....T..T.T.......T....T...T.......T........T...... 23
....T.T.........TT..T..T....T.......T......T.TT.......T...........T...........T....T..T.T. 15
.T.T...T....T..........T.T...............T....................T.......TT...T......T.T..T.. 21
T..........T.......T...........T..T......T.......TT.T...T...T..T....TT...T...T............ 16
T......T..T.T.T.T....T...T..T.....TT.......T.....T........T.......T...T........T..T......T 15
....T...T..T.T....T.T....T...........T.T......T...............TT.T...T.T.T.T.T.T.......T.. 24
..TT...T....T.T.......T.......TT....T.T...T.......T..TT...T......T...........T...T.T..TT.. 14
..T.....T.........T.........T...T...........T..T..T..........T..T...............T......... 19
......T.........T....T.T.......T......T.T..T......T......TTT.T.T......TTT..T........T....T 18
.T.T.T...T....T.........TT..T.T....TT.....T..TT......TT..T........TTT......T..T...TT...... 18
.....T.....TT.....T...T..T................T...T...................................T.....T. 15
T...T....T...T......T....T.TT.......T.......T.....T.....T.......T...TT..T...T..T.......TT. 19
..T.....T.....T....T............T..T...TT..............T....T...........T.T...T...T.TT.... 13
..T..T....TT.......T...........T......T........T......T..T..T..TT....T.T.........T.T...T.. 24
......T..T...T....T....T..T....T...TT.T.T....T..T..TT...T....T...T..T.......T.TT........T. 12
.........T.....T..T.........T..T.T.................T.T......T..T........T...........TT.... 19
.T....T........T.......T.T....T....T...........TT........T......T.....T...T....T.......... 18
.T.T.......T.T..T.T.T......T....T......T..T.T.........T..T..........T........T.T.TT....T.T 16
.....T..T.T........T...T..TT...TT.......TT.T..T....T.T.T.....T......T.T..TT............... 20
.T......TT.......T......T......T.T...T.T......T......T..........T.T....T....T.....T....... 17
...T...T...............T............T..........T....T....T....T...........T..T...TT....T.T 16
...........T......T...T......T.T.T..T....T..T.............TT....T.T.T.T...T........T...T.. 19
..T.T......T...T..T.....T.T....T........T...........T......T.T...T......T.....T........... 18
T....T....T..T.T.....T..T......T.T.T....T......T.T..T...T..............T..T..T...T........ 17
.TT.T..T...........T.....T..............TT.T.T..T....T..T.....TTT.T....TT.......T...T.T..T 19
....T........T.TT.T....T...TT.T.......T....TT......TT.T........................T..T....... 17
.T.T..T...........T......T.........T.........T....T....T...T...T.......T....T.........TT.. 14
...T....TT.T....T..T.........T...T...T........T..T..............T..T...T........T.....T... 22
..T.....T........T..T.T.T......T....T..T.................TT..TT........T...TT..T...T...... 15
TT..T......T.................T....T....TT.T.T....T..T.T.T...T..T.T.T...T.T...TT..TT..T...T 20
.T.........T..TT....T.T....TT.....T..T....T.T...T..TT..........T...................T..T.T. 20
....T.T....T..T.T.......T..................T......T...........T..T....T...T..........T.... 17
..T.....T..TT.....T.....T....T..T...T...................T.T...T............T...T.........T 15
..............................TTT......T.T....T....T.TT.T....T...T............T...T.....T. 18
T..T.T..T..T......TTT.....TT......TT...T..TT..T.T....T.........TT.....TTT.......T....T.T.. 18
.T......TT....T..........T.T.....................T..........T....T......T....T.T.TT....T.. 20
....T.......T......T...T..T....T..TT..T........T..T..T..T.......T..............T...T...... 19
TT.......T......TT.........T..T..........T.....T...TT.T..TT..T......T....................T 17
......T....T....T..T..T.T......T.....T.T.T...T.........T..T.T.....TT...T.T.TT............. 17
..T....T.....T.............T...T....TT....T.....T..T..........T.T.T..T.T...T.T..TTT.T..T.T 22
.T.....T...T..T.T.T.......T...T..TT...T.......T........................T...T........T....T 14
T....TT....T.....T..T......T..........T...........TT.......T....T...............TT.......T 19
.T...T....T...T....TT.T...........T.................T......T....TT.T.TT.T............TT... 15
T.......T............T...T....T.T.T......T.T....T.....TTTT...T..............TT..T...T.T... 23
....T.T....T....T.............T..TT.T..T.....T..T...T........T.T...T..T......T..........T. 14
TT.......T.T....T.......TT.T.....T..T..T.TT..T.T.......T....T.....T......T.......T....T..T 23
......T.T.........TT...........T................T.......T.....T.......T....T...T......TT.. 12
.T...T....T.....TT.....T.T..T.....T......T....T....T.......T.......T....T..T....T....T.... 24
........T..T.T.......T......T.........TT....T.T....TTT.....T....T...T....T..T.T.....T..T.. 15
T......T.......T.T.T...T.......T.T.........T...........TT...T....T....T..T.......T....T... 18
TT.T................T....T.T..T.T..T.............T..T.....T.T.....T..TT.....T............T 17
...........T.....T.............T...T.T.T........TT.............T.T..............T..T...... 18
......T.T...T....T.T..T..............T..................T........T.......TTTT....T.T...T.. 15
....T..T...TT........T.TT.....T........T..T..TT.....T.....T..............T.........T....T. 19
T.T.T......T.T....T......TT.....T.T.....TT....T.......T..T.TT.......T.T......TTT......T.T. 21
...T.......T.T.......T..........T..T..T.....T....TTTT...T.T..TT.....T.T..T........T....... 17
TT....TT..........TT..T......T..........T....T.T.....T.........T.TT.T..T...T...T.T...TTT.. 24
.....T...TT...T......T...T....T...T.T.TT..T......T...................T......T.T.T....T.... 13
T..........T..T....T.T...T.......T......TT...TT...T..T........TT............T............. 19
...T.T..T..............T..T...T..............T..T...........TT...T..T....TT.....T..T.....T 18
.T.T....T.T.....T..TT........T..T...T...T....T........T..T.......T....TT.....T.......T.... 21
...........TT....T.....T...T.T..T...T..T..T.......T.....T......T...........T.........TTTTT 15
.......TT.......T.....T.....T.T..T.......T......T....T....T...T.......T...........T....... 19
T......T..........T.....T..T.T.............T...T...T....T.T....T..T..T...T...T....T....... 19
...T..TT.....T...........TT..T.T.......T.....TT...........T....T......TTT.....T..T...T.... 12
..T..T...T..T...TTT...T..........TT.T....T.TT.....T..T.T..T..T........T......T.........T.T 26
31 13 26 14 25 16 25 15 26 16 26 12 31 11 24 15 26 13 25 16 21 19 20 17 23 15 24 17 19 19 23 20 23 18 24 17 22 18 20 15 28 14 24 17 24 15 24 17 19 13 28 14 23 16 26 14 26 10 28 14 21 20 18 25 20 21 18 19 19 16 28 13 24 15 23 20 20 20 19 17 22 18 24 17 24 14 25 15 25 23 
