100 40
.T...T..T......T....T...T..T.T.T........ 12
..T.T..T.......T...T........T...T......T 6
..T........T.......T.............TT..T.. 8
........T..T.TT.......T.....TT..T.....TT 7
..T.T......T..T..T..T.TT..T...........T. 9
.T.....T........T.....T..T........T.T... 9
...TTT...T.....T.............T.TT...T.T. 8
.............T...T.....T...TT...T......T 8
TT...T....TT.T......T.........T..T.T.... 9
.T......T.......T..T..T...T............T 8
T.....T.T........TT.......T.........T... 9
...TT....T.T.T.T...TT.T.....T..TTT.....T 8
...................T..T..T...........T.. 9
T.....T.....T............T......T....... 6
T.....T.................T....T....T..T.. 9
.T..T...TT.T.....T..T..TT...T...TT...T.T 8
..TT.......T..T.......T.T......T........ 7
.......T.T....T.T..........T....T..T.... 10
.T......T..T...T....T............T...TT. 7
...TT.............T.....T..T.T...T...... 7
.....T.....T.T......T......T.....T...T.T 7
.T.......T...T........TTT.T..T....T.T... 8
..T.T....T..T....T..T.............T..... 8
TT......T.......T.T..T.....T........T... 9
.............T...T.............T.......T 6
.T.T..T.T...T...........TTT......T.TT... 11
.T..........T....T.TT.T......T........T. 5
.............T...T...........T...T.....T 10
..T..TTT...T........T...T...T...T...T... 7
..........T.....T....T..T......T.T....T. 5
.T........T........................T.... 9
..T.T.T......TT.....T..T....T.T......... 7
.....T.TT...........T....TT.....T..T..T. 10
T..T.......T..T..T..T..TT...TT..T.TT.... 6
..T........T..T..T..T.........T.....T... 9
......T.T..T........TTT.T.......T......T 9
.T..T...........................T....T.. 5
...T......T..T.............T..T........T 8
T.T...TT...T.T..TT....TTT............... 9
...............TT......T..........TT...T 5
T.....T.T.TT.......T..T...T..........T.. 10
.T............T...T........T.T.T....T.T. 8
..TT.................T..T...T........T.. 7
......T.TT...T..T.....T................. 9
........T....T...T.........T...TT.T..T.. 5
T.T...T..T.....T........T.T.......T....T 11
T.T.T...T...T.....T.T......T..T......T.. 4
........T......T..T..T...TT....T........ 11
.....T...T...T.....T...T..T.....TT...TT. 7
..T....T.....T.T.T.........T.......T..T. 6
..........TT.....T...T.....T.T..T....... 9
.T.T.T...T.....T..........T.....T......T 7
TT.T..........T......T.......T..T....... 10
....T..T...T...T...T.T.....T.....T..T... 4
T..T.............T.......T......T..T.T.. 12
......T..T.T.......T....TT...T.......... 5
.............T.......T.....T.....T.T..T. 9
.T.T.TT.T....T...T...T..........T....... 7
...T.T.......T.T..........T..T.......... 10
...T.....T..T......T...T...T.....T....T. 6
T.....TT..T.............T.....T.T..T.TT. 10
...........T...T.T..T.TT.....T..T....... 7
TT.T...........T..TT....T.T.....T.T....T 8
......T.....T...........T...........T... 6
..T.T....T.TT.................T......... 10
.......T......T..T..T.T.....T....T.T.... 4
..T..T...T.......T.T......T..T...T..T..T 9
.............T.......T.........T........ 8
....T......TT..T.......TT.T....T.....T.. 7
T......T...TT.T.T....T...........T..T... 5
...................T.....T.TT......T.... 11
T...TT..T...........T.T...T.T...T.....T. 4
........T...T....T.T...T.........T...T.. 10
....TTT....T.........T..T.....T..T...... 6
.T.....TT....TT..T..............T....... 9
T...................T.......T..T....T..T 8
...T.......T.......TT..T..TT..T..T...T.. 6
...T..T...TT....TT...T.........T........ 9
....T...T...T.T...........T........T..T. 9
TT.....T........T...T..T....TT........T. 7
.......T.TT...T...T......T.....TT....... 6
T..................T..........T.......T. 12
............T.........T..T.T.....T.T.T.. 3
.T.T.TT....TT.....T...T.T.....T...T..... 9
T..T...T.T......T...T......T..T......T.. 8
..T.....T..................T............ 5
...T....T.....T..T..T....TT..TT......... 11
.T...T.....T.T.......T.....T.....T.TTT.T 5
..................T.T....T......T....... 8
...T.....T..T.....T.........T........... 8
T...T.T..T....T.....T.....T...........TT 7
T..T..T......T.........TTTT...T........T 8
.T..........T.T....T.T.......T....T...T. 8
........T......TT....T..T........TT..T.. 7
...T..............T..T...T.........T.... 9
.T....T.....T...T...........T.T......... 5
....T.T.....T.....T.........T..T......TT 10
T.........T......T....T...T.....TT....T. 6
..T....TT......T.....TT...T...T..TT..... 8
..TT......T......TT.....T...........T..T 9
29 15 23 18 22 17 19 19 17 20 20 17 23 16 18 18 21 18 19 21 16 21 20 17 21 23 15 23 20 15 22 14 28 12 24 16 16 24 13 29 
