100 80
...T...TT.T......T.T..T....T..T......T......T.T.................T...TT...TT...T. 24
..TT.....T...T........T.....T.....T.......T..T...TT.....TT.T.T.T.T.T........T... 11
.......T..............T........TT....T.TT..T...TT....T....T.T.....T......T...... 17
..........T..T...T..T...T..TTT.........T.........T.....TTTT.........T.T......T.. 16
.....T.........TT...T....T.T..............TT...T....T.......T...TTT.......T.T... 13
.TT.T.T..T....T.......T..............................................T.....T.... 15
...........T.......T..........T..T.T......T.TT..T...T.T.TT........T......T...... 17
T...T..T.................T...T..T.T..TTT..............T......T...........T..T.T. 11
..TT.........T.T...TT..TT...TT...........T....T..T........T....T........T....T.. 22
...T...T.TT.T......T............T..........TT.......T...T........T..T..T........ 10
.T.....T...T....T...TT..TT..T.T.T..T.....TT..T.T.TT.T.........TT.T.......TTT..T. 12
..T.............TT...................T..................TT..........T..T........ 23
..T..T.......T.....T..............T..T...T...................TT...TT.....T..T..T 8
..TT.T....T...TT.......TT...T.T.............T.T.T.T.T.......T........T.......... 22
.........T...................T....TT...TT.T...........TTT......T..T......T....T. 15
..T....T.T...T...T..TT........T......T.......T..T...T...........T.....TT...T...T 15
..T......T.T...T.......T.....T...T...T......T..T.............T........T.......TT 17
T............T.............TT..T..T.TT....T...........T.T.T.T...T........T...... 13
...TTT..T.........T.T.T..T.....T..........TT....T.T......T.....T....TT.T......T. 22
.......T........T.T.T..TT....T...T...........T.T...TT........T.......T...T...... 11
.....T......TT..T.T.....T...TT...............T....TT......TT.......T..T....TT..T 21
..T...T...T................T.......T.T.T.T..........T.T....T...TT......T.......T 15
...T..T.......T...TT.T..T......T...T...T....T...T......TT..T....T....T.....T.T.. 18
..T....T.T..T..T..T..T..T.......T.T.T.T....T.TT.T...T....T....T...T...T......... 14
TT..T...T.T......T.....T.....T........T.....TT....T....T.....T..TT.......T...... 19
.T...T........T..T......T...T.T.TT.......T..........T.........T...T.......T.T.T. 19
T....T..T...T...T...T..T..................T.......T.................T..T.T....T. 16
..........................T....T....T........TT..T....TT.T.........T...T..T.TT.. 14
....T....TT........TT.....T.T.....TT......T..T....TT.....T..TT............T..T.. 20
......T.....T..T.....T..T..T..T..T....T.T............T....T..T...T...T....T...T. 9
....TT.T..T.....T....T.....T........T.T.T..T......T..........T..T....T..T..T.... 20
T.............T...TT........T...T..T...........T.......T...........T.......T.... 13
..T....TT...T.....T...T......T..TT...T........T.T..T....T....T...T...T.T......T. 13
.T..T.T..T..T..........T.T.........T..TT.T.....TT......T...T..................T. 22
....T.......T...T.T...............T....T..............T......TT.TT..T....T.T.... 10
....T...T.......T......T......TT......T...T.TT...T..TT...T................T..... 16
..T.T....T...........T..T...T........T......T....T..........TT.......T.T....T.TT 17
.T....T.......T..T.....T..T.T.T...........T...........T........TT..T...T........ 15
........T...T....TTT...T.......T..T....TT.....T..TTTT..............T..T.T..T...T 18
......TT..T..T................T.TT.T..T......T......T.....T...TT.T...........T.. 18
T..T.T....T.....TT...TT..T........T........T.......T...TT..........T..T...T..T.. 15
......T...T........T........T............T....T.........T............T....T.T.T. 18
........T..............T....T........T...T...T.TT....T.....TT.....TT............ 16
T..TT...TT....T....T.TT..T....T..T....TT........T.........T...TTT....T......T... 14
.T.T.......T..T.T.T...T...T....T..T...........TT.T.T.T.T.........T....TT......T. 21
....T.T......T.T......T....T...T...T...T.T..T.........T.T..T..............T..... 12
..T.......T.......T..T.....T...........T........T...T...T...T......TT....T...T.T 19
TT..T....T......T....T..T.....T.T...T.......T.....TTT....T....T...T..TTT....T.T. 11
.....T.T...............T....T.T......TT...T.TT..............T...........TT...... 22
...T......T..TT.....T..............T....T..T....T.....T..T..T................... 10
....TT...T...T.....TT.....T....TT..............T.....TT.........T...T.....T..... 15
...T....T.T.T...T.....TTT...........T....TT.T.....T.T........T....T....T....T.T. 21
T.T....T.......T............T...T..T............T........T.T..T.T.TT.T......T... 13
...T..TT......T...TT..........T....T.TTTT..T.......T.....T...........T..T.....T. 16
.T.T.......TT.........T..T..T......T.....T...T.................T...............T 18
.T....T.......T.........T..T..T......T.....T.........T..TT..............TTT.T... 11
.......T.T..T....T.T.TT..................T....T...TTT...T..TT..T.T.............T 21
..T..T.........T..........T..TT..T.....T......T.T........T.....T..T.T....T...... 12
..T....T.T................T.......TT...T.T....T....T..T.......T.......T....T...T 17
............T....T..TT..T....T..T....T....T.T...............T..T.T.T.....T..T..T 17
.T...T.....T.....TT....TT..TT..............T...T.T....TTT...T....T............T. 15
...T....T...T.......T.....T..T..T.....TT...........T..T..............TT..T...T.. 13
...T......T.....T...T.......T.....T......T.......T............T.........T.T..... 17
T......T.T.............T.TT..T....T..T....T.T............T.....T.T.....T.......T 16
TT...............T.....T......T......T....T....T.T......T...T..T..T..T.......T.T 15
....T...T...TT...T..T....T.....T....T....T......TT..T.TT..TTT.............T.T... 16
.T...T....T.T.....T..T....T......TT....T.T..T......T....T........T.............. 14
..T...........T.T.T....T.....................T..T...T.........T.....T...T....TT. 18
....T...................T.T..T.TT....T.TT.............T...T..T.....T......T..... 18
.......T..T..T........T........T...T.......T.TT............T..TT...T...T...T...T 15
...T......T......TT..T.T..T...........T....T....TT..TT.....T.........TT.T.....T. 14
TT..TT..T....T..............TT......T...................T..T....T....T......T... 19
.T.....T.......T..............T.T.........T.TT..T.....T.T.......T.T.......TT.... 11
.......T...T...TT.T...T.T...........T...............T....T............T.T......T 21
..T..T......T...............T.....TT..T....TT..TT..T........TT..TTT.......T..... 11
..TT.TT..T.............T..T............T...T.T.T.......T...............T...T.... 17
......T..........T...TT..T..T.....T...T...........T..T...T..TT..T......T....T..T 16
.T..........TTT...TT....T......TT.....T............TT..T...T.........T...T...T.. 18
T.T..T....T...T..TT.......TT.........TT..TT..T...T..T......T.T....T...T.....T... 14
..T......T.....T.....T...T.....T.T...T..............T...T.......T..T.T.TT..T..T. 21
....T....T..........T.TT....T....TT.....T.......TT.................T...T.TT..... 11
.TT.........T........T.......T.....T........T..T.........TT.T...T....T......T... 23
......TT...T.TT...T.......TTT....T....T.T..T.......T..T.T...................TT.T 13
........T............T.T.T..T................T.T.T..TT......T...TT......T.....T. 13
..T.....TT...T..T..T..............T..T..TT..T.....T...T..T..T.T....T...T.......T 19
..TT.T....T.T...T.......T...T...........T.......T.T.T.............T....T....T... 14
.....T........T....T.T......T...T..T........T............T..T..TT...T.T...T..T.T 20
T.....T....T.T.....T..T......T.T....TT.........T.....T.............T.......T.... 8
T...T.T.T.....T.T......T..TT..T..T.T...T..T.T....T.....TT.T...TT..T....T..T..... 27
.......T....T........T...........TT.T......T.......T......T.T..................T 7
..........T...TT.....T.T.....TT.T.....T........T...............T..T......T.T.... 19
T...TT............TT.......T...............TTT..T..TT..T............T..T.T....T. 16
.T.TT.....T...........T......TT..T.T.........T................TT...T...T.....T.T 14
...............T....T...T........T......T............T...T...................T.. 17
......TTT.TTT....T......T.............T..T....T.T..T....T..T..T.............T... 14
.T................TTT...T.T...T...TT....T....T...............TT...TT..TT.T....T. 20
.TTT...TT....T...T..T...TT......T...T..T...T..T...........T..........T.......... 16
...T.T..............T.....T..........T..T..T...T....TT...T......TT.........T.T.. 15
.T.....T.T..T..T..T..TT......T........T..........TT...TT..TT.......T.....TT..T.. 16
...............T........T...T...T..T..T....TTT...T.......T.....T.T.T....T.T..... 19
21 23 15 27 13 28 13 26 16 22 23 17 20 18 19 19 15 28 14 25 15 27 17 22 14 24 18 20 24 14 30 12 25 14 27 12 29 14 21 21 16 21 20 20 17 26 14 24 19 22 19 21 19 21 21 18 20 20 20 17 21 22 16 25 16 17 25 15 24 13 23 19 20 18 23 18 21 23 15 29 
