100 70
.T..T.TT......T...T.T.....T..T.T.T......T...T.T.......T.T...T.T.TT..T. 20
T.......T.T.....T......T.........T..T...........TT.TT.....T.......T... 12
.T...............T....T.T.............T.T...T...T...T..T.....T........ 14
.............T........T...T..T.......T.......T..............T....TT... 14
T...TT..T.T..T.T..T.....TTT....T...T.........T...T......T...T.......T. 14
....T..T..........T.T........TT....TT....TTT..T.TT.....T.............T 11
.T.T......TT...T...........T......T...........T...........T..T........ 18
....T..........T....TT...T..T....T.T.T....T..T.....T.T...T..T...T..T.T 14
..........TT.T...T..T..........T.....T.T.........T....T.T....T..T...T. 15
......TT.....T......TTT...T...T.T..T..T......TT....T.......T...T...... 15
.TTTT...T.........T........T......T.......TTT.........T.T.....T.T...T. 17
.T......T..T..T...T......T.T.T......T.T....T.T....T....T...T.T.....T.T 13
.T............T...TT..T...T........T.T.........T...TT..T....T...T.T... 16
...TT.T..T..........T...........T..................T..T..............T 15
......T....T...T.....T.T....TT...TT....T.T..TT..T.......T.....T......T 15
..........T...T..............T......T.T.T........T........TT.T....T.T. 12
T........T.....T.TT.....T.T.......T...T..........T..T.T...T...TT...... 14
...T.......T.T....T.......T...T......T.....T.T.T........T.....T....... 14
T..TT.......T....T.T.....T...T..........TT...T.....TTT.......T....TT.T 12
..T...T.T..T.T..T.....T....T.........T.....TTT...T.T.....T.T.......... 16
.........T.....T..T...TT.T....T.TT...TT..T..........T.......T..T.T.... 12
.......T..........T..............T......................T.....TT...TT. 15
.T..TT.......T......T........T....T...T...T...T..T.....T..T........... 13
TT.......................T.T..............T....T....T....T.T.........T 14
..........T..T.T.T....TT........T.....T.T..T..T..........TT.......T... 14
......TT...T....T..T......T...T...TT.....T........T.T..T.......TTT.... 15
.T.TT.....T..........T....T....T.....TT......T....T..T......T..T.T...T 14
TT..............T..T..T....T.......T....TT.....TTT.....T...T..T....... 16
.......T.T..T.T......T.....TT.TT....T...............T.....T.......T... 10
.........T.....T..T......T...T....T.T..T.....T.............T....T..... 13
.....T.T.......T.......T..T..T............T.T....T......TT..TT......T. 11
...T........T...T.T..T..............T.......T....T...T.TT............T 18
.T.....T..T..............T.....T.....T.....T..............T.....TT.... 5
..T.T.....T.T.T...TT........T..T....T..T.......T.T..TT........TTT..T.T 21
...........T.......T.TTT..........T..T...TT.TT.....TT......T.......... 10
T....T.T...T....T..........T.TT..........T..T..........TT......T...... 15
T.T..T.......T.T.T....T.TT....T...T....T..T....TT...T.........T...TT.. 16
.......T...T.......T........................T.....T......TT........... 12
....T..T..T...T..T..................T....T....T..T....T..TT..T...T.... 12
.T....T......T....T..T.T.T..T.T.T.T...T.............T........T....T..T 19
T.T...T.T..........T.........T..T....T....TT...T.T................T... 8
..T.........T.T..TT.....T.T.........T...T.....T....T..TT..T....T..TT.. 17
........T..TT........T..............T.....T..T................T.T..... 14
T...T.........T...T.T..TT...T..T...T..........T..TT.....T.........TT.. 12
....T...T......T...............T.....T....TT......T....T..T.TT.T...... 16
T.....TT...TT....T...T...T.....TT....T..T......T...T...T...........T.. 12
T........T.......T...T.T..T.T.....T...T......T.T....T...T..T.T........ 16
.....T.............T...T..........T..T............T..........T....T.T. 11
..T..T.......T...............T....T.....TT..T..........T.T.T..T......T 18
....T...........T.T..T.....TT.....T..T..T....T..T..................T.. 10
.T..TT..T..TT...T...T...T.T.T.T..T....T.......T.....T.T...T....T...... 15
T....T........T.T..T.....................T..T.....T.......T...T.....T. 13
........T...T...T.....T............T..T.T.T....T.T.....T...........TT. 13
..T...T...T.T......T....T...T....TT....................T....T..T....T. 17
......T......T.T..T...T..T.....T.......T.T...T..TT.TT........T.....T.. 11
T....TT.......T......T.T.....T...T..T.T....T..T..T..T...T....T.TT..T.. 19
...T.....T.T......T.T..T......TT...T.T..........T.....T.............T. 11
T.........T.....T....T....T..T..T.....T..T........T....T....T......... 16
..T...T..T..T.T...T.T.......T..............T.......T.....T.......T..TT 13
T....T.T........T....T......TT........T........T.T....T..T...TT.T..... 12
T.T...T.....T.........T.........T.TT.....T.T.........T........T.T..... 16
...T..T...T......T...T...T........T..T.....T.T........T.TT.T.......T.. 12
..........T.T....TT....T.T......T.............T...T.....T...........T. 15
.T..................T.......T....TT...TT...T.T..T.T.......T...TT..T..T 11
........T.TT..T...T............................T..........T........... 12
T..T............T......T.....T.T.T.......T..T....TTT.T............T..T 14
.....T...T.......T.......TT.......T....T.T............T.T.T....TT.T... 13
...............T......TT.......T.TT...TT...T.............T..T.....T... 16
....TT.TT...T.T..............T.......T......T.T.T.T...........T......T 12
T.....T...T......T.T...T...T.....TT.....TT......T...............T..... 13
....T.......T..T....T...TT.T.........T....T......T....T..T..T...T....T 17
T.......TT....................TT......T......T....T........TT..T...T.. 11
.....T.....T.....TT...TT.......T.T............T.TT...T....T........... 13
.T.....T...T.T....T.T.TT..TTT........T.T.T.T....T.T.....T...T....TT... 16
..TT.T.....T...T.................T....T...T............T.............T 12
..T...T...................T..T.T...TT..T.....T......TT.T....T....T...T 16
.........T.T...TTT..TTT.....T........................T....T...T....... 12
..TT.T...T...............T.T.T........T..T..T.T.TT.......T..T.......T. 12
..........T.......T.T..........T...T....................T............. 12
..T...TT.........T...T....T.......T.......T.......T...........T..T...T 11
....TT.....T.T.........T......T..T...T..T.....T.....T.........T..T.TT. 16
.........TT....TT................TT...T....T..T....T.....TT........... 12
T...T...T........T...TT....T....T..T...T....T....T...T......T....T..T. 17
.T..T....TT...T..........T...T..T.T....T...T...TTT.......TT...T...T... 13
.......T.....T......T.T............T.T......T.T......TT....T.......... 13
...T...T..T.T..T..T.T.T..TT..T......T..........................T.T.... 16
......T.......T...T...........T......T...T..T.....T......TTT.T........ 15
TT.........TT...T......T.T..TT.....T.......TT...TT.T........T.....T.TT 8
..........T......T...T....T....T.......................T..T........... 21
TT..T...T......T...........T....T...T.TTT......T..............TT.T...T 8
.T.T.T.T...T...T.T..T....T........TT..T..T.................T.T........ 16
...........T...TT..TT..T...T..TT...........T..TT..T.....T.T...TT....T. 15
..T......T...............T.....T..........T....T.....T.T....T.....T..T 14
......T.....T.........TT....T.........T.T............T.....T.......... 10
..T...T.......T.T...T......T.T....T......T........TT.....T.....T...... 18
T.........T....T.......TT....T.T.....T......TTT..T...T....T..T....T..T 10
T.....T.T......T..T..T................T.T..........T......T...T.....T. 14
.......T...T....T.....T.....T.T...T.....T...TTT..T.T....TT.......T..T. 17
.T..T......TTTT....T...T........T...T....T.....................TT....T 10
..T.T...T.T.......T......T..TT....T..T.T.TT...T.....T.TT..T.T......T.. 22
28 17 13 27 8 29 12 25 15 25 15 23 18 23 15 26 14 27 14 28 13 28 15 22 19 16 23 18 18 20 20 19 24 15 20 24 16 25 18 22 19 18 21 20 25 11 28 14 22 20 18 24 15 19 19 15 27 13 25 16 25 16 26 16 20 19 22 18 20 23 
