100 30
........T.T..T..............T. 5
..T.T.....T....TT......T..T... 8
.......TT...T......TT...T..... 2
T.T.....T.....T...T.T......T.. 9
.....T...........T.....T.T.... 4
..T..T....TT..T.....T..TT..... 4
.T....T...T..TT..............T 9
......TT.........T...........T 3
T.T......T.............T...... 9
T..............TTT..TT.....TT. 4
...T..T.....T........T...T.... 7
T.T....T...TT....T.....TT..... 6
..T..T..T...T..T....T.....T.T. 7
.....T...T...................T 6
..........T......T.....T...... 6
TT.....T...T..T....TT......TTT 8
....T...........T...T...T..... 4
T..T...TT.T.....TT..T..T...... 6
.....T..T...T........T..T.T..T 8
.T..........T...T....T.......T 5
T....T......T..T..........T... 4
....TT..T..........T.....T.... 7
..T....T..........T.......T... 3
................T.T.T..T..T... 8
T...T....T..T.........T......T 4
...T....TT............T....... 4
T.....T.....T.T......T....T..T 6
.....T..........T...T..TTT.... 6
.TT......T..........T........T 5
.T....T..T....TT.......T..TTT. 7
............T....T..T......... 6
.......T.T...TTT........T...T. 5
.T.TTT.......T...T............ 7
T...T.....T..T........T....T.T 5
...T................T..T...T.. 5
.....T..T...T..T..........T... 6
....T.....T.......TTTT........ 7
.T.T...................TT..TTT 5
.T..T.T...TT..T............... 5
...........T..T......T.....T.. 8
T.T.T....T.......TT.T.......T. 3
...T.TT......T......T....T.... 10
...........T..T...T...T.T.T..T 2
........T...................T. 9
..T.......T.....T..TT.T......T 4
..T..TT....T....T.....T..T.... 8
....T..T.........T....T....T.T 5
TTT.......T.T....T.TT.....T... 6
.....................T...T.... 7
.........T.T.TT.T............. 2
..T.T.TT.T.T.............T..T. 10
.........T......T.T.T..T...... 4
...........T.T..........T..T.. 8
T..T.T...T...T.T...T.........T 3
...................T..T.T..TT. 8
T....T.T...........TT...T..T.T 3
..T..T....T.T..T.............. 8
T.T......T.T......T.T......... 5
........T.T......T..T....T.... 6
T.............T.......TT...T.. 4
T.T..........TT..........T.T.. 6
.....T.T.T......T.....T....... 6
T....T....TTT......T.........T 7
...T...T..........T..T...T.TT. 3
......T.........T............. 9
T.T.......T.T.....T..TT......T 1
.....TTT...........T.......... 10
..T........T...TT.......TT..T. 5
.........TT..................T 5
TT.TT...........TT...T........ 8
......T......T..T.TT...T.TT..T 2
..TT.....T.T................T. 12
..T.......T....T.....T.T...... 2
....T...T......T.......T...T.. 5
T....T..T.T..T...T...T.T....TT 6
...T.T......T.T.......T....T.. 6
.......T..........TT.....T.... 6
..T..............T....T..T..T. 7
.........TT.T.....T.........TT 6
...T.TT...T.T...T.........T... 8
T..T...........T....T...TT..T. 4
.T....T..T..........T........T 7
T.....T...T.......T.T.......T. 6
.T..T........T.T......T.T....T 7
T.T.....T......TT.T.........T. 6
.T........T.T.....TT.....T.... 6
...T.....TT...T........T...... 5
T......T...T......T..T....TT.. 6
.......T.......TT............. 4
......T...............T.T...T. 7
T.T........T..T..............T 4
......T.TT...T..T......T...... 9
....T......T.......T.T...T..T. 3
T...T..TT.....TT......TT.....T 9
..............T...TT....TT..T. 2
..T..TT.T..........T...T.T.... 12
TT..........T..TT......T...... 2
.T.T........T....TT...T...T... 9
.........T...............T..TT 3
.T.TT..TT....T....T..T....T... 10
32 13 21 20 16 23 15 24 11 27 17 19 22 15 20 18 18 15 24 13 23 21 18 20 20 20 16 23 16 29 
