100 120
TT....T.T........T...T...T........T..................T.....T........TT.......T..........T.....TTT........T.T...T...T.... 25
..T...TT..TT..T................T.....T..TTT...T..T.T.....T.T....T.....T...T....T....T.T...T............T...T.T......T... 28
..............T....T..TT...T....T...T...T....T............T...TT...........TT....T....T..T.........T.T...T.T.....T....T. 21
...T....T......T.T........TT...T...T..T..TT.....T.....T.....T....T.....T.T......T........TT..TT...T.....T........T..T... 26
.....T..TT....T...TT..T............T.TT....T......TT.TT...T.....T...T..T.T...T.T...T.T.....TT....T.T........T..T......T. 21
.T.T........T....T....T......T..T.............T............T..T.....................T.....T.........T.....T...T..T..T... 25
.T...T.......TT...T...T.T..T.T......T.T..........TT.....T......TTT..TTT....T....T..........T...T.T......T..T.T......T.TT 25
.T..T.....T.T...........................TT....T...........T...T..................T.....T.....T....T..T..TT..T..........T 24
...TT..........T............T..T..........T.TT.T......T...............T.T.T..T.T...T...T..T.T.........T.........T....... 25
T......TT..T..........TT..T.T..........T...T........T..T.T.T...T........T........T..TT....T....T...T..T..T...T...T..TT.. 25
.............T..T..T..TT.TT........T..T...........T..T.T.......T.T.T.........T.T......TT.T...T..T.................T.T... 16
...T.T...T....T......T.............T...T.T...T..T......T.T........T.T..T......T...........T...T......TT........TT....... 31
.T..........TT.T.T..............T.TT...............T......T..T....T.......T.T...T.....T.T..T................T......TT..T 21
..T...T.....T......TT.T.......T..T...T...TT..TT.......TT.......T.T..T....T..T...T..T.............TT.T..T..T...T..T...... 27
TT......T.................TT.T.......TT....T...................T..T.....T.......T...T..T....T..........T........TT.....T 18
......T....T.....T.....T..T....T.......T....T.T...T.T......T.........T..............T.........TT....TT.......T....T...T. 28
.T...T.TTT.T.T..T..T.....T..T.....T.T...........T.....T..TT...T..T..T.T.TT.T...T.......TTT....T...T.....T..T..T..T..T..T 22
...T...........T.T..T.....T..........T........T....T......T...T...................T....T...T.....T....T...T............. 28
....T.....T...........T.T...T.T...T..T...TT...T...T....T...........T....T.......T...T.T............T..T....T...........T 20
....T...TT.......T.T...T.......TT...T..T....TT..T.....T...TT.T.T.T..T........TT.....................T...........T.T..T.. 26
T...T......T..T....T...T..T.....T...T.............T..T...........T......T..TT.....T.T..T.T.T....TTT.......T.T.........T. 22
T.T....TT..TT.....TT.........T...T..............T...T.T....T...T......T.T.T............T..T.TT..........T..........T.... 22
......T..........T..T...T...T...T.......TT.T............T..T........T.........T..T..........T.T...T.T........T..T....... 27
..T..T...T.T..TT..........T......T.....T..T...TT.....T..........T..T.T.T.T.T...........................T.T.......T.....T 23
..................T...T...T.T.T.....TT.....TT.T..T......TT..T...........T.....T...TT........T....TT.T.TT.....T...T...T.. 20
.TT..T......T........T........T..........T........T.....T..........T...TT..T.....T.....T.T...T.T............T..TT....T.. 31
...TT....T.....T.....T.T...T...T.......T....T...T....T.....T..T.....T.....T.......T......T.T.T.T.T....T..TT............. 22
..T..........T.T...T....TT....T..TTT....T..T....T.......T.T...T.TTT.T...............T..........T........T.....TT....T..T 32
T.T..TT...TTT.............T........T....T....T...T.T....T..T.............T.T.T.T..T..TT.T...T......T......T...T...T.T.T. 17
.....T...T......T....T.......T............T.T..T.T....T......T..T..T...T....T...T..T........TTT.....T...........T....... 29
.....TT.....T...TT...TT......TT........................T...T......T.........T...T........T.T.....T.......T.T.T....T..... 19
...T.........T...T......T.T.......T..T.TT....T...TT.T......T...........T.T..T......T..............T..TT.........T.....T. 29
.T..........T...........T.T...T..T.TT......T....T.........T...T.............T.......T.TT........TTT.......T.T......T.... 21
.....................T....T...T........T.T..TT.....T..T....T........T...TT.....T.T...T....T.T.T......T......T.T.......TT 26
..T...T.TTT.T..T..TT.T..........T....T.T.............T..T..T.T..TT...TT............TTT......T.T....T............T..T.... 19
T...T....................TT......T.......T.......TT.....T.T...T...T.T...T....T...T......T......T......TT.T..........T... 28
....T...TTT....TT...T....TT.T.T....T.........T.....T............T.....TT..T...T.....T.T.TT.................T..TTT....T.T 21
..T...T....T.....T....T........T..T.T...T...T....T........TTT............TT..T..............T...T..T.TT......T...T...... 29
............T.....T..T..T........T.............T......T.........T............T.T.T............T.......T.TT.........TT..T 21
.T.TTT.....T.........T....T..T......T....T.T.....T.................T...T..T.T.........T....T.T.T.............T.T......T. 19
................T......T........T.T...T.T...TT.....TT.TT...T.T...T..............................T..TTT.T....T.T.T..T.T.. 26
..T......T....T..T......T.T..T.....T.T....T................TT.T.TT..TT..T.T.......T....TT.......T.......T.............T. 25
.T...TT.......T...................T..........T........TT.T.............T.....T.TTT..T..T.T...T..............T.T.T..T.T.T 25
T.......TT...T.....TT.......T.TT....T.T.T...T....T...T.....T..T....TT...T..T.T.........T....TT...T..T..T...T...T........ 26
.....TT.............T...TT...T.................T..T.T..T.T...........TT....T.....T.....T..........T.......T...T......... 23
.TT.....T........TT....T..T.T...TTT...........T............T......T....T........T..TT....TT...TT.......T..T..........T.. 22
.T..T.T....TT........T..............TT..T.T....T.T.............T......T..........T..T....T.......T...T..T......T..T..... 29
.T........T.T...........T..TT...T....T....TT.........TT...........TT.....T...T..........T.........T..T.T....TT.T.....TT. 23
............T..T.......T........T............T.......T....T.TT.....T......TT...T.....TT....T......T..............T...T.. 22
...T..T...T.....T.TT..T...........T......T.....TT..................TT..T.T...T..T......T....T.T...T......TT.......T..... 21
..T.......T......T........T.T.TT.....T.....T..T........T....TT.T.......T..T...TT.............T.T..T..T.....T...TT.....T. 25
...T............T.T.T.T.....T..T.........T.....T...T.T.T...T.....T............TT.....TT..T....T....T......T....T.....TT. 22
T..T..TTTT..................T......T..T........T.T.......T......T...T...T....T...T.T........T.........TT....T.....T..... 26
.....T....T..T..........T.......TTT..T.T....T..T.................T...........T...........T.T....T..T.TT.....T..T....T... 23
.T.........T.......T...T..T..T.T..........T.......TT.T.T.T...T.T...T.T.T...T..T....T.....TTT.T...........T.........T.... 28
.....TT.T.....T.T............T..T..........T....T.T...............T...T...........T.TT..........T..T.T...T...T.......T.T 21
T.T......T.......TT.T..T..T.........TT.TT....T....TT.....T.TT.....T.....T...T....T.....T....T..T.............T...T.T...T 25
.TT............TT....T............T..T......T..T.T...T......T.T............T..............T............T..T....T.....T.. 21
..........T..T....T.T....T...........T...TT..........T...T.....T.T....TT....T.......T...T....T.....TT...T........TT..... 20
.T...T.TT...........T...T..TT..T........T........T.T.T..TT.....T..........T..T......T....T............T...T.T..........T 32
....T.T.......T......T..T...T.......TTT....................T.......T........T...T.............TTT...T...T...........T... 15
.....T.......T......T...........T...........T.T...T........T.TT.T..T.............TT..TT..T...TT.....T.....T...T....T.T.. 25
.T...T..TTT......T.........T...T..T...........T...T..T..........T....TT.....TT..T..........T..........T.T..T....T....... 23
.T.TT.....T..TTT.....T...T...........T..TT.T..T....TT..T.T............T..T............TT..........T.TT..............T..T 28
.T.....T..T...........T.T.T....TT...T..T.........T.......T.....T..TT.....T.....T...T...T...T...T..T...T..T.T...T..T..... 23
.....T............T..TT....T........TT...T...T....T...TT..T.T.....T..T.......TT............T.........T...T....T......T.T 26
..T...........T.T..T....T..T....T..T.............TT..........TT..T..............T.T........TT....TT..T.T.T....T......... 22
.......T.....T.........TT.....T.T.T.T...T.T...TT......T..T..........TT..TTT......T..T................................TT. 26
..T.T.....TT....T..T..T............T............TTT........T.....T.T.......T......T..T..T....TT...............TT..T.T..T 25
.T.T...T..T..T....T..............T....T.TT..........T...T...T..T.......T.T......T.T......T.T.T.....T....T.T.......T..... 20
.T....T.......T........T..T..T.T..........T.......T....TT...T...........T.....T.....T.T...........TT.TT........T........ 28
T......TT..T..TTT................T.T.T....T...T..T........T......TT..T....T....TT..T............T.............T......TT. 24
....T....T.........T..T...TT......T.....T..T.T.........T.....TT..T....T.T..T.T......T.....T.T..T.......TTTTT..T...T..T.. 24
........T.....T.........T.T......T...T.......T....T....T..T..T....T...T..............T.T.......T.T...T.....T........T... 24
T....T..T..T.....TT.....T.....T.....T.....T.....T.......T.T...........T.....T..T..T.T...TT...........T......TT..T....... 25
...TT....T.......T..TT....T...T.TT......T.....T................T......T....T...........T..T...T....T.......T......T...T. 24
.T..........T.................T.....T.T....T.....TT..T..T......T..T......T...............T.T...T..T.T...T.......T..T...T 24
TT............T....TT.........T.T......T....T.T..T....TT.....T......T..........T..TT......T...........T..T..T.......T... 22
....T.TT...T...........T...T.......T.T..T........T...TT..T....T...T.TT..T.........T..........TT....TTT..TT.T..T......T.. 23
............T.T...T...T....T...T...T.............T.....T....T.T.............T.T.T......T.....T........T.......TT..TT.... 22
...TT...T.........T.T....T...T..T....T....T.T.T..................T....T...T..T..........T.T....TT............T......T... 29
T......T...T....T..TT.......T......T..T...T...............T.....TT....TT.T.T....T...T....T........T......T........TT...T 18
...T....TT.T............T.TT.....T.....T.....TT.T..T..T.T........T...T....T.........T..T.T..T.T.T.......T..T.........T.. 27
TT.T..T........T........TT................T..........T...T...T....T...........T.T..................T.TT.....T..T.....T.T 21
.T..T...........TT...T.......TTT..T...T..T..T.T.....T...TT..T..........TT.T......T..TT.T....T..T.........T...T.......... 28
........T.T.T........T...T........T..........T.T.T...T.T.T.....TT...T.....T.T....T.........T...TT..........T........TT.. 21
T....TT.T.......TT..T...T.....TT.....T.T.T.......T..........T.T...T..T..............T.TT.TT..............TT.T.TT........ 28
...........TTTT.....T..T....T....T..T..........T.......T........T...........T.T.T...T..T....T.........T......T.....T...T 19
...T...T........T...T....T..T..........T.T.T....................T.T.T.T..T............T.T.........TT.T.T.T........T..... 25
T......................T.....T......TT....T....T..T..T....T...T.........T....T...T..T.........T.....T....T......T.....T. 26
T.T...T..TT.....T.T........T....T.T......T.........T..T.....TT.........T.........T......T..................T.T......TT.. 22
....T......T.......T.T..T.T...T.T....T..T.....T.T......T..TT..T..TT....T...T....T....T....T.T.T..T....T........T......T. 26
....T....T.T..T.....T......T......T........TT....T.T...T.T..........T......T.T....T......T...T.T...TT........T.T.T...T.. 26
......T.......T.T.T....TT....TTT....................T.T.T..T.....T......T.........TT.........TT....T......T.......T...T. 22
T......T...................T......T..T......T........T.....T..T.............T..T....TT..T.T...T.......T..T..........T... 25
..T..T...TT..T.T...T.TTT..T......TT.....T.TT....T..T.T.T............T.T..T.TT.T..........T.......TT.T...T...TT.......... 27
...........T..T....T......T........T..T....T.........T.......TT..........T.......T........T..T..........T.T.....T.T.T.T. 22
..T.TT...T......T.............T..T...T..T.T......TT..........T........T.......T......TT........T.TT..T.......TT....T...T 25
.............TT.T.T..TT.....T.T.......T..T..T.........T...T.T...TT.....TTT.TT..TT...TT....T...T...................T..... 18
T...T...T.T....T....T...T.T.T........T.......TTT.T..T.....T......T.T.......................T.......T....T.T.T....T.T.... 34
24 20 18 22 19 24 18 22 18 23 17 25 11 26 16 23 21 18 22 18 22 17 24 16 23 18 19 26 14 24 16 20 23 18 17 26 17 20 25 15 28 13 26 15 25 14 21 21 16 27 16 24 9 30 13 27 17 18 24 17 26 13 23 19 17 20 20 18 23 17 24 17 24 19 20 19 19 22 15 25 17 19 19 21 21 19 19 20 21 21 15 25 19 21 20 21 17 21 20 22 20 20 18 18 24 16 24 19 19 23 17 22 17 22 18 19 22 19 21 24 
