100 90
.T.T.TT.......T.....T.T....TT...TT.T...T.TT....T.....T.....TT...T.T..T..T...T.T.T....T...T 26
..........T.T...T.....T...T....T.T.....T.T....T....T....TT..........T......T.....T........ 13
........T..T.......T.TT........................T...T.................T............TT..T..T 19
.....TT.TT.......T.................TT......T..T.T....T.T.....TT..........T..T..T.......... 15
.T.........T...T..TT....T...T......T.....T.TT..T....T..T..........T.T...T..........TT..... 18
........T......T......T.....TTTT..TT.T..T.........T........T...T.T...T....TTT.T......T.T.. 19
.T.T.T......T....T.....................................TT...TT..TT.T........TT.T........TT 18
T..T...T.............T..T.T...T..T.T.T.......T.T....T.................T..........T........ 19
T.....T.T.....TTT..TT.....T.T.............T....T.......T.......T.....T.T.T....T....T...... 17
...........T........T....T...............T.T.T...T.T.....T..T...T.T..........T...T....T.T. 18
T..T.T...T............T...........T..T............T...T......T...T...T..TT..T......T.T.T.. 19
.....TT...TT...T.....TT...T....T......TTT.......T....T......T.T....T.........T..T..T.....T 18
....T......T..T...T..........T......T......T....TT.....T..TT.T......T..T...TT.....T....... 16
..T.....T....T..T.......TT...T....T.................T.....T..............T......TT....T... 20
T....T...T.T..T.....T..T......T.T.T.....T..T....T.....TTT.T....T..TT............T..TTT.... 15
...T....T.T.......T.........T...T....................T.....T.....T.....T..T..T............ 18
..T....T....T......T....T.T.T.....T.T............T............T..........T..T..T..T..T..T. 17
.TT....T.....T.T.T...T..T............TTT......TT.....T...T....T...T....T......T........TT. 22
.T........TT.T...T.........T.........T.....T.T.T.T....T.T.......T....T....T..T.T....T..... 18
.....T..T..........T.TT..T.T...T...T...TT.........TT..T...........T.......T..T..T.T....... 19
T....T...........T.T..T........TT...T......TT........T.T.T...TT.T..........T.........T...T 15
...T.....T..TT.........T.....T.......T.........T.........T.....T.....TT...T............T.. 16
..T.....T.........TT...............T......TT......T......T.........TT...T.T.........T.TTT. 17
..T...T..T..T........T.....T..........T.....T..T....T.T.....TT..T..........T...T.T........ 20
......T........T.....T..TT.T....TT..T........T..T...........T...T...TT..........T.T.T..... 15
..T...T....T..T....T...........T.......T...........T..T................T.....T..........T. 20
T......T...TT....TT.........T..TT..T.......T.......T....T...T.T.....T..T..T..T........TTT. 10
.....T.................T.T....T..T.......T...T....T...T...T.TT...T................T...T... 23
....T..T....T.....T.T.T.......T....T..T........................T...TT...TT....TT.......... 11
.T...T..........T..T...T...TT.......T...T.T....TT....T...T........T.........T...T......... 22
.T.T......T.T......T.....T........T..T....T...T....T........T..T..............T........T.. 14
.T.T......T.....T...T.T....T................T..T...TT..T......T.....TT....T........T..T... 18
.T......T.......T.............T...TT.......................T...T....T...T.....T......TT... 15
....T........T..T...T.......T........T.TT....TT...T...TT...T...TT..............TT.TT....T. 15
....T..T.T.T.T.....TT.......T...TT........TT.....................T..T...T.............T..T 21
.T..........T...........TT................T...T.TT....T.....T........T....T.TT.T..T....... 18
T......T.T.....T.T......T....T.......T..T.TT......TT....TT......T....T........T..TT......T 21
.TT....TTT.......T.TTT.T...T...T..T..TT........T......T....T.T...T....TT.T....T.....T....T 18
.....T.........T...........T.TT.............T.....T....T.....T......T................T..T. 18
.T.......T.T.......TT.....T.......TT.......T.......TT...T.....T..T.....T....T...T..T...T.T 16
T....T.......T.........T.......T...T....T...T..T...T..T.....T.....T.....T.T...T........... 18
..T...T....T....T.....T...T.......T..TT.T.......T.T...........T............T.T.T.......... 17
T.......T.....T.T..................T............T.....T.TT..TT....T..T........T...T.TT..T. 19
T...TT.........T...T....TT.T..T..T....T....T..T.T..............T.T.T...................T.. 17
..........TT.T.......T..T....T......T...............T.......T.......TTTT..TT....T.T....T.. 18
.T...T......T....T.T....T.T.......T.......T.......T...T..................T....T.....T.T.T. 21
...T.....T..............T.............TT....T.T..T....T..T......TT...T..TT....T.T...T..T.. 17
...T...T..T..T.T..T.T.....T.TT.T.T............T...T..T..T.............................T... 12
..T...TT.........T.........TT...TT.....T...T.T..TT.....T.....T.............T...T........T. 25
.........T...T.T.TT.....T.T...T.T...T...TT..T..............T.T.....T..TT....T.....T....... 12
T..T....T..........................T.....T.T....T...TT.......T.T.T......T.....T...T.T...T. 21
.....T.....T.......T...TTT...T..T....T.T......T...T.....TT...............T.TT........T...T 17
......T....TT...TTT..........T...T.............T..TTT...T.........T.TT.T..........T.T..... 20
T...T....TT............T...........TT..........T.T.....T...TTT..T.T..T.T...............T.T 15
....T......T......TT...T...TT..........T...T.TT.....T.....................T.T.TTT....T..T. 25
.T...T........TT....TT.........T.T.......T..............T....T....................T......T 11
....T.............T......T.T...................T.T.T....T..........TT.......T....T......T. 21
..TT....T..TT.......TT..........T..T..T..T..TT.......T.....TTT..T...T...T..T.......T..T... 15
......T.................T.T..TT.T........T.........T...T..TT.........T.....TTT..T.....TT.. 17
T...T..T...T....T.........T....T....T..T..T...................T.T..T....T......T...T...... 20
.....T....T....TTT...TT....T......TT...T....T...T.......T.T.T....T....T..T........T....... 14
.......T...T.........T...............T...TT......TT.T.T.T......T...........T...T..T.....TT 18
.TT.........T...T..T.TTT......T..T..T..........T.....T......T........T...........T..T.T... 20
..T.T.....T.T.............T..T....T...T..T.....T..T.....TT...T...T.T...T.T...T...........T 19
T.....T.....T.....T...TT.T..................TT.........T.................T..........T....T 17
..........T................T.........T..T.TT..T....T.........T...T.T............TT..T..... 17
TT....TT.T..T...T.T......T....T.........T..T..........T...TTT.......T..T..T..T..T......... 18
.........T........T..T......T..TT.T.......TT...T.T.T...T....T....TT....T..T.......T......T 19
T..T....T...T..T.........T..........T.................T..T.T.....T............T..T..T..T.. 20
.TT...T..........T..T.T...T...T.TTTT..TT...T.....T.T....T...T...........T..T...TT....T.... 19
...T.T..T.T....T.......TT...T...........TT..T...T...TT.T.......T...TTT.T.....T.....T...TT. 20
..T......T.T.....TT....T..T......T..TT........T..............T..T...T.T.TT.......T........ 17
TT..T.T..T.TT.T.................T...T....T....T.T..T.....T.T................T..T......T..T 20
........T...T....T......T.......T.T.....TT........T.........T....T.........T..........T.T. 18
.................T...TT.....T..T....T.......TT.T.....TT.T......T...TT....T.........T..T..T 18
..T..TT.T....T....T.....TT..............T...TT...T......T..TT.....T..T..T.....T.T.....T... 19
T.....T....T.T..T....TT...TT.....TT...T............T....T.......T.........TT.T..T..T...... 15
..T......T........T.TT.......T...........TT....T...........T.T......T....................T 18
..T.T......T.T...........T.....T...T.....T..T.....T...T........TT...T.......T......T...... 17
T.T....T.......T..T...T.....T.......T......T.........T.TT.....T.....T..T...T..T..T.T...T.. 22
......TT..............T.........T......T...T....TT.....T....T.TT..T....T..T.....T....T.T.. 14
T.............T.......T.T.T..TT........T..T..T......T.T..........T..T.......T........T..T. 23
.T.........TTT.....T...............T.........T..TT........T..........T....T...T...T.T..... 13
....T....T....T..TTT..TT..T...T.T........T..T..............T....T.....T...T..T......T..... 23
T..T..T...T......T...............T.T..T....T...TT.T...T......T.T...T...TT........T.T..T... 13
..T.T.T...T.......T.....T...T..T...T...T.T............TTT..TT.......T.............T..T.T.. 19
.......T.....T..........T.T.T.....T......T...T.....T..........T..T....T.......T.T....T...T 22
......T.......T......T...........T............T..T.........T.T.T...T.....T.TTT.....T...... 15
T..T.....T......T.............T......TT.TT...T........T...............T..................T 19
.TTT......T.T..T...TT.TT.T...T.....T..T.....T...T..T..T..T...T...T..TTT...TT....TT.T...T.. 18
.....T....T..TT....TT..............T...T.T.......T..........T...T.........T............TT. 18
.T.T...T..T....T...........T......T............T.T....T.T.....T...T.........T.T..T......T. 19
...T........T.T...T..T..TT....T...T.T.....T...T.....T...T..T..T......T.TT...T.....T....... 16
....................T..................T......T..T.........T......T...T..T.....T..T...T... 14
T...T.........TTT.......T.T..TT...TT...T...T......T....T.T...................T..T......T.. 20
.......TT.TTT....T...........TT.T......T.T.........T.....T.........TT....T......T......T.. 16
TT.....TT............T.T........................T......T....T.T.T.......T..T......T....T.. 20
.T..T......T......T.....T..T.T...T..TT..T..T..T............T.T......T.....T......T........ 18
.T.....TT...................T..T.T....................T....T...T......T...T.TT.T.....T.... 14
.T..T.........TT.T..T..TT........T.....T.TT..TTT...TT..TT...T..T.T...T..T....T..T...T.T..T 27
27 20 17 22 20 19 22 18 23 20 23 14 26 14 21 16 22 20 22 19 24 13 27 18 21 17 22 18 20 17 21 18 17 19 24 17 23 16 20 23 19 19 17 19 26 16 19 18 20 19 22 20 19 20 17 24 20 18 18 19 22 19 23 20 14 25 15 22 18 22 21 17 21 20 21 22 16 20 23 17 23 18 17 25 17 20 20 19 22 23 
