90 90
T.T.....T.TT........T..T.TT.T.T.T...TT.T...T.T..T..T...T....T.TT.T........T...T........... 27
.T....T.......T..T...T.....T...............TT...T.T.....T.........T..T.TT....T.T..TT...T.. 12
.....T..T.....T...T............T.T...T...T.....T.......TTT......T....T..TT...T...T....T... 23
...T........T....T.T...T....T.......T.......T.T....TT......T...T..........T....T...T...T.. 15
..T.T.........T......T.....T...T....T.T..........T..T...............T...T..........T...T.. 19
......T.T...T....T......T........T....T...T.T......T.T...T.....TT...T.....T.......T....T.. 16
....T....TT...T.TT........T.T.T........T...T...............T............TTT............... 19
TT...T..T...........T.......TT..T.................T....T.......T...T....T....TT....T...TT. 16
.T......T.T.........T.T......T....T......TT...TT.............T.T...T.T....T.TT..T....T.... 18
..T....T....T.....T......TT.......T..TT.............TT..TT.....T.....T..........T......... 21
.T.......T......T.....TT...T................T...T.T....T.T.....T...TT.....T...........T..T 15
........T......T..........T....T....T.........T.T..........TT.........T......T....TT.....T 17
...T...T...T.T....T.TT.TT.T..T..TT..T.T..T.........T........T.........T.T....TT....T...T.. 19
.T........T..T..T........T........T.T.T....T.....T...TT..T.....T..T...........T..T....T..T 15
..T.T.T.............T.......T..T..........T.T..........TTT...T.T.........T...........T.... 18
..........TT.T...T................TT........T.T...T..............T..T...T..TT.T.......T... 18
T..T...........T...T...T.T..T........T......T...........T..T.......T....TT....T.........T. 13
.T....T..T....T..T.T.T..T..............T.T....TT...T.........T.T.TT.......T.......T....... 20
.......T.T...T............T.....T.T.T.....T......T...T..T.TT......T..T..T.......T......... 17
..TT........T.......................T....T.T.......T..T.T...........T.......T.T.....T..... 17
.......T.......T.....TT....T...........TT...T.T.T.......T......T.....T........T..T...TTT.. 19
........T..T.T.T..T.T.....T.....................T........T...T....T....T..T...T........... 15
T..TT...T.....T.T.....T..T..T..T.T.T....T.TT...T..TT...T......T..T....T.T......T...T..T.T. 23
...T..........T...T.T...........T.T.......T.T.......T.T...T.T...............T....T.T..TT.. 12
.T..T.....T.T............T...TT.T.....................T....T.T..T.T.T.T.....T.....T....... 27
..............T........T.....T......T..TT.....T.T...........T.T..........T...TT..T.T.....T 11
..T...TT........TT..T.T....T.....T.T.......T...T..TT..TT...T...T..T..........T.........T.. 21
....T....TTT......T.........T.........T....T..............T...........T.T..............TT. 13
.T..T..T......T...............TT...T.T...T.T...TT...T.........T...T.......T..........T..T. 17
T.........T..........TT..T..............T......T.....TT...T..T..T.......TT..T.TTT......... 20
T.....T.TT...T.....T.T......T..................T..T..................T......T......TT..... 8
...T.T...T....T..T.....T..T.T.T..T.T..T..T..T..............T.......T......T..............T 28
........T................T...T...T.......T..T....T...T...T.T..TTT.T...T...T....TT.....T.T. 8
.......T......T...T........TT...T...T...T.....T..T....T..T.T..........T.T.........T....... 26
T.TT..T.....T.T......T.......T.....TT...T.T.......TT............T...T.......T......T.T.... 12
T...T..T......T..T.....T.......T.....T.....T....T..............TT.TT.......T..T...T.T...T. 26
......T..T......T..TT.............T...........T...T...TT....T............T..T..T.......T.. 10
...T..........T..........T...........T..T...........T....T....T......TT......T...T...T.T.. 26
T......T....TTT......TT..T.T..T.T.T..T....T.T...T..T.....TTT.....T.T..T..TT....T....TT.... 13
.T.TT......T.......T............T......T................T.........TT.......T...........TT. 21
.....T..TT........TT.T....T..T...T.T..T...TT.T..T..........T..TT........T.....T..........T 14
.......T.......T......T......T...T.............T..T..T.T..T........T...TT.....T.T..T...T.. 17
....T..........TT.......T......T......T....T.......TT.T.....T.T.....T......TTTT....T...... 18
T..TT....T.T...........T........T...T...T...T........................T...............T.... 18
.............TT.T...T......TT....T.T...T.TT..T.T..T....T...T.T...T.......TT..T.........T.T 18
TT....T...T....T.....T....T..T......................T.T....T....T..T..T.....T..TTTT....... 21
...........T.......T............T............T.T.T......T........T..T........T.......T.... 17
T...T..T..TT....T....T...T.......TTTTT.....T....T......T.............T..................T. 18
....T...T.......T.T.....TT.......T.....T...........TTT..T....T....T....T.T..T.T....T..T.T. 19
.....T.T....T...T...........T.T..............T..T.....TT.......T....TT...........T..T...T. 17
.T.....T.T........T..T..TT........T..T..T.....T..........T.T..T.T.T.T...T....T........T... 17
......T.................T...T..T.T..............T.T.T..T...T.....T............TTT.......T. 17
.T...........T.T....TT..................T....T..............T...T....T....TT....T..T.T...T 18
T..T.....TT...TT.T..T..T.TT.T.....T..T..T..T.T...T...T.T..........TT....T....T....T.....T. 17
...T.T.....T..........T...T....T.T.........T........TT...T...T.....T..TT..........T.T....T 20
..T.....T...T.T....T.T.........T..TTT......T....................T.......T.....T...T....... 11
.T.T..T...T...................T......TT....T.......T....T.T.TT...............T..T......... 21
...........T.....T....T....T............TT....T..T.................TTT.........T.T....TT.. 14
T.........TT.......T..............TT.T............T....T......T.TT.......T....T....T.....T 19
....T........T...T......T...T.TT.......T...T.T.T.....T.......T.T.T....T....T........T..... 19
T..T....T.....T.....T..T........T.T............T...TT.................T..T....T.......T..T 17
....T.......T.....T..T..T..TT...T...T....T..T.......T..T.T.T....TT.....T..T....TT..TT..T.. 17
.......T........T.T................T...T......T..T.....T............T..............T...... 16
T.......TT.T.TT.T.........T.........T......T....T.T.......T...T.......T.....T...T......... 19
........T.......T.......TT..T..T..T.T....TT...........T......T.T..T....T..........T..TT..T 17
T.T.T..............T....T..............T...T..T....................T..T...T..T.T.T......T. 20
.T......T..T...T....TT......T....T....T..T.T...T...T.T..T.T....T..TT...........T.....TT..T 17
..T.T.T....T....TT.....TT...T.T.T....T.......T..TT..........T...T.....T..T..T.T........... 16
.....TT.......T......T..T....T...TT.......T.......T.TT.T........TT....T.T..........T...... 20
.T........T..T.....T.......TT.T....T...T..................T...T.............T....T.....T.T 14
T.....T........T..........T............T.....TT...TT.....T....T....TT......T......T....... 21
..T....T...TT.....T...........T.TT...T....T.T.T......TT....T......TT.........T..T.T....TT. 12
.....T.........T.....TT..........T...................T.T....TT........T..T.T..T........... 24
.T..T....TT.....T..T...T..T.T.......T.T...T..........T...T.....T.....T.T....T..T......T... 13
..T..T.TT...T....T..T.T..T..T.T.T......T......T..T.T....T....T.T.....T...TT.....T...T..... 22
..T.........T..............T..........T..T..T..................T.T.T..........T........T.. 14
....T...........T..T........T...T...........T..T.....T.T.....T.....T......T....T.......... 16
........T..TT.......T.....T.......T........T.....T...TT..T..T..T....T....T.T...TT.T..TT.T. 24
.TTT..T..T.T....T..T..T.T..T.T......T.TTT.T.T.....T....T.......T............T.T....T.TT... 14
T..T......T.........T...........T...T.......T..T....T............T........T............T.. 20
.....T.T.........T...T.....T.T.T..T...........TT.......T...T.TT..T..T...............T...T. 14
........T.T..T..TT.........T.......T...T...........T.T...T.......T...T.T...T.T...T...T.... 24
TT..T.T.......T...T...TT..T...TT....T....T..T....T............T..T...T...T......T......... 11
...........T........T...T...T.......T....................T..T...T..T.T.......T..T....T.... 21
T.....T...T.........T...........T...T....T.TTTT...T..T.....T.........T...T.........T..T..T 15
...T....TT....T.T....T..T....T...T..T........................T.....T...T...TT.T...TT...T.. 20
T......T...T..TT..T.........T........T...T.....TT...TT.T....T.T.T..........T.T............ 18
.T..TT................T...T...............T..T.....T.T...............TT..T.......T...T...T 19
.T.T......T.........T.T...T.T....T...........T.T..T..........T...T...........T.T....T.T..T 11
......T...T..T...T..T........TTT.T...TT..T..T.......T..T.T....T......T.T..T........T...T.. 28
22 19 18 13 23 14 22 15 19 16 17 20 14 23 12 19 19 14 16 20 15 19 15 23 10 22 15 19 16 20 14 20 19 21 17 14 21 15 20 17 16 14 25 10 23 16 19 18 16 21 13 20 19 16 20 16 22 10 22 12 22 12 24 15 19 16 20 17 21 17 15 21 15 19 17 18 19 21 13 24 12 24 10 24 13 17 22 14 21 18 
