100 10
...T..T..T 2
T...T..... 3
..T..T..T. 2
..T....... 2
T......T.. 2
.T.T...T.. 2
.......... 1
....T..T.. 3
........T. 0
T.T....... 2
.....T.... 2
.T......T. 1
......T... 2
..T.T..T.. 3
TT..T..... 1
T......TT. 2
.......... 2
...T.....T 2
.....TT... 2
..T...T... 2
..T......T 2
.......... 2
T.T..T...T 2
T..T...... 1
....T..... 2
.T.T....T. 2
........TT 2
.......... 2
.....TT.T. 1
T..T.T.... 3
.......... 1
....T...T. 2
..T.T..... 3
........TT 1
.T.T..T... 4
T...T..... 1
TT....T..T 3
.......T.T 2
.T........ 2
.T.T....T. 3
.T...T.... 2
.........T 3
T....T.TT. 2
...T....T. 2
...T..T... 2
T........T 1
.......... 3
TT..T.T... 1
..T..TT... 4
........TT 1
.T.TT..... 3
.......... 1
.........T 1
......T... 3
.TTT....T. 1
......T... 3
T..T...... 2
........TT 1
......T... 4
T.T.....TT 0
.T........ 2
..T....... 2
....TT.... 1
T..T..T... 4
.........T 1
T....T.... 3
..T.T.T... 1
.........T 3
T.T.....TT 1
....T.T... 2
..T....... 2
T......... 1
.......T.. 4
T...T.T... 1
.TTT...T.T 4
...T...... 1
.....TT..T 3
T.......T. 1
T......... 2
.........T 2
...T.T.... 1
.T....T... 4
..T.T...T. 1
.T..T...T. 2
...T...... 2
.T........ 1
.TT...TT.. 3
.......... 1
.....T.... 2
...T...T.T 1
.......... 3
T........T 1
.TT...T... 2
.......T.T 2
..T....... 1
...T.T.... 2
.......... 3
T.T.T...TT 2
.T.....TT. 2
...TT..... 3
27 16 19 21 19 18 21 15 22 21 
