100 100
..T.T.T....T..T...T..T...............T.T...T..T...T..T..TT......T...T..T.T..T......T.T.T...T......TT 28
.T...T......T........T.......T.............................T................T..TT.T......TT....T.... 15
.......T........T.T......T.T..TT.T.......T.T.T...T..TT.........TT..TT...............T..T........T... 20
...T.T..T.TT......TT....T......T.T..T.T....T.....T.T...T...T........T....T....T...T.T.........T..T.. 20
....T....T.T.T............T...T........T......T.T......TT..........T....T.TT......T.......T.T.T....T 20
T....TT........T....T...T...T.T.T...T.T.........T....T.....T.T......T.T...T.T.......TT.....T........ 21
T...T.....T............T..TT......T....T...T....T.T........T.T..TT.....T......T..T.T.......T....T... 22
.......T...T..T.T..T.........T....T...T..T.T..T....T.T.T....T.....T.T....TT......................T.. 20
TT...........T.....T.T.........T..T...............T.....T.T....TT..............T.......TT...TT...TTT 21
....TT....T.......T.....T..TTT.T..T.......T.....T.....T...T....T..T.T.T.....T.TT...T...T......T..... 20
.T.........T......................T....T..T.T.....TT....T....T..........T..T........TT......TT...... 20
....T..........T.....T.TT...........T..T.T.TT...............T.........TT..T...........T.....T....T.. 19
....T.TT....TT..............T.......T...........T...T....TT......T.........T...T.T.T.....T......T... 20
...T......T.........T......T.T..T..............T..T...T.....T.T.T....TTT.....T...T....T.......T....T 17
.T.T..T..T.T..T..T...T.TT...T....T..T....T....T....T...............T.......T......T.........T....... 19
...................T.T............T..T..T........T...T...T..TT....T......T....T.T......T...T....T... 20
T...T...T.....T.........T....T.....T.......TTT..T...T.TT........T....T.........T....T..T.T........T. 17
T...T...T....T....T...T.T........TT.....T..T...T..T............T......TT.T.......T...T.T...T..T..T.. 24
....T......T...T....T...T.....T....T......T..........T...T...TT........T....T.....TT.........T...T.. 21
..T...T..TT......TT...T....T.....T...T...T.......T........T....T..TTT......T..TT..........T......TT. 18
T.........T.....T....T........TT.TT..T.....T.......T....T........T....T..T...T..T..TT..T..T...TT.... 20
..T..TT......T.......T...T..T.T....................T...T..TT...T...T........T.....T.T....T.......TT. 23
....T...T...T.......T.....T......T.....T....T..TT..T...T...T......T......T......T....T......T....... 19
.....T....T.T..............T.T.....T...T.....TT......T..T......T.TT...T.....T........T.............. 18
T........T......T...TT..T.....T........T.T.......T....T....TT.......T...T.....T.......T..T.T...T.... 23
T......TT.T.T..T.......TT..T....TT..TT......T.........T.T.....T....T.....T....T..T.......TT.T.....TT 16
..TT..T..........T...T.T.............T.....T.T....T..T...T.....T...................T................ 25
....T.....T.T..T..............T..T.........T.T.T...T...T......T...T...TT..T.T..T...T...........T.T.T 18
T.......T..T.T.....TT.....TT......T....T..................T.T................T.....T...T...TT...T... 19
..TT....T...T...T.......T....T...T..TT..T......T..T.TT...........T.TT.....T.TT..TT.......T..T..T.... 22
.....T..........T......TT..T..T..T............T.......T........T........T.......T..T..T........T..T. 18
...........T..T..T.T..............T....T....T....T...T.......TT.T.T....T.TT....T.......T...........T 22
T.......T.....T...T...T...T.........T.....T...TT....TT.T..T.........T.............T.T..T..T...TT..T. 17
...T........T...T......T......T....T....T.T....T......T....T.TT.T.T...........T.....T.......T....... 21
T...T.T..T..T......TT.......T.TT......T...T.....T..........T.....T..T..T..T..T...T.......T.T...T...T 19
..T....T.....T.......T..T........T...............T.T......T...T.T.T.........T..T.T........T....T.... 19
.......T.T.....T...TT.T..........T..T..T..T.TT........T.....T......T...TT....T.......TT.......T..... 23
...T...T.....T..............T..T...T.................T..T...............T.T...T.T......T.T..T....... 14
.T.........................................T.......T...........TTT.T...T............T............T.T 19
.T..TT.T....T..T.T....T...TTT...T.T...TT.......T..T......T................T.T.....T...........T..T.. 22
..T.........T...T..T...T...............TT.T...T..T....T.T...........T...T........T..T.......T....... 13
.T...T..T.T.TT..T...T.....TT...TTT.......................T...TT..TT.T.T..T....T.........T....T.TT..T 26
.......T.T...........T...........T.T...TTT..TTTT...T.....T......T.T...T....T.T....T.T.T...T......... 17
T..............T....T.....T......T.T...........T..T....T....T...........T.TT...T..T...T.....T..T.... 23
...TT.....T...T..T..........T..T..........T..........T..TT..T.T...T..........T...........T.....T...T 14
......T...T....TT.....T....T.....T...TTT.....T........T........T.......T.........T...T.T.TT.....T... 26
.T.....T...T.T......T.............T....T......T..T.....T.T.........T.T....T..................TT...TT 17
...TTT..........T..T.....T.TT...T.......T......T...TT.......T..T..T.T....TT.............T..T.....T.. 21
.T.T...T..T..T....T....TT..........T..T.........T..T........................T..T.T..T..TT..........T 23
............T...T....T...T...TT.....T.......T..T........TT.T....T.T...T.TT.....T...T.T........T..T.. 19
........TT.....T..TT..T.....T...T...T....T..T.T..T...T..T....T..T..T..T.....T..T...T...........T...T 24
T...T.......T.T..............T.....TT....T.........T......T.....T.......T........T..T.....T......... 16
.TTT..T..T..T.....T.T...T.......T.T....T......T..T......T.T.T..T....T......TT......T..T.....T..TT... 22
.................TT..T...TTT....T...T.....TT..........T........T..T.T.................T.T......T.... 19
......T............T.........T....T.........TTT....T.T.....T...........T.T..T.T.............T....... 22
.T..T..TTT...............TT.T...T.........T....T.T.......T..T......T....T.....T..T.T.......T...TT.T. 13
.............TT.T......T...T...T.......T....T....T.T...T.........TTT.............T.....T..T.....T... 27
........T.......TT.T.............T.....T..T..T........TT..T...T.......T..TT....T....T..............T 12
..T.......T.............T....T..T..T.......T..T..T.............T....T........T......T.....T..TTT.... 21
.....TT...T...T....T.....TT.........TT...........T.T...T..TT.....T..T.....T...T..............T...... 17
..TTT...TT......T...T..T.T.....T........T.T..TT....T..T.................T....TT.......TT....T....... 23
.....T........T..........T..T.......TT.....T.............TT.......T...T.T........T.T........T...TT.T 18
...........T.....TT.....T......TT.T..........T....T............T...TT...T......T...T..T..T.........T 15
T..T.T..T..T.....T..T.......T........TT.T.............T..T..T..T...T.T.....T..T..................... 26
.T.T.....T.....T.T..........TT..T.......T..T...T.T.T....T.TT..TT......T........T.T.....T...T....T... 15
T....T......T..T...T.......T.T.....T........T.........TT...........T........T.........T.T.T...TT..T. 25
..T....T..TTT...T.....TTT.........TT........T.....T...T....T........T....TT....T..T....T...T........ 15
........T.........T.........T...T........T.T..T.........T..T.......T......TT..T....T.......TT....T.. 26
.....T.T..........T.T....TT....T.....TT...T..T...TT...T..T....T.TT.T....T.........T...T.......TT.T.. 16
..T......T.T.TTT....T.....TT....T.T.....T....T......T...T..T.......T.......T............TT.......... 22
T....T..T......T....T.T......T...T.T.......T.T..T...T.T..T....T.....T..T............TT.............T 21
T..T.........T..TT......T......T......T.TT.T...T..T.......T..T.T...T..........TTT.T....T...T...T.... 18
.....TT.........................T...........................T.....T..T....T.....T..........T....TT.. 23
.....T...T.T.....T.....T...T......T....TT.T.T...T..T........TT..T........T.........TT....T....T..... 16
.T...T.....T.........TT....T.TT......................T...TT..T...T...........TT...T...........T..... 22
T......T....T.TT......T..............T......T.....T.................T..T........T.....T..TT.T......T 19
...........T....T..T.T..TT....TTT.T..T..T.....T.T...T..T...T...TT...T...T.TT......T..T...........T.. 18
T...TTT..T.TT.T................................T.....TT....T..........T..T.T...TT........T...T.T..TT 24
..T............T..T.........T...T.TT.....TT......TT............T..T....................TTT.TT.T..... 17
.....TT...........T...T...T.T.........T.T.............T.TT....T..T.T.........T.....TT..T............ 23
.TT.....T...T..T..T....T......T...T...T...TTTTT..TT.....T.............T.TT.T...............T........ 20
.T.T.T.....T....T.T..TT....TT...T......T.............T.........T.T..T...T..T......TT......T...T..T.T 19
.......T.......T....T....T..T......TT.....T.T..T.....T..TT.TT...T......T....T.T.T.....T....T...T.T.. 22
..................T......T.T.T.......T...........T..T.......T.....T..T.......T........T........T.... 20
..T.T...T.T................T.T.........T....TT..........TT...T........T.....T...T.......T.TT.....T.. 19
.T......T......T..T..T.T..........T..T...T......T.....T.T..T..T.T.........T.T...T............T...... 24
T...T........T...T.......T.....TTT....T...T.......T.....T......T.T.T......T.T.T.TT.T.....T.....T...T 16
...T.T...T.........T.T..T..........T.....T...T.T.......TT...........T......T.........TT....T.......T 25
....T...TT...T....T..T......T.T......T..T...T.T.....T......T....T.....T...........T....T.T.T.T..T... 14
.T....T...T....T..............T....T.T...........T...........T....T...........T..T.......T.......... 24
....T...T.......T...T.....TT....T.........T.....TT..T....T.T...T......T..T..T....T..TT.........T.T.. 15
.T.....T........TT....T.TT..T...T.T.....T.TT............T..T.T.T..T.TT...T.....TTT...TT....T.....T.. 29
............TT......................TT...T.T..T.T...TT..................T...............T....TT..TT. 14
......T.......T....T....T.T.......T..T........................T.....T..............T................ 15
...T....T...T...T...TTT......T...T...........T.T......T.TTT...T...T.T...........T......T...T..T.T... 23
T..T.........TT........T....T.....TT........T.....T..........T.........T..T.T......TT.......T.T..... 18
T...T........T...T.......T.T.T........T.T....TT....T.T...T.T.T...TT...T..T.......T..T....T........T. 18
....TT..T...T....T.T..T..........T..........T.........T.....TT...............T......T..T.T.......... 23
T..T...T.T..T......T........T..T..T.T..T.T...T..T..T.TT...T.T.....T......TTT...T..T...T.........T..T 17
....T........T...T.T.T..T...T...T.....T.T...T.T................TT.....T....T...T.T.....T.T..T.T..T.. 29
23 20 14 28 17 21 19 21 18 21 16 24 17 21 22 17 21 21 19 22 22 19 14 24 11 28 12 29 15 23 19 21 20 20 18 25 14 20 26 15 20 20 22 19 25 16 24 17 19 21 18 18 21 18 24 17 26 15 29 13 27 12 26 16 25 17 28 19 19 20 23 11 27 15 28 15 19 22 17 20 21 14 30 10 26 16 19 22 14 22 17 14 30 12 26 16 23 18 19 23 
