50 50
...............T...T.T.T......T...T.T...T.......T. 13
.......T..............T.T............T.T...T...T.T 2
..........T..........T.........T.....T............ 7
..................T.TT......T..................TT. 3
......T.T...T....T....T.......T................T.. 8
..T.T...T.....T......T...............T..T...T..... 10
.TT....T..........T......T..T..............T....T. 6
....T......T.......T......T.....T..T....T.....T... 13
........T....T.T...T...T...T.T.......T........TTT. 8
T.................T......T....T.T.T...TT..T.T..... 11
..T.TT......T.T...T.....T........T...T...T......T. 8
.......TT.T.........T.TT...T...................... 12
TTT..T....T.......T..T....TT...TT.T...TT........T. 8
...T.T.........T..........T..T......T..........T.T 10
.......................TT....T........T....T.T.... 4
.................T..........T..................... 10
........T..T....................T...TT.......T..TT 2
..............................................T... 3
..........T........T.........T.......TT........... 4
................................T...............TT 3
.....T...........T.T......T..............T........ 3
................................T.....T.T......... 7
................T.............T..................T 2
.T.......T.........T....T...T.............T....... 4
T..T.TT...................T........TT...........T. 7
.....................T..........T................. 3
....T.T............T......T..T.................... 11
....T.....T......T.....T...TT...T.T.T.T...TTT.T... 6
T...T...T.............T..T...T..........T......... 14
..........T......T.................T.T........T.T. 5
T..TTT...T...............T...T.........T.......... 6
.......T..TT.....T....T..TT...................T.TT 7
.T...................................T............ 8
..TT....T....T....................T.......T....T.. 3
..........T....T...T....T..........T......T....T.T 7
.........T.................T............T......... 2
.T.............T........T..............TT......T.. 8
T..T.....T.T........................T.......TT...T 7
..TT...T...............T................T.....T... 5
.....T......T......T...............T..T.T......... 7
...........T....T.......T.......T...........T..... 5
T.....T...........T....T.T...T......T.........T.T. 16
T.T.T....T...T.....T...T......T...T.T...TT.T.T.... 6
...T.T..............................T.......T.T... 7
...........T.T.T..............T......T............ 8
...T..............T...T.........T..T.....T.T...T.T 6
...T...T....................T.........TT.....TTT.. 5
...................T...T..T....T...T.....T.......T 10
.................T..T..........T...TT..T.TT....... 3
T........T...T.............T..T.T.....T....T....T. 14
11 3 10 5 9 6 6 7 3 10 5 9 3 3 2 3 7 7 9 7 6 3 6 10 6 8 6 7 7 4 7 8 6 8 5 9 2 16 6 11 3 11 4 9 6 6 10 11 7 14 
