20 20
.T...T..T.T.T.T....T 6
..TT...............T 3
...........T...T.T.. 5
T..T..T............T 2
........T....T...... 5
..T.T...T.T....TT..T 3
..T........T........ 6
.....T......TT...T.T 3
T..T..TT..T......T.. 5
.................T.T 1
T......T..T......... 6
.........T...T..T... 2
T........T...T...... 7
....T.T......T...T.T 1
T...T.....T......... 2
.......T...T..T...T. 5
.....T.............. 2
.T......T......TTT.. 5
T.TTTTT............. 3
........T..T.T.....T 6
5 4 3 3 5 3 4 5 3 3 4 2 6 2 6 3 4 4 3 6 
