100 120
.T....T..T..T...TTT.T....T...T..T.......T........TT.T.........T.T...T..TT...........T..........T.........T...T.T........ 33
T..T.....T...T...........T.T........TT..TT..T...........TT.....T....T......T......T.T..T.T....T...T...T............T..T. 20
..T.T.....T.....T...T.T........T.T.......T.T...T....T...T....T........T...T..TTTT...T.T....T.T........T...TT.....TT..... 29
.......T....T....................T.............T.T.TT........TT.T.....TT..T...........T..T..T..T.....T.T...T..TT......T. 17
....T...........T....TT...T...T......T................T.........T.T..T............T...T.....T.....T....T............T.T. 31
.....T.TT..TT....T.T.....T.......T...T...T.T..T..T.......TT......T..........T..T....T.................T....T.........T.. 18
T.T...T..TT...T..........T......T.T.T.T.........T..T..T........T................TT.....T.TT...T..T.T.....TTT.....T.....T 26
.....T.....T..T.TT......T....T.......T..TTTT.......TT...TTT..T.....T.T..TTT..............T.........TT..T.....T.....TT... 24
T.T...T.T........T.T..T....T......T..........T........T...........T...T.......TT..T.T..T....T...T...............T.....TT 28
...............T..T..T.T..........T...T.T..T.T..TT.............T.T......T......T...T...T.TT.T.....T......T.....T.T...... 17
T....T.......T.................T........T.......T....T....T.T....TT....T.TT...T.....TT........T.....T..TT.T..T.......... 30
...T..T..TT...T...........TT.......TT................T....T..T...................T...........TT...T.............T.TTT... 20
T..T...T.....TT..................T.......T.T.TT...T....T.....T...T....TT....T.......T.T..............T..T........T...... 22
.T.....T..........TT....T.T.T.TT...T.T..T.........T....T......T.......T.T..T.T..T.T......T.........T........T.T.....T..T 28
T.........TT.....T...........T....T.T........T.......T...T.....T...T...T...........T...T....TT....T....T..........T..T.. 20
..T...T.T......T.......T.T...T............T....T.T..T.T.......T....TT.....T.T...T.......TT...T.....TT.T......T.........T 31
T....T..T.......T....T....T.....T.T...T.......T......T...T..T............T..T..TT......T.TT.T..T.T.T........T...TT.T.... 19
...TT............T..T....T...T.T....T...TT....T...T.....TT.....TT.T..T..............T.T...............TTTT.T..T......... 28
T..........T..TT........T......T.........T......T...T..T....TT..T..T...T..TT...T...T.....T.....T.TT......T....TT......T. 21
......T..T.TT.T.....TT......T.......TT..T...T.......T....................T.....T........T....T..T...T..T.T........T..... 23
.T.......T......T.......................TT...T....T...T....T.........T...........T..T.......T.T......T....T.......T.T..T 24
..T...T...........T...T...TT......T......................TT...TT.....T.T...TT........T.T..T.........T..T.....T.......T.T 24
.......TT............T.....T..T..T....T....T..T....T...T......T.T............TT.....T.....T..........T...T...T...T...... 25
T..T........T..T.T.................T......T..T.....T.T..T...........T.T..T.T.....T......T.....T.T...T..........T.T....T. 23
T...TT....T.T....T...TT.T.T..T..T..T..TT.........T......T.TTT..T.T....T.T...T.T....T.T.....T.....TT....T...T...........T 26
...........T.T..T................T.....T....TT............T.....T.........T....TT...........................T...T......T 20
T.T.T.T...........T.T.......TTT................TT.....T.T............T............T............T.....T...T.T...T...T..T. 26
T..........T...T...T..TT...T.........T.TT...T...TT..T...T.......T.T..T.T.....T..T....T.T.T......TT....T...TT....T....T.. 23
...TT...TT....T....T......T..T.T.T.....T.................T.T..T...T.........................T....TT.......T....T........ 26
.T.T..........T...T.....T..T...T.T.........TT..T...T.........T..T..........T...T....T.T......TT.....T...T...T..TT.T..... 22
.....TT..T.........T.........T.......T.............T..T..........T.T...TT..T..T.T.T.T.T..T.T............T......T.T.TT..T 25
............TT....T.T...T...T....T.T..T....T...TT.........TTT.T..T...T...........T.T.T.........TT..T....TT.............. 26
.T..T.T..T.T..T.T...T..T..........T..T.T.....T.T......T....T.........TT..T........T.......T.........................T..T 22
......T...................T...T.......T..T...............................T.T..T..........T...T.TT...T.......T.T.T....... 21
...T....T......T...TT.T.TT....T.TT.....TT.T.......T....T.....T.T....T.............T...T.....TT.......T.T.....T....T...T. 23
T........T...T..............................T.T...TT.T.......T..T..T..T......T....T.T......T....T......T...T......T..T.. 23
T....T..T...T........T..TT...T........T...T............T...T..T...............T...T...T..T...T......T.TT...TT...T..TT... 21
.T..T...TT...T...T...............T......TT....T....T.......T.......T.....T..T...T......T.......T..........T.....TT.....T 31
..T.T........T....T...........T.....T......T....T.......T.T.T....TT..T.....T.............T......T....T...T..........T... 17
.......T.....T.............TT..TT.....T..T......T.T..T..................TT...T.T.T...........T.....TT.........T.....T..T 32
T..T.T.T..T.....T.T..T.T..........TT..T.T....TT..T.T....TTT........T....T.T.T.......T....T....T.....TT..TT..TT.....T...T 20
T.........T........T.....T.T...T.............T.T.......T......TT.....TT....T......T..TTTTT.........T.............T....T. 23
......T................T...T......T.T............T..T......T..TT..T....T..T.T.T............T...................TT...T... 25
....T..T....T.T.T...TT.T.....T....T...T..T..TTT..T........T..T...TT..........T....T...T........T.TT.T.T...T....T........ 21
.........T.T.T.....T....T..T.TT...T...TT.......................T......T.........T..T..T.TT...T.T......T.T.........T..... 30
..T...............T.......................T.........T......T...........T..T......T.T.........................T......T.T. 20
T...T.T...T.....TT...TT.T..T.T.....TT......T.T..T.TT...T.T.......T.TT.T........TT........T...T.......TT....T...T.T...... 28
....T....T....T..T.........TT.T.T...T.............T........TT.....T......T.......T..T...T......T..T......TT...TT......TT 18
T....T...T...T........T.................T..T.T.......T....T..TT....T...TTT....TT.T..............T.T.....TT..........T... 27
.......T.........T.T.T........T..T..TT.T.T......T...T....T.T.........................T.....TT..T..TT...T....T...T.....T. 22
T.T....TT...T............T..T.....TT..T.....T....TT....T.....T.............T.........T.T..T..............T....T.....T... 29
...TT.....T...TTT....T..............................T....T......TT...TT.....T..T....T..T....T.........T....T...T..T....T 18
T..T..........T....TT...T...T........T.......TT....T......T....T........T.T.T....T.....T...T...T.............T.T.....TT. 27
.T....T......TT.........T.T....TT....T...T.......T...................T.........T.......TTT....T..T...TTTTT.T...........T 21
.T.....T.T.T......T..T....T.T......T.T..T..TTT...T..T..T.T.....T..T.T.T...TT....T.T........T........T...........T...T... 30
..T..T...T......T..T.....T...T..T.........T.....T...T....T...................T.......T.......T.T.........T.....T.....T.T 26
T.........T.....T....TT..........T.....T..T....T...T.......TT...T.T.T......T..T.T.T.....T........TT.........T..T........ 21
.......TT...TTT.....T...T..T....T..T........T...T......T.T...T..TT..T..T...........T......T...T..T..T..T....T....T...TT. 29
TT..T.T...T.........T...TT....T........T....T.T.T......T.......................T.....T......T...T......T.T....T..T...... 16
T...............T......T......T........T.T.........T....T..T.......T..T...T.....T...TT.......T........T..........T...... 28
...T.......T..........T......T..T..T..T...........T...T.T..........T........T.............TT......T......T.T..T......T.. 21
T...T......T......T.......T....T...TT.T.....T.T....T........T..TT....TT.T.T..TT.T.......TT..T.T.T....T........TTT..T.... 25
.T.....T......T....TT..TT.....T...........T...T.....T..............T........T.T..T.T..........T....T......T..T..T.....TT 26
T..TTT..T.T...........T.T......TT.....T...T........T.....TTTT....T.T....TT..T.T......T..........T..T....T..T.......T.... 24
.......T.....T..T.....T....TT........T....TT.T..T..T..T.......T..T...T.............T...T...T....T.....T.T..T...T......TT 22
..T.....T.....T...TT...........T......T..T.........T..........T....T...........T.....T.....T..T........T..........TT..T. 25
.....T......T..T..T.....T..T......T...............T..T...T..T.T........T..T.....T.......TT.................T........T..T 22
T...T.T........T.T..TT.T.T...........T.....T..TT.....T.T..........T.......T.TT....T...........T.T.....T....TT.T....T.... 24
T...T.....TT................T.T......TT..........T.......T...........T.T........T...T....T..T...T..TTT....T......T...... 26
...T.T..T........T.......T.T......T......T...T.........T..T...T.T..T......T....T..T...TT....T.....T.........T........... 22
..T...........T...T...T......T..........T.......T...T............TTT..T....T......T..T.....T..........T........TT....TT. 26
...T.....TT....T...TT........TT.TTTT......T.T....TT....TT..T..TT........T.T..T.T..............T.T.....T..TTTT........T.. 19
.T...T.....T......TT....T..T..T...............TT.T.T..T.............T.T.........T.....T..TT.T........T.......T.......... 30
......T....T.T.....................T..T.....TT.....T..T.T....................T...T...T.............T....T.T...T..T..T... 12
T..TT.TT.......T.....T.T.....T.....T.....T......T..........TT.T...T......T.................T.TT...T...T..T........T..T.. 34
.............T....T....TT.T..T.T.....T..T...................T......T..T..T.T..T......TTTT......T............T..T.......T 15
.T...T..T..........T.......................TT...T..T...T.T.....T..T.T.T......TT..T.......T....T...T.T...T..T.....T...T.T 32
.T....T..T....T........T...T.....T....T...T....TT.........T............T...........T.................T....T............. 13
................TT.......T...TT.....T..T.....T.....T...T....T...T........T...T...T.....TTT..T......T...........T.....T.. 36
...T....T.T.T...........T.TT..T...T.....T.....T..T..T..TTTT.....TT.T.T....T....TT.............T.T.T...TT....T...T....T.T 13
TT..TT....T......T..T..T...........TTT..........T............T...............T..T....T......T..T.......T..T..T.......... 29
.....T.T....T.T.T......T......T..T......T.....T....T.......T...T...T..TT........T.....T...T.........T........TT..T....T. 24
T..T...T...T...T................T..........T....T......TT...........T..T.T....T.T.......T...T..T.TT................T.... 20
.........T.T.....T.TT....TT......T....T.....T............T.T.T.T...T.......TT.............T....T.T....T..TT........T.... 29
TT...........TT...T.T.......T.....T..........TT..T.T.............T.T.............T.T.T.T..T..............TT.T..T.T.....T 20
.T.T.TT...T.........T...........T....T.T.T........T.......T.T...T.......T.T..........T.T....T..T.T.T............T...T... 33
.T....TT.....T..T..T...T.T.T..TT.TT...T.T...TT....T...TTT.T...T.....T........TT...T....TT..T.T.......TT......T..TT.T...T 21
...............T......T..T.........T...T.T...T.TT...T.......T..............T.T..T........T.T.......T.................T.T 22
..T.......T....T........T.........T.......TT......T.....T........T......T...T...T...T........T..T.TTT...TTT............. 28
.....T.......T.T...........T.TT......T..T.........T.............T..T.T....T.....T....T................T........T..T.T..T 24
T......T.......T...T.T...............T.T...TT........T..T.......TT.T......T.......TTT.....T.T..T..T......T.......TT..... 23
..T..T.T.........TT.....T.T..TT..TT...........T....T...T..T.T..T.......................T.T...........T.....T...TT....T.T 21
.T.......TT....T....T..T.T....T......T.......TT....T......T........T..T..TT..TT...........T.T....T...................... 25
......T.....TT.......T..T......T.....T...T..T....T...T....T....T....TT.T...T..T..T.T...T....T....T...TT..T.........T.... 23
....T...T......T.T..T.....T.............T.....T.T......T..T...T.TT...T........TT...T...........T............TT.......T.T 24
.....T..T....T........T.T..........T.TT..........T..T..T..T...............T........T.....T.TTT.....T.....T...TT......... 23
.T....T....T......T.......T..T.........T...T.T...........T...TT.....TT..........T....T...T.............T.T......T.....T. 24
.TT.T...T....TT....T..........T.T.....TT........T....T.....T.T.T........T...T...........T.......T...T..T.....T.T...T.... 23
.T.........T..T.....T....TT.......T.T...T.....T..T...T........T.......T.....T...T..T.......T..T...............T..T.....T 21
....T.TTT....T.T.....T.T........TT.T......T.T..T.....T....T.....T....T...T.T......T....TT......T.T..TT..T.T..T.......T.T 32
38 8 23 23 13 30 15 26 17 23 18 21 15 26 16 23 19 15 24 18 22 19 18 19 25 17 18 21 18 15 22 19 22 16 23 17 22 19 24 19 20 23 14 26 12 28 13 24 17 22 20 17 26 14 22 18 22 20 18 21 19 19 24 17 22 21 16 24 17 20 20 22 16 25 16 22 21 17 21 19 19 22 17 22 19 19 23 18 20 18 23 18 22 19 19 23 16 24 15 24 12 26 16 23 19 21 20 18 24 14 24 18 15 29 11 24 18 21 17 29 
