100 110
T.T.....T.TTT.......T.T...T...T...T..T..T......T..T......T.....T...TT..T..T..TT.....T..T..T..T...T...TT..T.T.. 26
....T..........T.....T.TT......T.........T...TT...T.T...TT...T.................T...TT.........TTTT............ 22
........T........TT.......T..T........T....T..............T.T.......T.T........T..............T.........TT...T 21
..TT........TT..T....T........TT..............T.TT.T..T........TT..T.....TT..T...T.......T.........T.....T.T.. 23
....T.T....T......TT..............T.....T..TTTT....T...T..T....T..T...............T...T.......TT..T..T...T...T 19
T......TT......T.T.....T....T.......TT..............................T.................T.T..T...T........T..... 26
..T..T.................T...T.T.TT..T....T.......T.T.T....T........T...T.T..TT..T.......T....T.......T.......TT 17
....T..T...TT........TT....T.........T....T.......T......T...T..T..T...T...T....T.TTT..........T..T.T.T....... 27
..TT............T.T.......T...T..T..T.T.T.T..T.T.....T..T....T........................T....TTT...............T 19
T.....T......T.....T...T.................T.....T......T.T...T....T....T.....T.T..T..T...........T....T....T... 23
.....T...T.....TTTT..T.T.T....TTTT...TT.........T...T..T.T......T..TT...T..T.....TT.............TT......TTT..T 21
...T...T.T....T...T......T.TT....T...T.....T...T..T..........T..........T.......T...........T......T.TT....... 23
.....T......T....T....T.T....T..T.....T....T...................T.................T.T..T..T.T.............T.... 25
T....T......T..T.......T...T..................T....T.T............T.......T.T.TT...T......T...T.T...T..T.....T 16
T.......T........T.............T...T........T...T...T..T...T....T..T..T.T.T.....T......T.T.T..T....T.......T.. 26
....T.....T...T.....T..T.T....T....T.....T.T...T.....TT..T..TT.....T..................T..T............TT.....T 19
..T.....T...T.....T.T.........T........TT..T....T....T.....TT.T...T..T.T.....T..T.T.T...........T....T.T.TT... 23
..T...T...T....T..........TT....T.T..........T....T..........T...............TT.......T..T......T....T........ 17
......T....................T........T.....T....T...T...T.T....T...T.......T...........T...T.T...T.T.........T. 26
.T....T.....TT.T.T...T..TT............T....T..T....T..T.T........TT..........T.T....T.T..T..T.....T..TT....T.. 18
T..T..T......T...T.TT.......T.........T....T....T...........T......T....T.T........T.........T.........T.T.T.. 24
....T....TT...T..T......T..T...T..T.T..........T..T..T....TT........T........T....T.T...T...T.T............... 21
..........T......T...T..T...T.......T....T.....T.T...T.T..T.T..TT......T.T....T.....T.....T......T..T...TT..T. 27
..TT...T...T.T.T............T.TT......T.T......T....T.....T..........T.T...T.................T.T...T.........T 13
..T.T..T..............TT...........TT.....T...T...T...TT.......TT...T......TT.TTTTT.T.T.............T.....T..T 33
.....T......T....T.T.....TT......T...........T...........T..TT..........T.....T........TT..T.T...T.T...T...... 15
TT..T......T......TT.............T...T....T.T......T......T....T.......T..................T............T....T. 26
...............T......T...T.TTTT................T....T.T....T......T.TTT......T.........TTT.T...T......T....T. 19
.T.T..TT....T...T.......T.......T...TT...T.......T...TT......T.T...........T....T.T...T.T........T..T.......T. 26
.T......T..T..T..T.T..T.T..T.T...T...T....T.T.T....T......T......T.T..T...T..T..T..TT.............T..T..TT...T 21
..................T.......T.........TT...........T.........TT...T..T.......T.T....T.T.........T.T..T.......... 17
..T........TT...T.T....T....T..T........T.......T......TT...............T...................T........T...T...T 29
......T.T..T.........T..T......T.....T...T..T.......T.........T..T....T.....T..T......T..TT.TT..TT....T..TT... 12
.......T..T.T............T.T.....TT.....T.....TT.....T.T.T..T.........T....T....T....T.T.T...T.....T..T....... 35
.TT...........T.....T.T.......T.....T......T...T..T.T....T......TT.T.....T.....T.T.T...................T...... 12
.TT.TT.....T..T...T....T.T.T..TT...T....T.................T...T.TT...TT..TT..T...........T.T...T..T......T.TT. 24
.........T....T.T...TT..........T............T...TT..T............T...............T...T..T...TT..........T.... 25
T.............T.......T.T.............T...TT.T...T...TT..T......................T....T..T.....TT.....TT..T.T.. 16
..T..T...T.................T...........T...........T......T...TT....TT...T................T..T....T.T......... 25
......T.TT..T.T...T..........T........T...T...T.......T.T.............T..T..T.T....T....................T...TT 16
................T..TT.....T...TT...T..T.T...T.....T...T.....TTTTT..T...T.............TT........T.............. 27
.T.T..T..T..TTT..T......T..T...........T.......T........T...........T.T...TT.T..TT.........T....T...T..T..T... 23
.T.TT......T......T.......T..T...T.T........T.TT...T..TT....T.T....T....T.......T...T.....T.T.....T.TTT....... 18
.................T....T.......T.T....T...T.....T...........T..............TT........TT....T....T..T...T.....TT 22
...T..T.T....T...T...T....T..T......T......T..........T......T...T...T........TT.........................T...T 20
..T..T...............T..T......T..........T.......T.....T.T......T.T..T..T....T.T..T..TT......T....T.......... 22
....T....T.TT......T....................T.......T.T....T............T......T...T..........TT...TT.....T..T.T.. 21
TT.........T..T........T...T...TTT.T..T..TT..T..TT.T...........TT...T..T..T......T....TT..................T... 18
..T.....T..TT....T.T.T.....T.......T..T....T.T........T.T.T.T.......T.......T......T......T.......T...T.T.TT.T 25
......T..................T............................T.T.................T.T..T..T......TT..T...TT........... 24
........T.....T.T..T...T.T..T..T.T...T.............T..T.T.....T...T....T.............T........TT....T....T...T 17
T..T...........T...TT..T.T...T.....T....T....T........T....T.....T.......T.....TTT....T..T..........T.......T. 24
.....T.....T.T................T......T...T..TT..T.........T..T........T..TT....T......T...TT......T.....T..T.. 19
T..T...TT...TT...T...T..........T.T......T.....T...T..T.......T...TT..........T..........T...T.T..T.T....T...T 28
.......T..........T...T.T...T.T....T..T.T......T.....T.....T.........T...T.......T.T.....T.T....TT...T.T...T.. 16
T..T..T.T...T.T.........T.........T.........T........T..T.........T.T......T.................................T 27
........T...TT..TT....T..T..T..T.....TT..T..T..T..T......TT.T.TT........T.T..T.T.T..TT..........T...T....T..T. 21
T..TT................T.............T..T.T..T....T.....T......T...T.T.T.T.....T.T.....T.T..T.T.T.....TT.......T 17
........T...........T...............T.......T....T...............................TT......T..T.........T.....T. 26
.TT........TT..T..T....T...T.T...TT......T.....T.T.TT....T.T.T..T..T......T..............T...TT..T.....T..T... 15
.....T..T............T...T...T...T...................T....T....T....TT.......T....T..T......T........TT.T..... 27
..T...T...T......T.....T.....TT........T.......T.............T..T...T.....T......T........T......T.T......T.T. 22
T......T..T..T..TT.............T...TT...T..T.T........T..TT.......T....T.T........T...T........T.............. 18
T...T...............T...TTT......T.....T.TT.......T........T.T.T.........T...T.....T...T.T..T.........T.T.T.T. 24
........T..................T..T.............T...TT..T...TT....T..T.....T....T..TT....T..........TT.........T.. 20
TT.T.........T.T.T.TT.T..............T........T....T.......T.....T..T..T.......T....T.T.T....TTT........T..T.T 24
.......TT..T.....T...T..TT.........T.....TT...T...............................T............T.........T........ 17
.....T........T............T..T...T.T....TT...T.....T...T........TTTT....TT.T....T...T........T....T.T.T....T. 23
..TT..T..T.T..T.T...........T.T.........T.......T....T.TT....T.T...........T.........T...........TT.TT...T.... 20
..........T.T....T.T.T...T..............T.T......TT.TT....TT...T.......T..T...T..T.T....TT...T..........T.T.T. 23
.....T.TT......T.......T.TTTT....T.T.........T.T...T...........T...T...T...T.T.............T...T.............. 21
TT....................T........T.T.T.TT...T......................T...............T.T..T...T.........T......... 23
...T....T.T...T.T...........T..........T...T...T...T..TTT....T..T....TTT..............TT..T...T...T.....T.T... 21
T........T...T....T......T..T......T.................T...............T.....T.T.....T......TT.T....T....T...... 21
.T...TT.......T...T..T...T.....TT.......T....T...T....T...TT......T..T.........T....T....T.....T.....TT.....TT 19
....T.T...........T..................T....T.T.T...T..........T.T..T.TT....T...TTT...T...........T.......T..... 26
.....T....T.T...........T..TT..........T...T........T......TT..............T.........T.T..T.........T........T 18
.T..T.T......T......T.TT.........TT..T.T........T..........T...T......T....T...T.TT...T...T.T.....T.T....TT.T. 20
..T.T......T..T..T..T...T....TT.........T.............T.T..TT....TT....T..TT.........T....T..........T...T.... 23
.................T...............T..T........T.TT..TT..T.....T.T..T...........T....T.TT.....T........T...T...T 21
.....T..T.T................T.T.....T....T.TT...T....T.........T.......T.T.....T.................T..T.....T.... 28
T..T.......T.TT....T.T..T....T....................T....T..T.......T....T........TT............TT..T........... 16
.T..T...T.....T.T..............TTTT..T.......TT.............T......T...T...T..T....T...T..............T.T..... 22
....TT...TT......T.T.T...T.T.........T.....T......T...T.TT.T....T.T.TT....T...........T...TT...T....T..T.T...T 24
T....T.......T.T.....T.....T.TT...T..T..T....T...T.....T....T.T.....TT.T......T...T......T...T..T.T..........T 21
........T....................T...T...T.T...T....T...T.......T.............T....T.T..T.T..T..T..........T...... 22
...T..........T.T.T....TT...................T.T......T..T............T.T........T..T...........T.T..T......T.T 22
.........T..T.T.......T.......T..T..T....T.T........T.T....T....T.T..T......T.........T...T....TT...TT........ 23
T..T..T....T.......T...T.......T..T..T......T.....T...........T.T...........T..T.....T.T....T......T..T.....T. 21
T..T....T...T.T.T.....T..T.T..T.T.....T.....T..TT.....TT.T....T...T.....TT...T....T....T......T..T.......T...T 26
..T...TTT....T..........T......T...T....T..T........T........T.T.....T............T..T....................T... 19
...TT..........T...T..T...T.......T..T........T....T....T.T.....T..T.....T..T............T.T...T...T.......T.. 27
.T..........T.T...T........TT........T....TT.TT....T....T............T.T....T..T...T..TTT.....T......TT..T.T.. 16
....T...TT..T.T......T..T....T..T...TT......T.............T....T.T.......T.....TT.T.........T....TT....T.TT... 24
..T........T.............T.T........................T.T......T.T.....T.T...............T...T.TT...T........... 19
..........T....TT..T.....TT.........T.....T......TT.......T...T.T...T....TTT..T..T.T...T..............T.....T. 19
..TT.....T..T.......T..T.....T..T...TT..T....T.....T.T..........T.....T...........TT.....T...T..T..T...T.T.T.. 27
T......T.T.....T.T..............TT............TT.......TT...T......T...T..........T..T...TT...T.....T......... 19
T.T..TTT.....T..T...........T.................T...T...T...T........T......T.T..........T.....T...T.T......TT.T 15
............T.....T...TT.T.....T.T..T...T...T.T....T...T.T.T...T.T........T.T.TTT.T...T........T.T......T..... 34
29 14 20 21 16 20 20 20 16 23 15 25 16 21 19 22 19 20 20 20 14 32 8 31 13 22 21 20 22 20 19 13 29 13 17 22 16 18 21 18 21 16 19 23 19 19 16 23 22 15 23 17 23 19 18 23 19 20 18 24 14 27 17 20 19 20 24 20 21 20 17 19 20 15 22 19 21 19 18 23 16 25 16 23 18 20 24 18 18 22 17 19 22 21 21 15 26 13 23 19 18 21 19 17 26 16 20 23 16 29 
