100 50
....T......T.TT...TT.T............T..T.T...T.TTT.. 11
.TT.........T..............TT.T...T......T.T...... 11
.......TT..T....T....T.T.....T......T...T.......T. 9
T............T..T.......T....T.....T..........T..T 10
.T..T...T......T...T..T.TT..T.........T.T....T.... 10
.....TT.....T.......T........T..T.T..T.....T...... 11
.T....T.T.....T..........T...T..T....T........T.T. 9
TT.T........T....TT.TT.....................T.....T 11
.........................T.T..T....T.T.....TT..T.. 9
....T...........T.T....T......T.T..T...T..T...T... 12
T..T....TT...T.T..TT..T..T.......T...T.T.......TT. 11
...T.T.....T......T.....T.T.T..T...T.......T...... 7
..T......T...T.........T...T...........TT....T.... 14
........T..T........T..T.......T...T.........T...T 5
T..T...T.T.T.T..T........T.T......T.....T..T...... 14
T..T...T.........T.....TT.T.T...T...T........T...T 7
.............T......T...T....T..T...T....T.T..T... 10
...TT.....T..T..TTT..........T........T........... 12
.....................T....T..........T.......T.T.T 9
.T.......TTTT.......T.....T.......T..T.........T.T 11
T....T.T..........TT.T.T.....TT.........T...T..... 10
..TT...........T...........T......T..T.T....T.T... 6
.....T.T..T...T...T....T....T..T..T.......T.T..... 13
..T.....T........T...............TT....T.......T.T 8
....TT......T..........TT..T..............TT...... 10
...T........T...TTT.........TT......T.T.T.....T..T 12
T.....T.TT......T.......T.......T........T........ 7
....T..T.T......T...T.T...TT...T..T.T.T..........T 12
.T..........T...................T.........T....T.. 8
....T.......TTT..T.T.T.T.T.....T....T....T..TTT..T 11
........T........T...........T....TT..T........... 8
T.T...T......T......T.T...T..TT......T.T...T.....T 13
........T..T........T.T....T...T..T.......T.T..TT. 9
T.T..TT........T.T.....................T....T..... 9
..T..T......T..........T.T.T.......TT............T 11
TTT.....TT.T.....T..............TT....T..T...T...T 8
........T.T...T.T....T.T......T.............T..... 11
........T.......T...T......T..T........T......T... 11
..T..T......T..T............T......TT.......T.TT.. 7
.T...T...T....T....TT.T.T........TT...TT..T.T..... 15
T.T.....T...T....TT........T.T........T.........T. 7
..........T.....T.........T.T.............T....T.T 9
......T..........T...TT.T....T..T.TT.T............ 10
T.T.T...T.......T....T...T..............T......T.. 10
.T......T...TT..T..T.......T.....T..........TT.... 9
T...T.......T..T....TT.......T.....T....T...T.T... 13
.T.T.....T..T....T......T......T....T....T.......T 5
........T........T....T.....T..T..T...T......T.... 12
.............T.................T..T....T..T...TT.. 7
....T.T..T...T..T.....T..T............T.T......... 10
.......T..........T......T.TT..................T.. 10
.T..T..T..TT..T...............TTT...T....T.T.T.... 9
.T.T...........TT.T.T.T...T.T..................T.. 9
....T.T...T........TT..T.......T.T...T..T.T..T..T. 11
.T......T.......T........T...T........T.T........T 11
.T...T.T...T..T.T............T...T.T..TT...T...... 6
..........T...T...T...T...TT..T......T.T.......T.. 13
.....T.....T..T..T..T...T..........T..T....TT....T 8
T...T.....T.T..T...............T.........T.....TT. 12
..T....T...T......T.T.T.....T..T.T..T............. 9
......T.T....T..T................T..T.....T....T.T 9
...T...T......T....T..T..TT..T...T.......T........ 10
T..T.......T....T.T..........................TT... 8
......T............T....T....T.....T..T..T..T...T. 12
T.......TT...T.T.....TTT..T.T.TT........T.......TT 10
......T....T....T.........T..T....T...T........... 11
....TT.....T...T....................T.....T..T..T. 8
...T..............T.T..TTT..............T.T...T... 10
.TT.......................T..T...T..TTT..T.......T 9
.T.....T.T..T.T.....T.............T.......TT...T.T 12
T...TT.T.......TT..T......T.T.T...T.....T........T 9
...........T............T..T.............T........ 8
...T.T...T..TT...TT.T............T....T....T...... 12
......T....T.....T...T.T.T..T.T..T..T.....TT...T.. 5
.T..TT..........T.T....T..T......T....T.....T..... 14
.T......T....T..T.......T......T..........TT...T.T 8
....T....T..T..................T...T.T......T.T.T. 12
.......T............TT.....TT.....T...T.........T. 9
...T.....T...TT..T....T.T.T.T....TT.....T.T..T.... 10
T.TT.TT..T...T......T.......T..................T.. 10
................T.T....TT......T.................. 12
T........T...T.......T............TT.T..T...TT...T 7
T..T.TT......T....T.TT....TT..T......TT...T....T.T 14
................T.......TT............T....T.TT... 7
...T..T...T...T.........T...T.....T.T....T........ 10
.T..T...T....TT.T.............T..T.....T.........T 11
TT....T.T....T......T.............T............... 4
...T.......T.....T..T.T..T..T.T...T.T............. 17
..T...T..........T......T....T..T...T.TT..T.TTT.T. 3
..........T..T..TT...TT...T.....................T. 15
.TTT.......TT.............T...T..T......T......... 8
.......TT...T..T....T....TT......T..T.T...TT....T. 9
............T.....T..........T.....T..T........... 12
..T.T.....T..T......T..T..T...T.....T....T...T..TT 11
.T....T..T....T..............T....T..T......T..... 9
.....T...T..T....T.....T.........TT.....T..T.TT.T. 11
.......T......T.T.......TT.T.TT....T...........T.. 11
.TT....T...T...T.T..T....T...TT.T......T.T...T...T 8
.....T...T.T.......T..T..T........T...T.......T... 10
.T.....T......T...T........T.T.....T......TT..T... 14
27 17 20 18 19 20 18 24 13 23 18 19 22 20 18 22 17 24 20 14 22 20 17 19 23 17 23 19 23 17 22 17 19 18 23 17 24 17 19 19 19 23 14 21 19 22 16 25 12 32 
