100 50
.....T....T..T..........TT.....T.................. 10
.....T.T..TT....T.T.........TTT.......T.TT..T...T. 12
T.TT..T.........T...TT...TT........T.T...T..T....T 9
.............T.......T...........T.T.........T...T 13
T...T..T.TT.......T..T...T....T....TT...T.T....... 8
..T.T.....T.....T...T...T......T..T.T..T...T...T.. 8
...............T.....T.....TT..............T.....T 12
T.T.........T..T....T.T..T.T......TT.......T..T... 9
.....T.T.T...T......T.T.......T..................T 11
.T..T.T...T......T......T..T.T.....T....TT....T..T 10
...T.............T..........T...TT......TT..T..... 9
.....T..T....T.....T..........T...T............... 9
T...TT....T.T.....T...T.T.T.......T...T..T.T..TT.. 11
.......T...T......T.....T...........T.T.T......... 10
T...T.....T.T.T..T........................TT.....T 9
.............TT...T.T.T....TT......T..T...T....... 11
.....T...T..T............T.....T.T................ 6
.TT........T..T..T.T....T........T..T...T....T...T 14
.....TT................TT...T.T..T........T...TT.T 7
T..T......T......T..........T..T....T...TT..T..... 7
.......T.T...T.TTT..........T.....TT...T.T...T...T 14
T............T......T..T....T.....TT.............. 8
T..T...T..T..........T..TTT................T.....T 11
....T.....T..T....T...T........T..T............T.. 11
..T......T.....TT......T....T..T....T.T..T...T...T 7
.........T....T...........T.T..T...........T..T... 11
.T.T..TT...........TT.......TT....TTT...TT.T.T.... 10
.TT.T.....TT..T.T..T...........T.T......T....T.... 12
............T.T...TT....TT......................TT 9
T.....................T..T.TT........T..T..TT.T... 10
.T....T..T..T.........T...T...T...T..T.T.......... 12
.....T....T........T.T........T...T......TT....... 8
........TT....T.T...................T......T..T..T 10
..T.T.T.......T.T.......T..T....T......TT.T.T....T 6
...........T....T..........T.................T...T 13
T......T..TT...T....TTT.T....T.T...T...T.....T.T.. 9
..TT..............T..............T..T....T.T...... 9
........T....T..T........T.T.TT........T.......... 9
T.....T..T.T.....T.....T........T..............T.T 9
.T...................T......T..T....TTT..T.TT..... 9
....T...........T..T......TT........T.....T.T.T... 13
TT......T....T....T...T......T.T........T........T 9
.....T.....T......T.T.TTT.................T....T.T 10
.T...T.TT..T....T...T.....T..T....T.....T.T.T..... 8
....T.T......T.....T..T...T......T..T..T....TT.T.. 13
.........T.......T................T..T............ 7
TT....T........T............T..TT........T.T...... 10
.....T....T....T..T.....T....T..T...T..T...T...T.T 11
..T...T...T.T........T........T....T........T....T 5
.TTT..............T.....TT.T....TT........T....... 14
T..........T..T..T...T...T..........TT.T......T... 7
.....TT.......TT..T..........T...T.T......T....... 11
.....................TT.....T..........T.T.TT..TT. 10
....T....T....T....T..T...T......T.T.........T.... 8
.T....T....T.............TT...T................T.. 10
T......T.TT....TT..T...T....T.......TT...T.T....T. 7
T...TT.....T.....T...............T.........T.....T 11
...T...........................T........T....T.T.. 8
..T.....TT.............T.T......T...T...T......T.. 9
.T..T.T.........T...T......T..TT..T............... 12
......T.TT...T.T.T..T.T..TT..T.....T..T..TT.T.T..T 7
.T.T.T.......T.......T.....T...T............T..T.T 13
...........T............T.....T..T.....T.......... 10
..T.....T..........T..TT............T.T....T.T.... 8
T..T...T.TT...TT.T.............T.TT............T.. 10
.....T...........T.T.T...................T...T.... 10
..T...T............T.T...T.T.T..T..T.T..T.......T. 7
..T......T......T....T......T............T...T.... 13
.....TT.....T..T..........TT.....T.......T.T..TTT. 6
.T.T..T....T.T....T.T..T.T..T..T......T........... 14
.T...........T...T.....T........T..TTT............ 7
........T...........T..T......T....T.....T.T..T... 11
T..T.TT.....T.T......T.....................T..T... 6
.T.......T.T.............T.TT..T....T..T......TT.T 13
T.......T....T..TT.T...T.T.......T..T...........T. 9
....T..T.............T.T.....T.T.......T.T..T.T.T. 14
..T..T..T.......T......T.T.....T..T....T......T... 9
...T...TT..TT..........T..T.T...T.....T....T.....T 10
.T...T.....T....T..T.T........T.T...T...T...T..... 10
...T......T..T......T....T...T............T....TT. 13
.TT.....T.....TT...T.....T...........T.T.T........ 8
T.T...........T..T................TT......TT...... 8
....T....T...T....TT..TT.......T...T..T.....T...T. 12
T.......T.............T...T.T..TT.....T.T......T.. 7
.T.........T..T...........T..............T.T...... 9
......TT...T.....T.......T....T...T............TT. 10
............T.......T.......T.T.....T.T....T...T.. 9
......TT..T....T.......T..T...T.T..T....T...T..T.. 9
.T.T............T.T......TT...T..T......TT.T.....T 11
T....T..T...T..TT...........T.......T............. 9
.....T...........T...TT...........T..T....T.T..... 12
.....T....T.T........T...T.....T.T.T...T........T. 8
..............T.................T.......T.....TT.. 13
T.T....T.T.TTT..TTT....TT...T...T........T......TT 7
....T...T.........T....T..T...T.....T...T..T.T.... 13
T....T..T...T.T.........T.....T...T..T.T........TT 8
T.....T..........T.TT......T..T......T....TTT..... 13
.T....TT..T........T.....TT...................T... 7
T..T.......T...T......T....T..TT...........T...T.T 12
.T.....T....T...T.......T.....T..T..TTT..T..T..... 13
27 16 24 15 20 20 14 26 14 20 24 16 22 16 20 19 16 24 14 24 17 19 17 20 17 24 12 30 13 23 17 25 14 25 14 22 20 17 18 25 15 22 22 16 25 17 21 20 19 26 
