100 20
...T...T...TT.T.T.T. 9
T..TT..T............ 1
..........T.......T. 6
T.....T.T.TT..T..T.. 3
.T.TT............T.. 4
T.......T..T..T.T... 3
...T...T.....T.....T 6
...T...............T 3
.T......T......T..T. 6
T.T...T...T...T..... 2
....T..T........T... 6
T.......T.T.......TT 3
..T.T........T...... 4
....T.T..T.T....T.T. 4
T.......T..........T 4
T............T.T..T. 3
.....T.......TT..... 5
..T...T...T.....TT.T 3
...T......T.T....... 6
.T..T...T..T.....T.. 4
....T.....T..T.T...T 4
.T.....T...T.T...... 3
..T....T............ 5
T.......T.T......T.. 1
......T......T...T.T 8
T...T..T....T....... 2
..T..T........T.T.TT 6
.....T...TT......... 4
..T..T...T...T...... 3
....T.........T..TT. 6
T...T...T.T.T.....T. 2
........T.T......... 5
.TT...T........T.... 3
...T...T....TTT.T... 6
.T......T..........T 3
T..T...........T.... 5
.......TT...T.T..T.T 3
...TT...T.......T... 6
...T....T..........T 2
.......TT...T....... 4
TT........T....T...T 5
T...T..T...T..TT.... 3
..........T.....TT.. 5
...T....T..T.T....T. 3
.T.T....T.....T..... 6
....TT....T......... 2
....T.............T. 4
.T...T.......T.....T 5
........TT.....T..T. 3
..T.T.......T....T.T 4
..T.T.T..T.....T.... 5
..........T........T 4
......T.......TT...T 3
T.......T..T......T. 3
.T.T.T...T...T.T.... 6
..T....T...T.....T.. 3
..........T......... 4
T..TT...T....TT...T. 4
.T...T......T....... 5
.......T.........T.. 2
.........T..T..T.... 4
...TT.....T.......T. 4
.TT.....T..T...T.... 3
.......T.......T...T 3
T..T....T...T.T....T 6
T.T................. 1
............T.....TT 6
..T..T.TTT..T..T.... 4
.................... 2
.T.T.......T...T..T. 7
.....T..T....TT....T 2
.......T...T....T... 7
T..TT...T..T......TT 3
......T...T..TTT.... 4
TTT..TT............. 4
..............T..... 3
.......T......TTT.T. 4
....T.T...T..T...... 5
T.T.T.T...T......T.T 2
................T... 7
T..............T.T.. 2
.T....T.T...T....... 6
.TTT...TT...TT....T. 3
.................T.T 5
...T.T..T.....T..... 2
........T.....TT..T. 6
...........T......T. 3
T..T..T..T.T........ 3
T......T...T..T..... 4
.....T.......T...T.. 4
..........T..T....TT 2
T....TT...T....T..T. 7
...T................ 2
..T.....T...T.....T. 4
.T.T........T....T.. 4
.......TT.....T...T. 5
T....T..T..T........ 2
..T................T 4
T......T.......TT... 4
...T....TT...T.T...T 5
30 13 23 18 25 12 21 19 22 17 22 17 18 24 13 28 11 26 17 27 
