100 20
T.T.T.T....T..TT...T 6
.................... 2
T.......T...T...T... 5
.....T.T..T...T....T 4
..T.T........T...T.T 4
....T............... 4
T...T.....T...T..... 4
........T.........T. 0
.....T.T....T.T.T... 5
TT............T..T.. 3
..T..T...T...T...... 4
.........T.T........ 4
.....T.T.....T..TTT. 4
T.....T........T..T. 4
........T..T........ 3
..T..T......T......T 4
....T..........T.T.. 3
T.T....T..T.T....... 4
.......T.........T.. 3
.....T....T..T....T. 5
..T.T.........T..T.T 4
T.T..T.T....T....... 4
...........T....TT.T 5
T..........TT.T..... 4
T......TT...T....... 5
..T.T...T........T.T 4
...T.T..T..T.....T.. 5
.T......T..T..T...T. 4
.........T...T...... 2
...TT..............T 7
T....TT..T.....T...T 2
.T.........T........ 4
.......T.....T.....T 4
.T.T.T.......T..T... 5
........TTT.T....T.. 4
....T.T............T 3
.T.T..T..T....TT.... 5
.....TT.....T.....T. 2
.T.........T.T...... 4
.....T.T.........T.. 4
T.........T......... 1
.....T....T.T.....T. 6
T.....T........T...T 3
..T.....T.......T... 4
...T...T..........T. 5
....T..T.TT..T.T...T 4
T.TT......T........T 4
..............T..... 4
TT...T.T......T..... 4
.........TT.....T.T. 4
.T..T..T.......T.... 4
......TT.TT......T.. 4
..T.........T..T.T.T 3
...........T...T.T.. 4
.T...T.............T 5
T.....TT..........T. 3
.T.........T.T...TT. 5
...T..T............. 3
..T....T.....T...... 4
..T...T..T....TT..T. 4
..T................. 4
T.......T...T..T...T 5
...T..T......T.T.T.. 2
...T..T.T....T..T.T. 6
...........T...T.T.. 3
TT.T.....T.......... 4
......T.T..T........ 4
........T.......T..T 3
..T..T..T..T.......T 5
.T......T..T..T....T 2
.T..T.T.......TT.T.. 4
.....T.............T 5
.......T....T....... 3
..T..T....T...TT.... 4
.T..T....T........T. 5
...T......T....T.... 2
.....T....TT.......T 6
TT.........T.....T.. 1
.....T.T.....T...... 6
....T..........T.... 2
T...T.T...T.T......T 5
....T........T..T..T 3
...T...T..T......... 4
.T....T.......T..... 5
....T...T...TT..T..T 3
...T.T.....T........ 3
.T..........T.....T. 4
......TTT.....TT.... 3
.T.T........T...TT.. 6
.....T..T........... 3
..................T. 4
T....TT....T......T. 3
...T....T.....T.T... 4
.T.....T.T..T......T 4
.....T.......T...T.. 3
.T.T...T....TT.....T 4
.T..............T... 5
...TT...T...T....... 3
T....T.......T.T.T.. 6
..T....T.T..T....... 3
28 16 17 16 22 19 17 23 16 24 14 20 17 19 19 18 21 18 18 26 
