40 40
.T.T...T...T.........T..T.........T..... 9
..T...TT..T....T..TT.......T...........T 7
....T....TT.........T.........T.T...T... 5
..............T.T.................T...T. 11
T..T...T..T.........TT..T.T.TT.........T 8
....T.TT....T.T..T...T......T...T..T.... 7
T..T.................T..T..T....T.....T. 9
T...T....TTTT...T..T.............T...TT. 6
...T................T........T..T..T.... 9
.......T..........T.....T.T..........T.. 6
......T...T..T..T..T..T..T...T.....T.... 8
..T....T........T..T............T......T 6
T....T........T......T..T..T..T.TTT..... 7
...T....T..T.T..T..T...................T 11
....T.T........T.......T.............T.. 2
....T....TT..T.T......T...T.T......T.T.. 14
T.................T..........T..T.T....T 3
....T.T.T.....T.........T.T......T....T. 11
...........T...T.T....T......T...T...T.T 6
TT...T..TT..T....TT....T..T.T.T......... 11
......T....T...T...........T........T... 6
T....................T..............T..T 9
.T.TTTTT..T.T...T......T.T..T...T...T... 7
..........T........TT...T..T..T...T..... 10
..........T........T.............T...... 3
T.T....T..TTT..........T.T.T....T..T.T.. 12
.T....T.........T..T.T..T......T...T...T 5
TT.T..........TTT...........TT....T..... 11
.....T..T...T........T....T...........T. 6
....T..........TT......T.T....T....TT... 9
T.....T.T....T.......T..............T..T 6
...TT.........T.......T...TT............ 10
...........T.....T.TT...........T..T.T.T 7
.TT.....T......T..........T...TT.......T 6
...T.T...T.T.T.T......T.....T......T...T 10
.T...........T..T..T.T.............T.... 6
..........T.T.T...........T.....TT..T... 8
..T..T.T..T.T.......T........T.......... 7
....T........T..TT.....T........T.T.T..T 7
..TT..T...........T.T....T.TT.T........T 11
13 4 8 9 8 8 10 6 8 8 5 13 3 14 3 12 5 11 3 13 3 13 2 8 7 6 9 9 3 9 6 5 11 6 10 6 9 8 5 13 
