20 20
T......T.T..T.T...T. 5
..T..T..T........... 4
.T........T......T.T 5
....T.T....T..T....T 2
......T..T......T... 5
.T........T...T..T.. 4
.....T..........T..T 3
.................... 4
.T....T.T.T.TT...... 3
..T..T............T. 4
...T...T...T....T.T. 3
T...T......T.TT..... 4
..T...T....T....T... 3
...........T..T...T. 3
.T..T............... 4
.T......T........... 4
.T..........T.T.T... 2
TT..T.....T......... 5
..T...T...T.....T.T. 4
...T.....T.....T.T.. 4
4 5 5 1 5 4 3 3 4 2 6 3 4 3 4 4 5 2 6 2 
