90 90
T..T....TT..TT....T......T.T....T....TT.T..T..T...T...TT...T.T.............T..TT........T. 28
.....T...........T....T......T.TT........T.......TT....T...........T.T..T..T.....T.T.....T 11
.T.............T....T..T..T......T............T...........T....T.T....TT......T...T....... 23
......T..T..T.............TT..T.T..TT....TT.....T....T.......T.TT..T...................T.T 11
T...T......T...T.T..T.........T.......T......T.....T.TT..........T..T...TT..T.......T.T..T 22
.....T.T......T..T..TT.TT.....T........T........T......T...T.T.......T.........T....T..... 16
T.T......T..............TT.......T.T..T....T.........T.......T...TT.....T.....T......T...T 16
T....TT.....T.....T.T......T..........T................T...T.TT.T......T..T..T.......T..T. 16
............T......T..T.......T.T........TT.T..T..T..................T...T.....T...T...... 20
..TT..T......T..TT.......T..T.T....T........T.T....TT..............T...T..T.....T.T.T..... 13
.........T.T..T........T...T..........T...TT.......TT.T...T...TT.....T...T...........T...T 22
T..T...T.T.....TT.T..T...........T...............T....T...T.T....T....T.....TT..T.....T.T. 18
.T.T........T........TT.T....T.TT..T.......TT.T.........T.....T......T........T..T........ 19
.T.......T.T.T..............T.T.....T.T.T..........T.......T.....TT...T..T....T........T.. 18
...T........T..T......T......T....T.T..T.T.....T.....T...........T..TT...T......T..TT..... 16
...........T...T...TT...TT..T.T.T......TT.........T....T....T.........T....TT........T..T. 19
.TT....TT........................T......T....T.T......TT......T.............T............. 15
.....TT......T..T.T..T..............T...T.............T....T.........T....T......T........ 14
T.......T..T....T...T........T....T..........T.T..T......TT..TT.T......TT.............TT.. 23
T.TT....TT.T............T.T....T.....TT...TT....TT.T....T.....T......T.......T.TTT..T....T 10
.T..............T.......T.T..T...T.T....................T..T.................T.......T.... 24
.............TT..T..T.T...TT...T.....T...TT..T.T...T.......T....T.TTTT..T.......T......... 13
....T......T..TT.......................T.....T.......TT.........T......T........T..TT...TT 22
.TT...TT.T...T....T...T.T...T....T.TT..T...T..............T.TT...T....T....TT..T.......... 16
.T...T.T...................T...T.......T......TTT....TT....TT......T....T................. 18
..T.....T.T.........T.....T..T.....T...TT........T.T..............T......T...T.........T.. 18
.T.T......T.....T......TT......T..................T...........TT...T....T...T...TTTT....T. 18
........T.....T.TTT......TT.T........T....TT...T......TT.TT..........T.....T...T.......T.. 18
.......T.T..T....................T.......T......T.T.T........T.T...T...TTT..............T. 16
.T..TT......T........T..T......T.....T..T.T...T........T.........T.........T.T.T...TT...T. 22
............T......T......T.......T..T.......T............TT......T...T.T..T...........T.. 11
.....T......T..T......T.T.T...T......T....T........T..T..T....TT....TT.....T.T....T.T.T... 26
.T.T....T.T....T.T..T...T..................TT..T...T.....................T..T......T.....T 11
.....T....T......T....T..T..TT..T.T......T.........T.T..........TTT....T.........T.T..T..T 24
T.T.T.T...........T....T........T....T..T.......T......T...T.T....T....TTT....T..........T 16
.....T.T....TTT....T...TT..T.T...........T....T...T............T....T...............T.T... 17
T...........T...T..........T..T....T....T..T.....T.T......T.TT..T..T.....T..T.TT..T..T.... 22
.TTT.T...........T....T....T....T.T....T..T....T....T..T..T.....T.TT....T......TT..T...... 17
.........TT.T.T..TT.....T.T........T..T.T.....T....T........T................T........T.T. 16
T..T.....T..T.........T......T...T....T.....T..T.....T.T..T.........T....T............T... 22
.....T.......T.............TT.........T......T..T.T.T.......T...T.........T..T..T.....T..T 14
...T.TT.T......T...TT...T..T.T....T.......T...........T..T......T.TT..T...TTTT..........T. 19
..........T..T..T......T...........TT.......TTT....T.......T..T.....T...T.......T.T.T..... 19
.....T.T..T...T...T.....T.......T..T.....TT......T.T..T..........T................T..T.... 16
.T.T.........T....T..T..T..TT.....T.........T...T..TT................T........T.......T.TT 18
T..T..T........T..T.T.T.......TT...T..TT.............T...TT.TT..TT.......T..........T...T. 20
.......TT....T..............T........T...T....TT...T......T..........T..T...T..TT......... 17
....T......T....TT......T.......TT....T....T.....T...T..TT...T.....T....T.TT.......TT....T 16
..TT..T....TT.....T..T.......T.....T.T.T....T..........T.......TT.T......T..T......T....T. 23
....T................T.T.............T..........T..T.......T..........T.T....T....T....... 12
......T..T........T.......TT...TT...T...T...........T..T........T..T.T.T........T.....T... 22
T.......TT....T..T.........TT.......T....T....T..........T.T..T....T.....TT.T..T........T. 12
......T.....T.T......T...T...T.T................T.T.T....T.T.T.......................T.T.. 24
T.T...T...T...T..T..T..T.T..T.....T..T..T......................T......T......T..T..T...... 11
T.......T.....T..T.....T.....T..T......T.T............T..T..TT.......T..T..T........T....T 25
...T.T............T..T.....TT......T..T....TT..T..T.T...........T.....T..........T....T..T 8
.........T.T.T...T..T.T...........T.T..........T........T.........T....T....T.....T...T... 24
TT.TT.TT.......T.......T.T....T.......T......T.T...T..T...TT..T.T....T....T.....T....T.... 16
.T........T........T..T..................T......T......T..T.T..T..T...T.........T......TT. 17
.........T....T.T.........T...T....T.......TT.......T...........T...T...T.T..........T.... 20
........T...TT......T........T..T....T.T...T...T.T...T.....T........T.....T..T.....T.....T 14
...T...T.........T.T.T.T...TT......T.....T..T..........T.....T.....T.....T.....T.....TT... 20
.T...T............T......T...T......T.TT..T...................TT..T.....T.T...........T.T. 17
.....T..T.T....T....T.T.......TT...T..TT....T......TT....T....T....T.............T.TT.T.T. 18
T..T........T..T.....TT...T.....................T...T.TT..T.......T....T....T...T.T....... 16
..T.T....T....TT..T..T.T....TT......T...T...T..T.........T......T....T...TT.T........T.... 20
.......TT.....T......T...........T..T.....T.T.................T.......T.T................. 12
..T....................T..T.....T.T.T......T..T.T.......T...TT..T.............T........... 21
T..T....T..........T....T..TT......................T.T.....................T...TTT.TT...T. 10
...T....T.T.........T..........T.........T.T......T.TT.TT........TTT.....TT........T....T. 24
.....T....T.T.TT..............T..TT.T..T......T..T.........T.....T.....T..T..T...........T 10
....T................T..T....T....T.T.T.......T.............T.....T.T..T.........T..T..T.T 26
T....T..T..T....T.T..TT...T.....................T..T..T..T.TT..........T....T.T.T....T...T 13
T....TT.......T.T.T........T..TT.T.......T.TT......T.....T....T.T.....T...T.............T. 21
........T.T...TT....T.T..........T..T..T.T.....T...TTTT............T..T...TT.....T........ 17
..T.....T.T..T...........T.......T....T......T...........T.T......T.T..........T.T...T...T 21
T.T...T.T........T.T.T.........T....T.T..T..T.TT......TT........T................T...T.... 12
..T.......T......T...T.T.....T..T...TT......................T...T.T.T.....T.T..T....T..T.. 24
...........T..............T.TT...T.T....TT......T..T..T...T.T.........T.......T....T..T... 13
T.T..T.T...T..TT.T..........................T..TT.TT.....T...T..T......T..T...........T... 22
.....T.T....T.........T..T...T..T...T........T...........T....T......TT.T...T..TT.T...T.T. 19
.T....T.T.T.T..........T.T............T...T...T..........T......T.T.....TT....T..T.......T 16
...T.....T.....T..TT.....T....T...T.T...........T..T..T......TT.....T.....T........TT..... 20
.....................T.....T..T...T...T..T.......T....T...T...........T.....T.T......T.T.. 15
...T.......T..T....T.T.T..........T...T......TT..........T....T.....T..T..........T...T... 21
TT.T.T.T......T.TT...T..T....T....T.....T........T..........T.....T...................T... 15
........TT...........T.......T.T....T................T..T......T...T..T...T.T.T....T.....T 17
......T....TT...T..T..T.........T...TT..T..T.T..T.T....T..TT..T.......T.....T.....T......T 17
...............T.........T....T.T..........T.................T.....T.T....TT.......TTT.... 16
TT..T.TT.T...T....T.TT...T.......T......T..T....TTT.T...TT....T.............TT.T...T.....T 24
26 14 19 20 15 20 13 21 14 24 15 20 17 21 16 21 14 21 14 21 17 17 22 15 21 17 19 16 17 18 20 15 16 21 19 16 19 15 19 18 18 16 19 16 19 19 9 23 16 14 19 20 16 18 12 25 13 15 24 15 18 19 18 18 17 14 22 15 17 18 15 20 17 20 18 17 19 16 17 13 22 13 22 15 19 16 18 17 19 23 
