100 80
T............T.....T.T.....T......T..T....T....T.T...T.T.T.........T.T.T.T..T... 23
..T.T..TT..TT.T..TT....T....TT....TT......T......T.T.......TT..T...T...TT......T 13
...........T.....T........T.............T....T.......T........T...............T. 19
TT...T....T........T..T..TT.T.T.T.....T...TT.....T.....TT.....T.T....T...TTT...T 13
...T......T...T.TT.....T....T.T.....T........T..T.......T.......T...T..........T 20
..T....T..T......TT.................T........TT....T......T....T......T........T 14
T......T....TT..T...TT..T........T..T....TT.........T.T...T.....T...T..TT....... 17
.........T..T.....TT.....TT.....T...............T..T.T.T...TT.....T..T.....TT... 14
T...TT........................T.......T.T.....T.................T..T......TT..T. 18
..T.......T......T......TT...T.....T.......TT..T.........T............T.....T..T 15
..T.....TT.T..T....T....T...T....T....T.T.......T..T....T.T..T.........T...T.... 15
...............T...TT..T.T.T.T.........T..............T.....T....TT...T........T 17
.TT..T..T...TT.T...................T......T.T.T...TT...T.T.T......T......T..T... 18
..T..T...T.T....T...TT.......T.T..T.TT.T.T..T..............T..T........T...T.... 11
.T......T........T.....T...T........T......T.......T...T......T.TTT..TT...T....T 25
....T..T.......T..T............T.........T...T.T....T..........T......T..T...... 9
.T.....T....T.T....T..TT....T.T...T............T....T....T.T.......T.TT........T 23
T.......T.....T.T......T..T....T...T..T.T..T.T...T..TTT.....................T... 11
TT................T.............T.T........T.............T.......TT....T........ 14
.....T.T..T....T.....T.TT.....T.TT.T.....T...T....T............TT.........TT...T 16
...T.T....T.T.........T.T..T.T........TT........T.T........T.......T.....T..T... 15
.....T....TT.......T..................T..............TT.....T....T....T.......T. 16
.T.TT..T.T.......T...T.T..T..T....T........T..T.T.........T....................T 17
..............TT.T.......................T.....T.......T..T.T..T..TTT...TT...T.T 17
.T.T...T.T.T...T.....T...T....T..TT..T.T...T.......T..T.............T........... 17
T.T..T............T.......T....T..T...T.TT...T.T....T..T.T..TTT..........T.T.... 17
.....TT...T.......T...T..T........T.......TT.T..TT..T....T.T.....T.......T.....T 15
..............T.....T.T.......T..T....T...T.........T...T.............T......... 18
.T...T..T.T.T...T......T..T...T.....T..T...T.T..TT.........T.T..T..T.......T.T.. 12
.T..........TT.T......T.T................T.....T.......T...........T..T......... 16
.TT.............T..........T.T.TT.T.T.T.T.........T.T...T..TT.....TT........T..T 15
.......T..T.......T.T.......T...T..........T......T.T................T...TT..... 20
..T.....T.T...T........T........T.....T....TT...T..T...T..T.T..T......T...T..... 8
.......T.T.....T.....T....T.....T...T....T.......T....TT.......T..T............T 21
.T........TT...T....T...T............T.......T.............T......TT.......TT..T 12
T...T..T.....T..T.T..T...T....T............T.T..T......T.................T....T. 22
.....T........T............TT...TT............TT..T.T.T...T.T........T.TT....... 8
T..T.............T.....T.T.........TT..T..........T...T...T.T..TT...T.T.T.T.T... 24
.......T.T.T...T....T........T......T.....T..T...T...T........T................T 11
...T.T..TT............T..T..T.....TT...T.......T.....TT......T......T.....T..... 15
T...........TTTT...T.T.....T..T.........T.T.T..........T..T..T.T......T........T 20
...T...T........TT.T......T..T......TT..T.T...T..TT.....T......T..T.....T..T.... 14
T....T......T.........T..T......T.T.....T.....T...T..T....T.....T....TTT......T. 14
T..T............T....................T....................T...T........T........ 12
.T.......T.......T..T.T.T.T........T.....T.......T......T..............T..TTT... 19
......TT......T..T..T..T.....T..T.T.T.T..T..T.....TT.........T.....T..T..T...... 14
....T.....T.T.T...........T.T...T...........T..T..T..T.T.........TT............T 18
...TT..T......T....T....TT......T..T.........TT.......T.TT.........T............ 14
..........TT.......TT..T.T.T....T......T...T......T........T..T.T....T.....T.T.. 19
.....T..T..TT..T........................T...T.........T.T.T...T.T..T.....T...T.T 10
..T.T....T.....T.....T......T....TT...T..T......T...T.........T..........TTT.... 21
....T...............T....T.T...........T..T.T...T...T...T..T....T...T........T.T 11
.T..T....T.....T.......TT..T.T.T.T.......T..T...T.....T....T......T..T........T. 17
T....T....T..T.........T...........TT........T..T.T.............T.T.T...T....... 18
..T...T.T..T....T..T..T...T....T......T....T..........T.T...TT.....T..T.T..T.... 15
T.........T..TT...TT........T....T.T.T.TT......T.....................T.....T..T. 12
.....T........T......T........T...T...T.....TT.....T..T.T..T..................TT 21
...T.....T.T........T....T..TT............T.....T.T........T..TT........TT...... 13
.T..T............T......T.T......T.....T..T....T.T...T........TT.TTTT...T.....TT 19
.....T........T....T......T..TT.....T....T..T...TT....T......T..........TT.T.... 16
TT......T......T.......T..T...T....T......T..T...........T.....T.......T....T... 11
...T....T.T.T.......T....T...T...T..TTT................T..........TTT........T.T 21
.T............T..TT.T..T..T....T.................T.T....TT..T.T........TT.T..... 13
T.T......T........T.........T...T....T....T......T......T.....T....T........T... 17
.......T..T...T.....T.T....T.T.....T....T.....T..T...................TT...T..... 16
....T..TT.........T..............TT........T..T.....T.TT......T..T..T.......T... 16
......T......TT...T.TT....T..T.......T.T.T......T.......T..T.T..T......T.....TTT 12
TT..T.....T...T..........T.T..............TTT.T...TT.......T.....T......T....... 20
.T...T....TT............T.......T.T..........T.....TT............T.T.T......T..T 12
.............T................T...TT....TT..T..T.......T..TT..T..T.......TT..... 17
.......T.T..T....TT..T...T.TT.........T.............................T.TT...T...T 14
...........T...........T........T.T.....T..T...T..T...T..T...................... 15
T...T.....T....TT...................T..T...................T.T...T......T....T.. 18
..T..TTT..T.....T.TT..T......T..T.T....T......TT........T...T.......TT....T..T.. 10
...........T.....T..T....T..T.TT........T...T......T.TT.....T......TT..T....T..T 22
T.T..T........T.T......T.T.........T.......T.T...T...T...TTT.................... 13
..T......T.T..T.....T....T...T...T...T........T......T.........TT.....T......... 16
..T....T.............T..T.T....T...TT...T........TT...T.T..T....T........T.T.T.. 16
..TT...T.T........T..T.......T.....T....T.T..TT........T.......T..T.T........... 15
.T..T.T.....T.....T.............T.........T..................T........T..T.TT... 19
.......T...TT.T..T.T....TTT..T...T.T.......T.......T.T..........T..............T 12
T....T................T........T...T..T..T..T.....T......T.TT......T...T.....T.. 14
T.T..........T..TT........T..........T......T.T.T..............TT..........T.T.. 19
........T.........T...T...TT...T.T....T.T.T.T......TTT.T..T.....T.....T.TT....T. 14
TT..T...T.T.....TT..T........T....T.......................T..................... 16
......T.....T.......T.......T....TT...T..TT....TTT....T....TT...T.T......TT...T. 19
..T......TT.............T.T.....T.......T...........T......T......T..TTT....T..T 12
..T..T...T...T.........T..T...T...T..........T....T.T.T..TT.............T....... 15
....T.....T....TT.T..T......T......T.....T.....TT............T..T....T...T.....T 17
........T..T.....TT................T.TT..............T..T........T.T.T.........T 15
T...T........T.......T........T.T.............T...T.T..T....T...T.....T.....T... 18
.T.T..T....T......T.T....TTT..T.T..T...T...T.....T.T......T..............T...T.. 15
...T......T....TT.T...TT.......T.........T..T.T..T.............T....T...T..T...T 13
...T....T.....T.......................T.......T...T.T...T.T.T..T................ 19
.T...T...T..T......TT....T.....T...T.T....T...T......T..T..T..T.....TTT..T...... 15
..T...T...T...T...T......T.T.T.T....T......TT.....................T....T...T.T.. 15
T...T...............................T...T....T.T..T....TT.........T...T......T.. 17
....T...T....T....T.T.....T.T.T...TTT......T.T....T....T.....TT...TT......T..... 13
.......TT.T...T......TTT..T.T..TT....T.........T....T...TT..T............TTT...T 17
T...............T...T..................T...T.......T...T........T...T..........T 18
29 14 22 19 16 18 26 16 25 14 25 15 21 20 19 17 24 17 22 18 24 17 24 17 21 19 17 26 15 24 20 18 18 26 14 27 14 29 9 27 15 21 20 23 15 23 16 21 22 19 17 26 13 26 14 23 22 15 19 25 14 22 17 17 18 22 13 26 14 26 17 21 14 27 15 23 16 20 18 26 
