20 20
T.T...T...T......T.. 5
....T......T..T...T. 4
..T......T.T.T..T... 4
....T......T..T....T 4
....T...T........... 3
.T....T...T.......T. 5
T.T....T.T....T.T..T 5
.................... 3
...T.....T.......T.. 3
..T.T..........T..TT 5
.....T..T....TT....T 2
.T...T....T...TT.... 4
.........T.......T.. 4
.....T.........T.... 3
...T....T.T.......T. 4
T..T.......T.T...T.. 3
.......T............ 4
..T...T.......T..T.. 3
.T.T....T.....T..... 4
....T.T..T..T..T...T 5
2 7 1 7 3 3 4 3 5 4 3 3 2 5 4 5 3 5 3 5 
