100 50
....T.T.T......T....TT........T...T.T......T....T. 14
.T...T........TT...T.T..T......T.......TTT...T.... 8
....T......TT...T......T..T.....T..T.........T.... 10
...T....T..T........T....T.T...T..........T....T.. 10
T......T.....T.T.......................T...T...... 4
....TT...........T............T....TT.T.T..T.T.... 15
T......T.T.........T..T..T..T..T....T............T 5
T.......T.......T.................T.....T..T.....T 8
.....T.T....T.T.T....T.T.T..T..............T.T.... 14
.T..............T.T..T........T.T..TT....T........ 7
...T..T.....T...........T....TT.......TTT.....T.TT 11
T....T........T..TT........T...................... 9
T......T.T...T.T....TTT.........TT.......T....T.T. 12
......TT................TT..T.TT.T...TTT....T..... 7
..T..T....T.......T....T...........T.....T........ 11
.T.T....T..T.......T..T....T.....T.....T.T.T..T... 9
...............T...........TT.T..T...........T..T. 8
......T.T..T..T...T..T..T.................T..T.... 10
T.T....TT...T.........T........T.T..T...T......T.. 8
..T............T.T..TT......................T...T. 11
.......T..T...T...........TTT.....T...T..T....T... 7
.T..T....T..T.T........T....T..T...T...T........T. 12
.T....T....TT.....T....................T.T.T...... 8
T....T.........T.T...TTT..T.........T.......T..... 9
.........T.T....T...T.......T...TT.........TT..... 12
...T......T....T.........T......T...T..T...T....TT 7
..TT..T.....T........T......T........T............ 11
......TT......T...TT...T......T....T...T.T......T. 9
.................TT........T..T..T.....T.TT.T.T... 9
.T......T...T..................T...T.T....T......T 10
.......TT....T.......T.T...T...T.T........T..T.... 8
TT..T.T...T............T.T.......T....T.T......... 12
.T.T...........TT...T.T..T.T..........T.......T.TT 8
..........T....T.....T.....T...T..T..T..TT........ 12
...TT.....T.T.........T......T....T............T.T 8
T................TT...T.T........T.T.....T..T..... 13
....T..T...........TT....T..T......T..T...T.T...T. 6
.T...T.T...T.T.T............T...T.......T.....T... 11
.T......................T.............TT.....T.... 8
.......T.T..T..T..TT....TT.T...T..TT..T..T.......T 12
..T........T..............T..T..T..............T.. 9
TT..T...T..........T..T......T..T...T.T........T.. 12
......T.....T..T.....TT....T....T.......T...TT...T 6
TT..T..T..........T....T..........T......T........ 12
T..T.......TT...T..T......T.TT...T...T....T......T 7
..T.....T....T...T...............TT......T.T...... 13
T.....T...T.T...T....T.T..T.T........T..T...T..... 9
....T............T.T...........T...TT..T......T..T 10
....T..T.T....................T..T.......T.......T 12
T.......T..TT.TT.T....TTT....T...........T....TT.. 7
..............T....T..T.....T..T........T...T..... 13
T..T...TT...T........T........T...TTTT.......T..T. 8
T.....T.T..T............TT.T..............T.T..... 7
....T......T......T...T.T........TT....T.......... 13
....T........TT.......T.......T..........T.....T.. 7
........T..T.....T.T.......TT......TT...T.T..T...T 10
TT....T................T..T....T......TT...T.....T 10
....T.........T..T..TT......T..T.T....T...T....... 12
T..T....TT......T.............................T... 6
....T...T...T....T....TT.T.....T.....TT.....T....T 12
TT...........T..T.TT.....T.....T.T........TT...... 7
.....TT.......T.......T....T...........TT.......T. 12
..T.............T.....T....T....T...T......TT.T..T 10
T......T.T..T.....T...T.T...T..............T...... 9
....T...T.T.T.T....T.......T.....T..T...........T. 12
T..T.T.T.........T...T...T..T..T.....TT..T...T.T.. 8
..T......T....TTT.....................T.T.....T... 12
..T....T..T.............TT..T..TT.T.T........T.T.. 9
.T................T...T....T....T.......T......... 13
..........T..TT..T......T.......T..T..T..TT...TTT. 7
...T.T.T...................T.T....T.T.......T..... 11
T....T.T.........T...T...T...T..T....T.....T...TT. 8
.T.TT......T..T..T....TT............T.........T... 14
T.....T..T.....T..T..T.T...T..........T...T....T.. 6
...T......T........T.....TT...T....T.........T...T 12
T.T........T.T....T..T.T.....T.T.......T..TT...... 9
....T......T.T.....................T..........T..T 12
.......T......T.T......T.......T.T..............T. 7
T...T...........T..T......TTTTTT......TT..T......T 12
......T....T..T.....TT.............TT......T.T.... 8
.........TT............T..T.........T.T..T..T.T... 8
...TT...T.T....T...T....T..T...T.T......T.....T.TT 14
T...T.........TT........T..................T...... 6
...........T......TT....T........T...T..T......... 9
...T.....T...T.............T...T.T...T..T......... 11
T..T...T..TT...TT....TT.T.T...............T..T.T.. 10
T.................TT........T...T..T...TT......... 7
.......T.TT....T......T........T...T.........T.T.. 13
..T.T.............T.......T.T......TT.T..T........ 7
..T.TT..TT....T..T...T.T...T..T......T.....T..T.T. 14
T.......T......................T...T...........T.. 5
.T..........T....T.T..T...TT.....T.T...T..TT...... 13
...T.....T...T...T....T.....T...........T....T...T 8
.T..T.T......T.....T..T.......T...T..TT....TT..... 11
...............T...TT.........T..T..T.....T.T...T. 8
........T......T..T...T..T.......TT....T.......TT. 10
T...TT..T.T..T..............T............T.T.....T 12
......T...T..T.T.........T....TT.....T............ 5
.T....T.........T...T.......T....T..T..T..T..T.... 11
....T....TT..........T...T.T.T.............T...T.. 11
30 15 20 18 19 19 20 18 19 23 13 23 13 24 17 20 15 21 20 17 22 18 21 20 16 21 17 21 22 18 17 20 18 19 24 12 28 15 19 22 15 24 18 20 20 19 20 16 21 22 
