60 60
..T..T...T......TT.T..T....T.T....T.T..T...T.......T.T....T. 14
.T......T.T............................T.T......T.......T..T 14
......T.T...T.T.....T...T......TT....T.......T....T.T....... 11
....T..T....T..T..T......T.T..........TT..T...T....T...T..TT 12
.T........T......T...T.....T..T.T..T.........T......T....... 12
T......T....T....T.T.T...TTT......T..TT....T...T..........T. 7
..T.T....T..............T......T........T.....TT.....T...T.. 17
T.T..T...T..T..T.T.T.....T...T.....T...T..T................. 8
...............T......T.........T.....T..........T..T..T..T. 15
...........T......T..TT....T...T...T.......T...T.....T..T... 9
T...T....T.......T...T.T...T.......T.T.T...T..T...T.T....... 17
.T...T.T..T..TT................TT.......T.....TT.........TT. 5
..T........................TT.T.............TT......T.TT.... 15
.T...T.T.....T....TT...T..........TT......T......T.........T 11
....T.....T....T.......TT...T..........T....T....T........T. 12
.....T.T.T.T...T....T........T.......T.....T...T....T...T..T 11
......T......T....T......T...TTT.T..T........T......T..T.... 14
..TT.T........T..T.T.T...............T..T.......TT..T....... 6
.T.TT...T......T........TT........T......TT................. 15
........T..T..T..T...........T.T.......T.......T.....TT.T..T 10
T........T......TT.....T.....T...T.T.....T...T.....T....T... 13
....TT.T...........T....T...T..T...T...T......T.T.TT...T...T 12
..........T...............T....T............T...........TTT. 9
.T...T..T.T....T...T..T.T.....T...T.T...T....T.......T.....T 14
...........T........TT..T............T.T....T.....T......... 11
..T...T......T..T.T........TT.T.................T......TT... 11
....T....T.......................T...T.T.TTTT...T........TT. 11
..........T..T...T.....T.T.........TT..T.T....T.T...T...T..T 15
T.......T...TT.....T..T......TT.T..........T......TT........ 11
..T.T.....T....T.....T..T.......T......TTT.................. 11
T.....TT.........T.T.TT.T..........T.T....T......T.T.....T.. 11
.TTTTT.......T..T........T.......T...........T........T...T. 14
.......T.......T.............TT........T..TT......T.T....... 7
T...T.......T.T..T..TT.......T.....T...T............T..TT.T. 14
...T...T.T..T....................TT....T.......T..T......TT. 11
..T...T.........TT..T....T.........T.T...T.T...........T.... 13
.........T...........T..T.TT..T.T...T.......T.T.....T..T.... 11
.T..T.....T................T..T.........T.........T.T...T.T. 14
.T......T.....TTT..T.T..T.....T..T........T......T.........T 10
.T...T..TT.T..T...T.T.......T..T...T...TT..T..T........T.... 12
.....T.....T.T...T.......T.................T......T...T..... 13
.T.T..........................T.T.......T....T..TT.......T.. 8
.....T....T...T.....T..T..TT..........T........T...T..TT...T 14
..T.....T............T...T.....T.T.....T.....T...T......T.T. 10
....TT....T.T...T..T...T..................T......T.......... 11
TTT.....TT..........T.T....TT..T..T...T.T...TT...T......T... 10
.....T.........T......T....T.T.T............T.......T......T 11
T.....T.....TT....T......T..............T...T...T.T.T....T.. 14
....T..T.T.......T........T.........TT.....T........T..T...T 9
TT..........T.....TTT.T......T...T...T.T.....T.T...........T 14
...........T...T....T..T.T......T.T.T.......T....T........T. 10
.....T..T..T................T...........T......T...T..TT.... 14
.TT....T..T...TT.T.T.......T..............T....T..T......... 11
....T........TT......T...T....TT...T...T......T.....T.....T. 13
.T......T.........T......TT......T..T....T..T...........T... 10
TT.......T.T...T....T................T...T.T..T.T.TT....T... 12
......T.....T...T.T.T..T...TTT.......TT.T...........T..T...T 11
...T............T......T.T......TTT.........T.TT..........T. 13
......TT.......T........T......T..T......T.....T............ 12
TT....T..TT......T...TT....T.T.....T.T...T.......TTT.T...T.T 17
15 11 13 12 9 12 12 11 15 11 11 10 16 8 14 7 15 11 12 13 12 12 11 14 11 10 15 10 13 10 11 11 11 11 13 8 16 9 13 10 16 7 16 9 14 12 7 14 12 10 15 7 18 6 9 16 8 14 7 21 
