60 60
T...T...T...TT.T..T...........TT....T......T.......T.....T.T 16
..T..T.T.T.....T....T...T.T........T..T..T..T...T...T..T.... 12
........T....T............T.T..T..........T...TT..T......... 11
...........T...T...............T..T...T.T.T.........TT..T... 10
.T...................TT.............T........T..T....T...T.T 13
...TT..T.TT.T.....T......T.TT...T.....T...........T....T..T. 9
......T...T...T..TT....T...T...T........T...T..T...T....T... 14
T...T..T....T........T.........T.T.T.........T......TT...... 11
T..T..T.T...............T......T.....T.......T..T........T.. 10
.....T......TT...T..T....T..T.....T....T.................T.. 14
T.....T.......T.T.....T....T..T.T.T...T..T.T...T.T.T..T..... 9
.........T.....T..T.T.T...T...T...T...T...T..T....T..T...... 17
T.T......T............TT....T....TT..............TT.....T..T 8
....TTT.T...T....T......T.............T.......T.T......T.... 15
..TT.......T.................T.......T..T..T..............T. 7
..T................T...T...T..T....T..........TT.T...T...T.. 11
.T......TT...T.TT...T...........T..T..T.....T..........T...T 15
.....T.T.........T.T..T..T.........T....TT.........T.TT..TT. 10
.T...........T..T............T.TT........T........T......... 11
....T.T...T.......TT..........T...T..T.T....T.T..T........T. 11
...........T.............TT......T...T...T....T.T........... 8
T...T....T..T..T...T.TT..T...T...T......T.............T..T.. 18
..T........TT.T........................T...T.......T....T... 5
....TTT...T.......T...TT..T..TT.T...T................T....T. 14
......T.............T..........TT...T....TT.......T.......T. 12
T..T.....T.....T......T......T...T....T.......TT.T......T... 8
...........T..T.T.T....T..T..T.....T..TT......T.T..TT......T 15
.T...T...T...T.T.T.T.......T..T.....TT...................T.. 9
..T.T.T.T.........T........................T..........T....T 12
.....................T.TT.......TT........T....T.T..T....... 12
T.........TT....T..T........T............T.T......T........T 10
......T...TT...TT..........T.T.T....T..T.T.....T.......T..TT 11
T..T........T..T..T...T..T.........T........T.......T..T.... 11
.TT...........T.....T...T.T.T...T..T..T......T...T....T.T... 14
......T....T...T....T..T....T......TT...T...TT............T. 10
....TT...T.....T....T...T........T........T......T.T........ 15
.T......T.T.......T.......TT.T.....T.T.......T.T...T..TT.... 7
...T.......T..T.........T..T..............T...T..........T.. 13
..T..TT...T.......T..TT.T.......T.T.....T.TT....T......TT... 13
...T..T....T...TT........T.......T.T......................T. 8
..........T..T.T.....T.........T.......T......TTT.....T....T 16
..T............T..T..........T..........T....T.....T........ 5
.........T...T....T....T..TT........T.......T.........T...TT 18
...T..T.T............T.T....T..TTT.T....T....T..T.T..TT..... 7
........TT.......TT.T....................T.........T...T.... 11
.T.T......T...TT......T.T.T....T.......T..T.....T....T...... 10
.TT..T.T...................T.......T.T.....................T 13
T..T..T............T..........T...TT..T..TT..TT.T......T...T 12
.........T..T..T...............T.....T....T......TT.......T. 12
...T....TT.....T..T..T..T..T...................T.......T...T 14
.TT..T......TT..TT..T.T.......T.T...T........T.T....T..T..T. 10
..T.........T...T....T.....T.....TT....T...TT.....T.T....... 15
........................T....T.T...T....T.T................T 4
T..T..T...T...T.T...TT..TT...........T.......T.......T.TT... 17
..T....TT.T..T..T.............T.TT....T....T..TT..T..T...... 11
...T..T.....T..............T..............T......T...T...... 12
..T...............T.....T..T..T...TT.........TT.T........T.. 10
..T...T...TT..T..TT..T......T..........T...T........T...TT.. 14
....T..T.......T..T...T..........T.....T....T..T.....T.....T 9
.T...T....TTT........T...TT.....TT..T.T..T........T.T.TT.... 19
16 10 9 12 11 15 8 16 10 14 9 15 8 16 9 14 15 7 16 6 18 7 14 10 12 12 10 11 11 10 15 10 13 12 11 13 11 14 9 13 8 11 12 9 14 10 12 11 11 15 7 17 7 11 14 7 13 11 9 17 
