100 40
.TT..T...T.T......T..T..T.....T...T....T 11
.........T.....TT.T.T.....T....T.....T.. 6
..T.T..T.T..........T.....T....T........ 11
..T.........TT.....T...T......T..T.T.... 5
.....T..T...TT..T............T.........T 7
.....T..........T.......TT......T..T.... 10
T...T....T...........T.T............T..T 4
T......T.....T....TT.T........T..T....T. 10
...T....T..T...........T.T..T......TT... 7
...........T..T....T.................... 7
.....T........T.TT........T.TTT..TT....T 7
T...T.TT...........T...T................ 11
T......T.T...T...T...TT....T..T...T.T... 3
...........T.T.......T..TT..T.TT.......T 12
.....T.........T.TT.................T..T 6
..T.........TT...T......TTT......T...... 8
T.T...TT..T..........T......T.........T. 8
.T..TT....T....................T........ 7
..........T..T.TT...T.T........T...T.T.. 8
...T..T..................T..T..........T 4
.T........T........T.TT............T...T 9
.T.....TT............T.........T..T..... 8
...T........TT.T.T.T..T.T.TT.T.....T.... 6
T........T.....T.........T.....T..T...TT 10
..T..T...T.T.T...T......T...T...TT...... 6
....................TT.........T......TT 10
.....T.T.....T.T....TT.................. 6
..TT..T.T...T...T.......TTT..T...TT..... 9
...T.........T..T..............T.T.T...T 6
.T.....T.TT.......T......T..T.T......... 9
T....................T.T....T....T.T.... 7
...T.....TT.T...T....T....T..T.......T.T 8
.....T..T.......T...T...........T...T.T. 10
.T....T.....T........T.T....T........T.. 8
..T.......T..TTT.....T..TT.............. 9
.......T...T......T....T.......T..T....T 8
.TT.T..T...T.....T....T...T.....TT....T. 7
..T.T.........T.T.TT....T.T..T.......... 8
.T...T..T....................T......T..T 9
.........T..T......T...T.....T...T.....T 8
T.T....T.T....TT....T...T........TT..... 6
..T..............T..T...T..T...T........ 9
..T.........T...T....T....T..........T.. 7
.....T..T.....T..T...T...T......TT.....T 5
.T......T.T...T........T.....T..T.....TT 10
.....T..T....T......TT.................. 6
.....T.........T.T.....T..TT..T....TT... 10
T.T..TT..T.....T..........T............. 4
.T........T..T...T.....................T 10
...........T.....T..T.......T.T.T.T....T 3
.TT..T..............T.....T.T..T....T... 12
..T....T..T....TT......T....T.......T... 4
..T.........T.....TTT...T....T.....T...T 10
T.....................T.......T..T...T.T 6
....TT..T...T.........T....T......T..... 12
T.T..T.T....TT..TT.........TTT..T....T.. 4
...........T.....T.....T.T............T. 10
...T....................T......T.T..T... 8
TT...T.....T..T..TT.T..T......T..T....T. 7
.T...T..T...T...T............T......T... 8
.......TT...........TT..TT....T........T 7
...........T......T...T...T...T...T..... 8
T...T.......T...T.T............T.....T.. 8
....TT...T.T.T.............T.T.........T 7
.......TT......T.....T..T...T...T....... 9
.TT.......T..TT......TT.T.T....T..T....T 8
...T.T.........T..T..................TT. 8
...TT..T.........TT...T....T.T...T....TT 9
T.T...........TT...T...T....T...T.T..... 8
.T.....T.TT......T.T.....T.........T.... 11
............T.......T...T.....T...T..... 4
..T.T.......................T..........T 11
TT......T.T....T..T...TT.TTT.......T.... 5
.....T...T...T..TT..........T...T....TT. 11
..T...T...T.....T.....T..T......T..T.... 6
..T.T........T......T.................T. 8
.T..T...T.....T.......TTT......T..T..... 5
.T.....T.T.................TT...T....... 11
T........T.TT..T..TT.......T....TTT..T.. 6
.T...T.T......T....T..TT.....T.......... 11
T..T........T..T...T.....T....T.TT...T.. 6
.....T.......T..........T.....T....T.... 8
T..T...T........T......T...T.....T..T... 8
T........TT..T....T..........T...T....T. 7
....T..T.............T..T...T......TT.T. 11
...T.....T....T.T..T..TT.T.....T......T. 6
.....T.....T.T.T......T.....T......T.... 11
T....T..T.T..........T...T.T.T..T....... 6
T...T.T.T.T..T..T.T.....T...T..T....T... 9
................................T......T 8
T.T.........T.T..T.T.T.......T......T.T. 9
.........T.T............T.T..TT.T....... 9
.....TT..T.....TTT.T...........T....TTT. 8
...T..T.....T..........T..TT.T..T..T.T.. 9
.T..........T........................... 8
........T......T.TT..T.T...T...T.......T 7
.T..T.....T..........T...T.....T...T.... 6
...T.T.......T..T..........TT.....TT.... 9
T.......T........TTT....T.............TT 5
T.T...T...TT.T...T...T.....T..TT......T. 13
30 14 22 20 17 22 17 20 18 17 21 20 17 26 15 19 23 19 19 18 21 19 22 23 16 24 17 17 23 19 19 19 20 14 26 12 20 18 16 29 
