100 120
.T.T.T...T.T.....T..T...T.....T.....T.T.TT............T......T..T.....T.....T..T...TT....T.T.T...T.................T..T. 33
........T...T.T...........T.TT..TTT.......T...T.T.......T..T..............T...T.............T..TTT...T.T..T...T..T..T... 23
....T....T.T..T.TT...T..T...T..........TT........TT...T....T....TT.TT..T....T...T.....T.T...T..........TT.T..T....T..... 21
.....TT.T..........T.........T.......T...T....T.....T..T.......T.TT............T..T..T.T.....T.....T..T...T..T.......... 29
.T.........T.T..T.........T......T............T.T.....T...T..T...........TT........TT.T..T...T..............T...T.T....T 20
..T..........T..T..T.....T...T....T...T....T...T......T.............T..T..T....T..........T..........T..T....TT......TT. 26
.T...T......T..T....T.T.......T.T.T......T....T...TT..T......TT...TT..T.......T....T...T....T..TT..T.T.....T.....T...... 28
.TT...TT.T....T........T...T..T.....................T...T.....T...T........T..............T..........T.....T...T........ 18
.....T........T....T...........T.....T...T....T.T..........T....T............TT...T..TT...T.TT.TT..T.T.........T...TT.T. 25
......T...T.T....T.TT........T....T..T...T......T.T..T.....T......T..TT..T...........T......T......T..T...T..T..T....... 25
.T.T......T....T....T....T.T....T.TT.....T.....TT....T........TTT.........TT.........T..T...T............T.TT........... 24
.T..T.T..T.T...........T..T..T..T....T.....TT..........T......T........T......T..T.......TT.....TT.....T......T..T.....T 22
....T.....T...T..TT..T..T............TT...TT........T...TT..T.....T..T..T...T...TT..T....T...T.....T..........T......T.. 28
TT..............T..T.............................TT....T..T....T.T.....T.....T.....T.........T................T...T..... 19
.........T.................T.....TTT...T......T..T.........T.T..T...T.T.....T...T.........T.....T.T.T.T..T.....T.....TT. 28
......T...T.............TT..T............T..TT.T...........T......T..T...TT.......T..T.TT............T...T.T...T...T.... 23
.T.......T..TT...T....T......T..T...T.T...TT.....T.TTT......T......T....T.TT....TT......T..TT.T.T.....T.T........T...TT. 20
.T.......T.....T...TT....T..T........T.T...T.T...........TT...T.............T..........T......T.T...TT....TT...T........ 27
TT..T...T...T...T.................T.T..........T.T....TT.....T..T.........TT..T....T......T...........................T. 25
..T........T...T...T....T..T....T....T.T...T........TT.........T......T.....T.....T.....T..........T.T...TTT....T.T.T... 26
T...TT......T...T....TT.T....T.TT..T....T...T..T..T........T...T..T..T...TT.T.T..T...TT...T.T.............T..T........T. 28
........T.TTT.TTT..........T.......T..........T..........TT.......T.T................T.....T...T..T.T.............TT.T.T 18
TT...................T.T...T.TT....T.T...........T...T......T........T.........TTT...........T.T......T.....T....T...... 31
........T.T.......T...T.....TT.T.......T.T.T........T...T.....T.........T....T.....T.T..T...T...........T.....T......... 23
..T..T.....T........T.T.T.T....T..T...TT.T....T...T..T.....T..TT.T.T.T....T...........T.T....T....T.....T...T....T....T. 25
................TTT........T..............T.T......TT............TTT..T.TT....T....T.T..T...........TTT......T..T..T...T 23
.T..T..TT................T....T....T.........T.....T..TT....................T.T.........T..TT..T.T..........T.......T... 23
.....T...T...T.......T.T.T........T..T....T.T..TT.............TT....T..T......T.T.......T..........T......TT.......T.... 22
..T.....T.....TT..T...T...T.....T.....T.........T..TT.T....T..T........T.T........T.....T.T...T.....TTT.T...T...T.T.T..T 28
...TT.T..........TT..T..............T......T...T.............T...T.....T.T.T.......T.T...........T..T......TT........... 22
.........T.TT..T........T...T.T.T...T..T.............T.T...T......TT........T...T................................T..T.TT 25
..T...........T..........T...T...T...T......TT.T.T.............T....T...........T..T..T.......T...T......TT....T..T....T 24
T..T..T...T...T....T.........T...T.T.....T....T.....T..T.T........T...T......T.T..T..T.......T...T...T......TT.......... 24
.TT..T..T...T....TT....T..T...T...T......TT........T.T..T..T..T..T...T.T..T.........T.....T................T.....T..T.T. 22
.T......................T....T...T....T.....T..........T...T.T..............T...T..T......T.T.T..TT..T.TT............... 25
.T......T...T.....T...T....T............TT...T......T.......T.......T.....T..T.T.......T.....T......T.TT.....T.T..T..... 25
......T...T..T..TT..TT...T...TT.....T...T...T...T...TT.T......T...T.............TT.T.T.T.T..T.T...............T....TTT.T 23
.T...T...T...........T..........T....T...T.....T...T..T..T......T....TTT...T..TT.......T.......TT.T...T.........T......T 31
...T.....T.T...T......T.T...T.....TT............T......T......T...........T.......T.T........T.....T.T...T.T............ 15
T....TT......T...T............T.....T.......T.....TT..T.T..TT.........T..T..T..........T..T.T................T.T..T..... 30
T...T.......T........T....T....T...T....T..T.....T..........T..TTT..TTT.......T.T....T.T.......T..T.....T.TT..T...TT.... 17
..T...T...T..T..TT.T..T.......T.....T..T...T......T..T...T..T.T.........T.........T........T.....T.....T...T.....T.....T 32
......T.......T....T.....TT.....T....T.....TT.T..T...T..........T.T..........TT..T..............T.T......TTT............ 19
..T..TT.T..........T......T.............T...T...........T.....T...T.......T.......T...T.T...TT.T..T..........T.......T.. 23
.T.........T.....T.T....T.T..TT.TT...TT............T..T...T........T..T.T...........T...........T.....T..T......T...T.TT 28
..........T..T..T.......T.....T..T.....T...T.T.T......T..T.T......T.T...T......T.T.........T.T.........T..T...TT.....T.. 17
...T...T...........TT.....T...T........T........T..T......T....T..........TTT..T..T.....T....T.T....T..........T..T....T 31
T....T...TT...T..T.....T..........T............T....T.......T...........TT..T........T........T...T..T...T..T........... 15
.......T.....T............TT...........T.T...T..T..T.T.............T.............T..TT....TT...T.......T...........T..T. 28
T..T................T.TT......T..T...TT..T.....T......TT....T..T....T.T...TT...............T.....TT.T.T....T..TTT....T.. 21
.T.......T...........T..T....T.T...................T.T....T...T.T.T...........T..T.T....T.....T.............T..T......TT 28
.....T.....TT............TT...T...TT...T..T.T...T.T........T............T..T......T.T.T.......TT......T...........T..... 17
....TT........TT.T..............T....T..T................T....T.T..T.T..T..T...T.T..T.T..T.T.........T..TT......T....... 33
.T....T...TT.....T.T..TT......TT...T.......T..T.T.T..T..T......T......T....T.......T....T.......T......T..T..T......T... 17
T...........TT......T...T.T.......T.....T..T....T...........T.....T........T.....T..T......T....T.TT.........T.......TT. 31
.T...T............T..T...........T........T....T...T..T.....T.T......T........T................T....T.T...T.T.....TT...T 15
T.....T.T......T........T..T........TT........T.....T.T...........T.T.....T.T....T...T......T.....T.T...T......T.....T.T 34
..........TT...T.....T...T.....T......TT..T.T..TTT.....T.T....TT..T.T....T.....T.......TTT...T.............T.....TT..... 15
.....T.T......T.......T...T...T...TT.......T.............T......T....T.TT...T.T..TT..T.........TT..T...T....T.TT....T..T 31
T.TT..T......T............T...T.......TT.....T....TT..T.....TT............T........T....T.T..............TT............. 22
..T...............T...TT...T.TT..................TT.TT...........T.T.....................TT.T........T.....TT.T..T.....T 21
..........T.....T..TT....T..........T..T...T.T.T........T....T...T..T........TT........T.........TT...T.........T....... 29
..T..T.T.T...T.........T...T.TT..T.......T..T..........T...T...T..T.......T...T.....TT.........T..........T......T.T.T.. 16
...T......T..T.T.T....T.T......T.....T.........T..T....................TT........T..........T....T......T............T.. 23
.......T...T.................T...T.......T..............TTT....TT..TT......T...TT...T.TT..T........T.T....TT.T...T.T.... 23
.T..TTT.......T....T...T.......................T.T.TT..T..T.............T..T................T.....T..T..T.........T...T. 27
T.....T..T.......T..T...T..T..T.T....TTT....T..............T...T..T....TT.T........T.T.T..T....T......T......T...T...... 17
.TT.......T.....T...T.T....T.T.T..TT..............TT.......T....T.T.TTT.......T...T........TT....T.........T...TT....... 32
...TT...T....T............T.............TTT.T.T.....T..T...T...T............T...T..T...TT..T....T..T....T.......T..TT..T 20
T............T.T...T.T.........T.....TT.....T...................T......T...............T.....T......TT.....T..........T. 30
......T...T.T...T......T.T........T.....T....T.TTTT......TT............T...T..T.....T....T.T.........T..T..T....T....T.. 18
...T.T....T.......T.T...T...T..............T......T......T....T..T..T.............TT..T..........TT..T.T........TT...T.T 30
.....T..T.......T.T...T....T.T.......T....T....T.T...T...T.........T......TT.TT.....T.........T.............T........... 16
T............TT......T...............T.............T.T.T...T...T..T................TT.T...TT.........T..T..T.T..T.T..... 28
...T......T...T..T.T......TT..T.T..T...TT.T...T......T.....T....T...............T.T............T..T.TT.T............TT.. 16
..T.....T.........T...T.........T.T..T..T...T.....T...................T.TTT...T......T........T.T...T...T..........T.... 28
....T...TT.T.....T.......T......T...T...T......T.....TT.....TTT.....T...T.T...T.T..T.....T...TT......T.T.TT....T....T... 18
..T....T............T.T....T.....T...T.....T.T....TT.............T..T..................TT.TT.....T....................T. 34
T.T.T.T........T.T..........TT............TT.T.T.........TT.......TTT.T...T.T.......T....T........TT........T...T...T... 16
....T..T...T.T.TT...T.............T..T.T.T......T......TT......T...............T...........T.T...T.......T....TT...T..T. 29
.........T............T......T...........T.....T.T.T.TT.......TT.......T........T.....T..T............T.............T... 19
T.............T...T......TT.....T..T...T.................T.......TT...T...TTT..T...T......T..........T.T.T...T.T.T..TT.. 25
.........T.T...T...TTTTT......T........T......T......TT..T..T.................T.T.....T.T....T.T.T.....T........T..T..T. 27
......TT....................T.T.T.T.....T..T...................T.............T..T.T..T.T...T......T....T.....TT......T.T 19
.TT..T..T...T.............T......T.TT....T....TT.T.......T.T.T...TT...T.T...T...........T..T...T.......T...........T.... 27
T.T.....T...T..TTT....TTT..T...T...TT.T....T.........T.TT...TT......T.......................TT.T.T..T..T..T............. 27
...........T...........................T...T....TT...............T...TT.TT.T.T.T...TT.T..T...T...........TT.T....T...... 19
............T..T..T..T.T...T.T....TTT.......T..........T...T.......T....T............T....T....T.............T.T...TT... 30
...TT.T.T..T...T..............T..........TT...T......T....TT.....T...............T..........T...T..T..T.....T........T.T 22
T...T.....T...........TT.TT....T.....T...T.T..T...T....T......T...T.T.T.........T.TT...T........TTTT.TT...T...........T. 21
T...T...........T.T..T...T....T..T...............T........T....T..T........TT..........T....T................T..TT..T... 27
........T...T.............T..T.......T.....T....T..T......T.....T...T..T.................T....T.........TTTT...........T 20
..T..T...T..T.T..TTT...T........T..TT..TT.T......T.....T...T.........T.....T...T..T.......T.......T..TT.........TT...... 29
...TT.T........TTT......T..T.T.................T.T....T......TTTT....T.T..T......T....TT........T...T.........T.......T. 21
..T..T.......T.........T.T...............T.T...T.....T.T.T.T....T.T..........TT.T...T.....TT...T.TT....TTT.......TTT.... 25
..T.......TT.................T...T.T...T.TT.......T...T......T.T.........T....T........T.....T...............T.......T.. 25
.......T.T.....T...TT....T...T......T........T..T......T.............T.TT.T.......T..T...TT..........T....T......T.T.... 20
.TT....T................TT...T.....T.....T...TT...T.....T..................T...T...............T...........T.T.......T.. 31
T...........T.T......T.T...T....T.TT..............T..T....TTT....T..........T.T.T......TT...TT...TT.T..T...TTT...T...... 18
....TT...T....T.T.TT..T.........T.T.T..T..T..T..T.T..T...T....T...TT..T...TT...T.T..TT...T........T......T.......T.T.T.. 36
30 11 24 16 17 27 13 23 18 17 22 22 18 20 21 18 24 14 29 15 18 22 17 25 15 26 13 27 17 21 18 23 22 16 24 17 24 17 22 18 23 18 21 21 21 21 20 21 21 20 23 18 21 20 23 17 26 12 22 19 15 19 23 18 24 20 17 24 16 21 20 22 18 23 17 21 20 20 19 22 17 19 22 21 21 19 21 18 21 16 28 14 23 16 24 20 22 19 23 15 25 13 28 14 26 15 23 17 20 18 20 16 24 21 17 23 15 25 14 29 
