100 60
.TT...T.....T.....T...T..T.................T........T..TT..T 16
..T.T.....T..T............T.TT...T........T...TT...........T 10
.T........T....T.T.....TT.......T...T.TT..T..T...T...T...... 15
.T.........T.......T.T.....T............TTT.............T... 6
....T.TT......T..T.T.........TT....T..........T...T...TT...T 18
T.....T..T.TT.....T.T............T..........T.T..T.......... 5
.....T..T..............T..T...T...T...T..TT..............T.. 14
.T...T.....T.T..........T......TT....T..........T.T.......T. 14
....T...........T...TTT....T....TT..........T..T.TT..T...T.. 8
.TT......T.TTT..T...T.T....T..T....T.T.T............T....... 16
......T.........TT......T..T.T....T..TTT......T...........TT 8
......T....T..T..T...T.T.......T..........T.T...T...TT...... 17
..T....T.T......T.T................T.....T..TT..T......TT..T 9
..T........T.........T....TT....T.......T.......T....T...... 13
T...T..T.T..T......TT...T.........T.......T...T.....T..T.... 12
..T......T....T........T.........T....T....T...T.T.T.......T 11
..T.......T...T...........T.TT..T.....T...T............T.... 10
T.T..T...T......TT........T.........T........T.......T...... 12
......T..........T.T....TT..T........T..T....T....T...TT...T 13
........T...T........TT......T..T..T..T...T........T.......T 7
..T.....T.............T........T..T.......T.T...T........... 16
.T...T.....T.TT..TT........T......T.......T......T..TT.T..T. 10
T..............T.T..........T........TT.........T..T.T...T.T 12
..TT.TT.T....T.......TT..T..T.T.....T.........T....T..T..... 13
...T.......T...T.TT...T....T...T..T..T..T.T.............T... 15
....T...T....T..........T.T.T.......T.....T.T..TTT........T. 6
..T......T.T.T...TT......T.........T...T......T...T....T.... 19
......T......T........T..T...............T.................. 4
.TT.T.T.........T..............T...T....T.TT...T........T..T 14
....T.....T........TT...T...T.T.......T...........TT..TT.... 12
........T...TTT........T.....T.......T....T.T.....T.T.....T. 10
.......T....T...T.T...T......T..T...T...........T.T.....T.T. 16
.T.....T....T.T....T......TT...TT.......T..TT.....T.T....... 8
T..T............T....T....T.T.....T...............TT..T..T.. 15
....T.....T....T..............T......T...TT....T...........T 7
.T.......T.T.T....T.TTT...........T..T......T........T...T.. 17
T......T.T.T......T......T..T...T.........T.....T...T.TT...T 9
TT.T..........TT........T...T...T.T.T..T...T...TT.......T... 16
......T.T.........TT....T..T...T.........T....T.......T..... 8
...........TT.........T......T.T....T......T...T....T...TTT. 17
.T..T..T.....T.T..............T.T.......T............T....T. 6
TT.......T.....T.T...T.......T...T...T....T....T...T....T... 17
...........TT....T....T...T.T...T.....T......T......TT....T. 8
....T.........T......TT..T....T....T..T....T...T...T........ 11
TT.T..T.T...T......T.....T.......T............TT...........T 13
.............T.........T.....T...T.......T.......T...T..T... 11
.....T....T.....T.TT.......T.......T.T..T.TT..T........TT... 12
...T..T......T....T...............T...........T..T..T.....T. 7
.T.T.....T...T..T.T..T.......TT.....T..T...TT.....T.....T... 18
..TT......T.......T.....T..T.........T.....T................ 5
..T...TT..T.T.T.....T...............T.....T....TT.T....T...T 17
.T.T.......T..T.......T...T.T.T.........T......TT.T...T..T.. 8
....T.....T....T...T........T...T.T.........T......T..T..... 16
.....................T..T.........T.....T.....T............T 6
...T.T......T....T............T..T...T.......T...TT..T...... 11
T..T....T....T.T...TT.....TT...T..T....T.T...........T..T.T. 15
.......T...........T............T......T....T..T..T......TT. 5
.T....T.T..T...T..T..T..T...T...T..T....T......T.........T.. 18
.........T............T......T....T.T...TT.....T.....T...... 8
.T.T...T..T....T.T.......T.............T......T.....T.TT..T. 16
T.....T.....TTT..........T.TT..T.....T......TT...TT......TT. 9
...T.............T....T.....T...TT...T.T...T...T............ 14
T....TT..T....T.........T...TT...........T.......T...T.T.... 10
.......T...T......T...T............T..........T......T...... 11
.TT.........T....T...T..T........T...T.....T...T..T......T.T 14
.TT.....T...T..TT............T.T......T..T.T.T..........T..T 5
.....T..T.......T...T.T.T...T.............T........T..T..... 21
...T.T......TT..T..T....T....T.T.T.T.........T..T........... 5
T...........................T.......TTT...T...T...T.T.TTT... 18
..T..T...T............TT.......T............T............T.T 10
TT........T.T.T..T.T....T...............T..T...............T 11
...TT....T...........T...T.T.......TT....T...T....TT..T.T... 12
T...T..T........T...T.T......TT..T...T..........T..........T 13
...........T.T...T........T......T..T...TT...T..T.......TT.. 12
....T........T.T....T..T...T..........T.T.TT.........T.....T 9
T.T.....T.T......TT......TT.....T.T.............T..T...T.T.. 14
T..T..T.T...TT...............T..T....T.....T...............T 7
....................TT.........T...T.........T.T..T...T...T. 17
T........T..T...T...T...T...T.T....T....TTT........T..T....T 10
T.....T........T..........TT........T...T.....T.....T....... 11
......T..........T.....TT.......T.....T...T....T....T...T... 12
.TTT.......T.T.....T....T.T....................TT....T.T.... 9
.....T..............T........T.T..T.T............T...T....T. 15
.T...T..T.T.....T.T.T..T..T.....T...T.T.TT..TT..........T.T. 11
.........T..TT...........T................T..T...T....T..T.T 14
T.....T.....T...T..T.T......T.T.T..T.T..T........TT...T...T. 11
...T...T.........TT.........T...T...T.......TT..T.T.T....... 13
T.....T...T.T...........T.T......T...T.....................T 11
..T........T..T...T.T.T..T....TT....T......TT...T....T.T.T.. 11
......T..T....T...T...T.....T......T.T...T.....T....T.T..... 12
.T.........T...................T..T......T.....T..........T. 16
T..T...T....T...TT..TT.......T.....T....T.....T.T..T.T.T...T 9
T.....T...T..T......T...T.T..........T.......T...........T.. 15
...T...T....T...........TT......T.T....T...T...T..T.T.T..T.. 10
.................T...T....T...T..TT..........T...T.........T 13
T....T..T...T..T..T.T.....T...T.....T...............TT...T.T 11
T..T....TT.....T...........................T................ 9
...........T.....T.T.........T...T......T...T.TT....TT...... 15
.T.......TT...........T.T..T.......T..T............T.....TT. 6
.T..T...T...T.T.T.TT.T.T...T....T.T..T.T...T..T.T.T.T...T.T. 22
25 20 19 18 19 21 19 17 21 21 19 21 24 17 20 18 21 19 23 17 22 16 23 15 21 17 22 17 23 16 21 17 23 14 19 22 18 16 21 17 19 22 17 22 15 21 19 21 22 20 19 26 12 24 17 20 21 23 14 31 
