40 40
..T.......TT..T.T..T....T.T........T.... 10
T....T.........T.............T...TT..... 8
....T..T.T....T.......T..TT....T...T..TT 7
T......T..T......T...................T.. 6
..T..T....T.......T.T............T...... 6
.............T..........T..T......T....T 10
TT....T..T..T.T..T.T...T....T.TT.......T 6
.T........T........T..T..T.............. 8
T....T....T..T..T......TT....T.T.T...T.. 7
.......T........T....T...T....T...T...T. 8
..T............................T.......T 10
....T.T.T.T....T....T.T.....T.T......T.. 6
..T........TTT...T.....T...T.....T..T.T. 10
.T......TT..........T..T.T............T. 7
..T..T......T.T.TT.T.....T.....T...T.... 8
.T.T............T.T.T...T...T....T.TT.T. 9
.....TT........T...T..T................. 5
....T....TT..................T.......... 8
.T.........T...........T...T.....TT...T. 10
T......T..T......T.....................T 6
..TT....T.T......T.T..T..T...T.T.T...T.. 9
............T.T............T...T.T....T. 7
...T....T.......T..T....T...T...T..T.... 6
.T......T......T.TT....T...T...T.......T 9
T.........T..TT......TT...........TT.... 6
......T.....T.....T...........T..T...... 8
....TT..T..T.......T....T..T....T...T..T 7
...T.T.......T...TT..T.....T......T..... 9
T.....................................TT 7
T....T.T..T.....T...TT..T...T.T......... 7
...T....T.T..T.T...........T...TTT..T.T. 7
.TT...T...........T......T...T.......... 9
......T..T..T......T..TT...........T.... 7
....T........T..........T..T..T......TT. 7
T..............TT......T.......TT..T.T.. 7
T...................T....T...T.......... 6
..TT....T.T..T...T.....T...T........T... 9
T...........T..........T.............T.T 4
..T......T....T..T..TT..T..T...TT...T..T 13
....TT..T......T............TT..T..T.... 7
10 8 8 4 13 2 11 4 10 5 10 6 8 9 5 10 6 9 6 11 3 10 6 6 9 7 6 8 8 6 11 6 10 5 10 6 8 9 7 10 
