80 80
......T.....T.......T........T..T.T..T.T...T........T..T......TT...T.TT.....T.T. 25
.TT..T...T.....T..T.........T..T......T....T..T..T...T.....T.T...T.......TT..... 9
.........T...TT.....T.T..T........TT...T...T....T...T....T.....T....T..TT....... 23
.T....TT.....T.........T..TT.T..............T..T........TT..............T....TT. 10
.TT..T..T.......T.........................T......TT..T.T.........T.........TT... 17
...........T..T...TT...T..............T..T.................T...T....T.T......... 15
.....T......T.T......TT..T.T..T.T..TT.T......T......T.......T........TT.....T..T 17
..T...T......T.............T.T......T....TTTT.....TT...TT.......TT.......T.....T 11
T.....T.T..T.T......T....T....T...T..T...T.....T....T......T.T..T.T....T...T...T 18
.T...T....TT....T......T.......T.T...........................T..............T... 18
........T.....T......T.......T.....T..T.TT.T.....T..T..T...TT.....T.T.TT..TT.... 15
....T.....T.....T......T..T........T.....T.T.TT...TT.......T..........T....T.... 14
...T...T....T.T...TTTT....T.T.T................T..T....T.T.T.........T..T...T..T 22
T......T.....T....T..............TT...TT.............T..T.....T.T.......T....... 13
..T..T.T.......T.........T...T...T.......TT..T...........T..T.T.T...T...T......T 15
....T.T..T.T.....T...T.......................T......T........TT.....T........T.. 15
.T.......T..........T...T.T..T.....T..T......T..T..T...T...T....T.....T.....T... 16
.....T.......TT.....T...T.T.T.T.T...T..TT....T........T....T.......T..T....TT... 16
.........T.......................T..T....TTT........T............T...T.........T 14
.......T.....T...T.TT.........T..T..............T.T.....T..T.T........T.....T.T. 13
T.T..TT.....T...T........TT..T.................T...T........T......T....T....... 19
T......T.........T.TT....T.......T..TT..T..TT.....T...T.........T...T..T..T..... 13
......T...TT.T.T...T...T......T..........T..T........T..T.T..T.T........T......T 19
..T.T.................T.......T.....TTT.....T..T.............T.T.T...T......T..T 15
.....T..T...T..T.........T....T.........T..T....T.T.T....T.....T.......T..T.T..T 14
..T....T..T..........T.....T..T..T.T.................T.T.T.......T.T....T.....T. 19
.T.T..T.T.......TT..T...TT.......T.....T.....TT.............TT.......T.......... 12
.....T......TT...T...T....T.T..T....T....T.T......T.T.T.....T.....T........TT... 16
.............T...T.........T.T...T....T..TT.T...T..T...TT.....T....T............ 18
...........T.T..........T.....TT.........T...T....T.................TT.T..T.T..T 14
.TTT..TT..T........T.T..T............T....T..........T.....T.T...T.............T 13
T...........T.....TT.T....T.....T.....T........T...T..T....T......T..T.T.T.....T 17
...T......T....T.....T.......T......T.......TT..T........T...T.........T........ 11
...T....T...............T..T......T..T.T.............T........TT.T......T...T... 19
....T........T...TT.............T..................TT...T....T.......T.T....T... 14
T...T....T....TT.T...................T...................TT...........T...T...T. 10
......T....T..T.........T.....TT..T.T....T.T.T.............T....T..T........T.T. 22
T......T..T........T.T...T.T....TT............TT..T..T....TT.T.......TT......... 10
T.T...T......T...T.....T.T....T.....T.T.T........T......T.....T.TT.......T..T.T. 22
......T..TTT......T.T.T..TT...T.......T....T...T.....TTT..............T....T.... 12
.T...........T................T.T.T...TT...T...T..T..T......TT....T............. 18
T....T.T..........T..........T..................T.T.......T......T..T..T.TT..... 16
.T.T.......T....T...T.T....TT.....T..T.......T......T...T.T...TT........T..T..T. 11
..T..T........T...T.T..................T.TT....TT....T..T..T.....T.....T........ 19
T....T....T.........T...T......TT...T.......TT..............T...T.....T.......T. 15
........T....T...........TT..........T..............T.........T..TT.....TT..T..T 14
T..T..TT...T.....TTT..T.....T.T..T.....T.T........TT..............T.T......T.T.. 16
....T......T.......T.........................TT.T........TTT............T.....T. 16
T.........TT..T......T.T.......T...T.....T..........T.T........T.T...TT...TT.... 14
.T.....TT....T.T..T....T....TT...T........T.......T....T..T..T....T....T........ 17
.....T..T......T.....T...T.......T..TTT.....T..T.T..T..........T.T............T. 15
............T.......T.....T.....T.............T.T........T..T.........T........T 18
.....T..TT..T...TT.................T....TT........T.T......TT.....TT....TT.T...T 11
T..T......T..T.....T............T.....T...T....T.......T.T.......T...T...T...... 19
......T.............T..T...T.TT.....T..T.........T..T.T.T.TT...TT.T.T..T....T.T. 14
TT...T......T...T..T.T.T.......TT.....T......T..........T...........T.....T....T 21
.T...T..T.....T..T.........T.....T...T....T..T............T.T............T....T. 12
...T...T.TT...T..T.T..........T......T.T......T.TT...TT..........TT.....T...T... 20
....T......T......T....T..T..T....T.T..T...TT........T..........T.......T......T 13
T..............T.....T...T.TT...T...T...........TT.T....T........T...TT....T.... 18
....T..T..T....T......T........T..T....TT....T.T.....T....T..TT....T...........T 15
.TT...T.T.....T...T.T....T...........T........T....T....T..T..............T..T.. 17
.T.T...T..T...T......T.T...T.T....TT..T..............T.TT..........T..T...T..... 16
T......T.........T............T...T......T......T...............T.......T..T.... 16
................T..T.T.T....TT....T........T...........T.T...TT.......TT...T...T 12
T.T.T.....T.T.T.T.T....TT............T.T.T...TT.T....T...TT....T..T......T.....T 20
..T.T.............T.......TT...T......T.........T.................TT.T......T... 14
.......T...T.T.................T..TT....T.T.........T....T..T..........TT.....T. 16
.....T....TT..T......T.T..T......T...........T.....TT.T.TT......T...T..T.T....T. 12
TT.............T.....T...T...T..T...T.TT.T....T....T.........T.T.....T...T...... 22
....T...T...T..T....T..T.T......T...............T.....................T.....T... 11
....T....T...........T......T.......TT....T...TT...TT...TTT....T..T..TT......... 19
T..T....T...T.T..T.......T...T...........T.....T....T......T...TTT..........T.T. 14
....T....T...T.....T.......TT..T.......T...T................T........T...T...... 14
......T..T...T...T...T.T....T.....T.T..T...T....T.T..T....T......T.......T.T.... 17
.T...T..........T..............T.....T.T.T........T..T...............TT........T 13
...T..T.T...T..........T...T..................T.T......T.......T..........T....T 17
T........T....TT....T...T..TT..........T.............T..T.T..T...TT............. 13
.....T.T..............TT..T...T..T...TT....T.T..T.........TT....T.T..T....T.T... 16
..TT.....T.TT....TT............T..T..T...TT.......T...T.T.....T.......TT...T..T. 20
22 14 14 14 15 15 18 13 20 13 18 16 17 15 14 18 13 17 13 19 17 16 17 16 9 17 16 16 12 18 13 18 13 23 9 21 12 14 21 10 21 13 15 18 11 18 13 15 14 18 15 13 19 14 19 10 21 9 25 7 22 11 21 9 24 6 20 16 18 14 15 19 12 20 14 12 21 11 12 25 
