100 60
T.........T.T.T..T.T.....TT...T.TT..T..T..........T.......T. 17
..TT..T..T.......T.T.TT.................T...TTTT......TT...T 11
...........T..T.............T....................TT....T.... 11
.....T...T.T............T.....T.T..T.T..T.T........T..T....T 8
T.T.....T..........T.......T................T.T............T 13
.....T...T...T.T.....TT....T....T..........T...........TT... 12
.T.T.T..T.T..T.T.........T.TT.......T..T...T.......T..T....T 7
T.......T....T.....T.T.T........T.....T.T.......T...T..T.T.. 16
T................T...........T................T..T..T....... 8
.T...T.T...T......T.........T..T..T......................T.T 13
................T..T.T..T.T.TT....T..TT..T..T.T............. 10
.......T.....T..T............T......T........T.......TT..... 14
....T.T.T.TT....T...TT..T.....T.T.........T............T.... 10
.T.........T...T..........T........T.T..TTT...T..T.......T.T 12
....TT.....T....T...T.....T......T.........TT.T....T..T..T.T 12
TT...T.T..T..........T.T..T.TT...T...............T.......... 11
.T.......T.......T.T......T......T...T....T.........T.T..... 15
.......T....TT........T........T....T.........TT...T.......T 9
..TTT........T..T.T..TT.........T...T.....TT..T.......T..... 12
..........T.....T............T.T.TTTT......T......TT....TT.T 12
.T..T...T.......T........T......T.......T................... 11
......T..TTT.........T...T............T...T....T.TT......... 14
...T.....T....T...T...T....T..TT.T.T.......T..TT......T..T.T 9
T.......T......T....T.T.....T.T......T..T..T.T...T..TT..T... 13
....TT............T......T....T.T.....T...........T...T...T. 11
...........T.T.......................T..................T... 10
TT..T........T....TT.T...TT.......T.....T.T.T....T.......... 11
.......T.........T........T...T...T..T...T.....T....T....... 12
.T...T......T..T......T......T.........T.....T........T..TT. 13
...T...T...TT.T.....TT.......T.....T........T...T..T.T...TT. 10
T.T.T.T.........T.......TT..T.T.T.......T.T..T..T..T...T.... 11
T....T....TT...........T...T..............TT.....T.......... 14
..T.T...TT..T.T.T...T..............T.....T............T...T. 13
.....T.......T............T......TTT..T.....T..T....T....TT. 12
.T..........T....T.T...T.T...T.T....T.T.T..T....T........T.. 12
.......T.............T.......TT.............T..T...T..T..... 10
T....TT.T.T.T.T.......T...T.....T...........T..T...T.......T 9
...T...........T...T....T..T.TT.........T...T...........T... 12
.....T...TT..........T....T....T...T....TT.......T.....T.... 11
.............T.....T..............TT......T......T.......... 13
TTT....T.T...T....T....T.T....T...T..T...T...T..T....T...... 10
................T........TTT.......T.......T..............T. 8
..................TT....T.......................T.T..T..TT.. 13
TT..T.....T.T...TT...T.T.T.....TT...T.T...TT.....T......T... 10
......T.T....................T........T..T..T.T.T....T..TT.. 14
.T........T...T.......T..T.T...T.T.............T.....T...... 11
.TT....TT..........T........TT.T....T........T.......TT..... 11
T...T.......T..TT............T..T....T...T........T.....TT.. 10
..T.....TT...T..T.......T........T.....T.T.............T.... 16
T....T......T...T..T.T.T....TT...............T.T.T.T..T..T.. 8
..T...........T........TT..T...T.T.....T...T..T...T......... 15
.....T....T........TT..............T..T....T.T.T..T.....T..T 9
...T..T............T...T....T...T..T....T.TT......T..T...... 17
T......T..TT.T..T....T...T....T...................T..T.....T 6
T...........TT.T.....T......T.T...T...TT.................... 16
....TT.T...........T...T......T..T..........T..T......TT.T.T 9
......T...T.T.................T.....TT....TT.T...T.....T...T 10
TT.......T.....T.T..T....T...T..........T................T.. 11
T..T.T........T.T....T...T..T....T............T.....T....... 12
........................T.........T.T..........TT.T........T 9
............T.......T.TT..........T.......T.......T......T.. 11
TT...TTT..T.......T.....T...T..TTT...T...T....T.......T..... 13
...T......TT..T...T..T..T......T........T..TT...TT..T..T.... 9
........T....T.T.............T...........T..T.......T....... 16
.........T.........TT.....T.T..T..TTT.........T..T...T.....T 8
.....T.T......T.......T...........T................TT..T.T.. 13
T.T...T....TT...T.....T..T....T.T......T.....T........T....T 13
.....T...T.....T...T.T.T.T..T.T.T....TT...TT...T........TT.. 10
T..T....T.T...T...T................T...T.......T.....T.....T 13
...T......T...T...................TT......T....T............ 11
T....T................T.....T..................T...T...TT..T 12
.T..T..T...T...T....TT....T.....T....T..T................... 8
..T.T.......T.....T....T.TT....T.....T.......TT....T...T.... 13
.T................T.T......T.T..........T.........T..T...TT. 10
.....T.......T..T........T.....T..T...T...T...T...T...T..... 13
T..T.....T.T.........T........T..T.T....T...T....T....T..... 8
.......T....TT....T.....T...T...T.......T......T.......T..T. 16
...T.T........T..T...T....T.T......T.....T...T..T.T......T.. 9
......T...T.........T...T...........T.....T........TT.T..TT. 10
....T......T.....T.TT..........T.T...T....T...T......T.T.... 15
.T..TT.T..TT..T...........T.....T..T...T..T..T.....T....T... 9
T...........T..T.....T..T...T...T.T.T..........T...T........ 13
T....T....T.......T.....T...T.........T.....T..........T...T 12
.......T.......TT.T.........T...T...T..........T.T...T...T.T 14
.TTT...T...............TT..T...T...TT..T..T.T...TT..T....... 10
........TT...T.T.....TT..T.........T..................T..... 12
T...T.TT........T...............T.......T......T.T........TT 10
..........TTT...T.T...........TT..........TT.....T..T...T... 13
...T..................T..........T.T.................TT...TT 11
........T.........TT..T..T.T.T.........T....T..T.T..T...T... 11
.TT...TTT.....T...............T...T.......T..........T...... 12
.T.....................T.T..T.T..T...TTT..T....T.T..T......T 11
....T.......T.TT.T..T....T......T..T.T...T.T.T.......T....T. 14
...T....TT.....T.....TT....T..........................T..... 10
.T.........T.........................T............T.....T..T 7
T..T.T.T...TTT..T..T...T......T.....T......T..T...T.TT...... 15
...................T..T........T..T...T..................... 10
....TT...T....TT....T....TTT..T...T.....T.T.T.T........TT.T. 14
T..T.T.T.T...........T......TT........TT......T............T 6
......T...T....T.T......T....T...T.TT....T.....T..T.T.T.T... 21
27 17 20 19 20 21 17 19 21 18 18 19 22 17 18 19 18 20 18 20 18 22 14 22 14 29 13 24 17 20 20 22 19 20 19 15 26 13 19 16 18 20 20 18 21 15 18 23 14 21 15 25 14 24 15 23 15 23 14 29 
