100 100
T....T...T.......T.....T........T.....T.T.T..T.......T.T..T......T...TT..T......T...TT.....T..T...T. 31
..T...T...T...T.TT..T.T....T........T...TT......T.T...T...T...TT....T......T.T........T.T.T.....T..T 15
T..TT.T...T.......T.....T.T..T..TT............T...TT.T..T........T......T.....T..TT....T.......T.... 23
..........T..........T....T.....T...T...TT.......T............T.TT......T..T...........T..T...T..... 19
......TT.....T.T.....T.T.TT..T..T...T.......T.T.....T.....T....T............T....T....T..T.........T 19
..........T............T....TT.........T..........T.......T......T......T.T........T...........T.... 19
T.TT..T.......T.T.T.T....T..........T.T.T...TTT........T....TT......T..T......TT.........T.T.....T.. 18
.T.......TT.TT..............T....T......T..T....T....TT...........T.......TTTT.......T......TT.T...T 21
....TT...T.......T........T......TTT..................T.TT........T...T...T......TT.T.....T..T.T.... 20
.....T..T.....T....T...T.T....T........T....T....T.TT.......T.T........T.......T....T.T...........TT 21
....TT......T........T...T......TT.T......TT.........T.....T.........T..T...T...T.....T..T...T...... 19
T.T......T...T....T.....T..T...T.............T.T...T...T.......TT.T....T.T.........T....T....TT..T.. 23
T.T.........T....T....................TT..TT....T......TT...T....T........T....T..........T....T.... 17
.....TT....TT.T......TT...T.......T.T.............TT.....T..T.....T.T....T....T.T..T.T..T....T.....T 22
...T...T...T.......T.TT....T.T.......T.......T......T.........T..T.T...T....T............T.........T 19
........T........T.....T...T....TT....T..TT............T....T..T..TT....T...T...............T.T..... 18
........T.T.T...T................T...T...T.....T.......T......T.....T....T....T..T..TT..T..T.....T.. 20
T........T.........TT.......T...T...T....T....T..T....T.........T...T.T....T.....TT..T.........T...T 20
.T...TT.....T.T.....T..T..TT......T...T....TT.........T....TT....T............T.......T.T..TT....... 18
T.T..T........T..T.....TT.....T..........T.....T...T.....T..T.........T.T.............T...........T. 27
.T.T...T.....TT.........T.......TT.T.........T...T..T..TT.......T...T...T.T...TT...T.......T.T.T.T.T 13
..........T......T..T....................T....T.TT...............TT.T.......T......T.T........T..... 27
T...T.T.........T....T.......T..T...T.T...T..T.T.....T.....T..T....T.T...T.......T...T.T.T.....T...T 17
.....T...T..T..TT.........T..............T.T...............T...T............T.........T.T.T...T..... 20
.T.T.T.T..T.......TT....T...TT.....T....T....T...TT.T...T...T.....T.T.........T.T.T.T...........T.T. 26
...T..........T.T..T..TT........T..T......T...T...T..T....T.T.T.T..T...T..T........T.....T.......... 16
...T....T.T............T..TT.........T...T...T......T..T.....T..T..T.........T.TT......T...T.T...TT. 26
T.T.T....TT.......T...TT.T.......T...T..........T...T.....T.......T....TT......T.....TT....T........ 12
............T.....T......T....TT.......T.T.......T.....TT......T......T.....T......T..........T.T... 28
TT...T..T...T..T......................T....T..T....T..T....T....T............T..........TT..T....T.. 11
.....T...T.T...T.T..T..T.T.T...T.T..T.T...T.......T....T..T.TT........T.T.....T.T...T....T.....T..T. 34
T..T...T....T...T.T....T.....TT...T..T.........T.........T.........T.....T.T.T..T.....T.T.T......T.. 11
..................T........T..T.....T........T.........T.......T..T..T.........T....T.T....T.......T 22
.T.T...T....T.T......T....TT...T...TT.T...T.T...T..T....T...TT...T.......T.......T.T...........T.... 21
.....T....T.....T.....T....T.T.T.....T...TT.....T.....T.T..........T....T.T............T...T.T.TT... 17
....T......T...T...TT...........T.....T.......T..T....T..T.....TT.T.....T....TT...T................. 22
T.TT.....T..........T.......T................T.......T..............T...T.T..T..T.....T....T..TTT... 17
......T....T....TT...T..TT.....T...T..T..T...TT...............T...................T..TT......T....TT 26
......T.....T...T.T.............T...T....T......T.T.T....T..T........T.............T.....T.......... 12
T..T..T.....T..........T.......T..T.T..T...T...........TT...TT..T.T.T....T..T.T.T...T............... 22
..........T..T...T.TT..T.T..T..T..............T.T....T..T..T...TT.T..........T..............TT...T.T 18
T..........T.T......T.....T..T.T..T.T...T..........T..T.T.........T......TT.....T...T..T.T.......... 27
..T.T..T..TT.......T.....T........T..........T.....T.T.T................T......T.T.T.....T.....T.... 12
.T.T...........T.T......T.T............T...T.TT...........T.TT.......T...T.........T....T....T...... 25
......T.....T...T..T.T.T....T...TT...T.T...T.....T....T.T.......TTT....TT...T.T.......T.T..TTT.....T 18
.....T...TT.........T....T.T...T......T.....T..............TT.T.......T......TT.T....T...........T.. 25
.T.........T........T.T.......T...T.....T.......TT.T.........T..........T.T.........T..........T...T 14
....T..T..T....T.T.........T....T....TT.......T...T...........T.T.........T....T.T...TTTT........... 23
.....TT........T........T..T...............T..T.........T..TT.T.....T..........T........T..T...T...T 16
T.T........T.T...T..T....T.....TT.TTT.T....T.....T...T..T......T........T...........TT.........TTT.T 22
T....T...T.T......T...T.TT..........T......T....TT..T..T.........TT..TTT..TT......T...T.T...T....... 19
....T....T........T..TT...T..T...........T...T.T.......TT.....T....T..........T.....TT.T.....T...T.. 20
T.T...T........T.............T.T.......T....T.............T.T.......T......................T.T.T.... 19
..T...T.......T.T..T..T...T.T.....T.TT....T....T...TT....................T...TT.T.............T..... 23
T...T.......T.........T.............T....T.T.....T....T......TT.TT..T...T..T.......T.T..T..T....T..T 16
........T.....T....T...T.....T..........T....T.......T.......T.....T.T...T..............T..T........ 29
.....T....T.......T.......T....T.T.T.T.......TT..T..T....T.........T......TT...T.T.T..T..T....T.T.TT 12
T.T....T...T....T.........T...T...T.T..T.........T....T.T..T....T.T.........T....................T.. 27
.......T..T.......T..TT.....T...T..........T..T..........T..TT.......TT....T...T...T.T......T.T....T 19
.T............T.T....T....TT...TT.T.......T....T..T.T......T..T...T...T..T.T.T..TT.........T.......T 22
..T......T.......T...T.......T.......TTT..T...........T..T..T......T..T.......T......TT..T.T.T....T. 21
....T...T...T.....T.............T...T...T..T.T...TT........T.T.T......T.......T.T......T............ 21
T.TT..TT.....TT..T......TT...T...T.........T.T.T.T..T.T..........T..TTT....T.T..T....TT...TT.T...... 21
T......T...T.......TTT........T...T....T...T..........T..........T.....T...............T..TT...T...T 20
......T.TT.........T.T..T...T.....T.......T......T......T.........................T..........T..T..T 17
...T.......T.....T..........TT...T.T.............T.T...T...TT.T..T.T......TT...T...T.T.............. 21
TT.......T.............T.T.T..............T.T.......T..T.T......T....T....T.....T....T....T.TT...T.. 20
....TT..T....TT...T.TT........T...T.T.TTT........T............T........T....T..T...TT............T.. 24
T.T......................T.........T.....T.....TT.......T.....T..T.T.......T.T...T...T....T......... 12
...T....T...T.TT.T.T...T.....T......T..T..T.T......TT....T...T...T....T....T..T...T....T.....T..TT.. 30
T.......T...TT..........T...T..TT.....T.........TT....T..T.T.....T..T.........T.......T.T..T........ 15
T..TT.....T....T....T...T........T..T..T..TT..T.................T....T...T........T.........TT.TT... 21
T.....T..........T.T........TT.T................T...TT.........T.T..T..T.T.........T...............T 21
....T.......T.....T.T.TT..T.......TTT.....T..............T.T.......T........T...T.T..TT..TT.T.....T. 22
....TT..TT.T....T......T.TT..T.T....T.T.......T......TT.T.T.T.T.......T...T.T..................T.... 21
...T......T.......TT......................T.T..T...T...T......T..T.T.T..T..T...........T.T..T....... 20
T....T...T...T......T...T........TT..........TT..T...............T.T.....T.......T...T....T.......T. 22
..TT..T.T.T...T..T.........T........T....T....T....T..T..T.T.T........T...T...T...T..T...T......T..T 21
.............T...........T..T..T......TTT............T..T..T..T....T........T.......T..TT...TTT..... 15
....T.T.T.......T.T.T......T....TT..........TT....T.....T.........T....T.....TTT.................... 27
T....T............T.T..T.....T...................T...T.............T...TTT....T...........T.....TTT. 11
..T.T.....TT.........T..T.......T.TT...........TT..T...T...T..T..............T...T....T...TT.T...... 28
..T.T...T...T.T....T...T..T........T.T.T.TT..T..........TT....T.T....T...T.......T.T..T.T..........T 13
.T........TT..T.T...T......T.TT....T....T.....T.......T......T.T.T..........T......T........T...T.T. 21
........................T.T.......T....T...T.T....TT...T..............T.....T..........T....T.....T. 22
T......T..T....T....T...T.......T..T..T...T....T....TT....T...T..T..T...T.....TT......T...TT........ 18
....T........T.......T......T...T..........T.T.T......T.....T....TT.T.T........T....T.T.T..T.T...... 20
T.T..T.T.T.........T.T.T...TT.........TT.T.....T..T......T.....T..........T.T...............T..T..T. 19
.....T.......TT.T........T.........T................T..T...T..........T....T.T..TTT...T..T.......... 23
......TT........T........T......T...T..T..T..T............T.......TTT.T........T..T..T.......T...... 16
T.T...T...T......T.T.T............T.....T..T......T....T.....................T...T......T...T....... 22
......T...T.TT..TT.....T.......T....T...T......T...T..T....TT..TT........T.T...T.....TT....T.T..T.T. 19
T...T...T...........T.T....T....T.......T...T..T....T.T.....T....T..T..T.T........T..T..........T.T. 20
T......T......T.....T....TT...T.......T.T.......T.T......T....T......TT.....................T.T..... 22
.T........T....T..T....T...T.T....T........T...T.T.TT.......T...T......T....T......T....T.......T.T. 19
....T.T....T..T..............TT...T..T...T...T..T.....T.TT...T.....T..T.....T.T.T.......T..T.T...... 20
....T.T.....T.T......T...T.................T........T..T.................T..........TTT.....T....... 22
.T...T..TT..........TT....T...T..T.....T......TT..T...T...T......T........T.......T...T...T.....T..T 17
.............T...T...T.....T....T..TT.....T.........T..T.....T..T..T..TT.T.TT............T.T........ 21
T..TT.....T...T.T...T...T......T...........TT......T........T.T....T..T.T.....T.T....TT......T.T.T.. 23
32 13 20 23 20 23 15 23 20 25 15 25 19 19 22 11 27 17 22 22 18 20 23 19 22 24 17 23 16 24 11 30 16 23 14 28 12 26 14 27 10 33 11 24 14 26 15 23 21 20 20 20 19 22 19 23 18 23 15 25 19 19 22 19 21 22 21 18 20 21 15 23 19 22 20 21 20 15 26 16 19 24 14 22 17 21 19 24 14 28 15 28 15 23 19 20 18 19 17 27 
