100 60
.......T.T......T..T.T.T.T..T.......TT...T.T.....T...T.T...T 18
.T.......T...T.............T....T..........T.T....T........T 10
T.T.T.T....TT...T..T....TT..T..T....T...T..T........T....... 14
.T.T....T..........T.T.......T.....T.T..........TT..T.T.TT.. 13
..T.T.....T.............T..T..TT.TT......TT..T.T......T.T.T. 9
.........T...T.T.T...........T..T........T....T....T.......T 15
T......T...............TTT...........T......T..T.....T...... 9
.T.....T.....T..T...T..............TTT..T.......T....T..T... 12
..T......TT..T......T..T...................T....T.TT........ 11
.....T.T..T....T..T...TT..T..TTT.............T............T. 12
.............T.................T......T........T..T.....T.T. 12
T....TT...T..............T........T.T..TT.T..T.....T..TT.... 14
..T......TT......T..T.......T.T.........T.......TT.T........ 9
T...T..T........T.T...TTT.T.....T.T.T........T......T....... 13
..T.........T.T.....T.T......T......T...TT...T.......T.T...T 11
..T.....T.....T....T........TT......TT............T.....TT.. 13
.....T.....T.............T...........T...T.T.TT....T........ 11
TT....TT..T.....T.T..T............T.........T.T........T.... 12
.T..T.....TT.....T........T....T........T.......TTT........T 9
.T.....T........T.T...T......T....T.T...T....T......T...T... 15
....TT.....T.............T...T.....T....T..................T 9
.T.......T..............T...T..T.T...T..............T.T.T... 10
...T........T.TT.T..T...TT...T.......T..T......TTT....T..... 12
........T..........T..........T.....T.......TT......TT....TT 11
TT......T.T..T..T......T.........T..T..T...T.............T.. 12
T....T.......T......T...TT...T...T.T........T.TT..T....T...T 12
.....T.....T.......T........T............T.T.....T...T...... 14
......T.T.............TTT...TT..T.....T.....T...T.T......T.T 11
T.T.T...T...T.T..T.............T..T..T....T..........T...... 11
...T.......T..T....T.T.T....T................TT.....T....... 12
........T......T.....T.TTT...T...T....T..........T......T..T 12
....T.T.T....T.T............T.....TT....TTT..T..T..T...T..T. 7
.........T.........................T....T.T.......T......... 18
.T...T...........TTT...T.T...T..T......T.......T....T.TT.T.. 7
.T.T..................T..T........T....T..........T.......T. 12
T....TT..T......T...T.......T.T....T......T..T.T.....T...T.. 13
....T...T...T......................T.....T.T...TT....T...T.. 6
..T..T.T.T.....T........T..TTT.......T........T.........TT.. 17
.T.T..........T..T.TT........T..T...T.T....T......T.T..T...T 9
........T.....T.....TT.TT..T..T...T....T.T.........TT....... 14
...T.......T.T...........T..T.................T.T.......T..T 10
T.......TT........TT.........T.....T....................T... 8
....T.T.T.T.................T...T....T.T....T.....TT..T..... 16
.T.............T.......T....T.T..TT.T.T....T..T......T...... 8
............TT.T...T....T.......T........T....T......T.T.... 16
..T.T..T.T.....T.T.....T..T...........T....T..T....T.T...T.T 6
..T......T...T..............T..............T...T........T.T. 20
..T..T.......T....T.T....TTT..T...T.T..TT....T.......T..T.T. 6
T.T..T.......T....T..TT..T.T......T.T..........T............ 18
......T.......T..TT.........TT.......T...T.T.....T..T.T.T..T 7
...T...TT.............T....T..T....T...T..........T......... 15
T.......T...T.........T........T....T......TT............... 8
............T...............................T...T...TT....T. 10
...T..T.........T..T...T...T....TT..T..T..T................. 13
...........T.T....T.TT..TT...............T........T....T.... 8
T..T..TT.T.......T....T.T.T......T.T...T....TT.....T.......T 15
TT...T...T..T...........T.T...T..T.......T..T...T.T.T.T..T.T 9
....T.T.......T....T.........TT.......T.........T..T........ 15
.T...T.....T.......................T.T.T.....T.............T 8
.........T.T.T...T.T..T.T.T...T..........TT....T......TT.... 14
T....T..........T.....................T....T...T.....T.T.... 9
..T....TT.T.T.........T.T.T....T..T.T.T........T...T....T... 17
..T..............T..T.T.....TT..T...T............T......T..T 9
...TT.T...T...TTT....TT.........T..T...T....T.....TT...T.... 14
..T..T....TT.....T........TT....T.....T...T...T...T........T 9
.T......T....TT.T..............T.........T...........T.T.... 14
...T.T..............T...TT....T....T...T..TT.............T.T 13
........T.......T.T.T...T.T..........T.T.......T.TT.T......T 12
T.TT......T.T.....T.........T...T........TT.T..T......TTT... 13
......T.....T.T..........T....T.T..............T............ 9
T.T...TT.....T.T......T.T.T........T..T....T.T..T...T....... 13
..T..T...T...................T.....TTT..T.T.....T..T....T... 13
T...............T.T..T.TT......T......T...T........T.T....T. 8
T...T....TT......T.........T.T.T.........T...T.TT......T.... 18
....T..T.T...TT..T......T.........T..........T......T...T..T 6
..T.....T.....T......T........T...T...T.T.................T. 16
............T.T....T..........T.TT....T.....T....T..T.T..... 8
......T..T........TT.T.T..TT.............T..T.........T..... 17
T..T.........TT.T..............T...TT...T......T....T.T...T. 5
T..T...T.....T.......T..T.T......T...T.T....T..T.T........T. 19
....T............T..T.T.....T.............T......TT...T.T... 8
..T...T...T.T........T....TT.........T..T...T.....T.....TT.. 15
........T..T...T.........T.....T.T........T...T............. 9
T....T.....T..T..T...T.T...T........T......T.......T..T...T. 12
T.TT.....T.T..............T.T.......T........T.......T.T.... 11
.....T...T.T....TT..T..T..T...TT.......T.....T..TT.........T 13
..T..T.....T.......TT................T....TT..T...TT...T.... 10
......T..T...T....T..T.T......T....T..........T.........T... 14
T.........................T...T...T..T.T.T...T...T..T......T 10
...T...........T...........TT....TT.....T...T...T.......T... 14
....T...T..T.T....T..T.T..TT.......T...T...T.......TT...T... 12
..T.T..T....T............T.......T...T......TT...T.T..TTT..T 13
...T....T..T..T...T....T......T....T...TT....T.......T...... 12
..T..T.T..T.T...T.T..T..T...TT...T..........T..T....T...T... 10
....T..........T.....T.T......T.T.....T...T......T...T.....T 15
.......T................T............T...........T.........T 9
T.....T........T........T.T...T.T.T....TT...TT.T.T.TT....... 11
..T.T.....TT.T...T.....T..........T..T.......T.............. 13
..T.....TT......T....TT....T...T...T.....T.......T...T..T.TT 8
....T.T...T....T...T...T..T.....T.......T.T.....T...T.T...T. 21
28 14 23 18 24 14 24 18 19 20 20 19 19 20 17 20 18 16 20 16 24 18 24 19 17 18 23 17 26 16 19 22 14 23 18 21 20 19 22 19 17 22 17 21 16 25 15 22 20 17 24 15 26 16 23 17 24 16 13 31 
