100 120
..T...T.....T..T..T...TTT....T....T.T...T.....T..................T.....T....TT......T....T.T........T.T...T...T...T..... 25
...T..T.....T.....T..........T.....TT.........T...TTT...TT..T...T..T...........T....T...TT.T.....T.........T..TTT......T 28
T..TT....T.T..T.T..T...T.T.T..T....T...T..T..T.............T.........T...T.T.T........T.T.....T....T....T..T........T... 21
...................T...............T.....T.T...T....T.........T........T..T............T.......T..T.T..TT.........T..T.. 28
......TT..T....T................T......T........TT..T.T...T.....TT.T...........TT.TT.......T..T..........T....T...T..TT. 20
.T..T.....TT.....T..T.......T.....T......T...T.....T...............T.......TT..........T....T......T.....T..T.T...T...T. 23
....T.TT............T.T.T....T....T..TT................TT..TT....T.T.............T..T..........TT....TT..........T...... 26
T........T.TT...T.....T...T...TTT.T.....T..T..T.........T.T........T.....TT......T.T...TT..T..T..........T..T......T...T 21
T......................T..T..............T........T.....T....T.T......T......TT......T.......T..T..T....T.T.T........T.. 26
.........TT....TTT......T..T.......T..TT......T.T..TT..T.....T..T...T.T......T.T....T..T......T...T...TT.......T.TT...TT 19
T.T..T.......T.....T..T.T...T...........T..........T................T.T..T........T.....T.T.......TT....T.......T....... 31
T....T.........T........T.....T.T.....TT..TT..T..T.....T..TT......T......T..........................T....T...TT...T..... 16
...T.....T.........T.....T.T...T...........T......T.......T....T..T.T...TT..T..T.....TT.........T..T.........T.......... 26
...........T.....T..TT.T.........TT....T.T.T.T...T.T.T...T....T........T.......T...T.....T..........T..T.........T..T..T 25
T.......TT...........T...T...T.T....T...........T...T.......T.T...................TT...T...T.T..TT.........TTT....T..T.. 25
.....T.......T...T..T.....T.T........T.T...................T..T.........TT..T.T........T.T....T........T...T........T... 21
.........T.TT.....T...T......T.....T......T....TT.T...........T.T....T.T...............T...........TTTTT.T.....TT....T.T 28
T.T....TT......T...............TT............T.T..T.T..T.T.T.....T.T..T..T....T.T...T..T.T..T.....T........T............ 22
...TT.....TT..T.....T...T....T....T.T..T..T.......TT.T...T...TT.....T........TT.....T........T...T.......T.....TT..T.... 27
T..................TT....T.T..T..T..T..TT....TT..............T.T.T......T.T....T..T...T.....T..T..T....T..T..........T.. 24
.T.T............T...T....T....T.......T........T..T..................T.T.............T.T...TT.T....T...T....T....TT.T... 23
T..T...T...T.....T.T....T...T....T..T.........T.....T.....T..........TT.T........T.........T...............T..........T. 25
T............T........TT.T...........T....T......T...T.T...T.T.....T.T....TT.TT........T.........TT..TT..T.....T........ 23
T....T..TTT.T....T...........T......T..T.T..............T...T.....T..........T...T.T.T........T.....T.....TT...T....T... 26
..T.....T..T....T...T..T.TT...T........T..T..T.....T....T..............T...T...T.....T.T..TT...T..................T..T.. 22
....TT..............TT.....T....TT.....T......T.T.T.T..T..T......T..........T.................T.T..T......TT.T....T..T.. 23
...T..T.........TT.....T.......T....T..T.....TT......T......TTT....T...T..TT..T...TT....T.T....T......TT.........T..TT.. 26
T...T........T....T............T....T.........T.TT.....T..T...................T..T...T........T...T.T....T...T.T........ 25
.T....T..T..T.....TTT...TT.T..T...T.T....T.T.......T......T....TT...T.T.T....T.......T....T...T...T..................... 23
..TT......T.T.T.................T..T.T..T...T........T..T.......T......T..T.....T..T.T....TT.....T.....TT..T.T...TT...T. 29
............T.........T...TT...T..T..T....T....T..T.......T..T.T..T...........T............T...T.T.T...T.....TT.T..T.... 22
..T...............T.....................T.T....T..........T.T.....T...T..T.T.....T....T.T....T.....T...TT...T.....T....T 24
T....T.T..T.T..TT....TT...T..T.......T.......T....T.....T...T..T......T...TT.......T...T.T............T..........T.T.T.. 24
...T..T..........T.........TT...TT.......T.....TT..T..T.........T...........T........T..........T...T.....T..T.......... 24
...T...T........TT....T.T.T...T...................T.T...T..TT.T.....T..T.........TT.....T....T.T..T.....T......T.T...... 22
..T.T.....T..TT........T..T....TT..T..T..TTTT....T...T.T...........T...T.......T..T.......T..........T....T............T 29
T.T....TT.T...T.....T.T......T.................TT..T.T...T.....TT...T...T...TT.T.........T.........T.........T......T... 19
...T.......T......T...........T.........T.T.....T.....T..T........T.T..T............T...TT...T......T.....TT....T....TT. 29
...T.TTT.....T.....T.......T...T....T.....T...........T.....TT......T...T....T....T..........TT.T.....T...........T..... 20
...........T....T.....T......T.....T....T......T.T.......T....T.....TT.......T..T..TT...............T..........T.T.T.T.. 25
...T........T..T..T..T.......T..............TT.......T......TT...T.......T...T....TT.....TT....T..T..T.T..T.T........T.T 26
T......T.T..T.....TT.....T.T.TT..TT..T...T..T..........T........T......T.....T......T..TT......T.TT.T...T...T..T........ 22
.T......T...T............T.T..T....T.T.T....T............T...T.......T.T......T.........T...T........T..T....T.....T.... 27
.................T..T.TT.....T...T....T..T......T.T.T..T...T..T....T..T.....T...T.....T.......T.................T..T...T 21
.....T..T.T.........T.........T.T.....T..T...TT...TT.....T...T...T.TT...T..................T...T.TT.T........T.....T...T 30
......TT.T...TT....T......T.T..T.T.....................T.T....TT.............TTT...TTT........T.........T.T.T......T.... 19
......T.T...T...T.....T.....T......T....T.........TT......T.T.......T..T...T.T...T..T....T.T.T.T.....T.T.....T..TT.....T 28
T.T........T..T..TT.T..T...T...T.TT.T.T.......T.....T.T..........T.......................T................T......T...T.. 23
T...TT............T.......T.T.............T.T....T.........T.....T....T..T.......T....T.....T..T.T.T....TT..T........... 25
..T......T....T....TT.........T......T..T...T........T......T.T..........TT..T..T...T..T...T.......T..TT.......T..TTT.T. 18
T..T......T...T.........TT..T....T........T...T........T...T..T....T..T.T.........T.......T..TT..T.........T.....T.....T 31
..T.....T.T.....T.........T........T.TT.....T....TT...T..T.T.......T.......T.TT......T......T....T....TT....T........... 16
T...T..T.........TT..T........................T...............TT........T.T.T......T....T.........T.........T........T.. 29
...T........T.......T.T......T.....T...T.TT.T........T.T.TT..........T.....T...........T.T...T.......T..TT....T..TT..... 21
T.....T....TT.TT.T.........T...T...T.....T..T.T..T.....T......T...T.......T....TT..................TT..T.....T.......... 27
..TT....T......T......T.....T....T...T......T.....T.T...T...T.......T..TT......T.T...T.T...T................T..T..T..TTT 25
..T......T.T......T.TT.........T............T.T.....T.....T......T.......TT.....T......T....TT..T...T.......T.....T..T.. 21
..........T...T.....T.T.T..T..T.T.....T.T.....T...T.....T..T..T...TTT..........T...T.TT..T...T....T...T.TT........T..T.. 26
T......T....T..T..........T..T.....T.T...TT.......T...T................T....T........T......TT....T......T.............. 23
....TT...T........T..T..T..TT...T..........T....T...T...T.....T..T.......T.T....T..T.............T......T..TT..........T 27
T...T..........T..T.T............T.T....TT...T........T.T..T....T....T..T.T..T.....T...T.......T.T....T......T.TT.T..... 20
..........TT.T....TT......T.......T.....T.....T.....T............T.............T..T.T.TT.T.............T..........T....T 28
....T..T...TT..T.....T....T..TT.T....TT...T..T............T.T..............T................T......T...T..........T..... 21
...T.....T.....T.T.......T..T..................T.TT..T...T.....T.T..T.T..T.......T.T.........TT........T...TT........... 16
T.T.......T..........T.....T.....T..TT...T.T.......T.......T..T..........................T........T..............TTT.T.. 24
.T..T..........T....T.........T................T........T.T.......T..T......TTTT....T......T.......TT..T...T...........T 26
T..T........T..................TT...T...T.......T...T.TT....T..T....T...T.T....T.....TTT.....T......T..T.....T.T....T... 12
........T.T..T.T.T.T...TT.......T..TT....T...T.........T.T......T.T.T...T...T.....T......T.T..T.T........T.....T.T...... 34
......T....................T.T..T...........T..T.T...............T.....TT.....T...T..............TTT......T.T........... 15
....T....T..........TT..T...T.T........T.T..T.....T.....T...T.T.T..T.T...............T....T...T..T...T...T......T.T.T... 29
T...TT.T.T.......TT.......T......T..TT...T................T...T...T......TT.T............T.T..............T..T.........T 24
T..........T..TT....T..TT..T..T......T.....T.T.T...T.TT..........T......T.T.T...T.T...T.....T...............T.....TT..T. 22
....T.........T....T....T.......T.........T..T..........T......T.....T..............T.T....TT.........T..T.T...T.T...... 25
....T.T....T.................T.....T.T.T........T....T..T...TT.........T........T.T..T....T...T.T..T..T.........T....... 22
.T..T...T..T..T....TT..T.T....T..........T.T..T.TT..........T...T.TT........TT...........T........TT...T..T....T....T... 25
..T..T.....T.....T...........T....T..TT...........T..T..........T......TT.T..T......T.T.......T...T.......T.TT....T..T.T 25
................T.TTT..TT....T..T..T.......T..........TT.........TT................T.....T...T.....T...............T...T 22
.T.....TT.T......................T........T............T.T..T..........T....T...T.......T.TT..T.....TT.T........T....... 21
.TT..T....TT..T..T....T.....T.........T....T..T.......T.......T.........T.......T......T.........T..........T...T....T.. 24
..........................T.....T..T..TT...T....T....T....T.T...T...T.T.T..T..TT....TT....T..T.T......T.T...T.....TT.T.. 26
.T.....T.T..............T..TT......T.T......T.TT...T....TT...T.T....T.T.T...T.T.......TT..............TT.....T.T...T.T.. 24
....T........TTT...TT.......T...T........T.................T..T.T...............T...T............T...T...T.............. 20
T.......T..T.....T.....T......T....TT...TT...........................T......T.....T..T...T....TT...T...........T...T...T 23
..T..T...T....TTT.T...T...T......T........T..T....TT....TT..T.T..........T.............T....T.....T....T...TT........... 28
T...T.T...T.............T.T.......TTT...T.....TT.T.T.T.......T...T.T.....T..T..T...T..T..........T..........T..TT...T..T 20
T.................T.............T.........T....................T......T..........T.........TT.........T....T......T..T.. 22
...TT.T....T..T...T.T.....TT..TTT......T....T..T.....T......T..T...T...T..........T..T..T........T....T...........T....T 26
T..T......T.........T..T..............TT.........T..T..T.T...T...T..TT......TT....T....T.T..T..T...T...TT...........T... 20
..T........T............T.T.......TT....T.......T......T...T...T....T.T.............T...T....TT....T.T......T.T..T...... 29
.....TT.......T..T..TT.......TT......T......T......T..............T.........T.T.T....T......T..T...T.......T..T.T.T...TT 20
....T......TT..............T........T..T...T...T...T........T.T..........T.T....T.TT.........T......T..T........T.....T. 24
T.T..T.....T..T..T.T.T.TTTT..T.........T...T....T....T..T...T....T......T........T...T.T...TT........T.....T............ 28
........TT.....T.....T.......T.TTT..T....T.TTT...T...T.TT....T..T...TTTT.....TT..................TT....T..T..T.......... 25
TT....T.............T........T.......T..........T....T.....T.T....T.T....T....T...........T.T...............T......T..T. 24
........T....T.T..T.......TT...............T...T..T.....T....T....T..............T..T......TT......T.T.........T.T....T. 21
....T..T...T..T...................T.T..T.....T...TT...T....T.....T.......TT.T....T..T..T...T...T...T..T.T....T.T...TT..T 26
TT.........T...T...T..T.T..TT..T.........TT.T....T.T...........TT......T...T............T........T.......T..T.TT...T.... 25
...TTT.T.T......T.....T.T.......T..T..T.......T.......T...TT.....T..T...T.....TT.T.T....TT.T.T.....T.....T.T........TT.. 26
T....TT........T........T...T...T..T..T..........TT..................T....T........T.........T...T.....T..T...T......... 22
...T...T....TT....TTT...T...T....T.....T..T..T...........TT...T.TT..T.......T..T......T....T...T...T...T.....T...T.....T 31
30 16 19 22 17 24 18 19 26 9 31 13 23 16 20 19 22 18 18 25 16 24 17 24 16 21 21 20 21 21 19 26 15 24 19 26 14 23 18 22 21 16 23 19 23 17 25 15 24 19 18 19 19 22 16 21 16 23 18 22 21 23 15 28 9 28 15 19 22 18 17 25 15 22 16 27 13 26 19 19 18 20 19 15 26 17 16 19 23 18 23 21 13 27 16 23 16 20 15 24 19 21 23 16 23 18 23 16 24 20 24 11 29 11 30 9 29 12 22 21 
