100 90
..TT..T..T...TT...............T.TT...............TT.....T..T......T....T....T...T......... 25
T.......T.......T.TT....T..T......T..TT....T....T....T........T.T.......T.......TTT...TTT. 15
.............T...T....T...T..T...........TT..T....T..T.T........TT...T...TT....T.......... 18
.T.T....TTT............T...T....T.....T.T.....TT...........T...T.T..T.....T....T.........T 15
.T.T.T........TTT...TT......T..T....TT...T.......TT.....TT..........T.T......T..T..T...T.. 21
.......T.TT..........T.T........T.TT......T.T.......T........T....TT...TT..............T.. 18
T.T.....T..T.T...TT.....T.T.T..T.T.T...........T......T.....TT...............TT........T.. 20
......T.........T..T..........T...T...TT........TTT.TT..T.......T..........T......TT....T. 17
.....T...T...........T...TT...............T...T..............T.......T.T.T.........T...... 18
.T.....T.T......T...........T....T....T.T..T.T...T.T......T.......T..T...T......T....T.... 18
...T.........T...T..TT..TT.TT....TT..TT.......T.......T....T...T.T.T.........T..T.T..T...T 17
T...T...T..T..T...T.T..............T...T......T...T...T.T..............T..T..TT...T....... 19
.....T...T.T................T.T..T........T..T........T...TT....T........T..T...........T. 20
T.....TT.....T.TT.....TT......T...........T....T.T..T...T..T..TT.TT..T..T......T....T..... 18
T..T.TT...............TT..TT....T.......T...........T....T...T......T....T....T.T........T 16
..T.......T........T.T.............TTT.....T....T......T...........T.T..T.....T..T.T...... 25
........TT....T...........T..................T..TT..TT..T.T...............T...T....T...T.T 13
....T...T..T...T...T...T......TT..TTT...T......T..T............T....T..TT.............T... 17
.T................T.TT.....T.T........T.T............TTT........TTT......T..............T. 19
T..T.........T.T.T......T......T......T...T.T........T.....TT..T.........T..T....T........ 15
....T.T....T.T.T.....T..........T..........TT.T.T...T...T....T.......T.........TT..T.....T 21
T......TT...T..T..........T........TT.............T..........T...T.TT.T.....TT......TT.... 13
...T..........T...T.....T..T...T...T.T.T............T..T.........T..........T....T........ 22
T.T..T....T..........T..T..T..T......T.....T.T.TT....T..T..TT.T.....TT....T..T..T...T.T... 16
......T.T.......T......T.........T..............T.....T...T...T.......T..T..........T....T 22
....T....T....T..T.T........T..T.T....T.T.T........T..T.....................T....T...T..T. 17
.T.T.......T..............TT.T.....T............T..T....T..T....T.T............T...T..T... 22
.TT...T....T...T.T.T.T..T.........T....T.T.TTT....T..........T.T....T.T.....T....T..T..... 15
....T.......T............T...............T.............TT.......T.T...T.......T.........TT 21
....TT..T...T..T.T..TT.T....TT..T..T..T........T.T.T....T....T..T.T......T.......TTTT...T. 15
..T.........................................T..............T...T...T.T.......TT..T.....T.. 11
......TT...T........T......T.....T......T...T..T....T......T..T.T......T............T..... 28
..T..........T..T.T...TT...T..T...T..T..TT......T.TT..T.....T...T........T.TT..T..T......T 8
.......T.T..T........T.T...T..T...T....T....T...........TT.......T.......T....T......T.T.. 25
T...T..T........T.T......T.T.......T.....TT....T.TT...TT.............T..T..T.T.T...T...T.. 14
.....T.T..T...T.T......T.T.......T.....T........T...T......TT.T.T.T....T...T......T...T... 24
...T.........T..T..T.....T...T..T..T...T...................T.....T....T..........T........ 11
T..T...TT.T........T.T.......T............TT..T..T.T...T...T...T.........T...T.T...T.T..T. 22
.....T..T.....TTT.....T......T.T...T......T.T...T...T..........T.TT................T...... 12
....T....T...T.............T.T...T...T..T....T..TT....T.T..TT...........T.......T.......T. 24
.T...............T.....T.....................T.........T.......T........TT.T..........T.T. 13
T....TT........T..T....T........T.T..T....T.T..........T.....T..T...TT....T..T.TTT....T.TT 18
.....T.................T.......T.TT..T.TT.....T...T.......T.T...T....T..T................. 20
..T....T.T..T.T..TT......T.T...............T.....T...TT.........T....T......T.T.T......T.. 15
T........T.......T..T...TT.............T..T.T..T...T...........TT...........TT......T..... 22
.T..T.......T.T.T...........T..T..................T....TT...T.T..T..T...........T.T..T...T 13
T..T.T.....T.T.......TT..T..........T.......TTTT...T.....TT......T....T.....T........T.... 23
.......T...T.T....T............TT.T.T....T.......T..........T.....T.....TT..T......T....TT 14
......T.......T....T.T.T...T...T..T........T.......T..T........TT...T................TT... 21
.T.......T.T...........T..T.T..........T.T....T...T..T.............T....T..TT..T.T...T.... 15
..TT...........T.T...TT.......TT.....TT..........T........T.T........T.........T..T....... 18
.T...TT...TT.T..T......T......T.........TT..........T....T........T....T.T.T....T.......T. 19
T....TT..........T..T...........T..T.....T....T.T.T...T...T...TT.T............T.T...T...T. 18
...............................T....T.......T.........T...T........T...................... 16
..T..TT.T......T..T.TT.T.T.T...T.TT....T..TTT.T.T....T.TT..T.T.........T.....T.T..TT...T.T 20
..T.........T....T.....T.T..T.........TT.....T....TT...........T......T...T.T..T.T........ 17
....T....T..T..............T......TT............T........T..T....T..T....T...T........T..T 18
........T......T.............T...........T.T..T....T..T...T.....T.......T...T.T.....T...T. 19
T.T....T.....TT.....T..TT.....TT.............T...........T..T....T...TTT.T......TT...T.... 21
T..T...TT..T...T..TT........T.......T.T...........TT...T.........T.T...........T...T..T..T 14
..T.....................T.....TT....T.T..TT..T..T.........T.TT...........T..........T...T. 24
..T.T....T.T..T........T....T....T...T.T...T....T....T........T...TT...T...T.TT....T.T.... 11
................TTT..T.T....T..T........T.T.T.T....T......TT............T..T..T.T......... 22
.T....T.T..T...T...........T.T....T.......T....T.T..T..T......T.T.TT.T...........T.T...... 19
.....T.....T.....T...TTT..T...T....T............................T..T........T..........T.T 14
..T..TTT.T....T........T.....T.T..T......T...T......TT.T...........T.T...T..T............T 25
.........T...T.T....T......T....T..T..T............T.....T.TT........T.......TT.T...TTT... 8
..T..........T..........TT........TT..T...T.TT....T..T..T.....TT.T...........TT...T....T.. 25
...T..T...........T............T..............T.T......T..TTT..T..........T.....T.....T.T. 12
.......TT.T..T...T...TTT.........TTT...T..TT......T..............T.....T.............T.... 23
...TT......T....T........T..T..T......T......................T.T....T.T....TT......T...... 16
T..T......T.........T......T...T........T.......T......T...............TT.T...T.T..T...T.. 15
T......T.......T.T..T.....T..T........T....TT.......T...T.T...T.....TT...........T........ 20
..T.....T....TTT......T...T.......T.T..T......TT...........T...T.............T.T...T..T..T 11
.T...T.......T...T........TTT...T...T.....T...T......T..T.T.T.T.....T...T...T.T...TT...... 26
.....T....T..T...T....T....................T.....T.........T......T.......T.............T. 13
...T.TT.T.......T...T..T......T....T..T......T...........T.......T......T.....T........T.. 23
.T.........T........T..T..T..T..T..T...T..T....T...T..T........T.....T....T.T....TT...T..T 14
...T.TT.....T.....T.................T..T..T......TT...T...T..T...TT..T.......T..T..T...T.. 15
T........T.T....T.T....T......T.T....T.....T..T...T.T.............T....T..T.T............. 22
.T.....TT......T..T......T..T......T........T.....T...T..................TT..........T.... 13
...TT....T.T.T..T...T...T......T........TT...T............T...T.......TT....T.T....T..T..T 22
............T............T.....T....T............TT.....T...T...T.TTT.....T......T........ 14
T.T...........T......T.......T....T..T....T..T.......TTTT...T..........T.......T.T..T....T 16
...............T....T.....TTT...T.T...........T.................TT............T.......T... 21
....T.TT..T.T...TT...T..T..T....................T...T....T...........TT............T.....T 12
.T....TT.T......TT..........T....T..TTTT....TT.T...T............T..T.....T..T...T..T...... 18
..........T....T.....T.T....T............T.......T..T.T.T......T......TTT.....T........T.. 18
...T.......T....T.T.T..........TT...........T.T.....TT..T...T.TT......................TT.. 15
TT...................T.T.T...................................T...T...T......TT...TT....... 22
....T..T.T.T.T..T.....T.....T..T........T.TT..T..T....T.T....T.....T.....T..........TT.T.. 14
...TT...T.T........TT...T.........T.T..T..........T..T...............T.....T..T..T..T....T 18
.T.....T.T.T..T....................T......TT..T.T...T..T....T...TT....T.TTT.....T...T..... 16
T............T......T.....T.TTT....TT...............TT........T..................T.......T 19
T.T...T........T.T......T.T............T.T.....T.........TT......T.TT.T.......TT....T.T..T 20
.......T....T........T....T...........T....T.......T........T..TT...T......T.T.....T..T... 16
.T.T.....T..T.......T........TT.T...........T......T...T..T..T..T......T.T................ 17
.....T....T......T......T....T...TTT..........TT.T.......T.....T.........T.......TT......T 22
T...T......TT.TT.T....T.T.......T..T.....T.TT.........T......T...T.T...TT.........T....... 8
.T...T.T.T..........T.......T.T....T...T.T.T.....T.TT....TT.....T...T..T.T...TTT....T....T 33
24 22 17 19 21 20 19 23 17 26 12 30 13 29 15 22 22 14 26 13 24 15 26 13 22 17 22 18 22 19 24 16 24 15 26 10 27 17 21 20 18 18 23 19 21 16 20 20 18 20 21 23 18 21 21 19 21 17 19 20 20 16 24 20 18 23 21 20 18 19 24 16 23 19 18 18 21 18 20 20 22 19 22 18 23 17 21 15 23 22 
