20 20
.T..T...........TT.. 6
.....T.T....TT.....T 4
.........T...TT..... 3
T....T...T.....T..TT 6
T..T.T.T...T........ 1
....T..T......T....T 6
........T..T...T..T. 3
T.......T...T....... 4
.....T.............. 3
...T..T.......TT.... 4
.........TT........T 2
T.T..T.......T...... 5
T..T........TT..T... 3
...................T 4
.T....T..TT..T.T.T.. 3
.....T....T......... 5
...T...T.....T.T.... 2
....T..............T 5
..T.T..T.T.T...T.T.. 2
..T..........TT...T. 7
3 5 0 9 0 8 1 4 3 4 3 5 2 8 1 7 2 4 5 4 
