40 40
.TT...T...T...T.T.T...T..T.T..T..T..TT.T 10
........T............................... 7
.T.T...T....T..........T.........T.....T 6
T..TT...T.....T..TT.T..............T.... 10
...........T...T........T.T...T.T...T... 4
.......T..T....T.......T............T.T. 10
T...............T..T...T...T.T.T.......T 5
..T.T...T.........TT.T......T........T.. 11
T.....T....TT..TT............T...T.....T 5
T...T..T.........T.........T............ 7
.......T....TT.....T..................TT 7
.....T....T.......T........T....T.T..... 7
..T........T..T.....T..T......T....T.T.T 9
TT...T.T..T.T..TT.....T....T......T..... 6
.TT.................T...T..T...T........ 10
........T..T..T.T.....T......T.....T.T.T 4
.T..T.........T..........T.....T..T..... 11
T.......T....T..T...T.T....TT........T.. 3
...T.T....T........T.....T......T.T..... 11
T..........T.....T...........T.....T...T 4
....T.T......TT.........T...T......T.T.. 13
T.........T.T...T.T..T.......T..T....... 2
...T................T......T..........T. 11
.................T......T.T......TT..T.. 7
.TT..TT.TT.T..T.....T.T................. 7
T........T.....TT.T........T.T.......T.. 6
.T.T.T..T...T.T...........T.....T....... 7
.....................T.T.....TT.....T.T. 8
....T..T..T......T.TT...............T... 8
.T.....T....T.....T...TT...T.....TT..... 9
...T...T..TT.TT.....T.........T.......T. 5
.T....T.T.........T...T...T.........TT.. 10
........T....T............T.T...T.....T. 7
T...T...........T......T..T...T.T.T..... 7
.....T.T..T........T.TT...............T. 9
T...........T....T......T...T..T.....T.. 4
T.T...T....T...T....T.....T.......T....T 11
........................T..T.T.....T.... 4
.T...TTT......T.......T...T.....T......T 9
........T...T...T...T........TT......T.. 7
13 7 7 9 7 6 8 8 7 7 10 5 9 8 7 6 9 7 6 10 5 7 8 5 9 5 6 10 4 13 5 6 8 6 8 5 6 9 2 15 
