50 50
............T....T.T......T.........TTT...T...T... 14
..TT..T..TT....T..........T..T...T......TT......T. 9
T......T.........T....T...T...TT....T............. 10
.T...T....T.TT..T...TT...........T.....T...T...T.. 9
..T..T....T.T....T.....TT......T...T.......T..T..T 8
..TT.................T.......T........T.T......... 13
.......TT.T....T...T.........T..T..T.....T.T.....T 4
..............T...T.T..........T...............T.. 12
T...TT.................TT.T..T..T..TT..T...T...... 8
T.T....TT..T...T..TT...T..T................T..T.TT 9
...........................T....T......T......T... 12
..T.....T....T...........T...TT...TT..T.T........T 7
......T....T..T.T.....T.T...............T........T 11
T.T..T.....T....T..T..T....T....T..T........T..... 8
T..T..T.........T...T.........T......T......TT.T.T 10
T.........T...T....T...T....T....T.....T.T......T. 9
...........T..........T..........T.......T........ 7
......T.T..T..T..T.......T....T.....T....TT.T...T. 11
..T.............T.T..T.........TT...T.......T....T 8
.T....T...............T.T..T..T..T...T..TT.......T 12
.....T......T..T.....T..........T..............T.. 6
T..T.T...TT......T........T...T.......T...T....... 13
.TT..........T..T......T......T.TT........T...T.T. 8
....T.......T.......T.T.............T.T.....T..... 11
..T..T............T....T..T.T......T.T..........T. 10
T..T.T.TT.....T.T...T.T....TT.....T............T.T 7
T.......T..T.......T............T........TT......T 12
...T.T.......T....T.....T...........TT.....T...... 7
..........T.....T...T.....T..T.T...T.....T........ 12
.T.....T.....TT..TT....T.T..........T..T..T..TT.T. 7
...............T............T......T.............. 6
..T..T..T.T.T.............T.T....T.T..T....T...... 14
.T......T....T....TTTT.....T..T..............T.T.T 6
..T...T.TT....T...T...T.......T.T...T...T.......T. 15
T.T........T............T.....TT............T...T. 6
.....T..T....T.T....T....T.TT......T.T...T...T.... 15
......T.........T..T.............T.....T.......T.. 5
.T..TT..T.T...T.T....T....TT.T...T..........T....T 15
..T......T.....T..............TT..T.T.T..T....T... 6
...T...T.......TT.......T.TT........T...T....T...T 14
T...T............T.T..TT.........T.....T...T...... 7
..T....TT..T.T..........T....T......T.....T....T.. 11
..................T...T...........T.T..T........T. 10
.T..T.T..T....TT...........T...TT...T....T...T.T.. 10
.T......T..T.......T....T...................T.T... 7
....T...T........T..T...T...T....T..T.T.....T....T 13
.....T.....TT..........TT..T..............TT...T.. 8
T...T..T.T...TT....T...T..T..T.T......T........... 9
.T.....T..........................T..T.T.....TT..T 9
..T.........TT.T.T.T...T.T.T...T...T.....T..T.T... 15
16 7 10 8 11 9 12 11 7 10 9 10 8 10 10 6 13 7 11 10 12 5 14 8 10 9 8 12 9 11 7 10 9 10 12 7 10 10 8 13 5 15 3 15 5 10 10 10 7 16 
