100 130
....T........T......T....T.T...T....T.......T......T.T.T.......T.T..TT.T......T.T...T.TTT..T...T..............T..T..T.T.......TT.. 30
..T.......T......T...TT.......T..........T..T....T......TT.T.............T.TT.......T................T.T.TT........T.....T........ 25
...T...T.......T..T.....T.......T.T.TT....T..T...............T...T...T..T...TT...T.......T..T.T..TT.T.....TT....TT..............TT 22
.T.......T..T...............T....T.....T......T.......T.T.T..T......................T.T......T...............T......TT.T.......T.. 32
T......TT...T.TTT...T....TT.T.......T.T...T....T.....T....T......T.T...T...T...T..T........T......T...TT........T...T..T....TT.... 24
.....T.T...............T......T.........T.T.T....TTT...T......TT....T..........T.......T..T...T..........T..TT....T.......T....... 24
....T.....T.T...T....T.....T.....T.....T....TT.......T.T.....T........T...T..T..............T.T...T.TT..T.....T....T..T.....T..T.. 30
T..T.......T...TT......T......TTT.......T....T.........T.........TT.T...............T.........T....T.T......T..T.....T...TT....T.. 20
.....T.T....T..T...T...T..TT........TT.T....T.............T...T.......TT..TT..T..TT.......TT..T.....................TT...T.T..TT.. 31
...T.TT....T...............T..T.T..TT.....T....T...T.......T......T......T.............T.................T..T...T...T.T........... 19
T................T.T.TT....................TT.....TT........T.......T..........T...TT.........T..T.T...T.T....T....T.......T....T. 23
T..T...T..T..TT.....T..T....T...T......T.T...T.T..T......TT....T....T.T......T..T.......T.T.TT....TT..T....T..T...T.......T....... 32
T....T.....T..T.T.......T...T.......T................T...........T....T..T...T......T.......T...........T..........T..........T... 16
.........T.........T..T..............T..T.......T......T..T.T...TTT................T.T.T....T....T...TT.....T..T........TT........ 31
T...T......T...T.TT......T.....TT......T.T.T...T.T.T..T.T.................TT.T.......T...T.T..T......T...T.T....T...T............T 22
..T.....T.........T........T.T..TT.T.T.......T.........T..T..T.........T.....T....T...T........T...T.........T............TTTT.... 31
.........T..T...........T...........T..T...T........T....T..T...T...T...T......T...TT...T....T.......TT...........T......T.....T.. 21
....T......T.........T.T..T..TT..........T................T.......T....T.T..............TT.T....T............T....T..T...T.......T 31
.T...T..T.T..T..TTT......T..........T..T.........T....TT....TT.....T.T..T.T.TT...T...T..................T.T.T......TT..T......T... 18
.T.T.........TT...T.....T..TT....T.T.T..T....T.T...T.........T.......T...........T...........T...TTT..TT..T.T.T.T.........TT...... 33
.T..T..TT...........T.........T.....T........T.......TT....T...T...T....T.T.....T..T..T.T..........................T.............T 22
.....T...T...T...T....T..T..T...T...............T........T....T..T.T.......TT.......T.......T.......T................TT..T...T...T 22
T....T..T..T......T....T.T......T.T..T..T.....T.T.T.....T..........T.T...............T...TT...T....TT..T..T....TT....T...T..T..... 29
.T..............T....T.......T...........TT......T.T.T..T..T..T........T.T..T..T........T......T.........T..TT..T........T........ 18
..T..T.....TT.T..T....TT....T......T.....................T.....T..........TT.T....T..T.T.......T...........TT.........T......TT..T 31
.T.......................T..T........T.T..T.....TT.T....T.........T...TT....T...T..........T.T.T......T...........T...TT.......T.. 23
.......T...T.T.......T..TT..T..TT...TT.T....T..........T.T..T....T.TT..T.....T......T...T.T........T..T........T.T.....T....T....T 29
....T......T..........T.........T...T....T......TT.....T...T......T......T....T..T...........T.........T.T.....T...T...T...T...... 24
.TT............T.T.T..............T........T.T....T.T.T..T......T....T.T.....T..T....TT....T...T..T........T.T..............T.TT.T 28
.T.....T..T......T........T.T..T......T....T......T..T............T...........T...T.......T.....T....T.T....T....T.TT.....T....... 25
.....TT..T....T.T...T....T.....T.T.....T.........T.......T...T....T........TT........T..T...T......T.T..TT..T..T..T.......T...T..T 27
...T..T.....T...T.T....T.....T...T...T.T......T...T.......TT.T.T....T..T..........TT..T.T.T.T.T.T........T...T........T.T....T.T.. 27
.TT........TT.......T.T....T..T.........T..TT........T..................T.T.....TT.T..............T.T..T.....................T.... 23
.TT....T..........T...T....T........T..T........T.......T...........T.T......T..T...........T.T.TT..T.....T......T.T..T....T....T. 28
T..T....T.......TT.T....T...T....T....T.....T...T......T....T.T.T.....T....T....T...............T.......TT.............T...T....T. 21
.............T......TT.........T.......T......T.TT........T.....T.T.T.T.T..........T...T........T.............T...TT...TT....T.... 29
....T.T...T...T.T..........T...T...TT....T..T....T..T......T..T.....T................T..T.T........T....T..T.T.TT..T......T....... 25
.......T..........T...T....TT...T.T.....T......T......TT..................T.TT....T..T...T...T.T...T..........T.................TT 27
.T.....T..T...TT......T.T...T...T..............T........TT..T.....TT.T...T.....T....T..T...T..T.........T....T..T....T..T.T.T..... 20
..T....T.TT.........T..................T..........T...T..T...T..T...........T..T....T...............T.............T.T....T...T...T 33
T.....T.......T...T.....T.........T.T.T...T.T.......T.T...........T.T........T......TTT.TTT......T...T...TTT.....TT.T............T 18
.T..T..T....T.....TT....T....T...T.T....T......T.T.T......TT.T........T...T.T.T....T........T...T.............T........TT...T..T.. 34
T.....................T..T....T..T.T......T.T................T.........T..TT..........T.T.........T..T....TT..T........T...T...... 19
.T.......T.T..T..TT.T........T..T....T........T.T......T..........TT..T......T...TTT.......TT..T...T.........T..T..T..T..........T 33
....T...T....T.T.....T....T...T.T...T..T.T..T.T......T...TT.T.TTT.......T....T..............T.T.TT...TTTTTT........T.T..T.T...TTT. 21
.T...T.T.T.......T..T.......T........T...T..TTT...T......T.........T..T..............T.TT........................T..........T..... 33
TT....T........TTT.....T..........T..T.....T...T........T.T.T......TT.T..TTT..T.TT.......T...........T.T.T.T...T...............T.. 24
............T............T..T..........T..T.......TT..........T..........T..................T......T...........T....T..TT......... 28
...T...TT....T...T.T........T...T..T.........T..TT....TT.......T.T.....T.....TTT.T...T..T....T.TT.........T..T.T...T.TT.....T.T... 27
.T.TT.......T..T....T.....T..T..T..T..T....T............T......T.T..T..TT..TT..T........TT..T............T..........T...T...T.TT.T 26
.......T..T.....T......T..T.....T..........T.........T..T.T..T........T...T.....T..T......T.T.TTT..T...T......T.T.T...T...T....T.. 24
...T.....T.T..T...T.T....TT.T.......TT...T....T....T...T......T....................T.T.............T.T...T..TT...........T..T.T... 34
.T....................T...........T....TT.......TT..T...T...........T..........T......T...T.....T.........TT........T...T......... 18
T....T.T..........T.......T.T...T............T.......T.T....TT...TT..........T..T...T..T.........T...TT....T......T..T...T........ 32
...T........T.T.T....TT.....T...T............T..........T..............TT.T.....TTT...T......T.......T.............TT.T.T....T...T 19
T..T...T.TT.T...........T..........TTT.TT...T........T.T..T....T..T.........TT.T...T..........T....T....T...T..T...T........T...T. 29
..T..T........T..T..T.T.T.....T.............T...T....T......T......T.T..................T....TT.....T.T..T...T...T......T........T 28
T....T...TT....TT.............T......T....TT.....T..T...T.....T..T.TTT....T..T.......T....T......T...T..T...TT....T...T........... 22
.............T.....T.....T.T.........T..............T.T..T...T..........TTT....T.TT......T...TT.........T.........T.......T..T..TT 29
......T...........T..T.......T..T.T.....TT...T...T.....T.......T...T..............T.T..TT.....T...........T....T..T..TT.....T.T... 26
.TT...TT.T.T..T..TT..........T......T......TT...T..T.......TT.......T.T.........T.......T...T......T.T.T..T...T.T..............T.. 26
.............................T..T..T..T.........T.......T..T...T............T..T....T.........T.............TT............T....... 27
.T...T..T....TT.....TT..T...T....T.T..T..T.....T...T.T.T....T....T..........T......T.T......T....T..T.T..T.........TT...TT...TT... 24
T.......T.......T....T........T..T.......T.T......T........T........T...T..TT.T....T...T...T......TT......T..T..T........T.T.....T 28
...TT.T......T..T.......T.....T.....T..TT.T.T........T....T..T....T...T.......T................T.......T..T........T..T......T...T 23
T.....T.T........T.....T.T.T............T.....T......T.....T..T..TT....TT..............T....T.......T.........TTTT........T.T..... 24
T.T.......TTT.T.....TT.......T...TT....T.......T.T..T....T.............T..T.....T...T..TT......TT......TT...........T.T........... 28
....TT...........T......T......T....T......T........T...TT.T...T.T.............T.TT....T.T.T.....TT.T...T..T..T..............TTTT. 25
T.T...T.T...T.T...T..........................T...T...T....T.T..T.........T..T.T..T.T...........T...........T........T...T..T...... 27
....T....T.........TT...T...TT....T......T.T..T...TT...........T.T..TT......T..........T...T.T....T.....T..TT.T.T......T.T.T...... 28
..T........T.............T.......T...T.........T.T.............T.T.T............TT..T.....T........TTT..T.......T..T.T.......T..T. 22
.T...T..T..T..T....TT.....T...T......T......T..........TT..T..........T...T....T..T.T.T.T.T...T....T.T.....T..................T.T. 32
.............T...TT........T.T...T.T...T.............TT..T.....T....T.T.....TT..T......................T....T......TT...TT........ 20
..T.........T.T.T........T.T.......T.......T.....T.TT.......T............T............T.T..T.T..................TT...........T.... 29
.T...T..TT.....T.....TT.T.....T.......TT.TT..TTT....T............T.T......TT..T.TT...........T..T..TT.TT.T.T...T..T.TT.........TT. 23
T.T...T...T..T..T............TT....TT......T.....T...T.......T.....T..T.........T...T.......T..................T......T..TT..TT..T 29
................T.....T..T.......T...............T.T.....T...T.T........TT.T.....T.T..T...T.....T...T.T.....T.T............T...... 28
.T.T...T.........T..T................T..T.....T...T.T.....T.........TT.......T...........T..T....TT..T...T......T..T..........T..T 25
........T...TT...T...T..T....TT.T..T...T.......T......T...T...T..TTT..T......T.T......T.T......TT..T.T....TT...T..TT...T......T... 29
..TT.T....T..T....T.....T....T.......T.TT..T..T..T...........T..T...........T.....T......T..T..........T.T..............T.....T... 24
.T.T............T.....T.....T...T.T.T......T......T.....T.....T....T.............TT.........T........T..T....T...T...T....TTT....T 31
..T.T......T.......T....T..T...T............T..T.T.....T...........T.T..T.....T......T..T...T...T.T....T....T...T..T.T.T........T. 25
.......T...T...T.....TT..T....T..TT.T....T..........TTT....T.T..T...........T....TT..T........T....T...........T.............TT... 35
T..T.....TT..TTT...T.........T.T.......T.T.......T.T.T...T......TTT..T.T..T.........TT...T.......T.....T.TT.T.........T........... 13
T...T...................T.......T....T.T..T...T..T....T.T...T.T.....T..TTT..T....T.......T...T.....T.....T........T.....T....T.T.. 40
..........T........TT...T......T.T.T......................T..................TT..T..........TT..T...T.T....T...T...T...T.TT....... 11
T.....T..T.T...T.....T..T..T..............T...T...TT.......T...T....T.....T...T......T.T..T.....T..T............TT.....T.....T.... 34
.....T..T.....T.......T......T.....T.......TTT....T.T.......T.....T............T.......T.....T...T..........T.....T..T.......T...T 20
..T.........TT.T..TT....TTTT....T.T...T..T............T.TT.....T......TTT..T....T......T.T.....T...T..T.T....TT..........T...T.... 31
..T.TTT...T......T...........T........TT.......T....T.......T.........T.....T..T....T.....TT..............T...T......TT......TTT.. 23
T...T.T.......T......T.......TT...T..T................T..T.....T.TT.....T.......T.....T....T.T.T..TT......T................T...... 28
..T.T.....T...T....TT..T..T...............T..T..T.T.....TT...T....T......T..............................T...T.....T...T.........T. 20
........T........T.T..........T.....T......T.....T......T..T........T......T..T.T.T.T.T..T.........T.T.TT...T....TT........TT..... 29
.....TT..T..T..T.....T.............T...T....T.......T.T.........T...TT.......T.T..T.T.T....TT....T.............T....T..T.T.T..TT.. 23
.....................T..T.T...T............T...T.....TT.T..........T.T...T..T............T...TT..T........T...TT......T....T...T.. 31
T..T...T.T.....T.......T.T...T.....T.TT.T....T.T...T..........T.T.........T.T...........T..T....T...TT..T........T...T......T.T... 23
.T.T..........T..T..T.....T..............T.........T.......TT..T......T.TT......TT...T..TT..............T.....TT........TT........ 28
......T.T....TT..T.....T......T..T...T..T.T......T..T..T.T.T.......T...T...T.T...T............T.T....T.T...T......T...T..T.....T.. 27
..TT.......T..........T.T..T...TT.T..................TT...........T..........T...............TT.T..T..T..T.....T.....TT........T.T 23
.....T.TT..T.........T...TT....T.....T.T.TT..T.T..T........T...TT....T..T............TT..T.T.T......TT......TT...T...........T.... 34
34 13 22 19 18 24 15 22 17 18 22 19 22 18 20 22 20 22 22 10 31 13 24 17 16 22 18 21 18 22 16 25 18 23 18 24 17 23 17 24 17 24 15 21 16 22 18 19 18 25 16 23 16 21 19 20 22 18 27 11 30 14 21 18 18 21 20 22 20 16 24 20 18 23 19 18 25 13 24 18 23 17 24 14 26 16 19 25 14 27 17 22 17 21 22 17 23 16 22 17 25 18 23 18 20 20 18 25 20 19 24 14 27 13 21 23 16 26 17 20 19 16 23 16 22 17 22 20 18 25 
