50 50
T.T.T.T.T...TT.T.T......T.........T...T.T.....T... 15
.T........T....T....T.T..T.T.................TT... 7
..T....T.....T........T....T..T....T..TT...T.....T 10
....TTT......T..T..T.T...........T.......T..TT.... 9
T...........T................T..T...............T. 10
...T....T........T.T.....T....TT.......T....TT..T. 11
T..T...T...........T..T..T...T....T.T..T.......T.. 8
.T.......T............T..T....T......T..T...TTT... 12
......T.....T..T.T......T..........T............T. 7
..T.T.....T..TT.......T....T....T....TT........... 10
...T....T.T..........T.....T....T..T.....T..TT...T 8
....T..T......TT.......T.....TT......T...T........ 12
..T.........T.....T..T...T..T..T..T..........T...T 7
T....T........T..TT..................TT.T.T....T.. 11
.....T....T..T.....T....TT...T.............T...... 11
..T....T.......T.T....T...T.....TT.T..........TT.. 10
..T......T.............T.T.T....T..T...T..T.T....T 8
.....T.TT.......T.....T.....T......TT.T.T.....T... 14
T.......TT..T..T...T...T.T.....T......T..........T 8
..T...........T....T....................T...T....T 9
T...T.TT.....T....T.......TTT....T.T.T.......T..T. 10
............T....TT..T..............T......T...... 9
.T...T..TT.........T...T...T..T...........T....T.T 8
....T....T....T.......T.......TT...T..TT..T...T... 14
..............T..T.......................TT...T... 5
............T...T.T.....T.T...........TT.......T.. 11
....T.........T.....T...T.....T...TT.......TT..... 8
.T..T.TT.T.T.........T.T.....T.....T.............. 10
..T.....T......T.........T....T..T.......T..T...T. 11
..T..T......T...T.TTT.......T....T.....T.........T 6
..T...........T........T.....T.T...T...T.T....T... 16
.........T.......T.......T..............T.T.T....T 3
......T.TT...TT.....T..T..T.......T............... 13
T.T.......T......T....T.....TTTTT...T.TT..T..T.T.T 9
T..............T...T......TT....T....T..........T. 10
T...TT..T...T.....T................T..T........... 8
...T.T.......T...T....T...T.....T.....T....T.T.... 13
.......T....T..T.......T....TT.....T.....T....T.T. 9
...T.......T........T.T.............T.......T..T.. 8
T....T...T...T....T..T....TT...T.T....T....T...... 9
........TT......TT.TT...T...........TT........T... 10
.T.T.....T.....T..................TT............TT 11
..TT...T..............T..T.T.T..........T.T..T.... 7
.............T...T..T.......T.T.T......T..T....... 11
....T..TT......T......T..T......T..........T..TTT. 5
T..T..........T......T...T........T......T..T..... 16
T.....T.T.T.....T.....T.....T..T....TT.T...T.....T 5
...............T...T....T...T.T..........T........ 11
..T....T..T..T........T.........TTT...TT......TT.. 10
T.....T....T.T...T.TT....T..........T.......T...TT 13
10 11 9 10 9 10 10 10 8 10 10 7 11 8 10 9 12 9 10 9 9 11 10 10 6 16 4 14 8 7 12 6 13 7 10 10 10 10 9 11 10 9 8 13 7 12 7 13 7 15 
