100 20
.T..........T..T.TT. 2
...T...T............ 7
.....T....T.......T. 1
...TT...T...T....T.. 6
.T..T..T...TT....... 2
.T.TT........T.....T 6
T....T...T....TT.... 3
.......T..T......... 6
............T...T..T 3
...TT...TT.T....T.T. 3
..TT................ 5
..............T...T. 1
.T.......T...T.T.... 8
......T.T.T.....TT.. 2
.TT.T...........T.T. 6
TT...T.TT...T....T.T 4
...T.T..T..T..T..... 5
............T....... 4
...........T..T..T.. 3
.T......T........... 3
T.....T.....T.T.T... 5
....TT.....T.T.....T 3
..T.T....T.........T 5
.............T.T...T 3
T.....TT.T.......... 7
..T......T.T...T.T.. 1
T.T...TT.........T.T 5
..............T..... 3
..............T.T..T 4
T....T.....T........ 4
.T.T...TT....TTT.... 4
T.T..T..........T... 2
..........T..T.....T 6
.............T...... 1
..T...TT....T...TT.. 5
.T..T...TT.........T 3
T...........T....... 5
..T...T.......T.T... 4
...T...T...T........ 3
..........TTT...T... 6
T.T.............TTTT 3
..T.T.T.T...T....... 4
T....T...T....TT.... 6
.T...........T...... 3
.T...T.T..T.....T..T 4
.......T.........T.. 5
....TT.....T...T...T 4
.......T............ 3
T.....T......TT...T. 4
.T........TT....T..T 4
........T......T..T. 4
TT...T...T.........T 4
.......T....T....T.. 4
T...T....T....T..... 4
...T..T....T......T. 4
T.T.T.....T.....T... 4
T.......T....TT....T 5
.....T......TT..T... 2
..T..T...T........T. 5
.................... 3
...T...T.T.....T.T.. 4
...T...T.....TT..T.. 4
T.T..........T.....T 3
T.T.T......T........ 5
..........T...T..... 2
..T..TT.......T.TT.. 4
..........T..T...... 5
T.....T..T.......T.. 2
...TT............T.. 5
......T....T..T..... 3
.T.T....T....T....T. 5
.....T....TT.T.TT... 2
..................T. 6
T......T.........TT. 2
.TT.T.T............T 4
...T....T........... 5
.....T.....T..T..... 1
..T......T.T.T..T..T 7
T..T....T..T........ 2
.T...T............T. 6
.........T.T.TT..... 3
T.T...TT..T........T 4
.....T.......T..T... 4
.T.......T...TT....T 5
.......T.....T.TT... 2
......TT.........T.. 6
.T..T.....T........T 4
..T.....T....T.T.... 3
.....T.....T.T.....T 4
..T.T............... 4
.T......T..T....TT.T 4
...TT..T.T........TT 4
..T.T.....T......... 4
.T.........T..T...T. 5
.....T...........TT. 1
.T....T...T......... 7
T.T.......T..TT..... 1
.T.......T..TT.T...T 8
.....TTT..T.....T..T 2
T..............T.... 6
30 14 20 19 15 23 18 20 17 15 25 13 21 18 21 21 17 25 14 30 
