70 70
.T..T....TTT...T......T..T..T..T......T...T..........T..T.......T.T... 20
T....T......T.T...T..T.........T....T..TT........T.......T....TT...... 13
....T..T........T..T.T......T..T.......TT.....T...T..T.T...T...T....TT 12
.T.....TT..T......T..T.T...................T..TT...T....T.T.T......... 17
...................T.........T..TT..TT....T.........T..T..........T... 8
TT...T......T......T......T.T.....T...................T....T.....T.T.. 17
T...T.....T.....T.............TT...T........T...T.T.T......T..T.T..... 12
........T.......T.....TT...T.T.....T...T..T.....T......TT....T....T..T 15
...TT....T...T...T.T...T.......TT....T...TT......T....T.........T..... 14
.....TT...T....T..........T.T..........T....TTT.......T.......T....T.. 15
T..T........T.....T....T.....T...TT..T.T.........T..T.....TTT........T 12
.......T..T...T................T.....T.T..T........T....T.....T......T 12
......T.TT.........T..T.T...T.....T......T.T..................T..T.T.. 14
.T.........T.T...TT..............T............TT...T.....T.T.......... 11
.....T..T..T.T....T..T.T..T.T..T..TT.....T.T.......TT..T.......T...... 16
T.TTT......T...T.............T.......T.T.................T...T......T. 16
T.......T..T...T..T.T.......T...........T.....T.T.T..T.T...T...T..T... 10
T.....T..T...T.........T.TTT....T.....T.....TT..T....T........T...T..T 18
.....T.............T........T.......T...TT.T........TT..T............. 9
.........T...........T..TT......T........T..............T..T....T...T. 14
T..T..T........T..........T.T....T...T........T...T..TT..T..T..T....T. 13
....T....T...T......TT...T.T.....T..............TT..........T......T.. 13
..T..T......T.T........T.....T.....T.T..T.T.T........T..T....T...T...T 16
.TT....T........T.T.....T.......T..........T..T...TT.........T........ 14
.....T.T..T..T.............T.T...T.T............T........T.T........T. 14
T.TT...................T.T..T.........T.T....T..T..T...T.T......T.T... 8
......T.T.......TT........T.....T.....T.T.....T...T...T......T...T...T 23
......T.T.TT.TT.....T..T.....T..T.....T....T...T.....T....T..T.T....T. 9
...TT..........TTT.T.....T.....TT..T..T...TT.....T.........T.......... 17
.......T..............T..TT...T..............T...T..T.T...T........... 11
T...T.....T.T...T.T.........T....T..T....T..........T...T...T....T..T. 16
.TT..........T...............T...T...............T....T....T........T. 11
.T.T.....T.T.TT.T.....T....T...T....T.T.T.T....T..T..T........T..TT... 20
T.....T.................T...T..T...........T.....T.T.T..T...T.T....T.. 8
.....T.TT.T...T.T..T....T....T...T.T.T...T..T..T..........T..........T 17
T.T.......T................T........T.......TT....T.T..TT.......TT...T 11
......T.T....T.T...T...T.T...T........T...T........................T.. 17
...T...........T...T..T.....T..T.................T...TTT.....T.TT....T 10
.TT.T..T....T......T................T..T....T...T.T........T..T....... 18
........T.....T.T........T.T.T....T....TTT..TTTT.....T.......T...T...T 12
......T.....T......T...T...TT..T..T...............T..T.T.T...T.T....T. 14
T.T....T........................T..................................... 14
..........T...TT.T...TT..T...T......TT....T....T....T...T.T....T..T..T 9
...T.T...TT..............TT..T..TT................T...T.....T......... 21
..T.......T..T...T.....T...........T..T.T...T...TT.....TT............. 8
T..T...T...T......T.T.......T....T...T.T..T....T..T..............TT.T. 17
T....T..T.T..T............T..T..T.........T...T..T.....T..TT.......... 10
......T......T...T...T.T.....T....T..T.T....T......T...T.....T.T...T.. 18
T....T......T......T....T......T.T......TT.........T....T...T.......T. 10
........T....T...T...........TT.......T.T............T.....TT.....TT.. 19
..T...T.TT......T.....T.TTT..................T...T.............T...... 10
.T............T.T....T..T....T...TT........T...T........TT.......T.... 12
TT..T......T.......T....T..T..T.T......TT......T...TT...............T. 18
......T..T..T......T........T.......T...T.T.T..........TT..T..T.T....T 9
T..T.T.......T...T........T..T.....T.........T..T.....T..T.......TTT.. 14
...T...T..T........T.T...T.....T.....T...T.........T.T....T.T......... 16
...T....T....TTT....TT......T..T..T.........T..T.......T....T......... 12
.T..........T.............T...T.T...T.....T......T...T....T...T..T...T 16
............T.T...T.T..TT.......T...T........T.......T..............T. 12
..T.T..TT.........T....T.T...T....T....TT..T...TT...T..T.......T.T.... 14
..T..T.......T............................T.............T.T..T...T...T 13
.....T............T.T...T.T...TT.............T..T.T..T.T........T..... 12
.....TT..T..T...T......T....TT......TT...T..TT......T.............T... 18
.TT.....T....T....TT.............T......T.....T.......T.T..T...T..TT.T 12
.T......T....TT.......TT.....T...TT..T...........TT................... 15
..T.....T..........T.........T.........TT.T.......TT...T.T...TT.....T. 9
................T.T......TT....T.....T....TT....T...............T....T 16
.T....T...T.T........T....T........TT...T....T............T..T......T. 13
.TT.T.....T.T...T.T.T...............T.T..T..T.......T......T..T.T...T. 11
.....TT.T....T.........TT.T...T.T..T............T.TT....TT...T.....T.. 21
19 12 16 11 19 9 17 12 19 11 16 13 13 16 10 12 13 15 14 15 12 10 19 9 15 14 15 15 13 15 16 12 18 10 13 15 10 16 14 13 15 16 13 9 18 9 16 10 17 10 18 10 18 9 17 15 13 16 11 17 11 12 16 11 17 10 16 9 16 15 
