50 50
T.T...T.T..T.TT.....T.....TT..T...T.....T.......TT 14
....T..........T......TT............T..T..TTT..... 10
.........T.......T..T.T..T...T.....T..........T... 12
T.TT..T.T.................T..T..T..T...T.......... 6
T.....T....TT.T.T......T...T.........T...T......T. 13
T.......T..........TT................T..T...T...TT 7
.....T...T.T.........T........TT..T....T.......... 10
..TT...........TTTT.....TT...........T...T...T...T 10
..T....T.T.....T............T...T.T....T...T...... 9
...T.T...T.T............T.T..T.....T..T.......T.T. 10
T..........T.........T....T............T.T........ 8
.......T...T...T.T.T.TT...T..T....T..........T.... 9
..T.T.....T......T........T......TT.T......T...... 10
T...T.......T.........T.T...........T......T....TT 8
.......T.........T.............T.T.....T...T...... 12
..TT...T.....T.T.....T...T..T......T.......T.....T 9
.......T...T..T.........T..T...T......T...T..T.... 8
...T...T.T....T.T..T.TT......T..T......T......T... 10
T.T......T...T......T.....T........T............T. 11
TT.T..T....T.T.T..........T....T.T...T.T...T.T.... 9
.................T..T..TT.....T.....T....TT..T.T.T 13
T.T.....T.T.T..T.......T........T....T............ 7
......T...T...T.T...T.T..T...T.T..T............... 10
..T..T.T....T..T.....T...T...........T..TT..T.TT.. 10
.T............T.......................T......T.T.. 9
.......T..T......T....T....TT....TT.............T. 10
..TT...T........T.....T..........T.T...T.T.T.T.... 10
...T...T..T...T..T.......TT......T..........T....T 7
.................T....T.......T.....T.T........... 12
....TT.....T...T.T....T.T....T..T.T..T.........T.. 7
T..T...............T.......T...................... 12
.T.....T.T....TT..T.....T.T.T..T.TT.....TT..TT...T 8
........T...T..T......T.T...............T........T 9
....T.........T.T....T...T........T..T..T...TT.T.T 10
.T.T..T..T...................T......T.T...T....... 12
...........T...T...T...T.......T...T.............. 7
..TT...T..T......T...T....T..T...............T.... 9
......T...T..T.T..T...TT.T....T..T......T..T....T. 10
T.....T........T.............T.T...T.T..T......... 10
T......T...........T..T......T.TT............T..T. 10
.......T...T..TT........TTT........T.T...T.T...TT. 9
T..T..........T.......T..............T..T.....T... 10
...TTT...T.........T.......T........TT.....T..T... 8
.....T..TT.T......T....T.....TT..T.........T.....T 12
..T............TT....T..TT...T..T................. 10
.....T...........TT..........T..TT.T..TT.T.T.....T 8
...TT.......TT....T...T..T.........T...T.......T.T 12
T....T..TT...T........T.T............T............ 8
.......T.T......T........T.TT...........T........T 8
..T.T.T........T..T..T........T..TT....T..T..T..T. 14
12 10 10 10 12 10 8 13 7 11 9 8 10 8 13 7 16 5 11 10 5 14 8 10 9 12 9 10 9 11 9 10 8 10 10 8 12 8 10 11 6 12 6 14 5 11 8 10 8 13 
