40 40
T..T.T..T...T.T........T..............T. 7
............T.T.....TT...TT.T......T.... 12
..T.T............T..T..TT..T...T.......T 4
.T..T..T..T..T...T...T........TT...T.T.. 11
T...TT.........T....T.....TT......T...T. 7
.........T......T.......T.......T.....TT 9
............TT.....T..........T...T..... 7
..T...TT..T.......T..............T.T.... 9
T.T......TT.T.T.....T..T..T.........T..T 5
.TT....T........TT....T.....T...T.....T. 10
.....T....T......T.....T...T......T..... 7
T.T..T......T...TT...T.......T....TT.... 7
......TT.....T.......T..T.....TT......T. 10
........T..........T.......T..T......... 5
....T.....T..T......T..T.....T..T.T..... 11
TT...TT....T...T.T.....T...T...T........ 5
...........TT...T.................T..TT. 8
......................T.T..........T..T. 8
T.T..T..T..TT......T..T.......T...T.T... 9
.....T........T..T.T.....T..T........... 6
TT........T..........TT........T.T..T... 10
..TT..TT.........T....T..T..T..T.......T 5
...T....T...T..T.T....T................. 11
.T.T..............T.T.T.....T.TT.T...T.T 6
.T....T.......T.T.......TTT..T.........T 8
.....T.....TT......................T.... 8
....T..T.......TT........TT......TT..... 8
....T.T....T......TTT........T....T....T 4
T......T......T........T......T....T.... 13
T...........TT...T...T.T...T......T..T.. 3
.......T..T.......T..T.....T.....T...T.. 11
.T.T..T.......T...TT...T..T..T.....T.... 5
......T...T................T..........T. 10
T..T.....TT..T.....TT.....T....TT.....T. 6
...T.T............T........T...........T 10
...T.........TT........T.T....T....T..T. 5
......T.........TT...T.T..T......TT....T 10
..T...TT..T...........T......T..T.....T. 7
...........T..T..T...........T...T....T. 7
T..T..T.T.T..T....T..T..TT...T.....T.... 12
12 6 7 10 8 8 10 5 10 5 9 6 10 6 8 7 7 9 8 9 5 12 3 14 4 8 8 9 8 8 7 6 9 5 11 5 8 9 9 8 
