100 80
.....T......T...T....T...TT.T.T.....T...T....T.....T....T....T.....T....T..T...T 25
TT...T.T.T...TT...T.....T.......TTT.......T....T.....T....T..T..T..............T 10
T..T.........T......T....TT....T.......T..T......T...T..T.T..........T.TTT....T. 18
.....T.TT..T...T..................T..T...TT..T..T.....T.......T...T........T...T 16
..................T..TTT....T........T.T.......T.T..........TT...T..T.......T... 12
....T....T.......................TTT.........T....T.T..T.........T.....T........ 17
TT.....T.TTT..T..T.......T....T.......T.......T.....T....T.T.............T.T.... 17
...............TT..T.....T.T.........T....T.....T.....T.......TT..TT..T......... 16
T.....T..T...T.....T.TT........T.....T..TT..T.....T.T..T.T......T.........T...T. 17
..T..T.................T.TT..T...TT.........T...T............T..T.T....T....T... 16
T........T..TT..T..T..............T....TT..T......T....T..TT...T..T....T...T..T. 13
......T...T.......T.........T.T.....T.......T...T.....T..T...T.......T.T....T... 19
T.T......T.......TT...TT..TT..T.T.T....T..T......TT........T..T..T.T.....T.....T 11
...TT...T...T........T...T...........TT....T.T....T.T..........................T 24
.............T.T...........T..T........................T...T..T.......T...TT.... 7
.T......T.T...........T....TT.........T..T.T.......TT.....T..TT...TT..T.....T.T. 23
...T..T.......T..TT....T..........T...T.......TT...T....T.........T...T.T.....T. 12
...T.......T..........T......TT....T..T....T........T.....T.......T...T......... 20
T....T.T.TT.T..T..T..T...T..T......TT........TT........T.......T.....T.......... 12
...T............T...T...T.T......T.......T.T..T..TT......T..T....T........T.TTT. 15
.T...T..T....T.T..T.TT....T....T.T.TT..............T....T........TTT.T.......... 19
....T....T......T....T....T..T...........T.T.....T.....T...T........T....T.T.... 16
...........T...........T.T.T..T...T....T.......TTT............T..............T.T 15
TTTT..T.......T....T.T...............T.................T.TT.....T.....T.....TT.. 16
.....T..TT...T...T......T...T...T.T.....TT..TT.......T...T.T.T...TT.......T..... 14
.T.........T.........TT...............T..T.....T.TT....................T.......T 14
....T....T.T..T.....................T.........T................T..TTT..T..T..T.. 19
...TT....TTT.....T.T..T....T.T..T.....TT.............T.T.T............TT.......T 9
......T.................T.T.T..T..T...T..T.T.....T.....T...T.T..T.T........T.... 24
.......T....T..T...T.........T.T..T.......T....T...TT........T......T....T....T. 9
.T..T.............T...T.T...T........T....T...T.T..........T.T..T.....TT...T.T.. 24
...T.....T.T..T.........TT.....T..TT.T......T.T....T.T.T........T...T.........T. 12
.T..T.T....T...TTT...T......T........T..........T.....T.....T.T.T.........T....T 19
.T..T...............TT....T...........T.T................TT.....T...TT.T......T. 13
.....T..T.....T..T...........T.T.....T.....T...T.......TT................T...... 18
..............T..........T...T....T.T...T.......T..T...T....T..T.....T.......... 15
..T..T...T.T..T.T.....TT..T....T...T......T.T...........TT.T...T...T....T..T...T 16
T.......TT........T.......TTT..T.....T...T....T..T..T..........T....T....T..TTT. 19
.TT...T......T....................T.T.T.TT.T.T.TT....T.......T......T.........T. 11
....T......T..T.T..T.................................T....T..T.T...T..T..T...T.. 20
.T.T......T......T....T...T.T...TT........T.......T...T......T.........TT.TT...T 14
T.T.........T....T...T...T...T......TT.T......TT.....T...T........T...T......... 15
....T...T...TT.T............T.T....T..T......T.T...T....T...T..T...T....T....T.. 19
T.....TT.....T.T...T...T........T..T...T....T.T....T..T.TT..T...T.........T...T. 15
....T...T.........T.T...T.........T.......T......T..T....T........T...T........T 14
..............T.T......T...T....T.T........T.T.....T.T.....T........T......T.... 17
..TTT.......T.T..T.................T..T...T...................T.TT......TT...... 19
.T..T..T.T..........T.T.T.T..TT................T..T..TT...TT.T...........T..T..T 11
.....T..T..T.....T.........TT.........T........T....T.T.......T.......T......T.. 17
.....T...T..........TT.T.......T.T............T........T......T.T..T....T.T.T.T. 17
T..T.........T...TT................T.TTTT..T.T....T........T.............T...... 15
......T.T.....T.....TT.T..T......T..........T...T....T...TT.....T....T.T....T.T. 18
....T.T....T.....T..........T.T....T..T..T............T...T...........T..T...... 14
.............T...T.T......T........T.....T...T........T...TT..T.T.T............. 15
T.......T...T..T......TT....T.TTT.............TTT..T..T.............T.T....T.... 14
..T..T..T.....T.T.T.....T...T.....TT...TTT....T...T..........T......T........T.T 20
..T...T....T....T....T..TT......T................T...T...T...T........T....T.... 13
..T....T.......T...T.....T........TT....T..T...T..T....T.T.......TT...T....T..T. 19
...T.T..............T....T.......T.....T..T.......TT.T......T.TT......TT........ 11
..T.....T..TT...T..T.T..T.T..T...T...TT..T...................................... 21
....T...T.....TT.....................T........T.T.........T.....T.....T..T.T.T.T 15
......T.T....T................T..T......TT.T.T.....T..T.T....T....TT......T...T. 11
.T...T....TT..T....T.T.............T....T......T.T......T......TT......T..T...T. 18
.T...T..........T........T..T.................T....T.......TT......TT.....T...T. 16
T.......T...T.....T.T....T.T...T..TT.T.....T........T...TT.T..............T....T 13
T..........T...T........T....T.T.....TT.......T.T..T...........T......T...TT.... 16
...T.T.T.........TT....T.......T.T.....T.T.....T.................T.............. 19
........TT...T...T..T.....T....T.T....T....T...T...T.TT..TT...TT.....T.TT....T.. 16
.T..T.......T...T............T............T.....T............T................TT 13
T..T..T.....T.....T.......T.....T.T.T...T...T.T..TT....T.T.....T.T...T..TT..T... 18
..T......TT........T..TTT.............T...T..........T........T............T...T 15
T..T.T.....T..T.T...T...T....TT.T.T............T...TT..T.T..........T......T.... 15
.......T.......T.......T.....T.......T...TT.....................TT.....TT......T 15
............T..T..TT.....T.......T....T......T..........TT..T.......T...T...T... 14
.T.T..............T..T.......T.T.T....T.......TT...T..T.....T.......T..T.T...... 16
....TT.T....T.....T.................T.T...T...T........T..T.....T.......T.T..T.. 15
.......T.T....T......T.T..T.T...T........TT......T.TT..........TT.T..T.........T 18
..T.T......TT....T.......T.....T....T.....................T..................... 10
T...T.T.T.T....T....T..T.....T.T..T....T.......T......T...T...T.T......T.T....TT 18
.T...........T..T......................T.TTT.T....T..T..T....T....TT.......T.... 16
........T.......T....TT........T...........T.T...........T.......T..T.........TT 14
T...T.T.T.......T.....T..T..T.....T....T.......T..........T.T....T........T..... 21
T...TT......TT...T.T..T...TT.TT..T......T....T.TTT....TT.T...TT.......TTTT.....T 13
.T.................T.....T.......T.......T....T......T.............T.......T.TT. 22
......T.T......T..T....T...........T.T....T.....T...T..T...T....T.....T.T....... 12
.TT.........T...T......T.......T...T.......T.T........T.T...T.T..T........T.T.T. 22
......TT.T...T......T......TT.....T...T.T.........T............T...T.T.......... 11
TT..........T.T...T...T....T..T.T...TT........T..T...........T...TT...T..T.T.T.. 22
..T..T.T......T...T....TT........T......T.TTT..T...T.T.T.T....T.....T...T....... 11
......T..T......T............T..TT.....T.................T.....T...T...TT...T.T. 23
..T....T....T......T......T........T..T.........T....T....TTT..T.T...T.......T.. 8
T...T.....T..T......TT..........TT...........T.T..T...TT............T...T....... 21
........T..T..T...T..T..TT...T.........T.T..T..TT.......T............T.........T 14
TT.TT..........T..T....T......T........T...........T.TT.T...TT.T....T.T.....T..T 17
.......T.TT.........T..T....T.....T.T...T.T....T............T......T....T...T... 14
T.........T..T.....T............TTT....T...T.....................T......T....... 17
......TT..T..T...T.......TT...T..................T..T..T...TT...T.T.T.....T....T 15
..T..........T..TT.....T....T.T...T...TT.T..TT...TT.T.............T........T.... 18
.....T....T.T..T...........T..T.....T.T...T....T.....T...T.T..T......T...T...T.. 14
T.T.....T...........TT....T.T......T.....T.......T......TT...T......T....T...T.. 20
29 16 18 23 16 22 17 24 17 25 15 23 17 20 23 21 17 20 21 18 24 18 20 21 15 24 18 17 24 15 22 19 21 19 21 18 22 18 24 18 24 13 30 13 25 12 27 14 28 13 20 22 13 30 12 26 14 22 17 25 17 21 19 19 20 19 16 25 18 21 15 20 20 16 25 14 28 17 17 29 
