100 120
T...T.......T...T....T.......T.TT.TT..T..T...............T...T.TTT.T......T...TT...T.T.........TT.T.T............T.T.T.T 35
...T....TT.T........T.....T................T.TTT...T.TT................T..T...........T...TT..T............TT....T...... 18
......T.......TT..T.T...T...T.TT........T....................T...........T........T....TT.TT.......T...TT....TTT....T.T. 26
..T..T.....T.TT.....TT..............TT....T....T.T.T.......T...T...T.....T...T..................T..T.....T...T.......T.. 26
TT.........T.....T.....T..........TT....T.....TT.......T.T.T......T..T...TTT.....T...T.......T............T..........T.. 22
.T...T..TT..T.............TTT....T...T....T......T.....T...TT...T.............T.T.....TT.......TT.T..TT.T.T...T..T.....T 23
....T...........T...TT.TT....TTT..T..T......T.......T.TT.......T.T......T.....T...T.T.......T......T...T....T.T.....T... 27
..T..TT...T..T.......................T..T.T......T......T............T....T.......T.....TTT....T...T....T..T.....T.T...T 18
.T..............T.T............T..T.T............T...TT.....T.T....TT.T........TT......T......T...T..T...........T.....T 32
.T...T.............T.....T..........T...T....T..............T...T..T.....T..T.T..TT............................T.....T.. 16
..T....T....T.T...T...TT...T.T.................TT..T.TT.TT............T....................T.T..T......TT...TT...T...... 31
....TT...T........T..T........T..T.T.T.....T....T........TT......T.........T........T......T.......TT.........T.....TT.. 18
.T.T....T..T...T.....T..TT...TT.T..T.....T.T.T......T.........T..T..T..TT...T.T...T..T.T.........TT....T.T........T..... 26
T........T.............T.................T............TT......T....T........TT.T....T..T......TT..T..........T...TT..... 24
...T..TTT..T....T.T.T......T..............T.T.....T...T.....T.T......T...T.......T......T..T............T..T.......T..T. 18
..........T.T.TT......................T........TT............T..T...T......T.........T.....T.....T.TTT.....T.....TT..... 28
.....T................T.TT...T..T......T.TT....T.T....T...T......T...T......T.......T..T.....TT....T.......T....T......T 23
T..............T..T..T...T...TT...TT....T.....T.....T...T......T......T...T....TT.....T.T.....T....T...T.....TT.....TT.T 28
.T.TT..T....T..TT...........T...T.T....T.....T....T.....T...T........T.TT....T..T....T...T.......T.........T...TT....... 19
.......T..T.........TTT....T...T.....T..T..T.T.T..T.T.......TT...TT....T...........T.T.....T.T....T....T.T.............T 29
.T.....T.T......TT.......................T...........T..T........T...T...T..TT..T....T...................T...T.....T.... 20
T.....T...T...T..T....T.TT.T..T..TT...T.............T.T.T......T....T.......T............T..T....T................T..... 29
.TT..T......T..................T....TT...TTT...TT..T..............T...T.T......TT..T....T......T..T..T...TT....T...T.T.. 19
.......T..T.....T..TT....T.T...TT...........T.........T....T..T........T...........T...T........T....T....T.........T... 29
..T..T.........T....T......T.T........T............T.T...T......T..T.T.TT.T.T.......T....T.T........T..T.......T.T.T..TT 23
T.......T.............T..TT..........T..T......TT.........T.T......T.T....T...T..........T...T.T..T......T...T....T..... 19
T.........TT......TT............T....T......T.TT...T......T......T..............T.T.T....TT.T....T.T..T........T.......T 29
.....TT.T...........TT.........T..T.....T...........TT.....T..TT..............T.........T...............T..TT...T...T..T 17
T.T.T....TT.T.T...T......TT.....T.T...T.......T..T....T.T.T...T...........T.T..T.T..T.............T...T.......T..T.T.... 28
.............T.........T....T.............TT....T...T......T...T..T..TT..T.T..T.T...T......T..T.T....T.T..T.....T..TT..T 23
..T......TT..T.T....T.T......T.T..T....T.............T...T.....T........T........T.T...T..T..T...T....T..T...T.......T.. 29
.T.............T....................T....T..T...TT.....T....T...T.......................TT.........T..T.T........T..T... 19
......T....T......T...T...T.....TT...T...T....T.T..T...T.TT.......TT..TT.T...T....T....T....T......T.....T....T.......T. 26
T...TT..T..........T.T....T....T..TT.........T.....T..........T..T..T.......T.T.T.....T..T..T....T....T........T.T...... 25
.TT.T.T........T...T....TT.........................TT.....T......................T.....T.T.............T.T.........T.T.. 25
TT.......TT.....T.T.......T...........TT...T..T.T................T...T.........TTT.TT....T.T...T....T...T......T..T..TTT 21
.....T.....T.T.....TT.......T...T.............TT...TT....T...T.TT....T..T.T.T..T...............T.T........T..T..T...T... 28
..T.....T....T.TTT...T.....TT....T......T.T.......T....T..T........T.......T..........T...T.T.....T..T.....T..T..T...... 24
.........T................T.......TT.T..T.....T......T....TT.T...T....TTT.T......T.T.T..T..T....TT.......T....T......... 26
T....T....T.......T...T........T..T....T....TT...T....T......T........T......TT.T..................T..........T.T.T....T 20
T....T......T.......T...T......T.T...TT...........TT....T.......TT..TT.............T.....T......T....T.T......T.....T... 25
T........T...........T......T........T...T.T....T........T........T................TT.T...T...T...T.T....TT......T....T. 22
...TT.T......TT.T.......T....T...T.T........T...T...T......T.TT..........T..TT............T...............TT....T..T.... 21
.T......T....T.T.T.....T.........T....T.T.....T..TT...T...........T.....T.......TT.....T.T...TT..T.....T......T........T 27
...T...T....T..T....T.....T..TTT............T......T..T...T.....T..TT....T.T..............T........T..T......T...T.....T 21
....T.T.T.....T...TT....T...T.....T..T..T...T....T....T....T........TT.T..TT..T....TT..........T......T.T.T.........T... 29
.....T..........T........T......TT.TT...T.....TT........T.T.......T.........T....T..T..T.T....T.T.......T.T.....TT...... 21
T...T.T..T.....T...T..T.....T............T..TT..T...T........T.TT..T..............................T.TT.....T.T..T.T.T... 28
..T........T.........T..T..T........T..T........T......T....T............T.T..T.......T.........TT.........T.......T.... 21
.T....T...T.......T..T.....T.T...T.T..........T..T..T.TT...T..........T.....T.....T...T.T.TT..T......TT.......T........T 26
T.TT.........T..TT.T...T..T............TT................T...T..T.............T.T.............T..........T......T..T.T.. 17
..........T.T........T.......T....T.........T.....T....T....T...T........T.T..T...T..T.T.T...T..T...TT...T.............T 35
.....T....T.TT......T....T.....T.T.T.......T..T...TT.T......T....T.TT.TT.T....T........T..T..T..........T...T.T.....TT.. 15
...TT..........T..T...T......T..........T.....T.....T.....T....T......T.....T....T............T...T........TT.T...T..... 33
T...T...T.......T........T.T...T....T..T.TT...T..............T..T...T..............TT....T..T...T......................T 14
.T...T........T....TT....T.T..........T..T....T...T.T..T......T........T..TT.T...T.T...T.....TT..TT....T...T....T...T... 30
T.T.....TT.T.......T..T............................T..T..TT...T..TT.............T....................T...T.....T...TT..T 20
..T.T.T.......TT.T...T...T..T.......T.............T..........T...............T..T......T.TT..........TT........T..T..... 22
T.....T..................TT........T........T...T.........T....T....T....TT.T............T......T......TT.T.T....T.....T 25
...T....T.T..TT.T...T.......T.T.TT....TT..TT..........T......TT.T..T.T......T.....TT.....T.....T..T.T..................T 22
T..TT.T...........TT....TT.TT...........T...T..T..T...T..T.....T.............................T..T.T..........T..T....... 22
.........T...T...T.............T......TTT.T..T.T....T...........T...T...T..TT....T....T....T....T...T......T.......T.T.. 30
T..TT.....T........TTTT.....T..TT..T.........T............T.T..T......T..T....T..TTTT...T..T....TTT...T..TT.........T..T 21
.......T....T.T...........T..........T...........TTT....T....T...T.......T....T.......T..T.....T.......TT..............T 26
.........T......T......T.........T...T..................TTT......T.....T....T...T..T...T..T..T.......T......TT.T..T...T. 21
T.........TT......T....T.......T....T...T..TT...T.TT..T......T.......T..T...T...................T.........TT.T......T.T. 23
....T.....TT..T.....T....TT.T...T.......T............T..........T.T.......T...........T.....TT..T...T................... 25
.......TT.......T.T..T.T.....T.....T.....T...T...T........T.....T....TTT.........T..TT..T..T......TT...T.....T.TT..T...T 18
T...TT......T..T........T.T.....T..........TT.....T...T.T.T.T...T....T.......T.T......T.T...........T.T...T......T....T. 31
.T..........................T.T......TT......TT..........T....T.TT.......T.....T........T.....T..T.........T...T..T..T.T 18
....T....T.....T..T...TTT......................T.......T...T......TT........TT.......T.......T..T..........T......T..... 30
...T...T.....T....T......T......T...T....TT......T..T.....T..........T.............T..T...T.......T.TTT..TTT........T... 17
....T..TT.T........T...T........T....T..T.....T.T.T.........T.....TT..T.......T.......TTT......T......................T. 32
............TT..T......T....T.......T......T..T..T...T....T..T..T...T...T..T.T..T..............T.T......T....T..TT..T... 18
T.....T.T..........T.....T...T...TT.T..T................T.T..............T..T.T....T....TT..T..TT......TT....T.......... 25
T..T.....T.....T....T..........T...T...................T.....T................T.T....T....T.....T...T.......T...T......T 23
..T..TT..........T.....T..T....T...T...T.T...TTT...T.....TT....T...T...T...T..T........T....T.T...T......T........TT.T.. 25
T.....T.....T.TT.......TT..T...T.T..T.T.......T..T....T..........T...T.......T...T.T.T..T...T...T.....T......T...T...... 20
..T.......T...T..TT.T.....T...T.......T...T......T.T.......T....TT......TT.....T..T........T.....TT..T.....TT..T.....T.. 29
...........T.T..T.T...T....T.........T.T...T..............TT...T........T........T....T......T.........T......T......... 20
TT....T.T...............T.....T..T.................T...TT........T..T..T...T.T....T......T....T...T.....TT....T..TT...T. 29
T.......TTT..TT....T....T..T....T...........TTTTT.T...T..T......TT..........T.....................TT........TT..T..T..T. 18
.....T..............T.....T........TT....T.............T............T....T......T.......T..TT.......T...........T...T... 31
T.T.T.......T....T...T..T..T.......T...T.T.T....T.........TT.TT...T......T....T......T........T.T.......T.........T..... 20
..T.T.T........T..........T.....T..T...T..T....T.......T.......T............T.T...T.T....T.T..TT...T.......TT...T.....TT 24
.............T..T...T...T..T......T...T.T.T.......T.T.T......T..........TT............T..T........T...T...T.T......T.... 22
T.........T.TT.........T...T.T.......T................T.T.....T..T.TT...........T.T..T.T...T........T....T.T.....T....TT 27
.T....T.TT........T..T.T...T......T.....T...TT...T.TT.T......T...T....T...T........T.....T.....T..T..TT.......T....T.T.. 28
...TTT..................T.......T......T.T.T..............T............T.TT..T....T....T.....T......T......TT...T...T..T 20
.......TT......TT....T...........................T...T............T......T......T.TT..T.T........T.....T.....T..T.T.T.T. 27
.T...T.....TT..........T.T..T..T...TT..........T.T.......TT..T..TT....T...T.T.T.............T....TT..T.................. 19
.T.........T..T.......T.T.....T....T....TT.T...T.T....T..........T..T.T............T..T....T.........TT..T....T...T..... 23
..T......T...T...T..TT....T....T..T...................T...TT............T...T...T..T...T.T..T....T...........TT..TT....T 25
T....T..T..T.................T......T....TTT....T.T.......T....T..T..T..T...TT.T.T..........T...T......T................ 19
...........T..T..T....T.......T....T.........T......T...T.........TT..T...........T................TTT.....T......T..T.. 28
..T.....T.....T.T...T.TTT.T...TT..T...T........T..TT...T....T..T.........T.T.TT.....T.T..T.....T.T.T....T.TT.T....T..T.T 23
..TT........T.....T......T...........T..TT.T.T..T....T..........T.T..T...T.........T....T......T.............T..T....... 18
.T...T...T.........T........T.T........T..TT................T.T.......T........T..T..TT...T...T.....TT....T...........T. 34
....T...T.T....T..................T............T..T......T...T.....T...T......T...T...T...TTT.....T...TT........T...T... 13
.T.T....T...T...TT....TTT.T.T....T..T.....T..T.....T..TTT...T..T..T...T...T............T.....T.T...........T...T.T.T.... 40
30 15 22 21 18 22 19 21 21 17 24 15 22 21 17 26 14 24 20 18 23 20 18 20 19 23 20 14 29 15 19 22 18 20 18 14 22 21 16 23 17 25 13 23 16 19 23 18 23 18 23 21 19 18 22 18 18 23 17 23 17 25 14 28 14 23 18 23 18 23 18 17 25 14 21 20 19 22 18 21 15 20 22 20 20 16 29 12 24 17 22 19 18 21 19 20 21 23 18 21 16 24 17 21 19 19 17 26 14 28 15 21 21 21 20 23 20 22 13 32 
