100 70
............T.T.T..T..T.TT..T.T.TT..T...TTT...T.....T.TT.T.T.T.T...... 24
T.T..T...............T........T...............T...TT.......T.......TT. 7
..TT.T..TT....T...........T..T.........T..T...............T.T..T...TT. 20
T.T........T....T.T....T..........T....T.....T.TT....TT...T.......T... 8
....T..............T..........T.....T...............T........T........ 14
T.......TT..T...TT.....TT..T.....TT...........T.T..T.T............TT.. 16
...T...T.T.......T.....T.....T..T....T..T.T.....T......T..TT..TT...... 11
T.T..T.........T...TT.....T.........T.TT...T.TT........TT............. 14
........T....T....T.T.....T....T.......T.T.T....T.....T...T......TT..T 16
...T..T...T..TT................TT.T..........T....T.T...T........T.... 13
T..T....T..............T.T...T.............T....TT...........TT.....TT 17
....TT............T.T..T.T...........T....T.......T.T..T....T....T...T 10
...T..........TTT...T........T.......TT.....T..T..............T....... 20
.TT..T....T.....T..T..........T.T..T......T.........T...T...TT.....TT. 11
TT...TT..T....T..T....T..T.....T......TT........T....TT..T..T.....T... 19
.........TT......T..T..T....T...T....T.......TT..TT..T........T....... 9
.....T............T.......T.T...T........T...T..T.T......T.....T.TT..T 16
..T...T......T...T.T.....T..T.....TTT......T.TT.........T.T..T..T....T 15
T...T....T....T..........T.............T............T..........T...... 15
.T.....T......T.T...T..........TT.....T...T.......TT.........T.T...... 13
...T....T...T...T..TT...T.T.....TT.......T......T..T.T.....T.....TT.T. 13
..T..T....T......T.........T......T...T...T....T.T..T...T..T...T...T.. 17
TT...........T....T...TT..T..T.......T..........TT.................... 11
...T....T...T.TT.....T...........T.T........T..T....T.T..T....T......T 17
.....TT.........T........TT.T....T..T..............T.......T.......T.. 10
...T..T..T....T.....T.......T...T.T...T..T...TT..T.....TT.....T...T..T 14
T....T.T..TT.......TT.....T..............T.....T..T.......T..T........ 15
..TT...........T.......TTT....T....T.TT..T.T.T.........T..T.......T... 15
............TT.....T..........TT......T..............TT.T.....TT.T.T.. 14
T.....T.TT..T....T....T............T..........T...T....T......T......T 14
...T.T..T.....T.........TT........T.......TT...T..............T....... 11
.........T.........T....T..........TT.T..........TT.T..T.....T.T.T..TT 17
....T......T.......T...T...T...T.....T..T..T.T.....T..T..TT.....T....T 8
.....T........T..........T...T.T...T....T.T.....T....T.....T......T... 20
.T...T.....T....TTT.......T...TT.....T..T....T.....T...T........T.T... 8
....T...TT.TT........T..T...............TT...T...T..T...T............. 19
T.......T.......T.....T......T......TT.....T..............T..........T 10
..T.T.........T..T........T......T....T.....T.T..T.....T....T..T..T.T. 16
T......T....T..........T..........T........T.....T.T.............TT... 11
TT......T..TT..T....T.T.T.T....T..........T......T..........TT......T. 14
....TTT..T.......T...........TT..T..T..T......TT......T........T.....T 14
T........T.....TT...T.T..T..T....T.........TT......TT..T.T..T....T..T. 12
.T........T........T....T.........T.T.T....T.....T......T.T.T......... 20
T.................T.....................T......T.........T...T.......T 7
.T..T..T.T...T.....T.................T.....T.....TT...T....T...T.....T 22
T....T.T........T....T.T..T..T..T..TT..T..T........T...T....T...T.TT.. 8
.......T.T..T...T.T..T.T..T..........T....T..T.T....T.........T...T... 20
.T...T.T.....T........T.....T...T..T......T.........T..T..T...T....... 7
.......T..T....T.T........T.....T...T...T...T......T....T...T..T....T. 22
TT...T....T........T....T.....T.TT.......T..T..T.T...TT.T.T..........T 9
....T...T.......T.....TT.................T......T.T.........T..T.T.T.. 16
T.T...T......T..T.....T...T.............T......T...............T.T.... 12
........T.....T.T...T....T....T...T.T....T....T...TT..T.....T......... 17
.....T......T.....T.T..T.T.TT...TTT..T.T........T...T.....T.T......T.T 12
TT.........T..T..T............T............T.......TT.T............... 15
..T.TT..T...............T......T...T.....TTT...T...T...T..T...T..T.TT. 14
.T.T......T....T...T....T.T.....T..............T...............T...... 13
T..T........T....T..TT..........T....T........T...........T..T......T. 15
......T....T.....T........T..T..T.T......TT..T.T..T..TT...T....TT...T. 15
.....T.T....T.T...T..T...T...T..T....T.T.T...........T.T.....T....T... 13
...............T.............TT.........T...T...T....T...............T 15
.T.T..T...T....T........T.T.......T..T......T....TT......T..T.T......T 14
TT.T..........T...T..TT............T.T....T......T...........T....T... 11
......T..T.....T.T.....T.T....T.T.T......T..T..................T...... 12
......T...T...T....T..T.......T..T....T...T.....T...T..TT.T..T..T..... 15
TT.............T...T......TT..T....T..TT.......TT.T.......TT.......T.T 13
........T..................T.............T..T..T......T......T.T..T.T. 12
...T...T..T.TT...T.....T.........T....T......T.T....T...T.....T....... 17
...TT...........T.T.T..T.....T.T.T........T.T.....T.............T....T 8
.T....T...............TT............T....T.T.........T.T.....T.....T.. 18
TT......T.T..T.T..............T.T....T..T....T.T......TT..TT...T...T.. 14
........T.T.T...T....T....T.........T....T...T..T.........T.......T... 12
......T.........T....TT...T..........T.T.....T......T.........T......T 15
...T.......T......TT......T..T..T..T..T......T.T..T...T.T.T..T..T...T. 13
T.T.......T..T........T..T...T....T.......T.....T...T.....T...T...T... 17
...TT...T...T..TT...T............T..T..............T..T...T........T.. 11
.T....................T....T.T.......T......T.T.T.........T..T.......T 19
...T......TT...TT..T.....T...T...T.TT...T.T..T..T..T.T....T..TT.T..... 12
.T...T...T.....TT.......T...............T..T..T......T................ 14
..T...T.T..T.T...T...T..TT.........TT........T......T.T.T....T...T.... 13
..................T.....T...T.T......T.......T.........T..........TT.. 11
.T...T....T.T........T....T.........T.....T.....TT.........T.T.T.T.... 14
...T....T........T...TTT......T.T...........T.T...T.T.T....T...T...... 13
.T..T..T......T.....T...............T.T..........T.................... 15
........T..TT.T...T...T..T.T.T.T.T......T...T........T..T...T.....TT.T 14
..............T.T...T....T....T.....T....T....T...............T....... 14
...T..T.T.................T..T....T......T...T...TT...TT...T.......T.. 14
T.T......T.......T...T.T...T...T.TT.T.....T.....T.......T....T...T.T.T 15
.TT....T.T..T....TT...T.......T......TT...T..TT.........T....T.T..T... 15
............T...T.....T...T...T.........T..........T..T.......T....... 11
..T.....T.TT.........T...........T....T.....TTT..T.T.T...........T...T 17
....T.T......T...T...T..T....T..T..T...T..........T...TT..T.T...TT.... 12
......T....T...T...............T..T.......T....T...................T.. 12
..T...T...T.T.........T.......T.....T..T.T...........T....TTTT.......T 14
........TT.T....T.T....T..T..T..............T....TT..T.T............T. 14
T..T..T.....T.TT...T.T..T..T...TTT........T.T.....T......T.....T.....T 17
.T.......T........TT..T.............T.....TT..T.......T.T....T.T.T.... 11
...T.T......T....T......T....T....T.T..T........TT.........T.....T.... 17
.T...................T.T..T...T.T...T..T...T.T.....T....T...T......T.. 8
..T..T...T.T...T..T.......T........T...T......T..T...T.T...T.T....T..T 24
30 15 21 18 22 18 24 16 21 20 16 24 15 21 17 19 26 17 27 12 26 17 21 21 19 19 20 16 15 24 16 19 20 20 23 15 22 21 18 23 16 21 20 22 19 23 17 21 24 20 21 24 19 21 19 23 17 20 21 19 19 23 19 21 16 19 17 22 17 28 
