50 50
.T..T...T..TT..T...T.TT...T....T.T....T.TT...T...T 15
TT............T...........T......................T 7
........T..........T...T....T.T....T.T...T.T..T... 12
T..T.........T.T......T.........T....TT........... 6
.T...T..T.T......T......TT..T...T.T......T......T. 14
........T...TTT..T..T.......T.....T.....TT..T..T.T 7
..T...T...T....T....T.T....T..........T...T....... 11
...T....T............T.T.....TT............T...... 9
T...T.......T....T......TT.T.......T..T..T....T... 10
....T....T...T...T........T................TT...T. 9
..............T......T.TT....T..TT...T...........T 8
.T.T...T.T..T............T...TT.T......T.......... 10
.T........T....T.......T.........T..TT...TT.....T. 9
T....T.T..............T...TT...T.....T......T..... 9
.TT.............T..T..T..........T......T.T...T... 11
......T.....T.....T........TT........T.T......T... 7
.T...........T...T..T.T.T........T............T..T 11
T....TT..T..T..T.......T......T...T......T..T.T... 10
..T...............T..................T...T.....T.. 9
.......TTTT....T...T....T...T.....T..T.........T.. 8
..T.T.......T..T..T...T.......T..........TT.T...T. 13
..............T........TT...T....T.T........T.T... 6
...T....T.........T..T..T.....T................T.T 8
.T..............T......................T.T........ 10
...TT....T..T.T....T.........T...T.T....T..TT..T.. 10
.......T.T..T...TT.....T.TTTT....T..T............. 8
T.T.................T.......T....T.......T.....TT. 10
..T..T..T...T.....T...T..................T.T.....T 9
T....T............T.......TT......TT..T........... 9
...TTT...T..TT.......T........T.T..............T.T 9
...T......T....TT.......T...T.TT.....T.TTT...T.T.. 12
........T......T.T....T..T........T.....T....T...T 10
T.....TT........T...............T..........T...T.. 7
T...........TT...T.T.T......T........T...........T 11
......TT.....T...T......T.T..T....T.........T..... 8
...T..T...........T.....T........TT.....T.T..T...T 12
.TT........T.........T....T...T......T.....T....T. 6
....T....TT..T.........TT..............T....T..... 7
.....T...........T.........TT...T................T 14
TT..T..T....T...T..TT......T..T..T.T.T...TT.T..... 7
.TT..T.T.T...T.....T.T...T...........T.T.......T.. 14
..........T.....T.......T..............TT......T.. 6
.........T........T....T.....T...T........T....T.. 12
.....TT.....TT....T....T..T...T...T.T.......T....T 9
.T.T....T...........T....T..........T..T.......... 8
.......T...T.T...T...T...T.....TTTT.T.....T...T.T. 12
T...T..T...T..T...T........TT..T............T..... 8
........T.....T........T...T......T..T.T.........T 11
T........T..T....TT.T.T....T..T.......T...T..T.T.. 8
..T.TT....T......T......T.....T.....T...T...T...T. 15
13 10 10 7 12 9 10 9 10 9 10 10 10 6 11 7 11 9 10 9 11 9 10 10 10 9 11 11 10 8 10 7 12 6 15 5 8 11 10 5 14 5 12 9 11 10 7 11 6 16 
