30 30
.TT....TT...TT..T..T.....T.T.. 6
.....................T.T...... 8
..T.......T..........T....T... 1
....T....T....T....T...T....T. 9
T.....T.......T..............T 3
T...T.....T..T.....T......T... 8
...TT......T.....T...T......T. 3
.....T.T..T.T.........T..TT... 9
T..T.........T..T.T..........T 4
....T...T............T..TT...T 7
T...T...T....TT..T.T.......... 6
T...T.......T......T..T...T..T 6
....T.....T.T........T...T.... 4
...T.T..T......T.T.T........T. 11
T...................T.T...T... 2
........TT.....T...T..T..T.... 10
T..T..T....T....T...........TT 3
....TT.........T...T....T....T 7
T....T.T.....TT......T...T.... 5
.T.T......T.........T.T..T.... 6
........T...TT..TT.T.T.......T 7
....T.T..............T........ 5
.T........T...........T....... 5
...TT.T....T.....TT....T....TT 7
....T.........TT...T...T....T. 5
T.........T.T....T.......T.... 6
.....T..T...T.......T......T.. 8
...T..T....T...T.....T..T..... 4
.T........T...T.....TTT....T.. 6
..T.T.TT........T.........T... 6
5 9 3 10 2 10 5 7 4 6 7 6 3 8 5 6 6 4 9 4 6 6 6 5 6 6 4 6 6 7 
