40 40
T.....T.........T..T..T........TT..T.T.T 7
.T..TT..T....T.....T......T............. 10
....T.........TT..T.T.....T..T......T... 4
.........T..T..........T...T..T..T...... 12
.T..T..T...............T..T.....TT.....T 4
..........T..T.......T..............T.T. 10
.....T.T....T...T..T......T..T.T.....T.T 6
T.......T.....T..........T.....T.T....T. 6
......T.....T........T.T..............T. 5
............T.T..T.......T.T......TT.... 10
T..T...T..T.....T..T.................... 4
........................T.....T......... 6
...T.T......T.....T.T..T.T.T.....TT.T..T 10
.....T..T.T..................T....T..T.. 5
.T.....T.T......T.....T....TT....T...... 10
...T.....T..T...T...T.T................. 4
.TT........T....T....T...........T.T..T. 7
....T..T...TT............T...T.......... 7
..........T...T....T.T.T.........TT.T... 6
..T.........T..T.......T................ 7
T....T.T...................TTT...T....T. 8
.T...T...........T..T....T.T.....T...T.T 6
..T...T...TT..T.......T.........T......T 8
...T...........T...T......T..T.......T.. 6
.....T.....T.T.....T..T.....T......T.... 5
..T.....T...T..T.................T...T.. 12
........T.........T...........T........T 4
T...T.......T.......T..TT.T......T.T..T. 10
........T......T..TT........T.T......TT. 3
T..T..T........T..........T....T.T...... 9
...........TT....T.T.T......T........T.. 5
..T..T..T............................T.. 7
.T..T.....T........T..T...TT.....TTT...T 9
...............TT....T.........T...T.... 7
.T.T...T...TT.T.....T...T...........T... 11
.......T........T...T....T....T.T......T 4
.....T........T.........T......T..T.T... 8
.T.T....T............T.....T............ 3
.....T.....T..........TT.......T....T.T. 10
............TT.T.T.T.......TTT.......... 6
7 8 5 7 6 7 6 8 6 6 6 7 7 8 4 12 5 5 8 7 9 5 8 7 4 11 5 7 8 7 6 4 13 3 11 4 9 8 7 10 