100 20
.....T.TT..T........ 6
..T.....T......TT.T. 1
.TT..T...T...T.T.... 8
..................T. 1
T.T.....T.T...T..T.. 5
.....TT....T..TT...T 5
...........T......T. 5
T..T....T..T......T. 4
T.T..........T....T. 2
....T......T.......T 7
...T....T...T.T..T.. 1
.......T.T...T.T.... 6
.TT................. 2
T...TT...T...T...T.. 5
...........T..TT...T 3
.....T..T........... 3
.T...T......T......T 5
...T........T..T.... 2
..T....T.T.....T.TT. 4
.................... 4
TT.T..T.T........... 4
.......TT..TT...T.T. 5
................T... 3
..T....T..T....T..T. 3
...T......T.T......T 7
T..T...T.....T..T... 2
.........T.T.T....T. 6
T.........T..T...... 3
..T...T.T.......T..T 3
..T......T..T....... 5
......T............T 1
...T.......T...T...T 5
T...T..TT.....T..T.T 3
......T....T........ 4
..T.T........T...... 4
...T.......T.....T.. 3
..T..T.............T 4
........T....T.T..T. 3
.T.T....T.T.......T. 5
....T...........T.T. 3
.T.T...T...TT...T... 6
........T..T.T...... 3
....T.T..T.T......T. 4
.T...T.T...........T 3
T.......T....T..T... 5
.T...............T.. 3
T..T.......T.T...... 4
....T.T.T.......TT.. 6
T.T.......T........T 3
......T.....T.T...T. 6
T.T.....T.....T...TT 3
.....T.......T...... 5
...T......TT...T.... 2
T.......T..........T 5
.....TT.T......TT..T 2
.....T.............. 3
T........TT......T.. 5
...T........T.T..... 2
T.............T.T..T 5
T...T..T....T....... 3
....T.....T....TTT.. 4
.........T.......T.. 3
..T...T.....T....... 4
T...T..T..........T. 4
.T............T..TT. 2
T.....T..T....T..... 5
..........T......T.. 3
T.TT............T.T. 5
.....TT.T..TT.T..... 3
T.T........T.T...... 5
....T..T..T......TT. 5
.............T.TT... 3
T....T..T.T.T....... 5
....T.............T. 4
..............TT.... 3
...T..T......T...T.T 4
.TT...T...T......T.. 3
.........TT......T.. 5
T.TT...T.....T...... 4
.....T...T...T...TT. 4
TT.T........T..T.... 4
.......T..T.T...T.T. 6
....T...T........... 3
.T..T.........T..... 3
.......T........T..T 4
......T....T...T.... 2
T...........T......T 4
...T...T....T...T.T. 3
T......T.....T...... 3
..T..T...TT...T..... 4
...T...............T 4
........T........T.. 3
T........TT......... 4
...T..T......TT...TT 5
.T...T........T..... 3
.T.....T........T..T 5
T.T........T.T...T.. 4
.....TT...T......T.T 3
...T.........TT...T. 6
TT....T......T...... 3
26 17 19 16 20 17 22 13 24 14 21 19 17 19 20 19 19 21 16 28 
