70 70
T.T....TT........T...T.....T...TT......T..T.T.T....T...T......T..TT... 22
.............T..T....T..T.T.T....T.T.....TT....T.T........T.T......... 10
......T...T...TT............T.....T..T......T....T.T..T...T..........T 17
TT.T.T..T..T....T..T....T...T....T......T............T........T..T.... 11
.T..........T.......TT....T..T.......T..T....T.......T...T...T....T... 14
.......T.T.T..T...T....T.T..........T.......T...T........T.....T..T.TT 15
.T.......T..............T............T...T..T........T..T.T.T....T.... 9
..T..T.......T......T.....T.T..T.T.......T.....TT...T.....T.T......... 22
T.....T....T.....T..T.T..T...............T.T..T..T......T.......T..T.T 6
...T........TT.......TT......T......T.TT........T...T............TT... 14
.....T..........TT..........T..T..T.TT....T....T...TT.....T....T...T.. 16
.T.......T.T..T..TT...T............T.........T..T.....T..............T 9
..T....TT................T.TT.....T......T..T.......T...T.......TT.T.. 20
...T......T......T..T...T.....T....TT..TT..T...T...........T.T......T. 10
.......T....T..........T.T......T....T.......T.....TT....TT......T.... 9
T...T.T...T.....TT...T.....................T...T..T..T..T.....T.T.T... 22
T.....T....T.T.....T........T.T.....T..T........T....................T 9
...........T....T...T..T.T..T...T...T....T....T........TT.......T..T.. 20
..T.TT..TT.T...TT......T.T.T....T.....T...TT........T....T..TT........ 10
T...T...T..........T......T.T.....T.....T...T...T...T.........T..T.... 17
......T..........T...TT.......T.................T....T............T... 10
..TT......T.T.T..........T...T......TT.....T...T....T..T.T.T...TT....T 15
...............T...........T.....T.....TT..T...T............T...T...TT 9
..T...TT.T........T...T.T.....T...T..T...........TT.T....T...T........ 17
.T.........T.T.......T......T.T.....T.........T....T.....TTT.........T 11
....T....T.......T.T....TT........TT....T...T..T.....T..T...........T. 15
T.....T............T..T....T.T...T.....T.......T........T........T.... 14
T......T....T..T.T...T.T...T.....T...T....T......T..T.......TT.T...T.. 13
.....T..........T.............................TT.......T.....T.....T.T 12
T.....T.T..........T.......TTT........T.T.T............T.T.....TT..... 15
.T.........TTT...........T.T...T.T....T.T....TT...T..................T 15
....T.T...T....TT.T..TT..................T.T....TT.........TT..T..T..T 12
......T....T............TT...T..T.........T.........TT.T.T......TT.... 12
....T.....T.....T....T..T..........TT.......T...T...T....T....T.TT.... 15
.T.......T....T..T..........T...TT....T.T...T..T.......T....T......T.. 13
.T...T.T......T......T....T........T.......T...T...T............TT.... 13
............T.T.......T.......T.T....TT.............T..............T.. 18
T.TT...T....T....T.......T.T..........TTT...T....T..T..T...T..T.T..T.. 11
.....T...T..........TT.T..T.......T.T.....TTT..T.........T.TT......... 16
T..............T........T..TT...T.................T...T...T....T...TT. 11
......T..........TT...T.....T...T....T............T.T................T 15
....T....T..T.....T..T.......T.......T..TT.....T.T.....TT.T...T.T...T. 14
..TT.T.T...T...T................T..T........T....T....T.......T....... 12
....T.....T......T......T.....TT.......T.T..T......T...T.......T...... 16
........T.T....TT..T......T.....T...T....T.....T..T......T.T..T...TT.T 12
TT..T...T....T....T...TT...T.T......T...T....TTT......T.T.........T... 16
.............T.....T.T............T.T......T....T......T....T......T.T 12
T....T...TT.....T.........T..T......T....TT..T...T..T.T...TT....T.T... 17
.T.T...........T....TT.........T.TT....T.T...........T....T.T........T 13
.T.T.........T..........T.....T.....T.....T...............T........T.. 16
.........T....T..T...TT...T.........T....T..T..TT.T.........T..T...T.. 10
T.....TT...........T...T....T........T...........T.T..T.T..T.........T 15
...T...T.....T.............T.....T.T...T...T.TT..T.T....T..T..T......T 13
...........T...T.T.....T....T.T.........T.....T.......T..T......TTT... 15
..T.T............T..TT......T...TT.............T.T...........T........ 12
..T.T..T..T..TT....T......T...TT.....T..............T.T...TT.T.....T.. 15
T....T......T...........T.....T.......TT.TT..T........T............TT. 11
.....T.T...T.T................T.....T.....TT..T...T...T.T....T..T..... 15
...T............T..T....T....T...TT..........T..T...........T.......T. 10
.................T...TT.T.........T.T.T............TT........T....T... 19
T.TT...T.T..T...TTT........T.T.T.........T.T..T......T.T..T....T..T... 8
T.....T.T......T.........T.T...T...T.T..................T..TT......... 16
...........T..T........T....................T...TTT..................T 12
.T....T........T........T..T....TT......T.....T.......T......TT....... 11
.T..TT.....T....T..TT..T.....T......T..T.TT......T....T..T..........TT 16
.........T...T.........T...........T......T...T.........T...T....T.... 12
....T..T.....T......T..T.TT...T.T.T.T......T.......T.TT.....T....TTT.. 16
.T..T...........TT...T.....T.....T......TT....T.TT......T.....T......T 14
TT.....T..T.TT..T..................T......T..........T..T...TT....T... 10
......T..T...T...T....T.T....TT.....T..T...T....T.T.............T....T 21
16 17 10 16 11 13 16 11 9 14 15 13 13 12 15 13 11 17 14 12 13 12 17 11 19 9 17 12 12 17 10 18 6 20 8 17 13 14 15 14 11 18 8 21 9 20 9 16 13 15 13 14 17 9 21 6 16 16 10 19 8 17 10 19 9 17 13 16 12 19 
