70 70
.......TT.....T.....T.....TT.....T..........T.T....T...T...T...T...... 18
..TT.......T...T.TT....T.......T..TT.T..T.....T......T.......TT....T.T 14
TT....T.T...T..T......................T.T...T.T.T..T..TT.T.....T....T. 14
.TT..T........T.......T.......T.T.TT...........................T..T.T. 15
....T.....T..TT....T....TT....T..T.............T.....T.T....TT...T.... 9
.T..................T.T......T..T....T.T........T............T.......T 17
......T.TT....T.T....T............T........T.T.......T..TT......T...T. 12
.....TT.......T..TT.....TT...T.........T.T.T..T........T....T...T..... 14
..T.....T...T.T..........T........T..T.TT.......T...T..T.............. 15
T...........T............T..T....T.............T...........T...T..T.T. 10
TT..T..T.........T..T..TTT.T....T.....T..T.......T..T...TT.........T.. 17
...T....T.T.T...T.............T..T........T.T.....TT................T. 14
...TT...TT....T..T........T.T...T..TT............TT....TT....T..TT.... 13
................T....T....T.........T..TT...................T..T...TT. 13
..T...........T...T....T......T..............T.T.....T..T....T.......T 9
......T...TT........T.T...T.T...T...T........T..T...........T......... 14
.T.....T.........T.....T......T....T......T..T.....TT.T.....T.TT...T.. 13
T....T....T...T...T.T....T...T.T....T.T................T.T..........T. 12
......T.T....T.T.T.....T..........T.......T.T....T.......T.T....T..... 15
T..T................T....T..T..T.......T.TT............T..T........... 13
..........T.....T............T.................T...TT......T...T..T... 12
......T....TT......T..............TTT.T......T.T...T.......T...T...T.. 14
.TTT.....T...TT......T....TT......T.....TT...T.....T...TT.....T...T... 14
....TT..T.....T..T.T...T..TT...........T......T......T........T....... 12
T....T.....T....T.....T.......T...T.T..........T......T.....T..T.T...T 18
..........T......T....T.T..T.........T.T..T..T......T....T........T... 10
TT..T..T.....T...............T.TT..T.T.T..T.......T...........TT...... 12
...............T...T..........T....T........T........T.T.............T 17
.....TTT..T...T.T...T.T..T.T..........T..T.T...TT...T...T.T.T.T..T...T 12
.T........T.T...TT...T....T.....T......T..T...T.T...T..T.T...T....T..T 19
....T......T.T....T.T........T...T..TT.......T..............T.TT...... 10
T....T..........T..T.....T................T........................TT. 17
.T...T..T...T.....T..T....T.T.......T..T.......TT.TT.....T....T....... 12
T.T......T......T....T....T..T.........T.....T.........T..T.......TT.T 14
.........T...T..........T....T..T................TT......T.TT....T.... 13
..TT...T.T.T..T..T.T.T......T...T..T....T..T.T.....T.TT............... 15
...T................T....T...........TT....T..........T...T.....T..... 10
T.T.TT.T...T....T........T...T....T......T......T.......T...TT........ 20
..........T.......T...T.T.....TTT.......T.T.T......T.T...........TT.T. 10
T...T.....T.T.T..TT...TT.T...T.....T......T....TT...............T..... 17
.T....TT......T.....T................T.TT..TT.......T...TTT..T........ 11
T..T.....................T....T...T.T............T.........T...T...T.T 17
...T..T...T.T..T....T.............T..T....T..T.........T.........TTT.. 10
...................T...T......TT....T..T..T....T.....T...T.T.......... 18
.......T.T.T.T..T...TT.T.T....T...T.......T......TT..T...T.T...T..T..T 9
...TT......T......T........T..T....T..T..T.T.....T.T.....T....T..T...T 16
.T....T..T....T..T.T.........T................T...T.T.T........T...... 13
T...T..TT.....T........T.......T...T..........TT..........T...T...T... 19
............TTT.......T.......T..T....T..T..............T........TT.T. 6
.T.............T..T....T...T........T.......TT..T....T.......T..T..... 19
...T..T....T.....T......T.T.T.........T....T......T......T..T.T....... 9
T..T..T........T..T.....T.....T.T..T.T.T.......T...T..TT........T....T 14
..........T........TT....T..................T..........T....T....T...T 12
.....TT..TT..T...T....T........TT.T.....T.......T..T............T..... 14
T.....TT..............T.T.TTTT.....T...T.T....T.T.......TTT...T.....TT 15
...T.T.........T....T...........T.........TT...T......T....T......T... 14
TT..............T..........................T....T.T.........T......... 12
....T........TT.T.T....T.T...TT....T..T......T......T............T...T 14
.T.......T.....T...T....T......TT...T.T.T...T..T...T.T....TTT.......T. 13
......T.T...T...........T.................T.T.......T................. 16
.....TT.......T.......T...TT.T...........T.T.................T...T...T 10
.T.....T...T......T...T.T..T.T.T..T...T......T.T...T..T.TT......T.T... 16
....................T............TT..T.T..T..............T..T.T....... 8
.T..T.......TTT.......T.TT..T.......T......T..........T...T...T.....T. 18
...T.....T....T..T..T....T.......T.T.....T..T...T.T.....T.T....T...T.. 11
...T..TTT...T.........T...T...TT......T....T.T.....TT........T........ 17
T.....T.....T....T..T...T.....T......T...T....................T......T 7
....T..T.............T...T..T...T...T....T......T...T....T...T....T... 17
......T........TT...T.................T....TT..T.T...T.T...T.........T 12
.T...T...TT..T....T...T..T.....T.T...T..........T.T..T......T...T.T... 19
22 6 18 9 16 14 14 15 13 13 17 10 14 11 17 12 17 10 19 11 15 13 13 15 13 10 20 11 14 16 15 10 15 11 14 16 13 15 12 14 11 19 5 22 6 18 11 15 12 12 16 12 15 10 15 10 17 13 10 18 11 15 14 11 18 9 17 9 15 16 
