100 90
......TT...T....T...T.....T.T...T....T..................T....T...T.T.T...T..T.....T...TT.. 23
T....T...T...T.........TT.T.T...........T......T...TTTT......T...T..T......T........T..... 15
...T....T...T.....T.T..T......T..TT.T......T....T...............TT.....T......T...TT..TT.. 17
T....T..........T............T...T.T.T..TT..T.TT..T.T........T................T........... 18
.T.....T.T............T.....T.TT.........T.............T..T..T...........T...TT...T.T..... 15
...T...........T..T...T.T..............TT.......TT....T..TTT........TT...T.......T...T...T 18
.T.T.T..T........T......TT.....T.TT...T...T..T..........T........T.T....TT..........T..... 17
T............T.....T...T....T......................TT.T.......T.T.....T.T..TTT.......T..T. 22
.T...T....TT......T..T.........T.....T.......T...........T.............T........T.T....... 13
..............T....T........TT..T...T.....T.........T........T........T.......T......T.... 17
.TT..T..T...T.T......T.TT...........T.T.....T..TT......T.....TTT.T....T....T....T..T...T.T 22
.T.......T.T.T.T.T..........TT...T....T..T..T....TTTT....T.......T...T.T...T.T..T.......T. 17
T..T.T.............T.T........T.....T.................TT...........T.T.T..........T.T...TT 18
...TT..T....T....T....T..T.T.............TT..T...........TTTTT..........T.........T....T.. 20
.......T.........T.....T.T.T......T..T.T..T..T.....T.T.........TT.T...................T... 17
.T.......T....T..T..T..........T....T.......T....T......T.....T........T..TT..TT...T...... 21
T..........TT..............T................TT...TT....T.T............T......T..T...T...T. 13
..T.T.T..........T...T.T..T...T..T...T.T.T................T..T..T....TTT..T.T......T...... 25
.T..........T.T...T............T.T.TT....T........TT.....T......T..........T......T....T.T 13
.T........T.T...........TT...T..T.....T......T.T......T..T.TT.....T.................T..T.. 21
.TT.T.TT..T...T.T...T.T....T......T..T.......T.T............T...T..T.....T.....T.T.T....T. 17
....T.............T.......T...............T.......T...T...T..........T.TTT..T...TT....T... 18
..........TT..T....T.T....T..T......TT.TT.......T....T......T....TT.T.......T.T..T..T..... 20
T......T.T...T..T.......T.T.........T.......T..T....T..........T.....T.................T.. 18
..T.T.........T.T.....T..........T..T....TT.......TTT..T.....T.T.TT.....T.TT...T..T..T..T. 15
.T...T..............T...T..T..T..T.T..T...T..T..T......T.T.......T...T......T..T.T...T.... 22
...T.....T.T....T..T.....................T....T.......TT.........................T..T..... 14
T...T...T...TT...TTT..T.....T.......TT.....T...T.........TT...T.T......T...T...T.......... 18
T..T.....T..T...........T.T....T.T.....T....T....T..T..........TT..T........T..T.T.....T.T 17
......T......T....T............T........T.....T...T...T......T.........T...T.......T....T. 20
...T..T..T.T....T.......T.T.......T.T...........TT.....TT...........T...TT.T.T.........T.. 12
..T....T............T..T.T......T..T.....T..T....T..T.......T..TT..T..............T.T....T 26
T.....T.T....T.....T..T...T..T.......T.....T...TT......T...T.T...T.....TT.......TT....T... 12
.T.........T....T....T.......T...T....T..T...T...T.......TT...........T....T.............. 24
....T..T......T......T..T..T.........................TT.........T..T.....TT.T...TT..T..... 10
T...........T......TTT.....T.T......T...T.....T.T.T.T.T...T.T...T....T...........T..T....T 23
.....T.....T.TT.................T....T.....TT.......T............T......T...............T. 11
T......T.....T.....T...TT...T.T...T..T...T....T....T.....T...T...T...T...T.....T..T...T..T 26
T..TT......T.T..TT.......T...T.T.....T....T.................TT.....TT..T....T.T...T....T.. 12
.T..........TT......T......T.T.......T....T....T...T..T.......T.....T......T....T......... 25
........T..........T....T..T....T......T.....T....T..T...TTT................TT........T... 10
..T..T.......T...T............T....T...T...T...T.T.....T...T.....T...T.T...........T...... 23
.....T.T....T......T...T........T....T...T...T.......T...T....T..T...T.....T....T.T......T 15
..T...T.T.....T.T.........T.T.....T........T...T..TTTT.......T..T.T......T...TT.T.TT..TT.. 20
T.........T...TT..T.T....T......T.T......T.....T.........TT....T.T..T....................T 19
...TTT..................T.....T...T.........T.....T..T................T.TT...TT......T..T. 18
......T..TT...T............T............T.T..T......T.....TT..TT.T..T..T.......TT..T...... 19
....T............TT..T...T..T.T.....T.TT..T...T...TT.TT..........T.T....T...........T....T 17
..T...T..TT.T.T.....T....T........T...T..T................T...........T...T.T...T....T.... 21
T.T..............TT....T.....T........T..............TT......T........TT..T...T..T..T....T 14
.....T..TT...T.T.....T...T....T..TT..T.....T.............T...................T.......T...T 19
.T...........T....T.......TT......T...TT.....T..T...T...T.....TT..T..T..T.....T..T........ 17
................T.......T.......T....T....T....T....T....T.T....T.T.....T....T.....T...... 18
..T.T.....T.T......T.TT...T...T...........T.....T...T....TT.T.....T...T.T.....T.....T..... 18
T...T..T..T...T......T........T..T.T.T.T..T....TT.............T.T..T.............T.T...T.T 16
T.T...T...TT......T...T...T..T.....................T....T..T....T...T.T.T.T..........T..T. 20
....T......T..T............................TT.T....TT....T....................T........... 15
......TT.........T.....T.T..T....T.TT.TT..TT....T....T........T...T.....T.......T..TT....T 17
...............T........T.......T..T....T.....T......T......TT....T....T...TTT.....T..T... 21
..T..T.TT..TT.....T.TT.....T..........T...TT......T.....TT............TT..T............... 15
T.......T........T.T....TT....T.T..T.............T....T...T....T...T........TT..T..T.TTT.. 19
T....T.......T........T..........T.....T..........T..T........T..T..............T.T.T..... 18
T......T..T...T.TTT...T......T..T....T..TT..T...TT.....T...........T...TTT.............T.. 18
.......TT...T...T...T......T..T..TT..........T.....T.....TT...T....TT...............T....T 17
...T...................T..T..........T.......T.....T.........T..T........T....T.T......T.. 18
.T..T................T...T......T.T...T...T.T...T...T....TT........T.....TTTT...T......T.. 18
....T...T.T..TT...T....T.............TT.T...T.....T..T..T..T...T.T....T.....T...T..T.....T 20
...T....T...T......T........T..T...........T.T.......T..........T.........T......T...T...T 15
T..T..........T....T...T....T.....T.T.......T...........T.T..T.TT.TT.......T...TT......... 25
T.....T...T.......T...TT..T....T.....TT.T......T...T...T....T.T.......T.TT.............T.. 15
.T..T...........TT........T.......T..............T.T......T.............T.........T..T.... 19
..T.T.....TT.T..T..T..T....T..T.T........T....TT.................T...T....T..TT.....T...T. 16
.......T..T.T.......T......T.T....T.T.T.T..........T........T.T...T......T.....T.TT....TT. 21
T........T.....T.T....TT......T....T.T...T..T......TTT.T....T..T.T.TT......T......T..T.... 16
.......T..T.......T......T...T..T....T......TT.T..T...T.........T........T..T.......TT...T 19
..T....................T......TT.........T.T........T....T....T.....TT..................T. 16
T....T...T..TT.......T.T....T....T.....T.T..T.T.T....T....T...............T.T..TT.T....T.. 15
T...T...T........T...T.......T.....T..T..........T.......T..T.TT...T.......T...T.....T..T. 26
...T..T....T.T.T..T.....TT.T......T..T...T.......T.T...T.....T.........T...TTT....T...T... 13
..T..............T....T..T........T.....T..........T.....T.........TT.T........T.....T.... 25
TT...T.T.T.T..T....T........T.T...T.........T.T..............T.TTT........TT.......T....T. 12
...TT.......T........TT.......T.T......T..T.T..T.....T....TT.T.......TT......T....T....TT. 24
....T............TT....T....T.......TT....TT........TT....T.....T...T.T...T...TT...T.T...T 12
T.T.....TTT...............T..T..........................T......TT...T..T...T......T.T..... 21
............T.T.................T.............TT.....T.T.................................. 18
.....TT..........T.T.T..T..T......T.....TTT........T.T....T.T......T.T....TT.............. 17
.T.T.....T.T...T....T....T.....TT....T........T....T.....T....T..........T.T....TT...TT..T 19
T.T.......T......T..T....T.TT.T...T...TT..T..T..T.......T.T...T.T...T............T....T..T 16
.....T..T.T...T...T.T.T..T.T.T..T.......T.......T...T...T......T......T.T.......T......... 24
.......T.T..T...T...T...............TT...T........T...T....TT.....T..........T......TT.... 12
....T..............T..............T...T..TT..T.T..T..........T...T...T....T.T....T.....T.T 25
T.T.....TT...T..........T..T...T...T.......T.T......T........T..TT....T.T......T.T........ 10
.T.T...T.T......TT.T.T...T.....T.T...T.........T.........T......T.T.....T.TT..T......T..T. 25
.............TT..T.............T.......TT..........T.T.T...T......T....T.....T....T......T 16
.T......T................T..T.........T.....T...T....T.......T.......T......T..T...T..T... 16
...T......TT.T.T..TTT.T..T..T.....T..T........T.T.T....T..T....T....T...T...T........T.T.. 21
...T....T.............TT......T....T....T.....T........T.TT...T....T.T.......T....T...T... 13
.T....T..........T....T.T...T.T....T......T.T....T.T..T....TT...T.......T.TT....T........T 24
.T........T..TT.............T.....T.T..T..T..T....T....T.T..............T.......T.T.T.T... 9
....TT.T...T...T....T......T..T......T...T....T.T.....T........T..T.T.........T...TT.....T 30
35 10 27 13 23 18 17 20 20 16 24 16 24 19 21 18 15 22 18 22 21 21 18 23 18 21 20 20 21 19 17 26 13 17 21 20 21 21 21 19 21 25 14 24 18 18 23 17 21 18 19 22 22 22 19 21 15 23 21 17 20 22 17 25 18 23 20 18 20 21 20 20 19 20 23 18 27 13 22 18 21 21 23 14 29 11 27 14 22 25 
