100 60
T..T.T..T.T.......TT.T.....T....TT.....TT..T....TT...T.T.... 15
T......TT.......T........T.........T.............T.......TT. 12
.............T..T.T..T...T.T.T.............T.T.T....T.....T. 11
T.........T..T..T...............T...T.T...T......T.T..T..... 11
.T....T.......T....T..T.......T...........T...T........T.... 11
.....T.....T.........T.T......TT...TTT...T..............T... 10
....T.T....TT.T...T......T..T.....T....T...T...T.T....T....T 16
T..T..........T...T..T......T....................TTT.....T.. 9
.......................TT...T..T...T.T...TT..T........T..... 12
...TT..TTTT......T.T...T....................T..T....T.T.T.TT 14
T.....T.....T..T....T...T.....T.TT......T........T......T... 13
.........T........T.......TT.......T.TT.T...TT.............. 10
T.....T...T......T..T.......T.T.......T.......T.....TT.T.... 11
..T..T...T..T.......T...T..........TT..T...T......TT....TTTT 11
..TT.....T..T............T.......T.T............T........... 13
.....TT........T.T....T...T...T..........T.T..TT............ 8
...T...........TT..T.T..........T....T................T.T.T. 13
.....................T......T.T...T....T..T..T...T.TT.T.T... 13
T.......T..T.......T..TT.....T.............T................ 10
T.....TT..T...T..TT......TT.T.T.......TT......TT..T........T 12
...........T...T....TT...........TTT...............T.......T 14
T.T..T..T..............T..T...........TTT............T..T..T 7
..TT..........T...........T..T..T........T......T.....T..... 13
T........TT.....T..TT.....T......T...T.....TTT..T...T.....TT 12
.....T...T......T...TTT...T.....T..T......T....T...T.T...... 11
TT...T........T....T.........TT....T.T...................... 15
.....T....TT..T........T.T.........T....T...T..TT......T.TT. 13
..............T.T...........T.T........T.T...TT.....T.T..... 11
.T.TT.T....T........T....T...T..T........T.T........T.T..T.. 14
T..........TTT...T....TTT.....T.T...T...T.......T........T.. 9
....TT...T.....T....T.....T..T.......T..........TT.......T.. 15
.T..T.....T........T..............T.......TT.T...T.T.T...TT. 9
.......T..........T.T.........T.....T.T..................... 12
T......T......TT......T...TTT..T........T...T.T...T..T...... 14
...T.....T...TT.........T....T.T.TT.T............T.........T 11
T.T.T.TT............T.T..T..........T.......T.T..TT.....T..T 11
TT...............T.....T......T.....T...T............T.....T 11
....T.T..T..T....T........T.......T.....T.T...T.....T..T.... 13
..T..T........T.....T.TT.T.................T....T..T....T.T. 12
T.................T.....T..........T.T.....T.T............T. 9
....T......T............T..T...TT......T.T..T.T.....TT..T... 18
...T...T....TT.TT..TTT.....T.....TTTTT...T.......T.......... 7
.T..TT...TT..........T......T.........T.....T.T.......T..... 13
................T...............................T...T.....T. 9
..T.T.....T...T.T.T........T..T....T..T.TT...T..T.T.T......T 14
T.....TT......T.......TT.T.TT...TT.TT.........T.........T... 13
.TT......T.T..T.T.T......T................TT......T...T..T.. 13
......T.......................TTT...T..T...T.........T.T..T. 10
.T..T.T........T......T..T.TT.......................T.T..... 16
.T.....T...T.T...TT......T....T.T.T..T....T.TTT.T...T......T 9
..T......T....T.......T............TTT.T........T.......T... 13
..........TT......T..TT....T..T..T........T.T.......T....T.. 12
......T.........T..T....T................T.TT..T.....T...T.. 10
T.T...T..T..T....T................T....T........TT...TT....T 13
..T......................T....T...................T.......T. 8
.TT..............T...T.....T....T.T..T.......T...T.........T 15
......TT.T.TT.....T....T.T...T..........T.TT...T.T....T..T.. 11
.....T...........T...T..........T...TT....TT.....T.....T.T.T 9
...T....T..T.....T..T..T...T.....T.....T......T..T.T........ 13
...T.....TT.T......TT....T...............T...T........T..... 11
T.....T.T.T....T.......T........T...........T...T..T..T..... 15
T..T.T.................T.T...TT...T..T.........T...........T 8
........TT.TT...T.....T.T.T.T.......T......TT.T.T.......TT.. 14
..............T..T..T.T..........T.....TT.......T.....T..... 9
T......T.......T.....T.......T.TT.........T............T.T.. 15
..TT.....TT.T.....T..T.T..T.....T..T.T..TT....T...T.T....... 9
....T.T............T..............T..T..........T....T.T...T 15
T...T..T..T...T.T......T..TT....T..T.....T.T.......T..T...T. 9
.T.......T........T.T.....TT..T.......TT.......TT.....TT...T 16
..T..........T....T.....................T......T.....T...T.. 9
......T.T......T.T......T....T..T.........TT..T...T.......T. 11
T..T......TT.....T...T...T....TT.......T.....T.T.....TT..... 16
.....T..T.......T..T.TT....T.......TT.T....................T 7
TT...T.......T..T.........T...................T.T...T.TT.... 17
.....T.........T.T........TT...TT...T...TT......TT.........T 8
....TT.T...............T....T.T...T..T...T..T......T......T. 15
..........T..T....T.T...........T.........T........T...T.... 7
.TT.........T....T.....T..................T..TT.......T.T.T. 11
.T....T..........................T..T.............T........T 13
....T..T.TT...T.....T..TTT......TT.T.T.T......T..T.......... 9
T.T.....T....T....T..T.....TT..T....T.....TTT.....T..T...... 11
.......T......T...............T..T.T..T....T.....T.T.....T.. 16
...TT.......T......TT.TT..............T.T.............T....T 9
.....T...T.T......T.....T.....TT.......T..........T.......T. 13
T..........TT.........T...T..........T....T...T.....T.T.T.T. 10
T.......T......T..........T.......T........T..T......T...T.. 13
.T..T.TT............T.........T.....T.T........T.....T.....T 10
....T.........T...T...T........T........T.TT......T....T.T.. 13
........T.....T....T....TTT...TT....T...T......T.......T.... 8
...T....T..TTT........T.......T..T.....T....T.TT.T........T. 16
T....T..TT......TT..TT...T..T.........T...T.........T....TT. 9
T...TT.......T..T......T...T........T.......T...T.T....T.... 13
......T.....T...T.TTT.........T..T.......T.T....T...T....... 13
....T...T....T..T...T...T...........T..T........T...T.T.T..T 12
T.T.........T..........TT...TTT......TT...TT.TT.........T... 11
...T....T.......................TT..........T...T........... 13
T......T......T.T..T...T...T.......T................T..TTT.. 12
...T...TT..TT..T.......T..........T..T..TT..T.......T.....T. 8
.T..T.........T...............T......T....T.....T..T...TT... 16
....TT...T.......T..T....TT...TT......T.......T............. 10
31 13 22 20 18 19 21 23 17 22 11 26 12 27 12 21 18 21 17 20 21 18 22 19 19 21 19 20 19 15 24 15 20 21 17 17 22 17 25 14 20 27 11 28 12 27 16 19 19 21 19 19 19 17 23 15 24 18 15 32 
