100 20
T....TT...T........T 4
.........T.......T.T 5
..T.........TT...... 3
T......TT...T.T.T... 3
...T.......T........ 6
......T.TT.........T 1
........T...T...T.TT 5
..T..T.........T.... 3
T..................T 4
.TT.....T.TT.....T.. 5
...T.T..T....T...... 4
.......T........T..T 3
....T........T..T... 3
TT..T.....T.T.....T. 4
.T....T.....T..T..T. 5
T................... 3
..........T......... 3
..T..T.T........T... 3
.......T....T....T.. 5
.T...T..T.T...T..... 2
T.......T....T..T... 5
T...T..T.....T...... 4
...T.TT...T.T.T....T 5
....T.......T...T... 4
..T................T 3
....T..TT.T....T...T 6
T.........T.....T... 2
..T..T...TT....T.... 5
.T..T.........T...T. 2
.......T......T..... 5
........T...T....T.. 2
..T......T.T...T...T 6
T...............T... 2
T...T.T......T.T..T. 5
....T......TT....T.T 4
T.T...T.T.....T....T 4
........T........... 5
..T...T..T......T.T. 2
....T....T.T.T...... 5
..T..T....TT...T.... 4
T...........T....TT. 4
....TT...T.........T 5
TT............T..... 3
...T......T....T.... 4
TT...T.............. 4
...T.......T.....TT. 2
....T.T...T.T......T 7
.T.........TT.T..T.. 2
..T..T.............T 4
.T....T....T......T. 6
.....T.TT..T...T.... 4
.....T.....T......TT 3
T.T............TT... 5
T..T....T........... 2
..T.T............... 5
........TT.T.TT..T.. 4
......T....T........ 4
T...T..T...TTT.T..T. 4
..T...T.T....T....T. 5
T......T............ 3
..........T.T..T.... 6
TT..TT...........T.. 1
...T.....T...T.....T 6
........T......T.T.. 2
..T......T.......... 3
T.....T............. 6
....T.T.....T.T....T 2
T.........T.T.T....T 4
...T...........T.... 3
T.T...T..T.......T.. 4
.......T...T........ 3
T...T.......T...T.T. 2
..T.....T........... 6
..T..TT..T.T..T..... 2
........TT........T. 5
.T.T..T....T........ 4
........T.....T.T..T 4
..T.......TT....T... 4
...T.T.......T.....T 3
..T.....T.T.......T. 3
.T...........T.T.... 6
.T..........T....... 1
.......TT..T.T..T... 6
T..T.........T....T. 3
.T.....TT...T....... 4
T.....T..TT....T.... 5
....T............T.T 4
..T....T.....T....T. 2
.....T....T.....T... 5
...T.......T.....TT. 4
T.T..T..T....T...... 3
.T.T.....T.....T.... 3
......T.......T..TT. 6
..T...T.T.T......... 1
.T....T......T..T.T. 8
...T..........T..... 2
.........T.....TT... 4
T.T.T..TTT.T........ 5
T..............T...T 4
.......T.T.T......T. 4
31 13 22 19 17 18 21 19 21 18 21 15 26 9 23 15 18 19 17 25 
