50 50
..T...T.........T...T.........T..T..T...T....T..T. 13
T........T.T......T....T.T......T........T.......T 8
...T.T.T......T..T....T...TT.T...T..T.....T....... 10
.TT.T.....T..T.....T..............T....T....T.T... 12
...........T....T.T.....T...T..T..T......TT.....T. 7
.....TT..T...T...T..T.TT...T...T.....T..T....T.... 12
.....T.....T..T...T.....T.........T..T...........T 9
..T.T...T......T.T..T....T.T.......T........T.T.T. 13
..T...............T...T.........T..T.....T..T..... 5
.....T...TT.T.T........T...T....T..T.T........T..T 15
T.....T.............T........TT.........T....T.... 6
T.T...T...T.T.....T.TT.T..T.T.....TT.T......T..T.. 11
.....T....T.TT..T...............T................. 11
....................T..................TTT...T.T.T 7
..T...T.......T.....T......T..T....T.T.T....T...T. 9
.......TT..T...T..T.....TT...T...T.T..........T.T. 13
T..T..........T................................T.. 4
T.......T.......T.T.T...T..T.T......T.T...T......T 13
....T.T.........T.........T...T..TT..T......T..... 8
........T..T...............T............T....TT... 12
TT..TTT....T.T.....T..T........T......T..T......T. 6
.T....................T..T..T.....T..........T..T. 11
T..T.T....T......T.TT.......T.....T..T...TTTTT.... 9
.......TT.....TT.T....T..T..T............T........ 10
...T.T.......T...............TT...TT.T..........T. 11
T........T..T...............T...T.....T....T...T.. 7
...T....T....T.....T...TT.....T....T..........T.T. 11
T.......TT......T...TT.......T.....T....T..T...... 7
...TT............T...T.....T......T...T.T.....TT.. 14
............TT....TT...T...T...T.T....TT.....T..T. 8
....T......T....T....T...T........................ 9
......TT.T..............T.......T......T.TT...TT.. 9
.T..T.......T..T.T..T.T..T....T...TT......TT...... 10
TT....T..T......TT............T....T.....T........ 11
....T..T...T..................T................TT. 9
...T..TT......T.T..TT....T.T....T.T..T..........T. 12
............T..........T.T......T.........TT.T.... 8
..T.T...T..T......T....T.....T.....TT..TT......... 13
.............TT...T...............T........T.T.T.T 5
T.T...T.....T........T...T.T..T..........T.....TT. 15
.....TT..TT...T....T.....T..T.......TT............ 7
.T..............TT....T.T........T........T.T.T.T. 7
....T.TT....T.T..T......T.......T..T........T...T. 12
T..T...............T..T....T...T...T..T........... 8
...T.T.......TT.......TT..T............T.T...T.... 9
......T.....T.................T..T.......T.....TT. 11
...T...T.T.....T.T......TT.T.TT....T.......T...... 8
...T..............TT.T...........T...TT........... 12
TT.T......T.....T.T..T........T.....T.T.......TT.. 7
....T...T.T.TT..T.....T.T..T.......T.....TT.TT.... 16
10 11 8 11 10 12 8 12 7 13 6 10 13 6 12 7 13 9 10 13 5 13 9 8 11 7 14 6 12 9 7 13 7 10 11 7 11 7 14 8 9 11 8 10 9 10 11 9 9 14 
