100 30
.T..T..T...T......T.T..T...TT. 9
........T....T......T......... 5
.TT.........T..T........TT.... 6
....T...T..T.T.T..T.........T. 5
.....TT...T..........T...T.... 5
TT........TT..T......T........ 6
...T...T........T..T.T...TT... 6
T....T.T............T......TT. 5
...T.....T.T..T.....T..T...... 7
...T............T......T....T. 4
.T......T...T.....T........T.. 6
.........TT......T........T... 6
......T...T..T..T...TT......T. 3
.T..TT.T........T..T..T....... 8
....T...T....T...T......T..... 5
.TT....T..............T..TT... 7
..........T......T..T.....T... 4
TT..T.....T.....T...T..T.....T 8
..T....T.T...T...T.......T...T 5
......T...T.T.........T....... 7
...T..T..T.....T..T..T..T..... 5
T.............T...T........TT. 7
T..T...TTT..T.....T...T....... 5
T......T...................... 8
.........T..TT.TT..T...TT.TT.. 5
....TTT................T...T.. 7
...............TT..T...T...T.. 5
.T...T....TT...T.....T........ 5
...T...T..T...T..T.....TT.TT.. 8
.......................T....T. 3
........T...T...T...T.....T... 7
......T..T.........T.......... 5
TTT...T...TT..T..T..T...T..... 7
.............TT..T......TTT... 4
.....T..T..T...T.....T......T. 10
T..T........T.......T........T 1
.......T.T.T......T........... 6
...T.T......T..TT...........T. 6
T.....................T..T..T. 6
T.T..T.....T..T..TT.TT....T... 7
......TT..TT....T....T.....T.T 4
.T.......T....T..T........T.T. 8
........T.T..T................ 5
.T..TT......T.T......TTT...T.. 7
.....T..T.T.....T..T.....T.... 6
.T.....T....T.............T..T 4
.....T...T.....T.T..T..TT..... 8
T...T........T............T..T 4
.......T....T.T.T.....T.T..... 10
..T..T....T.T......T.......... 4
....T..T.T.....T..........T..T 6
..................T.T.T......T 7
.T...T........T.T.....T..T.... 3
.........T....T....T...T....TT 8
...T.T.T...T....T....T........ 6
TT...T.....T.......T.......T.. 5
.T..T..TT.......T...T..T..T.T. 6
.T..T.........T..T.......T.... 6
.......T.......T..T.....T...T. 5
...T........T.T........T...T.. 7
..T..T..T.T..........T........ 4
T......T...T.....TT.....T...T. 10
..T.........T..TT......T.....T 3
....T........TT......TT...T..T 8
.....TTTTTT.....TT............ 6
T.T........T..T............... 5
T.T.T.....T......TT....T..TT.. 4
.......T.....T.T.......T...T.. 9
T.....T............T.........T 4
...T........T...T......TT...T. 9
T.T....T.T.T...T.............. 3
..T..T...T...T.T......T...T... 5
T.T.......T..........T.T..T... 7
.......T.........T...T.......T 6
.....T..........T.T........T.. 6
.TT....T...T.TT..T........TTT. 5
T........T.................... 5
......T.....T.T..TT....T...... 7
......T...........T.T...TT...T 5
..T..............T..T......T.. 6
T...TT....T...T.T.T......T.T.T 5
...TT...T....T......T......... 7
.......T....T............T.... 6
T..T...T......T..T.........TT. 5
T...............T...T.TT.T...T 8
.....T...TT................... 4
T.T...TT.....TT...TT.T.T...T.. 7
.........T............T....... 5
.T..............T..T....T....T 6
T..T.TT....T.T....TT.....T..T. 5
........T.T.........T...TT.... 7
TT.........T...TT.........T... 6
......TT..T...T...T......T.... 6
..T...T....T.....T..T.......TT 7
.T....T......T.......TT....... 3
..T.......T...........T......T 9
.......TT......T..T.T...TT...T 4
...T.....T..........TT....T... 8
.T...T....T..T....T......T...T 2
..T.T.T......T.T.......T..T... 11
28 17 16 22 13 23 17 26 19 20 22 19 16 23 22 16 22 19 16 24 16 16 24 13 24 15 26 14 23 20 
