30 30
.T.T.T............T...T.T..... 11
.......T...T.T.TT..T.T...T.T.T 2
.T.TT..T..........T.....T..... 7
.............T.T....T.....T... 6
....................T......T.T 6
.TT.......TT...T.T.T.....T.... 7
..T..T..T.........T..TT......T 4
T.T......TT..T..........T....T 6
....T...T.......T..T...T..T... 7
....T...T........T........T.T. 5
....T.....T.T...T....T.T...... 6
T........T...........T..T..T.. 7
......T.....T.T.T....T......TT 4
..T..T........................ 7
......T....T.T....T...T.T..T.T 5
.TT.....TT..........T..T...... 5
...........T..T...T...T....TT. 6
T....T.......T.T...T.....T.... 5
...T...T.T....T.T........T.... 8
......................T....... 4
.T..T....T..T...............T. 7
.....T.....T..T.T.T...TT.T.... 4
T...T..T.T...T......T......T.T 8
..T.....T.............T.T...T. 3
...T...T...............T...... 6
...TT........TT...T.......T..T 5
T......TT..T........T..T..T... 8
.T...T.........T.....T...T.... 5
T.T................TT.....T... 7
.T.T..T..T.T.T.T..T...T.T....T 8
9 5 8 4 7 5 4 8 2 9 2 8 3 8 4 9 3 6 5 7 4 8 5 7 6 7 6 7 6 7 
