100 50
.TT.TT............T....T..TT.T..T....T..T...T...T. 17
........T...TT......TT.TT............T.......T.T.. 6
T.........T...TTT..T........T.....T...T..T........ 9
............T........T..T...T................TT.TT 11
.....T.T...T...T...T..T.....T...T..TT..T.T......T. 10
T..T...........T................T.T............... 9
....TT.T..T..T....TT....T.....T.........TT..T..... 9
..T.....TT.....T.....TT.TTT.............T...T.T.T. 14
...T......T.T.....T..............T..T......T...... 7
.T.T.......T.T.T.T.........T..........T....T...T.T 11
T..T...TT..........T........T..T..T...TT.T.T...... 11
.....T..T............TT..T.......T...........T.... 8
................T...T......T..T..T.T.T.....T..T... 12
T.......TT.TT....T...TT...T...T........TT......... 11
..T..T.........T.T.T..T...T...T.......T......T...T 8
.T.......TT..T....T..........T...T.T..........T... 12
....T..T....T....T.........T....TT.......TT......T 9
....TT.T...TT.......T.T.T..T.T........T..T.......T 7
.................TT.....T...........T.......T..... 9
.T......T....T........T.............T.....T...T... 14
T.........T.T.......T....T.T....T...T..T.T....T..T 7
..T....T....T.T.T...........T....T..T...T......... 10
........T....T...TT...T.T.T...T.............T.T..T 10
.T....T.......T...T...T...........T.T....T.T.....T 10
.T.T.T...T.T...............TT...T..........T...... 9
...........T.T.........T....T..........T..TT.TT... 8
.T....T.........T...T......TT......T.T..T.......T. 11
.....TT........T...T..TT........TT.....T.T........ 10
.........T...T...T.....T.T......T...T..........T.. 6
.T.......T.........T.......T...TT...T...T..T....T. 12
..T.TT...................T.............T..T....T.. 8
.T..T...T..T..TT.....T.TT...T......T......TT...... 11
.........T..T....TT..T.T....T..T......T..T.......T 9
...T........................T.............T.....T. 8
...T..TT.......TT..T.......T.......T....T..T.....T 11
.T..T.....T...T..............T..TTT..T............ 9
..T.T.T.....T.....TT...T.T....T...T.......T..T...T 11
......T..T........T..T...T...........T..T...T..... 9
....T....T..T...T...T..T....TT....T.......T..T.... 10
T.T.........T......T........T.........T.........T. 10
T...T....T.....T......T........T.....T.....T....T. 7
T.T..T..............T.T.T..T.T...T.T...T.T..TT.... 14
.....T....TTT..TTT.....T............T.T...T....T.. 8
........TT..........T.T..T...T...T.T....T......T.T 10
T...T.............T.........TT........T..T...TTT.. 9
T.T........T..............T....................... 11
..........T..T.T....T.......T..T..T............... 7
...T...T.T..T..T...T..T....T..T.....T.T...T.TT.... 12
...T...T..TT....T....T...T....T...T....T........T. 9
.T............T.......T.........T.....T.....T..T.T 10
.......TT.......T..T.....T....T....T...T.T........ 10
.T.TT.....T...T.T..T...T...T..T......T.T..T....... 9
......................TT..T...T..T.......T........ 12
...T..TT...T.T....................T........T..T..T 7
..TT..........T...T...TT.T.T...T.......TT.....T... 10
.T...T..T......T....T......T...T....T.T....T....TT 10
........T.TT..T.....T..........T....T......T...... 9
.............T...T.......................T...T..T. 11
....T...........T.....T.T....T.T.......T..T.....T. 7
...TT...T..TT.T..TT.......TT......T.TT.......T..T. 12
T......T............TT..T..T.T.T......T....T....T. 10
T..T.........T...................T....T........... 9
......T...TT...T.....T..T................T....T..T 8
......T.....T......T..T...T.T.T.T..T.T.T....T..T.T 11
.....TT..T....T..T...........T......T.T..T........ 9
.T..T........T...TT.......................T..T..TT 9
.......T......T.....T...TT...T..TT..T............. 8
.T.T........T....T.....T..............T......T...T 11
T............T...T.................T......T....T.. 9
.T.T...T..T.......T.T.T....T...T...T.T..T...T..... 10
...T..T.........T....T......T..T.T...T.T...T..T.T. 11
T......T........T..........T.................T.... 9
T......T...T..T..T......T.T.........TT.....T.T...T 8
..T.T.TT..T..T..T.....T.T..T..T.T........T........ 13
T.......T..........TT.TT.......................... 7
...T.....T...............T....TT..T..T.T.T.....T.. 10
..T....T...T...T.T.T.........................T.... 11
.....T................T.TT.TT...T.T..T.T..T....... 7
T.........T..T....T...........T......TT........T.. 13
..T..TT...T...T..T.T.............T.......T.T...TTT 6
....T...............TTT...T...TTT..T....T......... 15
.T....T......T..........T.......T..T.....TTT....T. 7
.....T..T.....TT.....T.....T....T.....TT.....T.... 11
..TT.T...TT........TT.T..T.T..............T.T..... 7
........T.T....T.T..T........T.....T.............. 13
...T.......T...T..TT...........T.....T.T.......... 6
.T...........T......T...T.T.....T...T.T...T...T..T 12
......T..T....T.T..T....T..........T..........T... 8
..TT...T....T..........T...TTTT....T....TT..T..TTT 11
......T.T...T..T..T.T.........T.T........T..T..... 9
T........TT...........T.....T.T.....T..T..T....... 11
....T......TT..................................T.. 6
........T.............T...T....T.T.....TT...T....T 11
.TT..T............T.T....TT....T..............T... 10
...T......T.T.T.TT...T......TT....T..TT....T.....T 9
....T...........T...T..T..........T.T...T.T.....T. 11
..T...T.....T....T....T.T.......T............T...T 10
T.........T......TT..................T.T.....T.... 8
T.T....TTT..............T........T...T.T..T..T.... 10
.....T.....T..TT......T.T...T.T...T.......T..T...T 12
25 17 19 15 25 12 24 18 19 20 17 23 14 27 14 22 20 19 21 19 21 20 21 22 15 20 17 21 19 22 15 21 19 19 14 23 13 26 16 27 10 28 15 22 15 23 12 23 14 30 
