100 20
T...T...T..T...T...T 9
....TT...T......T... 0
T................... 4
T.......TT..TTT.T..T 4
..T...............T. 4
.........T...T...... 4
...T..T.........T..T 4
TT..T.....TT...T.... 3
.......T.......T.... 5
...........TT...T..T 3
TT.T....TT..T.T..... 6
......TT..T........T 4
T.....T............. 4
..TT.T..........T.TT 4
........T....T...... 3
........T......TT.TT 5
T..T.....T.......... 3
T...T...T...T......T 5
.T.T...TT.T...T..T.. 2
.......T............ 7
....T.........TT.... 1
T...........T..T.... 3
..T.T.......T......T 5
.....T..T........T.. 1
.T.T....T.T......... 6
....T..........TTT.. 3
.......T.........T.T 4
T..TT....T.T..T..... 5
T......T.....T...... 2
..........T......... 4
.T..........T..T.TT. 5
....T.T.........T... 3
T....T..TT.T......T. 6
..T..T.....T..T..... 1
.T..T......T..T..... 6
........T....T.....T 3
.T........T.....TTT. 5
..T..T.....TT.....TT 3
T..T...........T.... 6
T......TTT..T....... 2
.T...T.T.....T..TT.. 8
.T.................. 1
.......T.TT...T.TT.. 6
..T...........T..T.. 2
......T...T.T.....T. 8
.T...TT..T....T..... 1
.T.T.T..T.......T... 7
.T.T........TTT....T 3
...........T........ 4
T......T.T...T....T. 4
..............TTT... 5
...TT.....T.....TT.T 3
.T....T.T.T......... 6
T......T......T.T..T 4
T.........T........T 2
T...T...T...T......T 6
...T.......T....T... 2
T.T..TT.T.....T...TT 5
........T.....T.T... 5
....T......T.......T 2
.....T........T..... 5
.TT.....T........T.. 3
TT...T..T......T..T. 5
.................... 4
.........T..T......T 3
...T..TT.....T.T.... 6
T......T..T.....T... 0
..T...T.T........TT. 8
T.....T....T..T....T 1
TT...T...T.......... 6
...........T...TT..T 4
..T.T...TT......T... 4
..T...T.......T..... 4
T....T.T..T....T.... 5
.T.T......T......TT. 4
......T......T..T.T. 4
.T..........T.T..... 4
......TT..TT.....T.. 3
T.T.......T......... 5
.........T.....T...T 3
TT..........TT.....T 4
....T............... 5
.......T.T.T........ 2
.T..T........TT.T..T 6
T......T..T.......T. 3
.T......T..........T 5
.....T.T...T.T...... 4
TT..TT......T....TTT 4
.........T.TT....... 4
.T.............T.T.. 3
TT...T.T.......T.... 5
.......T.T...T.....T 3
........T.......T... 5
.T..T.......T...T..T 2
..............T....T 4
...T......T....T.T.. 4
T.....TT...T........ 4
....T.....T........T 2
.TT.T.......T.T...T. 7
.T......T........T.. 2
33 11 23 17 22 16 20 21 16 22 15 18 20 19 20 19 20 20 16 32 
