90 90
.....T..T......T..T.............T....T......T......T.T.TT..T....T....T....T....T.T.T.TT... 21
.TT..T.........T....TT.T.T......T.....TT....T..T....T......T..T.....T...T.....T.....T....T 18
...T.......TT.T.....T........T......T..T.....T.T................T.......TT..T..T.T........ 15
..T........T....TT.....T.T..T....T.............T.T...T....T.TT.....T...T........T....T.T.. 19
..T.T...T..T..........T.T..T....T...TT..T.T...T......T..T.............T...T..T...T..T..... 21
...T............T.T...........TT...T.............T.....T.......TT..T...................TT. 17
..T..T....T..T..T...T.T...T...T.......TT....T....T....T....T...T.T....T...........T...T... 14
..........T.T...T.....T.........T...T..TT....T.........................T.T.TT...T..T...... 24
....T.T.......T............TT..T......T...T........TT...T.T..T........T.T.......T........T 11
.T.....T....T....T.............TTT......T..T....T....T....T..T........T......T..TT........ 19
T.......T..TT..T...T....T.........TT........T.....T.....T....T.T..T...T............T.T...T 17
..TTT...T.............T.......T........T..........T.....T..........T....T..T...........T.. 16
.........T....T...T...TT.T.........T.....TT..T...T..T......T..T......T....T..T.T...T..T... 19
.....T....T....TT............T.T..............T.......T..T....T.T..T..T............T...... 13
T........T..T......T.T.T......T...T..T.....T.....T.T......TT...T.......T......T....T..T..T 23
.....TT..T..T....T...T..TT...T......T..T..T..T......TT.T...........TT.......T..T.T..T....T 19
T.T.TT.....TT.................T.T..TT....TT......................T.T.T.T..T.T.........T... 15
T.T...TT......T............TT.T........T........T.TT....T.....T.TT..T..T...T.............T 19
..............T..T.T...T..T....T...........T...........TT.T..................T...T..T.T... 19
...T......T......T.T..............T..T....T..T....TT.......T..T.......T......TT..........T 15
.T.....TT.T.T...T....T.........TT.T.....T...T..T...T.T..........TT..T.....T.....T...T..... 20
T.T.............T.....TTT.T.............T...............T.T................T.........TT... 15
T...T..T.......T.T..T.....T.....T.T...T.....T..TT......T...T............T..T......T....T.T 20
....T...T.TT..................T....T................TT.....T..T..T.T.......T..TT........T. 21
.............T.........T........T...TT..TT...TTT...............TT.....TT............T..... 16
..T....TT............TT.......T.TT.........T.....T..........T.T..T.T...T.....T...T......T. 18
T....T..T....T.T.T....T...TT.....T....T.T.T....T..T.T.T.T....T.........T..T..T.T....T..T.. 18
T....T.....T..T........T.......T..T..........T.........T...........T.T......T......T...... 15
..T..T......T.....T.TT..T...T.T....T..T....T.....T.T.....T.T.T...T.T......T...T........T.. 17
TT.............T..T............T..T..............T.........T..T.......T.T........T....T... 18
......TT..T........T...T.T.........T....T..T.T...T........T.....T.....T.T.T.T......T..T.T. 19
T..TT..T.T.T....T.T..T...TT.T..T....T...T..........T...T.......................T....T.T..T 14
............T......T..........TT......T.....T..........T.T...T......T...........T.T......T 23
...T....T.T..T..T.......T...T.....T.....T..T.T.T..T..........T....TTT..T.T....T........... 16
.....T.......T..T...T..TT...T.................T.....T.T.......T........T..T.TT.....T.T.... 18
T.T......T..T.......TT.......T..TT.T.........T....T...T...T.T......T..T..T.T...........T.. 24
T..............T...........T..........TTT...T....T.....T.T...T...........T.....TT.T.T..T.T 12
.T.........T.....T..T.TT.............T..T....TT..T...T....T.........T.T.......TT.T....T... 24
......TT.....T...T......T....T.T................T......T...T..T.T.T...............T......T 11
.........T......T....T....T...T..T......T...T........................TT.....TT.....T...... 24
T..T......T...T..T.............T....T...T.T........TT..T.T......T.......T.T............T.. 11
..T..T....T..........T..T..T..T.TT.....T....T...TT....T.T.T.......T...T..T......T....T.... 23
T..........T...T..T.T.T...................T...T....T.T...T....T.T..TT..........T.........T 13
...T.....................T.TT.....T.T..........T............T....T.T......T.T.T....T...... 17
.........T...T........T.....T.T...T.T.T...TT..........TT.T.T...T....T.......T...T....T.T.. 19
....T.T...T....T.....T.T..........................T.T.........T...T....T..T...T..T...TT.T. 16
TT........T.T.....TT....T.T.....T.T..T..T........T.T..T..T......TT........T...T..T........ 16
.......T...T....T.T.T.......TT..T...TT....T.TT..T..........T......T....TT...T............. 21
..T......T....T.T.T.T....T......TT...............T.T...TT.T..T.........T......T.T......... 15
......TT....T.T........T..................TT..T.................T...T...T...TT......T..T.. 20
.T..T............T..TT....T...T....T.......T........T......TTT.............T.........T.... 14
...T......T...T.........T....T.T..TT...T.T....T..T.T......T....T..T...TT........TT...T.... 17
..TT....T..........T.T....T..T..................T.....TT....TT.....T...T.T..........T..... 19
T......T.T..T....T...T...T.T....T....T.T......T..........T............T.....T.T..........T 18
........................T.........T......T.T......T...T..........T...T.T..TT..T....TTT...T 14
...T.T......T.......T...........T...TTT.........T..TT..TT.T....T.............T...T........ 22
T......T..T..TT..TT....T.T......T..........T.T.......T......TT...T.T...........T...T...T.. 17
.....TT.T..................TT.T.T.....T.T....TT..TT....T.T.....T...T..T...T.T.......T..T.. 19
T..T...T........T.TT.........T...T..........T....T.............T....T....T.......T.T...... 20
.T...T.........T..T....T...T....T.T.T..T...T.......T.T..............T.....T......T.T..TT.. 16
....T.....T..T.....T..........................T..T.T.T.T....T....TT......T......T....T.... 17
.......T..............T....T.T....T..T....T....T.....T...T.T....T....T..T..T.T....T.T..... 14
..T...T....T.T..TT.....T...T...T......T...TT..................T......................T...T 19
TT.T..................T...T..T.......T.......T........T....T...........T.T.....TT.....TT.. 17
T....T..TT....T.T..T............T.....T.T......T............TT...T..T..T...T...T........T. 17
.........T...T....T.......T..TT....T......T....T..T.T..TT.........T...T.....T.....T.T.T... 21
..TT.T..............T.T......T........TT......T....T..T...TT.T..T....T....TT.............. 15
........T......T...T..T.....T..T.T......T.......T.T......T.........T....TT..T.......T..... 19
.T........T.........T.....TT..T....T......TT.T....TT......T.TT...TT.T.........T..TTT.....T 17
..T...T...T.TT.TT..T................TT..T............................T.....T.........T.... 16
...T..T.....T...TT.............T........T.....T.T...T...T....T...T.....T.......TT......T.. 23
.T......T.T........T..T.T..T....T.T....T....................T....T....TT....T....TT.T....T 12
..T.........T.T.........T...T...TT.....T.T.T...T.........TT.T..............T...T....T..T.. 22
.T.T.T.......T....T..........TT.......TT....T.....TTTT.T....T.TT.T........T............... 15
....T..T.T.....T.T..T.T..T.......T...T....T....................T.....T.......T.....T.T.... 21
.T.T....T..T.......TT..............................T...TT.T..........T..T...T.T.T.....T.T. 18
.........T..T.T........T....T.....TT.T..TT..T..T...T...T........T........TT......T...T.... 18
.........T...T.........T.TT....T....T.............T....T.....T...T.T...T..........T....... 14
.T....T.T..T.......T.T........T..T.........T....T......T.T.T.........T.....T...TT........T 18
T.........T....T...T.....TT.......T...T.TT....T......T........T......T.......T.......T...T 15
...T...TTT......T....T...................T........T.T....T...........T.....TTT....T..T.... 15
.....T......T..T...T...........T..T...T.T....T..T.................T..T..T.........T....T.. 24
..T..T.....T.TT.........TTT..T......T.T....T.....T..TT.....T....T..TT.T..TT............T.. 9
.T.............T.T..T.T.......T....T...........T.........T......T..........T...T.........T 24
..TT..T..T.T....................T...T...T...T..T...T.T..T..T.T..T.....T..TT..T.TT...TT.... 14
......T.........T.....T.T.T...T.........T...T.........TT.......T.....................T.... 19
..T.......T.TT.T..T...T.....T...................T.....T................T.............T.... 14
....TT............T.T...T..TT....T.........T.....T.T.....T.T.T....T.T....TT...TT.T......TT 20
..T...T.........T.............TTT......TTT..T......T.T....T......TT.........T.....TT..T... 12
.....T..TT....T....T.T.....T.T...T..T..T.T...T.T.T.......T...T..T.....T..............T..T. 28
25 12 23 14 23 12 21 14 20 13 18 23 13 22 13 23 14 18 19 16 19 16 20 16 21 12 20 19 15 19 17 19 20 17 20 16 19 18 13 24 13 21 15 19 16 18 12 22 12 20 17 21 16 19 16 17 20 17 20 17 19 9 25 11 22 15 23 11 23 15 20 16 19 16 19 19 18 13 22 16 20 11 25 8 26 11 29 6 20 20 
