100 20
....TT.....T..T..T.. 5
.T.......T......T... 3
...T.........T...... 3
......TT...T...T...T 5
T...T....T.T........ 1
..T.......T...T....T 6
................T... 1
T........T...T.....T 4
...T..T..T.......... 4
...T.T.........T.T.. 5
.T....T.TT.T.T...... 5
....T.T....T....TT.. 2
.T..............T.T. 6
.T..T...T.T...T..... 3
.T....T.T.......T... 3
.T...........T..TT.. 6
....T........T...... 2
T...T.....T..T...T.. 6
....T..T...T........ 1
T.T...T.T.....T..T.T 7
.....TT........T.... 2
..........T.......T. 5
....T...T..T..T.T..T 3
.T..T............... 6
.T.T....TT.......... 2
........T..T.....T.. 5
T..T.T....T....T.T.. 4
...TT.........T.T.T. 3
............T....... 6
.......T..T.....T... 0
.....T..TTT...T..T.. 5
.T..T...........T.T. 4
......T.T.T..T...... 3
.T..T.........T..... 5
........T..T.....TT. 3
...T...T.....TT..... 5
T..T...........T.T.. 4
...T................ 4
T........T..TT....T. 4
T.T....T..TT....T... 3
.....T.......T...... 3
.TT.......T....T.... 5
..T...T......T....TT 2
........TT.....T.... 6
T........T....T.T... 2
...T..T....T........ 5
T.T..T..........TT.. 3
.T...T......T.T..... 6
.....TT.T......T...T 3
....T.....T....T.... 4
..T........T.T...... 4
T.T...T.T....T.T.... 5
....T.T.T..........T 3
.T.........T.T...T.. 3
.T.................. 5
TT.......T.TT..T...T 3
....T........T....T. 6
T....T..T..........T 2
...T..T.....T.....T. 5
...T....T....T...T.T 4
....T............T.. 2
..T......T...T...... 5
....T.T...TT..T..... 4
..................TT 4
T.......TT.T.T...... 2
T........T..T....TT. 5
....TT.............. 3
.T.T...T....TTT....T 5
T.........T....T.... 3
...T.T.....T....T... 3
........TT....T.T.T. 6
..............T....T 3
.T.T.T......T....... 4
.T....T............. 2
T......T...TT..T.... 5
.................... 3
...T..T.......T....T 3
..T.....T.T....T...T 5
T....T....T........T 1
..T.............T.T. 6
....T....T..T......T 3
......T......T.T.... 5
T..T....T.T...T.T... 3
.T.T.........T.....T 4
....T..........T.... 5
........T.T......... 3
.T.T..T...T..T...T.. 4
T...T.TTT........T.T 5
........T..T..T..... 3
.T..T............... 4
..T......T...TT..TT. 5
..T.....T..T..T...T. 1
.T...T.............. 6
T....T.........T.... 3
..T.....T..T.T...... 6
.T.T.....T....T....T 1
.....T.....T.TT....T 7
........T.......T.T. 1
....T......T........ 5
T.....T.....TT...T.. 4
29 15 16 23 16 19 19 17 21 18 22 16 21 15 25 13 25 12 20 23 
