100 110
.T.T..T.T......T.....T..T..T.T...T........TT...T.....TT.....T.T.....T..T....T..T.......TT....T..T.TT...T..T... 32
..T.........T.....TT............TT......T.......TT.........T...T..T..T.T........T...T...........T........T..T. 16
..TT...........T..T...T..T.TT........T.T.....T....T......T.........T............T.TT....T..T.........T.......T 17
.T....T.T......T............T......T.T...T.T...TT....T.T..T...T.T..................T...T.......T...T........T. 29
.....T...T..T....T.....T......T.........................T..........T.....TT.T......T......TT......TT....T..... 14
...T.T......TT.T........T...T...TT.TT...T.....T.T.T.............T.T.T.T......T.T.........T.T...T.T.....TT..... 25
T....T.T.T...T..TT..T.T..T................T...T....T...T..T.....T.....T...T..TT...T..T......T..............T.. 25
T........T.........T...T.............T..T..TT....T.....T...TTT....T...........T..........T..T........T.......T 19
T.T..T.....T.T.......T.....T......T.....T.T......TT.............T....TT.....T..TT.....T...T....TT............. 22
.......T..........T.....TT....T.....T...T............T..TT...T.T...TT....TT...T...T.....T.T........T..T......T 23
...T..T.T.....T.T...T.........TT..T...T....T.TT......T....T..........T....................T..TT.T.......T.TT.. 23
.T...........T.TT...................T...........TT.T........T....TT......T.....T..T..TT..........T.........T.. 17
..T...TT.............TT.TT.....T.........TT..T..T......TTT............T..T.T......TT....TT.T..T.....T.T..TT... 27
...........T............T...T.....T.T.T...........T..T...........T....T......................T.T........T..... 18
T.TT...TT..T........T.T.T.....T..T.....T....T........T....TT.T....T....TT..T.TTT....T..........T.....T.......T 22
T......T......TTT.......T.T..T.........T.T..T...T....T..T.........T.T............T..T..T.T.......T..TT......T. 22
..T......T.........T....T....T.....T..........T.T..............T....T......T..T........T......T...T.....T...T. 23
............T.T..T...T..T...T.....T...T........TT..T...T....T.....T....T.........T.....TT.T...T..T........T.T. 26
.T...TT........T..........T.T.....T.....T.TTTT...T.T...T..TT...T......T......TT.........T.....T....T....T...T. 21
...T..T..T.T.........TT....T....T.TT...................T.T..T.TT......T.....T......T........T....T..TT.T.T..T. 22
.............TT..T.TT.......T..T.....TT....T....TT.......................T.T........T..T......T............... 27
.T....TT...............T..T.....T...T..T..........T.T.......T.....T...TT.....T.TTT..T...T....T..T....T..T..TT. 18
T.T.....T..T.T....T....T.................T...TT.......T...........T....T..T............T.T.T...T.T...........T 22
.......T......T....T..............T.T...T...T....T...T.T..T..T...TT....T.T...T..TT...T.....T.........T.....T.. 22
..T.T....T.T....T..T..T......T..T...T.................T..T...TTT........T.T...T....T.........T...T.T...T.T..TT 23
...TT.........T.T.......T...........T.....TT.T..T....TT.............TT.....T........T..T............T......... 20
........TT........T.T...T..TT....T.T......T.......T.......T....T...........T.....T.....TT.T..T............T.T. 23
TT..........T...........T..TT.TT......T.T..T.T.T..T.....TT..........T..TT....T...T...............T..T.T....... 22
......T...T...T....T.T....T...........T.........T....T.T..TT..T...T.....T..........T..T...T...TT.....T...T.... 23
..T.T....T...TT......T..........TT...T...T........T.........T...T.........T.T.TT..T........T...T...TTT....T..T 23
.T..T...........T......T.....T...T...T.T..T..T..T.T....T..TT...T..T.T.T.T...........T.......T.....T.....T....T 25
TT...T............T.......T.T.................T......T...T......T..T...........T........T.T............T...... 18
...T.T...TT.T..TTT....TT..T.T.T...T.T....T..T.......T......T......T....T.T.........T.T.......T..T....T....T... 27
.T.......T...TT..T..T...T..T............T.T......TT.....T....T......T....T.TTT....T.....TT..T...T...T.T....TT. 20
......T.........................T...TT.......T................T........................T.T..T...T.......T..... 24
...T.............T....T......T...T..........T.........T.......T.........T........T...TT.T..........T....TTT... 17
..T........T......T.....T.........T..T.T......T...TT...TT..TT...T..T.T......T.T...........T.T...T.T.T........T 27
T.T...T..T...TT....T..T....T..T..T...T.TT.T.T...T..T......T...T.....T......T.........T.............T....T..... 16
......T..T.......T........T.....T...T....T...T.T.....T..........T....T.....T...T........TT......T...T......... 22
T..T..T..T......T...T.....TT.T.......T..T.....T..T...T..TT.T.T...........T........T...T................T.T..T. 26
......T.....T....T....TT...T...T...T.....T...T..............T.T....T.T.T..T..T...T.T...T....TT.....T....TT.T.. 23
...T.......T....T.T.T............T...T..........T....TT...........TTT.T.....T.TT....T....TT...TT...T....T..... 23
T...T...........T......T.T....T.............T.....T...T..T.......................T.....T..T....T........T.T... 18
.T....T...T......T...T....T........T..TTT.....T.TT..T...T..T.....T...T.........T.T.....T.....T....T....T...T.. 23
T....T.................T...T.T.T.T....T.........TT..............T....T...T..T.......T.........T....T........T. 21
...TT...T...T.T.T..T.T.T......T...........T.T..........TT.T.T.......T..TT.T.TT.T.T.T.........T...T.......T.... 20
T......T..T.T.......T..T......T.TTT...T.T...T.T...T..............T................T...TT.......T.T...T...T.... 27
....T......T............T.T..................T..T...T...T.T.....T....................T.T.T...T....TT.......... 19
............T.....T.................T.....T.....TT...T......TT............T..T.....T......T.......T....TT..T.T 21
T.T.....TT.....T.......T......T.T...........T.....T....T........TTT.T..T...T..........T...T..TT...T...T....... 19
......T....T......T.T...TT.....TT...T..T.....T..T.......T......T....T..........T.T.T...T.....T........T....T.. 24
T..T......TT...T...TT.....TT...............T......T...T...TT........TT...T..T.......T....T.T.....TT.T..T....TT 18
........T.T...T.T.........TT......T..TTTT...T...............TT.......T........T..T...T...........T.......T.... 28
...T.T........T.....T.T..........T.T.....T...TTT....T...T........T.......T.......TT........T..T..T....T.....TT 20
..T...TT.TT.......T.....T.....T...............T.......T......T..T.T...TT..T..TT...T......T...............T.... 18
.T...........T.T.T..T..T.T..T.T.T.T..T....T.............TT.....T.....T.........T...............T.......T...... 27
T.........T.................T........T...........TT.T.T....T..T.............T.....T...T...T..T...T.TT...T..T.T 16
.T.T...T.T....T...T...T..TT..........T..T......T................T...T...T.........TTT....T..........T.....TT.. 27
........T......T.....T........T.........T..TT..T..TT.T.....TT........TTT....T..T.....T..........T.....T....... 16
.TT...T........T.....T.......T...T.T.T..............T..TT..T...T.....T.........T......T.....TT..T............. 26
...........T.T.T.........TT......T.T........T.....T.T....T.T....TT......TT...T..TT.T.......T.T..TT.T.....T.T.. 19
..T....T..T...T...TT.....T....T...T.T.T....T.T.TT.T...........TT..T....T.T.T.............T..........T...T..... 27
.T.TT.....T..T....T..TT..T...T.........................TT...........T..T...T...T...T.............T........T..T 16
......T.T.......T........T.......T....................T....T...T...............T......T.T...TT..T.T..T.T...... 29
....T....TT.......T..T...............TT...T..TT.....T.....T...T....TT.....T.........T..T.T.....T....T.....T.T. 18
.T.......T.T..T......T.....T.TT....T.....T.T.T....TT......T.T......T..........T..T.T.................T........ 20
..T....T....T...T.....T.TT....T.....T.T.TT.................T...T..T......TT...T......TT.T.T...T..T....T...T... 28
T..T....T......T...TT.........T..T.............T..TT.T.T.....T........TT.................T..............T...T. 15
.......................T.T.....T.T.T.........T..T...T...T......T.T.TT...T...T.TT.....T.....T..T.T...T.T.....T. 29
.....T....T.T..T..T....................T.T..........T..T....TT...........TT.T.T..TT..T....T..TT...T.TTT...TT.. 21
T..T........TT.....T.T....T.TT...T...TTT....T....T....T...........T.T.T.................T.................T... 25
.T.T...TT............T.T..T.......T..T.....T............T......T..........T....T..........T..T..T.....T...T..T 19
T.........T...T...T...........T.TT.......T..T.T.......T...T.T.......TT.T........T.....T..........T...T...T..T. 23
..T.....T.TT...T.T...T...T.T..T.......T...T....T.T....T..........T.T..........T.......TT.....TTT.............. 25
......T....T..........T...........................T.T....T...T.T......T.....TT.....T.....T.....T...T.T....T.TT 23
...T.........T..............T....T.T.TT..T..T......T.T....T....T..........TT....T..T...TT...T.......T....T.T.. 17
..T.T.....T.....T...T....T..T..T.....T.T....T...T...........T..T...TT.T.T..........T........TT......T........T 23
...T....T...T...T..T.T.T.T...T...T...T.....T...TT......TT..T.T....T...........T...T.T....T.......T.........T.. 23
..T.T...T...T.......T..T..................T.........T.......T...........TT.T..T..T.............T.......TT....T 23
...T...T........T......T....T...T...TT.T....T..T....T..TT........T...T......T..T...T.....T..TT..TT....T....... 21
.T..T...T.T....T..T...T......T..T.T......T.T.......T....T............T...T............T.T........T...T.T.T.... 22
.........T...T....T...T.TTT..T....T.........T....T...T....TT......T...T.......TT.T...........T.T....TT........ 20
.T...T.T..T....................T....T.....T.......T...........T..T.........T.......TT.T.....T.T...T.....T.TT.T 26
.........T...T.T...TT..T........T....T.T......TT......T..........TTTT.....T.TTT.T....TT....T.T.T.....T.....T.. 19
...T.T...........T....T..T..T............T.....T....T....T.T.T.........T................................T..... 24
..T.......T...TTT...T.........T....T..............T..T...T....T.................T.......TTT...T....T........TT 15
.T...T...........................T.T..T..T.T.....T....T....T.T.......T....T...T.T.T...T........T.....T........ 27
.T......T...T.....T..T....TT..........T.T....TT.T..T...T...T...T.TTT....T..T..........T.....T................. 18
.....T.T...T......T....T.T......T.T...T.....T.T...T.........T..........T....T....T............T...TT...T..TT.T 26
....T..T...T.TT...............TT.T..T.................TTT.....T..T...TT...........T......TT....T.TT...TT...... 17
.T..T.T..........T.....T...............T...T.....T.........TT.........TT.......T....T.T...TT.T............TT.. 27
T.T......TT.T.T...T.T....T...T.....T........T.T......T...T......T..T.T....T.T....T..............T.....T..TT... 18
..................T.T.T.T........T...TT.....T..T.TT.............T........T.....T..T....T.....T.T.T..T......TT. 23
....T.TT.........................T.......T.T........T...T..T.....T...T.T..TTTT.......T..T........T.T.........T 23
..T......TT..T.T.....TT..T..T.T...............T.....T.T.........T.....................T....T.......T...T..T... 22
T.T..TT...................T...T...T...T....TT......T..T..T.....T............T.TT..T........T...T.............. 18
..T....T....T.....T...T..T.....T..T....T.T...T...T.T....T..TT....TTT.T.....T..........T.....T.........T..TT..T 21
..........T.T......T.......T.....T..T........T.T................T....T...TT....T.T........T...T.T..T.........T 26
...........TT..T............T..T......TT..........T........T..T.....T.........T......T.....T..............T... 14
.TT..T..T.T.....TT.T..TT...T...T...T...T.T.........T.TT...T.....T....T.T...T.T...T.T.T.T.T.TT...TT....TT...... 35
28 16 22 21 19 19 19 20 18 26 9 30 13 24 19 20 18 22 20 20 22 20 22 16 22 17 23 16 19 22 20 19 20 25 18 20 16 25 15 20 23 14 23 20 23 18 23 18 23 20 22 19 21 16 19 23 16 26 17 22 21 18 21 13 26 16 26 15 26 18 18 20 22 14 22 21 23 17 23 18 18 18 22 19 21 17 25 17 19 22 20 20 17 27 14 26 15 25 21 17 19 20 18 19 20 21 17 25 13 31 
