90 90
T.....T.....T....T.....T..T.......T.T.....T...T..T..........T.T..T.....T...TT.....T....T.. 24
.T....TTTT...T.T....T......T.T.T....T....T......T..T.T...T.T...........T........T..T....T. 16
...T.........T...T.....T...T.T.......T..T.T...T.......TT....T.....T.T..T....T...T....T..T. 22
.T....T.T.T.T..........T......TT.................T.T.....T........T.T.T.....T............. 15
..T.........TT.....T...T....T..T....T..T...T...T....T.T.......TT.T...T..T.....T.......T.T. 18
T....T...........T.T....T..T.........T.....TT.TT....T...TTT...T..................T.T...... 19
...T......T.T.........T.......T.TTT.T.............T.........T.....T....T....T........T.... 15
.T.......T........TT.......TT.....T..T...T........T.T....T......T.T.....T.....TT..T......T 23
T.T.....TT....T.T......T.....T..........T......T.T....T......T....T..T...T..T....T.T..T..T 14
...T.T..........T...TT....T..T...............T.....T....TT......T....T.......T...T........ 20
..T.T........T..T...........T.....T.T.........T.........T........T....T.T.......T..T..T.T. 17
...............T.........T...T...T...T.T..T.....T....T........T...........TT..T......TT... 15
.T....T.....T.T...T..T.T....T.........T..T.TT.T.....TT.....T..T...T.T.....T............... 21
........TTT.T....................T.T............T.......TT..........T............TT..T...T 14
TT.TT..........T.T..T.T.T.T..TT...T.T.T.............TT..T...TT..TT..TT..T.T.TT.T...T....T. 24
......T.....T..........................TT.T.T..TT.......TT..T......T....T...T.........T... 17
.....T.T..T...T.........T.T.TT..T.....TT.......................T.....T.....T.........T.... 16
.TT.....T........T..T..............T......T.T..T...T.T..TT.T.........T...T......TT..T..T.. 18
..T.T.T.......T...T.....T..T.T.T.TT......T....T...T..............TTT.TT......T...........T 16
.............T.....T...................T....T.........T.....T..T.........T...T........T... 19
T..T........T...T.......TT...........T........T.....T......T...............T.TT..T...T.... 18
...T...T..TT.T....T..TT......T..T.......T.....T................T.T..T.TT..........T.T..... 13
T....T..T........T.........T..TT....T......T...T....T...TT...TT........T....T....TT....T.. 24
T......T....T.T....T.....T.....T.....T.TT...T......T.T.......T.T........T...........TT...T 14
..T..T..T........T.T.T...TT......T.............T.T....T....T......T........T..T..T....T..T 19
...T..T......T...T......T.T.....T...T......T............TT.T........T.TT.......T...T...... 19
T.T.T..T.T..........T.......T....T......T...T..T....T..........T...T.....T...T............ 15
........T...T...T.......T..........T.T......TT....T...T...T...T...T...T............T.T..TT 18
........T.........T.T..T..T...T.....T..T....T.....T......T..T............T..T......T...... 21
...T.T.....T.T.....T.......TT...........TT........T........T..TTT...T...T....T.T.T..T..... 16
.T.TT..T..T..T.......T........T..T...........T.T...T....T...........T.....T..........T.... 17
......T.....T...T.T.....T.T.TT...........T......T.T..T.TT........T..T.T..T....T...T...T.T. 23
....T....T...TT...T........T.T......T..TT.T..................TT.T..........T..T..........T 14
........T...........T............T.T........T........T....TTT......T............T.T....... 20
TT...T..T..T...T..T..T.T.TT..T.T...T...T..T.......T..T..........T.TT...T....TT..T...TT.... 16
.T.T....T...T...T......T...T.........T...T....TTT....TTT...........T...T.........T..TT.... 20
..........T...T...T.........T..T..........T...............T.T.T..T.......TT....T.......... 15
T......T.....T.......T....T......T..T........T...T.....T....T..............T..T.........TT 19
...........T..T..T......T....T............T.........T..T....T........T............T...T..T 15
TT..T......T......T.T...T..T...T....T.T.TT..T...T..T...T..T......T......T...T.T..TT.T.T... 23
..T..TTTT.T.............T.........T...........T...TT......T.......T.T...T...T............. 15
..............T.T..T.T.T....T....T..............T.......T....T.....T..T.....T.......T..T.. 23
.T........T.T......T.......T.........T.T......TT..T.TTT..TT..T..T.T..T.....T..T.TT....T... 13
...T.T............T..T..T..........T..T....T.TT.T...................T..................... 17
T.......T.T..TT...........T..T........T...........T.T...........T....T.TT...T....T.T.....T 18
T.T...T.T.................T...TT.T.....T........T......T.T..T..........T.....T..T.....T... 17
......T..........T..T...T......T.......T...T.T....T.....T......T.T.T.....................T 16
...T...T....T.T.T.....T...TT.T..TT..T......T..T....T....T..TT....T....T.T..TT.T....T...T.. 22
..T......T.T.T.........T..T...T....T..T.TT......................T...........T.T..T...T.... 14
T.........T.T.T..........T..T...T..T.....T.T..T.T.T...T..T......T.T...T...T....TT....T...T 24
...TT.......T....T..TT.............T........T....T...TT.T....T.T...T...T...T.T.........TT. 14
..T...T..T.....TT...............................................TT......T............TT... 18
.T........T.......T.T.T..T..TT..T...T..T........T..........TT.........T...........TT....T. 17
T..T.......T.........T.TT........T...T...T...T..T...T....T......TT.....T.......T.......... 18
...T...TTT..T...T.T.........TTT...T.T.........T..T..T.T..T....T....T.T..T...T..T.T.....T.. 21
T..T.........T..T......T..T.....TTT...TT.....T....T...T..T..T.......T..............T.T..T. 13
.......T....T........T.....T.......T....T...T......................T.TT......T....T.T..T.. 20
...T..T.T........T............T...............T....T...T...T.T..T.......T.T....T.T........ 17
.T.............T................T........T..T.....T.......T...............TT.T.......T.T.T 16
.........T......T.T......T...T.T...T..TT..T...T.......TT.T..T..TT.....T.............T..... 18
..T....T.TT.T..TT.....TT..T.T.........T..........T.........T..T..T.T...T...T...T.......T.. 19
.T...T............T...T.T...T.TT.T...........T.T.........................T........TT.....T 15
.T.T..T........T.T...............T..T...TT..T..T....TT............T.....T....T...T........ 19
.T.........T..T......T....T........T....T.....T.T.T....T....T.T..T..TT...T............T... 20
T...T.....T...........T....T......T..T......T.............T...T....T..T.....T.T..T.T.....T 18
.........T.....T......T.....T.TT...T.T...............T......T..........TT......T...T.T...T 16
..TT..T......T.T...T..T...T...........T.T....T...T.T....TT..T.........T................... 18
T....T...T.....T..T...TT.....T.....T.T.T...........T.T...T......T.......T..T.TTT.T.T...T.T 19
...T....T.T.....T.......T..T.....T.....T...T...........TT....TT....T.T.......T.T........T. 18
......T.........T.....TT...T.T....T........T..T.T.T.......T......T....TT.T.......T.TT..... 20
...T...T....T.......................T...TT......T...T.T..........T.T..........T........... 13
T...T.....T........T...T..T..T.T......T.....................T.T..T..T......T.TT.......T... 22
...T....T........TT..T...T..TT.............T......TTT....T.............T..T..........T.T.T 14
T.....T...T.T..T..TT..T...T.......TT........T..T.....T.........T....TT......T....T.T...... 21
.T.....T.T.T...........T.......T.T......T.T..T...T.......T...T...T.....T.....T.TT........T 18
T.......T.....T...T...T.....TT..T............TTT..T.......T..T.T................T......... 11
..T..T.....TT............T..........TTT.T...........T........T.............T......TT...T.. 23
..T...TT..............T........T..T......T.T.T....T.......T..T.TTTT..T...T.TT..T.....T...T 15
.....T..TT..T.TT..T....T..T.......T.T.T.........TT....TT...T........T....T...T........T... 19
...........................T........T......T..............T.T......TT.........T.T..T.T.T.T 21
T...T..T..T....T..TTTT.....TT..T..T..T.....TT....T.TT.........T...T..T.TT.............T... 15
.T...T....T..........T...T...T........T..............T.....T..............T...T...T.T....T 21
......T....T.T............T.T..T..T.T...T....TT....TTT..T....T....T....T...T.T.T.......... 18
...T.....T......T.....T.................T.T.....T..............T.........T.........T...T.. 15
.T.T..T..............T.T.................T........T....T.....T.TT...T.T........T.T........ 19
....T..T.T....T....TT......T....T.......T....T..........T..T....T..............T.....T..T. 16
...........TT....TT................TTT....T....T...TT.....T.....T..........T..T......T.... 15
T....T...T....T....T.....T....TT.T.......T...T..T.....T...............T.T....T........T... 21
T..T............TT.T..TT....................T.......T......TTT...T.T.T....T......T.TT.T..T 14
....TT...TTT...T.....T.....T..TT....T.TT.......T..T..TT..T.T....T...T.....TT..TT...T.....T 26
33 7 22 17 19 17 19 17 16 23 15 21 19 12 23 14 16 22 15 20 12 22 14 21 16 17 20 17 18 18 19 17 18 16 19 19 17 21 12 18 19 17 13 20 16 16 21 15 22 14 19 17 21 18 17 19 14 20 18 16 18 22 11 24 16 23 13 24 13 20 16 17 17 22 12 21 15 24 15 14 24 13 23 12 24 15 17 20 9 28 
