40 40
T.......T..T..T......T.T...T.T...T.....T 9
...TT...TT.......T........T..T.....T..T. 8
...T..................................T. 5
T.....T.T.......TT...T..T.......T.T..... 5
...........T.T..T..T...........T.....T.. 9
............TT.........T...T.T.........T 5
....T....T......T.....T....T......T..... 10
TT..TT...T....TT.T...T..TT......T..T.... 4
.T.....T....T...............TT....TT.... 12
...T.T.................T............T.T. 3
.T.........T.T.T.....T......TT...T...... 13
.....T............T....T.......T.......T 3
T........T.T.........T...T...T.......T.T 10
.T.....T.T...T..T....T............T.T... 5
T....T.T..........T.....TT...........T.. 8
.T..............TT..........TT..T....... 8
.....TT.T..T....T..........T......TT.... 6
.T.T.........T...TT.T..T....T........... 7
......TTT.T...................T........T 8
....T.......T..T....TT...T......T.T....T 7
T....T.T.....T...............T....T..T.T 9
T..T.......T..T..TT.....T............... 5
T......T.T...............T.....T.......T 8
..T...T....T...T....T..T.T.T..T....T.... 9
....T....T....TT.T..T..T.......T.TT...T. 8
.T......T..T........T.....TT............ 9
T...........T..T.TT..T.........T..T..T.T 9
..T..T.T..............T..T....T......T.T 9
T...T...T.........T.......T..T.......... 9
..T.......T..TT........T...TT...TT.....T 8
T..TT..T.T......T......T...T..TT...TT... 8
.......T....T..TT..T........T........... 8
...T.....T.....................T..T..... 7
.........T..........T..T.T.....T....T.T. 5
T.T.T..T.TT.T....T...T..T.T...T.......T. 11
.T.....T......T...T..T....T.....T..T.... 7
.......................T......T......T.T 9
........T....T.......................... 6
T.T..T.T.......T...T....T.T..T....T..... 8
.T.T....T..T.T...TT...T.....T...T..T.TT. 10
17 2 10 7 10 5 8 8 7 11 3 10 4 10 5 11 6 11 5 8 5 10 5 8 7 8 8 8 6 6 10 2 14 3 11 5 10 5 9 9 
