70 70
..TT..T............T...T...T.T...TT......T.T...T.............T.T.T..T. 15
......TT........T..TT..T............TT..T..T.....T...T..T..TT......... 15
.........TT.T.T..T..T....T...T...........................T...T..T..... 12
.T.......T.T.........T...T.T.......TT.T..T.T...T........T...T....T.... 13
......T.......T........T........T............T......TTT.............T. 14
T..TT..T..T..T...T.T.......T..T.....T.......T.....T.....T....T....T..T 12
....T.............T.....TTT......T......TT...T....T..............T.... 15
......T.T...T.T...TT........TT...T.T..T..T......T.....T....T.....T.... 13
.TT.....T.....T...............T......T......T.....T......T...TT.TT.... 11
.T.T...........TT........T.T..................T.........T.TT...T..T.T. 18
...........T....T.T...T.T................T.T.........T.........T..T... 6
.T....TT.T.T...T...T......T........T...T..TTT.T....................... 20
....T..T........T...T........T.T....T................T.......T......T. 10
..T..............T..T......T......T...T...TT.T...TT...TT..T..T..T....T 13
T.........T.T..........T.TT...TT........T....T....T.........T.T....... 13
...TT..T...T...T...T...........T......T..............T.T..T..T......T. 13
..T..T...T...T.........T..T......T.T........T..T..T..............TT..T 14
..T......T.T..TT........T.T..T.............T.T...T..T..T.....T........ 13
....T.T.T.T.........T..T.....T.T...T...T.T.......T......T....T...TT... 13
............T...T......T....T..........TT....T.......TTT.......T.T..T. 14
.....T.........TT..T...T..T......TTT................T............T.... 14
T.T....T......T...T..T.....T..T.............T..T.T....T..T.TT......... 15
..T.....TT...T.....T...........T...TT....T.......T..............T..T.T 13
.....T......T....T...T.T..............TTT..T..T.......T..T.TT......... 17
....T..T.......T....T.....T.T................T.....T.......T..T..T.T.T 12
T....T..T........TT.....T...T.....T..........T.T...T..T......T...T...T 10
.TT.T.T.T..T......T.....TT.....T.....T..TT.....T..T.....T.......T..... 18
.........T............T.....T.....T........T..T.....T.....T......T.T.. 13
..T....T......T.T.....T...T..T..T...T..T........T....T....T...T...T... 13
.T....T...T.........T.......T........T..T...T.......T...T...T...T.T..T 15
..T...T..T....T...T..TT........T..T..T.T.T..TT..T.T..T.....T.T......T. 15
.T.......TT....T...T.......T.........T.................T.............. 13
..T...........T..T..T....T..T...T..T......T.T...T........T..T........T 14
....T.....T.T.T........TT......................T..T........T...TT..... 14
T...T.T..T....T.........T...T.T.....T..T............T....T.........TT. 12
......TT........T.T...T......T..T........TTT..T........T.TT..T........ 17
.T.T.....T..T.T..T.T..T...........T.T.T..........T.T.T........TT.T.... 14
T.........T...........T..T.T...T....................T........TT...T..T 15
.TT.....T.T.T.................T.T....T.T.....TT..TT..T.TT..T.....T.... 15
.T...T...............T.T...T.....T.......T.T..................T...TT.. 10
...............TT..T..T..TT....T........T.T.T.T.......T....T.....T...T 14
...T....T.T.T.....T................TTT....T.....TT...T.....T........T. 17
T..................T...T.T..TT.....T.....T.................TT.T....... 10
.TT.......T........T..........TT......T....T.........TT.T......T..T... 18
...T..TT.T...T..T...T....T..T.....T...T.......T..T.T....T...........T. 11
......T..T...T.........T.........T......T.....T.....T...T.T....T...... 17
T.......T...T...T..TT....T...TT.T.T..T.T....T..T..T...T.......TT.T..TT 11
.T....T..T..........TT..T...T.T.........T......T..T.....T.T...T.....T. 16
...T.........T...T......T..........T...T.........T..T..T........T....T 13
......T...T.T.......T.TT.......T......TT..TT.T...........T.T...T...... 16
T...TT....T.......T.......T.T...T.........T.T..T.........T..T.T.....TT 10
........T..T...T.T...T......T.......T.T...T.................T.....TT.. 20
T...TTT................T..T...T......T.T.........T.T...T.......T...... 8
T...T.........T....T......................T.T.......TT...T..TT....T... 19
..T..T...T.......T..T.T..TT.....T...........T.T........T.........TT..T 10
T........T.T.T........T.....T.....TTT......T...TT..T....T.T.T.T....... 17
..........T...T.T..T.TT..T...TT........T..........T....T.............T 12
...T.T......T...T...T......T....T...TT.....T......T.T..............T.T 15
T........T........T..........T......T.T.....T..T....T.....T..T..T....T 13
..T....T...T.......T...TT......T.........T........T....T..........T... 15
......T.....T.T..T...T......T..............TT..T...T...............T.. 12
T.......T.....T......T........T..T.T.....T.TT.T..T..T..T.T...T.TT...T. 12
.TT....T.T........T.....T.T....TT....TT........T.....T.....T.......... 17
....T.......T............T..T.....T.................T..T......T..T.... 12
......TT.TT.......T......T....T.TT....T.T...TT.......TT.....T..T...... 14
T............T...T.......TTT..T...T..TT........T.T....T...T......T..T. 14
T....T.T.........TT..T.................T.........TT..TT.....T.T....T.. 15
.T........T..T.........T...T...T..........T.T...T.T..........T...TT... 16
.T........TTT.T....T.T.........T...TTT.T.............T....T.........T. 7
....TTT.........T.T.....T.....T...T........T.T..T.T.T....TT....TT..... 23
14 18 8 19 10 18 9 17 13 15 15 13 17 7 20 7 19 11 12 18 13 14 12 17 10 17 12 18 12 14 12 15 12 12 13 14 16 12 14 15 10 19 10 18 11 15 10 19 10 12 17 12 12 16 12 17 13 11 13 12 19 9 19 13 9 21 10 15 13 19 
