40 40
T...T.T......T.TT...T..T.T.T...T...T.T.T 14
...T....T..T.......T...TT...T.T......... 5
.......TT....T............T..T.T...T..T. 12
T....T........T..T.T.T........T...T....T 6
.T.T......T......T.T............T..TT... 10
.........TT...TT....T....T..T.....T...T. 6
....T.........T...T....T.T..T........... 8
.T...T..............T..............T.... 6
.T.T......T..T.T.T....T..T..T.T.......T. 10
...T..T.T........T...........TT.TT...... 4
.......T...T............T..T............ 9
..TT...T..........T...T..........T..T.T. 7
..........T.TTT........T..T.T.T......... 7
....T..T........T....T......T..T..T..... 8
T........T....T.T....TTT...TT.....T....T 8
...T..TT..T...........................T. 7
.T...T....T......TT.....T.........T.T... 7
....T.......T....T....T...T.T.T...TT.... 10
..T.....T...........T......T............ 4
...T..........T..............TT......T.. 10
.T.T.....TT.T..........T...T....TT.....T 6
.........T.......T.....T.....T...T.....T 8
.T..T.T....T.T...TT.T..............T.... 7
............TT..........TTT....T...TT.T. 6
....TT........T...........T....TT....... 7
..........T..........T....T......T...... 7
T..T..T.........T.TT.T.......T.......... 9
....T......T....T..T....T..T.T....T.T.T. 7
...........T.T.......T.T...T..T....T.... 7
.TTT.T.T.......T....T............T.....T 10
T..............T.........T..T........... 2
.....T.............T...T.TT.....TT...T.. 15
..T.T..T.TT.T....T..........T..T.......T 1
.......T.....T....T..TT.......T...T..T.. 12
............T...T..........T........TT.. 5
T....T..T..T..T.T...T..T..........T..... 10
......T....................TT.T....T..T. 5
..T..T..T.....T.T...T....T...T........T. 9
TT..T...T..T............T...T......T.... 8
.T...T.....T......T.TT...T...T..T..T.T.. 11
9 8 7 9 8 7 8 5 9 6 10 5 9 6 10 5 9 7 8 5 10 7 7 8 7 7 10 6 11 7 11 7 8 7 11 3 13 3 10 7 
