100 120
.T.............T........T....T.T..T....T.....T.T..T.T.T....T.T.T.....T.....TT...T...TT......T..T..T..T....T...T.T.....T. 32
T........T......T..T.T.........................T....T......T......T.T............T.....T..TTT........T.T......T.TT.....T 20
T....T....T.T......T...TT..........T....TT.T.........T...T....T.T......TT..T..........T..T...........T..TT.T............ 24
...T......T.T.TT.T..T..T...TTT...T....T......T..T........T..T.T.....T...T...T.....T.TT......T......T......T.....TT.T.... 28
..T..T.T....T.T.......T.T......TT...T.....T......T....TT......T...T.T.......T..T...T....T.T.....T...T...............T..T 19
...TT.....................T......T......T...T..T..T..T.T............T.........TT.....T.T..T.T........T............T....T 26
....TT....T.T.TT.T.......T.T....T.......................T...T..........T.T.T.............T.....TT.T.T..T.....T..T......T 22
........T...........T..T.TT....T....T.T.......T.....TT...T....T..T..T......T.T...T...............T.....T.....T.......... 30
T.T.....T.........T.T.........T....T...TT..T.TT.T...........T.......T....T.......T.T..T.T........TTT....T..T.........T.. 21
T..........T....T.....T.......TT..TT....................TT.TT...T......TT.....T.T.T.......T.T.......T..........T.T.T..T. 23
T.....T........T..T.....T....T..T.....T....T....T.T...T..........TT........T............T..T...T.T.T....TT...T....T..T.. 23
.....T..TT...T.....T...T.T.......T......T.T..T...............TT.......T......T...T.T..T....T........T.T.......TT.T.T.... 24
T..TT..T.........T.T.....TTT.T..T.......T.........T.........T.........T.T...T..T.........T...T.T...........T........T..T 28
..T....TT...T...........T............T......T...T...T....T.....T..TT.....T.......T.T.T...T...T..T....................... 21
........T.......T.T.............T.T....T....T....TT....T..T.T.......T.T....T...T.........T...T..T..T...T.T.T.....T.TTT.. 27
.......T....T.......T.....TT.........T............TT...TT.T.......T....T.T..TT..T.....TT.....T....T.........T........... 21
..T..T....T......T.T....TT...TT....T....T.TT...T.....T......T..T......T.........TT.T............T......T..T...T...T..... 27
...T.......T...T.T..............T.........T......T.........T......T....T.T.T......T..T.T...TT.......T........TT....T.... 20
....T.T.....T.T..........T...T.....TT..TT..T..T..........T.T....T......T..T.T....................T....T.......T.......T. 24
....T...TT.T.T.....T..T............TT........T..T.....T........T....T..............T........TTT........T.T.T......T..T.T 22
T.....T...........T...T....T...T..T..T.......T.....T....T..........T.......TT...TT...T..T......T.....T.T...T...T..T.T..T 17
T.............TT...T.............T...........T.....T..........T.T....T.T.....T..T.....TT.................T.....T........ 30
..T...T........T....T..TT...T..T...T....T.T.........TT.....TT....T.T...T........T..........T..T...T.........T......T..T. 18
.....TT.T...T....T........T...TT...........T......T......T.....T.......T...........T.T......T..T.........T...T..T....... 27
.T..T....T..........TT...........TTT..TTTT....T.T......T.T.....T..T....T.T.TT...........T.........TT.T.......T.T........ 21
..T.T.T...T...T........T..T.T.......T.........T......T.....T........TT......T.....T.....T.T.....T......T....T..T.T.T.... 25
.......T...T.T..T..T....T...TT.............T..T...T..T..T...T...........T.T......T..T..TT..TT.....T.T.....T............T 26
T................T.T..........T..T...T...T.TT.....T.........T.T..T.........T...T..................T...TTT......T...T.... 21
.......T..T..T...T...........T..T..T...T..............TT...T....T........T.....T.T.T.T..T.....T..T..T......T.T.......T.. 25
..T.........T...T.....T.T.T.....T.....T........T.T.T................TT.....T...........T..T.T....T........T.......T...TT 28
.T...T....T.........T.TT......T........T...T....T......TT..T.T..T.T..T.......................T...T.......T......T...T... 22
.T..T.T.......TT...T.T......TT....T.T......T.......T.....T....T..T.T...T.....T.T..T.....T......T......T...T.T.........TT 24
.....T....TT............T...T.................T.TT.....T....TT........T....TT..T...TT.......T......T..T.T..T.....T...T.. 27
T.T..T..T....T......T.TT....T..TTT.T.T......T..............T....T.T...T.....T.....T..T...TTT.T...T...........T..TT.....T 21
.....T....TTT....TT.T.....TTT.........T......T..T..T.T....T..........T...T.....T.......T...........T..............T..... 27
....T..........T.............T...........TTT......T.......T...T..T.T...TT.T..T....T...T..T.........TT....TTTT.T......T.. 22
....T............T..T....T............TT......T...T.T..T.....T.T..T..............T..T...T...T..T.......T....T...T..T.... 29
T......TT.....T.......T....T...T.TT......T......T............T.T..........T..T.....T........T.........T.....T....T.T...T 15
T..T....T.T.....T............T....T.........TT......T....T.........T...T.T......T.......T......T.TT.....T.......T....T.. 30
T.............T...T..T........TT.....T..T......T.....T..T..TT..T...TTT........TT....T..T....TT..........TT.............. 16
..T...TT....T...T......T.T....T....T....T.................T................TT....T.TT..T........T....T.....T.T.........T 32
......T.T.T.......TTT......T......T.......T...TTTT.TT..T.......T.T...T...T.............T.T........TT.TT.........T.T.T... 15
..........T.............TT.......T.TT.....T.........T...........T......T..T.........T....T....T.T.......T.T....TT...TT.. 32
..T....T....T.......T.......T.T.........T...........T..T..T.T......T.........T.T............T..T..........T..........T.T 21
T...............T..T..T...T..T........TT.T...T...................T.T...T....T....T.T......T.T.....TT...T...T...T.T...... 22
T....TT..TT....T.......T.T.....TT....T....TT...T.........TTT...T...T.....T.....T.......T.....T.T.......TTT.......T.T.... 27
..T...................T...TT..T...T.............T..T.T...............T.T.T.T..TT..T......TT...........T....TT.....T..T.. 25
..............TT...TT....T.......TT...T..T.T...........T.....................T..T..T....T.T......TTT....T......T.T...... 22
...TT......TT..T.T..T.TT...T.T...............T...T.T..T..T..TT....T....TT...........T............T...T.T....T..T.....TT. 27
T....T.T...TT.................T.....T..........TT......TTT...TT.T.T..T..T..T..........T...TTT.T.....................T... 19
..T..................T.T....T.......T..T..TTT..T.T..T......................T....T.T......T....T..T.T......T.T.....T...T. 28
...T..T.T...T...TT.....T......T..T.T...............T...............T...T....T.T..T.T.....T............T...T.T........... 24
.T.T................T.....T......T.T.........T.T.TT..T.....T...TT.T.T.....T.T....T..TTT...T....T.T.....T........T.....TT 23
....TT....T....T....T..........T..........T........T..........T..............T..T............T..T..T.T...........T...... 25
T...........T.....T......T...TT...T.T.T....T.T........T..TT............T..T...T...TT....T..T...........T.T..T..T...TT... 27
.T.T...T....T.T.....T..............T......TTT........T..T..T.....T.TT...T.....T...........T....T......T...T..TT.T....TT. 19
.....T......TT.....T.T......T.........T..T.....T...T.TT.T..........T.T.....T.T...T................T.......T.......TT.... 29
...T..T.TT.................T....T.T..T.......T............T.T.T.........T.....T......T.T...T..T....TT................... 19
....T....T....T..T.T....T........T.T.....T...T..T..............T.T........T.......T.T.....T.T.......T.T..T.....T......TT 25
T...T.....TT....TT.T....T..T.T..........T..T....T..T....T.T........TT..T....T..........T...T.T.T..........T.T...T....... 25
T........T..................T....TT.........T.T..T...T.T.....T..T..........T...TTT..............T.....T.T.........T...T. 21
..T..T.......T..TT......TT...T........T...TT.....T..T......T..T.T..T...TT...T....T..T..T..........TT..T...T....T..T..T.. 29
......T..T..........T.T....T.T....T......T......T................T.............T...T.TT....T..T....T.....TT.....T...T... 20
T....T...TTTT..T.......T.......T.T..T..T.............T......TT.......T.....T...T..T.......T..T.............T..T......... 28
.T..TT.........T....TT.T.........T..T...T..T..T...TT..T..T..........T...TT..T..........T..........T...T............TTT.T 23
......T.......T...T.......T..T.T.........T..T..............T..T..T...................TT......TT....T...TT.T............T 18
T.T...........T......T..TT...T.........T.TT....T.....T....T.T.......TT.....T.T.TT....T...T..T..T.......T....T.T..T.T...T 31
....T...T..TT....TT......T.....T..............T...T..T.T..........T..........T.....T..T...T..T.....TT..............T.... 21
.....T........T...........T.....T...TT.......T....T......T.....TT.......T...T.TT.......................T....T.T..T.....T 25
........T.T.......TT......T.T..T....T.....T....T..T.....T...T....T...T.TT..T.......T.T....T.....T...T.T........T........ 26
.T......T..........T..TT............T...T..........T....T..T..T.T.T................T.....T........T...TT..TTT...TT...T.. 12
..TT...T.....T.T..............TT.......T........T...T...T.....T......T.T.....T.........T.T..T.T...............T.....T..T 38
..T..TT....T.......T...TT...T..T.TTT......T.T..T........T.........T.....T.......T.T..T..........T...T......T....TT....T. 15
.T.........T..T...T..T..T..TT..........TT....T..T.........T..T..T......TTT..T..T......T...TT.T...TT.T...T............... 33
TT......T.....T....T..T.......T.T........TT........T.....T..........T.........T...T...T..........T......T..........T.... 18
.....T..TT......T....TT...T.T.......T.T.....T..T..T.T.T.T....T......T..T......TT.T..T............T....T...T.T.......T... 28
TT.T......TT..T........T.T......T...T.......T.......T..........T..T....TT...T.....T....T.T.T.T...TT.....TT.......T..T..T 22
......T..........T..T........T...T......T...T..T.........TT.........T......T....T.......T....T......T....T...T.T...T.T.T 25
T..TT.T.........T.T.................T.T............T..T...T.......T.........T.........TTT..T...T....TT..T............... 24
......T...T.TT............TT....T..T......T..T.....T.........TTT.TT.T.......T....T.......T..T.T.T...........T..T.....T.. 26
.T...T......T........TT...T...T.T....T..T......T......T.T..T.....T.....T.TT....T...TT....T............T........T.T...T.. 20
.T....TT..........T.....T..T.......T.............TT..T..T...T.....T..T......T.T........T.....T.....T.....TT.T......T..T. 30
T..........T.TTT.T...T..................TT...T...T.....T...T....T.....T.T.........T...T......T..T...T.....T............. 22
..T........T....T.............T..T........TT..T.T.............T............T.T....T..........T...T....T..T....T..T.TT... 24
.......TT...T..T.T.....T..T..T.....T.T..T.T......T..T..........T...TTTT.TT.......T......T.T....T.T..TTT......T....T....T 24
.T...T..T....T.....T.......T....T......T..........T....T..TT...T...T....T.....T..T...TT....TT.......T...T...T..T........ 23
........TTT............T.T....T........................TT.......T.......................T.......T..........T.T.......TT. 25
T................T.TT...T.....TT..TT....T..T..T....T......T.....T......T.......TT..T......TT..T.....................T... 20
...T.T...T..........TT...T.T....T.............T.TTTT........TT........TT....T.....T...T.T.T......T..........T........T.. 28
T....TT...T.....TT...........T....T..T.T.T..T..........T.T....T...T..T...TT.....T....T........T.T...T.T.TTT..T.T.T..T..T 26
......T.T...TTT.T...T.....T....T......T......T........T...T........TT.......T..T..T..T.T...........T.T.........T.TTT...T 22
TT.T.......T.....T....T...T..............T.T...T....T...T...............TT..T.T...T........TT.T....T.T.....T............ 30
.T.T.T.........T.T............TT........T.................T....TTT.....T......T...........T..T...T.....T.......T......TT 18
........T....T....T.T....T.......TTT...........T.T............T...TT..........T......T....................T...T.T....... 26
..........T...T...T....T.T...T.......T.T...T.T......TT.T.....T.........T.........TTT......T........TT.....T.........T..T 23
T...TT....T..T...T........T..T......T...T....T..T...T..T..T.....T..T....T...T..T.......T....T..T..T........T.T....TTT... 24
T........T....T.......T.........T..T..T.....TT..T...T....T..T.T.....T...T....TT...............T.....T.....T.T........... 21
....TT.......T......TT..T................T....T..T......TT.......T...T...T....T..T...T.T...T......T.....T...T..T......T. 25
.T....T..T..T.T..T.T....T.T....T.....T......T.................T...T........T..T..........T...T..TT........T.....T...T... 18
...T....T......T............TT..T.T.T...TT.......TT...T.T....T....T....TT......T...T..TT......T....TT..T.....T...T...... 36
30 15 17 24 16 23 19 21 19 24 16 22 21 18 19 19 21 19 22 17 26 18 20 16 22 20 22 20 18 26 14 23 19 21 20 23 17 19 19 21 15 24 17 20 20 18 20 19 17 24 10 31 14 23 14 24 15 24 20 19 25 13 27 16 17 23 20 20 23 15 27 17 22 19 19 23 19 21 21 16 27 15 25 20 19 24 13 24 17 25 17 20 22 17 21 18 24 17 21 23 16 25 18 23 17 22 17 18 22 15 26 13 25 15 22 22 17 24 14 30 
