100 120
TT....T....T.....T....T.T...T.T.T...T.....T.........T.T.T.TT....T...T...T.........TT...T.T...TT...T.T.T..T...T...T.T.T.T 35
........T.....T.TT...T..T.T........T..T..T..T...T...T........T.......T.......T..T....T...........T..........T.T.T.T.T... 18
.....T................T...T.....T.T.......T...TT.....T...TTT....T.T........T.T............T..T..............T........... 28
...T.....TT.....T..T.........TTT.........T.....T.T....................T....T....TT......T.......T..TT.T..TT.........TT.. 24
..T......T..T............T.....T..T........T..T.......TT.....TT..T..T.T...T...........T...T......T.............T.T...... 21
.T..T..T.............TT......T......T..T.T..T.....T......T.T................T.TTT.T........TTT.........T.T.T.....TT.T..T 25
....T......TT.T...TT....T......T.T.....T.....TT...T...........T...T..T...T..........T........T.TT.T........TT...T....... 21
TT..........T.T....T...........T..........T.......T...T.T.........T....TT.T..T.........T........T.T.....T.......T....... 27
.....T.............T..T...T..TT..T........TT......T.....T....T.T........T.....T.....T....T.T.T..T.T..T.......T...T....TT 25
T..T.....T.......T.....T........T....T.T......T......T.....T.T.T...TTTT.T.T...T...TT..T...T.T......T.......T.T.T........ 26
..T....T...T......T...T..T..TT...T......T.......TT.....T................T..........T...........T......T.........T.T....T 21
.....T..T.T.TT...T....................T..T..TT.T....T.T.TT..T.T...T...T...........TT....T.......T.....T...T....TT.T....T 27
T...TT...T....T..........T......T..TT......T..................T......T.....TTT.........T..TTT...T.TT......T............. 19
................T.....T..T.....T.T..T........T.T.T.....T.....T....TT.T..T.......T.T.....T...................T..T........ 29
...T....TT.........T....TT........T..T.T..........TT......TT...T..................T..T.....T.....T..T.T.T.T.T........TT. 19
..T...TT.T....T..T....T.T...TT...T..T.....T....T.....T..T.T.....T.............T....TT..T.....TT.........T........TT.T... 29
............T..T...T..T......T....T....T.......................T.T..T...T..T..T..T...T.T..T.T.......T..........T.T...... 19
..TT........................T.........T.....................T.....T...T......TT...TT...........T...T...T..T...T.T....... 24
.........TT..TTT....T...T..T....T.......TT...TT..T..T..T..T.T...........TT.T..................T.....T.....T..........TT. 22
.TT..T.T.......T....T..T..T..T........T............T.....T.T..TT.TT......................T..T..T.T..TT..T...T..T.......T 20
......T......T....T......T....T..TTT.......TT...T....................T......TT.T.T....T...T...T........T....T.....T.T... 30
....T........T.T.T..T................TT....T..TT....T.T.......T.........................T.........T......T...T...T.....T 16
..................T.......T..T....T.T...T...........T.........T..T..T..T.T....T.T...T...T.....TT.T....T..T.............. 28
...T.T..T..T.......TT..T.TT....T.......T.T..T..TT...T....T.T...........TTT...T.......T.............T.....T..T......T.... 25
T.....T........TT.....T......T.....T................T..T......T.T...T..............TTT....T.T...T....................TTT 19
..T..T.....T.T........TT......TT....T..T...T.......T...T...T...T...TT.......T.T...T................TTT.TT.....T.TTT..... 30
T.T.....T..TT...TT..T..........T..........TT.............T....T.T.......T.TT.........T..TTT..T.T.T.........T.TT.....T..T 20
.......T................TT...............T..T..T....T.T.T..T...............TT......T...................T.T........T..... 28
.T..T.........T...T..T.....T...T..T.T..T.......T.....................T...T.....TTT...T..........T.........T.....T....... 20
......T....T...T....T.T....T.T.....T...........TT...TT....T.......TT....T......T........T...T.TT....T...T.T..........T.. 25
T...T.T..TT.T.T.T..........T.....T...T.....T......T....T..T.T.......T.T....T.T..TT........T.T........T.T.....T.TTT...T.. 26
..T..........TT....T..T........TTT......T....T.....T........T.TT...TT........T.......T.T.TT...TT....T.T.............T... 26
.........TT........T....T...........T.....TT.T..T.........T..T..T........T.T.......T...T.T.T.....T.......T.TT.......TT.. 24
.....T.....T...........T..T....TT.T...T.........T.T.T..........T.......TT.T....T..TT......T.T.T.....T................... 22
.T.T..T..T......T.T.....T...T......T.....T........T.............T...T......T....T.......T...............T.T......T.TT... 29
...T.....T...T..T.T.TT......T.......T..T....T..TT....TT..TTTT....T........T.........T..............T..T.....TTT........T 19
T...........T..T.....T.T.....T..T.......TT....................T....T.TT...T....T...........T.....T....TT......T......... 18
T.........................T..T...T.......T...T.T......T...........T.....T.........T..T.T..T...TT................T.T..... 31
..TT..T.T...T....T.TT..........T.....T...T........TTT...TT..............TT..TTT..............T.....T......TT...T....T..T 15
...........T....T..T........T.....T.......T.T...........T...T...T...T....................T..T.....T..T.....T....T.TT.... 31
T..T.....T.TT......T...T.T...TT...TTT.T..........T...............T.T.........T....TTT..T........T....T..T..............T 18
......T......T..T...T...T........T...............T.......T...T..........T..T...T........T..T...T..T.....T....T....T..... 22
..T...........T.........T....T..T.....T...T.T...T..T..T..T...........T.............TT....T..........T....TTTT....TT...T. 27
.T....TT..T.......T.T.T..T.T.........T.TT...................T..T..TT....T....T...............TT.......T..T......T..T.T.. 22
........TT.T...TT...........TT.....T......T.......T..T..TT....T....TT.....TT......T..T.TT...T...T..TT............T...... 29
T.T........T........T.........TT.T.T...........T.TT.TT...T..T....T....T.....T.T.T...T..T...T..T.T........T.T..........TT 25
.T..TT..........T.T..T.T...TT.T..T......TT.T.T.T...........T..........T..TT.T..T..T..T.............T...T...T..TT........ 28
....T..T.T..T.........T............T.T...TT...........T......T..T....T........TT.......T.T.....T.........T........TT..TT 18
T.....T...T...T....TT.T..T.T.T.......T......T...TT........T.TT...........T........T....T...T.....................T.T.... 26
....T.TT.T..T...T..T.......T...........TT.T..........T...........T.........TT.....T.TT.....T......TT...T.....T.......... 24
.....T..................T.....T..T.T..T.....T.T......T.T...T.......T..TT.T........T.T........TT.........T.T.T......TT... 20
..T.....T..T.......T...T..TT..TT..T.....T..T...T....T.T.......T....T..T.....T.T...................T...T...T.....T......T 28
...TT.....T...T..TT...T..........T.................T........T...T...............T...T.T...T...........TTT.TT....T.T.T.T. 24
..T...........T...T......T....T..............T..T....T.T..T...T......T..T........T.....T...T.T..T..T.T..........T..TT..T 21
......T..T....................T...T.T.T.....T....................T..T..T.....T..T..T.............T.T......T....T........ 27
T.........T.........T.....T.T............T.......T.....T...........T.TT...TT......T...TT..T.T..T......T......T..T.T..T.T 22
...TT.T..T.....TT..T..TTTTT....T........T.T.T......T......T.TT.T.T.......T....T......T.........TT.T....T..T..T.....T.... 26
T...................TT......T.....TT..T..............T.......TT.......T.......T.T.........T.T......T.....T...T.........T 24
.........TT.....T.T............TT..TTT...T..T...T.T.TT.............TT.......T...........T....T........T........T........ 20
.T.TT.T...........................T....T...T....TT.....T....T...TT.T...T...T.......T.....T...........T.....T....T.....T. 23
.....T......TT........TT...T............T........T.......T...T.T..T......T..T.......T.T..T......TT........T...T...T.T.T. 26
......T.T......TT....T.......TT.....T....T........T..............T...TT.......TT.T............T.T..T.T.......T....T..... 20
..T.T.T.................T.T..T.T..............T......T....TT......T....T...T.....T.........T......T...T...T....T.....T.. 24
T.....T.T.T...TT..T.T......T....T.....T.........T.T..TT...T.T.............T.T.T...T...T.....T........T....TT.....T.....T 26
..T.................TT.TT.....T.......TT...TT......T.......T...T.T.T...T.........T..T...T.T.....T.T......T..T.......T.T. 24
.T.....T......TTT......T..............T...TT.....T.T....T.....TT...T.........T..T.....T.TT....T.T..T................T..T 25
T...T.....T.T...........T.T.....T..T...........T.......TT...........T...T..T.TT.T..........T...T....T.T....TT.TT.T...T.. 26
......T..T............TT......T..............T.....T..........TT.T.T.....T.........T.....T....................T..T...... 22
.T...T....T..T...T........T....T..T.....T.......TT...TT.....T...T..............T.T...T......T..........T............T..T 22
...TTT...........T.T....T...........T........T.....T..........T..........T.T..T..............TT...T....T................ 26
........TTT..T.......T.T..T..T.TT..T..T.T..T....T.......TT.......T.T.T....T.....TT.....T.T..T.T............T........TT.T 22
.....T.....T......T.T.....TTT.....T............T..T.T....T...........T...T.....T...T.T.......T..TT.TTT...........T...T.. 27
.T.T...........T..T.............T.T...TT.T..T...T...........TTTT...T...T....T..........................T..T.T.T......... 22
.......T.T....T.....T...........T..T.T.....T.......T...TTT.....T...T..T.....T....T..T.T.T.......TT.....T.T..T.T......... 23
..TT.T...T..T...T...T....T.TT..T.........T..T.T.T.......T.......T.......T.T.T....T....T..TT.T.T..............T.T..T.T..T 21
T.T..T................T...T............T.....TT...T.T......T...................T...........T....T.T..........T....T...T. 26
.......T..T..T....T....T.......T.T....TT...T....T...T..T..T....T.TT...T...T........T..................T...T......T...... 20
........T...T.........T..........T......T......T....T.......T........TT..T.T...T...T...T.T...T......T.T.T..T..TT..T...T. 27
....T.....T.T..T.....T......TT...T...T......T.....T....T..T......T..T.........T...TT.TT....T..T.T..T.................... 26
T..T.....T.......TT...T.T.T...T....T.T.....T...T..TTT..........T......T..T.T....T.....T..T..T...T......T...TT...TT..TT.. 23
T.T.T.......T.T.....T..T.T......T.......T........T...T....TT.T......................T...........T........T.....T........ 26
.......................T..T.T.T.......T..T..T..T........T......T....T.T...T..T.....T...T.T.......T...TTT...........T...T 25
.T.T...T.T....T.TT...........T.T.......T....T.....T...T..T.............T.....T..T...........T.TT.T.........T.T.......T.. 28
........T.......T..T..TT.T........T........T......T...........T......T.T...T.....T..T.......T.......T..T....T...TT.....T 23
.T......T.T..T................TT...T........T.........TT..T.T...T.TT....T..T.T....T.T..T.....T....TT........T...T....... 25
T..T.TTT...T.......T....T...T....T....T..T......T...T....T.TT..........T.T.T...T.T....T.T.T...T.T........T...T....T...T. 27
...TT...T.....T......T........T...T......T..TT....T...........T.........T.T.T..T..T........T.........TT....T....T...T..T 14
..T..........T...TT...T.TT..........TT..T..........T..T.............TT.........T.....T...........T..T.T.T...T..........T 35
.T........TT......T.....T.........T............T.T........T..T..T.T....T.T...........TTT.T....T.........T......T....T... 11
........T.............T...T...TT.....TT.T........T........T.T......T.......T.T....................T.T........T.T...T..T. 33
....T.....T.T.T...TTT..........T...........T......TT..T........T...........T...T..T......T........T...T...TT...TT..T.... 17
T.T.T...T....T.T.......TT...TT.....TTT......TT..T..T.....T...TT........T....T..T...........TT..TT....T......T.....T..... 27
........T...T....T.................T...T...T.T........T..............T............T.T..T......T.T.......T......T.......T 21
...T.......T.......T......T.....T..T...T..T.T......T.....T.T....TT.TTT.T...T.........TT...TT..........T..T....T.....TT.. 25
.T..T.TTT.......T......TT.T..T...T...T.T...........TT............T...........T..T.T.T..............TT.......TT....T..... 28
..T........TTTT.....T.......TT...T............T...T......T..T..T.........T.TT............T.T......T.T...T.........T..T.T 21
....TT...........TT..............T..T...T......T..T..T....T........T....................T......T........T.T.....TT...... 25
..TTT.....T............T...T..........TT.......T.....T.......T........T........T......T...T..TT....TT..T..........T..T.. 25
.....T...TT.T.T..T.....TT...T.T....T........T....T.T.TT..T.T......T....T.TT...T..T..T.........TT......T....T.T.......... 18
.T................TT......T.T...T...T....T.T.T..T.......T.T.T..TT.T......T...T..T...T.T..T........T.......T...T.TT....TT 36
22 21 16 22 16 27 18 18 20 21 20 21 19 18 21 21 17 20 21 19 19 23 18 24 19 22 20 20 17 24 19 19 23 17 22 22 18 21 20 18 20 21 17 22 20 20 17 21 19 20 21 20 21 19 21 18 16 22 21 18 20 23 15 27 13 25 12 26 15 22 21 17 26 18 18 20 18 21 19 23 20 21 21 20 19 24 15 24 18 16 24 17 20 24 18 21 21 16 19 25 17 19 23 19 23 14 24 19 20 21 20 17 22 19 25 18 17 23 12 32 
