20 20
.......T.....T...... 7
T.TT....T...T...T..T 3
.T........T.....T.T. 4
..TT...T.....TT..... 4
..T...T....T.T...T.. 5
...T.....T........T. 2
.T.....T.T...T...T.. 4
.................... 3
.....TT....TTT...T.. 5
..T......T.........T 2
....T..T........T... 3
....T....T..T..TT.T. 5
T................T.. 4
..TT....TT........T. 5
.....T.....TT....... 4
T..T............T.T. 4
T...T..T..T...T....T 4
........T.......T... 4
...........T....T..T 4
T...T.T.T...T..T..T. 5
3 6 3 4 5 2 5 3 5 3 5 2 4 3 6 4 3 6 2 7 
