80 80
.T....T.TT..T.............T..T....T..T.TT.T....TT.....T....T.T............T.T... 21
.............T..T...T................T....T........TT...T..T.....T.T...T....T..T 13
T.T...T...T.T..T..T...T.TT......T......T...................T.T..T........T...... 14
..T.T..............T.....TT.TT..............T..T..T..T.............T.T..TT.....T 21
....T...T.........T.....T....T...T.T..........T.........T.........T..........T.T 11
.............T............T.....T...TT..TT...T....TT..T....T.TT...T..TT.....T... 16
T...........T.....TT...........T..T...T........T...........T............T...T..T 17
T.T.T...TTT.....T.....TT.....T....T...T...T....T.....T..T...T.....T..T.T........ 18
.T..T...T...TT....T..T...........T......T..T.T....T.....T....TT.......T....T..T. 14
............T.T............T..TT..T..T....T...TT...T..TT.............T...T..T... 15
........T........TTT...................T....T...T.....TT..........T..T........TT 15
..T.TTT...T...T.......T..T.T...T.TT....T.T...........T..T..T...T.........TT....T 16
................T.....T.....T.............T...T...TT......T......T.T........T... 16
.T........T..TT..T..T...T...T.......TT........T..T..T.....T.....T..........TT... 16
TT.....TT..T...T........T.....T......T.T...T........T.....T..TT...TT....T....... 18
.....T..............T...T......TT....T.....T.....T......T...........TT.........T 11
.....T............T.....T..TT........T...T.T.T..............T........T...T...... 20
...T...T.T.....T..TTTTT.............T....T..T...T...T.T.....T...T.......T.TTT..T 14
TT...T...T...T.T........T..T...T..T.T..............T...T.T......T.T..T.......... 14
.T.........T...T.....T.......TT.....T..TT......T..TT.....T...................... 18
T.....T....T..T......T....T.T.....T...T...T................T....T....TT......T.T 14
...T.T..TT.....T..T.....TT.................T...T.T......T.....T..T.T......TT..T. 17
.T..T..........................T....T..............T...T..TT.............T..T.TT 14
.....T..T..T.T....T..........T...TT...T..........TT...T..T.......T.....T....T... 21
T...T.......T......TTT.TT......T...T...TT..TT.......T....T..T..TTT..T.....T..... 12
.....T......T....................T.......................T............TT.......T 18
..T.....T...........T...TT..TT........T.T.T..TT.........T..T..T....T....T..T..T. 16
.....T...TTT...T..T......T.T.....T.......T.......T..T..T.T.T....T....T.......... 13
.T...T.......T.T.T.............TT.T....T.T...T..T.T................T......T..... 18
.TT....T.T.........T..TT...........T........T.......T......TT......T..T.TT..T.T. 15
........T.....T......T..T...T....T...................T..T.......T.....T......... 14
T...TT...T...T..TT......T....TT.T..T.....T..T.T...T..T........T..T...T.......T.. 19
.....T....T.............T.....T....T.T.T.....T.........T.T......T......T.TT.T... 13
T.......T.........T........T...................T......T.T..T......T......T.....T 16
.....T.....T....T....T.T........T...T...T...T...T...T.........T..T.......T.T.... 15
T.....T..T......T.TT...T.TT....T.........TT...T...T..TT.....T....T...T.T...T.... 19
...T.............T..........T..T..T.T...........T....T...T....T.....T..T.T....T. 10
........T..T.......T..T...T...........TTT...T....T...T....TT.................T.. 19
T.....T.T....T.TT......T.T.......................TT....T.........T.............T 12
..TT.T....T...T.......TT.T...T..T.TT.........T...........T.....T....T..T...T.T.. 16
T.............T.T........T...T..T..T..T...TT.......T....TT..TT.....T.T.......... 14
...T................T..........T...............TT.T.........T...TT...........TT. 14
.....TT....T....T....T..T..........T..T..T...T....................T....T...TT... 20
..T.........T......T.......TT...........T.......T....TT.T....T.T.T...T.......... 10
.T..T...T...T....T.T..T..T.....T..T.T...T........T......T...T..........T........ 20
......T.......T.......T....T..............T..TT..T.T....T....T..T...T....T.T..T. 10
....T..T.....T...TT.T....T.........T....T....T..........T......T....T........TT. 18
.T......T.T....T........T.TT.TT......................T.......T.T..T....T..T..... 16
TT....TT................T....T...T.T..T..........T....T..T...............TT..... 13
....T...........TT.............T.......TT.T.T..TT......T..T....T..T....T......T. 19
...T.......T..TT.....TT.....TT.TT.....T........T......T...T......T..TT.......T.. 11
.........TT...T.T....T..T.................TTT.......T.T.....T........T.....T.... 20
T....TT........T...T............T...T.T...........T......T.....TT.......T......T 11
.TT.........T.....T.T..T..T..T.T..T...........T....T...T....TTT...T..T.T.TT....T 22
....T..TTT...TT..........T.....T.T..T......T...T...TTT......................T..T 10
T..T........T.....T...T...TT............T..T......T........TT.......T.....T.T... 19
..........T......T...T...T...........TT..T..T........T..........TTT......T...... 14
.T..T....T...T.............T.......T..T...T....TT.....T..T........TTT...T...T... 20
.....T....T..T.T...T............T.....T....T......TT.T........T.........T......T 13
...T...T.........T.....T..T.T..T....T..T.....TTT.........T........T.TT.....T...T 14
.T.T....T.T.T..........T........T................TT.....T......T...........T.... 18
..T.....T.T.....T..T....T......T..T........T..T......T......T..T..T...T.T....T.T 13
.....T....T......T.....TT....T............T....T.......T...T.T...T.......T..T... 20
T.......T....T....T.T.T....T.........TT.TT...T..TT.T...............T....T....... 16
.....T.......T.T.................TTT.........T....T.....TT.....T...TT..T..T....T 14
.T...T.........T..........T.TT......T...T....T..........T....T.........T.T...... 15
.T.....TT..TT.....TT.T..........T......T....T..T....T........T.TT........T..T.T. 18
.....T..T...........T...TT.TT..T...T.............T.......TT.........T........T.. 11
T..T.T........T...T..TT...T.....T..T...T.............T..........T....T.......TT. 18
......T....T........T.T.....T...........T.T..T.T...T.TT...T.T..T.T....TT.T..T... 17
T.........T...T.............T.T....T..........T...............T...T......T...... 14
.TTT.............T....T.TT........TT..T..T...........TT..T..T.....T..........TT. 15
......T.T.......T..T............T....T.T....T.T...T.......T.T...........T....... 14
..T....T....T...TT.T...T.................T..T......TT...............T...T....... 15
.............T.........T..T.T..TT...TT....T......T......TT.....T....T..T...TT.T. 19
T..TTT..T..T.......T...T.T..............T....T.T...T..T........T.T.............. 12
.....T........T..T...T...........TT.....TT..............T..T.....T.T....T..TT... 17
T..TT..TT.TTT...............T.T....T..T....T.......T.......T.T........T......... 18
..T................TTTT..T....TT..T.T....T..........T.T..............T..T.T..TTT 11
.T......T.....T.T..T......T..T.........T......T.TT...TT..T..T.T...TTT........... 25
26 10 21 10 19 16 13 16 17 12 20 11 16 14 17 16 14 13 20 13 18 17 15 17 16 17 14 14 21 12 17 15 15 14 13 20 13 17 17 14 18 13 16 15 18 14 14 12 19 9 25 8 24 11 16 18 11 18 18 10 21 12 18 15 10 21 11 13 21 12 17 14 17 15 17 16 15 20 11 24 
