100 90
.T.TT.....T....TT.T....TT......T.T..........TT...T..TTT...TT.....T.T.T.......T.TT..T...TT. 30
...T...T........T.T..T.....T......T.........................T.TT..T.....T...........TT.... 10
.........T...................T.......TTT.TTT....T.TT..T...........T..T.T...T....T..T....T. 20
TT...TT...TTT......T.TT....T.T....T.T...............T......T.T....T......T...T...........T 17
.T.T........T.....T...T......T................T................T....................T..T.T 21
....T......T.............T......T..T.........T.TTT.T..TT..T..........T.T..........T....... 13
......T..T...TT...TT..TT........T.....TT.T.T........T..T........T.......TT...T.T.T..TT.... 20
.T...T..........T.....T...T.TT.......T...T.....................T...TT.T........T.......... 17
.T..T..T..T.TT......T..T......T........T...T...T.TT......T.TTT........T..TT.....T....T...T 19
......T..........T.T.......T.TT...T..TT.T....T........TT.T.T...T..T.........T.......T.TT.. 21
.T............T....T...T.T..................T....T..TT.......T...T...T........T...T....... 13
TT..T.T.T..TT.....T.T.....T........TT.........T.....T..........T...T...T.T...T...T.....T.. 24
...................T.........T..TT.....T..T..T.........T..T.......T.........T...T........T 14
T.T.T...T..............T...TT.....T....T......T..T....T.......T.....T.T..T.......T..T..T.. 17
......T...TT...T.T..TT....T...T..T....T.T.............T...T..............T...TTTT..T..T... 19
.....T.........T.T.......T.......T...T..T..T...T...T.T.T......TT..T.........T...T.......T. 19
.......T..TT..T.....T.........T..........T.......T......T..T.......TT...T.....T........T.T 19
..T............T..T...T...T.TT.....T..............TT........T.......T..TT...T...T....T..T. 17
T.T.T..................T.TT....T.T..T...T..T......TT.........T.T......................T.T. 17
........TT.T................T......T.T.T....T.T........T..T.TT...T.TT.....T...T...T..T.... 22
T.....T..........T..T.T......T........T......T..T....T..........T.....T..T..T....TT....... 15
T..T..........T....T......T.T.T....T.T.T..T.................T....TT......T.....T.......... 19
.......TTT..T.....T.T....................T......T.......TT.......TT.....T......T....TT..T. 21
..T..TTT......TT.....TT...T...T.TT..TT.......T.....T..T.......T......TT.T..T...T.T...TT.T. 15
.T..........T..T....T.....T.....T........T.....T.T...T...T.T...T.........T...T............ 23
TT......T................T.....T....T..T..TTT.TT...T.....TT.....T.....T..........T.....T.. 14
...TT.......T.T......T............T.......T.T..................T.T...........T..T.TT.....T 21
...........T.....T.T.....T.......T......T.......TT...T.T..T.T......T...T.T.T..T.....T.T... 16
......TT.T...T...T......T...T....T..T...T..TT......TT.T...........T...T.......TT..T...T... 22
TT......TT...T.......T..T..T..T..........................T..........T..T...T........T.T.T. 15
...T.........T....T............T..T.....T......TT....T.T...T.T..TT........T....T..T....... 19
T...T..T.......T....T.T...T...T....TT.T....T.T....T....T..T.T....T....T....T...T.......T.. 19
.....T..T..T.....T...T..TT.TT.......T..T.....T......T..................T.................. 13
T..T.......T...T.T.T.......T.T.T........T....T....T...........T..TT...T..........T...TT... 21
.......T...T...........T......T..T...........T.....T.T.T.T....T.......TT...TT..T...T.T...T 16
T....T..T.....T.....TT............T...T..T...T...TT............T....T..................... 17
..TT.....T..T...T..TT.......T..TTT...T.T..........T..T..T........T........TT.T...T....T... 19
........T..T.T..T.......TTT.........T..T..................T.T......TT....T.T..T..T.T...... 19
..TT.................T.....................TT...TT........TT.T.T.T...........T.....T.....T 13
.T..TT.T.....T.....T.T....TT...T.T...T........T..........T..........T.................TT.. 24
....T.T....T.T...T...........T...T.....T.T.T..........TT.........T....TT.T.......T....T..T 14
........................T.....T......T.......TT....T..T.....T..T.........T.T......T....TT. 20
.........T..T....T.T....T.......T..T....T........T....T.......T...TT.....TT..TTT.T....T... 17
T.T.....T.T...T.TT......T..T..T.....T...T.T..TT....TT..T..T...T......T.....T.........T.T.. 21
.T.TT.........T....T.....................T.........T................T...T.........TT.....T 12
..TT...T...T................T.....T..T.T.....T.......T..T.....T..T..........T...T.....T... 22
T.............T.T.....T.TTT...T......TT.........T.T....T..T..............T.......T.T....T. 11
..T.T....T...T...T.T..T.....TT..T...T..T..T.....T..........T....T....TT..T....T.T.T....... 18
.......TT........T..........T................T.T.T.............T.T..T.....T.........T..... 19
........T...T...T.....T..T............T.TTT.......T.T...T...T...............T..T...T.T...T 17
TT.T..T..............T........T.....T......T.....T....T.T...T.T..TT...T.T..T.......T...TT. 22
.T...........T.T...T.T.......TT.....T..T.....TT.......T......T.T.........T...........T..T. 16
.........TT....T....T...........T...........T.T.....TT.T........T.T......TT.T..TT.......T. 19
T..T.T.....TT......T...T.....T..T....T...TT......T........TT........T.T.......T.....T..... 17
T..T...T.........T.......T...T.........TT......T..........T...T.....T..................... 16
............TTT.TT.....T..T..T.TT....T.......T...T.......T.......T.T.......T..TT.T....T..T 20
T....T...T........TT.....T.T.T.........T.T.......T.T.......T....T..T....TT....T...TTTT.T.. 17
.T....TT............T.............T....T.......T....T.T.......T.......TT...............T.. 17
........TT..TT........T............TT.....TT..T........T.T....T...T.T......T.T.T...T....T. 23
...TT.............T....TT...T..T.T....T...T.....T.........T.......T............T.....T.... 9
..T...........T.............TT...........T..........T......T.T...T...T......T......T.....T 26
.....T.....T...T...T...........TT..TT......T..T...T..T.T........T.......T....T..T.....T... 12
..T.T...T...T....T.T.T...TT....T.......T..T..........T.....T..T..T.T..T.TT..........T..TT. 23
...T..........T..T...T.T...T..T.T.T.T.........T.T......T....TT............T.TT..T..T...T.. 13
.....T..TT............T....T.........T..............T.......T..T..T...T.........T......... 19
T.T.........T........T....T.............T..T.T...TTT.......T.....T...T...T..T........T..T. 18
TT.....T..T......T.T..TT..........T...T....T...T.T......T....TT..........T...TT....T....T. 17
...T.T......TT...T.T..T........TT.T......T.....T...T.T..T.....T..T..TT........T.......T... 21
...TT.T........T.......T.T.T.T......TT...T..T.......T..T..T..T....T...........T...T.TT..T. 19
..........T......T........T..T.....T.....T........T..T..T.....T...T..T.T......T..T..T.T... 22
T........T...........T...T.......T....T.......T..........T...........T....T............... 9
..TT.T.......T.......T...T.....T...T....T..T.....T....T....T.T.........T.................. 24
..T.........TT........T..T........T.TT..T.......T...........T.T.T..........T..T..........T 8
....T..T....T...T.TT.T....T..T.T.......T.....T.T.....T.....T...TT.......T....T...TT.T...T. 30
...T..T..............T......T...........TT....T...T.T..T..T...T...TT..T.T.TTT....T..T.T... 9
..T...T....T.....T..T.T..T...T................T......T....................T..T......T..... 27
.......T....T.T..T......T..T.....T...T......T.T.T..T.........TT.T.T...................T..T 9
..TT.T....T....T.T.T....T........T..T.................T....T........T..T..TT.T...T..TT...T 23
..T.....T.....T........T.......T........T....T...TT..T..........T..T....T.....TT.......... 13
T...T.T...................TT.........T.....T...T.......TT.T...TT...T...T..T........T..T..T 16
................T....TT.T....T..TTT......T...T.T.T.......T.........T......T.T.....T...T... 22
T........T.T...T...T...T..............T..............T..T.T.....T.T.....T.....T......T..T. 12
..T...TT..T..T..T.T......T..T......T.......TT....TT...T...T....T...................T.....T 24
...........T.......T..TT.....T.T..T.....T..T.....T.T....T..T..T..T...T......T...T....T.... 12
....T.T.....TT..............TTT..T..T.....T.T....T................................T.....T. 23
T...T..T..T.......T............T.....T.......T..T........T...T......T.TT.T....T.T.T....... 14
T..T.........T.TT...T.T.............T...............T..T.T....T....T...T.T.....T.....TT..T 22
...........T..T......T...TT...............TT.......T....T.T....T....T.......T.T.......T.T. 13
.....T.T....T........T..T...TT.T..T....T......T.T.T..T........T...T.T.....T...TT...T.T..T. 22
.T.T..........T.T.T..T.....................T..T....T.T......T.......T.T......T............ 17
.T...T....T.T......T....T.T........T....T.TT..............T..T...T.......T................ 15
.....T...T......TT.T.....T..T..T..T.....T.....TT...TT..T.....T.T.....T.T....T......T...TT. 21
T.T....TT.....T.....T.T.T....T..T..T..T.........T.T...T.T..T......T..T......TT...T........ 15
.T.......T..T...............T..T...T.....T...T...........T.....T..........T.......T.T..T.. 21
.........T....T...................T......T.........T...............T.TT............T...... 18
..T.TT......T....TTT..T.....T..T.....T...T....T...T.T.T......T...T........TT...TT......T.. 14
T.T..T...TT.....T..T.........TT......T....TT..T.......T.T...........T.T........T.T..T..... 20
.....T..TT..T.........T..TT...T....T..T...................TT.................T..T.......TT 18
..........T.T..TT......T....T..T.....T..T......T.....T.........TT...TT..T.T.......T.T..T.. 19
..T.T.............TT.T.T...T.......T..T...T.TT....T.....TT.T.T......T.....T..T.......T...T 22
32 14 25 18 20 19 22 14 21 19 21 17 23 19 22 16 20 22 19 18 22 22 17 24 13 29 14 24 17 21 21 22 18 18 21 15 24 20 18 19 20 15 28 12 22 21 19 19 20 21 20 19 19 20 18 27 14 19 26 12 23 18 22 15 22 20 22 18 22 19 22 14 21 22 16 21 20 16 29 14 23 17 24 18 26 13 26 19 15 31 
