100 100
......T.T..T.T....TT.........T....T...T.T......T.T.TT.....T.T.TT..T......T.T..T..T...T......T....TT. 22
..T.....TT....T.....T.........T......T....T.....T.....TT........T....T..........T......T.TT......... 23
..TT........T...T.......TTT...........T.....T...........T.T......T.........TT.....T...TT.......TT..T 16
.T................T.........T.....T..T........T...TT.........T.T....T..TT..T....T........TT......T.. 21
....T.T.T.......T....T...T.......T......TTT......T...T.......T.......T.T.....T......TT.........T.... 21
..T..T.............T...T..T..T.T.............TT.T..T....T..T...TT.........T..T....T..........T.....T 17
T.TT......TTT......T.T.........T.T...TT........T.......T...T.......T....TT..T..........TTT...T...... 19
..........T................T..........T.............T...TT.......................................T.. 20
..TT...T..T...TT.T....T.....T..T.........T.TT...T.T..........TT.........T...T..T.TTTT........T.T.... 21
.........T....T.TT.....T.T...T..T.T..T...TT................TT.....T.T.T...TTT..............T..T....T 16
TT...T.....T........T..T..T....T..TT.................TT.........T............T.T.................... 19
....T...T.....T....T.......T.T.......T.....T...T........TT.......T..T......T...T...T....T........... 22
.......T.T.............TT..........T....T.T.....T.T..TT....T........T....T....T....T..T....TT....TT. 17
...T........T..T..TT....T...TT.T....T.T...T..T..........TT....T..T....T..............T..TT.......T.T 20
..T...........T...................T.......T..T.T..T.T...T.....T...T.......T..T......TT...T.......... 21
T.T...................T.T....T..T.T.T.T....T........T...T..T...........T.T..T...T..T......T.T..T.... 19
T....T.T.T.T....TT.......T..............T......T.TT........T....T......T.T.....TT.....T.........TT.. 19
.....T..T...T...T.T......T.....T...T........T....T..T..T....T.......TT...T...T...T.......T......T..T 21
...T.....TT..........T.T....T........T.TT................T.TT...TT.....T.....T.....T.T.T....TT...... 23
........T.T...T......T....T.T..........T.T...TT......T..T.........TT......T.T....TT...T.....TT....T. 16
..T.T...T.......T..T....T.......T..T.........T.............T.....T......T............T..T.......T... 20
...TT.....T...........T...T........T......T......TTT..T.....T...T...T..T.....TT........T............ 20
.T.............T.T.T...TT....T..T....T...T..............T.......T....T.T..T..TT...T.......T..T...... 21
..T.....T....T..T....T.........T....T...T....T...T......T.T....T...T.....T..T.....TT.T...T.......TTT 13
....T.....T...T..................T..........T........T......TT......T...T........................... 27
T..T.T...T.TT....TT...T...TTT.........T..T......T..TT...........T.............T...T..T.T...T..T..T.. 13
T....T..T.T.....T....T....T.....T....TT...............T...T....T.........TTT.....T.T.....T.....T.... 23
..T.........T....TT.....T........T..T....T.T...TT..TT...T....T...T....................TT.....TT.T..T 22
.........TT.....T...........TT...T....T.T....T.......T.....T.....T..T.T.......T......T....T.......T. 14
.T.T........T.....................T.......T.....T.......T.....T....T.....TT.....T..T....T.T.T....... 25
...T..T........T...T..T..T....T............T.....T..T.TT..T.......T.T.........T.TT......T..T..T..... 17
...T..TT...TT..TTT.....TT.T..T...T.....T........T..TT....TT...TT...T...T........T..T...T........T..T 22
T.......T..T........T....T.........T.........T.T.....T..........TT.........T...T......T............. 18
......T.................T......T.........T...T.T........T.............TT.T...TT......T..T....T.TT..T 22
.T......T...T.T......T...T...TTT........T...TT....T.........T.T..T..T.............T.....T.T........T 15
...T.T..........TT....T...T.......TTT....T.........T......T.T.......T.......T...TTT.........T....... 26
......T..TTT.T....T....T.T..T.T...T.....T..T...T.......T.TT.T...T.....T.T...T........T...T.T.T..T.T. 15
......T............T..T...TT.........T...TT.T...TT...........T....T...T..T......TT.....T..........T. 27
T....T.....T..T....T..........T......TT............TTT...T...........T......T.......T..........TT... 16
.TT..T.T.......T.T......T.......T....T.T.T..T...............T............TT.......T.....TT........T. 21
.T.......TT...T........T...T..TT..T...........T..T...T.T....T..T..T..T......T..T.....TT.....T....... 21
.....................T.....T.............T........TT........T...T...TTT........................T.T.. 14
..TTT..T..T....T...T....TT...T...TTT..T..T...T...T...T.......................T.TT...T.T...........T. 27
T...........T.TT.T........T............T....T.....T..T.....T..T...T......TT..T....T.....T.T.T..T..T. 18
.......TT...T......T........TT..T...........T.....T......TT....TTTT................TT.....T......... 16
T.T..T..........T.T.....T.........T.TT.....T..T...T..T...T...T.........T....T...T..TT...T..T.......T 26
..........T..TT.....T..TT............T..T......T.............T......T...........T......T.........TT. 15
......T..T.T....T....T....T...T...T..T.......T...T...TT....T.............T...T.T.........T.T...T.... 21
..T.......TT......TT.........T....T.T...T.TTT............T..T..TT..........T..TT..T.TT..........T... 19
.......T................T...T...T...T.........T.T...T....T.T.....TTTT.T.T............T..T..T......T. 23
TT......T.....T...T..TT......T.T...T..TT........T......T......T............................TT......T 15
...T....TT.......T..........T.T.....T............T..T.....T.....T........T..T..TT..TT...T......TT... 25
...T.T.......T.......TTT.....T........T...T...T.....T.....T..T..T....TTT....T.T..........T..T....T.. 13
.T.....T.T....T.T..T.T.T..T...............T.T.......TT............T......T.................T...TT..T 22
.....T.T.TT..T................T..TTT....T...T.....T....T..........T........T....T.T...T............. 20
..T..............T.T...........T.......T..T.T.T........T....T.T......T.....T.....T....TTT.T...T..... 16
..T..T......T...T....T...T..TT....T.T..........T....T..T..T........T....T..T....T....T..T........T.. 25
.........T..T.......T....T....T...T.T...T.......T.........T.T.T..T..TTTT..........T........T.T...T.. 16
......T..T...........T.......T.T........T......T..............T........T.....T...T....T....T..TT.T.. 19
..T..T.T....T.T.T..TT.....T.............TT...T.T..T..T.T...T.......T......TT..T........T......T..... 23
.............T.T.......T.T......T.TT.T...........T........T.....T....T...........T.TT.......T....... 20
....T...T.T.T..T..........T...................T......TT........TT....T..T.T.T.......T...T.T......TT. 18
T......T..........T..T....T.T...T....T......TT.....TT......T.T.............T....T...T.........T..... 21
.....T...T.T.T...T....T..T......T.T......TT.........T...T.T.......T.T...T...T...TT..T..T..T.T...T..T 17
T.T.....T.......T.T......T...T........T.T...T..TT...TT.....T....T........T............T..T....T.T... 27
.T.......T.....T....T........T.T....TT...T..TT....T......T.......T............T.T.........T......... 18
TT...T..........T....T..T..T...T..T..T.......................TT..T...TT.TTTT.T....T...T...T.TT...T.T 18
.....T.T.TT.T..T...T..T.........T...........T...........T......T..T...T.........TTT...TT............ 25
..T.....T.TT.....T...T....T.T...T.......T.T....T.T..T......T.....T.......T..T.................TT.T.. 18
.T...............T.......T..T...T...T....T.T.........T.....T......T.....T.......T........T..T.....T. 20
TT..........TT....T....T....T...T.T...T......TT.T....T..T....T.T...T.............T.T....TT..T....... 21
....T..T.T....T.....TT......T.........T.......T........T...TT...T....T..TT...T.T......T........T.T.T 19
....T.TT...T.....T.....................T...T.......T.TT.T..............T..........T................. 19
.............T.T.......TT...T.T...TT.......T.T...T.....T......T.TT...................TT...T.TT...T.T 22
..T.....T..T....T..T..T.T....T.T...T..TT..T......T........TT.........T.T.......T...........T........ 24
T..T.T.T..........T...................T..TT...T.T...TT...T....T..........TT.T..TT..TTTTT............ 15
T............T..T..T..T.....TT.T..T.............T...T..T....T...T....T........T..T...........T..T... 22
....T...............T...T.......T.....T.....T.......T.....TT..T....T.....T.....................TT..T 19
...T....T.T.TT.......T..............TT.........T...T.....T..T......T.T......T.T....T.T.T.T.......T.. 21
..T....TT.T......TTT.T..T...T.......T...........T......T..............T..T......T..T...T.T...TT....T 21
.....T....T...................TT.T.....T.TT.T....T...T....T..T..TT..T.T...T.....TT.......T.T........ 17
.TT........T..TT..T.............TT..T.......T..T.......T...T............T....T......T..T...........T 25
..TT.T...............TT.T........T....T.......T..............T..TT.T..TT.T...T..T............T..T... 14
.......T...........T.T.T..T.T..........T.....T.....T.T..TT.......................T.T..............T. 21
T....T......TTT......T..T.....T...T....TT...T...T...T......T.T.........TT....T...T...........TT...T. 19
T.T..T..T.....T.T..........T..TT..T.........T.T.T.T................T.......T.T...T..T...TT....T....T 26
......T...T......T....TT..........T..T...T.......T...T.T....T...T...T..T......T.........TT.......T.. 14
T.T..T....T....T....T......T........TT.....TT.T..............T....T...T........T...T.T.......T..T... 25
.....T....T........T..T..T..TTT..T...............T.T.T.T.T...TT..TT.......T.T....T.T..T..TT.T....... 20
..........T...T.T.....T...T.T....T............T.T.T......T...........T...T.T...T.................TTT 24
T..T..TT..T.T...T.T...T.....T..T...T..T..TT.............T.....T......TT..............T.TT........... 17
...T.T.............................TT..........T.TTT.T.......T.T..T.T.....TTT......T.....T.....TT..T 21
..............T...T......T............TT.........T........T............T.......T.T..T..T...TT...T... 20
.T....T..T......T....TT.....T.T.T.T.....TTT.T.......T...T.TT.TT.TT.T........T....T...T....T...T.T... 20
.....T...T.T....T..T..T..T...T.T.T...TT.........TT......T....T..........T...T...............T.....T. 23
TT....................T..T.................TT......T...T...T......................T..T...........T.T 15
........T......T......T...TT...T....T.....T..T....T..........T....TT.T.....T......T.....TT..T.T..T.. 23
T...T...T.T....T..TT...T......T.......T.......T..........T......T..TT..T..T.T..T....TT....T..T.....T 20
T..T..T........................TT....T.TT............TT.T...T..........TT...TT.T........T........T.. 18
.......T.T..T..T...T.T.T...T..T...T.....T..T.T...TTT..........TT...T.............T.......T.T.T...... 27
28 15 23 18 19 20 18 23 14 25 17 24 15 23 15 23 20 20 20 18 24 13 31 13 17 25 15 26 14 27 15 26 14 16 27 13 28 15 23 21 15 26 13 23 23 16 25 18 22 18 19 20 22 16 27 12 27 16 21 20 20 26 9 31 11 26 18 19 23 15 21 18 21 19 23 17 18 25 16 22 17 21 19 20 22 21 21 18 21 18 22 18 20 20 19 19 17 22 13 32 
