30 30
..T.T.....T.............T..T.T 6
......T..T..T.T..T....T....... 7
..T.T.T......TT...TT.......... 5
T.........TT.........TT....T.T 5
.T...T......T.........T....... 6
...T....T..T..T..T.....T...... 5
......T............T.T...TT.T. 7
.T.....T..T.......T.....T..... 6
....TT....T...TT............T. 6
......T.T................T...T 4
TTT...................TT.....T 5
.....T......TT..T.......T..... 9
.T..T.T..T....T...T.....T..T.. 3
........T.T....T..T.T....T...T 7
T...........T....T...T........ 5
..............T......T...T.T.T 9
..T..T.T.T...........T....T... 3
.TT....T.....TTT..T......T.... 7
........T...........TT.....T.. 6
....TT........................ 2
..T.T........T.TT..T..T...T..T 10
......T...T......T...T.......T 3
T...T..TT......T.T..T..TT..... 7
..........T.T........T...T.T.. 7
....TTT..........T..T.....T... 6
..T....T.......T.....T..T.T..T 7
....T......T.......T....T..... 3
..T.T..T.T...T.......T.......T 9
T..T......T..T..TT...........T 1
......TT.....T...T.T.T..T.T... 13
7 7 4 8 4 8 6 4 5 9 4 7 7 3 8 4 6 6 6 5 4 8 5 7 5 7 5 7 3 10 
