100 10
.T.TT...T. 5
.......T.. 0
T....TTT.. 3
...T...... 1
.....T.... 2
........TT 3
T...TT..T. 2
.......T.T 2
.T.T...... 2
.....T.T.T 1
T......... 4
....T..... 1
.....T.T.. 3
T..T...... 0
.T.....T.. 4
T....TT..T 0
.......T.. 3
TT........ 2
.......... 2
...T.T.T.. 1
.....T.... 1
.T......T. 3
T....T.... 1
....T....T 3
....T..... 1
T......TT. 3
T.....T..T 1
.T........ 3
...T...... 1
......T.T. 3
T.T....... 2
.T..T..T.. 1
.........T 2
....T.T... 2
.T........ 0
...T...T.. 4
T.......TT 0
......T.T. 5
...T...... 0
.......T.. 3
..T.T..TT. 1
....T.T... 4
....T....T 1
T..T...TT. 3
....T..... 2
T..T....T. 3
.T.......T 1
......T... 2
...T...... 3
TTT..T.T.. 2
.....T..T. 2
.....T.... 2
...T.T..T. 2
.T..T..T.. 3
T........T 2
..T..TT... 3
....T..... 2
..T....... 2
..T..T..T. 1
...T...... 3
T........T 1
...TTT.... 3
T......... 1
..T...T... 3
T........T 2
.T...T.... 1
.T.......T 4
....T.T..T 0
.T..TTT... 4
.T.....T.. 1
....T..... 4
.........T 0
........T. 4
T.T.TT.... 1
.........T 3
.T.T...TT. 2
TT....T.TT 3
.......... 2
...T....T. 2
.TT....... 2
.....T...T 2
.......T.. 0
........T. 4
.T..T..... 0
....TT.T.. 3
.......... 1
T..T....T. 3
..T.T.T... 1
...T..T... 4
T........T 1
........T. 2
..T.....T. 3
TT..T..... 1
T......T.T 2
..T..T...T 2
........T. 3
..T....... 2
...T...T.. 1
.......... 2
T...T.T..T 2
30 13 21 16 22 17 18 24 18 27 
