100 60
.T..TT...T....T.......T.........T..T........T...T.T..T...T.T 21
...................T.....T.T.T.T........T.TTT....TT......... 5
........T...T...T....T..T...T...T.....................T..T.. 13
T.T.T.............T......T.........TT...........T...T...T... 13
.....TT.TTT...TTT..T.T..TT....T..T..T..T..TT..T...........T. 11
T.T.........T...T................T....T....T..T..T.T.....T.. 11
...T...T....T.T........T............T....T......T...TT...... 8
T..T...T.......T..T..T......T..T...T..T.....T....T.......T.T 18
.....T....T.............TT...........T..T....T........T..... 7
T.....T.....T.T...T......................T...T..T...T....... 11
TT...T.....T........T.T...TT..T.T.......TT...TT..........T.T 14
.............T.T.......TT.T..T.T.....T.............T...TT..T 12
T..T...T..T......T..............T.T.......T........T.T...... 10
......T....T.......T...T.T.....T..T.T..........T.......T.... 16
..T...TT..T.TT...TT.T.......T......T...T.TT..T...T.....T.... 10
...............................TT...............T..T..T....T 11
...T..T...T.T.T..T.......T.T.........T..TTT..T.....T.T...T.. 14
TT..............T....T.T.......T...T..........T............T 8
T....TT.........T.....T...........T..TT..T...T..T.......T..T 12
........T..TT..T.......T...TT.............T..T.....TT....... 11
.T..........T......TT........T.T....TT......T...T.......TT.. 13
.T.T.T.....T........T...T....T...TT......T......T.....T....T 13
T.T....T.T....T..............T.........TT.....T...T...T..... 9
......T........T..TT..........T...T.T..T.T...T.....T....T... 13
..........TT.....T.T..T.T...T...TT..........TT..T.....T..T.. 12
......T....T..T..........T......T...T......T..........T..... 9
.....T..........T...T.........T....T....T..T......T......... 13
.T.T.....T..T..T.....T..T.TT..........T.....T..T....T.....T. 13
.....T......T........T......TT..T..T.....TT.........T..TT... 10
T...T....T.T.....TT.......T....TT.....T........TTT.....TT.T. 12
..TT....T.....T...T...............T......T.........T.....T.. 13
...........T.T..T.T..T.T...T..........T.....TTT...........T. 10
...T.TT.T.....T....T.T....T........T.......T.....T..TT..T.T. 16
T....T...T....T..............TT...T...TT.........T.......... 12
T..T...........T.....T...T...T..T..T..T...T.....T...T..T.... 7
T..........T....T.....T............T.........T.........T..T. 15
.....T..TT...T..........T.T.....T.........T.T..T.T.........T 9
......T.......T.......T.....T.......T...........TT.......... 15
...T...T...T....T.TT.T.T...T.......T...T...T......T..T...T.T 6
..T.T...T.....T.T.............TT...T.T.T......TT..T..T....TT 18
.T.T..TTT..T.........T.TT...T..............TT........T...... 7
...............T......T..........T...T.T..T...T.T........T.. 11
T...T...T........T....T..........T.....T....T......T......T. 14
.T.............T..T.......T..T.T.....T...T.....T...T...T...T 11
...T...T..TT.....TT.....T..TTT.T.T.....T............T....... 12
.......T......T...............T........T......T....T.T..T... 11
T.............TT.......T.................T..T.T....T...TT.T. 12
.....T....TT........TT...T...T.T..T.TT...T.TT...T...T....... 11
.T....T.......T.T........T.T......T...T.................T... 14
T.......T.............T.T....T.........T..............T..... 9
..T..TT..T.T......TT..T...TT.....T.T....T....T......T......T 13
....T....T.T...T....T...........T.TT........T....T...T..T... 11
.............TTT....T.T.....T........T...TTT............T.T. 14
T.T....T.T.......T....T.TT..T..T..T..T.......T.....T........ 11
..T...T.....T.T...........T................T....T..........T 10
.........TT.....T...T................T.T.T...T.......TT.T..T 13
.TT....TT.............T.T...TT..............T.....T...TT.... 6
...........T...TTT.......T.T...T..T.....T.T....T....T.....T. 19
..T.T....T..T.T......T.............T.T.....T....T........T.. 9
.....T..T..T....TT........T.T....T...T.T..T...........T.TT.. 14
T.T......T.........T...TTTT.T.T...............TT...T........ 10
...TT......TT........T...............T...T.....T....T......T 14
..T...T............T..TT........T...T..TT...T..T.T.T...T...T 13
......TT...T.........T.....T.....TT.......T.T..T..T....TT... 11
.........T...T..T......T..T...T......T.T........T........... 12
.TT.T....T.....................T..T......T...T..........TT.. 12
..T...T...T...T..T...........T......T..T.....T...T..TT....T. 14
..T..T.T.........T..T..T..T.TT.......T....T.....T........... 9
...T........T.T...T..T.T........TT..............T...T.T..T.. 14
..T.......T..............T.T.T.....T.T..........T..T.....T.T 6
.......T.....T..T......T......T.T.....T.....T...T....T...... 17
..T....T...T.........T....TT........T.....T....TT.T...T..... 6
....T..T......TT..............T........T.T...T.....T...T.... 18
.T..T.......T.....T.TT.....T..T.T..T.T..T....T...........T.. 9
....T....T..TT....T......T.........T..TT...T....T...T....... 11
T...............TT..T.T.T...T.................T........T.T.T 13
..TTT..T...T....T.....T....T.....T.......T....TT............ 9
..T........T...T.......T...T...T...T...T..........T.T.T.T... 16
.............T.....T...........TT.......TTT...............TT 7
T...T.TT....T...TT....T...T..T......T.T.............TT...... 18
...T................T............T...T....T..T..TT..T..TT..T 5
.............T.T...T..T....T....................T........... 14
.T....T.T.T....T...T.....T.....T.....T.T...T..TT....T....... 10
..T.....T..T.......T....T....T.....T.......T..........T...TT 12
.....T...........T.T.....T...T..T..T.T..T.T......T.....T.... 11
......TT.T....TT...T.T...T.TT..T............T..............T 12
TT........T...T.............T......TT..T.......T...T........ 10
.....T........T....T.....T......T....T.....TT.....T...T...T. 14
T.TT...T.T...........T...T......T...T...TT.T.T.T..T......T.. 11
...TT......T.T..T.............T...T..T...........T.T....TT.. 12
T..........T.T...T..TTT.T..T....T........T...........T...... 15
.T....TTTT.T...T.T.................T...T........T........... 8
....................TTT....T..T..T............T.TT...T.T.TT. 17
......T.......T..........T.................T.......T......T. 5
TT......T..........T.....T.T..T...TT.......T....T........... 16
.T.T....T......TT..T..T......TT......TT.T.T..T........T.TT.. 9
T....TT.....T......T.............T.T........T.T..TT.....T... 15
........T.....T.T....T..T....T.......T..............TT...... 8
.T.T........T.T........T...T...T.....T.TT.T.TT....T.......TT 12
.T....T...........T.T...T.T...T..TT.............T....T....T. 16
26 19 16 24 16 22 18 20 24 18 18 24 13 22 22 14 20 19 18 20 20 21 13 27 15 25 17 21 22 17 19 19 18 18 20 17 27 17 20 20 19 18 20 19 19 23 17 21 19 18 16 21 21 12 26 17 22 19 19 25 
