100 70
..T........T.TTT....T.T.......TT...T.T.....T....T......TT.......T..T.. 18
T.T..T.T...............T...T............T...........T.T....T...T...... 12
T......T..T......T.T.T...T.......T........T..T..TTTT....T......T.TT... 10
....T.........T......T.......T...........TT................TT.....T... 17
............T...T....TT....T...T..T.T..............T..T..T........T..T 12
..TTT..TT....T................T.T...T.TTT.T..T..T........T...TT.....T. 15
..........T..T.T...T....T....................T...TT.T......T.......... 12
...T..TT.....TT......T......TT.........T...............T.T.T.....TT... 16
....T......T.....T...T....TT........T.....TTT....T.......T....T....TT. 13
T.................TT...T.T.....TT...T.T............T.........T.T...... 13
.....T...T.TT..T....T......T..T.T...........T...T......T.T..TT........ 14
T.T...T......T....T..T.............T.T.T..................T.........T. 15
T...T.T..T..........T..T..T..T....T.......T....T...TT.....T.........TT 13
...T.T...T..TT........T......T...T.T.T..T....T..........TT......T..T.. 16
...T..T.......T..T....T.TT.......TTT....T.........T.T.........T..TT... 11
..........T.....TT............TT.....T......T.T..T.................... 16
T.......T....T.....T......T.T..............T..TT..T....TT..T.T..T..T.. 12
T.T..T..T....TT.......TT........T..T...T...........T......T......T.... 17
....T..........T..T...T...TT...T..T..T...T....T...T.T...TT...........T 11
.T.T.T...T.T...........T........T........T............T.T......T...... 14
.......T..T...T.TT.TT..........T...T.T......T..........T..T..T....TT.. 15
........T....T....T..T.........T.................T.T.......T.......... 10
..TT......T.....T.....T..T....T..T.....T.T.T....T...T.....T..T...TT... 20
......T.T........T....T....T.........T...T..T...TTT..TT.......TTT..... 9
T..T...T.T....T......T...............T.T......................T......T 14
............T.....T.....T.TT.T.T.........T..T.T.......T..T..T.....T.T. 16
....T......T.T...TT........T.......T.T.T.........TT.T...T.T........... 10
.....T..T..T.T...........T.T...T.........TT..T...T....TT.....T..T..... 19
..T.................TTT..........TTT........T..............T.T....T... 8
T..T................T.....T...TT....T...........TT.T............T...T. 17
.T..T.T.T....T..T......T.............T.........T.T...T..T.T.....T...T. 10
T........T...T..T..T....................T.....................T...TT.. 18
T....T........T..T........TT.TT..T...T...TT..T.....T...TT............T 10
.....T.TT..T......T.TT..T.T...T.T...T.......T.......T.......TT.T..T... 18
T....T......TT........T.T.T..........T..T...T...T.T..........T.......T 7
...T............T..........T...T.....T.......T.......T.TTT......T..... 21
.T.......T........T...........T...T.............T..............T....T. 7
T......TT.T...T......T...T.......T.TTT.T...T......T....T..TTT...T...T. 16
.........T..T...T.T.T.......T.T.T...........T......T...T.............. 12
..T...TT.T.......TT.T............T.T....T..T..T....T......T.T..TT..T.. 18
....T.......T.......T..TTT..TTT..T....T.....T..T.T.................... 9
T.....T...T...T........T..........T....T...T........T...........T..TT. 18
...............T...T......T.T...T.T.T..T..TT...TT...T....TT.T......... 11
.....T....T..T.........T.T.T.........T......T.....T..T..............T. 19
T..T....T...T......TT.........T..........T...T...T.T.......T..T.T..... 13
..T........T...TT..TT....TT.TT.T....T...................T.........T..T 14
.T..T............................T...T....TT.T..TTT...T...T..T.TT..T.T 13
T..T....T.T....T.........T.....T....T.TT.............................. 14
..........T..T..TT...TT....T.T....T.....T.T..T..TT....TT.T..T.....T... 13
...T...TT.......TT...T.T......T.....................T..............T.. 15
...TT.............T.....T.T..T................T.....T.T......TT..T..T. 15
T.....T...T..T........T.........T....T..........T........T.T..TT....T. 12
......T.T.........T......T...T......T...T.TT..T..T....T.T.T........T.. 13
..........TT..T.T.................T...T...............T..T........TT.. 13
...TT....T......T.T...TT........T........TTT....T..T....T.........T... 14
T.T..TT.....T...TT.........T...T.T...........T.............T.TT....... 14
T.......T.....T......T..TT.......T..T.....TT......T..TT...TT..TT...... 13
....T....T..T......TTT...T..T.T...T...T......T...T.................T.T 15
.....T................T.....T.....T.T....T....T....T.....T.....T.....T 14
...T..T.....T....T..................T..T..T......T.T.....T...T..T..... 15
T..TT.....T...T......TT...TT..T......T...T.T........TT...TT.......T.T. 14
.....T.T....T..TTT.....T.T.............T....................T......T.. 14
T.........T....T............T.T.T...........T....T.TT.........T.T...T. 13
.........T.....T....T.....................TTT..T...T..TT.....T.T...... 13
..TT.T.T...T...T...T..T...........T.T.T...T....T.........T......TT.... 13
.TT...........T..T......T.T.T..T....T...................T.TT...T.....T 12
......T...........T..............T....T.........TT..T..T.T...TT...T..T 16
.....T...T.T.T.......T...T..T.TT...T....T...T..............T.......... 13
..TT.........T..T...T............T.T......TT............T.......T....T 14
.......T...T..T.........TT..............T..T....T..T.T........TT...TT. 13
T..T.......T...TT.....T...........T.T...........TT.T....TT.T.....T.... 11
.T...T..T...T......T.....T.T...TT......T......T......T.........T.....T 17
.....T.......T...T...T......T..TT....T....TT..T..................T.... 10
.T.T....T...T..............T..T....T.T.......T..........T..T.......T.. 15
..T....T..T.....T.........T............T......TT..T..T....T...T....... 12
.............T..T...T.T..........T.T.TT..T.........TTT.....T.....T..TT 14
.......T.........T.T........T...........T..T......T....TT...TTT.....T. 12
.T..T.......T...........T......T.....T...T.....T........T...T........T 17
.T...T.TT....TT...TT....TTT..T......T..T..T...TT..............T....... 9
........T.....T....T............T...T.......T......T.T..T..T.....T.T.. 15
T.T.T......T.....TT..T.....T..T.......T........T...T.T...........T..TT 11
......T............T....T.................T.......T.........T.T....... 16
T......T.TT...........T........TT...........T..T...T....TT..T.....T... 10
T.......T......T.T...................TT..T...T.......TT.............T. 16
T.T..T......T.T..T...T...T..T..T.T.......TT.....T........T....T...T... 8
..............T.......T...........TT....T....T......T...........TTT... 15
..T...TT.T........T...T...T....TT.........T....T......T...T........T.. 13
...........T..T...T.T.T...T.T..........T...........T......T..T........ 15
T..T.T.........T......T.....T.T.....T.T.T....T.................T..T.T. 14
.........T..T....T...........TT....T....T....T..TTT....T..T....T...... 14
TT...T....T.....TT...T..TT.........T.........TT...T..T.....TT........T 16
.......TT..TT.........T....T....TT..TT.T..............TT.........TT... 14
....T..T...T...T...T.T...........T........T..TT............T.T........ 14
T.T....T.....T...TT....T.T....T.........T........T..T...TT..T........T 14
...T...............T........TT........T...........TT.T..........T.T..T 12
T...T......T.TT..T..T.....T..T..............T.T...T.......T...T....... 19
T................T........T.....TTTTTTT.....TT...........TTT....T...T. 6
...T......T........T....T.......T.......T......T.T....T........T..T... 21
....T.T.TTT..T.T.T...........T....T....T.T.........T..T.....T....T..TT 8
.T.....T...T...T.....T.T.T...T.T.....T.T...T..T...TT......T..T........ 22
24 19 18 17 22 20 18 19 21 16 25 15 26 18 22 18 21 21 19 19 20 23 15 23 21 16 24 12 26 9 27 14 27 15 23 14 26 16 22 16 20 17 22 14 24 15 23 19 18 21 18 21 19 16 24 16 23 18 19 23 15 23 18 17 25 14 19 23 16 27 
