100 30
..T...T.TT.T.T...T.T.T......T. 10
..T..........T..T.T.T...T...T. 4
T......TT...T...........T.T... 8
.T..............T....T.T.T.... 2
....T....T..T................. 8
....T.TT.......T..T.......T..T 5
........T..........T.T...T..T. 5
.T.T........TT..T......T..T... 8
....T.T....T.....T.T.T....T... 5
.T.....TT........TT.......TT.. 7
..T......T......T..T...T...... 5
.....T.......T................ 6
.T..T...T...T...T...T...T..T.T 4
T...TT.......T...T........T..T 8
......................T...T... 4
.....T...TT.T.......T..T...... 7
TTT..TT.....T.TT...T......T..T 6
.................T.TT......... 6
.T..........T................. 4
..T...T.T..TT..T........T..... 6
.T........T........T...T...TT. 6
....TT........TT...T.T........ 5
T......T....T.....T..........T 7
............T.........T.T..... 6
TT..T.T...T.............T..T.T 5
.............TTT...T...T....T. 8
....TTTT.T.......T...T...T.T.. 5
T......T........T..T.....T.... 6
...T.....T.TT...T.T..........T 4
.T....T.T.....T....T...T.....T 8
..........................T.T. 5
T.......T.TT..TT.............. 5
...TT................TTT...... 5
.T....T.T..T.....TT.........T. 7
....T......TT.T..........T.... 5
T....T...........T.........TT. 5
........T..T.T..T.TT...T...... 6
..........T..T......TT..T...TT 7
.T.T...T....T...T.....T....... 5
...T.T.........T...T......T... 7
......T.....................T. 2
...TT....T..T......T..T......T 10
T..T......T..T...T.T...T.T.... 2
.......T.......T......T...T... 8
..T...T....T.T......T..T...T.. 5
..................T.......T..T 7
T..T..T..T..T.T.....T.T....T.T 6
.....T.TT.......T........T.... 6
..TT.........T..TT..T...T..... 5
....T...TT..................T. 6
T...T....T......TT.....T.T.... 5
...........T......T..T..T.T..T 6
......T.....T.T..............T 7
...T....T.T................T.. 3
..T.T...T........T....T...T..T 10
...T.......T..T..T.T...T..T... 4
..TT......T..T.T.......T...... 3
.T...T...TT.....T............. 10
.........T..T.T.T..T.T.....TT. 2
..T................TT.T....... 9
.....T......T.T..............T 3
T..T...TT.......T...T..TT...T. 7
T....T.....T..............T... 5
.T.....T..........T......T...T 7
.......T...T....T..T..T....... 6
...T.T.......T.........TT...T. 5
..T...........T...T.......TT.. 6
....T...T.TT....T....T........ 5
...T.......T.T.....T....T....T 5
.T..T.T..........T..T.T.T..... 4
............T.T.....T......... 10
TTT......T.................TTT 1
.............TT..........T.T.. 10
.T.T..T..TT.......T.T.T.....T. 3
....T..T....T.T....T....TT.... 8
...T.....T......T....T........ 4
..T......T.................T.. 5
.....T......TT.....T...T..T... 5
..T...T..........T.T.......T.. 7
..T....TT....T.......TT.T...T. 4
T....T...T..TT...T..T....T.... 9
..T..............T......TT.... 5
....T........T...T......T..T.T 7
.T...T.T.TT........T..T....... 6
T...TT..........TT.T.........T 7
..T....TT...TT........T.T..... 6
.T..................T.....T.TT 6
.............TT..........T..T. 3
......T...T.........T...T...T. 9
.T..T....T......TT.TT......... 4
..T..T.TT....T.....T....T..... 7
T..........T..............T... 2
...T.T....T.T.T.T...T......... 12
.......T.....T.T.T...T.T...TTT 1
T..T....T...T...T......T...... 10
.....T....T....T.T..TT......T. 4
T...T......TT......T.....T.... 8
..T...T.........T......T.TT... 5
T...T.................T....... 7
.T.....TTT...TT...T.T..T....T. 8
20 24 15 25 13 22 20 17 21 17 22 19 21 18 18 22 20 21 17 22 17 17 21 18 20 20 19 17 20 24 
