100 100
.....T....T.......TT..T...T...T.T..T..TT.T.....T..T...........T...T................T...T...T......T. 30
T..T.TT.T....T.T....T......T.....T.......T..T......T..T.T....T.......T.T....TT..T..T..T....T...T.T.T 16
...T......T.......T....T.....T...T.........T.....T.....TT..TT...T..T....T.....TT....T.T..T......T.T. 21
T..............T.....T.....T.......T.T.........TT..T...T.T.........T...T.....T...............TT..... 19
T....T..TT.....T..T.T.....T......T.T..T..T.T....T..........T...T.....T..T.........TT.T....T......... 20
....T......TT.....T...T..T..T..T........TT...T.........T..T....T....T.T.......T.T...............TT.. 20
T........T..T.T...........TT.........T...........T...T.......T.T..........T..TT...TT.....T..TT.....T 18
.....T......TT.....T.......T...T.T.T....T...T.....TT.......T.....T..T..................T.........T.. 24
..TT...T..............................T...T.T..T......T.T.....T.T.....T.TTT.............T.....T..... 12
.....T......T.TTT..T...T....T.T.............T...T.T...............T..TT.....T..T.....T...T.....T.... 23
...T..T.T.T......T..T....T......T.......................T................T.......T.....T..T.T.....T. 18
......T.T............T..T.TT.........T..T.T.....T..T.T.T...T...T..TT....T.T..T.......T.T.......T.... 21
T............T.TT......T.......TT..TT..T...T..T..T..T....T.T........T..........T..T......T..T....... 18
......TT.....................T......T.......T...T...T...TT..T...T.T.T..T......T.....T.T..T...T..T.T. 23
.......T..TTT.....TT.T...T.......T......TT...........T.T..............T....T.T....T....T....T.TT.... 16
..T..T........TT......T.T...T.............T...T....T.....T.....T..T............TT......T............ 19
.T...T....T.......TT............T...T...T....T..TT..........T....T.TT..T...T....T..T....T.......TTT. 19
T......T...T..............T.T..T.T..T.T.............TT.......T....T.........................T.TT.... 17
........T......TT...T..T...............T.TTT....T.....T.T.......T........T....T.TT.........T........ 22
....T.T..T......T..T......T.TT..T..T..........T....T..T......TT......T.T............T.T.TT.........T 18
...T...T.....T........T.TT....TT..T...T.....T....T..........T.....T..T...T.T....T.T.....T......T.... 24
...........T.T..T.....T..............TT....T..T.T.......T.T.....T....TT......T.T.....TT.T.T......T.. 17
T.T......T.........T.......T............T............TT..........T.T.......T....TT..T.......TT....TT 17
.T....T........TT........T..T...T.T...T...TT........T..T..T....T............T................T....T. 24
.......T..T..T..........T.........T..T........T..T.........TTTT......T........T....T......T.....T..T 18
..TTT..T...TT.....TT.T......T.T......T...T...T.......T...........T.......T............TT.T....TT.... 20
.....T.T.....T.........TTT........T................T...T..T.......T.T...T........T.........T........ 20
.T..........TT.T......T...................TT..T.TT.T.T.........T...T......T.T..T........T..T....T..T 15
TT..........T...T.......TT.T.......T....T.......................T...T..T........T......TT........... 25
.......TT.......T..TT........T.T..T.TT..T.T............T.T.TTT..T.......T..T.T.T...T.T........TTT..T 16
...TT....................T..........T......T....T..T.....T.T.T.....T..........T...........T......... 25
T.TT..T..T..TT....T.T..T.......TT.......T.......T...........T..T.......TT.T..T....T.T...TT.TT..T..TT 15
.....T..........T........T.T..T...T.....T...........T..T...T.....................T........T.....T... 26
......T....T..T.......T...TT........T..T....TT.T....T.T..........T.T.TT.......T....TT....T...T....TT 15
T...T...T...T.......T.....................T......T....T.T..........T....T............T..T...T...T... 21
...TT................T.......TT.......T......T..TT...T....T...TTT....T.....T...TT.......T........... 16
T.......TT.T..T.T...T...T......................T...T..T..............TT...T........T.TT...........T. 22
.......T.TT...T.......TTT.......TT........T..T.....T....T...T.TT............T.TT..........T..T.....T 15
..T...T..........TT.........T.TT...TT.T...........T...T.T.......T...T....TT..........T.T......TT.... 24
.T...........T...T..T...T........T...T..T...T...T.T......TT............T.....T..T......T......T..... 19
..T...TT.T...............................TT.T.......T.....T..T......T...T.....T....T....T..T..T...T. 20
............T.T...T.T...T....T...T..T..........T.T...T....T.T..T.T...T..T..T.T...T.................. 18
T.T.....T....TT...T.TT.T........T..T..TT...T............T.....TT.T..T.T....T.......T.......T...TT..T 20
......T.T..T..T.........T..T..T.........T...TT...TT........T....T...........T.T..T.T.T.T.T...T...... 17
.TT....T.......T..............T..........T.................T.....T...........T................T....T 23
.T.T....T..T.T.......TT..........TT..T....T......T.T..T.T....T.......TT.............T...T..T......T. 18
.....T..........T.T.....T.T.T............T....T.............T.T..T.....T.T....T...T.......T..T.TT..T 20
.............T....T.T...........T.....T.....T..........TT......................T..TT..T..T...T...... 21
..T...T.T.T......TT........T..T..T......T....TTT...T....T...T........T....T.T..T....T.T.......T..... 19
T..T..T.....T..T......T.T..T.....TTTT....T..T....TT.......T.TTTTT....T.T...T....T......T..TT........ 21
.T......TTT..........T.T.T...T.....................T..T..........T..T....T.T....T..T..........T...TT 20
.T...T..........T..................T.T.T.......TT...TT....T..............T....T.......T......T.....T 19
..T...T.......T...TT.....T..T...T.TT......T.........T..................T.............T...........T.. 21
.......T........T..TT........T........T.........T.......T.....T...T..T...T..TT...T.T.T...T.T........ 21
.TT.......T............T...T...........T.T.T.TT.....TT...T.TT.....................T..........T.....T 15
.........T.T....T......T...T...T..T......T.TT....T...T...........T..T.T.T...TT.T.T.T...TT.......T... 24
..T..T.......T.T.....T.....T...T....TTT.............T..TT....T..T....T.....T........T....T....T.T.T. 15
...TT.T.T..T..T.T..T..T..T....T.T...T..T.T...T...T....T............TT.........T.......T............. 25
..T...............T.....T..T....T............T...........TT...T........T...T..T..T.T........T.T....T 16
..T......T.....T...T.T.......T.....T..T.....T...........T...TT..........T....T....TT...T...TT..T.T.. 20
..T.....T...T.T........T...T..TT.......T.T....T....TT........T.T...T...............................T 20
T....T.T.....T..........T...........T.TT.T...T.........T.T............T..T..............T..T....T... 22
....T.........T..T......T....T.TT..............TT....T....T.....T.T..T......TT.T..T..T..T.....TTT.T. 17
....T....T.T...TT.T.T.....T..T.....T.....T..T.....TT...T....T...T......T.T..............T.T........T 25
.T.........T......T...............T...TT..T........T..T.T.T....T....T...T......TT..T.T......T..T.... 19
.T...T.T..T.T.T...........T.......T.T.......T...............T....T...T....T.....................T..T 17
T......T.T.....T...TT.T........T.............T.T...T.....T.T...T...TT....T..TT..T..T...TT..T........ 25
.TT.................T.......T..T.......T..T..TT.....T...........T...........T..T.TT.T.....T.TT..T... 19
T...TT.T.T..T....TT.....T.T.T.....T..T......T.......T.T......................T..T..T.............TT. 19
.............T.......T..T.T....TT...T....T...T.T.TT.T.....T...T.T.....T...TT..........T......T.T.... 23
.................T.....T...T...T......TT...T..........T..TT......TT..TT...T.............T.TT.....T.. 20
.TT...TT....T.T.....T...................T.T.....T.......T....T.T........T......TTT...T.......T.....T 19
...T.....T...........T......T.T.T............T.T..T...T..T...T...TT...T................TT........... 21
........TT...TTT.T...T..TTT........T.T........T...T.....T.T.........T.TTT.............T.T.......T... 20
T...T..T...T...............T..T.T........T...T.T........T.......TTT.....T...T...TT..T....T..T.T....T 24
..T..T....T.....T.....TT.....T.....T...TT.T...T......T...................T...T...T.T..T........T...T 18
.....T........T...TT...T.....T.T.....T.................TT.T..T....T.........TT........TT...T.T...T.. 23
.T......T..........T........T..T..T.............T..T..T....T...T......TT..................TTT....... 19
....T..TT...T...T.....T.........T...T.T.T.T..T...T........T..T...T....T...T........T.........T...TT. 17
..TT.....T..TT..T...T....T..T...........T..........T.......T.....T.T....T.TT..T................T.... 19
T.T.T......T.................TT......T....T..T.T....T..T.........T.T..T.........T.....T...T....T.... 19
...................T.TT....T......T....T.T.....T......TT..T...T...........T.TT........TT...TT.....T. 20
...T.T.....T.T.......T...T.........T.......T....T...T.....T..T.........TT.T...T.T..T.......T..T.T... 18
.T....T...T.......T..........T...TT.T..T............T.T...T.T.......TT...........T.T....T.....T..... 21
T...T...T...........T.......T.T.......T...T.....T.T.......T.....T............T.........T...T.....T.. 22
.....T.T...T..T.....T.T..T......T..TTT..T.T.T.T......T....T..T..T....T.....T.T.TTT...T........T..... 16
.T...T....T.....T........T.T....T............TT..............T..T.......T........T......TT..T.TTT..T 21
..T...........TT..T...T......TT...........T........T.............T..T...T..T.........T.............. 20
.T.T.T.....T.........T..T........T.T...TT.....T........T..T.T...T.......T..T.......T...............T 15
.......T........T..T...T........T................T.......T..T...................T.T..T.TT...T....T.. 23
....T....T.T.T...T.T.T.....T..T.T.T..TT.T..T......TTT.T.....T...TT..T......T..T...............T..... 16
....T...T..T.........T..............TT...T...T.T.....T...T.......T...TT..TT....T.....T...T....T...T. 24
.T....T.T......T.T......T....T....T........T.T...................T..TT.....T....................T... 20
.T.....T...T.......T.....T.T..T.......T..........T.T.......T..T..................TT...T.TT....T..... 16
..TT...........T......T.T.......T..T..T...T...TT...T....T.....TT...T...T.T..T..T....TT...TT.T.....TT 24
...T.....TT..TT......T..T....T..T.......T..............T.................T....T...T..T......T...T... 19
T...T...T.....T....T.....T....T.T..........T..T.....T....T....TT...TT..T..T....T.........T......TT.T 22
.T............T..T................TTT....T..T.............T.T........TTT.....T.T....T......T.T...... 23
..T...T....T...T...T.TT.T.......T..T............T.T.....T.....T.............TT...T.......T........T. 10
..T.T...T..T.T.T..T...T....T.T....T.T...T...T..TT...T.TT...T...T...T..T...T.T.T......T..T...TT.T.... 35
29 15 18 25 15 23 17 23 19 23 16 23 19 20 18 23 17 24 14 26 15 19 23 17 23 17 19 21 15 26 10 31 9 30 15 16 24 18 23 16 26 15 25 16 25 17 22 17 16 25 12 27 15 18 22 16 21 22 21 18 24 16 22 20 21 20 22 14 25 13 27 16 21 20 17 22 16 24 17 21 20 17 20 19 25 16 18 22 19 24 18 19 19 19 20 25 15 25 14 29 
