30 30
......TT..T.....T..T........T. 3
.T...........T...........T.... 10
T...T......T..........T.T.T... 0
T....T.............T...T.T.... 11
..T.....T.T.T.TT...T.......... 4
...T.T......T.......T...T....T 8
.T....T.T.T....T.........TT... 4
....TTT...........T...T...T... 7
..........TT.....T..T...T....T 4
.T..T........TT....T...T...T.. 7
T.....T..T..........T......... 5
.................T.....T.....T 6
.T....T.TTT.........T.T..TT... 4
T..........T...T............T. 7
...T...........T.T..........T. 5
.T.T..TT......T....T..T...TT.T 6
......T....TT...T...........T. 7
..T...................T..T.T.. 5
.TT..T....T.T.T..T..T........T 7
..................T...TT...... 4
..............T..T.T..T..T.... 6
.T.T...T.....T..T............. 4
T..T.T...T..T.........T....... 6
....T..............T....TT..T. 6
T...T...T...........T......... 3
...T.T..T...TT.T.....T..T...TT 8
T.........T..............T...T 3
.............T....T..TT....... 8
....TT........T...T.....T..T.. 4
T....T.T...T..T.....T....T.T.. 9
9 5 5 7 4 7 6 5 6 6 4 7 4 6 5 4 5 4 6 4 8 3 9 3 9 5 7 6 4 8 
