90 90
....T........T......T.T...T......TT...T.T..T...T.T...T.T.T.......TT....TT.........T.T.T..T 25
...T....T.T.T..TT..T.T...T..T......T......T..T.T...T....TT..T......TT........T.T.......... 17
.T...T.T......T..T......T..T...T.............T.......T....T....T......T....TT...T.T.T..T.T 20
...T......T..........T.T.................T.......T................T....T.T....T........... 16
T..TT.....T....T......T....T.TT......T...T..T......T......T....T...T..T................... 19
.......TT........T.......T.T..T.TT...T........T....T...T.TT..T.T..T.T.....T.T.T....T...... 17
T.......T.T.......T.T.T..T.......T....T......T...T.....T.T...T................T..T...T.TT. 22
..T.T..T....T.T..............T..T.........T....T.....T......TT.T......T.T.........T....... 13
..........T......T...T.T.......T.......T...TT....T...T..TT.....T.....T......TT....T..TTT.. 22
TT...TT.TTT..T...TTT..............T.T..T..T.T...................T........T.......TT.....T. 13
.............T.....T....T..T.................T.......T.T......T...T...T..............T.... 20
T............T..T.....T......T.....T.T.T.....T.....TT.....TT..........T.....T...T.T....... 13
T...TT..T........T.............T.......T..T............TTT.T.....T....T..TT.T............. 20
T....T.....T...T..........T.T..T...........T....T............T..T.T...........TT.....TT..T 15
............T....T...T.....T....T...TTT.T...T...T.TT..T....T...T...T..T......T...T..T..... 22
....T..................T.T.T...............TT...T...........T....T.T.....T...T.T.T.......T 10
.....T...TT...TT...TT...T.....T.T..T...........T.......T.T.....T....T......T........T....T 25
TT.T.......T........T..T.T...T........T..T.T..T........T...T.............T...........T.... 10
...T.T...T...T..T..........T.T..T....T..........T...T..............T....T........T........ 20
.T.............T..T.T.....T........T.....T......T..T......T.T..T.......T....T........TT... 19
....T....T...TT.T........T.................TT........T......T......T......T.....T.......T. 10
....T.........TT....T.....T.T..........T.T.T.....T....T..T............TT...T......T..T...T 26
...T..T....T.T....TTT.......T.......T.......T.T...T.....T......TT.........T.T..TT.T.T....T 9
T.......T.......T.T...T.....T.TT.T....T.......T...T..T.....T..T.....TT.........T.......T.. 23
...........T............TT.....T...T......T.....T.T...TT.T........T.......T..T....T...T... 15
T..TT...T..T....T.......T..............T..T.T..T.....T.T......................T.....T..... 18
..T.....T.T...T...T...T....T.T....T..T.TT.T.....TT.......TT.T.....TT...TT...TT.......T.... 18
.T..TT..............T......T................T.............T...T......T..........T.TT...TTT 17
............T.TT...T......T....T..TT.T..T.T............T.......T..TT..TT.........T........ 20
....T...T..........T.T..T...TT................T...TTT....T..T..T..........T....T......T..T 18
T.T..T...T.T....................T......T.T..T.........T.T.......T.........T......T.T.T.... 18
..TT.T...T....T....T.TT.........T....T.........TT...T.....T....T...T..T.TT..........T...T. 18
......T...T..T..T.T..........T.T...T......T............TT.T...T.........TT.....T....T..TT. 17
..T.....T.............T.T.T..T........T.T....T...T...........T.....T.T....T..............T 21
T......T...T....T.T........T.T.T.T.......T....T..T..T...T..T...T.T..........T...TT....T... 16
....T........T.........T...............T..T.T......T...T........T..T.T.......TT....T...... 21
T.T...T.T......TT...T...T...T......TT.....T....T.........T..............T.......T.T......T 14
.T....T....T......T....T..T.T...T..T..T........T............T....T.........T..........T... 17
T.....TTT.T...TT.T.....T..T.....T......TT...T...T.....T..T.T.......T...T...T.T.....T...... 22
...........T.......T..........T......T........T.T..T..T.T..T......T..T....T...T.T....T.T.T 15
..T...T...........T.............TT.T..T....T........T..........T...T...TT........T.......T 21
..T..T..T.T...T......T...T.TT......T....T.................T...T......T.....T...T..T.T....T 13
...........T.T....T.T...T..T.T..........T.T.T...T.T..T...T..TT..TT.....TT........T.....T.. 22
T.......T.......T.......TT....T.T...T.T..........T.T.T...............T.T....T.........T... 17
...T....TT....T..TT....T...........T..T.T.........T....T.TT.............T....TTT.T...T.... 18
.T...T.....T.................T....T.......T..T...T...........T.TTT.T.........T..........T. 21
....T.........TT.T..T....TT....T...T........T.T.....T...TT...T........T.T......T........TT 16
.T......T..T..T...TT........T...T.....T..T.T......TT..T...T.......T.....T...T......T.T.... 22
.T...T........T.T...T...........T.T....T........T...........T...........T...TTT...T.....T. 15
...T...T.T....T.....T.T.TT..T.T...............T.T....TTT.....T.T...T.............T...T.... 20
...TTT...T.........T.........T...T.TTT.T.T......T.T.....T.T.....T.T.........T...T....T..T. 17
.....T.T..T....T...........T.................................T.........T.T..T.....TT...T.. 17
T..T......T.......T...T....T.T..........T...TT......T...........TT............T........... 16
...........T...TT.....T.TT.......T.........T........T....TT...T.....T..TTT..T..T...T..T..T 20
T..........T.............T...T.T...TT....T......TT.........T.........T......T..T.......... 13
...T..TT.........T.T.T..TT.T....T.......T..T........TT....T....T..T...T....T....T.......T. 21
.T.......T....T..T....T...........T.TT....T....T........T..T..T.T...TT..T....T....T....T.T 17
TT.T.....T............T........T.................T.....T.T.....T.....................T..T. 16
......T....T...T.....T................T.T......T..T....TTT.........T.TT..........T.TT....T 18
....T.T.........T..........T..TT.....T.....TT......T.......TT.............T..T.....T..T... 18
.T.......T..T.........T.TTT.......T.T......T.......T.....T....T.........T.......T...T..... 17
.T....TT.......T...T........T...TT.............TT.............T.T...T....T.....TT...T..... 18
..........T.TT.T.....T...TT........TT..T.T..T.........T....T...T...TT....TT..T....T..T...T 12
TT.....T...T....T..T...T...T.T...............T.........T......T....T...TT...........T..T.T 19
T.....TT.....T......T...........T.....T..TT.....T.TTT............T............T........... 20
...T............T....T.TT..........T..TT....T.......TTT.T...........T....T...T..T.....T... 16
...T.T.......T.T....T.....TT..T.T....T........T...TT...T.T........T....T..........T.....T. 19
..T...TT....T........T.T....T....T.....T....T........T.....TT....T.....T......T..T...T.... 17
..T.....T.T.T.....T........T....T.....T.....................TT...T....T....T..TTT......... 17
...............TT...T....T....T.....T....TT.....TT..................T..................T.T 21
.....T..T....T.T...T...T.....T...T...T.....T.T..T.T...TT..T......T.....T.TTTT......TT..... 20
T...T.......T.......T....T....T.........T.T..T....T..T...T..T..T....T.T.................TT 11
T...T.........T...T...T....T......TT............T.....T............T......T...T.TT.....T.. 24
T......T........T.......T............T.T.........T............T...T.............T..TT....T 10
..T.....T.T....T......T.T...T....T.........T...........T.T.T..............T.....T......... 23
..T..T..T.T.T.T....T...T......T...........T..T....T..T..........T...T.TTTT...T..T..T.....T 12
..................TT......T....T...T....T.T.T..TT.........T......T.................T...TT. 23
TT..T..T...............T...T....T.....T........T.......T....T....T...T.........T.T........ 14
...T......T.T......T....T....T....T.T...T....T....TT.T........T...T...T...TT............T. 18
T....T..........T...T.T.........TT.......T.....T.........T..T.T...T..TT........TTTT.T....T 18
...T....TT.TTTT..T..T...T...T...........T...T........TT...........T..........T.....T.....T 16
.....................T....T...T..T.T....T....T...........T.T......T.....T................. 17
..TT.TT.........T.......T.T.....TT.T..T.........T.T...T........T......T..T........TT...... 17
....T.....T..T..T....T......T...T...T.....T......T.....T....T.......T....T.TTT.......T..T. 21
T..........T...T...T....T........T....T...TT.T............T....TTT.T.......T....T.......T. 12
.........T....T...TT.T...T........T.T......T.T...TTT...TT....T......T..T.....T......T..... 25
...T..T...T................T...T......T......T....T..T.T.......T........T.......T...TTT.T. 11
.T....T..T...T....TT...T...TT...TT....T.......T.........T....T..........T..T....T..T...... 22
........T...T...........T......T....T......T..T...............T.T.T....TT..............T.T 14
.T.TT....TT...T.T.T..T...T.......T.T....T..T....T.T.T.....TT.T....T....T...T.T....T.T..... 27
24 17 17 17 16 18 20 15 24 13 17 24 13 21 16 18 20 21 14 22 15 19 17 17 21 16 19 18 19 18 18 15 15 17 20 15 22 17 17 21 12 21 16 17 18 17 16 19 15 19 17 17 17 19 19 14 23 17 18 16 18 16 17 15 21 16 13 25 14 16 20 14 19 19 16 18 15 18 17 17 18 17 19 21 16 21 15 18 13 28 
