40 40
...T....TT..T.T...T...T...T..T....T..T.. 7
T..............T..T.T............T....T. 10
.....T............T..T...T..TT.......... 7
T.TT......TT...........T.............T.. 4
...T................T.....T.....T......T 12
....T...T.....T.T.....TT..T..T....T.TT.. 4
.T................T....T....T.TT.T.T.... 8
.........T..TT.........T.........T...T.. 9
.......T.......T....TT.T..T....T.......T 5
.T..TT.....T....T.T.........T.T....T.... 13
.......T.T..................T.T...T..T.T 2
......T.....T....T...T..T...........T.T. 12
T......TT......T..T....TT...T.T.T....... 6
...T.....T..TT.......T...T......T....... 9
T.T....T..T..T...T..................T... 7
.T.T.........TT....T..T.T......T..T.T..T 10
.T......T............................... 5
.....T..T.........TT.......TT.T...T....T 10
...T...T..T....T..T..TT..T.......TT.T.T. 5
..T.....TT.....T..........TT....T....... 8
T..T........TT........T......T.T.......T 9
.T.....T.........................TT...T. 5
......T.T..T...T.....T...T...........T.. 10
....T........T....T.....T...T.T......... 7
.T......TT..........T...T.T....T.T.....T 4
.T.T.T........T......T.......T...T.....T 9
.T.T.....T......T.T....T............T..T 8
....T...T..T..........T.....T.T...T..... 7
T.............T...T.........T..T.....T.T 8
.T.....T.T.T...T...T..T..............T.. 9
T........T......T.......T.....T.T....... 7
...TT..T....T.T..........T.T..T.....TT.. 10
......T.............T........T...T...... 6
....T..T...T.....TTTT..T..T....T..T..T.. 6
......T...T............................T 11
T.T......T...TTT......T.T....T.T.......T 4
.T...T......T..T.....T.....T.......T.... 10
..T...........T....TT....T.TT...T..T.T.. 6
......TTT........T...........T.......... 12
T....T....T..T..T.....T...T......T...T.T 6
12 6 7 7 10 5 6 11 6 9 6 9 6 5 8 8 6 9 4 11 5 9 7 8 9 7 7 8 7 9 7 8 6 8 8 9 8 8 5 13 
