50 50
....T.T.TT............T....T.......TT.......T.TT.T 13
T.....T......TT.T...T......T..T..........TT.T..... 9
TT........T..T..T....T....T......TT....T.......... 11
....T........T........TT...T...T.................. 8
...TT...TT........T.T..T...........T....T..T..T..T 9
...............T.....TT..T....T...TT...........T.T 11
T....T...T...T....T......TT.T..T......T.....TT.... 8
...........T.TT...T.....T...T...T.....T...T....... 10
...T...........T.T..T.......T.......T............. 11
T...TT..T..............................T...T..TT.T 7
......T...T.....TT...T.....T...T.TT.....T.....T... 13
.TT.........T....T..T..T....T....T..T......TT....T 9
T.......T.T...T..........T.............T..T....... 7
T.....TT....T........T..........T.T............T.. 11
....T........T.TTT..T....T..T....T..T...........TT 11
........T....T.......T.T....T............T..TT...T 6
..T..T..T...T...T..T...T.......T...T.TT.........T. 14
.T..........T.....T.TT....T...TT.TT..........T.... 7
.T.T.T.......T.......T....TTT......T...TT......... 11
.T.......T.T.T.......T.......T.T............TT...T 12
.T............T.T..T.....T........TT.T............ 9
....T.T...................T...T......TT...T....TT. 8
.T......T.............T..........TT.......T......T 10
......T.T..TT.T.T.T.....T..T........T....T...T..T. 9
....T.T....T...T.T..T.T...T....................... 8
...........T...........T......T.....TT....T......T 12
..TT......T.T...T.T........T.T...TT....T.T..TT...T 8
T...T...T.....T.T.......T..T...............T...... 10
.T................T..T.......T..T......T.......... 9
....T.....T................T.T...T..T.........T..T 11
T..........T....T.............T.T..T......T.TT.... 7
.......T...T....T.T...T.T....T..........T....T.... 11
.T...T...T..T...TTT.T..T...T.....T..T..T.....T...T 9
.........T...T.T.........T......T....T............ 9
..TTT....T........T..........T........T....TT....T 12
..T........T.T...T..T.T.....T.T....T..TT.T....TT.. 10
..............T........T..T.......T.............T. 7
T....TT.....T.T...T.....T.....T.........T..T...TT. 12
..........TT....T....T.T...T.......TT....T..T..... 8
.T...TT......T...T..T....T..T.....T...T....T..T... 11
........T.T....................T..........T......T 7
.T...T............T.T.....T....T.....T...TT......T 10
.TTTTT.......T.T.T....T.......T...T...TT.......... 12
................T.....T.......................T... 6
T...T.T..T...............TTT.T....T.T.T...T.T..T.. 12
.T......T.....T..T.......T.......T........T..TT... 10
.T....T...T..T..T...T....T.T.......T.........T.T.. 8
...........T..T..TT..TT...............T...T..T...T 12
....T.....T....T...T..T....T..T......TT........... 9
T...T.T.T..T.T............T...T...TT...T...T..T... 13
11 12 7 11 11 7 10 10 9 9 11 9 11 7 13 7 15 8 13 7 9 10 8 11 9 8 14 4 15 7 9 10 8 13 4 15 6 12 7 12 5 13 7 7 16 6 13 10 6 15 
