100 100
....TTT.....T...T.T.T.T.T..T..T....T.T.T....T.T....TT.......T..TT.T......T...T.....T..T.T.T.T....... 33
.......TT.T........T.........T....T.T..T.T...T.T..T....TT..T...........T...T.....T....T.T......T..TT 15
T....T................T........T............T....T........T.......T.T......TTT.T.T.........TT....... 21
T..T...T.T.T..T.T..T....TT....T......T.T.T...TT......TT...............T............................T 20
.....T........T.........TT...T........T.....T.....TT..T....T.T.TT...T....T...T......T..T...T....TT.. 21
..TT.......T..T..T..T.........T.TT...............T............T........T......T.....T.......TT....T. 22
T...T...TT..........T.T......T...TT....T..T....T........T......TT...T..T..T......TTTT....T..T..TT... 15
..T.T.........TTT.T....T.T...........T......T.......T..T..T.T..T..........T.............T........... 23
........T....T........T.......TT....T....T........TT..................T..TT..T............T.T.....T. 17
......TTT.....T..TT......T..T..........T......T..........T.T.....T.T....T.......T....T...T.T..T..T.. 27
TT........T.T..........T.....T....T...T......T.T..TT..T.T.........T...T........TT.T.T........T...... 14
T....T..............T.........TT..TT......TT..T...............TT.T......T..T.............T....T..T.. 23
.T...TT.......T...T...T...T...TT............T.............T.T......T......TT......T.TTT...T..T...TT. 15
.........T..T.......T...T...T.........TT..T.T.T.....T..T.........T..T...T......TT.T........T......T. 23
.T.....T....T..T.TT......T..............T.......T..T...........T..T......T.T.T...........T...T..T... 15
T..T........T...........T.T..T..T....T.....TT.....T.T..TT....T.T.........T.....T....T..............T 25
T.......T........T....T......T....T......T.T.T............TT...T.T...T........T..T.T..T....T.T...... 13
T.T..........T..TT.........T...T....TT..............TT..........T...T.T...T..T.....T.T..T..........T 23
.....T......T..T...T....T...................T....T....T.....T.......T..TT.......T........T.T...T.... 16
...T........T...........TT....T..T.........T...T...T........T...T...........T...T...T........T.T.... 26
.TT...TT.TT......TT...TT.......T..T..T.T..........T......T......................T.TTT.T..TT.T..T...T 14
.T.....T........T.T...........T............T..T.............T......T.T......T................T....T. 25
.TT.......................TT.....T......T.T......TT..TTTTT.T..T....TT.T..T.......T.......TT.T....... 20
....T....T...T..T..T.T...T.....T...T.T...........T.T............T..........T.T......T....T.....TTT.. 15
......TT.....T.......T......TT....T.....TT...TTT.T............T..T.T................TT...TT......T.. 21
..TT......T....T.......T.........T...T.............T...T.T.T.T.T......T...T...T.T....T..T........T.. 19
T.....T........T..T...T....T.......T...T.T.T....T.......TT.......T..T...T..TT......T..........TT..T. 19
.....T..T..TT.....TT...T.......T...T....T...T..T....T...T...TT......T.TT......T..T.....T.T.........T 22
...TT....T......T...T.....T..T.....TT....T...T..............T.........................T....T.....T.. 21
.......T.....T........T..T.T.T.TT....................TT.T..............T....T..TT...T..T...TTT...... 13
..T.........T...T....T.............T..T.T.T.........T......T...T....T......T.......T...............T 26
T...T..T....T...........T.T..........T....T....T.T..T..T......TT..TT...T................T.....T.T... 16
.T...T.T.T.......TT..T.........T.TT..T.......TT...............T...T.........T..T.T..T.........TT..T. 22
.T.....T.......T....T......T.TT.......T...T......T...T......T..T....T.T....T.....T....T..T.......... 14
..T.T..T..T.........T.T...T..T.T.T...........T.T.........TT.T..........T...T....T............T...T.T 23
.....T.......T......................T....T....T....T...TT..........T.T..T.T...........T......TT..... 17
T...T.....T...........TT..............T............T.T...........T...T....T.T...T....T....T......T.. 22
...........T.T...TT.T.TT...T...............TTT..TT.T.....TT..........T.............T....T..T.T...... 17
....T..T..T...............TT...T.T.T.T.T...T..........T......T....T....T..T.T..................TT.TT 22
T.........T.T.....T..............T......T..........T.....T.....T...T.T...T........T.TT....T......... 14
..T....T.......T......T..T........T.......TT....T.....TT.....T....T............T........T....T...... 26
...T.....T..T..T.....T.......T.T.......T......T......T....T...T.....T....T..T....T.........T........ 7
T....T..T...T....TTT..T...T.....T......T.....T....T....T...T.T...T.......T.T...T....T.......T......T 31
....T.......TT..........T...T.T..........TT......T.....T.......T..T..T....T..T.....T...T.T....TT...T 13
.....T.......T...T.T..T....T.......T.TT...T...TT..T.T..............T..T....T.....T.......T..T...T... 23
.......TTT..........T..T....T.T..TT...T...................T.....T..............T.T....TT............ 20
...T..T.T.....T..TT..........T....T.........T..T.T...TT.T....T..T..T.T....T..T......T............... 16
TT........T.....T..TTT......T.T.T....T..T.......T.......T..TT..T...............T..T......T.T..T...TT 28
..T.T.T.T................T.....T......TTT.T.T.T.T...T....T.......T...T.T.T...T......TT....T......T.T 17
T........T..T......T...T.TTT........T..........T.......T..T......T.T...T....T....T....T.....T.TT.... 25
.....T.........T.T.T.......T.T.T..T....T.T..T..........T.....T...T.......T.T.....T.....T..T.T.....T. 16
TT....T......T.......T..........T.T...T...T...............TT.....T..........TT....TT................ 21
..........TT......T..T.T.......T...........T.T...T..T...T........T..TT....T.........T..TT..T...T.... 19
T....T....T..............T...T.T......T...........T.........TTTT.....T.TT....T..T.T...............T. 22
..TT............TT..T.....T.......T.T.T.TT.....T....T....T......T..T......T......................T.. 16
.....T...T.T.........T..T..TT.....T.......T..T...TTT..T...T.........TT..T.T.T...T.T..TT.....T.T..... 21
.T..T.......TT...............TT.....T...................T.......T..........T......T.T.....TT....T.TT 20
.........T.T...TTT..T....T.T........TT..T........T......T..T..................T.......T........TT... 20
T..........T...........TT........T.............T...TTT....T...TT.T.TT.......T....T...T.T.....T....T. 20
T..TTTT..........T...T.T...T....T.......T..T.T.........T................TT..T.....T.......T....T.... 22
...T..T...T..T.....T......T.......T..TT.................T...T......T..TT.T....T...T........T....T... 18
T..T.....TT.T.......T........T.T...T....TT....T.........TT.T....T.T..T.....T.TT......T.T...T.......T 22
..................TT.TT.T...........TT..T....T...T............TT...............T.T...T.............. 21
..T.T......TT..T...T.......T..T..T.........T........T..........T...T..T..T.T......T...T...T.T.TT..T. 20
........T...................................T..T..T...T...T.........T....T.......T..............T... 14
.T....T..TT..T..TT....TT...T.T.T..T....T.T.T...T....T.T.......T..............T...T.T...T....T..T...T 21
.........T.....T.............TT....T...T.......T...TT...T.T...T....T.......T.........T.............. 21
..T.T........T...TT.....TT........T.T..........T........T.......T....T...........TTT........TT...T.. 19
TT.......T...T......T.T..T....T.T.....TT..T..T...T........T..........TT.T...T...T.T..T...T.......T.. 21
T...TT.T.......T.....T...............T............T...TT..T...TT.T......T..TT......T......T...T..T.. 15
.......T...T.T...TTT....T.T..T.T......T....T..T.T....T..........T...T....T.....T.....T...T...T...... 26
..T.....T........T...T......T..T.........T...T......T...T..T.....T..T.......T...T......TT.T...T.T... 17
.T....T...T.....T......T..........T.......T.T.....T...T..T...T......T..T........T...T....T......T..T 26
TT..T..T..........T......T.....T...TT.T.T...T..T.............T......T.....T....T..TTT.......TT.....T 16
..T........TTT.....TT..T.T.T.........T........T....T....T....T...T.T......T...T...................T. 21
..........T....T......T...........T..T............T........T....T....T.TT.TT...TT......T............ 21
....TT...T..TT...............T..T.......TTT.....T.....T......T.T.T.........T.........T....T..T..T..T 15
....T..T...T...T...TT......T.T.....T..T.T...........T........................T..T....T....T.T...T... 26
T.....T.T....T.........T.......T.T..TT.......TT.T..T...T..T.T......TT.TT...........TT..T.T.....T.... 19
.T..T..T...T.....TT.....T..T............T...........T.....T....TT..T......T..............T.......T.. 16
................T.......T....T...T...T.T.T...TT.......T.....T.....T....T..T........TT........TTT.... 21
......T.............T........TT....T....T.....T..T.....T..T.T.............T.T...T.T.TT.............. 14
..T......T..T.T.....T......T..T.............T....T.........T...T.....T......T.............T........T 22
.TT..T...T...T.....T..T.....T.T....T...........T...T..T.T......TTT.T..........T.........T...TTT..... 15
T............TT.....T.T...T.....TT..T.T......T.....T.T......T.....T...T..TT...T..T.T....T..........T 26
....T..T...T.....................T......TT....TT...T.T..............TT...T....T.T.......T..T....TT.T 13
....T.T......T..T.TT.T........................T................T.T..........T.T....T................ 23
....T....T..T..............T.............TTT...............T.T.............T......TT.T.T.......T.... 15
.T........T.T..........TT.T...T...TT....T.T.T.......T...T.T....T.......TT..............T...T...T.TT. 17
.TT...T..T...TT.....T.T......T...T.T..T.......T..T.....TT..........T...T.......T.....T.T......T....T 21
.....T.....T....T..T..T....T...T....T..................T.T...TT...............T....T....T...T....... 17
........T................T..T.......T...T.........T.T..........T.TT...T.......T...................T. 23
..T.T..T..........T.........T....T......T....T....T...T..T.T......T....T.T..T....T..........T.T..... 11
T.........T..T..T......T.......T......T...........T.T..........T..T...T.TT...TT....TT.T..T.....T..T. 26
...T...TT.....T.T...T..TT..T.T.....T.....T....T.........T..TT........................T.........TT... 13
T...T..T.....T....T........T...........T.T..TT..T.....T.................T.....TT........T.T.T.....T. 27
...............TT.........TT..T...T.................T.T.T....T...T.T...T....T.....T...T..TT........T 14
........T.T.........T..T........T....T..TT.T...TT..........T..T....T......T..T.T.........T.....T.... 26
TT.......T......T......T.TT..T....TT........T...............T..T.T.T..T........T..TTT...T....T.....T 10
...T....T....T.....T..T....T.T........T.T....T.T...TT.TT...T....T.T.....T....T.T.......T...T.T.T..T. 34
32 12 23 20 19 22 14 26 17 17 20 22 16 24 12 25 17 19 17 25 15 26 15 27 14 22 20 17 21 17 23 22 15 20 23 14 23 20 20 22 19 21 19 19 22 16 21 20 17 24 12 24 16 19 21 17 21 20 13 28 13 22 18 21 19 26 14 31 11 23 20 17 17 21 17 23 19 22 15 20 21 18 24 16 25 18 19 20 20 18 21 23 16 20 21 16 19 20 22 25 
