100 80
T...T....T...T.T....T...T.T...T.T..TT.T..T.......T...TT...T.....T...T.....T....T 20
.......T.T.T.T...T.T.......T............T.........T..........T.....T...T..T..T.. 16
.T......T............TT..T......TT..T........T....T...T..T...T....T.T..T........ 17
T...T.........T.....T....T....T..T.............T..T...........T.......T....T.... 14
...........T....TTT..................T....TT.T.....T..TT..TT.....T.T............ 14
T..T.T.T...............T.T....T................TT.............T.....T.T...T...TT 16
T.............T......T...T..TT....TT..T.T....T...T.......T..T.T.T...T.....T...T. 14
.T..........T.....T..............................T.....T.....T....T...T.T....... 15
....TTT..T...T.....T......TT..TTT......T...T..T......TT.T.T.........T...T.....T. 18
T..........T..TTT..T.T....T........TT..........T............T.TTT..........TT... 15
.....T...TT...........T............TT...T.........T........T..........T....T.... 14
T..T.T......TT...T..........T...............T..T.T...T.....T..T.TT.T.......T.... 17
..T.....T..........T..T.TT....T..TT.T.T...T...TT...T......T.............T.....T. 13
...TT..T......T..T.T...T....T..T.........T..............T..T..........T....T...T 17
.T........T.....T...T............T........T..T..T...TT..........T..........T...T 14
....TT.T.........T.......T.TT..T.....TT................T...T...T...T..T..T...... 15
.T.........T.T....T..T...T.T...T.............TT..T..T.......T...TT.......T.T..TT 21
T.......T....T.........T...........T.TT.........T..T...T...T........T..T........ 10
.T.TT..TT......TT..........TT...T...T..........TT.....T.....T..T.T............T. 19
.......T...T.....T..T....T.....T.T.....T..T..T...........T.T...T...T.....T..T... 16
TT..........T..T..T..T...T..T...T...T......T.....T...TT...T.T........TT........T 14
.....T.T..........T.T...T..T......T...........T..............................T.. 20
T......T.T.T.T........T.....T..T.....T...TTT.......T.....T.......T.T...T.TT..T.T 11
..T.T.................T..T..T.T...T..T.......T............T.T.T...T.......T....T 17
...T...T..........TT...T.......T...........T..T.T.T..TT...T.T.T..T....TT........ 19
.TT.......TT...T........T...............T.......T..............T....T.........T. 12
...........T.....T.............T.......T.T.......T.T....T....T...T.......TT...T. 18
....T.........T....TT......T.......T....T.T..T..TT.T....TT....T.......T...T...T. 11
..T..T........T.....TT.T..T...T.TT.........................T....T...T........... 19
......T.T.TT....TT.T.........T..T...T......T..T...T.T........T......TTT.....T... 14
.....T.T.T...T..........TT.........T...T...TT.T...........TT....T.........T....T 15
.T..T......................T........T...T........T.T..T.T...........T....T.T.... 15
T...........T......T.............T.TT.....................T................T...T 16
..TT...T.T...T....T.T.T.....T.T..........T........T...T.T..T..T....T..T.....T... 15
.T.............TT.......TTTT....T.T....T.TT...T.......T.T......TT.T......T..T... 19
.T...T..TT..TT.......T.......T...T...TT......T...TTT....T..........T..TT....T... 11
.......T....T...T......T.T.....T..T.........T........T........T..T.........T..TT 20
...T......T.............T..........T.........T...T.T......T.....T.T.......T.T... 9
..T.T..T.T...T...T...T.....T...T.....T...T.....T..........T..T.....T.T...T...... 23
..........T....T.T...T......T..TT.T....T......T...T..T.T.......T.T......T...T... 12
.....T.T....T...T....T.....T....T...T...T.T.T.........T.T.T.T................T.. 19
T.......T.T...........T.T..T.TT..T..T..........T.............T.....T.T....T...T. 11
T.T.......T...T..TTT........................T......T..........T..T......T..T.... 20
..T..T...................TT.T.....T........T..T..T..T..T..T..T.....T.T.....T.... 13
.....T.TT.......T...T..T.............T.T.T..T.......T..T.T.T.........T..T.....T. 17
....T......T..........TT.......T.T.T.TT.T.......T.T......T...T.T.T.............T 14
...T.T....T.....T.......T.T........T.......T....T...............T....T..T....... 18
T....T..T......T....TT..T....T.......TT.T.......T..T.T.............T......TT.... 14
...T....T.T...T..............T..TT...........T..............T.T..TT........TT..T 17
.T......TT.T...T.................T..T...................T..T.T.T.......T.......T 14
...............T.....T...T.TT.........T.T..T.T....TT.TT...T.T....T.T...TT......T 17
T.....T.T....T.T..T...............T..........T.T..T........T.........T.....T.... 15
.TT........T.....T..TT...TT..T..........T.T.......T....TT.......T.T......T...... 16
...T..T..T.......T........T..T...T...TT........T....T.T.TT...T..T.T..........T.. 16
.T............T.....T..T..T..............T..T...T..............T....TTT....T.T.T 13
......T..........T.T...........T....T.....TT....TT....TT.T................T.T... 20
T..T....T...T...T............T.T.T...T...T.T........T......T...TT.T....T.T...... 13
.....T.......TT...T.T....T..T....T.........T.T...T........T..T.........T..T...T. 16
.......T.........T................T..T..T.......T............T...............T.T 15
.......T..T...T.........T.T...T....T.................T....T...T...TT.T....TT.... 16
...T.T..T...T.....TT.T....T.......T..........T.....T.T..T...T.......T........T.T 15
TT.........T..........T..T.T..T......T.T.T...TT...T.TT.....T.....T.....T.T...... 20
.T..T.......T...T..T.T..T....TT.......T.T.....T.......T...T..T..T.T..TT......T.. 13
.........T.........T..T.TT.T......T.......T...T..............T............T...T. 20
..TTT.T...T.TTT........T.......T...T.T....T......TT...T..T....T..T.......T..T..T 15
T....T........T.T............T...TT..T......T....T..T.....T............TT....... 17
..........TT......T...T.T..T................T....T.T.............T..T...T....... 13
.......TT....T........T......T....T..T..TT..T.T........T...T....T............T.. 15
.T.....T.........TT.T.....................T......TT...T.TT..T..T..T.TT.....T.... 18
T..TT...T...T.TT....T....T..TTT....T.........T.................T......TTTTT....T 13
.T............T.T..T..TT..T....T...T...T..........T.................T........... 15
...T..T...........................T...T...T..........T.....................T..TT 15
..T.............T..........TT.......T...T.T.T...T.....T..T...T.T.T.....TT.T..... 16
..TT..T..TTT...T...T..T.............T...........T..T.....T....TT.T.T...........T 15
.......T...........T..T.T...T.T.............T..T.........T.T........T........T.. 15
T......T...TT............TT.......T......T..TT.T....T..T...T...........TTT...... 15
.....T........TT........TT..T..T..T...T.T...................T..T.T.......T..T... 16
.....T............T...T......T...T.T....T...T.........T..............T........T. 14
.TT...T...T...T....................T.......T..T.T.T.T.T..T.T...T....T...T..T.... 17
.....T....T.........T..T..T.....T.....TT.T....T..TT.T..T......TT..T.T..........T 14
T.TT...T......T.TT....T..T...T........T...T.T............T..T....T.......T...T.. 20
......T...T....T.....T.....T.......T............T...T......T......T...T.....T... 14
.T.T.....TT....T...T..............T......T.T......T..T.T.T....T..T.T..T...T.TT.. 15
.T................TT.T.........T..TT..T..............T..T...T................... 17
.....T..T..............T..TT.T...T...TT..T....T....T......T..........T....T..... 11
....TT......T.T...T.....T..T...T.............T..T.T.......T...TT...T..T..T.T.... 20
.T......TT.T.....T..T............T..T.T..T.T..T.T.....T....T..T..T........TT.TTT 12
..T.................TT....TT...T............TT...T...T..............T........... 20
.TT........T..T.......T.........T..T.....T..........TT.......T.T....T.T..T...... 14
.....T...T.T...T.T....T.T....T.T...TT.T.T..TT..T...T....T......................T 18
.......T......T..T..........T...................T.......TT.......TT.....T...T... 15
..TT.T............T.......T.T.T.......T....T..T.......T......T...T...T.......... 11
......TT....T.TT.....T....T.......TT.......T......T..T........T........T...T.... 22
..T.......T.....T..T....T...T...T......T........T.T.....T.T.....T..TTTT......T.T 8
.....T...............T.........T...T...T..T...........T.T.T..T...............T.T 24
..T..TTT..T.TT...........TT..T......T...T....T.T.......T.........T.....T.TT..T.. 8
..T......T..T...T.T.......T..........T.T.T..T..................T.T.......T.....T 18
T...T..............T...T..T.......T.............T...T.TT...T......T.T...T....... 17
...T.....TT....T.T..T.....T.....TT...T.T.........TT.......T.T....TT......T.T...T 15
.....T........T......T....T...T.T........TT..T...T.T...T.T.T...T...T.T....T..T.. 22
23 22 17 20 20 18 22 15 25 18 17 23 18 13 27 10 29 14 21 19 22 16 23 12 26 19 18 23 17 21 23 17 20 18 22 19 21 19 18 21 16 17 22 17 16 25 15 23 19 21 17 27 12 21 17 22 18 21 18 20 21 16 23 20 21 19 17 23 19 22 16 25 13 22 20 17 23 19 16 29 
