100 120
.......T..T.T.....TT...TT.T..............T......T....T....T..T....T.....T....T...T....T...T........T..T.....TT.....T.T.T 30
T....T......T..................T.TT....T.T....T.......T.....T.T....T.T........T...T.T..T...T..T.....T..T..T....T.......T 24
..T.T....TT..T.T....T.T....T.T..T.T..T.....T.....TT.T..T......T..T...T....T.TT.T...T.T...............T..............T... 17
.T.T..............T......T..T..T....T.....T..TT........TT.T......T............T.........T......T..T..T.T..T......T.T.... 34
..T....TT.T..T.T....T.............T...TTT.....T...........T........T.T...TT..........T...T..T..T....T....T...T..TT.T.... 14
.....T.T.........T..T........T..T..T......T..T....T.T............T........T.......T....T..TT..............T.........T... 28
......T.TT..............TT..T..T.................T.......T.T.T...T.............TT..T............TT...T.........T.T.....T 24
TT................T................TT..T..........T....T...............T.T....T........T....T..T...TT....T...T...T...... 20
T...........TT.T...TT.T...T.............T..T.............TT.T...T....T.T.T...T...TTT.T....T.TT........T...T.......T....T 26
....TT.........T........T...TT...T.....T.T..TT.T..T..TT.........T......T..T..T........TT...........T..........T...T..T.. 25
.T........T.T.....T....TT.....T...T...........T.T....T.......T..T...T.......T.T.........T......T.T........TT.T..T...T.T. 27
....T......T.T....T........T...T.T..T.T...T.T..............T..T.....T....T...T........TT...TT....T..T...T......T...T.... 23
T.T.T..T......T.....T..T.....T........T...T.T.....T.T...T...........T...T.T.T.......T...T.T......T...T...T..T...T....T.. 25
.........T..........T....T.....T.T.T.T..........T..........T.T....T.............T...T.............T...T..............T.. 25
..T.....T.....TT.T....T....T.........T...T..T.....T.T..........T.TT..T....T.T.......T......T..T......TT.T..T..T...T..T.. 20
T.....TT............T..T...................T...........TT...T..T.........T.....TT.....T.TT....T............T.........T.. 27
.....T...T.......T........TT...T.TT....T.......T..T.T...T.....T....T............T...T....T.T.....T..T....T....T......TT. 21
......T......T..T...T..T.T.....T........TT...T...T...T.........T.....T...T.T...................T.....T.............T.... 23
T.T..T...TT...T.TT...T........T....T....TT.T............T....T.....T...T..T..T......TTT..TT..T..T.T.....T.....T...T..... 25
.T.........................T..T.....TT....T.T..TT.T...........T.....T..T...........T..........T..........T.T.T..T......T 19
..T...TT....T..T.T..TT..T..T...T....T................T........T.T...T.......T..T...............T.T....T.T.........T...TT 26
......T..TT.................T.........T.T..T.T.....T.T....TT...T.........T...TT..T.....TT...T.......T....TT.....T....... 23
............T.....T....T..T...T..T.T....T.....TT..T.......T...T.....T...T.....T.T.T.......TTT.T...........T...T......... 22
..T.T.TT......T...........T...T...T.T.T.........T.....TTT.........T......TTT.........T..T........TTT..TT....TT....T..... 29
.........T...T..T....T..............T.....T..T..........T....TT......................T...........T.......T........T.T.T. 22
.T.....T.T......T.............TTT.......T.T.T.T......T..T..T..T..T....T......T....T......T....................T......... 14
........T.........T...TT....T....T...T.................TT......T.............T..T.T..TT.......T....T....TTT....TT....T.. 33
T...T......T.T.T.......T...T.T.T.T............T..T...T......T....T..T......T........T.T...T.TT...T...TT....T......T..T.T 17
.....T.........T.T.....TT...........T.....T......T...T........T.T......T.T..T.T.........T....T......T........T.....T.... 29
T..TT.....T........T...............T....T.TT..T.T....TT...T.......TT......TT.....T..TT....T....TTT.............T.T...... 22
...T.T...T..T........T...T..T...T...............T...........TT.....T..........T.......................T...T........T.T.T 22
.......T......T.T..T..T....T........T.T.............T....T.....TT.....TT..T.....T.......T..T........TT..TTT.......T...T. 29
.TTT...T..T..T..T......T......T..T...T.....TTT.T...................T.......T......T..T...T...T..T...........T...T......T 21
TT....T...............T....T....T.TT....T.T..........T.TTT.....T.....T.T...TT....T.T........T.....T.....TT...T..T....T.. 25
.........T..T..TT.T.T..T.T.........T.......T.T..TTTT......TT......T.....T.....T.T.T...T...T.T...T...........T....TT..... 23
...T.T......T......T...T....T......................T...T.....T....T........T...T....T...T........T..T...T........TT....T 26
.......TT....T..T....T..T..T..T.......TTT.....T........T........T......T...T.........T....T...T.T.T.....T...........T... 22
.T..T........T...........T...T...T..........T.........T..T..T.T.....T......T......T.T...T.T............T........TT.....T 25
.T......................T....T....TT.T....................T.TT..T...T..TTT.....TT....T.......TTTT...T......T.T....T..... 20
...T.T.T..T.T......T...T....T...T..T....T.......TTT.T...T..................T....T....T.....T.T.......T..T.......T....TT. 31
....T......T.....T...T..T........T....T..........T.......T.T...T.T..T..T.T....T........TT....T........T.T..T.T.......... 15
TT.....T......TT..TTT....T...T..T...T..............T............TT.....T..T................T..T...T..T...T...T..T...T..T 28
.........T........T...T....T.....T.....TT.T.T.T.......T...T..................T.....TT....T......T......T.....T.T.T...... 23
.......T..TT.T...T.....T........T..........T.T........T.T.T...T.T..T....T...T...T...T...........T......T.............T.. 23
....T..........T.............T.....T......T..T..T.T..........T.T...T...T.........T....T..T.T......T...TT.....T..T..TT... 26
.T..T...T.T...T.T....TT....T...T.....T..T........T....TT.......T......T...T.T........T......TT..T.........TT........T..T 24
........T.T........T...T..........TT.......T...T...........T.T....TT........T.T..T..TT...T.T.......T......T....T..T..... 21
..T.TT.....T........T.........T........TTT....T.TT.T..T....T.........T......TT.........T.................TT............. 27
T...T..T......TT.T.......TTT.TT.T........T..............TT..T.T....T.....T...........T..T.....T...T..TT......T..TT..T..T 20
..........T.T....T...T......T......T.T.........T...T...T....T............T.......T..........T.TTTT.....T...T..T....TT..T 28
..T...........T.......T...........T......T..T....T.......T.........T.T.....T......T.....T.T..............T......T....T.. 21
..T.T.....T....T..T.T....T....T...T.T..T........T...T..T............T.......T....T.T..T............T.T...T.............T 26
...TT......TTT.........T..TT......TTT......T.T...T...TT.....T.TT......T.TT........T.T..T...T.......T.......T.T...T...... 22
T......T..........T....T...T.....T......T.T...T.TT...................T...T.T...T......T...T..TT....T.....TT...T...TT.... 28
..T.T..........T..T...T...T...T...............T.....T.....TT..T..T.........T.....T.T....T...T...T.TT..........T....TT... 22
......T..T...T..T............T.TT.....T.......T.......T...........T..T.T.........T........T...T.......T......T.........T 25
T.......T........T...T...T...T.....T...T..T.....T.TT.....T....T........T.T....T...TT.T......T....T.T.............T.....T 21
...T.....T..T.......T..............TT......T.T...........T....T...T.........T.T.T...................T..T.T.T...T...T.... 24
T..........T.T..T..............TT....T...T...T...T...TT....T..T......T.....T......T.....T....................TT......... 20
...T.T...TT.....T..T...T..TT.................T.TT........T.........T.....T......T......T..T...T..TTT...TT..T.TT.T....... 25
.......T.......T.....T...........T..T.T.T.TT......TT.T..........T.T...T.....T..T....T..T.....T...........TT.T......T.T.T 28
.........T....T...TTT....TT.......T....T.......T............T...T..T...T.T..TT...........T.T......................T...T. 20
T..T.T.........T.T.T..T..T..T.............T.....T...........T..T........T.......T..T.T.....T.....T...T...TT....T...T.... 28
T...T.TT.......T...........T..T...TTT.....TT.T......T.T..T........T.TT...TT........T.......T...T..TT..............T...TT 23
..T.T.......T......T.......T.................T.T.T........T.....T.......T..T.........T..T..T..T.......T.....T.T....TT... 24
.......TT.........T...T.TT...T.T.....T...T..T.......T.T....T.......T...T.....T.T..T..T............T...TT..T...T....T...T 21
........T..........T..T...T........T...T...TT...T.T..T.....T........T.T...T...........T..TT..T...............T.......... 24
T.......T...T.T............T...T...TT..T...T....T....T...T.....T..T............T...T...TT...T....T..T..T..T....TT..T...T 24
.T..T.T...T....T..............T......................T..T..T....T......T.T.........T..T........T.T.....T.T....T......... 26
..TT.......T......T.T...TT.T..........TT.....T.........T.......T....TT.....TTT.TT..............T....T...T.........T....T 25
.T...T...T...T......T.T........T.TT...TT..T......TT..T...TTT...T..T.....T..T........T...T.T..T..T.....T...T.T...T.T..TT. 20
....T....T................T....T..........T..T..T...........T......T......T..T..T......T...............T....T........... 31
..T......T....T.T..T..T.T....T...T..T..T....TT.T......T......T..T....TT...T.....T.T.....TT......T.T..T........TTT....... 16
.....T...T..T....TT......TT.....T.T...T..T......T..T...TT.T..............T............T........T...T.......T.......TT..T 30
T.T......T...T.......T.....T.......................................T.TT...T.......T...T.......T.T......T.T...T........T. 22
....T.........T....T...TT....T....TT.......T....T.T.T......T...T............T...T....TT....T............................ 23
T.TT..T....T...T.T............T.......T....T...T....T....T..TT.T...T.T..T.....TT.......T.T.T.......T..T...TT..T...T..TT. 30
.T.....T...T.T......TT............T.TT..T....TT..T....T.T........T...T......TT..T.T.T.............T.TT.....T..T....T..TT 19
T.....T...........T..T.....T.T.....T.....T........TT...T.....T..T.T....T..T..T.............T...T.T...T......T..T.T...... 29
..T...T..........................T.....T.T.T....T....T.....T...........T...T.....T.......TT...T........TT........T....T. 21
T..T........T..TT.......T......T..T.........TT...T....T...........T.TT...T.T..TT.....TT....T..............T.....T......T 25
.T.....TT....T....T...T...T.T..TT..T...T...........T.......T.T.........T....T....T...T.T.T.........T.T.............T.... 19
..........T.....T.....T.....T..........T...T...................T.....T.........T.......T......TT...T...T..TTT...TT...... 28
T....T....TT.........T.....T.........T..................TT.......T.T...T..........T..T...T..T.........T.............T... 18
.....T.........T.TT..T...T...T.....T..........T......T....TT...TT....T...TT.T..T...T.......T....T..T..T.T..TT..T......T. 26
T.T...T..T......T..T....T.....T..T..T.T.T..T..T.TT.T..TT....TT....T...........T...........T..T...T.T.............TT.T..T 23
...T.T....T...........TTT........T....T...T.....T...T....T........T..TT..TT......T......T.......T....TT....T..TT........ 24
..T....T.T..T....T.......T......T..........................TTT......T.........T...T.T...T..T..T........TT..........T.... 31
..........T..TT.............T......T...T.TT..T....T......T........T..T.T.T...T.....T.T......T.......T................T.. 20
T...T..T.T..........T..T..T.....T.T...TTT..T.....T...T.T.......T..............T..T..T.......TT...T.....TT....T.T.......T 27
T....TT.....T.....T.....T..T.T.T.T...........T.TT.............TT...T.............T....T....T...TT.....T......T.T...T.T.T 21
T.........T.TT.T....T......TT........T....T...........T.....T......T.T.T.T.......T...T..........T..T....T..T............ 27
.T...T...........T....T..T....T...................TT...T..T....T.....T..TT..T....TT...T...T...T...........T....T.T...... 25
T.......T......T.T.T..........T...TT....T.TTT.T.......................T.......TT.........T........T..T.T......T....T.T.. 21
......T.............................T.T...........T..TTT..T....TT..........T............TT......T..T...T..T............. 26
..TT..T....T..T.....T...T.T....T.T..........T..T..T................TT.....T.T....T..T.T.....T.......T.T...T..T....T.T.T. 21
.T............T..T..TT......T..T..T.T...TT.......T......T...T...T...T..T..T..T.T...T........T..TT.T........T............ 20
T.T...T..............T...T...............TT.T..T....T......T.............T...T.....T.TT....T.......T.........T.........T 31
T...T...T.T..T..TTT.............T..T.........TT..........T......TT..TT.....T.TT.........TT....T.T....T.T....T...T.T....T 12
...T...T.T..T.....T....T..T.TT........TT..T.......TT...T..T..TT..T.....T..T...T.T...T...T........T.......TT...T....T..T. 42
28 14 26 12 32 11 26 17 20 19 20 17 17 23 20 20 15 27 9 30 14 20 22 15 21 17 21 21 20 19 19 24 16 26 16 24 17 22 17 25 16 22 17 24 17 24 19 19 19 23 19 15 29 13 24 15 21 19 20 15 23 14 22 23 15 23 17 22 19 23 17 25 12 29 17 27 17 23 18 18 24 12 23 18 21 24 16 24 17 19 21 21 24 13 22 20 21 15 26 14 22 20 20 22 18 21 19 24 16 26 13 26 17 20 20 21 16 26 9 34 
