70 70
T.....TT.T....T.......T......T...TT....T......T.T....T.....T.T.....T.. 14
...T...........T.T...TT...T..........T.T....T..T......T...T......T..T. 17
..TT........TT..T..T......T.T......T...T..T........T.T......T......... 13
.T.......T.TT......T............T.T...TT.......TTT..T......T...T...T.T 16
......T................TT....T...........TTT........T......T.......... 12
T...TT...T.....TT......TT....T......T..T......T....TT...T.T...T.....T. 11
...T...TT........TT...T..T..T..T..T.......T.............T............. 16
......T....T.......T...T...........T.......T....TT......T...T...TTT... 9
..T............T...........T...T..T...T.T....T...T....T....TT........T 18
....T.........T......T........T..........T..........................T. 10
.....T...TT.T..T.TT...T...T..T.T........T......TT.......T.T.......T... 14
.TT.T....T.....T.T.T...T.........TT..T..T....T......T.......TT..T..... 16
................T.........TT.....T.....T...T....TT.T.........T........ 8
TT.T......T..T....T........T....T...T..T...T..........T...T....T...... 19
......T.T......T...........T.........T.TT..........T...T........T.TT.T 8
..T.T.TT....T.........TT..TT..T..........T..T....T......T..TT..T...... 17
..T.......T..........T.T......T...T...T...........T.T................. 12
..........T.......T.......TT......T.T.T..T..........T....T.T.....T..T. 15
TT.....T.T...T.T..T.TT..T......................T.T.....T...T..TTT..... 14
...T.......T.T...........TT..T...T...T.T..T.T..T...T.....T...........T 15
...........TT..T...T..............TT.........T...T....TT.....T....TT.. 14
T..T...T.......T....T.T.....TT....T......T...T.................TT..... 15
T......TT........T.T.T.....T.T....T...T....TT...T..T.....TT........TT. 13
..T.T...T.....T....T....T....T..T......................T.T..TT........ 17
......T........T....T......T...TT...T.TT....T..TT.T......T...T...TT..T 14
.T..T....T.T...T........TT........T.T.T...T.....T...T....T..........T. 11
.........T.......T...T.....T...........T......T.....T.......T....T.T.. 17
T....T........TT....T........T..T.......T....T.....T.T..T.T....T.....T 10
..T...TT...TT....T.....T...T...T..TTT.....T..T...T...........T........ 16
.T.............T.T......TT...T..........TT.......T...T..T...........T. 15
....T.........T.........T.......T.........T.T.......T...T........T...T 12
TT..T....T.....T....TT.............T.T.........T.T..TT.T.........T..T. 17
..T....T....T.......T.T..T.......T..TT.....T.T..T.......T..TT......T.T 11
........T.T......T.................T....T.T.....T..........T....T.T... 14
....T.TT.....TT...T..TT.....TT.T.........T.....T..T......T......T..T.T 14
T.........T.............TTT.......T....T...........T..........T....... 12
...T........TT..T.T...........T.T.........TT...T..T...T.....T..T.T.... 13
..T......T..T......T.T...T....T...TT.T.....T.......T..T.T............. 14
.......T.T....T.................T......T......T...T....T.T....T..T...T 14
....T...................T.T.........T.....T.T......TT....T.T.......... 11
T.T.....T.TT..T..T...T......T.......T...T.T.T....T............T....T.. 17
T.T..T...TT.....T...T.........TT....T....T....TT.....T..T.........T..T 9
......T.....T..T.T...T....T.T.........T.............T...T..TT......... 18
T...T...T........T.......T.......T.TT.......T..T...............T...... 10
.........T.T..T.............T.................T.............T...TTTT.. 15
.TTT..T...T....TT..T..T.T.....TT...T....T..........T..........T.....T. 16
..........T........T.TT..............TT...TT..TT.....TT.TT.T.T.T....T. 11
...T..T.T...TT.............T...T.....T..T........T..T...........T..... 18
...................T....TT..TT.T.TT......TT.....T....T.T.T....T....... 7
TTT...T..........T..T.............T......T.T...T...................T.T 21
.....TT...TT...T.T.......TT...........TT.....T.T..TTT..T..T..T..T..... 7
...............T......T.......T..........T..T............T..........T. 20
..T......T..TT.....T.T....TT....T..TT...............T........T..T..... 9
.TT...............T.........T...T.......T..T.T..T.....T...T.T.....T... 15
.T...T.T...T..TT..TT.T.T......T..T...T................T...T.........T. 15
....T........T.........T....T..........T.T..TT....TT.......T.T....T... 15
......TT.T...T.TT...T..T..T....T..........T......T......T.......T..... 12
.T.........T.......T....T.T...T...T..T.......T..T.....T.T....T...T..T. 16
T.......T.......T....T.........T...T.T..T...T...T.T.....T..T.......... 12
....TT..T..T.....T............................T..T....T.T......TT..... 10
.....T......T.......TT...T...T......T.....T...............T..T..T...TT 18
T.T.T..........T.T..T....T.T......TT...............T..........TT....T. 8
.T......T.............T........T..T...T.....T...T.T..T.T.T.........T.T 20
.T....T.....TT..........T..TT.T.......T..T...T...T.................... 9
......TT....T.......T.T.........T...T.T....T.T...T.T.........TT...T..T 17
T...T.....T.T......T.T....TT...........T......T..TT.....T..T.T..T...T. 15
T.T...T.....T...T.....T......T.T.TT...T.......T.T.....T...T..........T 13
.............T........T.....T.T...........T........TT...T....T......T. 14
..T......TT.........T..T..T.......T...T.............T....T.T...T....T. 14
.TT.T...T.T.....TT...T......T....T......T.T..T..T.T..T...T.......T.... 16
19 12 16 11 14 16 14 13 13 14 12 16 10 19 11 13 16 12 12 18 12 15 13 16 12 14 17 10 13 16 8 16 16 12 15 13 14 17 13 11 16 11 19 9 16 11 15 14 12 19 8 19 13 14 12 14 17 11 14 13 11 16 12 11 17 10 15 11 13 18 
