100 110
...T....T..T...T.T..T...TT..........TT.....T.T......T..TT.T...TT.......TT......T..T.....T...T.............T... 22
.....T...........TT.....T...T...T.T...TT........T.......T............T......T...T..TT.T...T...TT.TT..T.T...... 26
T...T...T...T...............TT.................TT..T........T.....T..................T..T........T...T......T. 13
.T....T..........TT...T.T.......T...T..T.T...T......T.................T..TT....T.........T.........T....T...T. 30
T......TT.T.T.TT...........T.....T............T...........TT...T..TT.T.T.......T.T.....T...TT.........T..T.... 17
...........T....T..........T....T.....T.T.T...T.T.T....TT..T......T...............T..T.TT.T....T.....TT....... 25
TTT......T...T...T...T......TT......T.....TT.TT.T....TT..........T......T.T..TTT......T................T.....T 24
....T..T.....T...T......T.T.......T..............T........TT...T....T..........T..............TT..T.T..T.TTT.. 18
....T...T.......T.....TT...T...T.TT.T..TT....T......T...T..........T....TT..T..T..T.....T.T.T...T.T..........T 30
.....T.....T..T.T..TT..........T..............T...........T....TT....T......T...T.......T............TT....... 14
T.......T...T.....T......T....T..T...T...T........T..T.......T.....T......T......T..........T...T.......T.T... 26
..T.....................T...............T.T.T..T....TT.T........T.T.T...............T...T..T.T.T...T.........T 16
..T...T......T.T.T...T....TT.....T.T..........T.T...T..T..T.......T....TT..T.TT..........T........T....T...T.T 20
T...TT..T............T..T.....TT....TT....TT.........T.....T.T.T......T........TT.T.T..T.....T.T..........T... 26
.......T....T...........T.....T.....T...T......T...T.........T.....T.....T........T.T....T.T..T...T.T...T..... 23
..T.......TT.T..T...T...T........T.........TT....T..........T.T.....T...TT.......T.T...T......T.......TTT...T. 22
.........T.........T....T..T.T.........T.T...........T.T..T.T...T...T.T.....T..T.....T.......T.T....T.......T. 21
..TT..T...T......T.....T..........TTT...T........T..................T....TT.T.....T..T........T......T.T....T. 21
.............T...T..T.....T..T.T.....T....T....TT...TT.......T...T.....T....T..T....T...T.TT........T.....T... 30
......TT....T...T..T......TT...T......T...T..T..........TT.......TT....T.T.............T........T...........TT 14
..T.......TT......T....T.T...T...............T...T.T..T..T..T..T....T.....................T..T..T...T.T.....T. 29
...T...TT...T..T................TT...T............T....T.T.....T..T........TT....T....T......TT.T.T...T..T.... 15
T..T...T.......TT.T.T..T.....T...TT...T..TTTT...T.....T....TT...T.....T.T.....T....TTT.T...T..............T.TT 27
T.T.T......TT....T...T..T....T...........T.........T..T...T..........T........T.T................T..T..TT..... 20
.......T...T...T.............T...T...T....T..T.......T.......T....T......TTT........T.T.T.........T........... 26
T.....T..T........T......T........T..........T.T..........T.T....T.....T.......T....T..T...T.TT..........T.... 16
.T..T.T........T.......TT...........T....T.......T.......T.....T...T...T.T.........T....T..T..T.....TT...T...T 26
T............T.....T........T..TTT.............T....T.TT........T....T...TT..T.........T..................TT.. 16
...........T......T...TT.T.........T......T..T.T.T........T.T..............T..T..T......T.......TT...T.T...... 25
TT.T..TT..T.T..T.T.T......T.TTT...T...T......T........T......T.T...T.........T......T......T....T.T.T...T.T... 19
..T.T.............T...........T.T..TT.T....T........T...T..T.....T....TTT..........T.........T...........T...T 27
T.........T...T..T.T..T..............T....T....T.T....T..............TT.......T...T....TT.T...........T....... 19
...T.TT...T.......T..T...........TT.....T.TT...T.T..T.....T......T..........T.T..T...TT........T..TTT......... 26
T.........TT.....T..T.T..T..T.T..........T.T.T...T.T......TT......T..T.....TT..T...T....T.....T.T....TT..T.T.T 19
.........T.T.......T..........T........................T.....TT........T.........TT....T..TT......T......T.... 25
...T..T.......T.....T..T..T..T.T....T..T.T..T...T....TT...T...T.T..T.T.T..T..T....T........T.................. 19
.......T.....T....T.T.....T........T................T.T...T.......T.........TT..T.........T....TT......TT...TT 23
T.....T..TT..T..........T..T.TT.....T....T.T...T...........T.T....................T.T...T..T...T.T..T.T.T.T... 20
T.TT........T..T...T..T...T....T......TT............TT..........T..T.................TT..T.................... 25
...T.....T..........................T...TT......T.......T...T.T...T..TTT..T...T..T..................T..T...TT. 19
...T....T...................T..........T.......T.T.......T................T.T...TT..........TTT.T...T.T....... 18
.....T.....TT.T..T..T.......T.T....T.......T......T........T....T....TT....T..T...........T...TT.............. 26
.T....T..T.......T.....T.T..T.....T............T..T..T..T....T....T....T...T........T.T...T............T..T.TT 18
........T....T.....T......T...T...T..T....T...........T..TT......TT.....T..........T...T....T...T.T...T....... 24
T.T.TT...T.T.....TT................T...T...T.......T....T......T..............T.....................T.T...T.TT 20
.T.T..................T.......TT.......T..T..T.T.T.T.T..T....T.T..T.TT.....T....T.T....TTT.....T...T........T. 25
......T...TT..TT..TTT...T..T..T..T.TT...T......T.T...T...........T...........TT........T...TT.....T.........T. 22
.T....T.T.......T.............T.........T..T.....T.......T..........T...T..TT..TT...T..T.........T..T..T...... 19
..T..T.....T.T.........T.T..T.....T..........................T..TT.T..TT...........T...T..T......T.....T...TT. 23
.....T.........T.....T.T.T......T.T...T...T.TT.....TT..T.T............T...T...T.T..TTT....T.TT..........T..... 19
..T.T...T..T.T...T.TT......TTTT.........T.TT..TT..T...T.T........T.....T.....T................T...TT...T...... 28
...............T..........T.........T....................T.TT..T..T...T..T.........T...........T.............T 21
.T...T......TT.....T......T......T.T....T..T..........T....T.T.................T......T.T...T.......T.T.TTT... 23
......T.T..T.........T......T......T...T..T...T.T....T.T...T.......TT..TT..T.T..........T....T...T.T.T...T...T 22
T...T.T.T........T..T..T.......T.T....T.......T.................T...................T..TT.T.....T.....T......T 23
T..T.T....T....TT.TT...T...T.....TT.....T.T........TT....TT..T.T..T.TT....TT.....TT..T.........T......T....... 18
.........T.............TT....T......T........T......T.........T...............TT..........T......T.T....T..... 23
.T..T......TT.TT......T.............T...........T....T.T...TT..T...T......T..TT...T...T..T.....TT.T....T..T.T. 20
T........T...................T....T.....T..T...T.T....T........T......TT........T...........T......T......TT.T 22
...T..T........T...T.T...T.TT..T.......T.......TT.TT...T....T.............T..T....T...TT.......T......TT.T.... 25
T...............TT..T........T......T..T..T.............TT.......T.T.T...TT.......T.......T....T.............. 17
..T..T.T..T............T..T...T...........TT.T......T...........T.T...T........T.......TT...T......T.T......TT 27
T....T.T.....T.....T....T..T......T............T......T....TT........T........T..............T..T............. 15
.T...T....T......T...........T.TT...T.T..................T..T...T..T.....T....TT.....T.....T...T..TT.......... 21
.......T.T....TT......T.......T...T.......T.T.....TT............T.....T......T......T.T...T.TT..........T...T. 24
....T......TTT...T.....T...T.T.....T....TTT....T....TT...T......T..T..T......T.....T.T.......T..T....T.T..T... 20
..T.......T........TT.......T........T.T......T..TT.....T..TT......T....T.TT....TT.....T..T........TT....T.... 24
.......T..T.....T.T.....T......TTTT..T...T...T.T.T....T............T..T............T..T......T...T.....TT....T 22
.T..TT.T................T..................T........T......T....TT.T........T..T.......T.....T.T...........TT. 23
...........T.....T.......T.....TT........T...T...........T...T..........T.T...........T...........T...T.TT.... 21
...T.T..T......TT...T..T..T...........TT....T..T..TTT..TT..TT.T..T........T....T......T...T......T......T..... 23
.T.....TT..T....T.T..T.....TT........T...T..............TT..........T.........T..TT.T.......T..T..T...T.T....T 22
.T.T.................T.TT......T..T..........T..T..........T.T......TT.T......T....T..TT..T..T....T....T.T.... 21
.T.T.T....TT..T................TT.....T.T......T..TT...........T........T..T.TT....T.........TT..T...T.....T.T 24
....................TT...T........T.T................TT....T........T........T.....................T.T.TT...T. 19
T.T....T.T......T.......T.T.T......T..........T.T.........T..T...........T........T.T..T.T.................T.. 24
.T...TT..T..T.....T..........T......T..TT.T.T.T......T..T...T.T.T.TT...T.T....T.....T...........T...........T. 17
T.........T....TT......T.T.....T.T..........T..T...TTT..........T.....T.T....T.....T.T....T..T....T..T........ 28
..........T.....T.T......T..T..T.............T...........T..T..........T...................T..T.T........TT... 17
...TT......T.T.T.................T..T.T.........T..TT..T..T..T........T.T..T..TT.........T......TT...........T 26
......T..T....T....TT....T........T..T..T..T..........T..........TT.T....T........TT.T..T..T.......TTT...T.... 16
TT...T........T.........T....T...T...T.T....T.T..T...........T...T......T...T..T....T.T....T.T................ 26
........TT.........T..........TT........T....T.T........T..TT..........T............................T...T.T.T. 17
T..T..T.....T.............TT..........T....T......T..TT.....T...T.........TTT.T.T.......T.T.T...TTT..........T 27
.T..T.T...T.....T.T..T....T.......T.T...T..T......T.......T.T...T..TT.........T.....T....................TT... 13
T.TT.......T.T.........T.....T.T.....T...............T.........T..TT....T..........T...T..T..TT...T.T......T.. 32
........T.T......T..T.....T....T..........T..TT.T.....T...T.....T...........T...TT.......T..T............TTT.. 16
T..T....T.T.....T..TT.T....T.....T.T..T........T.T.....T.......T.....T.T..T.....T.......T.T......T...T........ 27
.T......T...TT..T..T..T...T......T..T........T........T...T..............T......T..T.T...T.....T...TT.....T.T. 19
.T..T.T........T............T.T..TT...T.........T........T....T.T...T...TT..TT......T......TTT..T.....T....T.T 27
.........TT...................T.T........T.....T...T...TT......T...T.........T.....T.............T.....TT..... 17
.........T........T..T..T..........T.T..T.TTT..T..T.T..T..TT.T..........T.....TT...T...TT....................T 23
.T........T..TT..T..T..T.......................T..T..T...........T...T.T..T........TTT.......T.TTT..T.T....... 22
.T.....T....T............T.T.....T...T.T.............T.....T....T.T.T...TT..T..T......TT....T....T....T..TT.T. 21
.....T....T.....T..TT...TT.T.T....T.......T..T.........................T.....T....T........................... 20
TT.....T....T...T...T.T............T..TT....T.....T.T..TT......T....T...T......T......TT..T...T......T..TT.... 22
...............T.T..............T...T....TT....T.T..T.....T...T...T....T...T.T....T.T......T.....T............ 25
TT..T..T..T...........TT.....TTT........T.T......T.......T......T...........T....T.T...T.....T.T..T..TT......T 22
..........TT........T.....T..T...T...........T...TT...T.........T.TTT..T..........T...T....T..T.T...TT.....T.. 13
..T..TT.......T..T.....T.T......T..T..T.......T.....T.T....TT............T.T.T...T...T.T...T...T.......T.....T 35
33 13 25 15 23 19 21 14 25 16 28 15 22 18 15 25 15 21 20 20 20 20 15 22 18 19 22 18 16 24 19 21 22 15 22 20 16 23 16 23 17 24 17 19 18 23 17 20 20 17 23 18 18 25 18 19 23 18 22 20 16 24 17 18 23 17 23 18 20 24 16 24 14 20 21 17 23 16 24 15 25 15 19 24 18 19 21 20 21 21 20 22 19 24 15 23 19 21 18 23 20 21 20 21 17 23 16 24 10 34 
