100 110
.......T..T..TTT......T.T.....TT........T......T.T....T...TT..T.T...TT.T..T.T...T.T..T.........T.T...T.....TT. 34
.T.T.T.....................TT....T.T.T...T.T.......T..T......T..........T.....T..T.T..T..T..............TT.T.. 15
.TT.T....T......T..T....TT.............T.T....T......T.......TT.T.T...T......T..........T...T.......T...T...T. 25
...T....T..T..T.TT.TT......TT.T.....T...T.........TT...T.T.........T......T..........T..................T...T. 21
.T....T............................T...T....T............T....T.T.........T......T.TT....T.TT..T.T..TT...T.... 23
........T..T..T.T..TT.......TT.T...TT....TT........T...T...T.T..........T..T..T.........T.T.........T......T.T 20
..T...TT........T.......T.........T.....T..T..T..T..TT.............T.T...T.....T.....T.......T.......T........ 25
.......T......T.......TT..T....T.......TT....T...T....TTT..T....T.....T....T.....TT..T........TTT........T...T 21
T....T.T.....T......T...........T......T.........T...........T.T....TT..T..T.T.........T..........T.T....T.... 21
T......T.......T......TT.T..TT...TT..TT...T...T......TT..T.......T.........T......T...T.............T.T....... 26
......TT...T..TT....T.......TT......T...T.........TT.......T.T..T.....T...T..T...T.T.....T.TT.....T.T..T....T. 16
...T..........T...T...T..T.T......................T......TT.........TT......T...........T.......T.......T..T.. 26
.T....T...T..................TT.....T........T....T..........T..T..T....T......T...T.T.T.T..T........T........ 18
T.T...T....T.T....T..T............T...T..TT...T........T......T...T...T.T.T.T.....T.T....T.............T.....T 25
...T.T...T....T......TT..TT......TT..........T..T....T....TT...............T.T.............T......T..T...T...T 18
............T................T.......TT.T.....T.T.T.........TT.T......TT.........T.T.T...T....T.TT...T...TT... 27
T.T.T.........T..T..T....T....T.......T..T....T.....T..T.......T...T......T....T.T...T........T.............T. 19
T.....TT...T....T......T...T....T...T.......T....T....T.T............T..........T.........T...T.....T.......T. 21
..T......T.......T.......T..T.T.........TT.................TT.......T...T.......T............TT....TT..T....T. 23
T........T...T....TT.TT...T..TT..........TT..T.T..TT.......T...T......T.TT..T.T.T...TT....T......T.....T....T. 19
.......T....T.T....T..T...........TT...T....T.......T...T..............T.............T...T...T.T....T.T....... 28
.T..T.T.T.T.....T...........T....T.T.....T......T.T...T......T.....T..T.....T.T...........T.............T..TT. 16
.T.........T.T......T..T..TT.T.......T.TT..T.T.T.........T.T....TT....T..TT..T.T....TT....T...T......T.....T.. 32
TT..T.....T.T...T.T................T...........T....T....T....T...TT.............T....T....T......T..TT...T... 17
.....TT......T...........TTT....T......T.......T..T.......T.T...T.........T...T......T.....TT....TT.........T. 25
T..TT.......TT.....T.....T......TT..T...T.T.T....T.T.TT.....T........T.T...T.T....T......................T.... 20
........T.T.......T..TT...........T....T........T.........TT.T..T........T..T....T.......TT.T..........T.T..T. 24
...T..T........TT..T....TTT..T.......T.T..T.T............T........T....................T.......TT.T.T........T 19
....T...........................T...T.....T......T...TT.........TT..T.T.....T......T..T....T.....T.T.T........ 24
T.T..T...T...TT........T..TT...T....T.....TTTT...............TT.....T...T..T..T..T.T...TT............T....T... 16
...T...T......T....TTT.T....T....T.............T.....T.....TT.............TT.........T........TT.T.......T...T 27
.............................T............T..T....T....T.T......T.....T.......T......T.TT...TT...T...........T 17
.T.T..T.T...T...TT.T.T.....T......T....T...T.....T..TT............TT..T....T........T...............TTT...T... 28
..T..T....T.T..........T.....T.....T......T..T...TT..TT..T...T.T...T.....T..T...TT..T..T.T..T................. 19
......T....T....T.....T....TTT...T.T.T...T.T........T...T.....T............T.T.....T...T.T.....TT..T....T.TT.. 28
T...T.T.TT...T.T..TT...T...T....T...T...............................T.....T...............T.T..T..........TT.. 16
.....T............T.................T..T..T...T.........T..T.T....T.T.T.TT.....T..T............T.T..T....T.... 27
T.......T...T.....T.....T......T........T....T..T......T....T......T........T...T...T.T.T...........TT........ 21
...T............T....T.T....TT......TT....T......T..T.T.T...T.T......T..T..TT....T.T..T..T......T.....TT...TTT 22
T....T...T..T.....T....T....T....T.....T.............T.T.......TT...........T....T..........T....TTT.......... 23
.T.......T..T....T......T....TT.......T.T...TTTTT...........T...T........TT.........T..T...T.TT.............T. 20
....TT.......T...T........T...........T...T.......T.......TT........T.TT....TT....T............T....T....T.... 23
...T.....TT........T.T.........T.............T..T...T...T..T....T...T............T.......T....T...TT...T...T.. 23
T..TTT...T...TT.........T..T......T.................T......T..T......T...T.T.........T.......T......T.T.....T. 16
.........T.........T....T..T...T....T...TT.T..T..T....T..T..T...T.................T.T...T.......T............T 28
.T...............T....T......T..T.TT................T.............T.T.T.......T.T...T....T....T.T....TTT..T... 15
.T.T....T.....TT...T..T.T.T.......T...........T....T..TT....T.TT.T..............T....T....T.....T........T.... 20
T.T..T..T..TT.......T..T....TT..T..T.....T..T...T.....T............T...T.TT..........T......T...TTT....T..TT.. 26
....T.T..........T........T.....T......T...T.T...T...................T.......TTT.T.T...T...TT.T....T..TT...... 21
......T.T..T.......T.T.T..T....T....TT..TT...T.T...T.....TT.....TTT..........T........T...................TT.. 24
..........T..T..T....T....TT......TT................TTT......T..T.........T......TT....T...T........T......... 22
T.TT....T...T.T.T...........T...........T..T.T..........TT..T.T...T............T.............T.T.TT....T...... 24
T...T......T.................T..T.TT.....T.......T..T...........TT....T.T...T.................T.......T...T... 14
..T....T...T.T....T.TT...T..........T....T.....T..T.......T............T....TT.......T.T.TT......T...T...T.T.T 30
.........T...............TT..TT........T........T....T...T.T........T.T...........T......T..TT..T...........T. 17
..T.T......T..........T........T.T...T.T...TT..T.......T......T..........TT.....T.......T...T........T........ 23
.......T.....T...T..T........T.....T.........T.....T.T.........T...TT.T.....T...T.T............T.TTT......TT.. 20
TTT.T.........TT..T.TT.TT..T.......T...T....T...T.T..T.TT......TT.T................T.TT....T.........T..T....T 22
....T....T.T.........T...T.......T..T............T.T....T...............T...T..T.........T..T..T......T....... 26
.......T...T...T...T............T...T....TT.............T..TTT.T.......T...T........T....T......T..........T.. 18
......T.T......T......T......T.....T....T.TTT.........T.T...........TT.TT.T..............T..T...T....TT..T..T. 24
........T....T.TT.T........T...T........T......TT........T..............T...T....T..T.T.T.T.......T..T.....T.. 23
T..T..T.........T.......TTT.....T....T......T..............TT....TTT........TT.T..T.T..T.....T..T.T....T....TT 23
T.T...T...T........TT.T.....TT....T.T.......T.T.....T..T..T....T.....T..T..........T.....T.....T............T. 23
.......T...T....T...................T...T.T.T...T....T..T...........T..TT.......T.........T..TT....T.T...T.... 21
...T...........T...T....T.......TT..T............TT...T.....T.T.T..........T.....T...T.T.....T..T....T........ 23
T.T....T.....T....T..T...T..T.T....T.T.............T.T.........T..T..T...T...T........TT..T....T...T...TT..T.. 22
......T...T....T..T....T..TT..T..T........TT...TT....T.........T..T......T..TT.T.......T...........T.....TT... 17
..T..T.T..T....T.....T.....................T.......T..T...T..T......TT........T...T...........T......T...TT... 25
......T.......TT....T........T.......T.......T.T.T...T....TT..TT.....TT........T.T........T.......T..........T 17
....T.......TT.........T......T....TT.T..T............T.............T........T.....TTT........TT.........T.... 24
..T..T..T.T.......TT.T..T.TT....T........TT.....T...T.....T...........T.T..T.T...................T..T.T....T.T 22
...T..T.....................T.TT..........T..T........T..T..TT....T............T..T......T.......TTT.T.......T 17
.T..T....T...T.........T...........TT.TT...T..T......T..T.......T....T..TTT.......T...T.........T...T.T..TT... 26
T..T..T.T..T.....T..TT...TT...T.......T.....T...T.T....T...T..........T...........TT.T......T....T...........T 19
............T......T.....T....T....T....TT..............T....T.T.............TT......T....T.T.T.T...........T. 24
....T.TT...T...T..........T...TT..T........T......T.T.....T.....T..T.........T.T......T......T......T....T.... 19
..T.....T..T...T.T.T.TT....T.....T.T..T......TT.TT...T..T........T....T.TT.......T............T..T.TT........T 24
..T...T.........T........T..............T....................T......T.T..T..T.T..T.TT....TT..T.........TT..... 19
..T.........T....T...T......T..........T..T.......T.T......T........T.....T.T........................T........ 22
.T..T.......T..T....T......T..T..T.T..T...T....T....T.....T..T...T..............TT......T.T.....T...T.......T. 23
...TT.......T..........T...................T...........T....T..TT.....T..T.T........T....TT....T......TT..TT.. 27
.......TTT.....TT...T..T..T.TT......T...TT....T.TT..T...TT...................TT....T.....T...T...T...T.T..T... 16
.TT......T...T..T..TT...........TT..T.......................T..T....................T....T.....T....T......T.. 27
......T.....T....T.......T...T......T....T.T...T.......T...T...T..TT....T.T.T.....T...T.....T..T....T...T..... 16
...TT.T.T...T......T...T........T.T.T...T.T....T......T.TT..............T....T..TT..T............T.T.......... 26
.T....T..T...T..T.......T.T...............T....TT.....T......T.T.T...T........T..TT..T....T....T..T..T....T... 19
T..T..T......TT........T............T....T........T......T....T....T........T..........T........T......T.T..T. 25
......T....T...T....TT.....TTTTT..T..T.............TT.TT...T...T.TT....TT....T...........T..........T........T 18
.........T.......T......T...............T.T..T....TT...............T.T......T...T..TT.T......T.T.........T...T 27
...T.T.T...T.....T................T.....T.T..T.T.T....T......T..T....T.TT.TT...T.........T.......TTTT..T...... 19
T....T...............TT.T..T..T.T....................T...T...T.......................T....T.T....T..T....T..T. 21
..T...T.....T..TT...T...T.T........T..T....T.....T..T......T...T....T..T.T....TT.TT....T......T..........T.... 26
.......T..T..T.............T....TT............TT..T......T..................TT.T..............T.....T..T...... 19
.TT...T..T..T.......T.T..T......T.T...T.....T......T..T...T....T..TT.T...T..........T..T..TT......T..TT....T.. 23
.TT...T...TT....T..T..T...T...T....TT....T.T...T.....TT...T...T..T.........T.......T.................T.T...... 19
.....T........TT......T...T..T...........T....T.....T..................T.T....T.........T.....T.....T...T..... 25
.T......T..T......T..T....T......T....T.T...T.........T..T......T...........T.......T........T.TT............T 23
TT....T..T....T........TT.....TTTT......T......T..TT...T...T......TT........T...TTT.TTTT...T.T.............T.. 21
...........T..TT......T.....T........T.T..........T...T..TT..TT...T...T..T..T..........T.........T.T..T.TT.T.. 27
29 16 21 24 19 23 21 15 28 14 20 20 17 25 17 26 13 29 11 29 12 28 12 23 19 20 21 21 22 22 22 18 23 15 22 19 23 19 19 21 17 21 21 21 20 16 30 9 26 14 25 15 24 20 19 21 20 20 17 25 12 29 13 27 17 20 15 24 19 18 22 17 20 21 17 22 21 20 22 16 17 23 17 25 13 27 15 20 21 13 29 10 24 20 18 21 19 17 21 20 23 17 25 14 24 15 25 16 25 20 
