100 40
T........T.T.T...T.T.......T.T.TT.T....T 14
......T..TT.....T..T.....T.............T 4
...TT...T..........T..T..T...T..T....T.. 9
..T......T..T.......T........T..T....... 8
...T....T.....TT.......T..T...........T. 8
..T..T......T.T...T..........T...T...T.T 9
T.......T....TT...T..TTTTT.......T...... 9
T....T.T........T....T.............T...T 8
...T...TT.....T.........T...T.T.......T. 9
.......T...T......TTT.....T.T...T...T..T 6
..T...T....T...T.......T.....TT...TT.... 11
.T.......T..........T...T.T....T..T...TT 6
.T.....T.T.TT.T..............T...T...... 8
.T...T.T..........T..T..T...T.......T..T 10
.T........T.........T....T........T..... 7
.T..T........T..T.T....T.....TT.....T... 8
..T....................T..T......T..T.T. 9
...T....T.T........T..T...............T. 6
T....TT....T..TT...TT....T.....T..T....T 8
....T..T..................T..........T.. 8
T...........T..T.T..T...T.T...TT........ 8
..T.T....TT....T..T.........T....T...... 6
...........T........T....T.............T 7
TT...T............TT...T....TT......TT.. 11
....TT.......TT...T.........T...TTT..T.T 3
.TT..........T........T....T.T.......... 13
..T.T.TT.T............T...T.....T....... 4
.......T......TTT.......T....T.T.....TT. 12
.T.......T........TTT...T........T.T.... 5
.....T......T................T..T.T...T. 11
T.T...T.......T..T........T..........T.T 5
..T.T....T............T...........TT.... 11
T..........T....T...T....T...TT........T 3
...TT...T..T.......TT..T.T.T.......TT... 11
.....TT......T........T......T....T....T 7
...T..........TT..............T..T.....T 7
T...........T.....T.......T..TT...T..... 8
.T.T.T.T..T.........TT...........T..TT.. 8
.......TT...T.TTT..T...T...T............ 9
T..T....T.........T....T....TT.........T 8
T.T.T......T....T..TT.....T.....T...T... 4
.......T...T.T...............T.T.......T 14
........T.............T....T.T...T.T...T 5
.TT......T.....T.TT.T...T.T............. 9
T..T....T...T..................TT...T... 6
........T...T.....TT..T.T.......T....... 9
.T......T...T...T...........T....T...T.. 3
....T......T.......T.TT....T..T....T..T. 13
.T....T.T..T..TT..T.....T.T......T...... 4
..T...T.............T.....T....T..T..... 11
......T................TT............... 3
.T.......T.T..TT.T.....T.T......T....... 15
TT..T...T...T..T.T..T...T....T...T..T.TT 3
..T.T.....T................T..T...T..... 14
.......T.......T.T.TTT..T.......T....T.. 3
..T.T.TT.T..................T...T......T 13
.....T......T.....T.TT.......T..T.T....T 4
TT....T........T.......TT...........T... 11
..T....T.T.T.T.T...........TT..........T 7
......T....T...T.....T.TT.T....T..T..T.. 11
.T.......T.....T..T......T.............. 7
....T..T...T.......T...T....TT..TT.T.... 5
..........T...T.............T.T........T 14
T..T....T.T....T.T..........T.T....T.T.. 1
...T.................TTT..T......T...... 10
.....T.......T.T...T..............T...T. 6
.T.....T.....T...T.....T.....T.......... 9
.T.T.....TT.....T...T......T...T.TT..T.T 9
.......T...T.....T..........T.....T...T. 6
..T......T.....T...T....TT.....TT......T 10
..T..TT........T..T..T...T.............T 7
TT......T..T.....T..........TT..T.T..... 6
...T........T......T...T..T.........T..T 10
.T........T...TT....T..T.............T.. 6
..T..TT.T........T..T.......T..TT.T..... 10
....T.......T........T..T...T...T..T...T 5
....T...............T.................T. 10
T.T...T.TT...T..T.......TT............T. 4
...T.........T........T.......T....T.... 12
.T.....TT......TT..T...T...T...T.T.T.... 3
.T..T...T..........T....T.T.T....T...T.. 12
..........TTT......TT..................T 4
.....T.T.......T..T.T.T......TT..T..T... 12
...T.........T....T......T......T.T..... 3
.........TTT..TT.....T.........T.....TT. 14
T......T....T.........T.TT..T..........T 4
T....TT...T..........TT......T...T...T.. 10
T......T........TT........T...T.T..T.... 8
...T..............TT....TT........T..TT. 9
..T..T.......T........T...T.......T..... 7
..............T..T..T.T....T.T.......... 9
.T..T....T..T...................T......T 3
T.T.TTTT.T...T....T..T.T.T......T...TT.. 11
...........T.............T..T.T...T...T. 7
..T......T....T..T...T.T..T............. 8
........T....T....T.......T.....T.T..... 8
.....T..T......T.......TT..TT.........T. 7
T..T........T....T...T...T......T....T.. 10
.T........T..T.T.....T..T..T...T....T... 6
...TT.T..TT.....T....T...T...T.T...T..T. 13
28 15 21 21 16 24 18 20 21 21 21 17 20 19 18 19 22 18 23 14 25 17 23 16 25 19 20 20 21 13 23 18 17 26 14 22 18 18 18 30 
