100 90
.T...T....T...T...T..T..T...T..T.T..T.......TT.T..T.T....TT...T..T.T....T....T...T......T. 25
...T.....TT...............T..T....T....T.T.............T........T..T......TT........T.T... 18
.TT......T.T...TT..TT...T..............T.........TT..T.TT.....T...T...T....T......TT.T.... 20
.......T........T...TTT...T....T.......TT.T...............T...T.....T....T....T.T.T....... 14
..T..T.T.T..T..T...T......TT.....TT..........T......T.............T....T....T......T....T. 21
.T.....T.........T......T..........T...........T.T..T...........T.....TT..T.T..T.....T..T. 13
.T..........T...T........T...T.......T.....TTT..T.........T....T.....T.................... 14
TT...T......T........T.....T...T.TT..T...T.....T...T...TT......T.......T...TT........T.... 23
....T....T..T.....T.T..T..............T..T............T.T.T....T..T.T.........T..T..T..T.. 14
TT.....T.T.....................TT.TT....T.......T.TT.....T.T.....T.T.T.T.......T.T.....T.. 20
.............T.TTT...T....T..T.T........T.T......T.....T.................T.T..T......TT... 18
...T...T.T.....T...T.T...........T.....T.....T................T..T............T...T.T....T 21
..T......TTT.T.........T...T........T.........T...T..T........T.T.....T..T...T........T..T 12
......T........T.....T...T....T.......T....T........T...TT..T...T.T.T...T.....T.TT........ 24
T..T...T...T...T...T.......................TT..T.....T....T.....T........T.T....T..T...... 12
..T.TT...T.T............T..T.T......T....T...................T....T...TT.........T...T.... 18
...................T..T........T.T..T.TT....T......T.T...T.T....T.TT....T.TT.............. 19
.TT.......T...T.TT..TT..T....TT.......T..............T...........T.........T..T..T......T. 19
.T...TTT....T..T.T...T..T..T.T..TTT........T..T...T.T....T....T.......T.....TT...TT..T.T.. 17
.......T..T..T.....T.......T........T....TT...TT.T...........T..........T.T............... 19
T..T...........T.T.................T..T..............T..T.....T..........T.....T.T....TTT. 17
..T...T.....T........T...T.............T.TT.......T....T.T..TTT..TT.T...............TT.... 18
.....T..T...TT.............T.T.T...T.T.T....TT.T.................T..T.T....TT..T.TT....... 22
.......T........T.TTT.T...........T.......T.T....T...TT..T.T...........T...T......T....T.T 14
T...T......T.........T.....T.T.T....T..T...........T.........T...T.T..T.T...........T..... 23
.TT..T.......T...T......T...T...........T.....T......T...T...T...........T....T.T........T 14
........TT.....T....TT..T..TT..T.........T.T......T.....T....T...T......T..T....T......... 20
....T....T..T..T...T...T..T...........T...T.T...T..T.....T.......T..TT......TT...T....T..T 19
....T.T.......T...............T..T.T....T......T..............T....T.......T.T.....TT..T.. 19
TT......T........T...............T...T.......T...T.T..TTT...T.T..TTT........T....T......T. 14
......T........T...TT.........T.T..T....T........T....T......T.........T..T....T.T...T.... 18
..T.T...TT.T...T......T...T....T.........TT..T........T..T.T...T....T..........T.....T...T 16
.......T...............TTT.TT...T...........T...T..T........T....T......T.T...T......TTT.. 20
.T.T..T..T..T...T..T..............T.T...TT..T....T........T.....T...T..T.....T....T....... 20
.....T.......T...TT...T..T.......T.............T....TT......T...TT....TT.........TT.....T. 17
.............T....T..........T.......T...TT..T.....T....T...T.T......T....T....T.....T...T 20
.T.T...T...T....T...T........T....T...T......T...T.T....T.................T..T........T... 15
....TT.T.......T........T.TT........T.TT..T..T..T..T......T......TT..TT........T.T.......T 20
T..........T.T........T.....T.............T..T...T...T......T....T.T....T......T.T..T..T.. 15
....T...T.T.......TT..T....T........T....T.........T.....T....T..........T..........T...T. 22
T...T..T...T...T...T.....TT..T..T.T....T.T..........T.T....TT.....T.....T...TT......TT.... 17
....T...T.....TT..T...T.T......T.T...T.T......T..TT....T...T....T.....T....T.T.T.....T...T 21
T...........TT......T.......T...........T.T..T..........T......T.T..T.....T....T...T..T... 15
...T...........T.T.T..T........T...T....T.T.........T................T..........T..T...... 20
T..T.T.T..................T..T..........T....TT...T.T..TT....T..T......TT...TT...T.....TTT 19
...T.....T.T........T.T....T....T.TT...............T.......TT.....TTT.....T.....T.T....... 19
.....T...T....TT..T........TT........TT....TT.........T...T.T..T....T...T...........T...T. 21
..T..T..T.............T..T...T.T..T....T......TT.TTTT................T...T....TT...T.T.... 15
TT........T..T.T..TT...........T......T.....TT...T.....T.T.T.T..T....T.T...T.......TT..... 20
..T...T........TT.........TT......TT................T......T........T..................... 20
T...TT.......T.......T............T....TT..T......T.........T..TT....T.T..TTT.T..T.....T.T 19
........T........T.....TT...T...T............T.T....T.T.T....T..T...T.............T.TT.... 13
..T.......T.............T.T..T.......T..T......TT.......T..T....T...........T..T.......... 21
...T...........T......T..........T....T.....T.......T...............T.T..T.T.....T.....TT. 17
......T.T.T.T.T..T.T....TT.T......T.......TT......T...TT......TT..TT...T......T...T..T.... 18
T..T...T....T.......TT.........T...........T..T..........T...T...T...T...T.TT...........TT 18
T......T...T...T....T...T.T...T....T..T.....T..........T.........................T........ 17
.T...TT.T.......T..T.......TT....TT...T.T........T.T.T.....T.....T.TT...T.T.....T..T...T.. 19
...........T.........T.................T.....T.....T...TT...T......T........T.......T..... 18
..........T...T.T.T....TT.....TT...T.......T.T.T.....T......T.T...T...T..............T.T.T 12
.TT...T.......T......T......T........TT..........TTT.......T..T......T......T..TTT...T...T 17
T.....T..TT.......T....T.....T.T......T...T...T......T....T..T..........T......T.......... 17
.T..T.T.........T.....T........T....T.T....T.............T......T.T....T.......T.......... 19
T........T....T..T.......TT...T.T...T......T.T..T..T.............T.T.T.......T.....T.....T 15
.T..T...T.....T......T.....T..........T.T....T..............T.T.T.........TTT.........T..T 24
T.T............T.....T..T...T...T.T........T...T..T..T...T.......T....TT..T........TT..T.. 14
....T..T.T.TT..TT...TT..T...T.......T....T.............TT.......T........T...T....T.T..... 23
..........T......T.T....T.............T........TTT..T.T.....T.T..T.T.....................T 13
...T..T.T................T....TT.T......TTT..T...........T..T.......T......T...TT.......T. 22
T.....TT.......T..T.T.....T..T...T.T.T.......T....TT...T...T....T.....T.T.T..T......T....T 17
T.....T.T..TTT........TT.........T.......T...........T....T........T.......T........T..... 16
...........T.....T.........T...T...T.....T..T...T.T...T...T.............T.T.T.T...T...T.TT 20
..T.TT..........T..........T........T...T.T...T......T....T..T...T...T.........T........T. 16
....T.........T...T.....T.......T....T...............T..T......T.....T..T........T..T..T.T 17
...T.....T..T.T...T..TT......T...........TT............T.....T..T..T........T.TT.....T.... 15
T.........T....T..T.........T....T..T..........TT.T......T..T.....T....T..T......T.T...... 19
T....T.T...........T....TTTT.......T...T...T.....TT...T..............TT........T.T......T. 16
.T.T...T......T.T..............T......T....T...T.........T.............TT...TT........T... 22
..........T....T.......T........T.....TT.T....TT...T...T....T..T..T.T......T......T......T 17
.T.TT....T........T.T.......T...T.T....T...T......T.T..TT..........T...............T...T.. 18
.T...T.......T........T...T....T..T.........T.TT.T......T...T.......T.....T.....T...TTT..T 18
........T..TT....T....T......T.T.....T...T.T....T.......T.....T..T...T.T.....T.....T.....T 20
....T...T..T..T.T...T....TTT...T......TT....T....T...T....T...T..TT...T....T.............T 16
......T...........T..T.....T...T........T..T...TT.......T.....T...........T.TT..T...T.T... 19
TT..........T...T.....T..T.........TT.........T...T...T...........T...T.T..T...T.T.....T.. 19
......TT.T......T....T...T...TT.....T...T..T........T....T.......T....T...T.T....T......T. 17
T...T.....T.TT.T...T.......T......T....T.T...T.T.......T....TT...T....T.T.......T......... 21
T.T..T...........T...T.T.......T...TT.............T..T......T.....T.T........T......T..... 15
......T....T..T.......T.T.....T.T....T.........T.T........T.TT.T...T.T...T.......T.....TT. 21
T...T...T..T.TT...T......T...T..........T...........T.T..........T....TT.......T.........T 18
....T.T...........T...T.T....T...T.T.T......T.....T.......T........T....T..TT.T...T.TT.T.. 18
.........T.T.........T...T.........T......T.T...TT........T...TTT...........T..T...T...... 16
.TT..............T....T................T.....T....TT....T............T...............T.TT. 18
......T........T..T..T.T.T...TT.T..T.....T......T......T.T.......T...T...T........TT...T.. 15
.........T.T..T.........T.........T..TT...........T...T...T.............T..TT....T........ 21
...TT...T...T...TT..T..T..T.......T..........T.T.T...T.......T.T.T..TTT......T.....TT.T.T. 17
T..........T.T...T..........T..T...T....T........T.T.......T.T...........T.....TT........T 23
.TT..........T......T........T.....T...TT...T.T.........TT..T.........TT..T............... 12
......T......T.T...T.T..T...T...........................T.......T.T.T....TT.........T..TT. 20
.....T..T.TT......T.......T.T.T...T...T..T...T..TT..T.T..................T...TT.T..T...... 19
29 16 20 20 19 21 19 20 23 18 19 23 15 24 19 18 24 14 24 18 23 14 25 18 19 23 16 24 17 22 19 16 20 21 17 21 20 17 23 16 21 22 21 18 19 23 15 23 19 18 23 18 22 19 20 17 18 25 14 23 17 21 18 22 19 21 23 22 15 23 18 22 21 24 19 20 21 19 20 19 21 15 27 13 27 16 20 22 18 28 
