60 60
.T......T.....T.............T....T....T.....T.........T...T. 11
T....TT......T...............T..........TT.................. 7
.T......T...T...................T...........T......TT.....T. 5
..................T........T...T....T......T............T... 13
..T.T..T...........T..........TT......T.T.T.T.........TT.... 3
T..TTT........T.............T...T...TT...................T.. 12
..........T.T.....................T.......T................T 6
T...................................T..T....T.T..TT......... 5
.T.........T..................TTT........T.................. 8
.T...T.T.T......................T..T.TT.......T..........T.. 2
..T..........T........................T..................... 12
..........T............................T...............T.... 1
T.......T..T..............T....T................T........... 9
............T.....T..............T.............T.T..TT...... 3
..T.T...............................TT..T................... 11
....T.T..T...T.................T.TT..T.T.......TT..T.T...T.. 7
...T............................T....T.....T........T....... 7
..............T........T.....T........................T..... 9
...T.T.T.....T.............T...........T....T..............T 5
.....T..T....T..T.......T.............T.T..............T.TT. 6
............T..........T..T.T........T...TT................. 10
................T...........TT.........T....T..T.........T.. 6
T.T........................T......T.............T....T.T.... 10
....TT........T........T...T........T..T..T.T.T......T...TT. 9
T.........................T..........T..........T......T.... 8
...T.T....T...........T.......T............T.....T...T.....T 8
.......T..TT.........T..............T......................T 8
......T............T...........T.............T..TT.......... 5
...T....T.........T...............T.T...T..T..T............. 8
....TT......T....................T..........TT...........TT. 7
T..T.......................T..................T.T....T....T. 8
..T..T.T..........TT...............T.TTT..........T......... 9
.T........T..........................T.........T.T.....T.... 6
T..T.T...T........................T....T..................T. 6
...T.T..T.................................T.....T.......T... 6
T...T..............T....T...........T...T........T......T..T 8
...T.T.....T.T.................................T............ 12
.......T.T....T......T..T............TT.........T....T...T.T 6
.....................T..................T..T.T.......T..T... 8
T...T......T..........................................T.T.T. 4
T.......T..............T...T........TT....T...............T. 9
...T.................T....T.....T.....T............T.T...... 4
..T...........................T...............T.....T..T..T. 11
.........T.............T.T.T....T..T.T..T.T..........T..T... 7
T.T.T.....T..T...........TT..TT....T.......T.T......T....... 10
.....T..................T...T.......TT...T.T...T..........T. 13
.....................T..T......T..........T.....T...T...T.T. 10
.T..........TT........T..........T..T.T...T..T..T..T.T.T...T 11
T.....T......T..............T.T.T..T......T................. 11
..T.T........T......T......T.T....T.T.....T......T....TT.... 7
T..T...........TT.....T...............T.T....TT.....TT...T.. 14
......T.......T..T.....................................T.... 8
T.T..........T.....T..................T.T....TT...........TT 9
..T..........T......T..................T..T.T...T..T....T... 8
...T.T..............T................T........TT..T.......T. 6
.T.................T..................T.T................T.. 9
......T..TTT......T............T....................T....... 5
T..T...T...........T.........T............T....T.T.......... 8
..T.......T.T.....T....................T....T.....T......... 5
..T......T.T.T...T........T...........T...T....T............ 10
18 6 12 11 12 5 10 8 9 8 10 5 9 11 5 3 3 3 3 7 3 5 5 4 6 3 4 7 7 5 5 8 6 7 8 9 9 14 8 18 7 9 11 9 7 8 8 12 6 6 6 10 6 12 4 8 7 12 8 14 
