60 60
.T..T.......T........T......T....T......T......TT........... 6
.................T....T...T..........T..T..T........T.....T. 9
........T.....T..............................T........T...T. 4
.........T...........T........T..T.......TT......T...T...... 10
.................................................T........T. 5
.T..........T.........T..........T..................T....T.. 4
.....T..............................T...T..........T...T..T. 6
...T.......................T......T..T....T......T.......... 7
.............T...............T.T..............T............. 4
......T..........T.....................T.................... 4
T.........T...T....T.......T................T......TT......T 7
...T.........T.......T............T.T........T.T.......T.... 7
.T..T.............T................................T..T....T 5
......T..T..............T.....T..............T...T.......... 6
.......T...T....T......T......T...T......................... 7
.................T.......T................T........T........ 6
.........T...............T..T..............................T 2
..T....................T......................T.T........T.. 5
....................T.......T.............T........T...T.... 5
......T......T........T.T......T............................ 7
T..T......T......T.....................T......T....T..T..... 8
...................T.......................................T 6
.........T.T..T.......T.....TT...T.T...T................T... 7
....T.................T...T...........T....T.T.T...T......T. 5
........TT............T..................................... 6
.T...........................T.T..........T..T.......T..TT.. 5
T..T..................................T.............T....... 4
.............T.T............................T......T........ 8
........T.T........T.......T....T....T...T..............T..T 7
......................................T..T...T.....T..T..... 5
TT..........T..T........T.T..T......T.................T..... 7
.....T......T..............................T.T.............. 4
.....T........T....T........................................ 4
.............T....T....T..T..T....T.............T.T.T....... 11
.........T............T....T.........T..T..................T 4
....TT........T...............................T............. 4
..........T..............TT.......T......................... 3
T...................T..............T...T.................T.. 9
.....T.........T...T.T.....T.........T....T....T......T....T 5
...T........T..T............T........T........T....T........ 8
.................T.......................................... 2
...T....T.......................T....................T...T.. 9
.............T.T...T....T.....T....T...T.............T...... 5
.......T.............T...............T...T......T......T.... 8
..........T......T...T.........T.T.......................... 5
.T....T......T..........T......................T.....T...T.. 9
...T.....T...............T..T...................T.T......... 2
...........T..T......T.............T..............T......... 5
T....T...............T.......T......T....T.............T.... 5
.T....T..........T.......T.......TT.................T.....T. 7
.........T.T.T...............................T.............T 7
....T.................T......T..........................T... 6
........T......................T....T....T.......T.......... 6
....T...T.T..T..T..................T...T...T..T.....TT...... 5
...............................T................T........... 6
T.T...............T...T...............T.T....T.....T......T. 7
.....T........T.T.........................T................. 6
.........T..........T....TT..T..T.............T.T.......T... 9
.T..........T.................T....T..T............T.....T.. 5
........T..T...............T......T......T.T..T.......T..... 10
7 5 7 6 4 6 6 4 8 6 7 3 11 5 8 3 6 3 5 6 7 4 9 4 5 5 5 6 10 4 6 7 4 6 6 5 3 12 3 6 5 9 1 8 3 10 4 10 4 5 5 9 8 6 8 6 4 4 8 10 