100 80
.T...T..........T.T....TT.T........T.T.T.T....T.......T..TT.T...TT......T....... 20
......TT...T.T......T.T..T..T........TT...T..T.T.TT.........T.......T.......T.T. 17
.TT.................T.......T..TT.............T...T........T....T...T.T........T 14
.....TT...T...T..T....T.......T....T.....T.T.........T....T.T.........T.......T. 19
T.T..T.T...T........T.T....T....T..T.........T......T.T.T.....T..T......T..T.T.. 10
....T....T..T...TT.........T..........T........T.....T...T.....T.T...T.T........ 21
T.......T.......T........T.....TT.TT..T.........T............TT.........T.....T. 11
....T........T..T.......T.TT.........T....T....T...T......T......T...T..T.T...TT 17
..T........T........T..................T....T..T......TT........T...T....T...T.. 13
......T...T..T....T......T..T...T.T..TT....T.T....T...T...T.....T..T..TT..T..... 20
T.....T....T......T........T.......T....T..........T....T...T.................T. 10
......T..T......T....T...T....T....T....T.T.TT...T.....T..TT....TT....T........T 19
..TT..........T...T........T...T......T...........T.........T.......T...TT...T.. 13
.....T..T......T....T..T....T.......T..T......T.........T............T.T....T... 17
....T....T..T...T........T..T.T..T..T.............T..T....T.....TTT......TT..T.T 12
T..............TT...T.T..T...............T..T..T.....T....T.T.......T.T......... 20
......T....T............TT...T..T...T....T.T....T..TT..................T........ 15
T...T.T.T..TT........T.....T....T..TT...T......T..T....TT.....TT.....T..T..TT... 17
T.....T..T.......T...T....T..T.......T.....T...T...........T..T....T........T... 14
....T......T.....TT...T.........T.......T.....T.....T...T...TT..TT.T..T...T....T 16
.....T.......T.......T.........T..T...T...........T....T..T...........T......TT. 18
T....T.T.........T......T...T..........T.T.T.T...T....T.......T.....T....T...... 13
...T.....TT...T....TT....TT.T.T......T......T..T..........T.T..T.T.....TTT...TT. 20
.T...T.T....T...T.....TT..........TT...T.......T...T....T....T.................. 15
....T.T....T.T.......T..T..T.......T...T..T.........T...T.......T.....T.....T..T 12
..TT..............T.....T......TT.....T..T..T.T.......T.....T...T...T.T..T...... 19
....T...TTT.T..T........T..T....T...............T.............T.T...T..T.....T.T 16
T..................TT....T......................TT.T......T..T...............T.. 11
.T...T.....T....T..T...T.T..T..T....T.....TTT.......T..TTT.....T..T....T........ 22
T....TT..T..T......T.......T...T...T..T..............TT.....T.....TT.......T..TT 12
T........T.T......T....T........T...........T..T..T.....T.....T..........TT..... 17
T.T..T...T.T..T..T...........TT......TT.T.........T......T.T.....T........T..T.. 13
....T..T.......T........TT.........T..TT..T.T............T........T..TT......... 17
......T........T....T.T.......T..........T....T..T.T..T..........T.T.T........T. 12
...T.....TT..........T...........T.T.......T.......T..T...T..............T...... 21
.T...........T....T.T.T......T.T.....T..T.T....T....TT......T.T..T........T.T.T. 11
..T.T.........T.......TT..TT...T........T....T.........T...T.T.......T..TT.....T 17
.........T.T.....T........TT.....TT..T....T..T.....TT.............T..........T.. 17
T...T.TT...........T..T........T......T.....T..T......T.TT...T..T......T.....T.. 14
T.....T...TT....T..T...T.....T........T.......T.T..........T.....T..T...T....... 16
...........T...T...T........T..T.T..T.....TT...T..T.............TT...T...TT...T. 17
.T..T..T..T.........TT...T...T..T..TT.T.............TT.......T.......T..T....T.. 18
T.....T.....T...T.T....TT.................T................TT.......T........... 14
.T.TT....T.........T.........T........T.....T...TTTT....T.........T....T..T..T.T 19
T..........T.T..T.T.T.....T.....T.....TT...T.........T...T.T...T.......T......T. 14
.T..T.T.T..T.............TT....T.T.T.....T....T......T.....T.......T.....T....T. 17
............T...T......T...T.....T.........T...............TT.T..TT..T......TTT. 12
.T.................T..TT.......T..T...T....T....T..T..TT........................ 22
T...T..T..T..T......T.T.....TT....T....T.T.T....T.....T....T...T......TTTT..T.T. 12
..T...T...T............T......T.....T.T....T...T..................T...T.....T... 14
T....T....T..T.T..T......T.....................T.T.......................T....T. 19
...TT...T..............T.T....T.....T.T.T.....T.......T..T.T.T.T.T..........T... 14
......T.......T...TT..T......T..TT.....T................T.T...T....T............ 16
..T..TT......T.T..T.......T.T......T..T.T.T...T.....T..TT.....T.....TT.TTT.T...T 14
.TT.....T...T.T......T...T..T........T..........TT..T..T.....T..T.T..T.......T.. 20
...T....T...T..........T..........T..T.....T.TT...........T..T.T..TT.T.........T 15
.........T.....T...T..TT..T...TT........T........T...T...T.................T.... 21
TT....T......TT.....T......T........T.......T....T..T...T.........T...T......... 12
....TT...........T......T.T.....TT....T.T......T...........T..TT....T......TT... 16
T......TT.T......T........TT....T..T..T........T.....T.TT..T.............T.T..T. 13
..T.....T..T.T...T..T.TT........T..........T......T..T...T..T.....T..T.....TT..T 16
...TT..........T....T..........T..TTT.T..TT...T...T.T........................... 19
....T..T..........T..T.T....T...........T..T.....T......T.T....T....TT..T.....T. 14
.T........TT.T..T..T.....T...........T........T...T..........T.......T....T..T.T 12
..TT.....T...........T..T....T.T....T......T.T...T....TT......T.T.T.....T....... 22
......TT......T.T.TT....TTT................T.......T....T..T......TT..T....T..T. 11
.T..T...T.T....T.T...............T.T....T.....T.TT.........T.T...T..TT.......... 21
T..T..T.............T.T...T...T.......T...T........T.T...T..T............T.T.... 15
.......T.T.T......T.........TT..T...T.T.....T........T..T..........T..TT..T.T.T. 18
.T..........T.......T..T.......T...T..T...T..T.T........TT......TT.............. 15
....T.T.T......TT.........TT................T.T.T...T......................T.... 14
..T...........T....T...........T.T...T.T.T..T..........T.T...T..T.T.T........T.. 20
T.....T...T......T...T.T..T.....TT.............TT........T....TT.......TT.....T. 12
.....T...T.......TT.......T...T.......T...............T.......T.T...T..TT....T.. 20
..TT.......T......T..T....TTT...T..T....T...T.T...TT..TT...T...T.....T.....T.... 13
..T...TT....T...T...T....T.........T.T.......TT......T..T..T.T.....T....T...T... 14
..........T...T..T...T........T..........T...................T....T..........TT. 19
.T...T.........T.......T...T......T.T..TT.T..T....T.......T...T...........T..T.. 13
......T...T.........T...............T.....T....T...T..T.........T.....T......... 19
T.T....T..TT.T...T.............T.............T....T..T..T...T...T.T..T..T......T 11
..T.T...T........TT..TT.T.T...T....TTT.T..........T...T....T....T............... 21
...T.........T.T.......TT...T.T..T.............T.TT..T....T....T.......TTT.TT... 11
..T.TT.....................T..............TT..T............T........T..........T 17
...T.......T.....T.T....T.......T.T.T..T...T.........TT.T....T.............T.TT. 15
.T....T..T....T.......................T...T..................T....T.T.TT........ 13
........T...TT.....T.T.T....T........T......T......T....T..T....TTT............T 16
..........T..........T.T.....T..TTT..............T....TT....T..T.....TT......... 16
.T.T.T..TTT..T.T........T.....T........TT..TT..TT...T.T....T.......T.....T...T.. 16
.T..T............TTTT...TT.T.....T...TT..T......T.........T.T..T.........T.T.T.. 18
.T.T.T....................T.....T.T.T...T.T.....T...T...T.........T....T......T. 14
......T..T......T..TT........T..................T.T..T.T...T..T............T.... 18
........T...T.T...........T.............T.T.T......T....T..T......T.T...T.T...T. 14
....T....T...T.........T.....TT.........T....T...T......T.........T.....T....T.. 17
T....TT..T..T..........T......T..T..T...T.........T...T...T.....T....TT.....T... 12
T...........T......T.....T..T.T...T.T..T.........T.............T......T.....T..T 21
..T.T.....T....T.T......TT.................T.......T..T......TT...T....T.TT..T.. 10
...T...T..T.........T.T.....T.TT......T....T..T..T..T...T......T...........T...T 21
.......T....TT..TT....T.........TT..T.T.....T..................TT.....T...T....T 15
T..T.TTT......T...T...........T.T............TT.T....T..T....T....T..TT....T..T. 17
.T.......T......TT..T..T..T...T.....TT..TTT.....TT....T...........T.T...T....... 20
30 16 20 20 23 20 23 18 20 20 19 20 18 18 20 18 18 22 19 22 14 26 15 27 15 23 15 24 15 23 16 22 21 21 15 25 14 25 17 24 19 18 21 18 21 17 24 19 15 22 15 23 15 23 20 19 18 23 18 20 19 22 15 25 17 18 21 18 24 18 18 20 19 20 16 26 16 22 13 31 
