60 60
.T.T....T.T.T...T.T..T.T...T...T..T...................T..TT. 14
T.T....T..............TT..T.T...T..........................T 6
.T.........T....T...T.T...T.....T......................T.... 14
....T...T..T..T...T.T.T....T..T....T....................T... 7
....TT...T..T....T......T...T.....................TT.T.T.T.. 14
.T........T..............T...........T......T..............T 4
..T......T...T................T........T...........T.....T.. 13
............T..TT..........T...T............T....T......T.T. 5
T...........T......T....T...T...................T......T.... 3
.T.T.............T...........T....T.....T...............T... 13
.........T......T.T....T...T.........................T.....T 5
....T.......T.T..T.T......T.........TT.T..............T....T 9
....T..................T...T............T..T.T......T..TT... 9
.........T..T..T.............T...T.........T................ 9
...........T........................T.....................T. 7
.T.....T........T..................T.....T.TT.....TT.....T.. 5
.T.......T.......T..........T...TT............T...T....T...T 12
..T.T.......T................T................T...T..TT...T. 5
..T..T.......................................T..T........T.. 9
T...T....T.........T.T.......TT..T................T...T...T. 7
T.......T.T..............T..TT....T........T.........TT..... 12
......T..T......T...T....................................T.. 6
..T............T......T..T..T....T...T...TT.T............... 10
...T.T.T.T..T.................T..T....T..................... 6
.TT...............T.T...TT.T...T....T....T.......TT.....T... 15
.....T..........................T...TT......T..T....T....... 7
...T...T.T..............T...T............T..........T....... 9
......T...T.TT......TT..T........T...T..T.............T.T... 12
T..T......................T...T.T........................T.. 5
.T.......T....T....T..T..T.....T.....T...............T..T... 8
....................T.T..........T.....T............T....... 6
.........T................T..T.T.....T.........T......T...T. 6
............................................................ 4
T.......T..........T.......................................T 1
..T.....T...............T...T.....................T....T.... 5
.T....T........TT............................T..T....T...T.. 9
.......T.................T..................T....T..TT...... 2
........T................................................... 6
.......................T.T.........................T.T...... 2
..................T.......T............................T..T. 6
.....T...............T.T............................T....... 3
............T.....T....T..T............................T.... 6
........T...........T.T...T.....TT...............T.......... 10
...T.......T....T...T..T...T......T...............T..T...... 5
...........T.....T..T...........T..T...................T.... 9
...T............T.................T.........T....T.........T 1
...T.T....T....T.T....T...TT.........T..T.......T......T..T. 16
T....T..........TT..T...T..............................T...T 3
.....T.........T..T.......T.........T....................... 11
T.T................T..................T....TT........T...... 3
..T...........................................T..........T.. 8
.............................T..........T.........T...TT...T 3
..T................T...............T............T...T...T... 3
.............T..............T.T............T................ 9
..TT.............T................T...T...........T......... 5
T................T.T...................................TT... 8
.T............T....TTT......T...T......TT.................T. 5
T....T....T..T....T...........T.....TT..T............T.....T 11
..T..T...T....TT..T.......TT.........TT.......T...........T. 9
....T...T....T.T...T........T...T........T.....TT.....T..... 15
16 6 12 8 10 4 4 7 8 10 7 5 8 6 8 6 11 9 7 10 10 9 6 7 7 10 6 12 12 7 8 1 8 6 9 8 10 3 7 2 6 4 3 5 9 6 0 3 5 9 5 6 7 10 10 16 7 9 6 14 
