100 100
........T.......T.T..T........T..T....T.T....T..T.T..T..T....T...TT...TT........TT......T......T.... 25
............TTTT.T....T.T...T.........T.......T.....T......T..........T....TT........T.T...T.T..T..T 20
.T.T..T.................T....T....T......T.T............T.T......T.T.........TT..T...........T.T.... 17
......T...T.......T.T.......T....T...T.........TT......TT.........T...TT...T.........T.TT..T.......T 21
.......T....T............T.....T....T.T....T........TT.....T.T.T...............TT..T.............T.T 21
T.T.....TT...T...T.T...T.......T.T...TT...T...T...........T......T..T....T....T..T..T...T.......T... 15
T....TT.....T....T......TT...T.T.T...T.T...T.......T..TT...T..T...T.....T...T...........T.T......T.. 31
.......T.....T......T..T...T......T.T.T...TT...T..T.T....T......T....T......T.....TT....T..T.T.T.T.. 9
.........TT....T.T..T.........T..........T....T...............T..T...T.T......T..................... 30
TT.T...T......T......T...T......T.....T..T...T.T......TT...TT...........TTT...TT.T.....T...T.T..T... 13
...T.........T..T.............T.T.........T......T................T...T........T..T.....T...T..TT.T. 23
..T.T....T..TT.....T..........T...TT........T....T.....T..T....T..TT.....T.............TT..T........ 18
T.....T.............T..T..T......T...........T....T..T......T..T..........T.................T......T 17
...T......T..T.....T..T..T.........TT....T...........T...T.T..T.....T..T....T.T....TT...T........T.. 29
...TT...........T.......T....TT.......T...T..T..T...T....TT...T.....T...T...T.T.T.....T....T...T.T.. 11
.......T..TTT....T.T.T............T..T...T..T.....T..T...............T.T...T......TT.T......T....... 26
T....T...T......T.......T..T..T...........T.T............T.TT..T.T.T......T..........T...T...T.....T 14
.....T......T..T..T...T....TT..T.T....T.T.....T..T.....T...T.....T.T.T..T..T....T..........T....T... 19
..T.....T.......T...........T............T.T....T.....T.....T....................TT..........T...... 26
T....TT...TT.T.....T....TT..T.T....TT...T.........T.T...T.............T...T...T.T......TT.....T.T.T. 14
..T....T................T.................T...T................TT.....T...TT...T.....T......T...T... 20
...T...............T.T..T...T..T......T...T...T.T.T.TT..T..T..T...T..T.....T...T..T..........T....T. 19
..T.T...........T....T.........T.T....TTT.........T....TT.....T.........T.........T.T..TTT.......T.. 23
...T.....T.TTTT...TT......T......T...T...T....T...T...T...T......T...T............T......T.........T 15
T...T...T.....T........T....TT....T....T....T......T.........T...TT.....T.....TT..TT..T...T..T..T... 25
....T...T...............T......T............T..T....T..T...T.TT.......T...T.............T....T...T.T 17
T.T..T..T.T..T...T..TT.........T...T.............T.........T.......T............T...T......T...T...T 25
..........T.T......T........T.....T..T.....T..T..T..T........T.TT...T.....T.T....T..T..T..T......... 12
..T...T......T.T.....T...TT.T...........T..........T..T.........T.....TT...T..T...............T..... 25
..............T................T.T....T.....TT..........TTT....T...T...TT....T...T....T...T...T..T.. 18
T....T.....T.T......T.T....TT.....T..TT...T.......T......T........................T.T...T..T.......T 18
.TTT.....T...T.T......TT.....T.........T...T...........T.....T.TT..T...T..TT.....T..T...T....T.T.T.. 22
.....TTT.T..T.............T...................T..T..T.....T...T.......T..........T.T....T.....T....T 18
...............T...T..TT.........T...T....TT....T.....TT.....T......T...T.T...T.........T.T......... 17
.T.........T.................T.T.T......T....TT.............T.T...T............TT.....T......T....T. 22
T..T..........T.TT.T..T.TT.....T......T.T.T.T..T.T.T..T.T......TT.T...T..T..T........T..T...T....... 20
.....TTTT........T...T........T...T.......T........T.....TT......T.T.........T.T..T..TT.....TT...TT. 21
............T.............T.....T...........T.........T......T......T....TT..T.T..T......T.T..T..... 19
T.T.T....TTT..TT...T.T.......T.T....T..T.......T...T..TT....TT.....T.T..T.T......TT...T...........T. 25
T.T.T.T..T...T..T.T....TTT..T.T.T.....T.TT...T.......T.....T...................T.............T...... 16
...................T.......T...T...T.....T..T..........T......T.T.T.....TT.T......T....T.T...T...T.T 28
...................T..T.....................T.....T......T......T...T.............T.T.T.T.....TT.... 13
T.T.....T..T.TT......T.....TT....TT...T..T..T..TT.......T...T....T....T.TT.T...T..T......T.......... 20
...T.TT..T......T........TT....T.................TTT......T....TT..........T..............T.....T... 19
....................................TTT............T..T......T....T.....T...T..T....T..TT...T....... 21
.......T....TT.T.TT...T.T.T...T............T..TT.......TT..T.........T.......T...T.................T 17
.T.......T.T..TT................TT.T...T.....T.....T.TT.........T....T................T....T.T.T.... 23
....TT................T.....T................TTT....T..........T.T..T......T.TT.......T....TT.....T. 18
T.T.........T....T.T.T....T....T...T..T..T.....T............T.T.....T....T..T....TT...T.........T.T. 22
........TT........TT..T....T.TT.........TT......T....T...T........T...T.....T.............T......T.. 17
T..TT..........T...T...T..T.....T.T.....T.........T....T...........T.....T.....T.T...TT....T...T.T.. 17
..T......TT.......T.T.......T.........T........T.......T...TT.......T....T.....T..T....T...T.T.T.... 25
.T....TT...T.T.T.......T.....TTTT...T..T.T..TT..T.....T........T.TT......T....T.................T... 13
.T.............T.T................T.................T....T.T..T...T...T..TT......T.T................ 29
.T..T..TTT.......T.TT..T.T.T.......T..T...TT...TT.......T......T......T.T.....T..TT...TT.T........T. 14
....T....T....T............T.........T...T.T....TT.T......TT..T.T....T......T.T........T.....T....T. 27
..T...T......T.T.TT............T...TT...T...............T..T.............T...........TT...T....T.TT. 13
.........T...........T.T..T.T........T.......T....T..T..............T...........T...........T..T.... 23
.T..........T..T.TT.......T.T..T...T.....T..T.............T.T.T..TTTT.T..T.T............T.......T..T 19
..T..T..T......T.....T....TT........T.T.........T..T.T..T.T..T.......................TT.T...T.T...T. 21
T.T...........T.T...T.T..T.......T.....T...................T...T...T...T...T..T......T.T...T....T... 14
...T...T..T......T.........T..T...T..T......T.T....T....T.T.....T....T.......T...TT........T..T..... 26
..T.....T..T.T................T..T....T..TT.....T..TT....TT...T......T.T................TT......T.T. 16
.....T....T.T..T....TTT.....T....TTT.....T..T.T.....T...T.................T.....T...T.......T......T 23
.T...T...T....T..TT.....T..T.................T.T..T..T.......TT..TT........T..T........T...T........ 22
TT.....T..........T.........T.........T...T............................T...T.......T.T.T....T.T.T..T 16
.............T...TT..T.T...........T........TT.TT..T...T...T...T...TT..T..T...T..........T......TT.. 22
...T.....T..............TT....T.TTTT.....T.T........T...TT.....T..........T..T.....T.T.............. 21
......T.TT.T.......T............................T...TT..T....TT.T.....T....T....T...T..TTT....T...T. 20
T.T.T...T......T.T......T.T...T...T..TT..T....T.........T.............T...T.........T........T...... 17
.T.T......T...T.......T.....T.T.....T........TT.....TT.....T...T....T....T....T.....T......T.....TT. 23
T............T..T..T..T..T..T........TT..........T............T..T.......T.T..T..T...T.......TT..... 18
TT....TT....T.........TT.T...T.TT.T.........T.......T...T...T....T..T.......T..........TT.T....T.T.. 21
...........T..T..T...............T.T....T..T..TT.T.....T..T..T............T.....T..TT....T...T..T..T 17
......T.T...T...T.T........T..........T...........T..........T.....T..TT.....T.T...............T.... 27
...T...T.T...........T.................T.........T....T.....TT...T.T.....T.......TT....T....T.T..... 12
T....T.......T........T.T.TT...TT.T.T....T...T.TT.............T..T....T..........T......T..T......T. 24
..T.T....T..T....T...T....T.....T......T............TT..TT..........TT.......T..T...T...T........... 17
TT.T....T....T..T.....T..................T..T........T.....T...........T........T....T.........TT... 18
............TT.........T.T..TT.....T..T...T.....T.T.....T.TT.....TT...T....T.T......T...........T... 22
TTT...............TT.............T......T....TT....T....T............T..T...T.....T.T...T.T......T.. 19
.......TT........T...T....T...T...TTT.....T..T.....TT.T......T..T.T......T..T...T......T...T.T...... 18
..T......T.....T...T.......TT.TT.TT...............T......T...T.T..T..T.......T...TT......T.....T.... 23
......T...T.T..T....T......................TT...T....T.........T.T...........T...T........T.......T. 16
..TT........T............TT......T...T.T..........T.....T..................T...T.T...T.....T.T..T..T 17
.....T..T...T..T.T...TT.....T......T..T..T.TT....T.T...T...T.T........T..T.T........TT..........T..T 25
.......T.T..T...........T.....TT.....T........T.........T........T.T.T..T.T.....T.....T.TT.......... 15
T........................T.T....T..T.....T.........T....T..T.TT..T..T.T......T...T...T.....T.T...... 24
...T...T........TT.T...T............T.T.....T.......T........T.............T.T.T.....T......T....... 15
T....T....TT....T..T...T.......T......T......T..T.T......TT...T.....T.....T.....T.T...T............. 27
....T..T..........T.T....T.......TT.T...T...TT...TT....T......T....T....TTT............T.T..T....T.T 15
.TT..T.T.T..T.T....T....T...T............T..........T..T.......T........T......T.T.T......T.T..T...T 24
.............T..................T..T.......T.T...T...........T.......T......T.....TT.T...T..T..T.... 14
............T....T..T..T....T.T...T..............T.TT..TTT.......T.........T.................T.....T 21
TTT....TT......T.....T....TT...T...T..TTT....T.........T..T..TT.TT........T.....T.........T......... 21
.....T......T..T..T.....T........T..T....T............TT.......T.....TT....T.TT.........T.....T.T... 17
T.....T.................T..TT....T....T...T....TT..T.....T........T...T.........T.T.T...T.T..T.....T 18
..T.T....TT...T....T................T..........T....T.......T....T...T.T......T..T.T..T.......T.T.T. 27
....TT......T.....TT.T..T.T....T..T.....T...TT..T...........TT.T..........TT...............T.....T.. 12
T.....T...TT...T..T.......T....T.T...TT....T.....T.T.T.T.T........T.....T..T.......T.T.T....T...T.T. 32
26 19 17 26 14 21 18 21 21 19 17 24 17 22 21 20 16 26 14 24 18 25 12 22 20 19 22 13 26 14 19 21 17 23 22 24 15 23 15 27 18 19 17 19 22 15 27 12 27 16 25 14 23 17 17 25 17 25 17 24 19 23 16 24 16 23 15 25 17 21 22 12 28 10 30 16 25 13 23 20 15 25 16 22 17 18 23 18 24 18 16 24 17 22 20 17 24 18 17 26 
