100 40
..T..T........T.T.T..T..TT.T..T.T..T.T.. 13
..T..T..TT..T....TT..................... 4
.......T..................T............. 8
...T....T.....T.T.....T.....T..T...T.T.. 8
T.....T........TT......T.T......T..T.... 7
...T........T..T....T...TT..........T.T. 7
...T....T.....T.T..TT........T.T....T... 7
..T....T..T....T.........T..TT..T..T..T. 8
..T.........T........TTT.T.............. 9
..T......TT.....T.TT..............T..... 8
.....T..T...T.........T.......T......... 7
...T..........T..........TT...T.T.....T. 6
......T..T.....T.......T........T...T..T 8
.T..T....T...T....T.T......T............ 9
....TT.....T....TT............T.T..TT.T. 6
.T............T.....T....T....T...T.T... 8
...T.T.T.T............T.T.....T.......T. 8
.........T..TT...T.............T........ 7
TT..TT.....T....T..TT....TTT.........T.. 9
..........T...T......T.....T....TT..T..T 6
.T......T.....T.....T..........T.T....T. 7
...T.................T..T.T.T.......T..T 8
.....T.....T..T..TT........T.....T...... 7
.T..T...T......TT..T.T.T...........T.... 8
.T......T....T.............T.T.....T.... 10
.T..TT......T..................T...T..TT 6
...........T......T.T..T....T..T......T. 6
.....T.T.T......T...T.......T.....T..... 8
..T...T......TT..T....TTT.T.........T.T. 9
....T....TT..T.....T.......T...T.T...... 7
T...........T.T..T...T.......T.....T..T. 9
...T....T.T....................T.T...... 4
......T..T...T...T........TT............ 10
..T......T....T.....T..TT........T.T.T.. 6
...T...T........TT.........T..T......... 8
.T.......TT.........T..........T.T..T.T. 8
T......T................T...TT....T...T. 9
...T..TT.....TT........T.........T...... 7
T................T.TT...T..T.TT.......TT 10
...T......T.........T.T.......T....TT... 7
.TT..T.T.T.....T.T.......TT...........TT 9
.T...T..T....TT....T.T..T..T..T.T...T... 9
.......T.T.T......................T..... 7
..TT.........T......T.TT.......TT....... 7
..T...T.T................T.T........T.T. 8
.......T.......T.T...T.........T.T.....T 4
.T.T.......T...T.......T..T.........T... 11
...T...T.TT..T....T.......T.T.........T. 6
.T..............T.T.T..........T....T... 9
T.TT.......T..T........T...T.T.T..T..... 6
.....T....T..T..T..T.T.......T.....T..T. 10
T..........T...T.........T....T..T....T. 6
.....T..T....T...TT...T.T..T............ 8
T.T...T.........T...........T.....T.T.T. 10
..T...T.T...T....T.T.........T...T.T.... 8
........TT..T..T........T.T............. 8
....T..T...T.......TT.......T....T...T.T 8
T.........T.T.............T....T....T..T 9
T..T..T..........T...T.T.....T.......... 4
.......T...T....T.....T...T.....TT...... 8
...........T..T..T.........T.........T.. 7
.T..T....T.........T.....TT....T...T...T 8
.T...T.T.....T.T.................T..T... 7
....T...........T.....T.....T.T........T 8
......T......T...T..T.TT..T.........T... 4
T....T..T...............T.......T..TT.T. 11
T......T...T...T...T.............T.....T 6
...T..........T.T.T..........T.......... 8
....T..T...T.....T...TT....T..T.T...T... 6
.TT.TT......T...T...T.....T.T.....T..... 10
......T..........T.T..T...........T....T 6
T...T..T.T..T..T.......T..T.......T..... 10
...T................T...T...T..TT...T... 6
...T.......TT.....T....T...TT.T......... 9
......T.........TT...T...T.....T.T.....T 8
.T...T...T..T.........T......T.......... 6
T..T........T..T.T....T.........T....T.. 10
......T.T........TT.......TT...........T 5
T......T.....T......T...T.....TT.T...... 9
..............TT.......T............TTT. 6
..TT...T..T...T...T........T............ 10
T..T..TT.....T.....T.....T....T...T....T 7
.T.........T..........T...TT..TT....T... 9
.........T.T..TT.T..T.....T.........T..T 8
.TT..T.T..T....T..T....TT...T..T......T. 7
.....T...............T.....T....T....T.. 8
..............T......T......T..T....T... 8
.......T...TT...T.T.....T.......T..T...T 9
.T...T..T.......TT...T.....T.......T...T 5
..T.T.....T............T....TT...T.....T 9
T.....T...T..T..T..T.....T.......T...... 9
.T........T...........T........T.....T.. 9
..TT...T.....T.T..T.....T.T....T...T.T.. 6
........TT..TT............T.....T......T 10
T.....TT........T..TTT.............TT.T. 7
...T.................T..T....TT....T...T 9
.T.........T...T.T...........T..T.T.T... 8
.T......T.T.T............TT......T...... 4
....T.....T...T......TT..T..........T... 10
......T.T.........T..T.....T...T..T...T. 7
19 25 15 20 20 12 25 15 21 18 20 19 16 23 16 25 16 21 21 18 17 21 20 17 24 14 22 15 23 18 17 22 13 25 12 21 20 20 17 28 
