50 50
...T.T....T.....T....TT.......TT.........TT....... 11
.....T.........T..T....T...T......T....T.....T..T. 10
TT...T..TTT...........T.TT.T.T.....T..TT.......... 11
.T.............T....T......................TT..T.T 10
...T.T.......TT..TT......T.T....TT....TT....T...T. 12
.TT.......T.T.....T........T...TT.T............T.. 9
..T.T..TT.....T..T....TT...............T....T..... 11
..........T.........T...T....T..T.T.......T....TT. 9
..........T...T......T...T.............T.........T 10
T.T.......TT...TT...T...T.T.T.....T..T........T... 9
T.T..TT.........T...T......................T....T. 8
...T..........T.T.........T............T....T..... 9
T...................TT.T.T......TT.T.....T.....T.. 9
.....T.T.....T...........T....T................... 9
.T.T.T..TTT.T.T...T.......T.T...T.....T.T.......TT 11
....................T.T...T.T.......T.....TTTT.... 9
...T...T.......T......T.........T.T.T..T.......T.. 11
..T......T.T..T.....T.....T.TT.T......T..T.T...T.. 11
T....T.........T..T...T.......T..........T.T...... 9
.....T.T.....T.....T.....TT.T.....T.T............T 9
....T..T...T...T..T............T....TT.......TT... 10
.TT..........T.T...T.........T.T........T.....T.TT 10
.T...T..............T..T.....T.T.........T..T..... 11
....T.T.TT...........T....T....T.T.T..T..T..T..T.. 5
..T........TT.............T..T...........T......T. 12
.......TT...T...TT.T....T...........T.T........... 10
.T...T......TT......T.....T..........T.....T..T... 10
T.TT....T.....T..T.T..T..TT.T.T................T.. 10
....T..............T........T....T..T..T.T.T.....T 11
.....T...TT...T..T.....T........T.T..T...T.T...T.. 8
....T.T........T....T............T......T........T 11
T......T....T.......T.....T................T...T.. 6
.T.T.....T........T....T...T....T.T...T...T..T..T. 13
...........T..T...T....T.T..T.......T.T........... 8
.TTT.........T..TT...T.......T.T..T...T.T..T.T..TT 11
.T..T...T..........T...............T.T............ 9
......T.....T.T........T..TTT..............T...... 9
T...T....T....T.T......T..T..T.......T.T.......T.. 10
.......TT..T......T...T...T....T.T......T........T 11
.T.T.........T.T.T......T..........T.......TTT.... 6
..T..T..............TT..........T..T...T..TT...... 15
....T......T...T..........T....TT........T...T..T. 6
...T...TTT.......T....TT.....T.....T...T......T... 11
T..T.T......T.................T..T..T......TT..... 8
..........T.T...T..T......TT........T.........T.T. 10
....T.........T....T............T.T......T.....T.. 8
.T.....T.....T...T..TT.T..............TT....T..... 11
.....T...............T....T..T......TT.....T...... 8
........T..T..T........T...................T...T.T 7
.T..T..T........T.TT...T..T..T.T.T..TT....T....TT. 14
13 8 14 7 12 9 9 9 10 9 9 7 13 7 10 11 9 12 7 12 8 10 10 10 9 10 10 10 9 12 6 11 9 11 3 16 7 8 13 7 12 9 9 8 12 7 14 7 11 11 
