100 30
.T..T....T...T......T.......T. 8
.....T..T....T.T.T.........T.. 6
.T.....T.T.............T.TTT.. 7
...TT.......T...T....T.T...... 6
T........TT....T.T.T.......T.. 4
..T...T........T...T.T........ 6
T.....T.....TT...T.T.......T.. 4
...T.....................T..T. 7
.T..T...T.TT....T....T........ 5
T.....T............T...T...... 7
......TT.T...T.......T......T. 6
.T........T.....T...T....TT.T. 6
...........T.......T........T. 6
.T...........T..T...T.T....... 5
T.T..TT..T...T..........TT...T 4
......T......T...T..........T. 8
.T......T...T...TT..T.T..T.T.. 6
....T..T....T...T..T.......... 5
..T..T.T..............T..T.T.. 6
.T.....T.T.T.T.........T...... 7
..T.T............T...T.T....T. 4
T.....T.....T..T.............. 8
...T......TT.......T.T....T..T 4
.T..T.........T...T........... 6
..T.....T.......T....T.....T.T 7
T.......T..T...T...TTT...T.... 3
....T.T......T.T...........T.. 10
...T...T...T....T......T.T.T.. 2
...T..T......TT..T...T.T.T.... 11
T..........T.....T...........T 2
.TT......TT...T.T.T.T........T 10
.....T.T...............T.T.... 3
..T.............T......T...T.. 6
.T..TT...T........T...T.....T. 5
.....T......T....TT.....TT.... 8
...T......T...T....T....T.T..T 4
........T...TT.......T........ 9
T.T.TT...TT..T.T.T....T....... 2
....T.............T........... 9
T...........T...........T.T..T 5
T.....T.T......T.T...TT.T....T 5
..T.T..T.T.................T.. 8
........T.......T.TT.......... 5
..T...TT....TT.T..........T... 7
..T.T.....T..T.....T..TT.....T 6
.T.....T..........T.......T... 6
..T.......T....T..T...T.T...T. 5
T...T....T..TT...T..T....TT..T 6
......TT...................... 6
...T..............T...T.T.T..T 5
..T.........T..T.............. 7
...T.....T.T..T.........TT.... 2
....T....T...........TT.....T. 7
....T....T...TT........T...... 6
T................TT....TT..TT. 6
......T...T..T....T........... 5
..T....T..T.T..T......T.....TT 7
T...T.T.T......T...T...T...... 5
.T.............T.......TTT.... 8
TT....TT.....T.....TT........T 4
....T..........T.......T...... 8
........TT......TT.......TTT.. 4
T..T.......T.TT.....TT......T. 7
T.......T..T.....T.T......T... 6
...T..T.......T..........T.T.. 6
..T........T....TT............ 3
.T...T.T.......T...T..T....... 8
..T.TT......T....T..T....T.... 3
..T....T..T.................T. 6
..T.T...............T..T.T..T. 4
...........T...T.............. 7
.................TT...T....T.. 3
..T...T.TT..T......T..T....... 8
...TT.....T....T.........T..T. 3
T......T..T........T.T....TT.. 8
T....TTT.....T................ 3
..T........T....TT.....T.T.... 9
.....T.TT......T........T..T.. 3
...T........T.......TT.......T 7
.T...............T...T....TT.. 5
T.T...T.T.T..T...T...T.......T 7
..............T........T..T... 5
.....T.....T.......T.........T 4
..T.....T.T....T.............. 7
.T..T.T...........T...T.T....T 5
..T...T........T....T......TT. 5
T..T.....T...T....T.T...TT.... 7
...T..T........T......T......T 4
..TT...T...T...T......T....... 9
.T.....T........T.TTT....T.... 4
....T....T...T.......TT....T.. 7
.T.........TT......T.......T.T 5
..T....................T...... 6
.T..T....T.......T.T.......... 6
T.....TT.....T.T......T..T...T 5
T.T..........T...T...TT....... 7
.T..T..TTT.T...............T.T 5
.........T........TT........T. 5
.......T.....T............TT.. 6
.T.TT..........TT..T.T..T..... 7
29 14 24 16 19 21 20 19 21 16 22 15 21 18 19 18 18 22 19 18 20 15 25 14 19 17 18 20 17 26 
