100 60
.....T....T.T...T...T....T...T.........T...T....T......TT... 16
T.....TT...T..........TT......T..TT....TTT....T...........T. 11
..TT..........T.TT..........TT.T......T......T.T..T.T....... 10
T........T........T..TT...........T..T..............T.T..... 12
..T...T........T..T.......T.T.T........T..T...T..T.T..T...T. 12
..T..TT.T...T.T.T......T...........T...T.....T......T..T..T. 14
....T.......T.......T.T....T....TT..T.........T.....T....T.. 13
...........T.......TT....T..T..............T...T.T.....T.... 9
T...T...T........T....TT....T.T..T......TT....T......T....TT 11
.T..TT...T.T..T.........T..................T..............T. 14
..................T.......T.T..T....TTT..T..T..T.T.......... 10
..T..T......T.....T.T.........TT.T.............T.......TTT.. 16
T.T......T.....T...T..T..........T......T......T.T..T....... 7
..T....T...T..T........T.T..........TT..T....T..........T..T 10
.TT.T....T.....TT.....T.T...T....T....T.........T.T.T.T...T. 15
..............T.T..T..........T........T...T...T.....TT..... 10
.....T.T.........T....T...T.T...TT.T......T..T....T.T....T.. 12
.T......T...T....T.....T.T...T...........T................T. 14
..T...T............TT...T..........T..T...T..........T..T..T 11
...T.....T.T...........T.T..T..T...T........T....T..T...T... 13
T..T.........T.T.T.T...T....T..T.T.T....TTTT...T.......TT... 12
....T....T.T.....................T.........T........T.T....T 11
T.T............T.T..T...........TT....TT.T......TT.......... 9
T....T..TT.T.....T....T...T.T.............T.....T..T.....T.. 18
.........T.......TT.T.T..TT.........T.....T..T..........TT.. 5
T..T.........T.T.........T...T.T.............TT...........T. 20
T.....T..TT.T.T..T.............T....TT....T....T..T.T..T.... 8
....T...........TT..............T.......T...........T.T..... 13
......TT.T..........T.T.T...T....T.T.T......T.....TT....T..T 14
..T.T.....T.T.....T...T......TT..TT.....T.....TTT...T....... 8
..T......T....T...T....T.T.T....T......T..T.......T.T....T.. 16
.T....T.T..........T.....T...........T.T.T....T.......T..... 7
..T......T....T.........T........T.........T.....T.T..T..TT. 16
.....T.........T..T........T.T........T.......T........T.... 8
.T...T..T...T..T...T.T....T..T..T......T......T..T........T. 11
.....T.....T.T.T.......T.TT...T....TT....T........T..TT.T... 15
..T....T......T.....T...................T..TT..T..T......... 10
....T...T........T.....T.......T....T..T...............T...T 10
T.....T..T......TT.T......T....T....TT.T.T...............T.. 13
.T..........TT....T..T.....T.................T......T....... 8
...T.....T....T....T..........TT..T......TT.....T.T...T....T 14
T....T.........T........T..T...........TT......TT........... 9
...TT........TT..T....T.......TT.T.T......T.T...........T... 15
........T..T.........TT.T..T..............T.......TT..T.T..T 9
T..TT....T.T.............T...T...T.T.T.T.......T.T......T..T 12
..............T..............T...........T..T...TT..T...T... 15
...TTTT...T.....T.T.T.T.........TT..........T...T.T..T...... 9
......T.....T.TT..T.....T.....T.....TT......T.........T..... 16
T..T............T....T..T..T.......T...T....T..T..T......T.. 8
...............T....T.....T....T.......TT..T......T.......TT 13
.......T..T.......T...T..T.T..T.TT.T.T.................T..T. 13
T..T...T..T..T.T.TT..T....T.....T............T....T.T....... 11
..T.......T........T........T..T.T.....T....T...T.....T.T... 12
T....T......T....T...TT.T...............T.T.....T..T..T....T 13
....T.T.....T...T.....T.T..T........T...T.T..T..........T... 12
...T..........T.....T.........T..T.TT.T.......TTT..T....T... 8
.........T.T.....T......T.......T......T..............TT..T. 14
T.T....T.T............T..T.T.T.....TT..T.........TT........T 13
T..T.......TTT..T.TT.....T......T........T.TT...T...T..T...T 11
....T..........T..T....T......T..T..T.......T.....TTT......T 13
..........T.........TT..........T....T...........T.......... 14
.T.....T......T..T.........T...........T......T....T......T. 9
....T.T...TT...T.T......T.T.......T........T...........T.T.. 13
.....T.....T..T.......T..T....TT.....T.T...T...T....T...T..T 12
.........T.............T..........T..TT....TT....T.......... 11
T.T...TT....T..T...T.......T..T....T..........TT....T.T..... 14
.T..T.........T...TT.T.TT..T.........T....T....T.....T....T. 10
T....T...................T.....T.T......T....T......T.T.T.T. 13
..T.....TT....T.T.......T......T..T...T.T..T......T......... 11
....T...TT.......T....T.T....T..T...........T...T..T....TTT. 12
T............T..TT..T......T..T...TT..T..T......T.......T... 12
T..T.......TTT....T.....................TT.........T....T... 10
..........T......T.....T...TT.......T.....T.T..T.....T....TT 16
..TTT.TTT.....T....T..T..T......T.............T.T........... 9
..T.T....T..T..T...T.TT.....T......TT..........T..T...TTT... 15
T...........T....T............TT.......T..T.........T......T 10
...T..T.......T.........TT.......T...T......T.T.T.....T..... 16
.......T..T..T..T...T...T.....T.........TT.............T..T. 6
...T.T.T.T...........T.........TTT..T.T.......TT...T..T..T.T 18
T....T.....T...T...T....T...............T..TT...T..........T 9
....T............T..TT.....T..T.T...T.............T..T.T.... 16
T......T....T.T....TT.......T......T....T..TTT.T....T....T.. 6
T....T..TTT......T....T..T...........T..T..T......T.T.....T. 16
.................T..T.........T..TT.......T.....T..........T 11
..T...T...T..T...T....T...T.....TT......T..............T.... 11
T...T...................T............T....T..T...TT.T......T 11
....T....T.T..T.TT.....T.....TT.......T..................T.. 14
T.....T.....T...T...T.....T....T...T.TT.....T...T......T...T 9
.....TT..T...T....T...T.....TT..T..T.....T....T....TT....T.. 15
.......T.......T.......................T...T.......T..T....T 9
..T.........T.....T..T.........T..T....TT..T........T....T.. 15
...TT.T.TT.T.......T....T.T........TT.....T....TT......T...T 9
.........T............T.......T.T..T............T.....T..... 12
T.....T......TT..T....T.T........T..T.....T................. 12
.TT....T..T.T...........T..TT.........T..T..TTTT.....TT...T. 14
................TT....T...........T.........T....T.T.......T 6
..TTT......TT..T........T.......T.........T.......T...T..... 19
........T............T....TTT.T.T.T....T.....T...T...T...T.T 6
.....T..T.......T.T.....T...........TTT..TT...T..TT....T.... 9
..T....T....T.T.T...TT........T.............T.........T...T. 17
25 20 15 20 20 16 23 18 23 14 22 18 16 27 16 23 22 15 26 16 23 20 18 23 16 24 13 21 17 23 16 16 29 11 28 12 28 13 22 15 26 18 19 19 21 20 19 19 21 21 17 23 17 25 10 30 11 24 18 28 
