100 50
...TT.....T..T..T...TT.......T..T.....T.....T.T... 10
.....T....................T.......T..T...........T 11
T...........T.....TT.T..T..T.T..T........TT......T 7
T.......T.TT................T....T....TT....T.T... 13
...T..T..T.T..T......T..T.....T.....T.....T....... 7
.........T.T..T.....T....T...T.......T............ 8
T....TT.....T....T..T......T.T........T........... 11
.TT.....T.T......T....T.........TTT.T....T..T..T.T 11
.............T....T...........T.........T.....T.T. 10
.TT.T.T........TT........T..T....T.T.......T...T.T 11
...T...............T.T..T.............T...T.....T. 12
....TTT.T.T.T.......T..T.T.....T.T..T....T..T..... 8
T...T....T..T..T......T......T.....T........TT.... 11
T......T..........T........TT..TT......T.......T.. 5
.......T......T.....T.T........T.............T.... 12
TT...T......T.....T.....T..........TT....T..T...T. 10
....T.T.T.T..T.T.T..............T................. 9
.TT...............T.T..T...TT...T.T.T..T..T.T.T... 9
.....T.T..TT..T.T.....T.T.....T..................T 11
............T.......T...T...........T............. 10
...T............T.TTT.T..........T.....T.T..T..T.T 9
.........T.T..T...T.........T.T.....T..T..T.....T. 11
.T.TT..TT......T.........TT..TT...T......T...T.... 9
T...T...T.............T.....T..TT...T.TTT...T..... 10
..........T.....T.......TT....................TT.. 11
..T...T......T...T.T...........T.....TT..........T 9
T.....TT....T...T..T........T....T........TT..T.T. 9
..T...T.......T......T...T...T...T..T...T......... 7
.T.......TTT.......T...T...T.T..T..............T.. 16
....T.........T.TTT..............T..TTT...T.TT.T.. 5
.....T....T..........TT......T..T.......T........T 13
.......T...T...T.........T.T......T..T....T....... 10
T.T.T....T...T..T.T...T..T.....T.........T........ 9
....TT..........T.........T...T.....T.T......T.... 9
.T........T.........T...T...T...T..TT....T.....T.. 9
T.T.........T.T......T.T.....T.........T........TT 8
...T...T...TT...T..............T....T..T...T...... 10
....................TT..T...T.T.......T....T.T..T. 12
.......T.T...T.T........T........T.....T........TT 8
T...TT.....T.....T......T....TT........T.T....T... 10
T......T.......T..T......T.....................T.T 11
T....T.....T.T....TT.T.......T...TT.T...T...T..... 9
....T.T..T....T......T...T..T.....T........T...... 11
T....TT.T....T..T....TT....T.T.......T.T......T... 10
...T.T....................T..T...T........T...T.T. 10
..T..........T.TT.T....T.....T..........T......... 9
.....T.TT..T......T...T..T...T...TT..T...T.T....TT 10
T....T.............T.....TT..........T..T..T....T. 11
....T..T...T........T.T....T......T...T..T..T...T. 9
.TT.......T...T..T.............T...T......T....... 11
......TT...T...TT.T......T.......T..........TT.T.. 8
..........T................TT..T.......T........T. 11
....T.......T........TT.......T......T.T.......T.. 7
T.T...T...T....TT.T.......T..T.T.........T..T..... 14
....T....TT....T...............T...T......TT.....T 5
....TT.......TT.....T.T...........TT.T.....T...T.. 14
T.T....T........T..T.T..T....T...T.......T..T.T... 8
.T...........T...T..........T.T.T.......T........T 13
T.....T...T....TT......T.TT.....T....T........T... 6
.....T...............T.T.....T...T...T...TTTT...T. 15
T......TT...T.....T...T..T..T..........T.......... 6
...T......T...T....T...........TT......T..T......T 12
TT...T..TT..T....TT...T.....T......T.T.......T.TT. 9
.......T.....T.........T...T.....T...T............ 11
..T..TT....T.T........T....T.........T....T...T... 9
.........TT.....T...T...T....T.T..............T... 11
.T.T..........TTT................TT....T.T.......T 9
T..........TT.......T......T.T......T....TT....T.T 9
..T..TT............T.........T.T.T..TT......T..... 13
T..T.....T.....T..T....T..T..T.....T.T......T.T... 5
.......TT....T....T....T.....T.........T.......... 13
.T..T.....TT....T........T...T..........T.T.....T. 7
....T..T...T...T..T.TT.....T.......T.....T.......T 10
.......T..............T.....T..TT...T......T.....T 12
.T...T..TT...T............T...T.T...........T.T... 8
..T.....T.....T.T.T.....T..T........T...TT....T... 14
.T.T..T.TT.......T...T...T.........T..T..T...T...T 7
....T.......T...T.......T.T..T..T.............T... 11
.T............T.....T.......T....TT....TT..T.....T 11
..T...T.T..T.......T..T....................T.....T 9
...............TT..T........TT..TT.TT.........T... 7
..TTT...TT...T.......T.T..T...T......TT..........T 13
...T..T.T....T.T...........T.............T........ 6
..T........T...T....T....T.T......T...TT..T...T... 12
..............T......T..T.....T.T..T.....T........ 7
.T....T...T....T...T......T...TT..............TT.. 12
.T.....T.T......T.T..T......TT.....T..T.T...T..... 9
....T.......T...T..T.............T......T....T.... 10
..T..T.T......T..T.........T...........T.......T.. 9
..T.....T.......T.......TT..T......T......T..T.... 10
...........T.....T..T...T...TT..T.....T...TT.TTT.. 10
.T...T...T.T.........TT.........T.TTTT.T.T........ 10
T.T.......TT....T....T..T........T............T... 10
....T.....T...T................T.....T..T..T...... 11
T..T...T.......TT..T......T..T......T....T.......T 8
T.........T..............T...........T.......TT... 9
T...T...TT.T..T.......T......T...T....T.........T. 9
...T........T...TT...T.....T....T.........T....... 9
.............T........T..............T..T....TT... 9
T.T..T..T.T..T....T.T.T...TT.TT...T.....T....T..T. 13
32 12 24 17 21 20 18 22 19 18 26 14 27 11 25 19 18 23 15 23 18 18 23 15 21 16 24 15 22 21 20 21 17 22 15 23 16 19 19 19 17 23 18 19 18 16 19 21 17 25 
