100 10
...T.T...T 4
.T..TT.T.. 1
TT........ 3
.......... 2
T..T.....T 2
....T.T... 2
..T...T... 3
..T......T 1
T..T.....T 3
......T... 1
T..T...... 3
....T....T 2
....TTT..T 2
.......... 1
....T....T 3
T...T....T 1
........T. 3
..TT...... 2
T.......T. 2
T........T 1
..T....T.. 3
.........T 1
T...T...T. 3
.T..T.T... 1
.T......T. 4
......TT.. 1
T.......T. 3
.TT....T.. 2
.....T..T. 2
...T...... 2
T....T.T.. 2
.........T 2
TT.......T 2
....T..... 3
TT....TT.. 2
.......... 1
.......T.T 2
TT....T... 3
.T..T....T 2
.......T.. 1
.......... 2
TT.T..TT.. 2
.......... 1
.T........ 3
T..TT.TT.. 1
.......... 2
.......T.T 1
T...TT.... 4
T..T...T.. 0
........T. 5
.....T..T. 0
.T.T.T.... 4
.......... 1
T.T...T... 1
......T.T. 2
...T...... 2
.....T.... 3
T......TT. 0
....T....T 3
T....T.... 2
.....T..T. 2
T....T.... 0
..T...T... 5
.........T 0
..T.....TT 2
T....T.... 3
.T...T.... 1
.......T.. 3
..TT...T.. 1
....T..... 4
.....T...T 1
TT...T.T.. 3
.....T...T 1
.......... 3
T..T....T. 2
.......T.. 3
TT.T.T...T 1
...T...TT. 3
...T...... 2
.....T.... 3
T.T....... 0
.TT...T.T. 5
.......T.. 0
.T......T. 3
...T..T..T 2
T........T 2
.......T.. 2
.T.......T 1
.TT...T..T 2
......T... 3
T..T..T... 1
.........T 3
....T..... 1
.T..T..T.. 2
T.......T. 3
.T........ 1
....T..T.T 3
..T...T..T 1
..T....... 3
.....T.... 1
34 10 21 20 19 20 16 21 16 28 
