100 100
T..T.T...TT....T..T.T..T...T...T..T..T.....T........T...T..T......T..T.T.........T.T..T........T...T 29
.T....T....TT....T...T......T..T.T....TT..T...T.T..T.T....T....T.....T..T......TT.....TTT...T....... 15
.........T.....T...T...............T..T.T.T...T.......T.....TT...T....T....T...............T..T..T.. 23
.....T............T......T..................TT.TT.....T..T...T..............T......T.....T.......T.T 16
....T.T......T.......T...T..T.......TT...........T....T...T.T...T...T..T..T........T......TT........ 20
.T..........T.T.T..TT....T..T.............T........T..........T......T.......TT....T..T...T..T...... 22
.........T......T..........T....T....T.T.............T...T...T...TT.....T..............T..T....T.T.T 14
.TT.T.....T.T.........TT.....T....T.....T..T...T.T....T...T..T...T..T.T..T...TTT.......TT.....T.T... 29
....T..T.....T..........T.TT...TT...T.....T..T........T.........TT.....T.........T...T...........T.T 13
.T.......T.T.T............T.T..................T.....T.T..T.T...............TT...T...T.......T..T... 25
T.....TT..T......TT.T.T...T......T.......T.T......T......T....T.......T..T...........T..TT..T....T.. 17
......T...T.T....T..T....T.........TT.T.T.T.TT........T..T...T........T.T...T.....T....T..T........T 16
..T..T.T..T...T...T..T..T...TT.......T...T....T...T.T....TT.T.T...TT.......T..T.T....T........T..... 28
.T.T.........T.T............T...TT.....................T.......TT.T..........TT....TT......T.T.T...T 16
....T.T............T...........T...............T..........T.T.........................T....T...T.... 17
..........T....T...T...T.TT........TT..T.T..T...T.T.T.............T........T.....T......TT..T......T 22
.T..T...T......T.T............TT.....TT......T......T...T.........T...T.T..T.T..............T...T... 17
......T....T.....T.T.T.T.....T......T..T.......T......T.....T..T........T...........T......T....T.T. 22
...T....T...T..T...T....T.......T.........T...T...T.....T.T....T..T..T..T.....T.......TT......T..... 18
T.TT............T.........T...T..T..T....T....T..TT......T..T......T.......T.TT.T..T......T..T...TT. 20
......TT...TTT...T.T........T..........T...T...T..........T.......T...TT...T........TT..T..........T 23
TT............T.......T.........T..T...........T.....T..T....T.....T........T.....T......T.......... 21
.....TT..TT............TT.TT..T...T.....T...T.....TT.T.......TT.......TT...T....T.T..T.....T..T..T.. 17
.....T......T...T.T...T.T...........T.T....T.....T......T.T.T...T..T........T..T......T..........T.. 23
T...T.....T.T..T.......T......T.TT.......T..T........T.........T.....TT......T......T....TT.TT...T.. 18
......................T.....T...T...TT...T.....T...T.....T.......T...T.....TT....T...T..T.T..T.....T 21
.T...T............TT...T..TT.............T..T....T..TT...T....T........T..........T......T.........T 20
T.TT..TT.TTTT.T.TT....T.....T......TT....T..T.TT.........TTT......T........T..T..T..T...T........T.. 21
.......T................T.T.....T....T.T.T.........T....................T...T.........T..TT..T...... 20
T..TT..T......T.............T.T.....T..T........T.......TT......T...T..T........T..T..........T...T. 17
..T....................T...TT..........T.....TT..T..TT....T.....T......T...TT.T.......T.T..........T 22
T...........T.....T.T..T........T.T....T..T.T....TT..T..T.T.T.T.....T........................T...... 17
........TT.T........T...TT......T........T......T.............T..T...T.....TT......T...T..T....T...T 24
T..TT...........TT.........T.......T.....................T..T..............T...T....T............T.. 12
....TT.T...T...TT..T.T..........T...TT..T.T...T....TT..T...........T..T..T........T...T.T.T......TT. 23
...........TT.........TT.T.......T....T....T...T..........T.T..T.........T....T..........T...T...... 14
T......T.........TT..T......T..T.T........T.T.........T......T.......T..........T....T.....T...T.... 24
T...TTT....T..TT........T...T...TT..T...T.T.T....TT.....T.................T...T..........T.T...T.T.T 19
...........T..T...T....T..T....T.....T..........T..T........T.TTT.T..TT..T........T.T.T.T........... 19
T...T..T.....T..T...T.......T.T.T....TT....T...T......T...T.......T........T....TT....T....T.......T 21
................T..................T....T.......T....T......T.........T...T.T...T...T.....T...T..... 20
..T...............T......T........T.............T...T...T....T.......T........T.T...........T...TT.. 18
...T.T..T..T...TT.......T..T.TT......T..T....T....T.......T..T.T...T....T.T.......T.T.....TT.......T 19
.....T..T.....T......TT...T..........T.T...T.T...T.......T....T..T....TT..T......................T.. 18
T...............................T...T...T.......T...T...T..........T.....T.T.T..T.TT...T.....T.....T 18
..TT.......TT...T.T........................T....T.T..T....T..T..T.TT....T...............TT.TT.T..... 21
.T....TT......T.....T...T..T...T...TT....T.T.........T.T........T.......T.....TT.....T...T.......... 21
.....TT..........TT...T..TT..T.........T......T.......T....T...T...T.T....T..T......T...T.....T.TT.. 18
........T...T..TT..............T.......T..........T..T.T...T.....T...TT........TT......T......T...T. 19
.T.T.......T...T..T....T.TT..........T.....T.....TT...T....T..T............T.......T........T....T.. 22
TT....TT...T....T......T....TT.T.T.....T....T.T........T...T.T.T......T....T....T.T.T..T..T....T...T 19
.............T....TT...T.T...T......T..........T.......T.........T.T....T...T.........T.T..T.T...... 20
T...T.....T....T.T......................T....T....T.T..................T............................ 17
...T......................T.....TTT....TT....T..T........T.T..........T...T.T...........TT...T...TTT 22
..T.T.T....T.T.....T..T.....T.......T.T....T......T..T......T..T.T.T..T..T.T..T......T......T....... 15
.........T..T...TT.........T.T.T.......................T.......T..T.T.......T..T.T...TT..TT....T.... 23
..T...T...TT.............T....T....T..T..T...T.......TT..T...................................T...T.. 14
................TT...T..TT...........T.....T.T..............T..TT......T.T..T...T..T.T......T.....T. 25
....T...T.TT..T.....T......TT....TTT.....T.T..T..T......T....T....T.T......T..T...T....TT..T.T..TT.. 18
T.T....T........T...T.......TT..T........T.....T..T...T..............T.T..T..T...TT.T.....T.....T..T 18
T.T.T.....T..T..T..T...T.........T..T.T......T...T.....TTT..T.....T......T..............T......T.... 21
..............T......T....T..T.....T....T....T....T............T................T.......T..T......T. 20
..T..T...TT.T......T.T........T.....T.T..T.T......T....TT...T.T....T......T.......T.T...T..T......T. 22
....T.......T....T...T.TT......T.....T.........T..........TT.......TT.T..T..TT.........T.........T.. 19
......T..T........T.....T..TT....T..............T.....T....T...TT.............T....T..T..T..T....... 22
T...T.....T....T..T..T.................T.....T..T..............T......T............T...T..T.....T... 11
.TT...TT.....T.T.T................T...T....T.....T..T....T.TT....T.......T...T...T.T....T..........T 32
.T...T....T............T.T..T.TTT.....T...T...............T........T.T...T....T.T............T...TT. 8
.T...........T..T.T.T.......T.....T............T..T....T.....TT.T.......TT.T.T....T......T.....T...T 33
T.......T.....TT......T..TTTT.....T..TT...TTT.T.........T..T..........TT...........T.......T........ 9
....T...T.T........TT............T........T.T..T...T..........TT............TT.......TT.T........... 32
...T.......TT....T.......T.....T.....T..T.T....T...T.T..T........TT.T...T......T..T.T..T...T..T.T..T 10
....T....T.T..T.............TT.T.T.T..T................T....T.T......TT....................T.T.T.... 24
T..................TT....T......T....T......T...T......T.T.................T..T..T.T...........TT... 15
.TT..TT...T.T.....T....T.T.......T.T.....TT.....T...T.T...T......T..TT......TT.T..T.....T.....T..... 22
........T.T....T.T.TT.....T.T..............TT.....TT......T..T..T.................................TT 19
...........T..T.....TT................TT.....T.......T..........T.T...T.T...T.T......T....T......... 22
T..T...T...............T....T..T..TT..TT.........TT.....T.....T...........TT.............TT..T.T.T.T 15
...T.....T....T........T...T.....T.T........T..T...T.......T....TT......T....T.T.T..TT.........T.... 23
..T........T.....TTT......................T.............T...TTT...T.T..T..T..........T.T....T......T 16
......TT.T...T............T...T.T...T...T..T....T...........T......T...T...TT.....T.........T...T.T. 22
.......TT..T.T..T....T..T..........T....T...T......T......T..T...........T....T..T......T.T.T......T 22
T.T............T....T.T.....TT.T...T.T....T....T.....TT........TT...........TT..T..T........T...T... 20
................T....T.T..T.....T.....T....T......TT....T...TT......T...TT..........T.T...T...T.T... 21
T..T.T...T..TT.T........TT..T.....T....T...T..T...T..T..........T.T.....T..T..TT..............T....T 20
....T.TT........T...........T......T.....T.T.....TT.T...T..TT.TT.T...T.........T.........T.......... 22
.....T..T.TT.T....T..TT.........T.T..T................................T..T..T.....T..T....T..T.T.T.T 17
.T.T...T............T..T.....T.....T......TT...T.T.........TT.......T...T..T.T...TT...T.....T....T.. 23
..........T.T....T.T......T.......T...T..T........T..TT...T..T.....T..........T.........TT.......... 18
....T..................T..T..T.T..T...........T.......T.....T....T.............T....TT....TT...T.... 21
.T..T.........T...T......T..T..T.....T....................T...T.T...T.T...T.T........T.T....T....... 16
..T....T.......T...T..........TT...T...TT.T..T.....T........T...T....T....T.....T............T..T..T 24
....TT.....T........TT..T.T.........T................T.TT........T...T..T...TT...TTTT...........T... 17
...........T.T...T....T........T.T.T.T..T......T.....T.................TT....T.........T.T........T. 22
..T..T...TT...........T.....T..............T.T....T.T..T..T....T...T.TT....T............T.T.T..T.... 21
T..TT..T.....T.T.T........TT............T..T.T..TT........T..TTT..T.T.........T.T.........T.......T. 19
..............T.T..T.T.....T.T.T.T.T..T......TT.........................T....T.T...TT.....T..T..T... 20
....T.T...T...T.T..T...TT.........T.T.......T..TT....TT...T..........T.....T.....T...T.T...T....T..T 20
.TT.T....T..T.......T..T........................T...T......T....T........T...TT..T.T..........T..... 15
.......T...........TT...T..T.T.T...TT...T.T.T.T........T.T...T...TT...T.....T.........T.T...T..T.T.. 30
25 21 14 24 18 21 21 17 19 23 17 25 16 20 16 23 17 25 19 23 13 29 10 26 16 25 16 25 15 24 14 27 16 23 20 16 26 18 18 20 21 18 20 19 22 17 23 16 21 20 18 24 12 21 20 21 20 15 29 12 31 11 23 18 18 20 20 20 21 16 23 17 21 15 21 20 21 21 21 15 24 14 20 22 16 24 13 25 17 21 21 19 18 22 22 16 21 23 11 33 
