60 60
..T..........T..T...T..T.......T.....T..T......T........T... 10
..T.....T.T.........T........T.....T...............T........ 11
.T....T.....T..............T..T.........T..TT....T.T.T...... 6
..........T.....T.T.........T....TT.T.................TT..T. 14
...T.....T....T......T..T..T....T.......TT..T...T........... 5
.T.T.T.......T..T....TT.T.....T............T............T... 12
......T............T.....T........T....T.T......T...T...T..T 11
..T........T.................T.T.....T....T..T.....T......T. 9
...TT.....T...T...........T..............T...T...T.T........ 10
T................T.T..T.....T.........T..........T.........T 10
.......T...T......T.T..T..........T......T..........T.T..T.. 7
.TT...T........................TT......T....T..T.....T....T. 9
......T...T...T.T....T.......T.............T.....T.......... 9
....T........T......T..TT.......T...T..............TT....... 9
..T............T...........T.....T...T.T...T..T.T.........T. 10
...T....T..T....T.....................T..T..........T.T..... 8
.........T..........T....T..T...T.......................T... 7
..T.T....TT.T.T....T..T....T.......T.....TT.....TT..T.....T. 13
.T..T..........T.................T.T.......T...T......T..... 9
........TT.........T..........T......T..T.....T..T......TT.. 11
........................T....T..T.......T...T.........T..... 6
.....T.....T..T.......T.............T...........T........... 6
T.............T....TT.....T.............T..........T....T... 11
.....T...T........T....T...........T........T....TT....T.... 6
....T...T.......T......T.T..T............T.................. 13
T.T.........T.....T..........T.T.T.....TT.......T...T....T.. 7
T...T...T....T...T....T..T.T.T...TT..T......T.........T....T 14
..........T...........T.....T........T............T..T..T... 3
.TT...T.........T.........T....................T.T......T... 13
....................T............T.........T........T......T 6
......T..TT....T.T........T.T.T....T..T...T.T.....T...T..... 9
T...........T.......T..T......T...T.T.T....................T 11
.................T.....T...................T...T.T....T..T.. 8
...............T...T.......T.T...................T.......... 9
T..T...T..............T...............TT......T.......T...T. 6
............T...........T......T.T......T.............T..... 8
........T.T.....T............T..............T..T......T..... 10
.T.TT.......TT.......T..T.......T...T...TT........T......... 8
..T...TT.............T.T......T..............T.T..T......T.. 8
T...T..........T...T......T.T...T....T..............T.....T. 9
.........T...T.......T..............T.....T.............T..T 10
T..T...T...........T.T.....T....T.......TT...T.........T.... 9
....T........T.T........T.............T......T.......T.T.... 10
T.T..........T.....T........TT......TT.....T....TT.......... 7
....T.......T........T.........T......T.T..........T....T..T 11
.......TT..........T......T.......T...........T............. 9
...T......T...........T....T..T....T....T..T....T...T....... 7
.T............T....T.T...T.....T....T................T...... 10
T......T..........T....................T.........T.......... 7
..T.T.....T...T........T...T..T....T.T........T.........T... 8
T.....TT......T....T............T...............TT.......... 10
..........T......T.............T.......TT.T..........T...T.. 7
T...................T.....T..T...T..T.........T..T...T...... 10
....T....T..T.T.T...........T......T...T....T.....T.....T... 9
T..T..................T........T............T....T......T..T 9
..........T.......T..T...TT.....T.............T....T.T..T... 9
..T....T......T.........T....T.................T........T... 9
............T...T.......T..T.T...T.T..T...T.TT.....TT....T.. 11
.T....TT.........T................T..............T.........T 8
...........T....T...T........T...T...T.T......T.T........T.. 10
10 14 5 13 10 7 7 8 10 8 7 9 10 5 13 7 6 9 10 8 9 8 12 7 9 11 6 12 5 13 8 7 13 11 5 14 6 10 7 11 7 11 7 12 5 12 5 13 5 15 8 9 7 11 10 6 9 12 5 12 