50 50
.T............T.....T....T.T..T...T....T.TT.....T. 13
..T....T..TT....T....T..T.......T..T.............T 10
T....T.....T.....TT.........................TT.... 9
...T...T.....T....T.T.T....T....T...TT.T....T....T 10
T.....T.T..............T....T....T....T..T.....T.. 9
..T....T.T.T..T...T.....TT.....T..T.T..........T.. 12
.T..T...T...T..T....T....T...........T..T.T.T...T. 7
.T.T..T..T....TT........T...T.............T....... 13
...T.................T......T..T...T.....T....T.T. 7
.T....T...T.....T..T.T.....TT.....T............T.. 10
.....T....T..T.........T.............T......T.T.T. 8
.TT...T...T....T......T..T....T...T....T.......... 11
..T.T.......T......T..T..T....T.T........TT....... 6
T........T..T..................T.................. 10
....T..T.T....T..T...T.TT..T.....T....T........T.. 10
.T.........T....TT.......T..........T....T.T..T.T. 8
.........T..T.......T...........T..T..TT.......... 10
.T..........T....T...TT......T.......T....T......T 7
...T.T.T............T..T..T......TT...T.....T..... 10
.......TT...........T....T.T..T.......T...T.T..... 10
....T.T...T.T.T.T................T..............T. 7
.T...........T.....T.......T......T...........T..T 11
..T........TT....T...T................T.T.TT...... 9
........T..T...........T..T...T.T..T..T......T...T 7
..T..T..T..............TT....T.T......T.T......T.T 14
TT...T.T......T..T..T...........T.......T..T...T.. 8
.......T.T..T.....T...T...TT.T..T......T.T........ 9
...T.....T.T.T....T....T...........T.............. 11
T....T......T......T.....TT..T.T...T.T............ 8
.T................T............T..T.T.T..TT..T..T. 9
...T..T.T............T.T..T.................T...T. 12
...T.........T.T.............T...........T.....TT. 6
T..T..T.TT......T...T..T....T.TT...TT..T....T.T... 11
T......T......TTT....T..T............T............ 9
...........TT............T...TT........T....T....T 11
.T...T.........T.TT....T........T..T..T..T...T.... 10
T......T..T...........TT.........TTT......TT...... 10
..TT....T.........T........TT...................TT 9
............T..T......T.TT.....T.T..T..TT....T.... 10
....T.TT....T.T.....T.......T........T............ 10
T.........T...TT.T.....T.........T.T...TT.T...TT.. 9
.T.T.T....................T.T..T...T....TT...T...T 12
......T..T.T.........T...T...T..T.....T.....T..... 7
T.....T.....T....TT.....T...T.T...T.....T..T...T.. 13
...TT..T......T.T............T.T...T..........T... 7
.........T.T........T........................T...T 14
T.TT...............T...TTTT.......T.T...T.T...T..T 6
......T.........T...T..T....T.T....T..T.T......... 13
T......T.T....TT.T...T......T...T.....T.T...T..... 9
.T.T....T..T..T...T.....T.T.....T.............TT.. 13
16 6 13 9 11 7 13 7 9 12 8 10 12 9 10 7 11 11 7 11 7 12 7 13 9 10 10 9 10 8 11 7 12 7 10 11 5 15 4 17 5 13 6 10 8 9 12 6 14 8 
