60 60
..T.....T.......T....T...T.T...T...TTT.T.......T.....T....T. 17
.....T.....TT...T.....T..................T..T......T...T...T 6
.T...T.......T......T.....T..T....T.....T..T..T.....T....T.. 13
.........T............T..T..................T........T...... 8
T.T...T.....T.....T....T....T........T.........T.T...TT..... 10
....T...TT.......T.........T..T..T.T...T.T...............T.T 14
..............T...T.T.T......T.....T..T..T...T...T........T. 11
.T....T.....TT.........................T....T......TT..T.... 10
T....T.T.T......TTT......T.T...T...............TT........... 7
..T.................T.T..T...T...T....T..T.TT.....T..T...T.. 15
.........TT......T..T.......T...TT................T......... 4
T...T..TT.....T.....T...T....T......T.T..............T.TT.T. 16
..T...........T...T...............T...T....T...TT........... 5
......T..TT......T.....T..T....TT........T......T....T...TT. 18
T.......T..........T...TT...........T..T....T.T......T...... 6
T............T.................T...T......T.....T.....T..T.. 14
....T.T.T.......T....T...T...T...T....T.....T....T..T....... 7
.................T.......T.............T.........T....T.T... 12
T.T.......T.T...T...T.T...T.......T.....TT..T.........T..... 10
..TT.T........T.....T.......T.........T.....T.........T...TT 9
.T....T..T..T...T......T.....T..T...............T....T.T.... 9
...T..........T...T.........T.....T..T.T...TT.T.T..T......T. 12
.T...T.........T.....T................................T.T... 10
TT.........T..T.....T...T...TTT.T...T...T....T..T........... 9
........T........T......T.T..........T...T.........T.......T 14
T.......T...T....T.T.......................................T 4
.T....TTT...T.......T............T.T...T.......T...T..T..... 15
.............T..T..T...T.......T.....T.....T...TTT.......T.. 10
TT.T........T.......T....T..T.........T.T...........T..T..T. 13
..........T...T............T.......T.T....T.T..T..T......T.. 9
T....T.T........T...T..T.T..T.T..T..T.....T.........T..TT..T 12
..T...T......T....T..T..T..................................T 9
....T..T....T...............T....T....T.T...T........TTT.... 11
................T..............T.......T....T..TT.........T. 10
.T...T..T.T...........TT........T..T........T............... 8
........T.....TT...........T..T....T.....T.....T..T........T 13
.T.T..T.........TT.T.T................T..T..........T..T.... 8
.........T...T............T.........T.......T...TT...TT....T 13
.T..T......T.......TT.....T.T.....T..T.T...T...T............ 9
..T.........T....T.....T..T...T......T..................T.TT 11
..T.T.TT.......T..T.T...T...T.T.....TT...T.......T...T...... 12
T............T....T.............TT......T...T....T.......... 9
....T..T......T..T.T.....TT................TT.....T.....T... 11
.....T....T...........T...........T.T.T........T.......T..T. 11
.T....T...T....T.........T....T................T.....T...... 8
.T.......TT.....T...TTT.....TT...T..T.....T..T.....TT....T.. 14
....T.......T............T.........T...T......T........T.... 5
..T.T....T...T..T.T...............T..T.T...T..T.......T...T. 10
........T.............TT.....T...........T.T........T...T... 13
.......T..T....TT.........T....T................T..........T 8
T.................T.....T......T...T...............T...T.... 13
.TT..T......T....T....T...........T.T.T.......T..T........T. 7
.T.........................TT....T...T...T.T...........T.... 10
.......T...T..TT........T.......T..................TT.....T. 12
.....T...T..T...T..T.T...T.T.T.........T...TT..T.....TT.T..T 11
.T.....T..T....T..........T..T...........T.T...........T.... 8
.T.T...T...T.......T............TT.TT.......T..T....T......T 15
T.T..........T..T.T....T........T......TT.............T..... 9
.....TT...T..T....T..T..T...TT........T.......T....T...T.... 10
........T......T.........TT.....TT.T......T....T.....T...T.. 14
18 7 15 3 16 8 9 12 7 13 8 15 9 7 14 7 12 12 12 8 10 15 7 12 13 9 9 12 10 10 10 9 9 11 8 10 10 14 12 9 13 5 14 8 13 9 8 11 12 8 9 10 12 9 14 12 7 11 12 13 