40 40
T..T.....T.....T.......T.T.T.T..T.T..... 11
.....T.TT....TT..T.............T.....TTT 7
.T...............T..T.........T.....T... 8
.T......T.T...T.....T..T....T...T..T...T 7
..T...TT....T......T....T.......T....... 8
.T..T...........T.....T..T...T......TT.. 8
.T....T..T.................T.......T.... 6
..........TT........T................... 5
.....T.......T...T........T.T....T..T..T 8
.T......T......T.......T..T..T.T........ 5
........T....T...TTTT........TT.T......T 9
...T..T....T........T....T........T.T.T. 8
T.......T........T...T.....T...........T 6
......T...T....T................T.T.T... 9
.....T........T.......T.T.....T...T..T.. 4
...T...T..T.....T..................T.... 7
.T.................T..T.....T...T......T 9
...TT...T..TT.......T....T.......T..T... 7
......T....T..T...T..T...T......T...T.T. 9
T....T....T....T....T.......TT...T.T.... 5
..............T......T.................T 7
T.......T.T........T....T...T.T.....T... 7
..T.T..T........TT....TT.....T...T.....T 8
...........T.................T.T.T...... 7
T...T.T..T......T..T.....T.T..T.....T... 8
.................T..T.....T....T........ 5
..T..........TT...T..TT.T.T.T........... 5
...T.T........TT.T................T..... 8
..............................T......... 3
..T..T....................TTT...T..T.... 7
.........T..TT.................T....T..T 3
..T.T........T..........T.....T......... 7
.T.T..T.....................T.......T..T 5
......T....T......T..............T...T.. 7
.....T....T...TT..T..T..T..TT........... 7
....T....................T........TT.... 5
.T..........T.......T..........T.T...... 9
T......T......T.T.T...T........T......T. 4
.....T..T.....T....................TT.T. 7
.TT.....TT.T........TTT.....T........... 8
8 7 6 6 8 3 12 5 6 8 4 6 7 8 6 9 5 7 5 9 4 8 5 5 11 4 5 9 7 5 7 8 6 8 8 9 5 9 3 12 
