100 100
T.T...T...T.T.....T....T....TT......T..T.T...T.T.T.T.T.T.T..............T..T...T..TT.T..T.....T...T. 32
....TT.....T..T....T..T...T..T..T...T...............TT...T..T....T.TT.........T..........T.........T 12
.T.T.........T....TT....T.......T..T...TT.T...T...T...........T..T......TT........T.T......T..TTT... 23
......T....T.T..TT....T......T.........T.....TT....T...T...T...............T........T...T....T.....T 20
...T.....T.....T..............T......T..TT...........T.............T..T...T...T.T..........T......T. 17
T.T...............T.T...TTT......T...........T..T..T...T............T..T...T.....T.T...T......T..... 23
....T..T.T.....T..............T.......T....T......T......TT.....T.TT.T...T..T.T...............T...T. 18
.........T.T..T...T.T.T.T.T...T.T.T.T.........T...T...T...T..T......T...........T......T.TT.....T.TT 25
T.......................T............T.T.T.....T...T..T.T.....T...T..........TT.....TT..T.....T.T... 16
.....T.....T.....TT.........T...T.......TT....T.T..T....T.T.....T......TT..T..........T............. 19
T.T...TT.......T......T.T...T.....T...T....T.................T..T..T.T.T..T............T.T..T....... 16
T....T.....T.....T....T.TTT....T...T...T.T......T......T...............T.......T.T..........T...T... 21
.T......TT.T.T..TT...............T..T........T..T..T...T.T.......T..T.......T...T..TT.....T..T....TT 20
....................T.....T...T......T.....T..T....................T......T.....T......T...T.....T.. 20
..T..T........T.......T..T.............T..T.T.T...TT..TTT..TT..T...T..T...T..T.TT.T.....T.T........T 20
........T...T...T........T.....T.TT.T.......T.................T...........T..T.......TT....TT..T..T. 21
.......T....T.T......TT....T....T....T............T.T...T......T.T.....T.T...............T.....T.T.. 22
T..TT...T......T......T....T.............TT....T........T....T.....T.T.T.....TTT..T.T...T........T.. 18
.T..T....T..T.T...T..T.T..T...T...T.T.......T.................T..T......T...T.T.......T...T....T.... 18
T.......T....T.T.T.................T.T.......T...TT...T.T.T.T......T..T.T......T..........T.....T... 21
..................T..T...........T......T.T....T........T..........................T.T..T....T.T.T.. 19
.TTT....T...TT..T.T.......T..TT...T...T...T...T...T..T...T.T...T....T..T..TT.T...TT..T...T..TT...... 21
T......T.T....T......T.T........................T.....T......T..T..........TT........T........T...T. 19
.T....T.T..T................T.T...TT.T...T...TTT..T.........T....T.T............T.......TT.......... 19
........................T.T...........T.......................T....T.....................T..T.T....T 16
.TT......T.T.TTT..T..T.....TT..T.......T...T.....T...T...T.T.T.T.T...T....T...T..TTTT...........T... 24
T....................T..T...T...T..T.T.....TT..T.............T...T........T..TT.....T..T......T....T 19
....T.TT..T......T......T...T.....T....T......T...T..T.....T.T......T....T...T....T...TT....T....... 18
..T....T......T.....T........T....T.....T............T..T.....T..T.T.............T........T......T.T 21
...T.T....T.....T...T...T.....T...........TT....T.T...T.T...TT........T..T.T.......T.....T......TT.. 19
T.......T.........T..T...........T..TTTT........................TT...T......T...T.........TT.....T.. 18
.....T.T.....TTT........TT..T.............T......T......T..............T.T...T....TT...TT.T....T...T 21
.......T.....T...T.T.T...T...T...T..T..T..T..TT...TT..T........T...T...............T.T.............. 19
TT......T.........T...T........T.T.......T..TT....T..T....T..T......T....T....T.T............T.TT..T 20
.T...T.T.T.....T.........T..T..T..T............TT.......TT..T.T.T....T.....T.........TT.T....T...... 20
.T...........T.T..T.T...........T........................................T..TT...TT..............T.. 18
...T.......T......T.....T......T...T.T.T......T....T............T..T...T.....T....T......T.......... 23
T..........T...........T.T...T..T..........T.T.T..TT...T.....T......T.....T..T.............T.T.T..TT 16
..T....T.TT..T...T.T....T.......T.T....T..T.............T.T..T.TT....T...T.T....TT.....TT........... 25
T...TT...T...T....T.T............T...T.....TT....T....TT..........T...............T..T...T..T....... 12
..T.T.T................TT.T..T...TT............T.....T....T..TT......T....T......T.T..TT....T.T.T... 27
...........T...T.T...T..T........T.....T..T...TT.T.........T....T...T...T...TT....................T. 16
..T.....TT.....T.T.......T...TT......T.T...T............T...T.....T..........T.......T.TT....T....T. 24
.....T..T.T..TT.............T...T.......T.T......TT..T.........T........T.T.............T.T.....T... 15
T.T............T....T...T........T...T.................T.T..TTT..T..TTT....T.....T.T...T...T.T...... 20
.....T....T......T.T...T..T..T...T.T.....TT.T...TT....T........T..T............T............T...TT.. 22
T...T..T...T...T.......T.T..T.T........T....T.........T.....T.T.......T...TT.T...T...T..........T..T 23
..TT.......T....T.........T.T.....T...........T..T.T...T..T..T.......T...T..T.....TT...T.T........T. 14
T......TT....TT....T..T...............T...T...........T.......T.......T........T..T................T 25
T.................T..........T...TT....T....T.T.T.T.T............TT.T.........T...........TT......T. 13
.T....T.T..T........T.T........T..TT..T............T...T......T...T..T..T......T.T.....TT..T...T...T 27
....T........TT.........TT.T....T........TT............T.TT.....T.......T...T..T...TT..T......T..... 15
T.....T...T..............T......T..T...T........T....T......T.T...T...........T...T......T......TT.. 24
..T.......T.....T...TTT..T..T...T....T..TT....TT.............T......T..T..T.TT.......T.....T........ 18
T......TT....T....T.............T..T.....T....T.T..T............TTT...T.............T.T...........TT 20
..T..TT....T..T.....TTT...T..TT.......T...T......T..T..T..TT..T.....T.....T.T...TT..TT....T.T...T... 21
.T.....................T..............T.......T.T........TT...T.T....T...T.....T..........T...T....T 18
....TT..TT...T.T..T.T...T.T......T.TT..T..T.........TTT......T.............T........T..TT.........T. 21
T...............................T....T.....TT...T.........T.........T...T.T.T..............T.....T.T 18
..T.....TT..T......T..T..T.T.......................T.....T.........T.....................T.......... 17
T.......T....T.............T..T.....T....T..T.......T..T.....T....T.T.....T.....TT.....T......TTT... 20
.....T......T.........TT...T....T...T...T.....TT..T......T..T..T.T...TT...TT.TT..T..T......T......TT 23
.T.T...T..T.....TTT......T..TT.........TT.T.T......TT..T.......T..T.T...............T..T......T..... 21
T...T..T......TT......T.......TT....T..............T.............T.T....T.......T..T.T.T.T......T.T. 19
.T.......TT...T......T...........T...T......T.T....T....T....T........TT...T...T.............T...... 23
T.........T...T....T..T.TT...TT........T.T......T........T...........T.....T...T..T...T...T.T...T... 16
...T...T...T...T....................T....T...T.T..TT...T...T...............T.....T.............T.... 24
....TT...T.......T..T.....T...T.....T.........T.T......T...T...TT..T...TT....T....T....T...........T 15
.........T....T.........T...T......T.T..T.........T..T...........T....T.T......T.......TT....T.T.T.T 20
....T.......T....T........TT.....TT........T.T...T...T.......TT..T................T.T........T...... 21
.T..T..T....T.......T...TT........T.T.TT...TT....T...T....T........T....T..T.T.T...T...T....T....T.. 23
..T.TT.T.....T.T....T.T......TT.T............T.T....T...TT....T.........T...T..T......T........T..T. 17
T..........T.TT..TT...T..T..............T.......T....T.T..T..T....T.........T.T....T............T.T. 23
..T...........T.......T.......T..............T.T.T...T.........T......TT.T......T..TT.T....T...T.... 16
.T....TTT....T......T............T...T.T....T.....T...T.........T...T.T.T...........T....T...T...T.T 26
............T...T.......T.T.TT..T........T.T............T..T....T.T.......TT...T.T...T......T....... 14
..T.....T.......T..T.....T.T..TT....T..T..........T..........TT....T.............T.....T.TT..T....T. 28
.T..TT...T.......T....T.T.T.T....T...T...T...T..T....TT.........T.T.T...............T....T.....T.... 12
.....T..T....T..T..T.T.....T......T...T.T....T.......T....T.T.........TT.T...TT.T....T....T..TTT.T.. 27
T.........T.....T.............T..T....TT.....T...T.....T...T........T...T.T...TT.....T.......T...... 13
T.T..T.T........T.......T...T.....T.....T...T......T.....T....T......T......T.....T.T...T..........T 29
....T......T.......T..T.T..T...........T...T...TT.......T....TT...T......T..............T.......T..T 11
T.....T...T...TT.....TT..T..T..TTT.......T....TT..T.............T......T..........T.T.....T.T....... 24
...T.....T.T.....TT.T................T..............TT...T..TT...........T..T.T.............T....... 18
...TT.T........T.........T...T......T...TT..T........T..T.T.........T.............T..TT...T.....T... 22
..................T.......TT.T.T....T.......TT.........T.....T.T....T..T..T.....TT....T.T.......TT.T 19
.........TTTT.T.T..T.T.........T...T.......T....T.TT...T...T.....T..........T.........T.T......T.T.. 21
.T...TT..................T......T....T.T............T....T......T.T...TTT..T......TT.....T.......... 20
......T.T.................T..............TT....................T...............TT.T.........T.T.T... 19
T.TTT........TT...TT.T..T.....T....T...T.....T..T.T..T...........T.......T..T.T..T..T..T..T.......T. 23
......T...TT.T.T......T.T......T.T..........T..T....TT.T...T..T.TT.T..............T..........TT...TT 15
..T...............TT.T..T.T.....TT..T.T.T......T.T.......T....T.........T.T.........TT..T..T.TT..... 28
....T....T....T..............T.......T......TT........T...T.T.....T...T........TT........T.......... 11
.T...T....T...........T..T.T...T.....T.T..T.....T....T..T.....TT.....T.T.T..T...T..T........T...T... 27
T..........T...T......T.T...............T.....T....T......................T.....T....TT.........T..T 13
..T.....TT..T...T.TT........T...T...T...TT............T.T.T.......T.TT.......T................T....T 27
TT.T..TT...T.......T.........T..T..T........T....T.T..............T..T..T.....T....T...T.T.T...T.... 15
..............T......T....TT.......T..........T.T.......T..T.T.......T.........T.....T.......T...... 27
...T.............T.T....T....T.....TT..T.....T..T....T.T...TT...T..T.....TTT..T.T.....T.T.T......T.T 7
..T.T.T....TT......T..T....T...TT.....T..T...T.T..T.T.....T...T...T...T....T...T.T.T.T..T..T.T...T.T 38
32 14 22 18 19 25 12 27 15 22 20 17 22 18 19 23 18 19 22 17 19 21 21 15 25 16 25 16 23 18 24 18 20 20 14 26 17 24 18 25 16 23 15 23 19 22 22 18 18 25 17 21 18 21 20 18 24 15 24 17 14 29 10 25 11 28 11 29 15 24 17 17 23 17 25 14 26 14 25 13 28 16 24 17 23 22 18 23 15 23 20 15 24 17 20 21 16 25 14 32 
