100 40
....T......T.....T.T....T...T...T......T 12
T..T...T.T........T......T.........T...T 5
T....T....T..TTT....T...T......T......T. 8
...T......T.......T...T......TT.TT.T.... 9
T.....TT....TT.........TT...........TTT. 8
..T.....T.......T..T.....T.............. 7
T..T..T..T..T....T..T.........T...T..... 9
........T.T.........T..T.T.TTT...T...... 7
...............TT.....T..........T....T. 10
T..TT..........T...T...T......T.....T... 7
...........TT.........T...T....T..T..... 7
.T.T..TTT.....T.T......T....T.T.T....T.T 10
...T...T....TT....T.T...T............... 5
......T...T.........T.T.....T.....TT...T 11
T.....T...T...T.T........T.T.T.......... 6
TT.......T..T.....................T.T... 9
..T...............T.T...T....T.......TT. 8
T...T.....T..T..T........T..T...T...TT.T 6
.....TTTT........T....TT.T......T....... 10
.....T...T.....T...T.......TT........... 6
..T....T...........T...T.........TTT...T 9
.T...T...T..TT.......................... 6
.......T....T.....TT..T.....T.....T..... 9
T..TT.........T.......TT........T..TT..T 7
...............T.T...T....T...T......... 8
...T..T.T.....T.T..TT..T.......TT...T..T 5
..T...T...................TT.T..T....... 11
...........TT...T..........T.T.....TT..T 2
.T.T.T.T...T......T.....T...........T... 14
..............T.....TT...............T.. 3
..T........T..T.........TTT...T.TT.....T 11
..T...T...T....T..T...T................. 7
.T...T....T.......T......T.......T..T..T 6
....T.T....TT.......T.TT........T....... 12
.T.....T.......T....T......TT.....TTT... 4
....T.....TT....T....T.....T...T......T. 9
.....T....T...T....T.......T.T.......... 8
..........T...T..T..T.T..T...T.T....TT.. 9
.T..T..TT.....T.....T......T....T...T.TT 6
....................T..T......T......... 11
T.TT.......TTT....T...T.........TT.....T 6
T.T......TT...T......T...T.........T.... 7
......TT....T......T.....T...T.......... 7
...T...TT.T..........T.T...T...T...TT... 8
.T.TT............T...........T........T. 11
T.T.......T.T..T..T.T...T.....T......... 5
.....T...T......T.T..T....T....T..TT.... 11
.T........................T..T...T....T. 3
...T...T......T.......T................. 11
......T.....T.....T..T.TT..T..T.......T. 5
..T...........TT..........T........T.... 7
...T...T.T.T....T.......T.T..TT..T...T.. 10
.T...............T.......T.T...........T 3
.........T.TT...........T...........T..T 11
.T.T..T..........TT.T........T..TT...... 4
T....T...T..T..T.....T.....T......TTTT.. 9
T..T...T..T......T.....T..T...........T. 8
......T.......TT....T.......T.....T..... 9
...........T......T........T..T.......T. 5
..T..T........T.........T.....T...T.T... 8
T..T..........T..T...TT..T...T.......... 7
..T......T.T...........T......T......... 7
......T.........T...T....T....TT.T..TT.. 10
.T.T..TT.T..T..T..T..........T....T....T 6
...........T...T...TTTT...TT.....T...... 11
.........T..T.......................T.T. 4
...T....T.......T..T...T.T......T.....TT 12
..T..TT...T...T..TTT........T.T...TT.... 5
....T........T..............T..T....T..T 11
T.......T.....T......T.T.T.......T..T... 4
....TT..T..T....T....................... 10
...........T..T.....T..T...T.T.T.....T.. 6
..T.TT...............T.....T..T..T...T.. 8
..........T...T.T..T..T..........TT...T. 8
............T....T.T......T.....T.T..... 8
T.T....T...T.....T....T....TT.....T..... 7
.T..TT.T..........T.......T.T..T....T... 12
T.........T..TTT.....T..T...........T..T 5
..T.T....T.......T.T....T..T.TT......... 9
T.............................T...T...T. 7
T.........T....T......T....T....TT.....T 6
......T..T...T..TT...TT....T..T.......T. 10
..T.TT...T..............T........T...... 6
.TT..........T......T....T.....T.....T.. 7
.......T........T.T..T.......TT....T.T.T 9
.......TTT..T...T.........T....T..T..... 6
.TT...T............TT.T.T.T......T....T. 12
...T..T....T.......T..T......T.......... 4
.T.......T.............T..T..T..T..T.... 11
.T...........TT.T..T.................TT. 6
.....T..T.T....T.......T.T......T.T..... 10
....T..T......T..T....TT..TT......T...TT 8
T.TT...T..T......TT...........T..T...... 10
.T....T...T.T..........T.........T.T.... 5
..T........T...T.T.............T.......T 8
.T.............TT..T.....T.T...T.....T.. 7
....T..T.T........T..T.....TT..TT.T...T. 10
.........T...T........T............T.... 7
..T....T..T..T....TT.T......T..T........ 8
...T.T...T....T.....T...T..T.....TTT...T 10
24 20 12 27 15 18 24 18 19 21 21 15 20 22 18 18 23 16 23 15 21 18 17 24 19 21 17 22 16 20 17 22 18 22 19 17 22 19 14 28 
