90 90
T........T...T....T.T..TT............T...T.T...T....T......T.T...T.T.T.T........T...T.T..T 29
..TT.T..TT.T..TT..T.T............T..T..T..T.....T...T.....TT......T..TT....T...T...T..TT.. 12
T....T.........T..........TT..T...T.T......T......T.....TT.......T.......T...T..T......... 23
..........T....T.T....T......T..T.............T.T....TT....T.TT.......T........T......TT.. 13
.T.......T....T......T.T............T.T.TT....T.........T........T.T......T.T.T.T.T....... 22
...T....T.........T....T.........TT........T....T.T.T............T....T......T......T..T.T 17
T..T..........T...T..T...T..T.T.....T....................T....TT......T......T..T...T..... 18
...T..T...T.............T...T....TT..T...T.T..T........T...T.T..T.T......T................ 22
TT....T......T.....T.......TT....T...T..........T.TT.T.....T....T......T.......T..T......T 13
......T....T.T..TT.T.......T..........T..T..T.TT....T...T..T....T.T..T.................... 26
T.......TTT....T......T.T...........T..............T....T.T.....T........T..T.T..TT.T..T.T 14
...T................T.T.T.T.T..T.T....T....T.....TT...T.T..T.T...........T.T..T.....T....T 16
.T...T...T..............T......T........TT.....TT...T............T..TT.....T.......T.....T 18
...T......T.T.TT.T...T.....T.T.TT..T........................T..T............T...T.....T... 16
.T..T...T.TT...T.T...................T.T.........T.TTT...T.......T...T.T....TT..........T. 19
T..TT...T.........T......T.T.T.......T.T....T............T......T......TT..........T...... 15
.....T...............TT.T...TT....T......T..T.TT.T.......T................T........T.T.... 23
.T..T..............T.......T....T..T.......T.T........T......T.T..T.T....T.T.T.T.......T.T 16
........T..T.TT.T...T...........TT..............T...T..T...T.....T....T........T....T..... 15
......T..T..T.....TT....T..T.T..........T...T.T.T..TT.......T.T.......T....T......T..T...T 22
.T........T.......T....T...T.T....TTTTT.T..T...TT......T.......T...T.........TT...T....T.. 18
.T..T.T.......T....T.............T....................T.........T.......T.T.......T....T.. 18
......T.T.....T..T.....TT...T...............T..TT........T.T.T...T.T..TT.T....T....T..T.T. 15
TT..T...T..........T.................T.....TT.....T..T.....T......T...T............T...... 19
...........T...........T.......TTT....T.TT............T.....TT....TT......TTTT...T.......T 13
......T.T.T...T..T......T........T......T....T.T..........T.TT........TT.............T.... 23
.T.T.......T...T...TT.......T.T..T..T..........T...T.......T.....T.T..T...T....T..T...T..T 14
.T.T.T....T......TT.........TT..T......T...T........T............T....T......T....T....... 19
..T.T..T.T.............T...T.......T..T....T.T......TT...T................................ 13
T..........T.T.........T......T.......T...T.....TT.....T...T.T.T..........T...TT..T......T 22
............T...T....T......T.............T........T......T.T...T....T..T.....T.....T....T 13
T.....T.......T....T.....TT...T.T.T.T....T.T.........T.T.......TT..T...T...T.....T........ 19
...T..T...TT...T...T..T..........T.........T.T...T......T.................T......T.T...T.T 17
T.....TT.........T......T..........T..TTT.......T.........T.........T......T...T..TT..T... 12
....T....T.....T..T...............T.T.............T.T..T..T.T..............T.............. 22
....T.......T.......TT.TT...T......T.T.....T.T............T...T.T.....TT.....TT..T...T.TT. 15
T...............T.TT.T..T...T.T..........T.....T...T...T........T....T....T.....T...T..... 20
T.T....T..T..........T........T..T.T..T..T..T.......T.T.TT...T......T.....T...T..........T 13
....T...T...T.T.T.T......T........T.........T.T..T.........T.....T.....T.T...T..T...T..... 24
..TT...T.....................TT..............T....T.TT.T.....T.T....T......T.....T.T..TT.. 11
..........T...T...T.....T............T.....T..T........T.T..........TT..T.......T......... 25
T.TT..TT....T....T..TTTT...T..T...T.....T.....TT......T........T.T...........T......T...T. 15
.T........T.....................T...T..T..T.........T....T.TT..TT...T........T.....T.T.T.T 17
.....T........T...........TT....T......T...T...........T....T.....T.......T...T.T......... 22
T..T.T..T....TT.TTTT..........TT...T............T.T......T........T...T.T...T.T........... 10
.T....T...T...............TT......T...T.....T...T..T....T.........T......T.T..T....T..T.T. 27
............T.......TTT.......T.....T..T.....T........T...T.T.T....T..T..T..T............. 10
T...T....T.....TT.......TTT.......T..T...T....T...T......T......TT...TT.............TT...T 23
T...........T.T...TT...T...T..T...T.............T...........T.....T........T....T....T...T 12
...TT..T............T..........T.....T...T......T.T..........T......T....T.......T..T.T... 20
.......T.T.T.T..T..............TT........T.T.......T.T...T....T.T.......T...T...T.....T..T 16
....T.......T.....TT...T...T......TT...............TT..T..T..T....T..T..T..T.......T...... 20
.T.........T.....T..........TT.T.......TT.....TT..T.......TT..........T....T...T...T.....T 18
...T....T..............TT....T.....TT......T.TT...............T..............T..T......... 18
..T.T..T....T.T....T.T...TT.T..TT.....T.............T..........TTT.....T...T..T.T..T..TT.. 19
T.....T..........T.....T.........T.T..T...TT....T.T.....TT........T..TT..T......T......... 17
T.......T.T....T..T.T......TTT......T..............T....T..T.....T...........T..T.....T.TT 18
..T..T....T.....T....................TT....T..T...T...................T...T.......T....T.. 18
T...T..T...T............T.....T.T........T.....TT....TT....T.T...T....T.T................T 14
...............T.T...T...T.T.......T......T....T...TT..T..........T..T...T.T.T..T..T...T.. 25
..T...T......T....T..T......T..........TT.T...T..........T.TTTT...T..........T..T..T.....T 13
T.....T..T......T.....TT.T......T.TT.........T.T...T..........T...T.T..T................T. 21
....T..TT.....TT....T....T........TT...............T.T...T....T...............T......T.... 15
..T.........T...T..T.T......T...........TTT.......T.T................T....TT..T...T.T.T.T. 20
..TTT....TT..........TT.......T.TT...TT......T.....T...T.TT..T..T.T..T..T.....T......T...T 17
........T........T......T..T.T.......T...T..T..T...T.............T....T.........T...T.T... 21
....T..T......T.....T...............T.........T...........TT.......T.T...TT.....T......T.. 14
..T.T...T......T......T..T...T............T..T...TT...T.....T................T.........T.. 13
T.T...T....TT....T...T...T.T.T..T..T.......T...TT..T......T...T.T...T..T.T.T..T..TT...T.T. 25
.......T...T....................T.T....T..T...........T..........T.T.T..........T......... 12
................T..T..T..............T.T.......TT.TT...T...TT...T.......T.......T....T..T. 21
.T....T.......T.........TT....T...T...T......T.......T.....T...T........T...T...T...T...TT 17
T....T......T.....T..T.....T.........TT.........T........T..T.........T.......T........... 17
.......TTT.T...........T.........T......T....TT....T.T......T.....T...T.T.T.....T.......T. 18
..T...T.....T....T.T..T...T.T....T..T...T......T..T...T...T....T......T.....T......T.T..T. 19
T..T..........T..T.T.......T.T....T........T........T.......T.....T..T..T..........T...T.T 15
....T.....T..TT.....T.....T....T..T......T...............TT........T.....T..TTTT.....T.... 20
..T.T....TT..........T..T...........TTT......T..T...............T.TT...T.............T.T.. 12
......T............T..T.T....T.T......T..TT...T...T.T.....TT.T..........T.......T........T 23
T..TT............TTT.....T..T.......T...........T.....T.....T........T....T...T....T...... 11
............TT............T.T........T.T...T.....T......T.......T.........T..TT...T.T...T. 23
..T.....TT..T..T...T.........T.......T.....T...T...T.T........T...T................T.....T 15
T...T........T.....T..T...T.T..T.T.....T.....T....TT....T........T......T...T...T..T.T.T.. 16
....T.T..T...T..................T......T..TTT....T.......T.T...T....T..T...T.T.T.......... 20
.......T..TT....T....TT.T..T.....T...T...............T..T.......T..................T...... 18
T...TT........T..............T...T.......T..TTT....T.TT........TT.T.....T...............TT 15
...T......T.....TT.............T..T..T............T.......TT....T.....T...T...T..T....T... 15
.T.....T.T..T.......T.TT..TT......T....................T....TT.............T.............. 21
...T.....T....T.....T.....T......T............T.....T..TT............T.TT...TT...T.T.T.... 12
..T...T.T...T.T.T.T......T...T.T.T..TT...T..T.T.TT.........T..T...T..T.T.T.......T...T..T. 28
23 15 19 21 12 24 15 21 17 19 15 21 15 13 22 14 21 15 19 17 17 21 14 18 15 21 16 18 24 13 20 15 17 22 18 18 16 15 20 15 17 19 15 20 17 19 17 20 19 16 14 23 15 16 21 14 22 18 12 25 15 18 16 17 17 20 15 23 10 22 17 15 22 13 18 19 16 23 8 27 8 25 14 22 13 21 11 25 8 32 
