50 50
......T......TT.....T...T.T..T.......T......T.T... 14
..TTTTT..........TT....T..T...T.T.T.T..TT...T....T 8
T.........T.......T............TT.....T........... 11
........T......T........T..T............T...T....T 7
...T.....TTT...TT...TT.....TT.....T......T...T.... 12
.T.....T..T.......T.T..........T.T..T.......T.T... 9
T..T...T..................T...TT.....TT........... 10
............T..T...T.T....T...T.....T.....T.....T. 9
.T.T.TT......T..............T.........T..T........ 11
..........T...T.......T...T......TT.......T.TT..T. 9
......T..T......T.T.T........T..T.T..............T 10
.TT..T.......T....T.....TT...........T......TT.... 8
.T..T....T...T.T............T.........T.T.......T. 13
.....T....T..T......T.T...T....T..T.T....TT....TT. 8
.TT..........T.TT...TT.....T..........T...T..T.... 10
.T...T.T.T........T...T.T.......T.TT.............T 11
...T.....T..T................T.T.T....T.T..T...... 11
.T.......T.........T......T.....T..............T.. 7
......T..T.T.T..T....T.T....T......T...TT.TT..T..T 13
...T.....T.........TT.....T..TT.....T......T...... 6
.T.T.............T.....T.............T....T....... 13
..T...T...T.....T...T..T......T..TTT...T.T..TT..T. 6
..T..........T..........T......................... 13
...TT....T...T.T..T........T.T.T...T...T.......T.T 5
......T...T.T...........T.............T........... 11
.TT......T....T.....T....T.............TT..T...T.. 11
......T..........T.....T...TTT.T.............T..T. 7
T...TT..TT..TT.....T...TT..T.T...T......T..T...... 13
....T.T.....T...................T..T.T..T.....T... 7
T...............T..........T..T............T..TT.T 10
..T....T.....T.T...T..T..........T....T.....T..... 12
...T......T..T...T.T...TT......T..T.....T........T 3
.T..T....T...........T..............T.T........T.T 17
..............T...T...T...T.T...TT.....T.T........ 3
.....T....TT.....T..T.....T......T.....TT.....T.T. 13
T..T...T.....T...T....TT...T........T......T....T. 9
...T.......T.......T..........TT.T....T......T...T 9
T...T...TT...T.................T...T...T....TT.... 10
T........T.T..............T....T..........T...T... 10
..T.T..........T.T....T.T...T.........T..T....T.T. 9
T......TT.T.T....T..T.TT.....TTT...TT.T....T...... 10
...T..T.............T.....T....T.T......T.T....... 10
T............T.T....................T......T....T. 11
.....T......T..T....T...T.T............TT.....T... 9
TT.......T......T.....T.T....T..........T......T.. 7
......T.......T....T...........T.........T...T..T. 12
..T..T....T....T.......T...T......T.T...........T. 8
..T....T.T..T....TT...T.T.......T.T...T....TT....T 11
..T....T......T..........T........TT.....T....T... 7
T...T.........T.....TT....T.T.T......TT.T.......T. 13
12 11 7 14 5 14 8 10 11 8 12 6 12 6 9 10 10 12 6 12 9 7 10 11 9 9 9 9 12 5 13 6 16 5 15 7 14 6 14 5 11 10 10 5 15 6 12 10 7 14 
