70 70
.T.....T..T...T.T...........T..TT...T....T.T...T.T.T.....T....T.T..... 20
..T.T......T.T....T..TT...............T.T.T...........TT.....T.......T 10
T............T....T.....T.............T.....T.....T...T...T..T........ 9
...T.T..T........T......TT...T.T...T.............T........T..T....T.T. 18
..T.........TT...T..T.........T.....T....T..T...T...T..T....T......T.. 10
T....T.T.T..T.........T...T.......T..T.TT..T....T.T...T.......T....... 19
........T.T..T.....T.....TT.T..T.............T........TT......T..T..T. 12
T...T..................T............T......T.T.....T......TT.......TT. 12
.T.T..........T...TT..T..........T....T.........T.T....T.....T.T...... 15
..........TT.T.........T....T..T.....T..T...TT..T..T....T.........T..T 12
....TT..........T...T...T.T.T....T..T...T...................TT....T... 18
.T.....T..TT.T..TT..T......T..T..T..........T.....TTT....T...T........ 10
T......T.....T...............T..T.T..........T.............T.T.....T.. 16
T.........TT....T..T.T.....T.........T..T.TT....T.........T....TTT.T.. 11
...T..T.....T.................T....T..........T......T.T.....T........ 14
..T...TT..T.......T.....T.....T...T.....T...T....TT..T.T.......T...... 17
T...T...T.....T.....T.T.........T....TT.TT......T...........T.....TT.T 9
T.......T.........TT....T........T.T.....T.........T.T....T.......T... 16
....T.T....T.T..T.....T...T....T...T........T...........T..T...T.T...T 16
TT...........T...T......T..TT.......T.........T...T.......T......T.... 11
....T.T...............T....T.....T...T.T.T.....T...TT..T.T......T...T. 12
T.T.....T.....T...TT.TT...T...T..............T..............TT......T. 14
............T..T..T...............T.T..T.T..T..T.T..T.T.........T.TT.. 15
T.....T..........T...........TT.......T................T.T...T.....T.. 11
......TT..T...T...T....T......T.....T..........T.....T.......T...T.... 14
TT.......T....T...........TT...T....T...TT.......T.T........T......TT. 13
.....TT...T.........TT..T.T......T..T.....T.T.T..........T..T......... 12
.............T.T.T........T.T..T.........T...T..T.TT..T.T.....TT...... 17
..........T..T...................T........T........T....T.....T..TT..T 12
T..T...T......T..T.T...TT....T........T........T.......T...TT..T.....T 13
.T.T.....T...T...T.....T..T............T....T......T..............T... 20
T.....T.................T...T..T.T..TT..T.........TT..T...T...T....... 5
......T..T....T..TT..T.....T............T..T...TT.....T.T...T......T.. 22
.....T......TT...T....T.....T.TT.T.TT...........T.T...........T..TT... 7
T.T...T.........T..T..T..T......T.......T...........T...TT.T.......... 15
..T......T......T..................T..T..T...T.....T.....T..T....T..T. 14
.T.........T.T......T.T........T................T.......T.......T..... 12
T.......T...........T.TT.....T.......TT......T..T...T...........T..... 14
...T.T.....T...T..T......T......T.....T..T.......T..T.....T.TT.T.....T 14
..TT...T...T...T....T.T.......T...T.........T...T..T...T...........TT. 11
T...T......TT...........T.T.....T...T..T.............T.....T....TT.... 15
............................TT.....T...T..T.T.T.....T.TT.......T...... 10
TT...T...T......T.TT....T.T........TTT.T...T.T.....T........T......... 17
.......T......TT.........TT.....T...............T.....TT..T...T....T.. 15
T..TTT....T....T..T.TT.........T..........T.T.......T.......T..TT...TT 13
......T.........T.......T...TT...T....T.....T...T....T..T...T......... 15
....T....TT.....T...........TT.T...T..T.....TTT...T.........T...T.T..T 13
..T.T....T...T.T.T.T..T.T.T.........T...T.........T..................T 14
.T....T....T.......T...T............T........T.........T...TTT........ 10
.......T..............T...TT...T......T.......T...T.T.........T..T.... 12
...........T.T........T..............T....T.......T.....T......T...... 17
....TT..T.....TTTT....T......TT.......T.T..........T.....T.........TTT 8
......T............T........T...TTT......T..T.T..T....T....T..T....... 17
.T...T...T...TT....T...TT..T..T...T......T..T..T.........T.......T.... 11
..T.T....TT...............T.....T....T......T......TTT................ 14
.T.....T.........TTT.T...T..T.......T..........T..T.....TT.T.T....T..T 14
....................T.T.T.T....T......TT......T..............T...T.T.. 15
....T...T...TT.T..................T..T......T..........T.T...T..T...TT 13
....T........TT....T........TT..........T......TT.T.................T. 15
.TT..T....T..........T...T.T..T.T.T.TT...T...T.....TT..TT..T..T.TT.... 14
........T....T....TTT...............T.......T....T.................... 12
...T...T..T...T.......T..T..T....T..........TTT.........TT...T.......T 16
T.T.......................T.........T..T.T.......T....T......TT...T..T 10
.....T.T...T................T.....T....T............T.....T........... 16
..T...T..T.....T.T..T...T..T.T.T..T..T.T.....T.T....T.....T......TT... 10
..T...T...T.......T..T.T.T.....T...........T...T..T..........T.T...T.. 17
.T.....T.....T....T.................T..T..T..T....T...TT...T...T....T. 13
....T.......T...T.T...........T....T...........T.T......T..T.........T 14
.TT....T.............T..........T.T......................T....TT.TT.T. 5
...T...T...T..T......T.TT..TT.T.....T..T.T...TT....T..T....T.......... 23
19 14 13 11 16 10 19 8 13 14 14 11 15 11 17 11 13 14 13 13 17 14 14 11 19 7 19 9 18 10 14 14 15 11 14 12 16 13 16 11 15 9 17 9 19 8 14 14 8 19 7 19 12 14 11 18 12 15 13 10 18 12 14 16 12 15 15 11 16 15 
