100 110
T.T.........T..TT.TT...T...........T........T.T..TT.T.T..T........T.......T........TT.....TT..T.T....T...T.... 33
T...T....TT.........T.T..TT......TT.T.T.T..T...........T......T.T.T..T....TT.TTTT.......T...........T.T...T.T. 18
...T.....T.................T.TT.............T......T........T..T......TT...T.....T..T............TT.T....T..T. 21
T...T.T................................T..T....T.T..........T...........T.T.........T...TT..TT...T............ 23
........T.T...TTT..........TT....T......T.....T.....T....T..T.....T.TT.....T.......TT...T..T...T.........TT... 22
......T.......T.T..TT..T.......T.T...T.....T....T......T....T..TT..........T..TT..T..T.......T..T......T..T... 25
T...TT.....T...T...T.....T.TTT..T..T.T...T.T...T..T...T.T..T........T.......T......T...T......T...TTTT....T..T 20
..T..T.T.....T...T.........................T.T..........T.....T.....T...T.T.......T..T....T.TTT.............T. 27
T....T....T...........T..TT....TTTT.....T.......TT........TT..T.T...........TT...........T.............TT..TT. 17
.......T.................T..................TT.....TTT..T...T....TT.......T...TT.T..........T......T.T.T...... 28
.T.T..T......T.T.....T.....T........T.T.T..T.........T.............T.TT..T.............T........T........T...T 20
.T.T..T.........T.T....T..T.T.T...T.T...T......T.....T......T..TT.......T...TT.....T....T.T...TT..T.T......... 25
.T....T..T......T.T...T.........T.T......T...T.....T.T.......T........T....T....T...T......T...T...T......T... 21
........T...T......T.T.....T......T.T...TT.....T.....T..T.....T..T.T....T...........T.T..T...........T..T..... 24
...T..T.TTT..T.T..T.T....T...TT.T..........TT..TT......T...T.........T..........TT...T...T......T.T.........T. 18
T..........T..T....T.....T........T.....T..........T.T.......T..............T.TT.T...T......T..........TTT.... 26
..T...............T.T.T...T.....T....T.T............T.....T.....T...T............T....TT......T..T..T......... 21
T..T..T..T.T.................T.T....TTT.......T..T.T....T..........T..T.TT...T.............T.T......T....T...T 23
..........T.......T.T....T......T........TTT....T..T.TT.......T.................T..TTT...T.T..T...T.....T...T. 21
...........TT.T...T........T...T.TT...........T.......T..TT....TTT......T..T....T..T............TT..........TT 20
.TT..T....T............T...TT....................T.T......TTT.......T.....T.T..........T..T..........T........ 25
..T....T...T.T.....T..T........T..T.T.T.T..T.T.T....T...T.......T......T............T.T...T...T.TTT......T...T 19
.......T...........T.T.T...T...TT........T..T....T.....T......T....TT..T....T.....TT.T........T....TT......T.. 26
T.....T.......T.T....T....T...........T......T..T.........T.....T.....T..T..........T...T..T............TTT... 22
..T.T..T...T.T.T..T.TT...TT....T...T....T.........T...T...T...T...TT..T......T.TT......T.......T.............. 20
.T..T.....T.T..............T.T......T.T......T.......................T.T....T...T.........T......T..T....T...T 22
............T..T........................T......T........T....T.....T.....T.T......T...T.....T...T.....T....TT. 20
...TTT.T.T....T......T...T.......T...T.......TT....T.....TT...T..T........T...T...T...T..T.T...T.....T.T.T.... 25
.T.....T.........T.T..........TT.T.TT..TTTT.TT.T..T..T.T..T..............T...TT......T.....TT...TT.....TT...T. 22
...T...T.............TT....T..................T.....T...T...T.T..TT...T......T.................T...........T.. 28
..........T.T....TT...T.TTTT...T....T..........T........T...TT......T.T.....T...T.T......T.T........T.......T. 18
...TT.TTT.T...T................T......T............T.......T....TT......T........T..TT.T.......T...TT..T..T... 24
T.........T...T...T...........T...T...T.TT.T........T..T........T..T.........TT.....T........T..T..T.T..TT...T 21
.T............T.T.TT.......T..T...TT..........T.T...T..T.....T.......T........T.T...T......TT.............T... 21
.....T.T............T...T.T..T.........TT.T.................T....TT.....T...T..T.....T.....T.....T...T........ 23
T....T.T...T...TT.T.....T.T....T.............T...T...T.T.T..T..T.....T.T..........T....T.T.....T...T.......T.. 20
T......T....T.......................T.....T.......TTT.......T.....T........T..TT.......T.....T..T...T.....T... 24
........T..T....T.T.T.........T....T.....TT..T.......................T....T......T.......T.T.T....T..T.....T.T 19
.T....T.....T..T......T....TT...T.TT.T.........T...TT....TT....T.T....T......T...T............................ 25
T..T..T......T........T.T.....T.......T.......TT...T.......T..T.T..T.T....T....TT...TT.T...T....TTT....T.T...T 19
...........T....T....TT..........T..........T.....T......TT....T....................T...T....TT.....T.T.TT..T. 25
...T.....T....T..T..........T.T..T.T.T.TT.......T...T...TT.........T.T.T.......T....T.......T.T......T.......T 22
...T.TT.....T......TT...T.T..T...............T..............TT..T.....TT.....T.....TT.....T.T..........T...... 22
T......T.....T..T.....TT.T.......T.......T.T.T.............T.....T...............................T........T... 19
..T.......T....TT............T.T...T.TT..T.T....T.T...T..........T.T..TT..TT.T...T...T...T.....T...T.T....T... 26
T....T..T....T.....T...TT........T........T....T..T.....T......TT....T............T.T.T........T.T.T.T....T..T 20
.TT................T.T......TT....T.T...T..........T....T...T......T.....T....T.T..........TT....T..T......... 24
.....T....TT...T.....T...........TT.......T...T....TTTTTT..................T...........T.............T.TT....T 20
T......T.T.....T.T......TT..T.....T..T.T.................T....TT......T.T..T.T.TT.T.......T....T...........TT. 21
T...T......T..T..T.T..........T.......T........TT.............T..TT........T..........TT..TT.T...........TT..T 25
..TT..........T.T...............T.........T.T....TT..............T.....T......T..T..T............TT...T....... 19
..........T.......T....TTTT...T.T.TT....T...........T..T..TT........T.T......T.T....T.....T..T..TT..TT.T...... 24
T.....TT........T...........T.........T..T...T...TT........T...T...T.....T.T...T...T..T.TT.T.........T....T... 16
....T....T..TT.T....T.T......T.......T......T.T......T...T........T..........T..T............T................ 27
TT..T............TT..T.............T..T...T...TT..T...T....T.............T..........T...........T...TT.T.T..T. 15
.......T..........T.......T....T.........T...T.............T....T..T..T.....TTT.....T..TT..TT..............T.. 25
...T...TT..T..T............T.......T...................T.TT...T....T..T.T.T.......T..T............T...T..T.... 20
....T...........T......T.T....T..............T......T.................T...T......T.......T.....T.T....T...TT.. 19
T...T.....T..T.T.....T.....T.T.T...TT..TT...T...T..T...T.......TT.T.......T...TT......T....T...T.T......T..T.. 25
T........T..T.....T....T.....T.T........TT...T.T..T.....T..TTTT...T.T.....................TT..........TT....T. 21
......T..T.........T....T.....................TT...T....T...............T.......T.T...TT...T.T.T...T....T..... 19
..TT....T....T...T...............T..TT...T........T...TT........T.......T..T...TT.T..T....T.......T.........TT 28
.T.........T......TT..T..T.TT..............T.T.....T....T.T.T.......T.T...T............TT.........T..T....TT.. 20
T.T..T.T......T..TT............TT....T.T.....T...T....T.........T...............T.T............T..T..T........ 21
........T...T......T......T.TTT......T..........T.....T.T..T..T....TT....T...TT........T...T..T......T...T..T. 25
..TT.T.....T..........T..........T.T...T.....T....T...TT...............TT....T..T.T.........T..T..........T..T 21
...T.....T...T.TT...T....T.TT..T........TTT.T...T....T..T...TT...T.T....T.....T.....T.T..T.T...T....TT..T..... 21
..T...T...T...T......T..............T.T..........................T...T...T....TT....T......T.....T...T....T... 22
......TT........T..T..T..TT.T...T........T.....T..T.....T.T.T..TT..T......T.....T.......T...T.........T....... 24
....T.......T............T.......T..T...T........TT.T..................T......T.......T..T..T....TT.......T... 20
.T.T...TT.....TT...TT........T..T..T.......T...T.T......T..T....T.T.....T..T.T.T.........................T...T 17
...........T...........T........T......T.....T..T..T....T.....T......T.TT........T....T.............T.TT...T.. 31
TT........T.TTT..T..T.T...TT.......T..T...........T.....T.....T..T.T..T....T........T.....TT..T.T.......T...T. 13
......T..T........T....T...T..........TT..T...T....T....TTT...T...T.....T......T...T............T.TT........TT 30
..........T.........T........T....T.T.......T...............T....T.....T.....T......T..T.T.........T.T........ 17
...T..T.....T.T..TT.T.T..TT.....T.........TT...T.....T....T.....T..T......T..T......T....T...T....T..T......T. 20
.....T.........T........T....T.T..T...T...............T..T......T......T...T.T...T.T.....T.T..T.............T. 26
T..TT.....T....................T.....T.T...T....T.T..T.......T..T...T...TT......T.....T.....T......TT...TT..TT 17
.T..........T..T.......TT.....T.....T...T.T..T...T...T..T...T...T.....T.T.....T.....T.T.T.....T............... 28
TT....T..T.T.T.....T.......T..T....T............T..T.......T..T..T.T...T...........T.T.T...T.......TT....T.... 14
....TT.................T.......T...........T..T.....................T...T.T..T.....T......T.....T......T....T. 25
................T..T..........T........T...T...T...TT..T....TTT......T..........T......T....T............TT..T 22
.T.......T.T.T...T...T....TT........T...T....T....T....T...TT......T....T....T.TT.....T............T....T..... 22
TT....T...T..T.....T..T.T.....T.TT..T...T.T......T..T.....T............T.T.TT.T..T........T....T.T.T.......... 20
........T......T........T..T.T.....T.........T..T...T.T..........TT....T..........T...........T....T......T..T 20
T..TT.....T.....TT..T.......T..................T.........T.T.T..........T...........T....T..T.T........T.T..T. 21
....T.......T...T......T......T.T....T...T.T.........T.....T..T..T.......T...T.T......TT...T.T..T.....T.....T. 24
...TT.T......T...T.T.......T..T.............TT..T....T...T......T............T..TTT..................T..TT...T 16
T......T....TT..........TT.T......T.T.....T.......T...........T.....TT.T......T....T...T.T.....T...T.T........ 28
.........TT.....T.TT.T...............T.T.T..TT......T.........T........TT....T...T...T.TTT....T.TT.TT.......T. 18
.....T.........T........T.T...T....T......T....T.T....T.T...T......T......T.................T........TT....... 27
.T.........T......T....T......TTTT....T........T....T..........T..TT.T.....T..T.........T.....T...........T.TT 16
...T..TTT.......T..........T......T......T...T......T..........T......T.....T...T...T.T.....T.......T..T.....T 27
..T...T.............T.....T.T........T.....T.....T.....T.T.T..T........TT......................TT.T...T..T.T.. 16
..........T.TT....T.T.T........T.T...........T.T.T.T....T..T......TT.........T.T........T.T..................T 23
T......T.........T.T................TT.TT.T........T.T.T....TT..................T.T..T....T..T....T........... 20
T..TT..T..TT...T..T..T..T...T..........T..............T......T.......T.T...T..T...T........TT.T......T......TT 20
.T.............T........T.T...T...........T....T.T.T....TT.T..T..........TT.............T......T........T..... 24
...T................T............T.TT..................T...T...........T..T....T....T.....T.T...T...T.T....... 16
.....T..T.T.T.T..T....T..T..TT.T...T....TT..T.T.T..........T...T...T.T....T...T.T...T..T..T..T...T.T...TT.TT.. 32
32 11 21 21 19 19 21 22 18 20 22 18 20 15 24 14 28 16 21 20 18 20 20 19 22 18 19 22 16 20 22 19 20 22 16 24 17 23 19 22 19 23 16 20 19 20 20 15 28 15 16 25 14 27 14 25 17 26 13 28 12 25 17 22 17 22 14 27 10 29 13 26 12 27 13 26 12 29 14 26 14 25 18 26 14 26 15 26 15 24 18 16 25 16 22 20 19 19 21 19 23 17 25 16 19 23 14 29 9 36 
