20 20
.T...T.T.....T.T.T.. 8
TT....T....T.......T 2
....T.T....TT...T... 6
.....T.T..T........T 3
..T............T.... 3
....T.......T....T.. 4
T............T....T. 5
......T..T....TT.... 2
......T....T....T... 5
.....T.....T.T.T...T 2
.....T.............T 6
.T..T...TT.....T.... 1
TT.T.......T........ 5
.....T....T..T....T. 3
TT........TT..T...T. 4
....T....T.......... 4
.....T.............T 4
......T...T...T..TT. 4
T.T.........T....... 3
.TT..T..TT.....T.... 5
6 2 5 2 6 2 6 3 3 5 3 7 3 5 2 5 2 4 5 3 
