50 50
TT......T...T.TT..T..T......T.T...........T.T.T.T. 15
.....T.T..................T..T.........T....T..... 7
T...T.......T.........T....T..T...T.T............T 7
........T...T.T..T.....T.T......T..T.T....TTT..... 13
...T....T...........T.....T..T..........T......... 6
...........T.......TT.....T............T...T....T. 9
TT..TT.T..T...TTT.....T....T..T......T......T..T.. 13
............T.T.......T.T.......T..TT....TT......T 9
TT...T.T.T.....T.T..T....T....T...T..T............ 7
.......T.............T.....TT..T.T........T.T..T.. 14
..T.....T...T....T..T.....T.....T......T..T......T 4
T......T.........T....T..........T...........TT... 16
....T......T............T.....T...T..T..T.TT...... 4
.....T.TT.........T..T.T.T.T...T............T...T. 13
T...............................T..T....T........T 6
....T..T........T.T..T.T.T...T...T......T..T...T.. 13
T.............T.......T...T..T....TTT.T........... 6
.......T........T.T.............T.......TT...TT.T. 13
..T..T.TT......T...TT.T.TTT.T.T.....TT............ 9
.T....T....TT......T........T...T.........TT..T.T. 12
T.TT...................T......T..............T...T 6
..........T....TT..T..T...T......T....T.T....T.... 12
.........T...T..........T......T.T.....T........T. 6
.T........T....T.....T........T..........T..T..... 14
.T..TTT....T.T...T.........T....T..........T.T...T 5
..................T....T.....T..T........T.....T.T 10
T.T.....T..........T....T.T..........T.T......T... 7
T....T....TT.......TT........T.............T...... 11
..T....T.....T..T....TT..T....T...T.....T......... 6
......T..T...T.............T......T..T....T....... 9
....T..........T..T...T..TT....T.............T.... 8
TT.....T...T..T........T......T.......TT.......... 9
...T.T...T........TT.......T........TT.....T...... 8
.T.....TT..............T.TTT.........T.T........T. 8
........T...T.........T.........T........T....T.T. 10
TT............T..T.T......T...T...........T....... 6
....T..T...T..........TT........TT..T..T...T.T.... 13
...T......T...T............T....T.T...T..........T 7
.T.T...TT....T...T.............T..........T....TT. 15
T.................TT.T...TT...T.T...T....TT....... 6
....T.....TT..T.T......T.....T.......TT..T.......T 13
..T.....T......T.T.TT..T...........T...T...T...... 8
.T...T..............T.....T.T...TT.......T......T. 8
.....T..T.............T.T......T.............T..T. 5
................T..........T.......T..T........... 9
........T........T..T.T...........T.....T...TT.... 2
..............T..........T......T........TT......T 14
......T.T...T.....T...T...T..T........T........T.. 5
...........TT....T..T.......TT..T...T....T.......T 10
.TT..TT....T.T...T......T................T..TT.... 12
19 1 13 5 11 7 12 7 10 11 4 9 9 6 8 8 9 9 10 11 10 9 14 7 11 8 13 7 12 6 13 9 11 4 11 5 9 8 8 9 12 8 11 10 8 10 8 7 8 13 
