100 50
.T...TTT.......T...T.T.TT.............T...T..T.T.. 12
T..T.....T.T......T.T......TT..................... 11
T....T........TT......T...T..T.T..T....TT.T...T.T. 8
.........T.....T.......T........T...T..T........T. 12
..T......T..T.................T........T....T..... 9
T...T...........T..T...T..T...TT....T.....T.....T. 9
.......T.T...T.....T...T.....T..T.....TTT.....T... 11
.T.T..........T.T.T...TT.............T......T..TT. 7
.....TTTT......T................T........T........ 9
T.T..........T............T..T.....T...T.......TT. 13
T...T.....TT........T.....T.T.....TT.....T.T...... 6
.......T....T...TT...T.T....T.....T........TT..... 11
...T........TT.....T.....T.......T..T..T.........T 8
....T.T.T..........T...T......TT..........TT...T.. 12
...T..T.......T.....T...T..T.....T.T..........T..T 7
T..T...T.T...T..T..........T.........T..T...T....T 15
.....T............TT.T..TT.....T....T............. 5
.T..T...T...T.T............T.T.....TT......T...T.. 15
.......T...TT.T.....T.T...T..T..TT.......T...T..T. 7
T.T.T..T..T.....T.........TT....T.....T..T...T.... 11
.............T.................T.T....T....T.....T 10
T..T.........T..T..T.....T.T..T.........T.......T. 9
T....T.....T..........TT.T........TT....TTTT...... 9
........T....T.....TT.........T.....T..T......TT.. 12
.T......T......T.....T.T....TT.T.................. 10
T........T...T...T.......T.........T.T.......T.T.T 10
....TT.........T..T......T.......T.......T........ 7
...T....T...T.T..TT.....T.....T........T.....T..T. 12
T...........TT.........T...T..T......T....T.T...T. 10
T...TT.........T....T.........T........T....TT.... 9
.T...T..T....T..TTT.T...TTTT..T.T........T.T....T. 11
......T..TT................T........TT....T..T.... 11
..........T....T.......T.......T.T.......T.....T.. 13
T.T...T.......T.T.TT...T......TT....T............T 7
T.T...TT....T......T.....TT............T...T...T.. 13
.T.......T.......T...T........T..T....T......T.... 6
......T..T....T..........T...T...T.TTT...T.T...T.T 15
T..T........T.T..T.T..T.....T.T....T..T..T......T. 8
...T...TT.T.......T.T............TT......T.....T.T 12
.T...T.T......................................T... 8
........TT...T.T.T.T...T..T..T.T..TT.T.T....T..T.. 13
.......T..T..T.........T.T....T............T.....T 9
.....T.......TTT...T.....TT......T.......T..T...T. 9
..T...T..........T....T.....TT........T.........T. 13
T...T......T...T..T.T.......T..T..T...TT....T..... 8
.T.T...................T..T.T..T.....T....T.TT...T 9
.T......T.....T....T........T....T.......T...T...T 13
...T.......T..T....T.T.T.T........................ 6
.........TT...................T..T....T..T...T.T.. 10
...T...T.....T......T..T...T..T.......T..........T 10
..T......T......T.T...T.....T..T...T.....TT....... 9
...T.T......T...T.T.............T..T........TT..T. 6
T.......TTT.T.......T...T.T...........T...T....T.. 15
...T..T.T........T.........T.T.T.......T..T...T... 7
T.......T..TT.T......T.T...T...T...T.T.....TT....T 10
...T...T...T.T......T....T..T.......T..T.....T.T.. 11
.......T......T.......T................T.T........ 11
......T.T.....T..T.T...T..T.....T.......T...T....T 10
.T...........T..T...........T....TT.T.......T..T.. 9
...T................T...T....T.T.T.........T..T... 8
.T...TT.....T.........T...T..T.....T...T.......T.. 11
.T...T....TT.TT.T..T.....T.......T..T..T.T..T....T 10
T.......T.T..........T.............T.............. 10
T.............T..TT........T...T....TT...T.T..T... 11
T..T...T....T.........T......TT..T.....T...T..T.T. 9
......T.T.......T...T....T......T...T..........T.T 12
..T.T.......T.T..TT...T.....T......T..T..T.T.....T 8
.T.T.T..T...........T.......TT..T.T......T........ 14
...........T..T......T.........T.......TT..T.T..T. 7
..T.T...TT..T...T........T.........T.............. 10
T...TT.....................T........T........T.T.. 7
..T.....T..T....T..T.....TTT.....T...T...T...T.... 11
......T.TT...TT....T..T........T...........T...T.. 9
.....T.......T..........TT.T..T...TT...T..T.TT.... 12
.......T.T.......T..TT..........TT...T...T........ 10
TT..........T.................T.T.............T..T 7
.............T........T................TT......... 9
TT..T..T...T.TT..T....T..T.T.....T..T......T...... 8
..T...........T...T.........T.T...........T....TT. 10
....T..............T...T.T...T...T...T.......T..T. 12
...........T.T..T......T...........T...T...T...... 7
T.T.....T......TT.T...T.TT....T...T..T.TT........T 13
...T.T...TT..........T.......T..............TT.T.. 7
T.....T....T.T.T.T........T.T.......TT....T.T...T. 13
..T..T..T......T......T...TT.T.T.T......T......... 9
........T...T......T...T.......T...T.............. 9
T.......T..TT....T.T....T..............T...T.T...T 11
...T.................T..TT........T....TT......... 7
.....T.....T..T............T...T...............T.. 12
...T....T..T...T.T.T.........T.....T.T.....T.T.... 8
T...T..T...T.T...TTT...T...T..........T.....T..... 7
..T.............T...TT..T...T..T.....T...T...T.TT. 13
T.TT......T.......................T.......T.....T. 7
.....T....TT.......T......T...TT.T............T... 14
....TT...T.T..T.T....TTT....T..T.....TTT.......T.T 6
..T.....................T......TT...T.......T.T... 14
.T......T.T....T...T...................T.T...T...T 6
.T....T.....T..T....T....T.T......T..T.TT..T...... 14
..TT.....T......T..T..T.......T....T...........T.. 8
..T....T..T.T.........T....T...T..T.T..........T.T 12
26 20 20 20 17 20 16 24 17 19 21 19 20 23 18 21 17 24 16 23 18 18 19 26 13 20 22 17 16 28 12 28 17 21 20 13 25 14 24 16 22 17 20 18 19 20 21 20 19 26 
