60 60
T...........T.T...T.T..T.T......T..T.TT...T...........T...T. 14
............T.....TTT......TT.......................T.....T. 5
...........T..............T.....TT........T.....T.....T..... 11
..........T..T...TT....T....T..T..T..T.T.T.........TT....... 11
....T......T.T.......T.T.T.T..............T...T......T..T... 12
..................................TT...T....T.......T....T.. 7
.........T......T.T.........T..T.T.....T.T.......T...T..T..T 16
.T.....T.....T.T....TT.TT.T.T..............T...TT........TT. 5
...T.......T...T.......T.T.....T.T..TT..T.T...T...T......... 20
T.....T.....T..................T......................T.T... 4
...T......T...........T..........T.T.T.T.................T.. 13
.T.........................T.T........T.T..T....T........... 2
....T....................T..T..............T.........T...... 8
.............T.............T...........................T...T 2
...................................T........................ 1
............................TT......TT...............T...... 2
..T.....T.........................T......................... 4
............T...............T................T........T..... 5
..............................TT..............T............. 3
.......................T..T..T.............................. 3
.......................T.....TT..T..................T....... 4
.......TT............T.T..............T...............T..... 3
.....T....................T..T.........T..T.....T..T.T...... 13
T......T.TT.........T........T...T.....T.....T.......T...... 5
.....T..............TT....T.....T.................T......... 8
..........T........T.T.T......T........T...T.......T.....T.. 12
.......TT.........T...T..T...........T...T....T............T 5
.........................T..........T.....T.T..T.T.T......T. 13
T...................T.......T..TT...T.T.......T..T..T..T.T.. 6
..................TTT...T..T......T.......T...............T. 12
.TT.......T....T......T..T......T.........T................. 13
....T.T..........T.....T.....T..TT.........T....TT..T......T 8
T..................T.T.....T.......T..........T..T.T.T..T..T 8
.........T..T................TT....TT.......T...T........... 11
...T.......T.....T.............T..T.............T...T.T....T 8
............T...................T..................T...T.T.. 6
...T..T..............................T.T..T...T.....T...T... 9
.......T..........T................T......T........T.....TT. 5
...T..TT........T..............TTT.T..TT........T.TT........ 13
..T..........TT......T.T......T....T..T......TT.......TTT... 8
T..T.T...T................T....T................T....T...... 13
T..........T.....T.....T...............T.......T...........T 7
...TT.TT..T.T..T......T...........T..T.TT..........T........ 12
.....T..T..T.................TT..T.T..............T....TT.T. 9
......T....................TT...............TT...T.T.......T 8
..T.........T.................T....T...T.TT..T...T.......... 15
...T.........T..T...T..TTT.T....T..........T......T......T.T 7
..T..T.......T...............T.........T..T..TT.....T.T..... 10
.....................................T.................T.... 8
......T................TT....T.T.........T......T.....T..... 8
T..........T.........T.T..TT....T.T.T.................T..... 2
T................T.TT........T...............T.......T...... 11
.T............................T...................T......... 7
......T...T...T.....T.T.....T.....T........................T 8
.....T..........T...........T..TT.........T................. 2
......................T..................................... 3
..........T.........T.T......T.....T.................T....T. 9
..................T..........T..T.T.....T............TT.T... 3
.T.T............TT................................T......TT. 9
.........T...........T..........T.........T.........T..T.... 6
8 7 7 6 6 3 9 6 5 4 6 11 6 6 7 4 6 6 6 5 8 8 12 10 8 7 7 9 11 13 10 12 13 8 10 9 9 6 9 6 10 9 8 6 4 7 10 7 6 8 4 10 11 13 10 8 5 10 5 15 
