60 60
..T...T..T........T.T.......T...T....TT....T..T..T..T.T...T. 19
T.....T..T.TT..T.T...T.TTT..T..T........T..T....T.......T... 7
.....T..T...T.....T............T.T....T......T...T.......... 16
.................T...T......T.T............T.T..T.......TTT. 8
.T.T...T...T...T..T......TT...........T.T........T..T..T.... 11
.....T...T...............T....T.T.............T....T..T..... 15
.T...........T...T..T.............T.....TTT..T..T.T......TT. 7
..T.T....T....T..T....T.T...TT..T...TT...............T...... 17
...T.T..TT...T.....T.TT.....T...T........T..T.T.T.......T.T. 5
..T..T......T....................T.......T..............T... 19
........TT...T..T......T..........T.T.T..TT........TTT....T. 8
..T.T.......T.........T...TT..T.......T.....TT...T.T..T..... 18
T...T..TT....T.T.T.T.......T...TT...........T.........T..T.. 7
...........T......TT...............T...TT.........T.......TT 14
..T..T.....T.T........T.T..T....TT...T.....TT.T......T.T.... 11
.....T............T......T..T.......T........T.T..........T. 11
T........T...T.....T.T.....T...T............T......T....T... 12
..T...T.....T...T......T...T..T..T........T...T.......T..... 10
.....T.TT.T......T..TT.....T...T......T............T.....T.. 14
T....T.T......T...T...........T......TT...T......T.......... 10
..T..........TT.........T..T..T.T............T.T..T...TTT... 12
TTT.................T............T....T.T..T..T......T....TT 12
.....T.TT...T....T.T....T..........T..........T.T..T........ 12
T....T...TT.........T...T..T.TT........T.T.............T...T 10
.T............T..T.T...TT........TT.......T..T....TT.T...... 12
.......T.....T.T.........TT.T..T....T.....................T. 14
...T.............TT..T................TT.......TT........T.T 6
.T.T...T.T.T.T...T......T.T.....T..T.........TT.....T..T.... 19
.....................TT.....T......T....T.T....T.T.T.......T 5
T....T.T.................T....TT......T...T...........T..TT. 18
.....TT...T..TT..TT...T..T...T....T..T.....TT..T........T... 7
T...........T.T...T..T..........T..T...............T.T...T.. 13
..T.T........T........T..................T.......TT........T 10
.T....T..T....T...........T...T.T....TT...TT......T...T.T... 16
.T..T...T..T.......T..TT.......T.......T...T..T.....TT....T. 9
.T..T.T.T.TT...T.T..TT......T...........T......TT...T.T..... 14
..T.........T...T......T.T...TT......TT......T........T..... 12
.............T.............T.T..T.T.....T.TT..T....T.....TT. 13
T.....TT..........T...T............T....TT.........TT....... 9
T...T....T..T...T.T...T......T...............TTT.......T..T. 15
T..TT......T..TT................T....T......T....T...TT..... 8
......T..T..T........T..TT.TT...T....TT.T......T.........T.. 17
...........................T....T........T............T....T 5
..T.T.T......T....T..T......T.T..T..T.............TT........ 17
....T.T.......T.T......TTT.T........TT..T..T.T..T.T...T.TT.. 9
....T.....T..T.......T.T.............................T.T.... 12
.T.T....T......................T..T....TTT.T........T....... 12
..T............T..T..T......T...T...........TT..T....T.T...T 12
.T..T..T..T..T.........T.T..T.T......T............T..T...T.. 13
......TT......T..T.............T..........T.TT..T.....T..T.. 11
..TT......T....T...TT....T..T......T..T.......TT...T......T. 13
.........T..TT..T........T..T.........T.......T...TTT......T 10
.T...............T..TT.T...T.....TT....T.T..TT.T.T.....T..T. 12
T.......T.....T.....T..........T......TT...............T.T.. 14
...T.T.....T........TT......T..T.T........T...T.....T......T 9
..T.TT...T..T..........T..T.T.......T.T...T..........T...... 15
T.....T....T...T...T.....T...........T............T.......T. 7
.........T..T.T......T.TT....T......TT.TT............T.T.... 13
............T.........T.....................T...........T... 10
..T.TT....T...T.TT.T......TT....TT..T...T.T.T..T.TT.T...T.T. 18
14 14 10 13 10 13 14 10 14 10 10 14 10 16 9 15 7 14 9 15 10 17 8 11 15 7 16 9 11 12 12 13 11 12 9 11 11 13 10 13 10 15 9 12 13 12 11 14 8 14 12 12 10 13 9 16 10 15 6 21 
