90 90
...TT.TT..T.......T..T..T..T.T...T.T...TTT....T......TT.T.T.T......T....T..T....T.....TT.. 25
.T............TT....TT....T......TT........T.T.T.T...........TT.......TT....TT...T...T..T. 15
.......T.......T.T...........T.........T...........T........T.......T.........T..T.T...... 20
...T.TT..T..........TT.....T........T..TT......T.T......T.......T.....T...TT.............. 17
T...........T.T........T...T....T..............T.T.....T...T...TT.....T.....T..T.....T.... 16
T....T.......T..........TT.....T.TT.......T.T.T.........T..TT..T...T.T.T........T......... 19
...T......T.......T.....T....T......TTT..........T.....T..T..T......T.T....T.T....T.T.T..T 19
......T....T...T...TTT..TTT.........T...T....TTT....T....T.T..T...........TT......T....T.. 19
T.....T...T...T.T...............TT........T......T.T....T.....T...TT...TT......T.T..T.T..T 22
.T.T....TT.........T...........T..T....T.T.....T...........T...............T.....T..T...T. 13
.................T....TT....T.T.T....T........T...........T..........T....TT.......T...... 20
...T.....T..TT.......T...T...........T......T..T.TT.T..T.T...T..T.T...........TT....T.T.T. 16
.....T................T...T...T..T.......T..T..................T...TT..TT.......T.....T... 16
.T...T...T.T....T.T...T.........T.T....T...TT.....T...T..T..T.....T.......T....T.........T 19
..T.......T..........T..TT.....T.T.....T..........T.T.............T..T.....T.T....T..T..T. 15
....T.T....TT.T...T..T....T.T...............T..TT.....T......T......T..............T...... 21
....T....T.T.....T.T...........T....T..............T.......T..T...T....T.T...T...T...T.... 13
...T..TT.....T..........T....T.........T.TT............T.......T.....TT..T..T.TT.......... 21
T.........TT...T......T......T.T.T.T...T.......TT....T....T...T.T...T...T......T...TT..TT. 20
T.....T........T....TTT...T.....T...........T.T......T.....T.T...........T................ 18
...T.T......T......T...T..T.T......TTT.....T.....TT....T...T.T...T.....T....T......T..T... 14
..T...T.T........T...T....T...T....T.....T.......T..T.....T......T..T......T..TT..TT....T. 25
.T.....T......T..T.T............T.....T..T..TT.....T.......T.............T.......T..T.TT.. 13
..TTT.....T...........T.........T..TT.....T..TT.T......T..........TT.....T.T......T...T... 18
.............TT...........T.T..T...............T..TT..T...T..TT.........T....T..........T. 22
....T....T....T.T..T....T..T.T.TT.....T.TT.T................TT....T...T......T..TT...T.... 11
T.....T..T......T.T.......T........T..........T...T...T...........T.....T..T....T.T.....T. 25
.T...T......T..........T.T........................T......T......T..T.......T.............T 14
T.T..T...TT.........T.T...T..T..T.T..TT.....T.T.....T....T...........T.........T.T.......T 17
....T.....T..T.......T..T...T..........T..TT.T..T...T.T.....TT...TT.......T.........T..T.. 17
.......T.......TTTT....T...T..T.T.........T........T.........T..............T.T...TT....T. 18
.T..T......T.TT....T...T..........T.T.T............TT...TT.....T.......T...T..T....T.....T 18
........TT................T...............TT....T.....T..T..T.....T.T.T..T....T.......T... 19
....TT.T...T..T.T.T...TT..........T.T...T...T.....T..........T...T..T........T.T.TT.....T. 17
T...........................TT..T............T.....T.T.T..T..T.T.T.....T........T....T.... 15
........T..............T...........T.....T.T...T.....................T...T....T....T...... 19
.....T......T..T....T.....T.....T....TT........T...T..........TTT...T..T.....T......T..... 19
...T......TT...TT.......T.....TT..T...T......T....T...T...T.......T.............TTT.....TT 15
....T....T.T......T....T.T...............T.T..T..T....T..T....T......T....T..............T 16
.T....T.....T......TTT..T.......T...T....T.T..T.T...T.T......T......T..T....T.T........... 18
.....T.........T..T.......T.T....T........T..T....T.......T....T...T.....T...........T.T.. 16
.T.T..T.T.....T..........T..T..T......T.T.........T..T...T..T.......TT.....T...T..T..T...T 19
..T.......T........................T.T......TT.T.............T.T.T...T.....T.T...T.......T 16
....T.T..T.....T.T..T..TT...........T............T...T.......T..T....T......T.........T... 21
.T..T....T.T.........T.TT...T.T.T.....T...TT..........TT..T...T.........TTT....T.......... 11
......T..T...................T..T..T..................T........TT.T..........T....TT...T.T 28
T.T....T.......T.TTTT.......T.....T.......T..T.T.......T.T.T.........TT.....T...T..T...... 11
.....................T...T..T...T....T.....T.T.T..T......T.......TT.......T.....T.T...T... 20
T...TT..TT..T.....................T.TT.T..T...T.......T....T...T...TT..T.....T.T....T....T 18
T.T.T........T.TT........TT..T...T.......T.......T.T..T........T......T.T.............T..T 17
..T..T.......T.....T....T.....T...........................TT......T......T.T.T....T..T.... 19
.........T.T.........T...T....T.T.T.....T..T......TT.......T.T....T..T.........TT....T.T.. 16
..T.....T....T...TT........T...T....................T.T.........T........T...T........T.T. 18
...........T....T......T......TT...T.T..TT..T.T..T..T...........T........TT............... 19
T....TT..TT....T.T.T..T........T.....T.....T.T..T.....TT.T.........T.TT........T.TT..T.... 20
.TT...T......T.....T.....T..........T.........T....T.........T.T.T...T.....T.........T..T. 18
.........T...T......T...TT...T.T.TT...T.T............T...T.T....T......T.....T....T.T..T.. 14
.......T.T..........T........T......T....T..T.......TT.T........T......T.......TT....T.... 19
T...T.......T..T.T.............................T.T...........T....T.......T.T.T..T.......T 16
..TT...T....TT............T..T....T.....TT....T.T........T.TT..T...T...T.T..........T.T... 20
.T..T..T...T..T.TT..T..T..T...T....T..T...T.T.......T.T.....T.............T.....T......T.. 16
.T..........T....T........T....TT......T.......T...T......T...TTTT...T........T.T......... 19
.TT..T...T.............T.........TT....T....T...T.....T..T..T.....T...T...TT.T..T.......T. 22
...T......T.............T...T....T...T....T..TT..T.TT.T..........T........T.....T..T...T.. 17
..........T..T..T..T......T.TT.............T.................TT...........T........T.T..T. 19
..T...T........T....TT......T...T...........T...T..........T..T....T..T....TT...T....T.T.T 9
....T...T......TT....T..........T.T.T..T...T...T..T..T....T..T.T...T.T....T...T.....T....T 28
....T......TT.......T.T...T....T.....T..T....T...........T.....T..T.......T............... 10
T.....T....T....T.........T.......T...T..........T.....T...T....................TT..T.T... 24
T.T.....T..T....TT.....T..T..T......T...TT..T...T..T..TT.T.....T.T.T.TT..T.............T.. 12
.....TT.......T...T....T....TT..TT..T.....T....T...........TT.....T.TT......TT.T....TT.T.. 21
...T.TT......TT.........T..T...........TT....T.T....T.T......T........T.....T....T........ 20
..T........................T..T..T.......................T.....T..T............T..T..T.... 13
.......T.T.....T.T...T..................T.T....T.T.T..T....T........TT....T....T........T. 18
T..T......TT...TT..T....T......T...TT..T....T..T.........T.......T.T...T.T.......T...T..T. 19
.T.T.T......T..........TT.T..T...............................T............T..T......T...T. 13
....................................T..TT......T.T...T..T....T....T......T.......T.TT..... 20
.T..T....T..T.....T.T.........TT...T..........T.....T......T...T.....T........T...T....... 14
..T...T...T....T.........TT....TT..........T.T...T..T.T.TT..TT........T.....T...T....T..T. 17
...............T.....T...T.T.....T...T.T...T.......T............T.T.......T..TT......T...T 19
T.TT.....T.T...T.T.TT................T.......T.T.............T...T..T.......T..........T.. 18
.........T........T.T........T....T.....TT......T.T....T..T..........T.T...T......T.T....T 21
T....TT...T...TT...T.T.T..........T..T...............T..TT......TT...TT.........T..T.T.... 12
T.T...T...T..T..........T....T.......T................T.....T....T.........T..T...T..TT... 25
T..........T.....T........T.T......T...T.T.T..T.T....T..T..T..........T..T.T....T......T.. 10
.....T....T......TT......T....T.T..........TT.T....T....T.T..T..T.T......................T 22
....T..T..T..T.........T.....T..T.....T...........................T.....T....T..T...T...T. 16
T................T.T.TT...T......T..T..T.T....T....................T..T...T............T.. 18
T.....TTT....T....................TT.TT.....T..T..T..T....T.T.T....T..T.TT....T........TT. 17
..T.....T.......T..TT...T.TTT..T..........T...T.TT..T..T.T.........T......T.T.T...TT...... 24
26 13 18 19 16 18 19 14 21 16 19 12 25 14 18 19 13 19 15 21 15 20 15 17 20 16 18 21 15 12 22 15 23 15 22 14 19 18 15 16 19 17 22 11 23 15 23 15 23 13 18 18 17 15 21 19 7 27 11 23 13 25 11 23 14 19 19 20 18 12 25 11 20 18 16 20 17 17 19 22 19 13 25 12 21 15 18 19 18 24 
