20 20
T...T...T..T.T...... 3
T.T...T...........T. 5
.........T..T...T..T 3
.T.T.....T........T. 7
.......TT......T...T 2
T....TT..T.......... 5
.T........TT..T...T. 4
...........T......T. 3
..T......T.T...TT... 3
T......T............ 4
.....T...........T.. 3
T..T...T.....T...T.T 3
.....T......T....... 6
T.T.T.....T..TT..... 1
....T...T.....T..T.. 7
.................... 1
..T.....T.....T...T. 5
.T..TT.....T.T...... 2
.T.T................ 5
.....T.T..T..TT...T. 4
5 4 5 2 6 1 7 2 6 1 3 6 2 5 3 4 3 3 4 4 
