70 70
.....T.....T....TT......T.T.T.T.T......T.T...........T.....T.T..T....T 20
T...T.T.....T........T..............T......TT..TT.TT.TT.....T....TT... 12
.T.......T...T.....TT..T........T.....T..T.T............T....T.......T 10
..T...T.....TT.T..T..T...T....T....T..T........T..T.........T.......T. 20
.....T.....................T.....T..............T......T.TT........... 7
.....T..T......T.T..T......T...T.....T.....T..T....T.T............TT.. 18
.TT....TT......................TT.T..TT.T....T...........T....T....... 7
.............TT.....T..TTT....T...T.T..T.......T.TT...T...TT.......TT. 19
..TTT....T....T..T...................T..T..T..T.....T.........T....... 10
........T.T.......T.T...TT........T.............T.......T.....T......T 13
............T.......T........TT..T......T........TT......T.......T...T 12
..TTT.........TTT..T...T.T..T......T.......T.........T.T....T...TT.... 14
........T..........T...T.......T.....T....T....TT.T..T......T.......T. 12
...TT.....T..T....T...........T..T......T.T...T.........T.....T....... 14
TT..T..........T..T..T....T..T..............T.....T.......T........... 15
.TT......TT...TT.........T..T...TT..TT............T......T.....T...TT. 15
......T..T.T.........TT..T......T.T..T..T...T.........TTT...T......... 14
....T......T....T....T.T....T...............T..T...T..T....T......T.TT 14
..T...TTT.......TT.T..T....T..T.....T..T.T.....T..TT...T.TT..TT...T... 14
.............T.........T.....T......TT........T....................... 14
..TT......T...T.........T.........T....T..T....T....T...T...TTT.....T. 15
....TT.........T....T......T......T.......T.T.T.....T.............T... 12
..T.......T....T.T...T......T.T...T.TT......T...T..............T...TT. 15
......T..T..........T.T....T..............T.......T.T.T....T...TT..... 10
.T.....T..........T.T......T....TT......T..............T.T.T.....T.... 14
.......T.....TT.....T...T..T...T...T..T..TT.T......T.....T...T..T...TT 15
T...T.....T.......T...T...TT..........T.........T.........T.T.....T... 10
..TT.........T.....T...T..........T..TT.....T...T.T.....TT....T....T.T 18
..T.....T.T.T...T.T...T...........T.....T.......T..T.T................ 11
.TT.TT....T.T..TT..T......T.T.....................T.....TT........TT.. 15
T......TT.....T........T...T...T...T..TTT..TT.........T......T........ 16
.......T....T.....T.T....T...T....T..........T.T....T.T.....T.......TT 11
.....T.....T..T................T................T.T................... 16
.TT....T........T......T....T..T.T...T...T.........T.....TTT.TT.T..... 11
.T.T..T..T........T.T.....TTT..........T...T...........T.T........T... 19
..T......T..T.......T...T.........TT..T...T....T...T........T...T..T.T 12
.T...TT..TT..TT.T....T......................................T..T...... 13
...T..T...........T......TT.T..T...T...T..TT..T..T....TT..T..........T 16
.....T...T..T..TT.T.T..T.T.......T......T....T...T......TT....T..TT... 12
............T........................T....T.....T....T....T......T.... 14
.T...T.T.....T......T..T...T...TT................T...T..TT...T......TT 13
..TT..T..................T.......T.T.T...T.T.T..........T...T..T...... 12
T........T...........T.....T.T..T......T.......TT..................... 15
.T.......T..TT..T..T...T..............T....T...........T....TT..T.TT.. 14
TT...T.....T...T.TT....T.........T.T....T...T...T.TT.T...T............ 14
.....T.......T..T..........TT.T...TT..T.T..TT............T..T.T..T.T.. 15
T.........T.......T.T.T....T..........T....T..TT...TT.T.....T..T...T.. 14
..T...T.T..........T.....T........T....................T....T....T..T. 15
TT...T...T..T...T.....T......T...T.T...T.........T.TT...T.....T.T..... 15
....T...T......T...T......T..............T....T..T.....T....T......... 10
T..T......T.T.......T.T.T.....TT..TT...T....T..T....T...T....T....T.T. 19
....T.T.....TT.T.T....T.................T..........T.....TT.T...T..T.. 8
...T..............T.......TT........T.T.......................T.T....T 18
T.....T.T......................T.TTT.............T...TT.T............. 9
T.......T..T.....T....TTT......T....T.T...TT..T.TT......T..T..T...T... 14
......T..T.T......T.......T...T...........T.........TT.........T..T.T. 15
....T.........T.T.....T..T....T....T.TT.....T..T.......T...TT......... 13
.TT.T.T..T...T........T..T..T............T.....T.........T.T....TT.... 13
...................TT..............T..TT.....T.....TT................. 16
..T.......T.T..T.T.........T..T..T........T..T.....T..........T......T 13
T.....TTT...TT....T.TT........T.T.....T.T....T..TT..T...T........TT... 15
.T..T.....T.T...........T......T.TT......T...T...T.......T......T....T 15
T..TT............TT.....T.TTT...T....................T.T...T..T....T.. 14
.....T.T.T....T.............T.....T..T.T......T............T.......... 14
TT...........T....T.T.......T...TT.....T....TT...T....T..T..T..T...TTT 14
......T.T..TT.T.T.....T..T.T..T............T.......T........TT.T...... 13
.................T....T.T.........T......T.......T..T..T.............. 17
...T.T.T.....T......TT.......T.T....T..T.....T.TT......T...T.......T.. 10
..TT.....TT.......T.....T.T.T...........TT......T..T...........TTTT..T 19
....T.....T.....TT.............T.T..T.T.........T.T..TT.T.T.........T. 14
21 10 17 15 10 18 12 13 17 13 15 11 17 10 20 10 17 11 14 15 14 12 17 11 14 15 11 16 12 13 11 17 9 18 14 11 17 11 15 15 12 14 14 12 13 12 14 13 14 14 13 14 15 14 12 15 14 15 12 18 11 15 13 11 14 14 12 15 11 20 
