80 80
.........T.T.T.TT...T..T.T......T.....T.....T.....T..T.T.....T....T...T........T 21
..T.T...T.T.....T..................TT....T..T..TT.......TTT.T..T....T..T.T...... 16
T.....T....T.....T....TT..T.T.T......T.....T.....T....TT..T.................TT.. 18
.T.TT..T......T........T...........T.......T..T...............T.T...T..T...T.... 11
....T...T...T.T.T...T.....T..TT.......T..T.....T..........T.T...............T... 19
.T.....T...T.T.T..T....TT........TT.....T.........T.....T.........T......T.T.T.. 14
..T....TT.......T....T.......T...........T.....T....TT..T....T.....T............ 15
..T.T.............T.....T...T...T...TT......T....TT.......TTT....T......T..T.... 19
.T.........T....T.TT.T....TT.....T........T.....T............T..T....T.T.......T 13
.............T.........T.......T...TTT......T........T..........T........T.TT... 15
...T...T...T.............T...T..............T.T...T.T..T.........TT...........T. 16
T....TT.........TT..T...........T.T....T.TT........TT..T...T..T.....T..........T 16
T..TT.....T..T.....T....TT..T.T.......T........T.T.........T...........T....T... 12
T...T.T..T....T...T..T..T.TT.....T......T...TT........T.T....TT...TT...T..T..T.. 19
.........TT...........T......T...TT..TT...T..T.T......T.T....................... 13
..T.........T.......T..T........T...........T.....T..T...............T...T.T.... 17
.........T...T.T..T..T...T.....T........T................T.TT...TT....T........T 13
..T..TT.....T..T..................T..T........T..TT......TT....T...T.....T....T. 19
T...TT.................T..T..T....T.T......T.T...............T..T..........T.... 11
...T.......TT.....TTT....TT.T....T...T.....T.T....T...T..T..........T..T.TT...TT 22
T............T....T...........T.......T.TT.TT.......T.T.T..T...................T 10
..T.....T.T...T..T.....T.T.T....T.T.T..........T............T.....T.T..T........ 18
......T.T.....T..........T......T..T....T..........T.T.........T..T..T..TT....T. 14
....T..T.T...T..T...................T...T....T.TT.....T.......T..T..........T... 18
....T.T.T...T......T...T.....T..T.......TT.......T.T.....T.T.......T............ 15
TTT........T.......T.T.TT.....T...T.........T...T.....T....T.T........T........T 13
...........T..TT..T.T..........T.....T....T.......T.T.T.........TTT.T.....TT...T 23
.......................T..TT.T.................TT......T...TT......T..T.T......T 8
.T....TT.......TT..T.....T..T...T..T.T.TT...........T..T.T.....T..T.......T..... 23
..T......TT..T.......T......T........T.....T.T....T.....T......T......T...T...T. 12
T.T.T.T..............T.....TT....................T...T......TT..T..T....T....... 17
.T....T..T....T.T....T....T...T...T.T..T....TT..TT.................T.....T..T..T 16
...T...T....T..T...T..T.........TT.....T....TT......T....T...T........T...T..... 15
.......T.T........T........T.T......T.T....T..........T..T...................T.. 14
...T......T...T.T....T.T........T...T...T.......T..T...TT.......T...T...TTT..... 17
....T....T............T......................T.......T...T......T.T.T...T....TT. 12
.T....T......T...T..TT.T..T....T..T.....T.T..T.T........T..T..T....T........T... 21
...T.T........T..........T.T..T......T......T..T..T.T.....T..................T.. 10
..............T....T...........T.T.T....T.........T.............T......TT....... 16
T.T..T.T..T.T....T.TT..T.T.......T...TT.T..T..T.......T.T.T.......T......TT..TT. 16
T..T.........T.........T...TT.T..................T...T.........T.......T.......T 14
T.......T.T...TT...T......T..T.T.T...............T...T....T...T...T......TT..... 19
.............T.......T...T.........T..T...T..TT...T....T.TT.......T.TT.T.......T 14
..T.......T..........T....T..........T.....T..T..T......T.....T..........T....T. 17
..T...T.T.......T.T.T.........T.T...T....T.......T..T.........T.T.T........T.... 12
.....T.....TT..............T..T...T...T........T...T.T......T.T...T............. 16
T.....T.T.....TT......T....T..T.......T.T...T...........T..T......TT..T..T..T..T 17
.T...T............T..T....................TT...T......T..........T.....T....T.T. 14
T..T...T.......T.......T..T..TT..T..T.T........T.....T..T....T.T........T..T...T 19
...T..T.TT....T...T....T..T.T......TT.....T......TT.......TT......T............. 16
...T............T..TT.........T.......T..T..T.......T.T.....T.........TT........ 15
...........T..............T...T.TT...T......T.T..T.T..T....T...T.TT.T.....T.T..T 15
..T.T.T.T..T.TT.....T...T.TT...........T..........T....T........................ 20
..........T....T.TT..TT.T.................TT.......T...T..T.TT.T.T..T..T...T.... 10
.....TT......T.......T.........TT..TT.......T...TT...............T....T..T...T.. 23
TT......T.T....T...........TT..T.TT.....T.....T.T..T.T.........T..T..T..T.T..... 10
.T.........TT.....T........TT.......T...T...............T...T.........T........T 21
..T..T.T........T...T..T.............T.T.........T...TT..T...T...TT.T........T.. 14
.T....T..T.......T........T.TT....T........T.......................T...T..T.T.T. 20
.........T...T......T..............T....TTT....TTT.T..T.......T.........T....... 9
.....T.T......TT......T.........T.T.T.T......T........T..TT....T..T.TT.T...T..T. 24
TT......TT....T..T.T.....TT...........TT....T.............T.....T...T..T......T. 11
...TT.T......T...T..T.T.T...T.....T........T....T......T.........T............T. 21
T.....T.......T.T..T.T.....T..T..T......T......T..T.TT...T..T....T........T...T. 10
.......T...T.................T....T...TT...T..T...T.........T.T...T..T....T..... 23
..TTT.......TT..TT...T...TT..T....T..T............TT...........T........T...T... 10
.........T...........T........T...T......T.TT.........T.T.T...T..T..TT....TT.... 19
...........T.....T.T...T....T...T..T.......T.TT..T....TT.............T.........T 11
.TT..T.......T.T........T.T.T.T.......T........T.....T...T....TT...............T 16
..T.........T.......T..T.........T......T....T......T.............T.T...T...TT.T 17
.....TTTT..........T.........T........T.T...T...T..T.T.TT.....T....T...TT...T... 16
T.........T.............T......T...T..T..T....T.T............T......T........... 14
........T...T....T.TTT......T....T.....T..T............T.T.....T.............TT. 17
.T.T......T.T.T......T.T...T.T.......T.....T....T..T.........T..TT....T...T..T.T 13
.T....T.T......TT....T......T......T..T.............................T......T.... 22
TT..TT.......T..........T.....T.T..........T..T......TT...TTT..........TT......T 11
.....T.....T...T...T.....T........T...T.T.T...T.T....T.............T..........T. 19
.......T.........T.T.....T.T.TT.T...T...T...T........T.T.....T.T..TT....T.T...T. 14
........T...T..T......T.....T.T...T..T.....T......T.............T.....T..T...... 18
..TT.T........T......TT.T........T.......T.T...T...TT....TT.....T.T.T........T.. 18
20 15 17 16 17 12 19 15 16 14 19 13 18 18 12 18 15 15 17 15 16 15 19 14 17 16 17 17 10 24 11 20 12 21 11 21 12 21 14 15 17 16 9 22 13 17 16 15 18 16 14 16 17 16 18 16 13 15 15 16 12 16 15 18 9 22 11 19 14 12 18 13 18 12 20 8 21 12 15 22 
