40 40
......T.T...T.T......TT..T.........TT... 12
...TT..TT.......T.T.........T..T.T....TT 6
T..T.....T......T....TT....T..T.T....... 11
......T......................T.....T.... 5
T..T.T.T.....T.T........TT...T.......... 13
........T.T.T..T..T..........T..T....T.T 3
.....T......T..T....T..TT....T.......T.. 11
TT....T.T........T..T...........TTT..... 5
..........T...............TT........T..T 8
..T.T..T....TT..T.........T..T.T.....T.. 8
..T.T............T.....T........T....... 5
.......T...TT........T.......T..TT...T.. 10
T....T.......TT..T....T.T.T...T...T..T.. 6
T....T..T.T..........T..T..T..........T. 9
.......T..T...T.T..T......T..T.........T 7
.T........................T.....TT....T. 10
..TT....................T........T.T.T.. 3
.T...T....T..T.T..........T..TT.....T.T. 13
TT.......TT.......T.T..T..TT...T.T.....T 5
....T..T....T..TT.T.....T...........T... 10
.T.......T..................T.......T... 6
............TT.......T.....T........TT.. 8
T...T.........T...TTT..T....TT.T.......T 8
.....T.....TT.....T................T..T. 8
....T.TT........T.....T..TT...T..T...... 8
.TT...........T...T..T...............T.. 6
..........T.............T.TT........T..T 10
...T.T..TT...TT..T................T..T.. 7
T.....T......T........T........T..T....T 5
.....T..T..T...........T..T....T.....T.. 12
T.T.........T..T...T.............TT..... 3
.T.T..T.T....T..............TT.........T 10
.....T....T.....T.T..T...TT......T.T...T 8
T.......T......TT...TT................T. 6
T...T...T.T...T.....T...T..T..T....T.T.. 9
.T..............T..T.T.....T....TT..T... 8
.....TT......T................T......... 10
.........T...............TT.....T.....T. 4
....T....TT.......T.T.T......T.........T 8
T....TT.....T..T.....TT.T.T...T....T..T. 10
13 4 11 4 13 3 11 6 7 10 5 11 3 10 6 9 8 7 8 7 6 8 7 8 8 6 10 6 8 7 8 9 9 9 4 10 5 11 7 12 
