20 20
.T.........T..T...T. 6
..TT...T.T........T. 3
T....T....T.......TT 4
...T....T.....TT.... 5
...TT.T............. 3
........TT.......T.. 5
T.....T....T.T.....T 4
....T....T..T..T.T.. 3
..............T...TT 4
.......T.T.......T.. 4
.TT.T.T.......T..... 3
.T............T....T 5
........TTT.....T... 3
....T.....T....TT... 5
.T....T...T...T..T.T 5
.....TT........T.... 2
.T.....T.T........T. 6
.T.TT............... 3
.....T...T..T....T.. 3
.T.T....T.T.T.....T. 6
5 4 5 2 6 1 5 4 4 5 3 5 3 5 1 7 1 8 1 7 
